[Line 119 Sent snt4]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 124 Sent snt4]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 131 Sent snt5]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 136 Sent snt5]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 143 Sent snt6]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 148 Sent snt6]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 155 Sent snt7]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 160 Sent snt7]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 167 Sent snt8]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 172 Sent snt8]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 179 Sent snt9]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 184 Sent snt9]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 191 Sent snt10]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 196 Sent snt10]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 204 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 238 Sent snt12]: [L3 Sentence unexpected-value] Expected child node because ':ARG1' is relation, not attribute; found atom with value '700'.
[Line 272 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 274 Sent snt14]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 315 Sent snt16]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 337 Sent snt17]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
Format errors: 14
Sentence errors: 6
*** FAILED *** with 20 errors
