[Line 7 Sent snt1]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 40 Sent snt2]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'car-make'.
[Line 40 Sent snt2]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 42 Sent snt2]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 179 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'economy'.
[Line 237 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'et-cetera'.
[Line 274 Sent snt10]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '1'.
[Line 263 Sent snt10]: [L3 Sentence repeated-relation] Node 's10n2' is not supposed to have more than one relation ':ARG1' but it has 3: first on line 258.
[Line 307 Sent snt11]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '2'.
[Line 341 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 365 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'governor'.
[Line 404 Sent snt15]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'governor'.
[Line 478 Sent snt18]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 515 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 515 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'governor'.
[Line 563 Sent snt20]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 563 Sent snt20]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'newspaper'.
[Line 586 Sent snt21]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 608 Sent snt21]: [L3 Sentence unknown-relation] Unknown relation ':prep-for'.
[Line 624 Sent snt22]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 648 Sent snt22]: [L3 Sentence unknown-relation] Unknown relation ':prep-with'.
[Line 664 Sent snt23]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'politics'.
[Line 664 Sent snt23]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'globe'.
[Line 685 Sent snt23]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found string with value 'a'.
[Line 711 Sent snt23]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found string with value 'b'.
[Line 824 Sent snt29]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'globe'.
[Line 854 Sent snt30]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'politics'.
[Line 854 Sent snt30]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 856 Sent snt30]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 892 Sent snt31]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 943 Sent snt33]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'probable'.
[Line 943 Sent snt33]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'globe'.
[Line 943 Sent snt33]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 986 Sent snt34]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'so-far'.
[Line 986 Sent snt34]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 986 Sent snt34]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'politics'.
[Line 1021 Sent snt35]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 1115 Sent snt38]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 1115 Sent snt38]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'governor'.
[Line 1151 Sent snt39]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'on-the-money'.
[Line 1176 Sent snt40]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 1205 Sent snt41]: [L3 Sentence unknown-relation] Unknown relation ':prep-in'.
[Line 1212 Sent snt41]: [L3 Sentence unknown-relation] Unknown relation ':prep-to'.
[Line 1228 Sent snt42]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 1257 Sent snt43]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 1333 Sent snt45]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1352 Sent snt46]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 1404 Sent snt48]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'on-site'.
[Line 1428 Sent snt49]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1428 Sent snt49]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'by-all-means'.
[Line 1453 Sent snt50]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'member'.
[Line 1503 Sent snt52]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'up-to'.
[Line 1603 Sent snt57]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'percentage-quantity'.
[Line 1605 Sent snt57]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1726 Sent snt61]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1752 Sent snt62]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1771 Sent snt63]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'senator'.
[Line 1771 Sent snt63]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'et-cetera'.
[Line 1896 Sent snt67]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 1938 Sent snt68]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'fundamental'.
[Line 2051 Sent snt73]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'she'.
[Line 2110 Sent snt74]: [L3 Sentence repeated-relation] Node 's74f' is not supposed to have more than one relation ':polarity' but it has 2: first on line 2109.
[Line 2242 Sent snt79]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'politics'.
[Line 2268 Sent snt80]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'member'.
[Line 2309 Sent snt81]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 2309 Sent snt81]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'all-over'.
[Line 2346 Sent snt82]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 2400 Sent snt84]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 2443 Sent snt86]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'even-if'.
[Line 2551 Sent snt90]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 2579 Sent snt91]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'no-one'.
[Line 2724 Sent snt96]: [L3 Sentence unknown-relation] Unknown relation ':prep-with'.
[Line 2750 Sent snt97]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 2843 Sent snt100]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'they'.
[Line 2845 Sent snt100]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2961 Sent snt104]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-all'.
[Line 2963 Sent snt104]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 3123 Sent snt110]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 3144 Sent snt111]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'accurate'.
[Line 3183 Sent snt113]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 3183 Sent snt113]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 3275 Sent snt116]: [L3 Sentence unknown-relation] Unknown relation ':prep-for'.
[Line 3354 Sent snt118]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 3354 Sent snt118]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 3354 Sent snt118]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 3354 Sent snt118]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 3398 Sent snt119]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'probable'.
[Line 3452 Sent snt121]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 3512 Sent snt124]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 3624 Sent snt127]: [L3 Sentence unexpected-value] Unexpected value 'full' of attribute ':modal-strength'.
[Line 3640 Sent snt127]: [L3 Sentence unexpected-value] Unexpected value 'full' of attribute ':modal-strength'.
[Line 3678 Sent snt129]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 3678 Sent snt129]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 3678 Sent snt129]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'rearview'.
[Line 3680 Sent snt129]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 3726 Sent snt130]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 3726 Sent snt130]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'in-front-of'.
[Line 3726 Sent snt130]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 3726 Sent snt130]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 3778 Sent snt131]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'about-to'.
[Line 3827 Sent snt133]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'sort-of'.
[Line 3871 Sent snt135]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 3871 Sent snt135]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'van'.
[Line 3871 Sent snt135]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'car-make'.
[Line 3873 Sent snt135]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 4084 Sent snt144]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'mile-per-hour'.
[Line 4084 Sent snt144]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'mile-per-gallon'.
[Line 4123 Sent snt145]: [L3 Sentence unknown-relation] Unknown relation ':prep-on'.
[Line 4145 Sent snt146]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found string with value 'a'.
[Line 4149 Sent snt146]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found string with value 'b'.
[Line 4168 Sent snt147]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'governor'.
[Line 4279 Sent snt151]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 4395 Sent snt156]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 4402 Sent snt156]: [L3 Sentence repeated-relation] Node 's156k' is not supposed to have more than one relation ':polarity' but it has 2: first on line 4401.
[Line 4416 Sent snt157]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'real-estate'.
[Line 4441 Sent snt158]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'by-the-way'.
[Line 4470 Sent snt159]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
Sentence errors: 117
*** FAILED *** with 117 errors
