[Line 7 Sent snt1]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'county'.
[Line 50 Sent snt2]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 61 Sent snt2]: [L3 Sentence unknown-relation] Unknown relation ':prep-with'.
[Line 99 Sent snt3]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'newspaper'.
[Line 126 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'county'.
[Line 126 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'chairman'.
[Line 179 Sent snt5]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 185 Sent snt5]: [L3 Sentence unexpected-value] Expected child node because ':decade' is relation, not attribute; found atom with value '1960'.
[Line 197 Sent snt5]: [L3 Sentence unknown-relation] Unknown relation ':prep-with'.
[Line 244 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 244 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'square-foot'.
[Line 244 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'square-foot'.
[Line 293 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'two-way'.
[Line 376 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'commerce'.
[Line 496 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 551 Sent snt15]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'county'.
[Line 628 Sent snt17]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
Sentence errors: 17
*** FAILED *** with 17 errors
