[Line 14 Sent snt1]: [L3 Sentence unknown-relation] Unknown relation ':prep-as'.
[Line 38 Sent snt2]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'shoo-in'.
[Line 88 Sent snt4]: [L3 Sentence unexpected-value] Expected child node because ':frequency' is relation, not attribute; found atom with value '1'.
[Line 114 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'simple'.
[Line 142 Sent snt6]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'uppercut'.
[Line 213 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'let-alone'.
[Line 213 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 213 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 213 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'let-alone'.
[Line 213 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
Sentence errors: 10
*** FAILED *** with 10 errors
