[Line 6 Sent snt1]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 11 Sent snt1]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 18 Sent snt2]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 23 Sent snt2]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 30 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 35 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 43 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'law'.
[Line 70 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
Format errors: 6
Sentence errors: 2
*** FAILED *** with 8 errors
