[Line 34 Sent snt2]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 96 Sent snt3]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '1'.
[Line 117 Sent snt4]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '2'.
[Line 141 Sent snt5]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '3'.
[Line 155 Sent snt6]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'deficit'.
[Line 171 Sent snt6]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '4'.
[Line 198 Sent snt7]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '5'.
[Line 233 Sent snt8]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '6'.
Sentence errors: 8
*** FAILED *** with 8 errors
