[Line 7 Sent snt1]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 7 Sent snt1]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'politics'.
[Line 58 Sent snt2]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 115 Sent snt3]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 152 Sent snt4]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 293 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'economy'.
[Line 375 Sent snt9]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'finance'.
[Line 418 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'colony'.
[Line 440 Sent snt10]: [L3 Sentence unknown-relation] Unknown relation ':prep-in'.
[Line 457 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'pretty-much'.
[Line 495 Sent snt12]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'probable'.
[Line 717 Sent snt22]: [L3 Sentence repeated-relation] Node 's22p2' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 716.
[Line 761 Sent snt24]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 761 Sent snt24]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'super'.
Sentence errors: 14
*** FAILED *** with 14 errors
