[Line 15 Sent snt1]: [L3 Sentence repeated-relation] Node 's1p' is not supposed to have more than one relation ':refer-number' but it has 2: first on line 11.
[Line 96 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 161 Sent snt5]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value 'neutral-negative'.
[Line 164 Sent snt5]: [L3 Sentence repeated-relation] Node 's5h2' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 150.
[Line 186 Sent snt6]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'et-cetera'.
[Line 186 Sent snt6]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'et-cetera'.
[Line 221 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'emergency'.
[Line 286 Sent snt8]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 329 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'of-course'.
[Line 347 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 399 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'no-one'.
[Line 399 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'of-course'.
[Line 438 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'kind-of'.
Sentence errors: 13
*** FAILED *** with 13 errors
