[Line 7 Sent snt1]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 45 Sent snt2]: [L3 Sentence repeated-relation] Node 's2f2' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 44.
[Line 104 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'domestic'.
[Line 104 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 202 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 237 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'of-course'.
[Line 293 Sent snt9]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 293 Sent snt9]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 329 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'probable'.
[Line 367 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'theory'.
[Line 480 Sent snt15]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'justice'.
Sentence errors: 11
*** FAILED *** with 11 errors
