[Line 7 Sent snt1]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'year'.
[Line 34 Sent snt1]: [L3 Sentence unexpected-value] Expected child node because ':ARG1' is relation, not attribute; found atom with value '2'.
[Line 65 Sent snt3]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 78 Sent snt3]: [L3 Sentence unknown-relation] Unknown relation ':season'.
[Line 104 Sent snt4]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 156 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'corporation'.
[Line 156 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'of-course'.
[Line 156 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after-all'.
[Line 245 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'piano'.
[Line 245 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'mayor'.
[Line 277 Sent snt7]: [L3 Sentence unknown-relation] Unknown relation ':prep-for'.
[Line 417 Sent snt12]: [L3 Sentence unexpected-value] Expected string attribute of ':op2', found 'atom'.
[Line 449 Sent snt13]: [L3 Sentence unexpected-value] Expected string attribute of ':op2', found 'atom'.
[Line 485 Sent snt14]: [L3 Sentence unknown-relation] Unknown relation ':prep-for'.
[Line 485 Sent snt14]: [L3 Sentence wrong-incoming-name] Incoming relation to a 'name' concept should not be ':prep-for'.
[Line 486 Sent snt14]: [L3 Sentence wrong-outgoing-name] Outgoing relation from a 'name' concept should not be ':quant'.
[Line 489 Sent snt14]: [L3 Sentence wrong-outgoing-name] Outgoing relation from a 'name' concept should not be ':possessor'.
[Line 485 Sent snt14]: [L3 Sentence missing-incoming-name] Missing incoming ':name' relation to the 'name' concept s14n.
[Line 485 Sent snt14]: [L3 Sentence missing-outgoing-name] Missing outgoing ':op1' relation from the 'name' concept s14n.
[Line 506 Sent snt15]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'executive'.
[Line 557 Sent snt17]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 638 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'executive'.
[Line 638 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'officer'.
[Line 638 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'chief'.
[Line 678 Sent snt20]: [L3 Sentence unknown-relation] Unknown relation ':season'.
Sentence errors: 25
*** FAILED *** with 25 errors
