[Line 23 Sent snt1]: [L3 Sentence unknown-relation] Unknown relation ':prep-on-behalf-of'.
[Line 27 Sent snt1]: [L3 Sentence unexpected-value] Expected child node because ':frequency' is relation, not attribute; found atom with value '1'.
[Line 50 Sent snt2]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 79 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 84 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 201 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 220 Sent snt8]: [L3 Sentence repeated-relation] Node 's8d' is not supposed to have more than one relation ':topic' but it has 2: first on line 205.
[Line 293 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'science'.
[Line 293 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'science'.
[Line 334 Sent snt12]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 354 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'skeptical'.
[Line 375 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 453 Sent snt17]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'hypnagogia'.
[Line 508 Sent snt18]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 535 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'as-hell'.
[Line 670 Sent snt24]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'year'.
[Line 699 Sent snt25]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'probable'.
[Line 790 Sent snt27]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 920 Sent snt32]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'in-front-of'.
[Line 952 Sent snt33]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'yard'.
[Line 952 Sent snt33]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'in-front-of'.
[Line 992 Sent snt34]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'probable'.
[Line 1029 Sent snt35]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1122 Sent snt38]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 1166 Sent snt39]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1171 Sent snt39]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1179 Sent snt40]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'amount'.
[Line 1216 Sent snt41]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 1216 Sent snt41]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'of-course'.
[Line 1300 Sent snt44]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'year'.
[Line 1378 Sent snt46]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1383 Sent snt46]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
Format errors: 6
Sentence errors: 26
*** FAILED *** with 32 errors
