[Line 6 Sent snt1]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 11 Sent snt1]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 18 Sent snt2]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 23 Sent snt2]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 30 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 35 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 42 Sent snt4]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 47 Sent snt4]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 90 Sent snt5]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '1'.
[Line 168 Sent snt7]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '2'.
[Line 184 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 184 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'up-to'.
[Line 184 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 184 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'up-to'.
[Line 218 Sent snt9]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'up-to'.
[Line 281 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'spouse'.
[Line 289 Sent snt11]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '3'.
[Line 303 Sent snt12]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'next-to'.
[Line 331 Sent snt12]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '4'.
[Line 309 Sent snt12]: [L3 Sentence repeated-relation] Node 's12h2' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 307.
[Line 345 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 363 Sent snt13]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '5'.
[Line 377 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'law'.
[Line 409 Sent snt14]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '6'.
[Line 451 Sent snt15]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '7'.
[Line 434 Sent snt15]: [L3 Sentence repeated-relation] Node 's15e2' is not supposed to have more than one relation ':ARG0' but it has 2: first on line 433.
[Line 465 Sent snt16]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'significant-other'.
[Line 465 Sent snt16]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'health'.
[Line 511 Sent snt17]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '8'.
[Line 545 Sent snt18]: [L3 Sentence repeated-relation] Node 's18h2' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 528.
[Line 538 Sent snt18]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 588 Sent snt19]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '9'.
[Line 604 Sent snt20]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 608 Sent snt20]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '10'.
[Line 624 Sent snt21]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '10'.
[Line 643 Sent snt22]: [L3 Sentence repeated-relation] Node 's22h2' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 641.
[Line 686 Sent snt23]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'civil'.
Format errors: 8
Sentence errors: 29
*** FAILED *** with 37 errors
