[Line 7 Sent snt1]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'industry'.
[Line 132 Sent snt6]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'et-cetera'.
[Line 194 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'of-course'.
[Line 240 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'resource'.
[Line 247 Sent snt10]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 325 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'legitimacy'.
[Line 352 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'simple'.
[Line 435 Sent snt16]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'member'.
[Line 435 Sent snt16]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'pole'.
[Line 435 Sent snt16]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 493 Sent snt17]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'they'.
[Line 529 Sent snt18]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'as-well'.
[Line 544 Sent snt18]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 685 Sent snt21]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 742 Sent snt22]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'economy'.
[Line 744 Sent snt22]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 892 Sent snt26]: [L3 Sentence unexpected-value] Expected child node because ':decade' is relation, not attribute; found atom with value '1980'.
[Line 925 Sent snt27]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'bullshit'.
[Line 954 Sent snt28]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'even-if'.
[Line 1107 Sent snt33]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value 'neutral-affirmative'.
[Line 1152 Sent snt35]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'civilization'.
[Line 1157 Sent snt35]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 1191 Sent snt36]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'simple'.
[Line 1211 Sent snt37]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'industry'.
[Line 1286 Sent snt40]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'ready'.
Sentence errors: 25
*** FAILED *** with 25 errors
