[Line 102 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'no-one'.
[Line 263 Sent snt11]: [L3 Sentence unknown-relation] Unknown relation ':prep-as'.
[Line 410 Sent snt16]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 494 Sent snt18]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 514 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 514 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'member'.
[Line 514 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 554 Sent snt20]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 554 Sent snt20]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 629 Sent snt21]: [L3 Sentence unknown-relation] Unknown relation ':prep-against'.
[Line 651 Sent snt22]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'old'.
[Line 767 Sent snt25]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 793 Sent snt26]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'law'.
[Line 793 Sent snt26]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 917 Sent snt30]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 1048 Sent snt33]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'they'.
[Line 1138 Sent snt36]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1188 Sent snt38]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'member'.
[Line 1188 Sent snt38]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'she'.
[Line 1410 Sent snt44]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 1462 Sent snt45]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 1478 Sent snt45]: [L3 Sentence unknown-relation] Unknown relation ':prep-with'.
[Line 1499 Sent snt46]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 1560 Sent snt48]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 1604 Sent snt49]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 1747 Sent snt53]: [L3 Sentence wrong-incoming-name] Incoming relation to a 'name' concept should not be ':ARG2'.
[Line 1747 Sent snt53]: [L3 Sentence missing-incoming-name] Missing incoming ':name' relation to the 'name' concept s53n2.
[Line 1974 Sent snt61]: [L3 Sentence wrong-outgoing-name] Outgoing relation from a 'name' concept should not be ':name-of'.
[Line 1973 Sent snt61]: [L3 Sentence missing-incoming-name] Missing incoming ':name' relation to the 'name' concept s61n.
[Line 2008 Sent snt63]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'lieutenant'.
[Line 2101 Sent snt66]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2332 Sent snt75]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2355 Sent snt76]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2372 Sent snt77]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'up-to'.
[Line 2372 Sent snt77]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 2372 Sent snt77]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 2413 Sent snt78]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'they'.
[Line 2432 Sent snt79]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'embassy'.
[Line 2432 Sent snt79]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'heavy'.
[Line 2432 Sent snt79]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'car-make'.
[Line 2490 Sent snt81]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'all-the-way'.
[Line 2492 Sent snt81]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2539 Sent snt82]: [L3 Sentence unknown-relation] Unknown relation ':prep-against'.
[Line 2533 Sent snt82]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 2534 Sent snt82]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 2645 Sent snt86]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 2672 Sent snt86]: [L3 Sentence unexpected-value] Expected child node because ':ARG3' is relation, not attribute; found string with value '1/8'.
[Line 2690 Sent snt87]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 2692 Sent snt87]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2742 Sent snt89]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'let-alone'.
[Line 2829 Sent snt91]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 3019 Sent snt97]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'they'.
[Line 3139 Sent snt100]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 3139 Sent snt100]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 3139 Sent snt100]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 3212 Sent snt102]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 3214 Sent snt102]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 3249 Sent snt103]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'up-to'.
[Line 3249 Sent snt103]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 3399 Sent snt107]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 3419 Sent snt108]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'they'.
[Line 3437 Sent snt109]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'child'.
[Line 3437 Sent snt109]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'they'.
[Line 3459 Sent snt110]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 3459 Sent snt110]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'intestine'.
[Line 3461 Sent snt110]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 3512 Sent snt112]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'heart-attack'.
[Line 3585 Sent snt114]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 3620 Sent snt115]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'year'.
[Line 3620 Sent snt115]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'year'.
[Line 3675 Sent snt116]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 3693 Sent snt117]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'member'.
[Line 3752 Sent snt119]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'car-make'.
[Line 3752 Sent snt119]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 3892 Sent snt124]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 3906 Sent snt125]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 4151 Sent snt134]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'car-make'.
[Line 4234 Sent snt138]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 4255 Sent snt139]: [L3 Sentence repeated-relation] Node 's139w' is not supposed to have more than one relation ':place' but it has 2: first on line 4253.
[Line 4276 Sent snt140]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'car-make'.
[Line 4307 Sent snt141]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'all-over'.
[Line 4426 Sent snt145]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 4456 Sent snt146]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 4495 Sent snt148]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'right-away'.
[Line 4523 Sent snt149]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'embassy'.
[Line 4660 Sent snt152]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 4666 Sent snt152]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 4924 Sent snt159]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 4928 Sent snt159]: [L3 Sentence unknown-relation] Unknown relation ':prep-under'.
[Line 4947 Sent snt160]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'province'.
[Line 4947 Sent snt160]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 5027 Sent snt161]: [L3 Sentence unexpected-value] Expected child node because ':decade' is relation, not attribute; found atom with value '1990'.
[Line 5062 Sent snt162]: [L3 Sentence repeated-relation] Node 's162r3' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 5061.
[Line 5094 Sent snt163]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 5094 Sent snt163]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 5094 Sent snt163]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'up-to'.
[Line 5186 Sent snt164]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 5270 Sent snt166]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 5289 Sent snt167]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 5289 Sent snt167]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'character'.
[Line 5289 Sent snt167]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'dollar'.
[Line 5368 Sent snt168]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value 'neutral-affirmative'.
[Line 5410 Sent snt169]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'no-more-than'.
[Line 5432 Sent snt170]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 5458 Sent snt170]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '68'.
[Line 5473 Sent snt171]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'window'.
[Line 5473 Sent snt171]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'window'.
[Line 5493 Sent snt171]: [L3 Sentence repeated-relation] Node 's171r' is not supposed to have more than one relation ':place' but it has 2: first on line 5487.
[Line 5489 Sent snt171]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '3'.
[Line 5492 Sent snt171]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '1'.
[Line 5513 Sent snt172]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'window'.
[Line 5530 Sent snt172]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '4'.
[Line 5575 Sent snt174]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'silent'.
[Line 5595 Sent snt175]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 5719 Sent snt179]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'up-to'.
[Line 5775 Sent snt180]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'they'.
[Line 5775 Sent snt180]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 5799 Sent snt181]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 5923 Sent snt185]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'year'.
[Line 6052 Sent snt188]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'suburb'.
[Line 6052 Sent snt188]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'as-much-as'.
[Line 6086 Sent snt189]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 6151 Sent snt192]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'law'.
[Line 6151 Sent snt192]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'they'.
[Line 6153 Sent snt192]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 6310 Sent snt197]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'so-far'.
[Line 6346 Sent snt198]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'member'.
[Line 6369 Sent snt198]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 6578 Sent snt204]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 6617 Sent snt205]: [L3 Sentence unknown-relation] Unknown relation ':prep-by'.
[Line 6631 Sent snt206]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'she'.
[Line 6805 Sent snt214]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 6821 Sent snt215]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 6837 Sent snt215]: [L3 Sentence unexpected-value] Expected child node because ':frequency' is relation, not attribute; found atom with value '2'.
[Line 7020 Sent snt221]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'car-make'.
[Line 7020 Sent snt221]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'car-make'.
[Line 7034 Sent snt221]: [L3 Sentence unknown-relation] Unknown relation ':prep-in'.
[Line 7171 Sent snt226]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'code'.
[Line 7171 Sent snt226]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 7171 Sent snt226]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'account'.
[Line 7198 Sent snt226]: [L3 Sentence unexpected-value] Expected child node because ':ARG1' is relation, not attribute; found atom with value '153'.
[Line 7199 Sent snt226]: [L3 Sentence unexpected-value] Expected child node because ':ARG6' is relation, not attribute; found atom with value '10043'.
[Line 7208 Sent snt226]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '10100491'.
[Line 7239 Sent snt227]: [L2 Sentence missing-node-definition] Expecting full node definition (opening bracket), found '"Iraq - ICMC")'.
[Line 7240 Sent snt227]: [L2 Sentence missing-node-definition] Expecting full node definition (opening bracket), found ':place (s227c2 / check'.
Sentence errors: 145
*** FAILED *** with 145 errors
