[Line 70 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 150 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'poor'.
[Line 178 Sent snt8]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 312 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'next-to'.
[Line 393 Sent snt18]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'location'.
[Line 515 Sent snt23]: [L3 Sentence wrong-incoming-name] Incoming relation to a 'name' concept should not be ':ARG1'.
[Line 516 Sent snt23]: [L3 Sentence wrong-outgoing-name] Outgoing relation from a 'name' concept should not be ':possessor'.
[Line 515 Sent snt23]: [L3 Sentence missing-incoming-name] Missing incoming ':name' relation to the 'name' concept s23n.
[Line 515 Sent snt23]: [L3 Sentence missing-outgoing-name] Missing outgoing ':op1' relation from the 'name' concept s23n.
Sentence errors: 9
*** FAILED *** with 9 errors
