[Line 28 Sent snt2]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 33 Sent snt2]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 40 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 45 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 52 Sent snt4]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 57 Sent snt4]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 64 Sent snt5]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 69 Sent snt5]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 76 Sent snt6]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 81 Sent snt6]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 88 Sent snt7]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 93 Sent snt7]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 100 Sent snt8]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 105 Sent snt8]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 112 Sent snt9]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 117 Sent snt9]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 124 Sent snt10]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 129 Sent snt10]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 136 Sent snt11]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 141 Sent snt11]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 148 Sent snt12]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 153 Sent snt12]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 160 Sent snt13]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 165 Sent snt13]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 172 Sent snt14]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 177 Sent snt14]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 184 Sent snt15]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 189 Sent snt15]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 196 Sent snt16]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 201 Sent snt16]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 227 Sent snt18]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'populace'.
[Line 254 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'no-one'.
Format errors: 30
Sentence errors: 2
*** FAILED *** with 32 errors
