[Line 26 Sent snt2]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 52 Sent snt3]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'heavy'.
[Line 118 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 124 Sent snt5]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 211 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 211 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 285 Sent snt9]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 325 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'extremist'.
[Line 367 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'et-cetera'.
[Line 367 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 450 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'medicine'.
[Line 450 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'logistics'.
[Line 530 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'original'.
Sentence errors: 13
*** FAILED *** with 13 errors
