[Line 6 Sent snt1]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 11 Sent snt1]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 124 Sent snt5]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 182 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 182 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'as-hell'.
[Line 202 Sent snt7]: [L3 Sentence repeated-relation] Node 's7h' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 192.
[Line 209 Sent snt7]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 234 Sent snt8]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 292 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
Format errors: 2
Sentence errors: 7
*** FAILED *** with 9 errors
