[Line 7 Sent snt1]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'medicine'.
[Line 33 Sent snt2]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'medicine'.
[Line 64 Sent snt3]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 113 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 115 Sent snt5]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 153 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 153 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'medicine'.
[Line 176 Sent snt8]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'in-fact'.
[Line 222 Sent snt10]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 278 Sent snt12]: [L3 Sentence unknown-relation] Unknown relation ':prep-from'.
[Line 294 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'parenthood'.
[Line 315 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'parenthood'.
[Line 424 Sent snt18]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 424 Sent snt18]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 454 Sent snt18]: [L3 Sentence unknown-relation] Unknown relation ':prep-for'.
[Line 470 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 472 Sent snt19]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 511 Sent snt20]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 541 Sent snt21]: [L3 Sentence repeated-relation] Node 's21f' is not supposed to have more than one relation ':ARG3' but it has 2: first on line 540.
[Line 601 Sent snt24]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'ovary'.
[Line 617 Sent snt24]: [L3 Sentence repeated-relation] Node 's24p' is not supposed to have more than one relation ':ARG1' but it has 3: first on line 608.
[Line 653 Sent snt26]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
Sentence errors: 22
*** FAILED *** with 22 errors
