[Line 9 Sent snt648]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '13'.
[Line 114 Sent snt653]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '5'.
[Line 135 Sent snt654]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '12'.
[Line 156 Sent snt655]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '15'.
[Line 193 Sent snt657]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '22'.
[Line 214 Sent snt658]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '28'.
[Line 258 Sent snt660]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '31'.
[Line 293 Sent snt662]: [L3 Sentence unexpected-value] Expected child node because ':ARG1' is relation, not attribute; found atom with value '501622731'.
[Line 446 Sent snt670]: [L3 Sentence unexpected-value] Expected child node because ':ARG1' is relation, not attribute; found atom with value '7'.
[Line 515 Sent snt673]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '3'.
[Line 536 Sent snt674]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'location'.
[Line 536 Sent snt674]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 553 Sent snt674]: [L3 Sentence unexpected-value] Expected child node because ':quote' is relation, not attribute; found atom with value 's'.
[Line 567 Sent snt675]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'all-over'.
[Line 597 Sent snt676]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 695 Sent snt680]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '501000000'.
[Line 711 Sent snt681]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 766 Sent snt683]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 766 Sent snt683]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 844 Sent snt687]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'bee'.
[Line 1005 Sent snt696]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1026 Sent snt697]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value '501622731'.
[Line 1062 Sent snt699]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 1064 Sent snt699]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1147 Sent snt704]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1248 Sent snt709]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1289 Sent snt711]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1561 Sent snt724]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'anyone'.
[Line 1647 Sent snt727]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1933 Sent snt740]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1959 Sent snt741]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2014 Sent snt744]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'poetry'.
[Line 2051 Sent snt746]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'grown-up'.
[Line 2217 Sent snt752]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2234 Sent snt753]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'grown-up'.
Sentence errors: 35
*** FAILED *** with 35 errors
