[Line 9 Sent snt1276]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '25'.
[Line 82 Sent snt1279]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 212 Sent snt1285]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 217 Sent snt1285]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 276 Sent snt1288]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 361 Sent snt1292]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 382 Sent snt1293]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 387 Sent snt1293]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 501 Sent snt1298]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 528 Sent snt1299]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 676 Sent snt1306]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'radiant'.
[Line 776 Sent snt1309]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 781 Sent snt1309]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 835 Sent snt1312]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 840 Sent snt1312]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 850 Sent snt1313]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 945 Sent snt1318]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 987 Sent snt1320]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'again'.
[Line 1075 Sent snt1324]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'picture'.
[Line 1189 Sent snt1329]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1225 Sent snt1331]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1230 Sent snt1331]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1262 Sent snt1333]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'all-right'.
[Line 1304 Sent snt1335]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1346 Sent snt1337]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1351 Sent snt1337]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1378 Sent snt1339]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 1418 Sent snt1341]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'silent'.
[Line 1447 Sent snt1342]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1464 Sent snt1343]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1489 Sent snt1344]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 1489 Sent snt1344]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1545 Sent snt1345]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1587 Sent snt1347]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1589 Sent snt1347]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1613 Sent snt1348]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'again'.
[Line 1632 Sent snt1349]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1770 Sent snt1356]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
Format errors: 12
Sentence errors: 26
*** FAILED *** with 38 errors
