[Line 9 Sent snt289]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '7'.
[Line 112 Sent snt293]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 117 Sent snt293]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 343 Sent snt304]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-all'.
[Line 345 Sent snt304]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 416 Sent snt307]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'silent'.
[Line 659 Sent snt318]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 664 Sent snt318]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 731 Sent snt322]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 823 Sent snt326]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'grown-up'.
[Line 997 Sent snt335]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'anyone'.
[Line 1041 Sent snt337]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'over-and-over'.
[Line 1156 Sent snt342]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 1177 Sent snt343]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 1199 Sent snt344]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1230 Sent snt345]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1249 Sent snt346]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1339 Sent snt349]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 1339 Sent snt349]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'someone'.
[Line 1712 Sent snt365]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'hand-in-hand'.
[Line 1712 Sent snt365]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'again'.
[Line 1712 Sent snt365]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'location'.
Format errors: 4
Sentence errors: 18
*** FAILED *** with 22 errors
