[Line 9 Sent snt208]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '5'.
[Line 100 Sent snt212]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'again'.
[Line 122 Sent snt213]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 232 Sent snt218]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 257 Sent snt219]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'even-if'.
[Line 257 Sent snt219]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 387 Sent snt224]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 392 Sent snt224]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 554 Sent snt231]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'someone'.
[Line 582 Sent snt232]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-first'.
[Line 669 Sent snt234]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value 'neutral-affirmative'.
[Line 828 Sent snt241]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 949 Sent snt245]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'picture'.
[Line 1139 Sent snt253]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'for-once'.
[Line 1174 Sent snt254]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1198 Sent snt255]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1203 Sent snt255]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1211 Sent snt256]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'picture'.
[Line 1272 Sent snt258]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'picture'.
[Line 1272 Sent snt258]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'picture'.
Format errors: 4
Sentence errors: 16
*** FAILED *** with 20 errors
