[Line 9 Sent snt931]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '17'.
[Line 74 Sent snt934]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 196 Sent snt938]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'to-be-sure'.
[Line 196 Sent snt938]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'grown-up'.
[Line 532 Sent snt953]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 665 Sent snt959]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 808 Sent snt966]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 824 Sent snt967]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-last'.
[Line 907 Sent snt971]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-last'.
[Line 1341 Sent snt990]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
Sentence errors: 10
*** FAILED *** with 10 errors
