[Line 9 Sent snt1360]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '26'.
[Line 43 Sent snt1362]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'prince'.
[Line 79 Sent snt1363]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 184 Sent snt1368]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'ever'.
[Line 276 Sent snt1372]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'today'.
[Line 295 Sent snt1373]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'meter'.
[Line 322 Sent snt1374]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'silent'.
[Line 400 Sent snt1377]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 498 Sent snt1381]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'pocket'.
[Line 498 Sent snt1381]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'even-as'.
[Line 567 Sent snt1383]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'in-time'.
[Line 607 Sent snt1384]: [L3 Sentence unexpected-value] Expected child node because ':quote' is relation, not attribute; found atom with value 's'.
[Line 620 Sent snt1385]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 625 Sent snt1385]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 701 Sent snt1389]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 776 Sent snt1392]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'problem'.
[Line 984 Sent snt1400]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'someone'.
[Line 1027 Sent snt1402]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1046 Sent snt1403]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1064 Sent snt1404]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1098 Sent snt1406]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'little-by-little'.
[Line 1140 Sent snt1408]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1145 Sent snt1408]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1153 Sent snt1409]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'certain'.
[Line 1188 Sent snt1411]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'today'.
[Line 1239 Sent snt1413]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1310 Sent snt1416]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1315 Sent snt1416]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1323 Sent snt1417]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 1323 Sent snt1417]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'today'.
[Line 1361 Sent snt1418]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1394 Sent snt1419]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1399 Sent snt1419]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1427 Sent snt1421]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 1635 Sent snt1431]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1654 Sent snt1432]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'location'.
[Line 1734 Sent snt1435]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1744 Sent snt1435]: [L3 Sentence repeated-relation] Node 's1435h2' is not supposed to have more than one relation ':ARG2' but it has 2: first on line 1742.
[Line 1745 Sent snt1435]: [L3 Sentence repeated-relation] Node 's1435h2' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 1741.
[Line 1870 Sent snt1442]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'time'.
[Line 1955 Sent snt1446]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'only'.
[Line 2020 Sent snt1449]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 2041 Sent snt1450]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'anyone'.
[Line 2128 Sent snt1454]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2159 Sent snt1455]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2177 Sent snt1456]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2328 Sent snt1462]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2344 Sent snt1463]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 2374 Sent snt1464]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 2390 Sent snt1465]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'today'.
[Line 2440 Sent snt1467]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 2445 Sent snt1467]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 2507 Sent snt1471]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 2828 Sent snt1486]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 3235 Sent snt1507]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 3275 Sent snt1509]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'by-oneself'.
[Line 3275 Sent snt1509]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 3296 Sent snt1510]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 3354 Sent snt1513]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 3389 Sent snt1515]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-all'.
[Line 3518 Sent snt1521]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'nothing-but'.
[Line 3574 Sent snt1524]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'gentle'.
Format errors: 10
Sentence errors: 52
*** FAILED *** with 62 errors
