[Line 9 Sent snt263]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '6'.
[Line 39 Sent snt265]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'bit-by-bit'.
[Line 118 Sent snt268]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 163 Sent snt270]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 168 Sent snt270]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 176 Sent snt271]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 251 Sent snt275]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-first'.
[Line 312 Sent snt278]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'just-so'.
[Line 413 Sent snt282]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'only'.
[Line 478 Sent snt284]: [L3 Sentence unexpected-value] Expected child node because ':frequency' is relation, not attribute; found atom with value '44'.
[Line 493 Sent snt285]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 545 Sent snt287]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 550 Sent snt287]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
Format errors: 4
Sentence errors: 9
*** FAILED *** with 13 errors
