[Line 9 Sent snt603]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '11'.
[Line 75 Sent snt607]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'about-to'.
[Line 218 Sent snt613]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-all'.
[Line 240 Sent snt614]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-response-91'.
[Line 251 Sent snt614]: [L3 Sentence unexpected-value] Expected child node because ':quote' is relation, not attribute; found atom with value 's'.
[Line 616 Sent snt629]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 635 Sent snt630]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 688 Sent snt632]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 705 Sent snt633]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'grown-up'.
Sentence errors: 9
*** FAILED *** with 9 errors
