[Line 55 Sent snt2]: [L3 Sentence unexpected-value] Expected child node because ':frequency' is relation, not attribute; found atom with value '1'.
[Line 116 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'boa'.
[Line 222 Sent snt8]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 310 Sent snt10]: [L3 Sentence unexpected-value] Unexpected value 'affirmative' of attribute ':modal-strength'.
[Line 328 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 431 Sent snt15]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'picture'.
[Line 573 Sent snt18]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'year'.
[Line 650 Sent snt20]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'by-oneself'.
[Line 739 Sent snt23]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'state'.
[Line 815 Sent snt26]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'grown-up'.
[Line 859 Sent snt28]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 880 Sent snt29]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-all'.
[Line 1032 Sent snt35]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'grown-up'.
[Line 1034 Sent snt35]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
Sentence errors: 14
*** FAILED *** with 14 errors
