[Line 9 Sent snt825]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '15'.
[Line 67 Sent snt828]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 309 Sent snt839]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'at-last'.
[Line 334 Sent snt840]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 515 Sent snt849]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 661 Sent snt855]: [L3 Sentence unexpected-value] Expected child node because ':quote' is relation, not attribute; found atom with value 's'.
[Line 768 Sent snt860]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 840 Sent snt863]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'also'.
[Line 929 Sent snt867]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'someone'.
[Line 997 Sent snt870]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1181 Sent snt879]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'after'.
[Line 1183 Sent snt879]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1255 Sent snt882]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-response-91'.
[Line 1275 Sent snt883]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'location'.
[Line 1522 Sent snt895]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'geography'.
[Line 1568 Sent snt897]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'location'.
[Line 1820 Sent snt908]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value 'full-affirmative'.
[Line 1868 Sent snt910]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1910 Sent snt912]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'again'.
[Line 2007 Sent snt916]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
Sentence errors: 20
*** FAILED *** with 20 errors
