[Line 9 Sent snt103]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '3'.
[Line 73 Sent snt106]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'little-by-little'.
[Line 208 Sent snt112]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 228 Sent snt113]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 247 Sent snt114]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 287 Sent snt116]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 292 Sent snt116]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 338 Sent snt119]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 438 Sent snt123]: [L3 Sentence unexpected-value] Unexpected value 'achievement' of attribute ':aspect'.
[Line 486 Sent snt125]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'gentle'.
[Line 526 Sent snt126]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 689 Sent snt133]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'silent'.
[Line 732 Sent snt134]: [L3 Sentence unexpected-value] Expected child node because ':ARG2' is relation, not attribute; found atom with value 'full-affirmative'.
[Line 749 Sent snt135]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 972 Sent snt145]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'somebody'.
[Line 974 Sent snt145]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
Format errors: 2
Sentence errors: 14
*** FAILED *** with 16 errors
