[Line 9 Sent snt1218]: [L3 Sentence unexpected-value] Expected child node because ':mod' is relation, not attribute; found atom with value '24'.
[Line 75 Sent snt1221]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 201 Sent snt1225]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'about-to'.
[Line 224 Sent snt1226]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'even-if'.
[Line 224 Sent snt1226]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'about-to'.
[Line 300 Sent snt1229]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 305 Sent snt1229]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 356 Sent snt1232]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'steady'.
[Line 421 Sent snt1235]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'immense'.
[Line 459 Sent snt1237]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'silent'.
[Line 696 Sent snt1248]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'silent'.
[Line 698 Sent snt1248]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 747 Sent snt1250]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 797 Sent snt1252]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 856 Sent snt1255]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'silent'.
[Line 901 Sent snt1257]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'mystery'.
[Line 965 Sent snt1259]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'no-one'.
[Line 965 Sent snt1259]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'to-be-sure'.
[Line 1053 Sent snt1263]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1058 Sent snt1263]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 1116 Sent snt1266]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'again'.
[Line 1216 Sent snt1270]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'nothing-but'.
[Line 1279 Sent snt1272]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'even-when'.
[Line 1279 Sent snt1272]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'suspicion'.
[Line 1330 Sent snt1273]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1358 Sent snt1274]: [L3 Sentence unknown-relation] Unknown relation ':conj-as-if'.
[Line 1380 Sent snt1275]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
Format errors: 4
Sentence errors: 23
*** FAILED *** with 27 errors
