[Line 38 Sent snt3]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 49 Sent snt3]: [L3 Sentence unknown-relation] Unknown relation ':range'.
[Line 75 Sent snt4]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 76 Sent snt4]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 77 Sent snt4]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 91 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'be-destined-for-91'.
[Line 91 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 121 Sent snt6]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 122 Sent snt6]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 123 Sent snt6]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 144 Sent snt7]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 145 Sent snt7]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 146 Sent snt7]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 164 Sent snt8]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 187 Sent snt9]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 188 Sent snt9]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 189 Sent snt9]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 210 Sent snt10]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 211 Sent snt10]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 212 Sent snt10]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 226 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 253 Sent snt12]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 254 Sent snt12]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 255 Sent snt12]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 269 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'white-square'.
[Line 269 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'builder'.
[Line 269 Sent snt13]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'be-destined-for-91'.
[Line 321 Sent snt14]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 322 Sent snt14]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 323 Sent snt14]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 344 Sent snt15]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 345 Sent snt15]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 346 Sent snt15]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 367 Sent snt16]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 368 Sent snt16]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 369 Sent snt16]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 390 Sent snt17]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 391 Sent snt17]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 392 Sent snt17]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 413 Sent snt18]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 414 Sent snt18]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 415 Sent snt18]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 429 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'too'.
[Line 454 Sent snt20]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 455 Sent snt20]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 456 Sent snt20]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 477 Sent snt21]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 478 Sent snt21]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 479 Sent snt21]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 516 Sent snt23]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 517 Sent snt23]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 518 Sent snt23]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 539 Sent snt24]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 540 Sent snt24]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 541 Sent snt24]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 562 Sent snt25]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 563 Sent snt25]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 564 Sent snt25]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 585 Sent snt26]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 586 Sent snt26]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 587 Sent snt26]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 608 Sent snt27]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 609 Sent snt27]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 610 Sent snt27]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 631 Sent snt28]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 632 Sent snt28]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 633 Sent snt28]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 654 Sent snt29]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 655 Sent snt29]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 656 Sent snt29]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 689 Sent snt31]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 719 Sent snt32]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 720 Sent snt32]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 721 Sent snt32]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 742 Sent snt33]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 743 Sent snt33]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 744 Sent snt33]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 765 Sent snt34]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 766 Sent snt34]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 767 Sent snt34]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 788 Sent snt35]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 789 Sent snt35]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 790 Sent snt35]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 811 Sent snt36]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 812 Sent snt36]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 813 Sent snt36]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 834 Sent snt37]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 835 Sent snt37]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 836 Sent snt37]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 857 Sent snt38]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 858 Sent snt38]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 859 Sent snt38]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 880 Sent snt39]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 881 Sent snt39]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 882 Sent snt39]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 903 Sent snt40]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 904 Sent snt40]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 905 Sent snt40]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 926 Sent snt41]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 927 Sent snt41]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 928 Sent snt41]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 949 Sent snt42]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 950 Sent snt42]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 951 Sent snt42]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 972 Sent snt43]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 973 Sent snt43]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 974 Sent snt43]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 995 Sent snt44]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 996 Sent snt44]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 997 Sent snt44]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1018 Sent snt45]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1019 Sent snt45]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1020 Sent snt45]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1041 Sent snt46]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1042 Sent snt46]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1043 Sent snt46]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1064 Sent snt47]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1065 Sent snt47]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1066 Sent snt47]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1087 Sent snt48]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1088 Sent snt48]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1089 Sent snt48]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1110 Sent snt49]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1111 Sent snt49]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1112 Sent snt49]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1126 Sent snt50]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1143 Sent snt51]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 1143 Sent snt51]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 1182 Sent snt52]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1183 Sent snt52]: [L1 Format invalid-line] Spurious line: ':y 6'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1184 Sent snt52]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1205 Sent snt53]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1206 Sent snt53]: [L1 Format invalid-line] Spurious line: ':y 6'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1207 Sent snt53]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1228 Sent snt54]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1229 Sent snt54]: [L1 Format invalid-line] Spurious line: ':y 6'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1230 Sent snt54]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1251 Sent snt55]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1252 Sent snt55]: [L1 Format invalid-line] Spurious line: ':y 6'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1253 Sent snt55]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1274 Sent snt56]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1275 Sent snt56]: [L1 Format invalid-line] Spurious line: ':y 6'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1276 Sent snt56]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1306 Sent snt58]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1306 Sent snt58]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 1362 Sent snt60]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1363 Sent snt60]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1364 Sent snt60]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1378 Sent snt61]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'be-destined-for-91'.
[Line 1378 Sent snt61]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1395 Sent snt62]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1425 Sent snt63]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1426 Sent snt63]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1427 Sent snt63]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1448 Sent snt64]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1449 Sent snt64]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1450 Sent snt64]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1471 Sent snt65]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1472 Sent snt65]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1473 Sent snt65]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1494 Sent snt66]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1495 Sent snt66]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1496 Sent snt66]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1517 Sent snt67]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1518 Sent snt67]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1519 Sent snt67]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1540 Sent snt68]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1541 Sent snt68]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1542 Sent snt68]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1558 Sent snt69]: [L3 Sentence skipped-op-relation] Missing relation ':op2' while there is relation ':op3'.
[Line 1604 Sent snt70]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1605 Sent snt70]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1606 Sent snt70]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1627 Sent snt71]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1628 Sent snt71]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1629 Sent snt71]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1643 Sent snt72]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'relative-to-builder'.
[Line 1643 Sent snt72]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1653 Sent snt72]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 1669 Sent snt73]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'be-destined-for-91'.
[Line 1690 Sent snt74]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 1690 Sent snt74]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1727 Sent snt75]: [L1 Format invalid-line] Spurious line: ':x -2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1728 Sent snt75]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1729 Sent snt75]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1743 Sent snt76]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1760 Sent snt77]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1762 Sent snt77]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1803 Sent snt78]: [L1 Format invalid-line] Spurious line: ':x -2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1804 Sent snt78]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1805 Sent snt78]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1826 Sent snt79]: [L1 Format invalid-line] Spurious line: ':x -2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1827 Sent snt79]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1828 Sent snt79]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1849 Sent snt80]: [L1 Format invalid-line] Spurious line: ':x -2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1850 Sent snt80]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1851 Sent snt80]: [L1 Format invalid-line] Spurious line: ':z 4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1872 Sent snt81]: [L1 Format invalid-line] Spurious line: ':x -2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1873 Sent snt81]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1874 Sent snt81]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1888 Sent snt82]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
Format errors: 171
Sentence errors: 30
*** FAILED *** with 201 errors
