[Line 39 Sent snt3]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 101 Sent snt6]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 235 Sent snt12]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 270 Sent snt13]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 271 Sent snt13]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 272 Sent snt13]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 293 Sent snt14]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 294 Sent snt14]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 295 Sent snt14]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 316 Sent snt15]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 317 Sent snt15]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 318 Sent snt15]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 332 Sent snt16]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 349 Sent snt17]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 369 Sent snt18]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 407 Sent snt19]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 408 Sent snt19]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 409 Sent snt19]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 430 Sent snt20]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 431 Sent snt20]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 432 Sent snt20]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 453 Sent snt21]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 454 Sent snt21]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 455 Sent snt21]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 469 Sent snt22]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 469 Sent snt22]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 520 Sent snt23]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 521 Sent snt23]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 522 Sent snt23]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 543 Sent snt24]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 544 Sent snt24]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 545 Sent snt24]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 566 Sent snt25]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 567 Sent snt25]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 568 Sent snt25]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 589 Sent snt26]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 590 Sent snt26]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 591 Sent snt26]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 670 Sent snt31]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 670 Sent snt31]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'intrinsic'.
[Line 681 Sent snt31]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 709 Sent snt32]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 710 Sent snt32]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 711 Sent snt32]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 732 Sent snt33]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 733 Sent snt33]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 734 Sent snt33]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 748 Sent snt34]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 857 Sent snt40]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 883 Sent snt41]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 883 Sent snt41]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'be-destined-for-91'.
[Line 904 Sent snt42]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'white-square'.
[Line 904 Sent snt42]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'be-destined-for-91'.
[Line 904 Sent snt42]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'builder'.
[Line 940 Sent snt43]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 941 Sent snt43]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 942 Sent snt43]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 963 Sent snt44]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 964 Sent snt44]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 965 Sent snt44]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 986 Sent snt45]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 987 Sent snt45]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 988 Sent snt45]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1017 Sent snt47]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1017 Sent snt47]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 1047 Sent snt48]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1048 Sent snt48]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1049 Sent snt48]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1070 Sent snt49]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1071 Sent snt49]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1072 Sent snt49]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1093 Sent snt50]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1094 Sent snt50]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1095 Sent snt50]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1116 Sent snt51]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1117 Sent snt51]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1118 Sent snt51]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1139 Sent snt52]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1140 Sent snt52]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1141 Sent snt52]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1162 Sent snt53]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1163 Sent snt53]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1164 Sent snt53]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1198 Sent snt55]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'builder'.
[Line 1198 Sent snt55]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'be-destined-for-91'.
[Line 1232 Sent snt56]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1233 Sent snt56]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1234 Sent snt56]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1255 Sent snt57]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1256 Sent snt57]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1257 Sent snt57]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1271 Sent snt58]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'be-destined-for-91'.
[Line 1271 Sent snt58]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'current'.
[Line 1271 Sent snt58]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 1271 Sent snt58]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'builder'.
[Line 1305 Sent snt59]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1306 Sent snt59]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1307 Sent snt59]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1328 Sent snt60]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1329 Sent snt60]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1330 Sent snt60]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1351 Sent snt61]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1352 Sent snt61]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1353 Sent snt61]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1374 Sent snt62]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1375 Sent snt62]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1376 Sent snt62]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1390 Sent snt63]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1423 Sent snt64]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1424 Sent snt64]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1425 Sent snt64]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1446 Sent snt65]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1447 Sent snt65]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1448 Sent snt65]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1469 Sent snt66]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1470 Sent snt66]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1471 Sent snt66]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1485 Sent snt67]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 1488 Sent snt67]: [L3 Sentence unknown-relation] Unknown relation ':consist-of'.
[Line 1550 Sent snt70]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1551 Sent snt70]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1552 Sent snt70]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1573 Sent snt71]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1574 Sent snt71]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1575 Sent snt71]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1596 Sent snt72]: [L1 Format invalid-line] Spurious line: ':x 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1597 Sent snt72]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1598 Sent snt72]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1619 Sent snt73]: [L1 Format invalid-line] Spurious line: ':x 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1620 Sent snt73]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1621 Sent snt73]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1635 Sent snt74]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1635 Sent snt74]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 1671 Sent snt75]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1671 Sent snt75]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'right-yy'.
[Line 1705 Sent snt76]: [L1 Format invalid-line] Spurious line: ':x -5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1706 Sent snt76]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1707 Sent snt76]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1721 Sent snt77]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1753 Sent snt79]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 1753 Sent snt79]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1783 Sent snt80]: [L1 Format invalid-line] Spurious line: ':x -5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1784 Sent snt80]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1785 Sent snt80]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1806 Sent snt81]: [L1 Format invalid-line] Spurious line: ':x -5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1807 Sent snt81]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1808 Sent snt81]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1822 Sent snt82]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'purple'.
[Line 1846 Sent snt83]: [L1 Format invalid-line] Spurious line: ':x -4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1847 Sent snt83]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1848 Sent snt83]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1869 Sent snt84]: [L1 Format invalid-line] Spurious line: ':x -3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1870 Sent snt84]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1871 Sent snt84]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1892 Sent snt85]: [L1 Format invalid-line] Spurious line: ':x -2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1893 Sent snt85]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1894 Sent snt85]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1915 Sent snt86]: [L1 Format invalid-line] Spurious line: ':x -3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1916 Sent snt86]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1917 Sent snt86]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1933 Sent snt87]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 1956 Sent snt88]: [L1 Format invalid-line] Spurious line: ':x -3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1957 Sent snt88]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1958 Sent snt88]: [L1 Format invalid-line] Spurious line: ':z 4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1979 Sent snt89]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1980 Sent snt89]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1981 Sent snt89]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2002 Sent snt90]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2003 Sent snt90]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2004 Sent snt90]: [L1 Format invalid-line] Spurious line: ':z 4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2025 Sent snt91]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2026 Sent snt91]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2027 Sent snt91]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2048 Sent snt92]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2049 Sent snt92]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2050 Sent snt92]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2064 Sent snt93]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'have-substitute-91'.
[Line 2064 Sent snt93]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'be-destined-for-91'.
[Line 2064 Sent snt93]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'builder'.
[Line 2106 Sent snt94]: [L1 Format invalid-line] Spurious line: ':x -3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2107 Sent snt94]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2108 Sent snt94]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2129 Sent snt95]: [L1 Format invalid-line] Spurious line: ':x -3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2130 Sent snt95]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2131 Sent snt95]: [L1 Format invalid-line] Spurious line: ':z 4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2152 Sent snt96]: [L1 Format invalid-line] Spurious line: ':x -5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2153 Sent snt96]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2154 Sent snt96]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2175 Sent snt97]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2176 Sent snt97]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2177 Sent snt97]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2198 Sent snt98]: [L1 Format invalid-line] Spurious line: ':x -2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2199 Sent snt98]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2200 Sent snt98]: [L1 Format invalid-line] Spurious line: ':z 4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2221 Sent snt99]: [L1 Format invalid-line] Spurious line: ':x -2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2222 Sent snt99]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2223 Sent snt99]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2244 Sent snt100]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2245 Sent snt100]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2246 Sent snt100]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2267 Sent snt101]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2268 Sent snt101]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2269 Sent snt101]: [L1 Format invalid-line] Spurious line: ':z 4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2290 Sent snt102]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2291 Sent snt102]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2292 Sent snt102]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2313 Sent snt103]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2314 Sent snt103]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2315 Sent snt103]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2336 Sent snt104]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2337 Sent snt104]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2338 Sent snt104]: [L1 Format invalid-line] Spurious line: ':z 4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2359 Sent snt105]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2360 Sent snt105]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2361 Sent snt105]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 2408 Sent snt108]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'this'.
[Line 2408 Sent snt108]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 2410 Sent snt108]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
Format errors: 174
Sentence errors: 44
*** FAILED *** with 218 errors
