[Line 54 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'intrinsic'.
[Line 54 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'intrinsic'.
[Line 67 Sent snt4]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 70 Sent snt4]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 135 Sent snt7]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 136 Sent snt7]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 137 Sent snt7]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 158 Sent snt8]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 159 Sent snt8]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 160 Sent snt8]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 181 Sent snt9]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 182 Sent snt9]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 183 Sent snt9]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 227 Sent snt11]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 228 Sent snt11]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 229 Sent snt11]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 250 Sent snt12]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 251 Sent snt12]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 252 Sent snt12]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 273 Sent snt13]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 274 Sent snt13]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 275 Sent snt13]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 296 Sent snt14]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 297 Sent snt14]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 298 Sent snt14]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 319 Sent snt15]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 320 Sent snt15]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 321 Sent snt15]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 358 Sent snt17]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 359 Sent snt17]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 360 Sent snt17]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 381 Sent snt18]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 382 Sent snt18]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 383 Sent snt18]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 404 Sent snt19]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 405 Sent snt19]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 406 Sent snt19]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 427 Sent snt20]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 428 Sent snt20]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 429 Sent snt20]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 450 Sent snt21]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 451 Sent snt21]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 452 Sent snt21]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 473 Sent snt22]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 474 Sent snt22]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 475 Sent snt22]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 489 Sent snt23]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 536 Sent snt25]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 537 Sent snt25]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 538 Sent snt25]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 559 Sent snt26]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 560 Sent snt26]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 561 Sent snt26]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 582 Sent snt27]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 583 Sent snt27]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 584 Sent snt27]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 605 Sent snt28]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 606 Sent snt28]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 607 Sent snt28]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 628 Sent snt29]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 629 Sent snt29]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 630 Sent snt29]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 651 Sent snt30]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 652 Sent snt30]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 653 Sent snt30]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 674 Sent snt31]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 675 Sent snt31]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 676 Sent snt31]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 697 Sent snt32]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 698 Sent snt32]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 699 Sent snt32]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 720 Sent snt33]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 721 Sent snt33]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 722 Sent snt33]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 743 Sent snt34]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 744 Sent snt34]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 745 Sent snt34]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 766 Sent snt35]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 767 Sent snt35]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 768 Sent snt35]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 789 Sent snt36]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 790 Sent snt36]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 791 Sent snt36]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 812 Sent snt37]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 813 Sent snt37]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 814 Sent snt37]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 835 Sent snt38]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 836 Sent snt38]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 837 Sent snt38]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 858 Sent snt39]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 859 Sent snt39]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 860 Sent snt39]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 881 Sent snt40]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 882 Sent snt40]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 883 Sent snt40]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 897 Sent snt41]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 897 Sent snt41]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 942 Sent snt42]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 943 Sent snt42]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 944 Sent snt42]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 965 Sent snt43]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 966 Sent snt43]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 967 Sent snt43]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 996 Sent snt45]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'intrinsic'.
[Line 1007 Sent snt45]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 1027 Sent snt46]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'builder'.
[Line 1051 Sent snt47]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1067 Sent snt48]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 1095 Sent snt49]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1133 Sent snt50]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1134 Sent snt50]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1135 Sent snt50]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1149 Sent snt51]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1165 Sent snt52]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'builder'.
[Line 1197 Sent snt53]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1198 Sent snt53]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1199 Sent snt53]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1220 Sent snt54]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1221 Sent snt54]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1222 Sent snt54]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1243 Sent snt55]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1244 Sent snt55]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1245 Sent snt55]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1266 Sent snt56]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1267 Sent snt56]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1268 Sent snt56]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1289 Sent snt57]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1290 Sent snt57]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1291 Sent snt57]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1312 Sent snt58]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1313 Sent snt58]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1314 Sent snt58]: [L1 Format invalid-line] Spurious line: ':z 3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1328 Sent snt59]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1359 Sent snt61]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'intrinsic'.
[Line 1359 Sent snt61]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1370 Sent snt61]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 1393 Sent snt62]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1394 Sent snt62]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1395 Sent snt62]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1416 Sent snt63]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1417 Sent snt63]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1418 Sent snt63]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1439 Sent snt64]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1440 Sent snt64]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1441 Sent snt64]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1462 Sent snt65]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1463 Sent snt65]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1464 Sent snt65]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1485 Sent snt66]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1486 Sent snt66]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1487 Sent snt66]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1508 Sent snt67]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1509 Sent snt67]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1510 Sent snt67]: [L1 Format invalid-line] Spurious line: ':z 2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1531 Sent snt68]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1532 Sent snt68]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1533 Sent snt68]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1547 Sent snt69]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'intrinsic'.
[Line 1559 Sent snt69]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 1580 Sent snt70]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1581 Sent snt70]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1582 Sent snt70]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1603 Sent snt71]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1604 Sent snt71]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1605 Sent snt71]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
Format errors: 144
Sentence errors: 21
*** FAILED *** with 165 errors
