[Line 61 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 74 Sent snt4]: [L3 Sentence unexpected-value] Expected child node because ':li' is relation, not attribute; found atom with value '1'.
[Line 96 Sent snt5]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 97 Sent snt5]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 98 Sent snt5]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 119 Sent snt6]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 120 Sent snt6]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 121 Sent snt6]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 142 Sent snt7]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 143 Sent snt7]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 144 Sent snt7]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 165 Sent snt8]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 166 Sent snt8]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 167 Sent snt8]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 188 Sent snt9]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 189 Sent snt9]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 190 Sent snt9]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 204 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 204 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 272 Sent snt12]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 273 Sent snt12]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 274 Sent snt12]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 295 Sent snt13]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 296 Sent snt13]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 297 Sent snt13]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 318 Sent snt14]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 319 Sent snt14]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 320 Sent snt14]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 341 Sent snt15]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 342 Sent snt15]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 343 Sent snt15]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 388 Sent snt17]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 389 Sent snt17]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 390 Sent snt17]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 411 Sent snt18]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 412 Sent snt18]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 413 Sent snt18]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 434 Sent snt19]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 435 Sent snt19]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 436 Sent snt19]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 457 Sent snt20]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 458 Sent snt20]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 459 Sent snt20]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 480 Sent snt21]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 481 Sent snt21]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 482 Sent snt21]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 503 Sent snt22]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 504 Sent snt22]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 505 Sent snt22]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 526 Sent snt23]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 527 Sent snt23]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 528 Sent snt23]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 592 Sent snt26]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 593 Sent snt26]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 594 Sent snt26]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 615 Sent snt27]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 616 Sent snt27]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 617 Sent snt27]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 638 Sent snt28]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 639 Sent snt28]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 640 Sent snt28]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
Format errors: 57
Sentence errors: 4
*** FAILED *** with 61 errors
