[Line 122 Sent snt7]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 123 Sent snt7]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 124 Sent snt7]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 145 Sent snt8]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 146 Sent snt8]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 147 Sent snt8]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 168 Sent snt9]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 169 Sent snt9]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 170 Sent snt9]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 191 Sent snt10]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 192 Sent snt10]: [L1 Format invalid-line] Spurious line: ':y 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 193 Sent snt10]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 207 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 207 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 253 Sent snt12]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 254 Sent snt12]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 255 Sent snt12]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 276 Sent snt13]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 277 Sent snt13]: [L1 Format invalid-line] Spurious line: ':y 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 278 Sent snt13]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 292 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 292 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 292 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 335 Sent snt15]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 336 Sent snt15]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 337 Sent snt15]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 358 Sent snt16]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 359 Sent snt16]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 360 Sent snt16]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 381 Sent snt17]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 382 Sent snt17]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 383 Sent snt17]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 404 Sent snt18]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 405 Sent snt18]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 406 Sent snt18]: [L1 Format invalid-line] Spurious line: ':z -2)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 420 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'relative-to-builder'.
[Line 420 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 441 Sent snt19]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 478 Sent snt20]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 479 Sent snt20]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 480 Sent snt20]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 501 Sent snt21]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 502 Sent snt21]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 503 Sent snt21]: [L1 Format invalid-line] Spurious line: ':z -3)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 517 Sent snt22]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 551 Sent snt24]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'relative-to-builder'.
[Line 551 Sent snt24]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 551 Sent snt24]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 567 Sent snt24]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 596 Sent snt25]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 597 Sent snt25]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 598 Sent snt25]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 619 Sent snt26]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 620 Sent snt26]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 621 Sent snt26]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 642 Sent snt27]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 643 Sent snt27]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 644 Sent snt27]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 665 Sent snt28]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 666 Sent snt28]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 667 Sent snt28]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 688 Sent snt29]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 689 Sent snt29]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 690 Sent snt29]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 711 Sent snt30]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 712 Sent snt30]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 713 Sent snt30]: [L1 Format invalid-line] Spurious line: ':z -4)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 742 Sent snt32]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 742 Sent snt32]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 768 Sent snt33]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'relative-to-builder'.
[Line 768 Sent snt33]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 784 Sent snt33]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 805 Sent snt34]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 806 Sent snt34]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 807 Sent snt34]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 836 Sent snt36]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 838 Sent snt36]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 867 Sent snt37]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 868 Sent snt37]: [L1 Format invalid-line] Spurious line: ':y 3'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 869 Sent snt37]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 883 Sent snt38]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'relative-to-builder'.
[Line 883 Sent snt38]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 883 Sent snt38]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 905 Sent snt38]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 931 Sent snt39]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 932 Sent snt39]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 933 Sent snt39]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 954 Sent snt40]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 955 Sent snt40]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 956 Sent snt40]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 977 Sent snt41]: [L1 Format invalid-line] Spurious line: ':x -1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 978 Sent snt41]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 979 Sent snt41]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 993 Sent snt42]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'request-confirmation-91'.
[Line 1042 Sent snt45]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 1042 Sent snt45]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'relative-to-builder'.
[Line 1058 Sent snt45]: [L3 Sentence unknown-relation] Unknown relation ':FR'.
[Line 1075 Sent snt46]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'current'.
[Line 1099 Sent snt47]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1100 Sent snt47]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1101 Sent snt47]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1122 Sent snt48]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1123 Sent snt48]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1124 Sent snt48]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1145 Sent snt49]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1146 Sent snt49]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1147 Sent snt49]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1168 Sent snt50]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1169 Sent snt50]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1170 Sent snt50]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1191 Sent snt51]: [L1 Format invalid-line] Spurious line: ':x 2'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1192 Sent snt51]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1193 Sent snt51]: [L1 Format invalid-line] Spurious line: ':z -1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1222 Sent snt53]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
[Line 1249 Sent snt54]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'build-space'.
[Line 1292 Sent snt55]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1293 Sent snt55]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1294 Sent snt55]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1335 Sent snt57]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1336 Sent snt57]: [L1 Format invalid-line] Spurious line: ':y 4'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1337 Sent snt57]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1358 Sent snt58]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1359 Sent snt58]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1360 Sent snt58]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1392 Sent snt59]: [L3 Sentence repeated-relation] Node 's59d' is not supposed to have more than one relation ':ARG1' but it has 2: first on line 1391.
[Line 1413 Sent snt60]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1414 Sent snt60]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1415 Sent snt60]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1436 Sent snt61]: [L1 Format invalid-line] Spurious line: ':x 1'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1437 Sent snt61]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1438 Sent snt61]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1474 Sent snt63]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1475 Sent snt63]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1476 Sent snt63]: [L1 Format invalid-line] Spurious line: ':z 1)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1497 Sent snt64]: [L1 Format invalid-line] Spurious line: ':x 0'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1498 Sent snt64]: [L1 Format invalid-line] Spurious line: ':y 5'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1499 Sent snt64]: [L1 Format invalid-line] Spurious line: ':z 0)))'. All non-empty lines should start with the '#' character, opening bracket, colon, or node variable id. Leading whitespace is permitted.
[Line 1513 Sent snt65]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'you'.
Format errors: 105
Sentence errors: 33
*** FAILED *** with 138 errors
