[Line 7 Sent snt1]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 110 Sent snt2]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 154 Sent snt2]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 163 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 203 Sent snt3]: [L1 Format too-few-blocks] Too few annotation blocks in the sentence. Expected introduction, sentence level graph, alignment, and document level annotation.
[Line 210 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'last'.
[Line 210 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'before'.
[Line 269 Sent snt4]: [L3 Document unknown-node-id] The node id (variable) 's3c5' is unknown. No such node has been defined so far.
[Line 271 Sent snt4]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 287 Sent snt5]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'spokeswoman'.
[Line 314 Sent snt5]: [L3 Document unknown-node-id] The node id (variable) 's6c' is unknown. No such node has been defined so far.
[Line 315 Sent snt5]: [L3 Document unknown-node-id] The node id (variable) 's4c' is unknown. No such node has been defined so far.
[Line 317 Sent snt5]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 330 Sent snt6]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 383 Sent snt6]: [L3 Document unknown-node-id] The node id (variable) 's4u' is unknown. No such node has been defined so far.
[Line 384 Sent snt6]: [L3 Document unknown-node-id] The node id (variable) 's5a' is unknown. No such node has been defined so far.
[Line 385 Sent snt6]: [L3 Document unknown-node-id] The node id (variable) 's5r2' is unknown. No such node has been defined so far.
[Line 386 Sent snt6]: [L3 Document unknown-node-id] The node id (variable) 's5c2' is unknown. No such node has been defined so far.
[Line 388 Sent snt6]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 390 Sent snt6]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 391 Sent snt6]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 445 Sent snt7]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 446 Sent snt7]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 504 Sent snt8]: [L3 Document unknown-node-id] The node id (variable) 's4p4' is unknown. No such node has been defined so far.
[Line 505 Sent snt8]: [L3 Document unknown-node-id] The node id (variable) 's4p6' is unknown. No such node has been defined so far.
[Line 571 Sent snt9]: [L3 Document unknown-node-id] The node id (variable) 's4d' is unknown. No such node has been defined so far.
[Line 573 Sent snt9]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 574 Sent snt9]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 588 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'medicine'.
[Line 588 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'medicine'.
[Line 680 Sent snt11]: [L3 Sentence unexpected-value] Expected child node because ':decade' is relation, not attribute; found atom with value '1950'.
[Line 730 Sent snt11]: [L3 Document unknown-node-id] The node id (variable) 's4m' is unknown. No such node has been defined so far.
[Line 734 Sent snt11]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 735 Sent snt11]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 736 Sent snt11]: [L3 Document unknown-node-id] The node id (variable) 's6s2' is unknown. No such node has been defined so far.
[Line 737 Sent snt11]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 744 Sent snt11]: [L3 Document unknown-node-id] The node id (variable) 'purpose' is unknown. No such node has been defined so far.
[Line 810 Sent snt13]: [L3 Sentence repeated-relation] Node 's13m' is not supposed to have more than one relation ':quant' but it has 2: first on line 809.
[Line 841 Sent snt13]: [L3 Document unknown-node-id] The node id (variable) 's4p7' is unknown. No such node has been defined so far.
[Line 846 Sent snt13]: [L3 Document unknown-node-id] The node id (variable) 's4e' is unknown. No such node has been defined so far.
[Line 900 Sent snt14]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 901 Sent snt14]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 979 Sent snt15]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1000 Sent snt16]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'that'.
[Line 1055 Sent snt16]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1157 Sent snt17]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1158 Sent snt17]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1211 Sent snt18]: [L3 Document unknown-node-id] The node id (variable) 's21p' is unknown. No such node has been defined so far.
[Line 1211 Sent snt18]: [L3 Document unknown-node-id] The node id (variable) 's20f' is unknown. No such node has been defined so far.
[Line 1215 Sent snt18]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1216 Sent snt18]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1217 Sent snt18]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1313 Sent snt19]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1315 Sent snt19]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1368 Sent snt20]: [L2 Sentence non-unique-node-id] The node id (variable) 's20f' is not unique. It was previously used on line 1211.
[Line 1371 Sent snt20]: [L2 Sentence extra-closing-bracket] Found closing bracket but there was no matching opening bracket: ')'.
[Line 1403 Sent snt20]: [L2 Alignment unknown-node-id] The node id (variable) 's20f' is unknown. No such node is defined in this sentence.
[Line 1332 Sent snt20]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'amphibole'.
[Line 1332 Sent snt20]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'pathology'.
[Line 1408 Sent snt20]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1409 Sent snt20]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1410 Sent snt20]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1426 Sent snt21]: [L2 Sentence non-unique-node-id] The node id (variable) 's21p' is not unique. It was previously used on line 1211.
[Line 1445 Sent snt21]: [L2 Sentence extra-closing-bracket] Found closing bracket but there was no matching opening bracket: ')'.
[Line 1449 Sent snt21]: [L2 Alignment unknown-node-id] The node id (variable) 's21p' is unknown. No such node is defined in this sentence.
[Line 1477 Sent snt21]: [L0 Internal internal-error] Exception caught!
Traceback (most recent call last):
  File "/Users/alvin/Documents/GitHub/UMR_Release_2_0/scripts/validate.py", line 2469, in <module>
    validate(inp, out, args, known_sent_ids)
  File "/Users/alvin/Documents/GitHub/UMR_Release_2_0/scripts/validate.py", line 2379, in validate
    validate_alignment(sentence, node_dict, args)
  File "/Users/alvin/Documents/GitHub/UMR_Release_2_0/scripts/validate.py", line 852, in validate_alignment
    if node_dict[variable]['alignment']['line0'] != iline:
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
KeyError: 'line0'
Alignment errors: 2
Document errors: 43
Format errors: 4
Internal errors: 1
Sentence errors: 16
*** FAILED *** with 66 errors
