[Line 90 Sent snt3]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'center'.
[Line 90 Sent snt3]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'friday'.
[Line 174 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'a-few'.
[Line 286 Sent snt5]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 343 Sent snt6]: [L3 Document unknown-node-id] The node id (variable) 's4t' is unknown. No such node has been defined so far.
[Line 362 Sent snt7]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'a-few'.
[Line 390 Sent snt7]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 447 Sent snt8]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 466 Sent snt9]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'president'.
[Line 529 Sent snt9]: [L3 Document unknown-node-id] The node id (variable) 'purpose' is unknown. No such node has been defined so far.
[Line 539 Sent snt10]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'navy'.
[Line 606 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'center'.
[Line 606 Sent snt11]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'navy'.
[Line 803 Sent snt14]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 884 Sent snt15]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'multiple'.
[Line 945 Sent snt16]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'friday'.
[Line 1037 Sent snt16]: [L3 Document unknown-node-id] The node id (variable) 's12i2' is unknown. No such node has been defined so far.
[Line 1044 Sent snt16]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1044 Sent snt16]: [L3 Document unknown-node-id] The node id (variable) 's16p5' is unknown. No such node has been defined so far.
[Line 1045 Sent snt16]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1047 Sent snt16]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1068 Sent snt17]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'richter'.
[Line 1137 Sent snt17]: [L3 Document unknown-node-id] The node id (variable) 's17s3' is unknown. No such node has been defined so far.
[Line 1208 Sent snt18]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1215 Sent snt18]: [L3 Document unknown-node-id] The node id (variable) 'have-condition' is unknown. No such node has been defined so far.
[Line 1226 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'colonel'.
[Line 1226 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'army'.
[Line 1226 Sent snt19]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'so-far'.
[Line 1276 Sent snt19]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1294 Sent snt20]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'congressman'.
[Line 1294 Sent snt20]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'as-many-as'.
[Line 1349 Sent snt20]: [L3 Document unknown-node-id] The node id (variable) 's20a' is unknown. No such node has been defined so far.
[Line 1352 Sent snt20]: [L3 Document unknown-document-relation] Unknown document-level :coref relation ':contains'.
[Line 1353 Sent snt20]: [L3 Document unknown-document-relation] Unknown document-level :coref relation ':contains'.
[Line 1360 Sent snt20]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1377 Sent snt21]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'meter'.
[Line 1457 Sent snt21]: [L3 Document unknown-document-relation] Unknown document-level :coref relation ':contains'.
[Line 1458 Sent snt21]: [L3 Document unknown-document-relation] Unknown document-level :coref relation ':contains'.
[Line 1460 Sent snt21]: [L3 Document unknown-document-relation] Unknown document-level :coref relation ':contains'.
[Line 1465 Sent snt21]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1466 Sent snt21]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1486 Sent snt22]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'president'.
[Line 1548 Sent snt22]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1549 Sent snt22]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1550 Sent snt22]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1551 Sent snt22]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1552 Sent snt22]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1553 Sent snt22]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1619 Sent snt23]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1703 Sent snt24]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1787 Sent snt25]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1861 Sent snt27]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'province'.
[Line 1934 Sent snt27]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1935 Sent snt27]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1936 Sent snt27]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1990 Sent snt28]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 1996]: [L0 Internal internal-error] Exception caught!
Traceback (most recent call last):
  File "/Users/alvin/Documents/GitHub/UMR_Release_2_0/scripts/validate.py", line 2469, in <module>
    validate(inp, out, args, known_sent_ids)
  File "/Users/alvin/Documents/GitHub/UMR_Release_2_0/scripts/validate.py", line 2399, in validate
    collect_coreference_clusters(document, node_dict, args)
  File "/Users/alvin/Documents/GitHub/UMR_Release_2_0/scripts/validate.py", line 1928, in collect_coreference_clusters
    for cm in document['clusters'][oldcid]:
              ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
RuntimeError: Set changed size during iteration
Document errors: 36
Internal errors: 1
Sentence errors: 20
*** FAILED *** with 57 errors
