[Line 27 Sent snt1]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 91 Sent snt2]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 92 Sent snt2]: [L3 Document unknown-document-relation] Unknown document-level :temporal relation ':contains'.
[Line 98 Sent snt2]: [L3 Document misplaced-document-relation] At least one of the nodes must be from the current sentence but neither 'author' nor 'null-conceiver' is.
[Line 147 Sent snt4]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'president'.
[Line 230 Sent snt6]: [L3 Sentence unknown-abstract-concept-ne] Unknown abstract concept or NE: 'medicine'.
[Line 243 Sent snt6]: [L3 Sentence skipped-op-relation] Missing relation ':op1' while there is relation ':op2'.
[Line 430 Sent snt9]: [L3 Document unknown-document-relation] Unknown document-level :modal relation ':affirmative'.
[Line 431 Sent snt9]: [L3 Document unknown-document-relation] Unknown document-level :modal relation ':affirmative'.
[Line 432 Sent snt9]: [L3 Document unknown-document-relation] Unknown document-level :modal relation ':affirmative'.
Document errors: 7
Sentence errors: 3
*** FAILED *** with 10 errors
