# ::id bolt-eng-DF-170-181122-8786509_0186.1 ::date 2015-10-12T11:48:23 ::annotator SDL-AMR-09 ::preferred # ::snt If crimes "begin and end with the criminals who commit them,".... # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0186_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0186.3 ::date 2015-10-12T11:52:07 ::annotator SDL-AMR-09 ::preferred # ::snt First you'll have to explain what one has to do with the other. # ::save-date Thu Oct 19, 2017 ::file bolt-eng-DF-170-181122-8786509_0186_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset bolt-eng-DF-170-181122-8786509_0186 # ::id bolt-eng-DF-170-181122-8786509_0186.4 ::date 2015-10-12T11:58:57 ::annotator SDL-AMR-09 ::preferred # ::snt PS: I haven't read through the thread, just the OP. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0186_4.txt
# :: snt4
# sentence level graph:
(s4s4c / contrast-91
       :ARG1 (s4s4r / read-01
                    :ARG0 (s4s4p2 / post-scriptum
                                  / person
                                  :refer-person 1st
                                  :refer-number singular)
                    :ARG1 (s4s4t2 / thread)
                    :ARG1-of (s4s4t / through-01)
                    :polarity -
                    :aspect state
                    :modal-strength full-negative)
       :ARG2 (s4s4r2 / read-01
                     :ARG0 s4s4p2
                     :ARG1 (s4s4t3 / thing
                                   :ARG1-of (s4s4p / post-01)
                                   :mod (s4s4o / original))
                     :mod (s4s4j / just)
                     :aspect performance
                     :modal-strength full-affirmative)
       :mod s4s4p2)

alignment:

document level annotation:


