# ::workset bolt-eng-DF-170-181103-8883574_0105 # ::id bolt-eng-DF-170-181103-8883574_0105.5 ::date 2015-08-20T22:31:17 ::annotator SDL-AMR-09 ::preferred # ::snt Here are a couple of examples of "marriage" in Civil Law, abolish Civil Marriage and here would be no recognition under the law: · 1. There would be no transfer of property to a spouse (since there would be no such thing as "spouse" under the law. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_5.txt
# :: snt5
# sentence level graph:
(s5h2 / have-example-91
      :ARG1 (s5t3 / thing
                  :refer-number plural
                  :ARG2-of (s5m / mean-91
                                :ARG0 (s5l3 / legislation
                                            :wiki "Civil_law_(common_law)"
                                            :name (s5n / name
                                                       :op1 "Civil"
                                                       :op2 "Law"))
                                :ARG1 (s5m2 / marry-01))
                  :ARG1-of (s5r / recognize-02
                                :polarity -
                                :ARG0 (s5l / law)
                                :condition (s5a / abolish-01
                                                :ARG1 (s5m4 / marry-01
                                                            :mod s5l3)
                                                :aspect performance
                                                :modal-strength full-affirmative)
                                :aspect state
                                :modal-strength full-negative))
      :ARG2 (s5a2 / and
                  :op1 (s5t / transfer-01
                            :polarity -
                            :ARG1 (s5p / property)
                            :ARG2 (s5p2 / person
                                        :ARG1-of (s5h / have-rel-role-92
                                                      :ARG3 (s5s / spouse)))
                            :reason (s5m3 / mean-91
                                          :polarity -
                                          :ARG0 (s5l2 / law)
                                          :ARG1 s5h
                                          :ARG2 (s5t2 / thing)
                                          :aspect state
                                          :modal-strength full-negative)
                            :list-item 1
                            :aspect state
                            :modal-strength full-negative)
                  :op2 (s5e / event))
      :aspect state
      :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0105.6 ::date 2015-08-26T02:55:52 ::annotator SDL-AMR-09 ::preferred # ::snt As such the surviving spouse would be subject to a tax liability upon the transfer of property between people not recognized as legally married. # ::save-date Wed Sep 2, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0105.7 ::date 2015-08-26T05:24:59 ::annotator SDL-AMR-09 ::preferred # ::snt 2. It would eliminate the exemption form the Estate Tax applicable to the sale of a primary home, only Civil Marriage does that. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_7.txt
# :: snt7
# sentence level graph:
(s7s7e / eliminate-01
       :ARG0 (s7s7t2 / thing
                     :refer-person 3rd
                     :refer-number singular)
       :ARG1 (s7s7e2 / exempt-01
                     :ARG2 (s7s7t3 / tax
                                   :name (s7s7n / name
                                                :op1 "Estate"
                                                :op2 "Tax")
                                   :ARG1-of (s7s7a / apply-01
                                                   :ARG2 (s7s7s / sell-01
                                                                :ARG1 (s7s7h / home
                                                                             :ARG1-of (s7s7p / primary-01))
                                                                :aspect performance
                                                                :modal-strength full-affirmative)
                                                   :modal-strength neutral-affirmative)
                                   :wiki "Estate_tax_in_the_United_States"))
       :ARG1-of (s7s7c / contrast-91
                       :ARG2 (s7s7e3 / eliminate-01
                                     :ARG0 (s7s7m / marry-01
                                                  :mod (s7s7l / legislation
                                                              :name (s7s7n2 / name
                                                                            :op1 "Civil")
                                                              :wiki "Civil_law_(common_law)")
                                                  :mod (s7s7o / only))
                                     :ARG1 s7s7e2
                                     :aspect habitual
                                     :modal-strength full-affirmative))
       :list-item 2
       :aspect performance
       :modal-strength full-affirmative)

alignment:

document level annotation:


