# ::id bolt-eng-DF-201-185510-351190_0079.1 ::date 2015-09-27T19:45:42 ::annotator UCO-AMR-05 ::preferred # ::snt Great Dismal Swamp factoids: # ::save-date Sun Sep 27, 2015 ::file bolt-eng-DF-201-185510-351190_0079_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.2 ::date 2015-09-27T19:51:37 ::annotator UCO-AMR-05 ::preferred # ::snt The Great Dismal Swamp is a marshy area on the Coastal Plain of southeastern Virginia and northeastern North Carolina between Norfolk, Virginia, and Elizabeth City, North Carolina in the United States. # ::save-date Sun Sep 27, 2015 ::file bolt-eng-DF-201-185510-351190_0079_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.3 ::date 2015-09-27T19:58:17 ::annotator UCO-AMR-05 ::preferred # ::snt It is located in parts of southern Chesapeake and Suffolk in Virginia, as well as northern Gates, Pasquotank, and Camden Counties in North Carolina. # ::save-date Sun Sep 27, 2015 ::file bolt-eng-DF-201-185510-351190_0079_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset bolt-eng-DF-201-185510-351190_0079 # ::id bolt-eng-DF-201-185510-351190_0079.4 ::date 2015-09-27T20:03:59 ::annotator UCO-AMR-05 ::preferred # ::snt It is a southern swamp, one of many along the Atlantic Ocean's coast which includes the Everglades and the Big Cypress Swamp in Florida, the Okefenokee Swamp in Georgia, the Congaree Swamp and Four Holes swamps of South Carolina, and some of the Carolina bays in the Carolinas. # ::save-date Wed Jan 17, 2018 ::file bolt-eng-DF-201-185510-351190_0079_4.txt
# :: snt4
# sentence level graph:
(s4a4 / and
      :op1 (s4h / have-role-91
                :ARG1 (s4t / thing
                           :refer-person 3rd
                           :refer-number singular)
                :ARG3 (s4s4 / swamp
                            :ARG1-of (s4s5 / south-01))
                :aspect state
                :modal-strength full-affirmative)
      :op2 (s4i2 / include-91
                 :ARG1 s4t
                 :ARG2 (s4s7 / swamp
                             :quant (s4m / many)
                             :ARG1-of (s4a / along-01
                                           :ARG2 (s4c2 / coast
                                                       :part-of (s4o / ocean
                                                                     :wiki "Atlantic_Ocean"
                                                                     :name (s4n / name
                                                                                :op1 "Atlantic"
                                                                                :op2 "Ocean"))))
                             :ARG2-of (s4i3 / include-01
                                            :ARG1 (s4a2 / and
                                                        :op1 (s4a5 / and
                                                                   :op1 (s4n12 / natural-reserve
                                                                               :wiki "Everglades"
                                                                               :name (s4n6 / name
                                                                                           :op1 "Everglades"))
                                                                   :op2 (s4n13 / natural-reserve
                                                                               :wiki "Big_Cypress_National_Preserve"
                                                                               :name (s4n7 / name
                                                                                           :op1 "Big"
                                                                                           :op2 "Cypress"
                                                                                           :op3 "Swamp"))
                                                                   :place (s4c / country-partition
                                                                               :wiki "Florida"
                                                                               :name (s4n2 / name
                                                                                           :op1 "Florida")))
                                                        :op2 (s4w / wetland
                                                                  :wiki "Okefenokee_Swamp"
                                                                  :name (s4n3 / name
                                                                              :op1 "Okefenokee"
                                                                              :op2 "Swamp")
                                                                  :place (s4c3 / country-partition
                                                                               :wiki "Georgia_(U.S._state)"
                                                                               :name (s4n4 / name
                                                                                           :op1 "Georgia")))
                                                        :op3 (s4a6 / and
                                                                   :op1 (s4n14 / natural-reserve
                                                                               :wiki "Congaree_National_Park"
                                                                               :name (s4n8 / name
                                                                                           :op1 "Congaree"
                                                                                           :op2 "Swamp"))
                                                                   :op2 (10 / swamp
                                                                            :refer-number plural
                                                                            :part-of (s4r / river
                                                                                          :wiki "Four_Hole_Swamp"
                                                                                          :name (s4n9 / name
                                                                                                      :op1 "Four"
                                                                                                      :op2 "Holes")))
                                                                   :place (s4c4 / country-partition
                                                                                :wiki "South_Carolina"
                                                                                :name (s4n5 / name
                                                                                            :op1 "South"
                                                                                            :op2 "Carolina")))
                                                        :op4 (s4b / bay
                                                                  :quant (s4s8 / some)
                                                                  :ARG1-of (s4i4 / include-91
                                                                                 :ARG2 (s4b2 / bay
                                                                                             :wiki "Carolina_bay"
                                                                                             :name (s4n10 / name
                                                                                                          :op1 "Carolina"
                                                                                                          :op2 "bays")
                                                                                             :place (s4a3 / and
                                                                                                          :op1 s4c4
                                                                                                          :op2 (s4s9 / state
                                                                                                                     :wiki "North_Carolina"
                                                                                                                     :name (s4n11 / name
                                                                                                                                  :op1 "North"
                                                                                                                                  :op2 "Carolina")))))))
                                            :aspect state
                                            :modal-strength full-affirmative))
                 :aspect state
                 :modal-strength full-affirmative))

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.5 ::date 2015-09-27T20:19:08 ::annotator UCO-AMR-05 ::preferred # ::snt Along the eastern edge runs the Dismal Swamp Canal, completed in 1805. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-201-185510-351190_0079_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.6 ::date 2015-09-28T20:39:10 ::annotator UCO-AMR-05 ::preferred # ::snt Essential to the swamp ecosystem are its water resources, native vegetative communities, and varied wildlife species. # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0079_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.7 ::date 2015-09-28T20:47:50 ::annotator UCO-AMR-05 ::preferred # ::snt The Great Dismal Swamp's ecological significance and its wealth of history and lore make it a unique wilderness. # ::save-date Thu Sep 28, 2017 ::file bolt-eng-DF-201-185510-351190_0079_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.8 ::date 2015-09-28T20:51:49 ::annotator UCO-AMR-05 ::preferred # ::snt It is one of the last large and wild areas remaining in the Eastern United States. # ::save-date Tue Jan 12, 2016 ::file bolt-eng-DF-201-185510-351190_0079_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.9 ::date 2015-09-28T20:56:43 ::annotator UCO-AMR-05 ::preferred # ::snt After centuries of logging and other human activities which were devastating the swamp's ecosystems, the Great Dismal Swamp National Wildlife Refuge was created in 1973 when the Union Camp Corporation of Franklin, Virginia donated 49,100 acres (200 km²) of land; the refuge was officially established through The Dismal Swamp Act of 1974. # ::save-date Fri Feb 12, 2016 ::file bolt-eng-DF-201-185510-351190_0079_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.10 ::date 2015-09-28T21:10:10 ::annotator UCO-AMR-05 ::preferred # ::snt The refuge consists of over 111,000 acres (500 km²) of forested wetlands. # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0079_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.11 ::date 2015-09-28T21:11:53 ::annotator UCO-AMR-05 ::preferred # ::snt Lake Drummond, a 3,100 acre (13 km²) natural lake, is located in the heart of the swamp. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-201-185510-351190_0079_11.txt
# :: snt11
# sentence level graph:
(s11h2 / have-place-91
       :ARG1 (s11l / lake
                   :wiki "Lake_Drummond"
                   :name (s11n / name
                               :op1 "Lake"
                               :op2 "Drummond")
                   :ARG1-of (s11h3 / have-extent-91
                                   :ARG2 (s11a3 / area-quantity
                                                :quant 3100
                                                :unit (s11a4 / acre)))
                   :ARG1-of (s11n3 / natural-03))
       :ARG2 (s11h / heart
                   :part-of (s11s / swamp))
       :aspect state
       :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.12 ::date 2015-09-28T21:13:30 ::annotator UCO-AMR-05 ::preferred # ::snt Outside the boundaries of the National Refuge, the state of North Carolina has preserved and protected additional portions of the swamp, as the Great Dismal Swamp State Natural Area. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-201-185510-351190_0079_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.13 ::date 2015-09-28T21:20:04 ::annotator UCO-AMR-05 ::preferred # ::snt Scientists believe the Great Dismal Swamp was created when the Continental shelf made its last big shift. # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0079_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.14 ::date 2015-09-28T21:21:56 ::annotator UCO-AMR-05 ::preferred # ::snt The whole swamp has peat underneath. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-201-185510-351190_0079_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.15 ::date 2015-09-28T21:23:21 ::annotator UCO-AMR-05 ::preferred # ::snt The origin of Lake Drummond, one of only two natural lakes in Virginia, is disputed. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-201-185510-351190_0079_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.16 ::date 2015-09-28T21:26:56 ::annotator UCO-AMR-05 ::preferred # ::snt Scientists believe[citation needed] the lake could have been created by the impact of a meteoroid because it is oval shaped, looking like the impact of a meteoroid. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-201-185510-351190_0079_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.17 ::date 2015-09-28T21:32:16 ::annotator UCO-AMR-05 ::preferred # ::snt They think it was made by a big meteoroid like the ones that are thought to have made the Carolina Bays. # ::save-date Wed Jan 17, 2018 ::file bolt-eng-DF-201-185510-351190_0079_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.18 ::date 2015-09-28T21:37:27 ::annotator UCO-AMR-05 ::preferred # ::snt Other people[citation needed] believe it was made by a large underground peat burn about 3,500 to 6,000 years ago. # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0079_18.txt
# :: snt18
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.19 ::date 2015-09-29T15:06:33 ::annotator UCO-AMR-05 ::preferred # ::snt Indian legend talks about "the fire bird" creating Lake Drummond. # ::save-date Tue Sep 29, 2015 ::file bolt-eng-DF-201-185510-351190_0079_19.txt
# :: snt19
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.20 ::date 2015-09-29T15:10:28 ::annotator UCO-AMR-05 ::preferred # ::snt There is archaeological evidence which indicates human occupation began nearly 13,000 years ago. # ::save-date Tue Sep 29, 2015 ::file bolt-eng-DF-201-185510-351190_0079_20.txt
# :: snt20
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.21 ::date 2015-09-29T15:12:34 ::annotator UCO-AMR-05 ::preferred # ::snt While all efforts to drain the swamp ultimately failed, logging of the swamp proved to be a successful commercial activity. # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-201-185510-351190_0079_21.txt
# :: snt21
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.22 ::date 2015-09-29T15:17:24 ::annotator UCO-AMR-05 ::preferred # ::snt Regular logging operations continued as late as 1976. # ::save-date Thu Mar 3, 2016 ::file bolt-eng-DF-201-185510-351190_0079_22.txt
# :: snt22
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.23 ::date 2015-09-29T15:20:10 ::annotator UCO-AMR-05 ::preferred # ::snt Many areas have been burned by periodic wildfires. # ::save-date Tue Sep 29, 2015 ::file bolt-eng-DF-201-185510-351190_0079_23.txt
# :: snt23
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.24 ::date 2015-09-29T15:21:40 ::annotator UCO-AMR-05 ::preferred # ::snt The Great Dismal Swamp has been drastically altered by humanity over the past two centuries. # ::save-date Tue Sep 29, 2015 ::file bolt-eng-DF-201-185510-351190_0079_24.txt
# :: snt24
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.25 ::date 2015-09-29T15:23:36 ::annotator UCO-AMR-05 ::preferred # ::snt Agricultural, commercial, and residential development destroyed much of the swamp, so that the remaining portion within and around the refuge represents less than half of the original size. # ::save-date Tue Sep 29, 2015 ::file bolt-eng-DF-201-185510-351190_0079_25.txt
# :: snt25
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.26 ::date 2015-09-29T15:29:57 ::annotator UCO-AMR-05 ::preferred # ::snt Before the refuge was established, over 140 miles (230 km) of roads were constructed to provide access to the timber. # ::save-date Wed Dec 13, 2017 ::file bolt-eng-DF-201-185510-351190_0079_26.txt
# :: snt26
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.27 ::date 2015-09-29T15:32:02 ::annotator UCO-AMR-05 ::preferred # ::snt These roads severely disrupted the swamp's natural hydrology, as the ditches which were dug to provide soil for the road beds drained water from the swamp. # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-201-185510-351190_0079_27.txt
# :: snt27
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.28 ::date 2015-09-29T15:36:27 ::annotator UCO-AMR-05 ::preferred # ::snt The roads also blocked the flow of water across the swamp's surface, flooding some areas of the swamp with stagnant water. # ::save-date Tue Sep 29, 2015 ::file bolt-eng-DF-201-185510-351190_0079_28.txt
# :: snt28
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.29 ::date 2015-09-29T15:40:07 ::annotator UCO-AMR-05 ::preferred # ::snt The logging operations removed natural stands of bald cypress and Atlantic white cypress that were replaced by other forest types, particularly red maple. # ::save-date Sat Jan 20, 2018 ::file bolt-eng-DF-201-185510-351190_0079_29.txt
# :: snt29
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.30 ::date 2015-09-29T21:37:34 ::annotator UCO-AMR-05 ::preferred # ::snt A drier swamp and the suppression of wildfires, which once cleared the land for seed germination, created ecological conditions that were less favorable to the survival of cypress stands. # ::save-date Sat Jan 20, 2018 ::file bolt-eng-DF-201-185510-351190_0079_30.txt
# :: snt30
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.31 ::date 2015-09-29T21:52:08 ::annotator UCO-AMR-05 ::preferred # ::snt As a result, plant and animal variety decreased. # ::save-date Tue Sep 29, 2015 ::file bolt-eng-DF-201-185510-351190_0079_31.txt
# :: snt31
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.32 ::date 2015-09-29T21:55:43 ::annotator UCO-AMR-05 ::preferred # ::snt In the late 1990s, Prince Corporation heir Erik Prince spent part of his inherited wealth to purchase about 6,000 acres (24 km2) of the GDS to create a "state-of-the-art private training ground for shooters and security operators". # ::save-date Tue Sep 29, 2015 ::file bolt-eng-DF-201-185510-351190_0079_32.txt
# :: snt32
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.33 ::date 2015-09-29T22:03:34 ::annotator UCO-AMR-05 ::preferred # ::snt [2] His private military contracting companyBlackwater Worldwideis named for the peat-colored water of the swamp. # ::save-date Wed Feb 10, 2016 ::file bolt-eng-DF-201-185510-351190_0079_33.txt
# :: snt33
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.34 ::date 2015-09-29T22:08:09 ::annotator UCO-AMR-05 ::preferred # ::snt Also nearby are SEAL and Delta Force bases and the Blackwater facilities are rented out to various government agencies for SWAT team training. # ::save-date Thu Jun 30, 2016 ::file bolt-eng-DF-201-185510-351190_0079_34.txt
# :: snt34
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.35 ::date 2015-09-29T22:17:35 ::annotator UCO-AMR-05 ::preferred # ::snt The Great Dismal Swamp National Wildlife Refuge is located not only between two states, but also between two eco-regions, allowing for a wide range of plant and animal species. # ::save-date Thu Mar 3, 2016 ::file bolt-eng-DF-201-185510-351190_0079_35.txt
# :: snt35
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.36 ::date 2015-09-29T22:20:44 ::annotator UCO-AMR-05 ::preferred # ::snt Baldcypress, tupelo, maple, Atlantic white cypress, and pine are the predominant tree species found on the refuge and support the wildlife within. # ::save-date Sat Jan 20, 2018 ::file bolt-eng-DF-201-185510-351190_0079_36.txt
# :: snt36
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.37 ::date 2015-09-30T13:56:43 ::annotator UCO-AMR-05 ::preferred # ::snt Many mammal species, including black bear, bobcat, otter, and weasel, along with over 70 species of reptiles and amphibians call the swamp home. # ::save-date Thu Oct 1, 2015 ::file bolt-eng-DF-201-185510-351190_0079_37.txt
# :: snt37
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.38 ::date 2015-09-30T14:08:08 ::annotator UCO-AMR-05 ::preferred # ::snt More than 200 bird species can be seen at the swamp throughout the year, while 96 of those are known to nest on the refuge. # ::save-date Wed Sep 30, 2015 ::file bolt-eng-DF-201-185510-351190_0079_38.txt
# :: snt38
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0079.39 ::date 2015-09-30T14:11:51 ::annotator UCO-AMR-05 ::preferred # ::snt Lake Drummond is the middle of activity in the swamp today with many fishermen, sightseers, and boaters. # ::save-date Wed Sep 30, 2015 ::file bolt-eng-DF-201-185510-351190_0079_39.txt
# :: snt39
# sentence level graph:
(s39s39m / middle-01
         :ARG1 (s39s39l / lake
                        :name (s39s39n / name
                                       :op1 "Lake"
                                       :op2 "Drummond")
                        :wiki "Lake_Drummond")
         :ARG2 (s39s39a / activity-06
                        :aspect activity
                        :modal-strength full-affirmative)
         :place (s39s39s / swamp)
         :temporal (s39s39t / today)
         :reason (s39s39e / exist-91
                          :ARG1 s39s39l
                          :ARG2 (s39s39a2 / and
                                          :op1 (s39s39p / person
                                                        :ARG0-of (s39s39f / fish-01)
                                                        :quant (s39s39m2 / many))
                                          :op2 (s39s39p2 / person
                                                         :ARG0-of (s39s39s2 / sightsee-01)
                                                         :quant (s39s39m3 / many))
                                          :op3 (s39s39p3 / person
                                                         :ARG0-of (s39s39b / boat-01)
                                                         :quant (s39s39m4 / many))))
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


