# ::workset bolt-eng-DF-170-181103-8883574_0119 # ::id bolt-eng-DF-170-181103-8883574_0119.11 ::date 2015-08-25T22:06:51 ::annotator SDL-AMR-09 ::preferred # ::snt I can respect your right to believe that. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_11.txt
# :: snt11
# sentence level graph:
(s11s11r / respect-01
         :ARG0 (s11s11p / person
                        :refer-person 1st
                        :refer-number singular)
         :ARG1 (s11s11r2 / right-05
                         :ARG1 (s11s11p2 / person
                                         :refer-person 2nd
                                         :refer-number singular)
                         :ARG2 (s11s11b / believe-01
                                        :ARG0 s11s11p2
                                        :ARG1 (s11s11t / that)
                                        :aspect state
                                        :modal-strength full-affirmative)
                         :aspect state
                         :modal-strength full-affirmative)
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.12 ::date 2015-08-25T22:08:25 ::annotator SDL-AMR-09 ::preferred # ::snt I just don't think that once people think beyond the platitude of it and start to examine closely what it means in terms of the 1138 Federal government laws (at last count), plus hundreds of more state laws, in which marriage was a component of federal and state recognized "rights, responsibilities, and privileges" and that if suddenly the government stopped recognizing the family relationship established under Civil Marriage and all that that would take away from the people. # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181103-8883574_0119_12.txt
# :: snt12
# sentence level graph:
(s12s12t / think-01
         :ARG0 (s12s12p4 / person
                         :refer-person 1st
                         :refer-number singular)
         :ARG1 (s12s12h / have-condition-91
                        :ARG2 (s12s12a2 / and
                                        :op1 (s12s12t2 / think-01
                                                       :ARG0 (s12s12p / person
                                                                      :refer-number plural)
                                                       :mod (s12s12b / beyond-01
                                                                     :ARG2 (s12s12p2 / platitude
                                                                                     :possessor (s12s12t6 / thing
                                                                                                          :refer-person 3rd
                                                                                                          :refer-number singular)))
                                                       :aspect activity
                                                       :modal-strength full-affirmative)
                                        :op2 (s12s12e / examine-01
                                                      :ARG0 s12s12p
                                                      :ARG1 (s12s12a4 / and
                                                                      :op1 (s12s12t3 / thing
                                                                                     :ARG2-of (s12s12m2 / mean-01
                                                                                                        :ARG1 s12s12t6
                                                                                                        :affectee (s12s12a3 / and
                                                                                                                            :op1 (s12s12l / law
                                                                                                                                          :mod (s12s12g3 / government-organization
                                                                                                                                                         :name (s12s12n / name
                                                                                                                                                                        :op1 "Federal"
                                                                                                                                                                        :op2 "Government")
                                                                                                                                                         :wiki "Federal_government_of_the_United_States")
                                                                                                                                          :ARG1-of (s12s12c2 / count-01
                                                                                                                                                             :mod (s12s12l2 / last))
                                                                                                                                          :quant 1138)
                                                                                                                            :op2 (s12s12l3 / law
                                                                                                                                           :mod (s12s12s4 / state)
                                                                                                                                           :quant (s12s12m / multiple
                                                                                                                                                           :quant (s12s12m3 / more)
                                                                                                                                                           :op1 100))
                                                                                                                            :place-of (s12s12h2 / have-part-91
                                                                                                                                                :ARG1 (s12s12m4 / marry-01)
                                                                                                                                                :ARG2 (s12s12a / and
                                                                                                                                                               :op1 (s12s12r / right-05
                                                                                                                                                                             :refer-number plural)
                                                                                                                                                               :op2 (s12s12r2 / responsible-03
                                                                                                                                                                              :refer-number plural)
                                                                                                                                                               :op3 (s12s12p3 / privilege-01
                                                                                                                                                                              :refer-number plural)
                                                                                                                                                               :ARG1-of (s12s12r3 / recognize-01
                                                                                                                                                                                  :ARG0 s12s12s4))
                                                                                                                                                :aspect state
                                                                                                                                                :modal-strength full-affirmative))
                                                                                                        :aspect state
                                                                                                        :modal-strength full-affirmative))
                                                                      :op2 (s12s12h4 / have-condition-91
                                                                                     :ARG2 (s12s12r4 / recognize-01
                                                                                                     :ARG0 s12s12g3
                                                                                                     :ARG1 (s12s12r5 / relation-03
                                                                                                                     :ARG1 (s12s12f2 / family)
                                                                                                                     :ARG1-of (s12s12e2 / establish-01
                                                                                                                                        :ARG0 (s12s12m5 / marry-01
                                                                                                                                                        :mod (s12s12l4 / legislation
                                                                                                                                                                       :name (s12s12n2 / name
                                                                                                                                                                                       :op1 "Civil")
                                                                                                                                                                       :wiki "Civil_law_(common_law)"))))
                                                                                                     :ARG1-of (s12s12s5 / suddenness-01)
                                                                                                     :polarity -
                                                                                                     :aspect inceptive
                                                                                                     :modal-strength full-affirmative))
                                                                      :op3 (s12s12t4 / thing
                                                                                     :mod (s12s12a5 / all)
                                                                                     :ARG1-of (s12s12t5 / take-away-05
                                                                                                        :ARG0 s12s12r4
                                                                                                        :source (s12s12p5 / person
                                                                                                                          :refer-number plural)
                                                                                                        :aspect performance
                                                                                                        :modal-strength full-affirmative)
                                                                                     :refer-number plural))
                                                      :ARG1-of (s12s12c / close-10)
                                                      :aspect inceptive
                                                      :modal-strength full-affirmative)))
         :mod (s12s12j / just)
         :polarity -
         :aspect state
         :modal-strength full-negative)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.13 ::date 2015-08-25T22:32:58 ::annotator SDL-AMR-09 ::preferred # ::snt The government stopping the recognition of a spouse will have a huge impact - one that I don't see you gaining a lot of support from heterosexuals for. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_13.txt
# :: snt13
# sentence level graph:
(s13i2 / impact-01
       :ARG0 (s13r / recognize-01
                   :polarity -
                   :ARG0 (s13g / government-organization
                               :ARG0-of (s13g2 / govern-01))
                   :ARG1 (s13s3 / spouse)
                   :ARG3-of (s13h / have-rel-role-92)
                   :aspect inceptive
                   :modal-strength full-affirmative)
       :degree intensifer
       :ARG1-of (s13s4 / support-01
                       :ARG0 (s13p4 / person
                                    :refer-number plural
                                    :ARG1-of (s13h3 / heterosexual-01))
                       :ARG1-of (s13g3 / gain-02
                                       :polarity -
                                       :ARG0 (s13p3 / person
                                                    :refer-person 2nd
                                                    :refer-number singular)
                                       :ARG1-of (s13s5 / see-01
                                                       :ARG0 (s13p2 / person
                                                                    :refer-person 1st
                                                                    :refer-number singular)
                                                       :aspect state
                                                       :modal-strength full-affirmative)
                                       :aspect performance
                                       :modal-strength partial-negative
                                       :modal-predicate s13p2)
                       :quant (s13l / lot))
       :aspect activity
       :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.14 ::date 2015-08-25T22:37:01 ::annotator SDL-AMR-09 ::preferred # ::snt They say the hardest job in the military is being a military spouse and my wife was one for most of my military career. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8883574_0119_14.txt
# :: snt14
# sentence level graph:
(s14s14a / and
         :op1 (s14s14s / say-01
                       :ARG0 (s14s14p3 / person
                                       :refer-person 3rd
                                       :refer-number plural)
                       :ARG1 (s14s14i / identity-91
                                      :ARG1 (s14s14j / job
                                                     :ARG1-of (s14s14h6 / have-degree-91
                                                                        :ARG2 (s14s14h2 / hard-02)
                                                                        :ARG3 (s14s14m / most))
                                                     :ARG4-of (s14s14h3 / have-org-role-92
                                                                        :ARG2 (s14s14m2 / military)))
                                      :ARG2 (s14s14h / have-rel-role-92
                                                     :ARG2 (s14s14p / person
                                                                    :ARG1-of (s14s14h4 / have-org-role-92
                                                                                       :ARG2 s14s14m2))
                                                     :ARG3 (s14s14s2 / spouse)
                                                     :aspect state
                                                     :modal-strength full-affirmative)
                                      :quote s14s14s
                                      :aspect state
                                      :modal-strength full-affirmative)
                       :aspect habitual
                       :modal-strength full-affirmative)
         :op2 (s14s14h7 / have-org-role-92
                        :ARG1 (s14s14p2 / person
                                        :ARG1-of (s14s14h5 / have-rel-role-92
                                                           :ARG2 (s14s14p4 / person
                                                                           :refer-person 1st
                                                                           :refer-number singular)
                                                           :ARG3 (s14s14w / wife)))
                        :ARG3 s14s14m2
                        :ARG4 s14s14h
                        :duration (s14s14t / temporal-quantity
                                           :quant (s14s14m3 / most)
                                           :duration-of (s14s14c / career
                                                                 :mod (s14s14h8 / have-org-role-92
                                                                                :ARG1 s14s14p4
                                                                                :ARG3 s14s14m2)))
                        :aspect state
                        :modal-strength full-affirmative))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.15 ::date 2015-08-25T22:42:35 ::annotator SDL-AMR-09 ::preferred # ::snt As a retiree she has medical benefits and arrangements have been made (which are ONLY available to a legal spouse) that she will receive part of my retirement check if I were to pass before she does so that she will have something to care for herself with. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_15.txt
# :: snt15
# sentence level graph:
(s15s15a / and
         :op1 (s15s15h3 / have-03
                        :ARG0 (s15s15p4 / person
                                        :refer-person 3rd
                                        :refer-number singular)
                        :ARG1 (s15s15t2 / thing
                                        :theme-of (s15s15b / benefit-01
                                                           :ARG1 s15s15p4
                                                           :mod (s15s15m / medicine))
                                        :refer-number plural)
                        :cause (s15s15r / retire-01
                                        :ARG0 s15s15p4
                                        :aspect state)
                        :aspect state
                        :modal-strength full-affirmative)
         :op2 (s15s15a2 / arrange-01
                        :ARG1 (s15s15r2 / retire-01
                                        / receive-01
                                        :ARG0 s15s15p4
                                        :ARG1 (s15s15t / thing
                                                       :part-of (s15s15c / check
                                                                         :mod s15s15r2
                                                                         :possessor s15s15p5))
                                        :ARG0 (s15s15p5 / person
                                                        :refer-person 1st
                                                        :refer-number singular)
                                        :condition (s15s15p / pass-20
                                                            :ARG1 s15s15p5
                                                            :temporal (s15s15b2 / before
                                                                                :op1 (s15s15p2 / pass-20
                                                                                               :ARG1 s15s15p4
                                                                                               :aspect performance
                                                                                               :modal-strength full-affirmative))
                                                            :aspect performance
                                                            :modal-strength full-affirmative)
                                        :aspect performance
                                        :modal-strength full-affirmative
                                        :aspect performance
                                        :modal-strength full-affirmative)
                        :purpose (s15s15h / have-03
                                          :ARG0 s15s15p4
                                          :ARG1 (s15s15t3 / thing
                                                          :mod (s15s15s2 / some)
                                                          :instrument-of (s15s15c2 / care-03
                                                                                   :ARG0 s15s15p4
                                                                                   :ARG1 s15s15p4
                                                                                   :aspect activity
                                                                                   :modal-strength full-affirmative)
                                                          :refer-person 3rd
                                                          :refer-number singular)
                                          :aspect state
                                          :modal-strength full-affirmative)
                        :ARG2-of (s15s15a3 / available-02
                                           :ARG1 (s15s15p3 / person
                                                           :ARG1-of (s15s15h2 / have-rel-role-92
                                                                              :ARG3 (s15s15s3 / spouse
                                                                                              :ARG1-of (s15s15l / legal-02)))
                                                           :mod (s15s15o / only))
                                           :aspect state
                                           :modal-strength full-affirmative)
                        :aspect performance
                        :modal-strength full-affirmative))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.16 ::date 2015-08-25T22:49:40 ::annotator SDL-AMR-09 ::preferred # ::snt Government non-recognition of Civil Marriage means she would have no security in our elder years because while she raised our children while I was off defending our country she would have no access to my Social Security nor my military retirement. # ::save-date Mon Jan 15, 2018 ::file bolt-eng-DF-170-181103-8883574_0119_16.txt
# :: snt16
# sentence level graph:
(s16s16m / mean-01
         :ARG1 (s16s16r / recognize-01
                        :ARG0 (s16s16g / government-organization
                                       :ARG0-of (s16s16g2 / govern-01))
                        :ARG1 (s16s16m2 / marry-01
                                        :mod (s16s16l / legislation
                                                      :name (s16s16n2 / name
                                                                      :op1 "Civil")
                                                      :wiki "Civil_law_(common_law)"))
                        :polarity -
                        :aspect state
                        :modal-strength full-negative)
         :ARG2 (s16s16s / security-03
                        :ARG1 (s16s16p3 / person
                                        :refer-person 3rd
                                        :refer-number singular)
                        :temporal (s16s16y / year
                                           :duration-of (s16s16h / have-age-91
                                                                 :ARG1 (s16s16p4 / person
                                                                                 :refer-person 1st
                                                                                 :refer-number plural)
                                                                 :ARG2 (s16s16e / elder))
                                           :refer-number plural)
                        :cause (s16s16a / access-01
                                        :ARG1 (s16s16o / or
                                                       :op1 (s16s16p / social-program
                                                                     :name (s16s16n / name
                                                                                    :op1 "Social"
                                                                                    :op2 "Security")
                                                                     :possessor (s16s16p5 / person
                                                                                          :refer-person 1st
                                                                                          :refer-number singular)
                                                                     :wiki "Social_Security_(United_States)")
                                                       :op2 (s16s16t / thing
                                                                     :mod (s16s16r2 / retire-01
                                                                                    :ARG0 s16s16p5
                                                                                    :ARG1 (s16s16m3 / military))))
                                        :concession (s16s16r3 / raise-03
                                                              :ARG0 s16s16s
                                                              :ARG1 (s16s16p2 / person
                                                                              :ARG1-of (s16s16h2 / have-rel-role-92
                                                                                                 :ARG2 s16s16p4
                                                                                                 :ARG3 (s16s16c3 / child))
                                                                              :refer-number plural)
                                                              :temporal (s16s16h3 / have-place-91
                                                                                  :ARG1 s16s16p5
                                                                                  :ARG2 (s16s16o2 / off)
                                                                                  :purpose (s16s16d / defend-01
                                                                                                    :ARG0 s16s16p5
                                                                                                    :ARG1 (s16s16c4 / country
                                                                                                                    :possessor s16s16p4)
                                                                                                    :aspect activity
                                                                                                    :modal-strength full-affirmative)
                                                                                  :aspect state
                                                                                  :modal-strength full-affirmative)
                                                              :aspect activity
                                                              :modal-strength full-affirmative)
                                        :polarity -
                                        :aspect state
                                        :modal-strength full-negative)
                        :ARG0-of s16s16a
                        :polarity -
                        :aspect state
                        :modal-strength full-negative)
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.17 ::date 2015-08-25T22:57:18 ::annotator SDL-AMR-09 ::preferred # ::snt Similar situations exist both in the government sector and the private sector - government not recognizing Civil Marriage is not something that will gain large support. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_17.txt
# :: snt17
# sentence level graph:
(s17s17a / and
         :op1 (s17s17e / exist-91
                       :ARG2 (s17s17s6 / similar-01
                                       :ARG1 (s17s17s2 / situation
                                                       :refer-number plural))
                       :place (s17s17a2 / and
                                        :op1 (s17s17s3 / sector
                                                       :mod (s17s17g / government-organization
                                                                     :ARG0-of (s17s17g2 / govern-01)))
                                        :op2 (s17s17s4 / sector
                                                       :ARG1-of (s17s17p2 / private-03)))
                       :aspect state
                       :modal-strength full-affirmative)
         :op2 (s17s17g3 / gain-02
                        :ARG0 (s17s17r / recognize-01
                                       :ARG0 s17s17g
                                       :ARG1 (s17s17m / marry-01
                                                      :mod (s17s17l2 / legislation
                                                                     :name (s17s17n / name
                                                                                    :op1 "Civil")
                                                                     :wiki "Civil_law_(common_law)"))
                                       :polarity -
                                       :aspect state
                                       :modal-strength full-negative)
                        :ARG1 (s17s17s5 / support-01
                                        :ARG1-of (s17s17l / large-01))
                        :polarity -
                        :aspect performance
                        :modal-strength full-negative))

alignment:

document level annotation:


