# ::id bolt-eng-DF-170-181103-8886422_0111.1 ::date 2015-09-13T02:17:54 ::annotator SDL-AMR-09 ::preferred # ::snt [quote=Warrior102;4704084] # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886422_0111.3 ::date 2015-09-13T02:00:29 ::annotator SDL-AMR-09 ::preferred # ::snt Hey, now leave MarcATL alone! # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886422_0111.5 ::date 2015-09-13T02:06:03 ::annotator SDL-AMR-09 ::preferred # ::snt I dunno seems to be some guy who is trying to push his glasses back a bit.... # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset bolt-eng-DF-170-181103-8886422_0111 # ::id bolt-eng-DF-170-181103-8886422_0111.6 ::date 2015-09-09T11:41:29 ::annotator SDL-AMR-09 ::preferred # ::snt probably needs to have them adjusted. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_6.txt
# :: snt6
# sentence level graph:
(s6s6h / have-04
       :ARG0 (s6s6p / person)
       :ARG1 (s6s6a / adjust-01
                    :ARG1 (s6s6t / thing
                                 :refer-person 3rd
                                 :refer-number plural)
                    :aspect performance
                    :modal-strength full-affirmative)
       :aspect performance
       :modal-strength partial-affirmative)

alignment:

document level annotation:


