# ::workset bolt-eng-DF-170-181103-8883028_0147 # ::id bolt-eng-DF-170-181103-8883028_0147.11 ::date 2015-11-14T02:29:52 ::annotator SDL-AMR-09 ::preferred # ::snt Tell that to the construction crafts and trades skilled labor folks. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8883028_0147_11.txt
# :: snt11
# sentence level graph:
(s11s11t / tell-01
         :ARG0 (s11s11p / person
                        :refer-person 2nd
                        :refer-number singular)
         :ARG1 (s11s11t3 / thing
                         :mod (s11s11t2 / that))
         :ARG2 (s11s11a / and
                        :op1 (s11s11f / folk
                                      :ARG1-of (s11s11h / have-role-91
                                                        :ARG3 (s11s11p2 / person
                                                                        :ARG0-of (s11s11c / craft-01
                                                                                          :mod (s11s11c2 / construct-01))))
                                      :refer-number plural)
                        :op2 (s11s11f2 / folk
                                       :ARG1-of (s11s11h2 / have-role-91
                                                          :ARG3 (s11s11p3 / person
                                                                          :ARG0-of (s11s11l / labor-01
                                                                                            :ARG1 (s11s11t4 / trades)
                                                                                            :ARG2-of (s11s11s / skillful-01
                                                                                                              :ARG1 s11s11p3))))
                                       :refer-number plural))
         :mode imperative
         :aspect performance
         :modal-strength partial-affirmative)

alignment:

document level annotation:


