# ::id bolt-eng-DF-170-181103-8890653_0146.1 ::date 2016-01-09T23:00:41 ::annotator UCO-AMR-05 ::preferred # ::snt I hear a lot these days about asking people and companies to pay their fair share in taxes. # ::save-date Wed Jan 20, 2016 ::file bolt-eng-DF-170-181103-8890653_0146_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.2 ::date 2016-01-09T23:04:20 ::annotator UCO-AMR-05 ::preferred # ::snt While Im not sure what a fair share is (it seems that everyone believes they are paying a fair share or more of their own income already), I wonder if that should be the deciding factor. # ::save-date Wed Sep 13, 2017 ::file bolt-eng-DF-170-181103-8890653_0146_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.3 ::date 2016-01-10T12:54:56 ::annotator UCO-AMR-05 ::preferred # ::snt Should tax policy be fair, or should it focus more on what is best for the country? # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8890653_0146_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.4 ::date 2016-01-10T13:04:06 ::annotator UCO-AMR-05 ::preferred # ::snt We have a determinable tax base from which to draw these revenues, so lets assume that expected revenue, without difficult to support GDP changes based upon certain plans, remains the same. # ::save-date Fri Feb 12, 2016 ::file bolt-eng-DF-170-181103-8890653_0146_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.5 ::date 2016-01-10T13:11:39 ::annotator UCO-AMR-05 ::preferred # ::snt How would you divide the taxpaying pie between the various income levels? # ::save-date Sun Jan 10, 2016 ::file bolt-eng-DF-170-181103-8890653_0146_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.6 ::date 2016-01-10T13:13:14 ::annotator UCO-AMR-05 ::preferred # ::snt We could conclude that it was the most beneficial to reduce the levels paid by the lower income levels, in order to spur consumption. # ::save-date Thu Oct 26, 2017 ::file bolt-eng-DF-170-181103-8890653_0146_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.7 ::date 2016-01-10T13:14:30 ::annotator UCO-AMR-05 ::preferred # ::snt Lower income households would tend to immediately spend those additional dollars on things they either want or need. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8890653_0146_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.8 ::date 2016-01-10T14:58:52 ::annotator UCO-AMR-05 ::preferred # ::snt Of course, since many of the products that are purchased by this group are made in China, it may not spur our economy to the extent you would think, and it would most certainly reduce the countrys saving rate and dollars available for investment, but there is a case to be made that it would increase economic activity, at least in the short term. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8890653_0146_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.9 ::date 2016-01-10T15:37:15 ::annotator UCO-AMR-05 ::preferred # ::snt If instead you reduce the levels paid by the upper income levels, those additional dollars will likely not be immediately spent, but invested in (hopefully) some productive endeavor. # ::save-date Sun Jan 10, 2016 ::file bolt-eng-DF-170-181103-8890653_0146_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.10 ::date 2016-01-10T21:35:54 ::annotator UCO-AMR-05 ::preferred # ::snt Again, some (probably fairly sizeable) percentage of those funds would also find their way to China as investments in plant or equipment, or in purchases of business assets. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8890653_0146_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.11 ::date 2016-01-10T21:45:31 ::annotator UCO-AMR-05 ::preferred # ::snt However, the savings rate of the country and the total pool of private capital would increase, theoretically spurring business investment. # ::save-date Sun Jan 10, 2016 ::file bolt-eng-DF-170-181103-8890653_0146_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.12 ::date 2016-01-10T21:50:01 ::annotator UCO-AMR-05 ::preferred # ::snt Setting aside what is fair, which do you think provides the best chance for long-term growth and prosperity? # ::save-date Sun Oct 15, 2017 ::file bolt-eng-DF-170-181103-8890653_0146_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890653_0146.13 ::date 2016-01-10T21:55:00 ::annotator UCO-AMR-05 ::preferred # ::snt Is there an optimum level where consumers have enough to spend and the pool of capital is adequate? # ::save-date Thu Jan 11, 2018 ::file bolt-eng-DF-170-181103-8890653_0146_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset bolt-eng-DF-170-181103-8890653_0146 # ::id bolt-eng-DF-170-181103-8890653_0146.14 ::date 2016-01-10T21:58:44 ::annotator UCO-AMR-05 ::preferred # ::snt Government has no business being anything other than Impartial. # ::save-date Mon Jan 11, 2016 ::file bolt-eng-DF-170-181103-8890653_0146_14.txt
# :: snt14
# sentence level graph:
(s14s14h / have-business-03
         :ARG1 (s14s14g / government-organization
                        :ARG0-of (s14s14g2 / govern-01))
         :ARG2 (s14s14p / partial-01
                        :ARG1 s14s14g
                        :polarity -
                        :aspect state
                        :modal-strength full-negative)
         :polarity -
         :aspect state
         :modal-strength full-negative)

alignment:

document level annotation:


