# ::id bolt-eng-DF-170-181103-8888447_0044.1 ::date 2015-09-20T09:10:40 ::annotator SDL-AMR-09 ::preferred # ::snt [quote=Mustang;4545988] # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.10 ::date 2015-09-20T09:14:14 ::annotator SDL-AMR-09 ::preferred # ::snt I think you're missing the entire point. # ::save-date Fri Oct 13, 2017 ::file bolt-eng-DF-170-181103-8888447_0044_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.11 ::date 2015-09-20T09:16:57 ::annotator SDL-AMR-09 ::preferred # ::snt The founding fathers understood that there would be inequality. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.12 ::date 2015-09-20T09:21:27 ::annotator SDL-AMR-09 ::preferred # ::snt And as is often said, they weren't trying to make everyone equal. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.13 ::date 2015-09-20T09:25:58 ::annotator SDL-AMR-09 ::preferred # ::snt However, they DID strive to make everyone equal under the law. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.14 ::date 2015-09-20T09:29:07 ::annotator SDL-AMR-09 ::preferred # ::snt they also understood that equal opportunity was paramount, and, equal outcome would not and should not ever be assured. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.15 ::date 2015-09-20T09:34:23 ::annotator SDL-AMR-09 ::preferred # ::snt The purpose of this thread is two-fold. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8888447_0044_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.16 ::date 2015-09-20T09:39:45 ::annotator SDL-AMR-09 ::preferred # ::snt First, it's to dismiss the orchestrated idea that the wealthy in this country are somehow 'victims' of class warfare when talk is floated of raising their taxes to help tackle the deficit and debt at the very same time that massive cuts are on the horizon to tackle the same deficit and debt. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.17 ::date 2015-09-20T10:02:45 ::annotator SDL-AMR-09 ::preferred # ::snt Secondly, it's to show that the REAL class warfare that exists in this country in the criminal justice system actually works in FAVOR of the wealthy and well-connected at the expense of the poor and the middle class. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.18 ::date 2015-09-20T10:12:45 ::annotator SDL-AMR-09 ::preferred # ::snt Our country is supposed to be a nation of laws and not men, right? # ::save-date Fri Dec 11, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_18.txt
# :: snt18
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.19 ::date 2015-09-20T10:17:52 ::annotator SDL-AMR-09 ::preferred # ::snt Then why is it that our political and financial elites get pardons for their crimes or their crimes aren't even investigated when a country like France doesn't have a problem putting THEIR former president on trial for corruption? # ::save-date Wed Sep 30, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_19.txt
# :: snt19
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.20 ::date 2015-09-20T10:34:10 ::annotator SDL-AMR-09 ::preferred # ::snt If our collective ideals are to have any real meaning at all, then we have to practice what we preach to others, and it's clear that we as a nation are not doing that. # ::save-date Wed Jan 24, 2018 ::file bolt-eng-DF-170-181103-8888447_0044_20.txt
# :: snt20
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.21 ::date 2015-09-20T10:44:19 ::annotator SDL-AMR-09 ::preferred # ::snt When Ford pardoned Nixon, I think everyone believed (or at least hoped) that Nixon's pardon was a one time exception. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_21.txt
# :: snt21
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.22 ::date 2015-09-20T10:49:59 ::annotator SDL-AMR-09 ::preferred # ::snt Unfortunately, all it seemed to do is set a precedent for future pardons. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_22.txt
# :: snt22
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.23 ::date 2015-09-20T10:54:59 ::annotator SDL-AMR-09 ::preferred # ::snt What is ALSO unfortunate, is that while our justice system has become ever more lenient toward the rich and powerful, it's has also become increasingly merciless to the poor and the middle class because as I noted in the OP, the US has 12.5 times as many people in prison today as we had in prison 40 years ago. # ::save-date Mon Oct 23, 2017 ::file bolt-eng-DF-170-181103-8888447_0044_23.txt
# :: snt23
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.24 ::date 2015-09-20T12:05:33 ::annotator SDL-AMR-09 ::preferred # ::snt And our population hasn't increased by over a factor of 10 in the last two generations. # ::save-date Sun Sep 20, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_24.txt
# :: snt24
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.25 ::date 2015-09-20T12:13:59 ::annotator SDL-AMR-09 ::preferred # ::snt you can do a lot with numbers as presented the way you did. # ::save-date Sun Sep 20, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_25.txt
# :: snt25
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.26 ::date 2015-09-20T12:24:16 ::annotator SDL-AMR-09 ::preferred # ::snt You are assuming that becasue there is more people in jail now, than there was 40 years ago it is due to some mass scale of injustice. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8888447_0044_26.txt
# :: snt26
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.27 ::date 2015-09-20T12:30:54 ::annotator SDL-AMR-09 ::preferred # ::snt can you relate to me how that is, exactly? # ::save-date Sun Sep 20, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_27.txt
# :: snt27
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.28 ::date 2015-09-20T12:34:54 ::annotator SDL-AMR-09 ::preferred # ::snt That is the state of class warfare in our society. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_28.txt
# :: snt28
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0044.29 ::date 2015-09-20T12:37:02 ::annotator SDL-AMR-09 ::preferred # ::snt The rich aren't victims; they're beneficiaries in every sense of the definition. # ::save-date Mon Sep 28, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_29.txt
# :: snt29
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset bolt-eng-DF-170-181103-8888447_0044 # ::id bolt-eng-DF-170-181103-8888447_0044.30 ::date 2015-09-20T12:41:07 ::annotator SDL-AMR-09 ::preferred # ::snt when a person makes an issue of the earning power and riches of another, absent particular crimes used to amass such, in a society that is upwardly mobile that provides the same playing field for all, what is it then? # ::save-date Sun Sep 20, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_30.txt
# :: snt30
# sentence level graph:
(s30s30h / have-role-91
         :ARG1 (s30s30t3 / thing
                         :refer-person 3rd
                         :refer-number singular)
         :ARG3 (s30s30u3 / umr-unknown)
         :ARG1-of (s30s30h2 / have-substitute-91)
         :condition (s30s30m / make-02
                             :ARG0 (s30s30p / person)
                             :ARG1 (s30s30i2 / issue-02
                                             :ARG0 (s30s30a2 / and
                                                             :op1 (s30s30p2 / powerful-02
                                                                            :ARG1 s30s30p
                                                                            :ARG2 (s30s30e / earn-01
                                                                                           :ARG0 s30s30p))
                                                             :op2 (s30s30t2 / thing
                                                                            :ARG2-of (s30s30r / rich-01
                                                                                              :ARG1 (s30s30p6 / person
                                                                                                              :ARG1-of (s30s30o / other-01))))))
                             :place (s30s30s / society
                                             :ARG1-of (s30s30m2 / mobile-02
                                                                :direction (s30s30u2 / up-03)
                                                                :aspect state
                                                                :modal-strength full-affirmative)
                                             :ARG0-of (s30s30p3 / provide-01
                                                                :ARG1 (s30s30f / field
                                                                               :purpose (s30s30p4 / play-01
                                                                                                  :ARG0 (s30s30p5 / person
                                                                                                                  :quant (s30s30a5 / all))
                                                                                                  :aspect activity
                                                                                                  :modal-strength full-affirmative)
                                                                               :ARG1-of (s30s30s2 / same-01))
                                                                :ARG2 s30s30p5
                                                                :aspect state
                                                                :modal-strength full-affirmative))
                             :aspect activity
                             :modal-strength full-affirmative)
         :condition (s30s30a4 / absent-01
                              :ARG1 (s30s30c / crime-02
                                             :mod (s30s30p7 / particular)
                                             :ARG1-of (s30s30u / use-01
                                                               :ARG2 (s30s30a3 / amass-01
                                                                               :ARG1 s30s30t2
                                                                               :aspect activity
                                                                               :modal-strength full-affirmative)
                                                               :aspect habitual
                                                               :modal-strength full-affirmative)
                                             :refer-number plural
                                             :aspect performance
                                             :modal-strength full-affirmative)
                              :aspect state
                              :modal-strength full-affirmative)
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


