# ::id DF-199-192772-681_0984.1 ::date 2013-09-12T10:26:12 ::annotator UCO-AMR-05 ::preferred # ::snt According to most analyses, from within and without the petroleum Industry, the world supply of oil, relative consumption, will effectively peak in the next decade. # ::save-date Wed Nov 4, 2015 ::file DF-199-192772-681_0984_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.2 ::date 2013-09-11T16:32:34 ::annotator UCO-AMR-05 ::preferred # ::snt What does this mean? # ::save-date Fri Mar 13, 2015 ::file DF-199-192772-681_0984_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.3 ::date 2013-09-11T16:33:46 ::annotator UCO-AMR-05 ::preferred # ::snt If demand exceeds supply, someone will neccessarily have to go without. # ::save-date Mon Sep 16, 2013 ::file DF-199-192772-681_0984_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.4 ::date 2013-09-11T16:38:17 ::annotator UCO-AMR-05 ::preferred # ::snt The issue is who? # ::save-date Tue Jul 21, 2015 ::file DF-199-192772-681_0984_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.5 ::date 2013-09-11T16:42:34 ::annotator UCO-AMR-05 ::preferred # ::snt Some nations will be priced out, most likely the relatively undeveloped countries in which automotive transportation is not really essential. # ::save-date Sat Dec 30, 2017 ::file DF-199-192772-681_0984_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.6 ::date 2013-09-11T16:51:17 ::annotator UCO-AMR-05 ::preferred # ::snt However, when there is not enough oil to satisfy even the industrialized nations, which totally depend on oil not only for transportation, but for farming, various chemicals industries, etc., how will they likely respond? # ::save-date Thu Oct 19, 2017 ::file DF-199-192772-681_0984_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.7 ::date 2013-09-11T18:43:03 ::annotator UCO-AMR-05 ::preferred # ::snt Obviously, war is a possiblity; they have been fought for far less in the past. # ::save-date Tue Oct 10, 2017 ::file DF-199-192772-681_0984_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.8 ::date 2013-09-11T18:47:01 ::annotator UCO-AMR-05 ::preferred # ::snt Of course, access to petroleum itelf is not the only issue. # ::save-date Tue Jul 21, 2015 ::file DF-199-192772-681_0984_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.9 ::date 2013-09-11T18:53:02 ::annotator UCO-AMR-05 ::preferred # ::snt Most of the world's food is grown using modern farming methods that require enormous amounts of gas. # ::save-date Fri Jul 24, 2015 ::file DF-199-192772-681_0984_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.10 ::date 2013-09-11T18:56:36 ::annotator UCO-AMR-05 ::preferred # ::snt If the amount of surplus food suddenly decreases as a result of peak oil, the poor around the world will starve, lamentable in itself, causing instabilities that could lead to conflict over scarce resoures. # ::save-date Wed Jun 17, 2015 ::file DF-199-192772-681_0984_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.11 ::date 2013-09-11T19:08:18 ::annotator UCO-AMR-05 ::preferred # ::snt China comes to mind. # ::save-date Sun Sep 3, 2017 ::file DF-199-192772-681_0984_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.12 ::date 2013-09-11T19:09:31 ::annotator UCO-AMR-05 ::preferred # ::snt The economy of that nation is being built, with questionable logic by the central planners, on the western model: i.e. dependent on cheap petroleum. # ::save-date Sat Jul 25, 2015 ::file DF-199-192772-681_0984_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.13 ::date 2013-09-11T19:15:43 ::annotator UCO-AMR-05 ::preferred # ::snt What is unique about China is that the ruling party's legitmacy is intimately assosciated with rapid economic progress. # ::save-date Thu Sep 28, 2017 ::file DF-199-192772-681_0984_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.14 ::date 2013-09-11T19:18:36 ::annotator UCO-AMR-05 ::preferred # ::snt If this were suddenly to halt or risk collapse, would that ruling party push the country into war, either to acquire access to oil or simply as a distraction, as so many authoritarian regimes have done in the past? # ::save-date Tue Nov 7, 2017 ::file DF-199-192772-681_0984_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.15 ::date 2013-09-11T19:31:55 ::annotator UCO-AMR-05 ::preferred # ::snt There is shift of power occuring in Asia, as China and Russia exert their influence. # ::save-date Mon Sep 16, 2013 ::file DF-199-192772-681_0984_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.16 ::date 2013-09-11T19:33:28 ::annotator UCO-AMR-05 ::preferred # ::snt The Shangai Cooperation Organization of which they, along with Ian, Pakistan and most of the former Soviet republics, are memebers, has stated that it intends to remove U.S. influence from the region and failitate the rise of a 'multi-polar world.' # ::save-date Tue Mar 1, 2016 ::file DF-199-192772-681_0984_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.17 ::date 2013-09-12T10:59:46 ::annotator UCO-AMR-05 ::preferred # ::snt I don't want to guess their specific motives, but it seems to me that such an arrangement could be very advanategous for those nations in the event of a crisis brought on by peak oil. # ::save-date Tue Sep 19, 2017 ::file DF-199-192772-681_0984_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.18 ::date 2013-09-12T14:54:30 ::annotator UCO-AMR-05 ::preferred # ::snt Between Russia and Iran, they would have access to enormous oil reserves, from which they could, if supplies were too short, deny the U.S. Saudi Arabia comes to mind as well. # ::save-date Fri Dec 22, 2017 ::file DF-199-192772-681_0984_18.txt
# :: snt18
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.19 ::date 2013-09-12T14:59:41 ::annotator UCO-AMR-05 ::preferred # ::snt As anyone who has done even the most superficial research on that nation would know, the House of Saud is a joke, a paper tiger and a tyranny hated by most of its people. # ::save-date Fri Dec 22, 2017 ::file DF-199-192772-681_0984_19.txt
# :: snt19
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.20 ::date 2013-09-12T15:01:13 ::annotator UCO-AMR-05 ::preferred # ::snt If elections were held their, or if there was a struggle for power, the regime that woudl arise would be friendly with Iran and extremely antagonistic to the U.S.: quite understandably I might add. # ::save-date Mon Oct 16, 2017 ::file DF-199-192772-681_0984_20.txt
# :: snt20
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.21 ::date 2013-09-12T15:01:29 ::annotator UCO-AMR-05 ::preferred # ::snt With the largest oil reserves in the world, it is vital that the U.S. maintain contorl over Saudi Arabia, which means propping up the House of Saud, and it would be equally benificial to Iran or to China and its partners in Asia to facilitate a revolution there, which would allow them greater access by default. # ::save-date Thu Dec 21, 2017 ::file DF-199-192772-681_0984_21.txt
# :: snt21
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.22 ::date 2013-09-12T15:01:36 ::annotator UCO-AMR-05 ::preferred # ::snt And so, after all that, which you might justly consider paranoia, my question is basically this; in light of the threat of peak oil, and of the general decline in American economic might relative the rest of the world (not to mention the current U.S. crisis), what do think the world will look like in a decade or two? # ::save-date Tue Jan 23, 2018 ::file DF-199-192772-681_0984_22.txt
# :: snt22
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.23 ::date 2013-09-12T15:01:58 ::annotator UCO-AMR-05 ::preferred # ::snt If American hegemony fails, as appears inevitable, what will be its replacement? # ::save-date Tue Jan 21, 2014 ::file DF-199-192772-681_0984_23.txt
# :: snt23
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.24 ::date 2013-09-12T15:06:12 ::annotator UCO-AMR-05 ::preferred # ::snt Nice post and important issue. # ::save-date Fri Nov 13, 2015 ::file DF-199-192772-681_0984_24.txt
# :: snt24
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.25 ::date 2013-09-12T15:06:47 ::annotator UCO-AMR-05 ::preferred # ::snt I really, really hope that alternative sources are being as enthusiastically-pursued as the urgency of the situation dictates they should. # ::save-date Wed Oct 4, 2017 ::file DF-199-192772-681_0984_25.txt
# :: snt25
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.26 ::date 2013-09-12T15:07:24 ::annotator UCO-AMR-05 ::preferred # ::snt But the first, perhaps facetious, response I had to "what would happen"-question was to recall the 80's movies: Mad Max, and Mad Mad: Road Warrior # ::save-date Tue Nov 28, 2017 ::file DF-199-192772-681_0984_26.txt
# :: snt26
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.27 ::date 2013-09-12T15:22:27 ::annotator UCO-AMR-05 ::preferred # ::snt I'll admit though: There's a part of me that wants to see all this fossil-fuel B.S. come tumbling down. # ::save-date Tue Mar 1, 2016 ::file DF-199-192772-681_0984_27.txt
# :: snt27
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.28 ::date 2013-09-12T15:26:29 ::annotator UCO-AMR-05 ::preferred # ::snt Even if it set transportation, technology and civilization in general back some, I'd think a "reboot in a better direction" (read: away from finite resources, fossil fuels) is so much the better. # ::save-date Mon Oct 23, 2017 ::file DF-199-192772-681_0984_28.txt
# :: snt28
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.29 ::date 2013-09-12T15:26:38 ::annotator UCO-AMR-05 ::preferred # ::snt Yea, more war over oil resources is likely; perhaps even inevitable. # ::save-date Tue Dec 1, 2015 ::file DF-199-192772-681_0984_29.txt
# :: snt29
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.30 ::date 2013-09-12T15:26:51 ::annotator UCO-AMR-05 ::preferred # ::snt There is no question that the coming century will see a confluence and will be a critical turning point in human history. # ::save-date Tue Nov 21, 2017 ::file DF-199-192772-681_0984_30.txt
# :: snt30
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.31 ::date 2013-09-12T15:27:06 ::annotator UCO-AMR-05 ::preferred # ::snt Peak oil will be one of the primary drivers of this process. # ::save-date Tue Jul 14, 2015 ::file DF-199-192772-681_0984_31.txt
# :: snt31
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-199-192772-681_0984.32 ::date 2013-09-13T14:17:11 ::annotator UCO-AMR-05 ::preferred # ::snt We may very well be called upon to choose between collective life and death. # ::save-date Fri Jan 8, 2016 ::file DF-199-192772-681_0984_32.txt
# :: snt32
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset DF-199-192772-681_0984 # ::id DF-199-192772-681_0984.33 ::date 2013-09-13T14:19:24 ::annotator UCO-AMR-05 ::preferred # ::snt The potential is there for both. # ::save-date Fri Sep 13, 2013 ::file DF-199-192772-681_0984_33.txt
# :: snt33
# sentence level graph:
(s33s33h / have-modal-strength-91
         :ARG1 (s33s33a / and
                        :op1 (s33s33e / event)
                        :op2 (s33s33e2 / event)
                        :mod (s33s33b / both))
         :ARG2 neutral-Affirmative
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


