# ::id DF-170-181103-888_3333.1 ::date 2013-09-18T12:13:53 ::annotator LDC-AMR-14 ::preferred # ::snt Wow, another Solyndra-type company who took our money and failed in their goal. # ::save-date Fri Dec 6, 2013 ::file DF-170-181103-888_3333_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.2 ::date 2013-09-18T12:28:37 ::annotator LDC-AMR-14 ::preferred # ::snt They laid off 125 employees, but gave big raises to executives. # ::save-date Mon Jun 8, 2015 ::file DF-170-181103-888_3333_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.3 ::date 2013-09-18T12:43:24 ::annotator LDC-AMR-14 ::preferred # ::snt Another scam that the media will ignore. # ::save-date Thu Jan 28, 2016 ::file DF-170-181103-888_3333_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.4 ::date 2013-09-18T12:45:51 ::annotator LDC-AMR-14 ::preferred # ::snt After seeing those bus tours to AIG execs homes, promoted on ACORN's website, I am wondering why those same people aren't outraged at this. # ::save-date Fri Nov 24, 2017 ::file DF-170-181103-888_3333_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.5 ::date 2013-09-18T12:58:34 ::annotator LDC-AMR-14 ::preferred # ::snt Maybe because it would look bad for the guy who promises to pay their mortgages, put gas in their tanks, gave them free cell phones and increased the welfare rolls. # ::save-date Wed Apr 29, 2015 ::file DF-170-181103-888_3333_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.6 ::date 2013-09-18T15:28:29 ::annotator LDC-AMR-14 ::preferred # ::snt Of course, the people on the AIG bus tours likely didn't get soaked with high taxes to pay for this scam, so why should they care? # ::save-date Thu Jan 28, 2016 ::file DF-170-181103-888_3333_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.7 ::date 2013-09-18T15:38:33 ::annotator LDC-AMR-14 ::preferred # ::snt This is not surprising or shocking to me. # ::save-date Wed Sep 18, 2013 ::file DF-170-181103-888_3333_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.8 ::date 2013-09-18T15:44:59 ::annotator LDC-AMR-14 ::preferred # ::snt Obama must pay off his supporters by way of cash infusions and call it "stimulus" money. # ::save-date Mon Jan 22, 2018 ::file DF-170-181103-888_3333_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.9 ::date 2013-09-18T15:51:21 ::annotator LDC-AMR-14 ::preferred # ::snt He is not lying to call it stimulus. # ::save-date Fri Dec 13, 2013 ::file DF-170-181103-888_3333_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.10 ::date 2013-09-18T15:56:27 ::annotator LDC-AMR-14 ::preferred # ::snt It stimulates others to be big contributors so they may be in on the next wave of free cash from the boy king. # ::save-date Sun Jul 26, 2015 ::file DF-170-181103-888_3333_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.11 ::date 2013-09-18T16:15:11 ::annotator LDC-AMR-14 ::preferred # ::snt Another victory for the left because there are more people in need. # ::save-date Sat Jan 30, 2016 ::file DF-170-181103-888_3333_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.12 ::date 2013-09-18T16:16:48 ::annotator LDC-AMR-14 ::preferred # ::snt The government will rush in and show these people that government dependency is better than working and providing for themselves. # ::save-date Tue Oct 10, 2017 ::file DF-170-181103-888_3333_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.13 ::date 2013-09-18T16:25:37 ::annotator LDC-AMR-14 ::preferred # ::snt That is the plan with all the liberal policies. # ::save-date Fri Jan 29, 2016 ::file DF-170-181103-888_3333_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.14 ::date 2013-09-19T09:05:10 ::annotator LDC-AMR-14 ::preferred # ::snt No one should be expected to practice self sufficiency or concern themselves with personal responsibility. # ::save-date Fri Jul 31, 2015 ::file DF-170-181103-888_3333_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.15 ::date 2013-09-19T09:13:53 ::annotator LDC-AMR-14 ::preferred # ::snt Increase the welfare rolls till the takers outweigh the givers. Only then can socialism creep in. # ::save-date Wed Oct 15, 2014 ::file DF-170-181103-888_3333_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-170-181103-888_3333.16 ::date 2013-09-19T09:17:15 ::annotator LDC-AMR-14 ::preferred # ::snt Everything Obama has done is straight from Alinsky's Rules for Radicals. All of it. # ::save-date Mon Jul 6, 2015 ::file DF-170-181103-888_3333_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset DF-170-181103-888_3333 # ::id DF-170-181103-888_3333.17 ::date 2013-09-19T09:22:27 ::annotator LDC-AMR-14 ::preferred # ::snt If some on the left want to remain ignorant and not read Alinky's book to prove it, that is on them. # ::save-date Sat Jan 30, 2016 ::file DF-170-181103-888_3333_17.txt
# :: snt17
# sentence level graph:
(s17s17a / and
         :op1 (s17s17w / want-01
                       :ARG0 (s17s17p / person
                                      :quant (s17s17s / some)
                                      :ARG1-of (s17s17l / left-19))
                       :ARG1 (s17s17r / remain-01
                                      :ARG1 s17s17p
                                      :ARG3 (s17s17i / ignorant-02
                                                     :ARG1 s17s17p
                                                     :aspect state
                                                     :modal-strength full-affirmative)
                                      :modal-predicate s17s17w
                                      :aspect state
                                      :modal-strength partial-affirmative)
                       :aspect state
                       :modal-strength full-affirmative)
         :op2 (s17s17r2 / read-01
                        :ARG0 s17s17p
                        :ARG1 (s17s17b / book
                                       :possessor (s17s17p2 / person
                                                            :name (s17s17n / name
                                                                           :op1 "Alinsky")
                                                            :wiki "Saul_Alinsky"))
                        :purpose (s17s17p3 / prove-01
                                           :ARG0 s17s17p
                                           :ARG1 s17s17i
                                           :aspect performance
                                           :modal-strength full-affirmative)
                        :polarity -
                        :aspect state
                        :modal-strength full-negative)
         :condition-of (s17s17o / on-08
                                :ARG1 s17s17r
                                :ARG2 s17s17p
                                :aspect state
                                :modal-strength full-affirmative))

alignment:

document level annotation:


