# ::id DF-200-192400-625_6344.1 ::date 2013-09-05T01:17:37 ::annotator SDL-AMR-09 ::preferred # ::snt It's getting hard to keep strong and keep carrying on with life. # ::save-date Sat Jul 25, 2015 ::file DF-200-192400-625_6344_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192400-625_6344.2 ::date 2013-09-05T02:00:51 ::annotator SDL-AMR-09 ::preferred # ::snt My mum is getting divorced - she had a horrible time with my step-father and her new found freedom has sent her round the bend. # ::save-date Wed Nov 4, 2015 ::file DF-200-192400-625_6344_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192400-625_6344.3 ::date 2013-09-05T02:22:29 ::annotator SDL-AMR-09 ::preferred # ::snt She's epileptic and a manic depressive with a huge anger problem. # ::save-date Thu Jan 11, 2018 ::file DF-200-192400-625_6344_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192400-625_6344.4 ::date 2013-09-05T02:28:09 ::annotator SDL-AMR-09 ::preferred # ::snt She's horrible to me, constantly. # ::save-date Thu Sep 5, 2013 ::file DF-200-192400-625_6344_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192400-625_6344.5 ::date 2013-09-05T02:29:48 ::annotator SDL-AMR-09 ::preferred # ::snt I can't cope with her outbursts and nasty hateful remarks when I'm at home. # ::save-date Tue Jan 16, 2018 ::file DF-200-192400-625_6344_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset DF-200-192400-625_6344 # ::id DF-200-192400-625_6344.6 ::date 2013-09-05T02:30:27 ::annotator SDL-AMR-09 ::preferred # ::snt I'm 18, a full-time sixth former at a high pressure private school (on a 95% bursary) and I'm at breaking point. # ::save-date Mon Nov 20, 2017 ::file DF-200-192400-625_6344_6.txt
# :: snt6
# sentence level graph:
(s6s6a / and
       :op1 (s6s6h3 / have-org-role-92
                    :ARG1 (s6s6p5 / person
                                  :refer-person 1st
                                  :refer-number singular)
                    :ARG2 (s6s6p6 / person
                                  :mod (s6s6f / form
                                              :ord (s6s6o / ordinal-entity
                                                          :value 6)))
                    :ARG3 (s6s6s / school
                                 :ARG1-of (s6s6p2 / private-03)
                                 :ARG0-of (s6s6p3 / pressure-01
                                                  :ARG1-of (s6s6h / high-02)))
                    :mod (s6s6f2 / full-time)
                    :manner (s6s6h2 / have-91
                                    :ARG1 (s6s6b / bursary
                                                 :mod (s6s6p / percentage-entity
                                                             :value 95)))
                    :aspect state
                    :modal-strength full-affirmative)
       :op2 (s6s6h4 / have-place-91
                    :ARG1 s6s6p5
                    :ARG2 (s6s6p4 / point
                                  :place-of (s6s6b2 / break-01
                                                    :ARG1 s6s6p5
                                                    :aspect performance
                                                    :modal-strength partial-affirmative))
                    :aspect state
                    :modal-strength full-affirmative))

alignment:

document level annotation:


