# ::workset lpp_1943

# ::id lpp_1943.71 ::date 2012-07-24T13:18:15 ::annotator ISI-AMR-05 ::preferred
# ::snt A boa constrictor is a very dangerous creature , and an elephant is very cumbersome .
# ::save-date Mon Apr 15, 2013 ::file lpp_1943_71.txt
(s71s / say-91 
    :ARG1 (s71a / and
        :op1 (s71e / endanger-01
            :ARG2 (s71b / boa
                :mod (s71c / constrictor)
                :refer-number plural)
            :aspect state
            :modal-strength full-affirmative)
        :op2 (s71c3 / cumbersome-01
            :ARG1 (s71e / elephant
                :refer-number plural)
            :degree intensifier
            :aspect state
            :modal-strength full-affirmative)
        :quote s71s))
      
# ::id lpp_1943.91 ::date 2012-07-31T06:32:06 ::annotator ISI-AMR-05 ::preferred
# ::snt " This is only his box .
# ::save-date Mon Apr 15, 2013 ::file lpp_1943_91.txt
(s91s / say-91
    :ARG1 (s91i / identity-91
        :ARG1 (s91t / thing 
            :mod (s91t2 / this))
        :ARG2 (s91b / box
            :possessor (s91p / person
                :refer-person 3rd
                :refer-number singular))
        :mod (s91o / only)
        :aspect state
        :modal-strength full-affirmative
        :quote s91s))

# ::id lpp_1943.93 ::date 2012-07-31T06:50:29 ::annotator ISI-AMR-05 ::preferred
# ::snt I was very surprised to see a light break over the face of my young judge : " That is exactly the way I wanted it !
# ::save-date Tue Apr 30, 2013 ::file lpp_1943_93.txt
(s93s / surprise-01
    :ARG0 (s93s2 / see-01
        :ARG0 s93p2
        :ARG1 (s93b / break-13
            :ARG1 (s93l / light)
            :place (s93f / face
                :part-of (s93h / have-rel-role-92
                    :ARG1 (s93p / person)
                    :ARG2 s93p2
                    :ARG3 (s93p3 / person
                        :ARG0-of (s93j / judge-01)
                        :ARG1-of (s93y / young-01))))
            :aspect performance
            :modal-strength full-affirmative)
        :temporal (s93s3 / say-01
            :ARG0 s93p
            :ARG1 (s93h2 / have-degree-91
                :ARG1 (s93t / that)
                :ARG2 (s93w / way
                    :ARG2-of (s93h3 / have-mod-91
                        :ARG1 s93t
                        :ARG1-of (s93w2 / want-01
                            :ARG0 s93p
                            :aspect state
                            :modal-strength full-affirmative)))
                :ARG3 (s93e / exact)
                :aspect state
                :modal-strength full-affirmative
                :quote s93s3))
        :aspect state
        :modal-strength full-affirmative)
    :ARG1 (s93p2 / person
        :refer-person 1st
        :refer-number singular)
    :degree intensifier
    :aspect state
    :modal-strength full-affirmative)

# ::id lpp_1943.111 ::date 2012-07-31T08:14:54 ::annotator ISI-AMR-05 ::preferred
# ::snt It is my airplane . "
# ::save-date Mon Apr 15, 2013 ::file lpp_1943_111.txt
(s111s / say-91
    :ARG1 (s111b / belong-91
        :ARG1 (s111a2 / airplane)
        :ARG2 (s111p / person
            :refer-person 1st
            :refer-number singular)
        :aspect state
        :modal-strength full-affirmative
        :quote s111s))

# ::id lpp_1943.123 ::date 2012-07-31T08:49:34 ::annotator ISI-AMR-05 ::preferred
# ::snt At that moment I caught a gleam of light in the impenetrable mystery of his presence ; and I demanded , abruptly : " Do you come from another planet ? "
# ::save-date Thu Jan 11, 2018 ::file lpp_1943_123.txt
(s1943a / and
    :op1 (s1943c / catch-03
        :ARG0 (s1943p2 / person
            :refer-person 1st
            :refer-number singular)
        :ARG1 (s1943g / gleam-01
            :ARG0 (s1943l / light)
            :place (s1943m / mystify-01
                :ARG1 (s1943p / present-02
                    :ARG1 (s1943h / he))
                :ARG1-of (s1943p3 / penetrate-01
                    :polarity -
                    :aspect state
                    :modal-strength neutral-negative)))
        :temporal (s1943m2 / moment
            :mod (s1943t / that))
        :aspect achievement
        :modal-strength full-affirmative)
    :op2 (s1943d / demand-01
        :ARG0 s1943p2
        :ARG1 (s1943c2 / come-01
            :polarity (s1943u / umr-unknown)
            :ARG1 (s1943p5 / person
                :refer-person 2nd
                :refer-number singular)
            :ARG3 (s1943p4 / planet
                :mod (s1943a3 / another))
            :aspect state
            :modal-strength full-affirmative
            :quote s1943d)
        :manner (s1943a2 / abrupt)
        :aspect performance
        :modal-strength full-affirmative))

# ::id lpp_1943.134 ::date 2012-07-31T10:54:57 ::annotator ISI-AMR-05 ::preferred
# ::snt " That is so . "
# ::save-date Sat Dec 29, 2012 ::file lpp_1943_134.txt
(s134s / say-01
    :ARG0 (s134p / person)
    :ARG1 (s134h / have-modal-strength-91
        :ARG1 (s134e / event
            :mod (s134t / that))
        :ARG2 full-affirmative
        :quote s134s)
    :ARG2 (s134p2 / person))
    
# ::id lpp_1943.147 ::date 2012-07-31T11:21:36 ::annotator ISI-AMR-05 ::preferred
# ::snt I had thus learned a second fact of great importance : this was that the planet the little prince came from was scarcely any larger than a house !
# ::save-date Tue Sep 19, 2017 ::file lpp_1943_147.txt
(s147h3 / have-cause-91
    :ARG1 (s147l / learn-01
        :ARG0 (s147p3 / person
            :refer-person 1st
            :refer-number singular)
        :ARG1 (s147f / fact
            :ord (s147o / ordinal-entity :value 2)
            :ARG1-of (s147i2 / important-01
                :degree intensifier)
            :ARG1-of (s147i3 / identity-91
                :ARG2 (s147h2 / have-degree-91
                    :ARG1 (s147p / planet
                        :ARG3-of (s147c / come-01
                            :ARG1 (s147p4 / person
                                :ARG1-of (s147h4 / have-role-91
                                    :ARG3 (s147p2 / prince
                                        :ARG1-of (s147l3 / little-01))))
                            :aspect state
                            :modal-strength full-affirmative))
                    :ARG2 (s147l2 / large-01)
                    :ARG3 (s147m / more
                        :degree downtoner)
                    :ARG4 (s147h / house))))
        :aspect performance
        :modal-strength full-affirmative))

# ::id lpp_1943.149 ::date 2012-07-31T11:30:36 ::annotator ISI-AMR-05 ::preferred
# ::snt I knew very well that in addition to the great planets -- such as the Earth , Jupiter , Mars , Venus -- to which we have given names , there are also hundreds of others , some of which are so small that one has a hard time seeing them through the telescope .
# ::save-date Thu Sep 21, 2017 ::file lpp_1943_149.txt
(s149k / know-01
    :ARG0 (s149p8 / person
        :refer-person 1st
        :refer-number singular)
    :ARG1 (s149e / exist-91
        :ARG1 (s149t2 / there)
        :ARG2 (s149a2 / and
            :op1 (s149p / planet
                :refer-number plural
                :ARG1-of (s149g / great-01)
                :example (s149p2 / planet :wiki "Earth"
                    :name (s149n / name :op1 "Earth"))
                :example (s149p3 / planet :wiki "Jupiter"
                    :name (s149n2 / name :op1 "Jupiter"))
                :example (s149p4 / planet :wiki "Mars"
                    :name (s149n3 / name :op1 "Mars"))
                :example (s149p5 / planet :wiki "Venus"
                    :name (s149n4 / name :op1 "Venus"))
                :ARG1-of (s149n5 / name-01
                    :ARG0 (s149p9 / person
                        :refer-person 1st
                        :refer-number plural)
                    :aspect performance
                    :modal-strength full-affirmative))
            :op2 (s149p7 / planet
                :quant (s149m / multiple :op1 100)
                :ARG1-of (s149o / other-01)
                :ARG2-of (s149i2 / include-91
                    :ARG1 (s149p6 / planet
                        :quant (s149s / some)
                        :ARG1-of (s149h / have-degree-91
                            :ARG2 (s149s2 / small)
                            :ARG3 (s149s3 / so)
                            :ARG6 (s149h3 / have-a-time-04
                                :ARG1 (s149p10 / person
                                    :refer-person 3rd
                                    :refer-number singular)
                                :ARG4 (s149h2 / hard-01
                                    :ARG1 s149s4)
                                :ARG3 (s149s4 / see-01
                                    :ARG0 s149p10
                                    :ARG1 s149p6
                                    :instrument (s149t / telescope)
                                    :aspect activity
                                    :modal-strength full-affirmative)
                                :aspect activity
                                :modal-strength full-affirmative))))
                :mod (s149a / also))))
    :degree (s149w / well
           :degree intensifier)
    :aspect state
    :modal-strength full-affirmative)

# ::id lpp_1943.167 ::date 2012-07-31T12:55:19 ::annotator ISI-AMR-05 ::preferred
# ::snt How many brothers has he ?
# ::save-date Thu Apr 17, 2014 ::file lpp_1943_167.txt
(s167s / say-91
      :ARG1 (s167h / have-quant-91
            :ARG1 (s167p / person
                  :ARG1-of (s167h3 / have-rel-role-92
                        :ARG2 (s167h2 / he)
                        :ARG3 (s167b / brother)))
            :ARG2 (s167u / umr-unknown)
            :quote s167s)
            :aspect state
            :modal-strength full-affirmative)

# ::id lpp_1943.178 ::date 2012-07-31T13:26:24 ::annotator ISI-AMR-05 ::preferred
# ::snt But if you said to them : " The planet he came from is Asteroid B-612 , " then they would be convinced , and leave you in peace from their questions .
# ::save-date Fri Jul 17, 2015 ::file lpp_1943_178.txt
(s178c3 / contrast-91
    :ARG2 (s178a / and
        :op1 (s178c / convince-01
            :ARG1 (s178p3 / person
                :refer-person 3rd
                :refer-person plural)
            :aspect performance
            :modal-strength full-affirmative)
        :op2 (s178l / leave-14
            :ARG0 s178p3
            :ARG1 (s178p2 / peace-01
                :ARG2 (s178q2 / question-01
                    :ARG0 s178p3
                    :polarity -)
                :ARG1 (s178p4 / person
                    :refer-person 2nd
                    :refer-number singular)
                :aspect state
                :modal-strength full-affirmative))
        :condition (s178s / say-01
            :ARG0 s178p4
            :ARG1 (s178c2 / come-01
                :ARG1 (s178p5 / person
                    :refer-person 3rd
                    :refer-number singular)
                :ARG3 (s178p / planet :wiki -
                    :name (s178n / name :op1 "Asteroid" :op2 "B-612"))
                :aspect performance
                :modal-strength full-affirmative
                :quote s178s)
            :ARG2 s178p3
            :aspect performance
            :modal-strength full-affirmative)))

# ::id lpp_1943.182 ::date 2012-07-31T13:39:23 ::annotator ISI-AMR-05 ::preferred
# ::snt But certainly , for us who understand life , figures are a matter of indifference .
# ::save-date Wed Apr 17, 2013 ::file lpp_1943_182.txt
(s182c2 / contrast-91
    :ARG2 (s182i2 / indifferent-01
        :ARG1 (s182p / person 
            :refer-person 1st
            :refer-number plural
            :ARG0-of (s182u / understand-01
                :ARG1 (s182l / live-01)
                :aspect state
                :modal-strength full-affirmative))
        :ARG2 (s182f2 / figure)
        :aspect state
        :modal-strength full-affirmative))
        
# ::id lpp_1943.234 ::date 2012-11-08T07:48:33 ::annotator ISI-AMR-05 ::preferred
# ::snt But when it is a bad plant , one must destroy it as soon as possible , the very first instant that one recognizes it .
# ::save-date Mon Sep 18, 2017 ::file lpp_1943_234.txt
(s33c / contrast-91
    :ARG2 (s33d / destroy-01
        :mode imperative
        :ARG0 (s33p3 / person
            :refer-person 3rd
            :refer-number singular)
        :ARG1 (s33t / thing
            :refer-person 3rd
            :refer-number singular)
        :temporal (s33i / instant
            :temporal-of (s33r / recognize-01
                :ARG0 s33p3
                :ARG1 s33t
                :aspect performance
                :modal-strength full-affirmative)
            :ord (s33o3 / ordinal-entity :value 1
                :degree intensifier))
        :temporal (s33s / soon
            :ARG2-of (s33h / have-degree-91
                :ARG1 s33d
                :ARG3 (s33e / equal)
                :ARG4 (s33h3 / have-modal-strength-91
                    :ARG1 s33d
                    :ARG2 neutral-affirmative)))
        :condition (s33h2 / have-role-91
            :ARG1 s33t
            :ARG3 (s33p / plant
                :ARG1-of (s33b / bad-07))
            :aspect state
            :modal-strength full-affirmative)
        :aspect performance
        :modal-strength partial-affirmative))

# ::id lpp_1943.241 ::date 2012-11-08T08:21:39 ::annotator ISI-AMR-05 ::preferred
# ::snt " It is a question of discipline , " the little prince said to me later on .
# ::save-date Tue Sep 19, 2017 ::file lpp_1943_241.txt
(s241s / say-01
    :ARG0 (s241p4 / person
        :ARG1-of (s241h / have-role-91
            :ARG3 (s241p3 / prince
                :ARG1-of (s241l / little-01))))
    :ARG1 (s241q / question-01
        :ARG1 (s241d / discipline)
        :aspect state
        :modal-strength full-affirmative)
    :ARG2 (s241p2 / person
        :refer-person 1st
        :refer-number singular)
    :temporal (s241a / after)
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.304 ::date 2012-11-18T17:33:26 ::annotator ISI-AMR-05 ::preferred
# ::snt And I answered with the first thing that came into my head : " The thorns are of no use at all .
# ::save-date Sat Dec 23, 2017 ::file lpp_1943_304.txt
(s304a / and
    :op2 (s304a2 / answer-01
        :ARG0 (s304p / person
            :refer-person 1st
            :refer-number singular)
        :ARG2 (s304t / thing
            :ord (s304o / ordinal-entity :value 1)
            :ARG1-of (s304c / come-01
                :ARG4 (s304h / head
                    :part-of s304p)
                :aspect performance
                :modal-strength full-affirmative)
            :ARG1-of (s304i3 / identity-91
                :ARG2 (s304u / useful-05
                    :polarity -
                    :ARG1 (s304t2 / thorn
                        :refer-number plural)
                    :degree (s304a3 / at-all)
                    :aspect state
                    :modal-strength full-negative
                    :quote s304a2)))
        :aspect performance
        :modal-strength full-affirmative))

# ::id lpp_1943.309 ::date 2012-11-18T18:34:50 ::annotator ISI-AMR-05 ::preferred
# ::snt Flowers are weak creatures .
# ::save-date Mon Nov 2, 2015 ::file lpp_1943_309.txt
(s309s / say-91
    :ARG1 (s309h / have-role-91
        :ARG1 (s309f / flower
            :refer-number plural)
        :ARG3 (s309c / creature
            :refer-number plural
            :ARG1-of (s309w / weak-02))
        :aspect state
        :modal-strength full-affirmative
        :quote s309s))

# ::id lpp_1943.310 ::date 2012-11-18T21:04:27 ::annotator ISI-AMR-05 ::preferred
# ::snt They are naïve .
# ::save-date Tue Apr 16, 2013 ::file lpp_1943_310.txt
(s310s / say-91
    :ARG1 (s310n / naive-01
        :ARG1 (s310p / person
            :refer-person 3rd
            :refer-number plural)
        :aspect state
        :modal-strength full-affirmative
        :quote s310s))

# ::id lpp_1943.366 ::date 2012-11-24T08:33:09 ::annotator ISI-AMR-05 ::preferred
# ::snt It is such a secret place , the land of tears .
# ::save-date Tue Apr 23, 2013 ::file lpp_1943_366.txt
(s366h / have-role-91
    :ARG1 (s366l / land
        :place-of (s366t / tear
            :refer-number plural))
    :ARG3 (s366p / place
        :ARG1-of (s366s / secret-01
            :degree intensifier))
    :aspect state
    :modal-strength full-affirmative)

# ::id lpp_1943.373 ::date 2012-11-24T16:35:11 ::annotator ISI-AMR-05 ::preferred
# ::snt It might , you see , have been a new kind of baobab .
# ::save-date Tue Dec 26, 2017 ::file lpp_1943_373.txt
(s373h / have-role-91
    :ARG1 (s373t / thing
        :refer-person 3rd
        :refer-number singular)
    :ARG3 (s373k / kind
        :unit-of (s373b2 / baobab)
        :ARG1-of (s373n / new-01))
    :reason (s373e / event)
    :aspect state
    :modal-strength neutral-affirmative)

# ::id lpp_1943.406 ::date 2012-11-25T08:46:49 ::annotator ISI-AMR-05 ::preferred
# ::snt " A horror of drafts - - that is bad luck , for a plant , " remarked the little prince , and added to himself , " This flower is a very complex creature ... "
# ::save-date Wed Apr 29, 2015 ::file lpp_1943_406.txt
(s406c / consecutive
    :op1 (s406r / remark-01
        :ARG0 (s406p / person
            :ARG1-of (s406h2 / have-role-91
                :ARG3 (s406p3 / prince
                    :ARG1-of (s406l / little-01))))
        :ARG1 (s406l2 / lucky-02
            :polarity -
            :ARG0 (s406d / draft
                :refer-number plural
                :ARG0-of (s406h / horrify-01))
            :ARG1 (s406p2 / plant)
            :aspect state
            :modal-strength full-negative
            :quote s406r)
        :aspect performance
        :modal-strength full-affirmative)
    :op2 (s406a2 / add-01
        :ARG0 s406p
        :ARG1 (s406h3 / have-role-91
            :ARG1 (s406f / flower
                :mod (s406t / this))
            :ARG3 (s406c3 / creature
                :ARG1 (s406c2 / complex-01
                    :degree intensifier))
            :aspect state
            :modal-strength full-affirmative
            :quote s406a2)
        :recipient s406p
        :aspect performance
        :modal-strength full-affirmative))

# ::id lpp_1943.411 ::date 2012-11-25T08:51:55 ::annotator ISI-AMR-05 ::preferred
# ::snt She had come in the form of a seed .
# ::save-date Sat May 11, 2013 ::file lpp_1943_411.txt
(s411c / come-01
    :ARG1 (s411s / she)
    :manner (s411h / have-role-91
        :ARG1 s411s 
        :ARG3 (s411s2 / seed))
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.463 ::date 2012-11-11T16:43:45 ::annotator ISI-AMR-05 ::preferred
# ::snt Try to be happy ... let the glass globe be .
# ::save-date Thu Jan 21, 2016 ::file lpp_1943_463.txt
(s463s / say-91
    :ARG1 (s463a / and
        :op1 (s463t / try-01
            :mode imperative
            :ARG0 (s463p / person
                :refer-person 2nd
                :refer-number singular)
            :ARG1 (s463h / happy-01
                :ARG1 s463p)
            :aspect activity
            :modal-strength partial-affirmative)
        :op2 (s463l / leave-alone-02
            :mode imperative
            :ARG0 s463p
            :ARG1 (s463g / globe
                :material (s463g2 / glass))
            :aspect activity
            :modal-strength partial-affirmative)
        :quote s463s))

# ::id lpp_1943.479 ::date 2012-11-11T18:08:42 ::annotator ISI-AMR-05 ::preferred
# ::snt She was such a proud flower ...
# ::save-date Wed Apr 10, 2013 ::file lpp_1943_479.txt
(s479h / have-role-91
    :ARG1 (s479p2 / person
        :refer-person 3rd
        :refer-number singular)
    :ARG3 (s479p / pride-01
        :ARG0 (s479f2 / flower)
        :degree intensifier)
    :aspect state
    :modal-strength full-affirmative)

# ::id lpp_1943.489 ::date 2012-11-12T14:54:39 ::annotator ISI-AMR-05 ::preferred
# ::snt To them , all men are subjects .
# ::save-date Tue May 7, 2013 ::file lpp_1943_489.txt
(s489h / have-experience-91
    :ARG1 (s489p / person
        :refer-person 3rd
        :refer-number plural)
    :ARG2 (s489h2 / have-rel-role-92
        :ARG1 (s489m2 / man
            :refer-number plural
            :mod (s489a2 / all))
        :ARG2 s489p
        :ARG3 (s489s2 / subject)
        :aspect state
        :modal-strength full-affirmative
        :modal-predicate s489h))

# ::id lpp_1943.514 ::date 2012-11-13T18:12:41 ::annotator ISI-AMR-05 ::preferred
# ::snt But , because he was a very good man , he made his orders reasonable .
# ::save-date Tue Jan 23, 2018 ::file lpp_1943_514.txt
(s514h3 / have-concession-91
    :ARG1 (s514m / make-02
        :ARG0 (s514p / person
            :refer-person 3rd
            :refer-number singular)
        :ARG1 (s514r / reasonable-02
            :ARG1 (s514t / thing
                :refer-number plural
                :ARG2-of (s514o / order-01
                    :ARG0 s514p)
                :aspect performance
                :modal-strength full-affirmative)
            :aspect state
            :modal-strength full-affirmative)
        :reason (s514h2 / have-role-91
            :ARG1 s514p
            :ARG3 (s514m2 / man
                :ARG1-of (s514g / good-02
                    :degree intensifier))
            :aspect state
            :modal-strength full-affirmative)
        :aspect habitual
        :modal-strength full-affirmative))

# ::id lpp_1943.550 ::date 2012-11-20T17:37:37 ::annotator ISI-AMR-05 ::preferred
# ::snt But , according to my science of government , I shall wait until conditions are favorable . "
# ::save-date Tue May 14, 2013 ::file lpp_1943_550.txt
(s550s / say-91
    :ARG0 s550p
    :ARG1 (s550c3 / contrast-91
        :ARG2 (s550w / wait-01
            :ARG1 (s550p / person
                :refer-person 1st
                :refer-number singular)
            :ARG2 (s550f2 / favorable-04
                :ARG1 (s550c / condition
                    :refer-number plural)
                :aspect state
                :modal-strength full-affirmative)
            :reason (s550s2 / science
                :topic (s550g / government-organization
                    :ARG0-of (s550g2 / govern-01))
                :possessor s550p)
            :aspect activity
            :modal-strength full-affirmative)
        :quote s550s))

# ::id lpp_1943.579 ::date 2012-11-25T19:23:28 ::annotator ISI-AMR-05 ::preferred
# ::snt If you succeed in judging yourself rightly , then you are indeed a man of true wisdom . "
# ::save-date Thu Feb 4, 2016 ::file lpp_1943_579.txt
(s579s2 / say-91
    :ARG1 (s579w2 / wise-01
        :ARG1 (s579p / person
            :refer-person 2nd
            :refer-number singular)
        :condition (s579s / succeed-01
            :ARG0 s579p
            :ARG1 (s579j / judge-01
                :ARG0 s579p
                :ARG1 s579p
                :ARG1-of (s579r / right-02)
                :aspect activity
                :modal-strength full-affirmative)
            :aspect performance
            :modal-strength full-affirmative)
        :ARG1-of (s579t / true-01)
        :aspect state
        :modal-strength full-affirmative
        :quote s579s2)
    :ARG2 s579p)

# ::id lpp_1943.601 ::date 2012-11-26T16:13:28 ::annotator ISI-AMR-05 ::preferred
# ::snt He had a magnificent air of authority .
# ::save-date Wed Apr 24, 2013 ::file lpp_1943_601.txt
(s601h / have-03
    :ARG0 (s601p / person
        :refer-person 3rd
        :refer-number singular)
    :ARG1 (s601a / air
        :mod (s601m / magnificent)
        :mod (s601a2 / authority))
    :aspect state
    :modal-strength full-affirmative)

# ::id lpp_1943.608 ::date 2012-11-26T18:28:52 ::annotator ISI-AMR-05 ::preferred
# ::snt For , to conceited men , all other men are admirers .
# ::save-date Tue May 7, 2013 ::file lpp_1943_608.txt
(s608h / have-experience-91
    :ARG1 (s608m2 / man
        :refer-number plural
        :ARG1-of (s608c / conceited-01))
    :ARG2 (s608a3 / admire-01
        :ARG0 (s608m / man
            :refer-number plural
            :ARG1-of (s608o / other-01
                :ARG2 s608m2)
            :mod (s608a / all))
        :ARG1 s608m2
        :aspect state
        :modal-strength full-affirmative
        :modal-predicate s608h))

# ::id lpp_1943.636 ::date 2012-11-08T08:53:48 ::annotator ISI-AMR-05 ::preferred
# ::snt This was a very short visit , but it plunged the little prince into deep dejection .
# ::save-date Mon Nov 2, 2015 ::file lpp_1943_636.txt
(s636s / short-07
    :ARG1 (s636v / visit-01
        :mod (s636t / this)
        :aspect process
        :modal-strength full-affirmative)
    :degree intensifier
    :concession (s636p / plunge-02
        :ARG0 s636v
        :ARG1 (s636p2 / prince
            :mod (s636l / little))
        :ARG2 (s636d / deject-01
            :ARG0 s636v
            :ARG1 s636p2
            :ARG1-of (s636d2 / deep-02)
            :aspect state
            :modal-strength full-affirmative)
        :aspect performance
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-affirmative)


# ::id lpp_1943.645 ::date 2012-11-08T09:31:03 ::annotator ISI-AMR-05 ::preferred
# ::snt The tippler brought his speech to an end , and shut himself up in an impregnable silence .
# ::save-date Mon Nov 2, 2015 ::file lpp_1943_645.txt
(s645c / consecutive
    :op1 (s645s / speak-01
        :ARG0 (s645p / person
            :ARG0-of (s645t / tipple-01))
        :aspect performance
        :modal-strength full-affirmative)
    :op2 (s645s2 / shut-up-06
        :ARG0 s645p
        :ARG1 s645p
        :manner (s645s3 / silence-02
            :ARG1-of (s645p2 / pregnable-01
                :polarity -)
            :ARG1 s645p)
        :aspect performance
        :modal-strength full-affirmative))

# ::id lpp_1943.676 ::date 2012-11-09T14:32:09 ::annotator ISI-AMR-05 ::preferred
# ::snt " The second time , eleven years ago , I was disturbed by an attack of rheumatism . " 
# ::save-date Mon Nov 3, 2014 ::file lpp_1943_676.txt
(s676s / say-91
    :ARG0 s676p
    :ARG1 (s676d / disturb-01
        :ARG0 (s676a / attack-01
            :ARG0 (s676r / rheumatism)
            :ARG1 (s676p / person
                :refer-person 1st
                :refer-number singular)
            :aspect activity
            :modal-strength full-affirmative)
        :ARG1 s676p
        :temporal (s676b / before
            :op1 (s676n / now)
            :quant (s676t2 / temporal-quantity :quant 11
                :unit (s676y / year)))
        :ord (s676o / ordinal-entity :value 2)
        :aspect performance
        :modal-strength full-affirmative
        :quote s676s)
    :ARG2 (s676p2 / person))

# ::id lpp_1943.682 ::date 2012-11-09T15:19:20 ::annotator ISI-AMR-05 ::preferred
# ::snt The businessman suddenly realized that there was no hope of being left in peace until he answered this question .
# ::save-date Fri Jul 17, 2015 ::file lpp_1943_682.txt
(s682r / realize-01
    :ARG0 (s682p2 / person
        :ARG1-of (s682h2 / have-role-91
            :ARG3 (s682b / businessman)))
    :ARG1 (s682h / hopeful-03
        :polarity -
        :ARG0 s682p2
        :ARG1 (s682l / leave-14
            :ARG1 (s682p / peace-01
                :ARG1 s682p2
                :aspect state
                :modal-strength full-affirmative))
        :temporal (s682u / until
            :op1 (s682a / answer-01
                :ARG0 s682p2
                :ARG1 (s682q / question-01
                    :ARG1 (s682t / this))
                :aspect performance
                :modal-strength full-affirmative))
        :aspect state
        :modal-strength full-negative)
    :ARG1-of (s682s / suddenness-01)
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.708 ::date 2012-11-09T17:10:17 ::annotator ISI-AMR-05 ::preferred
# ::snt It is a very different matter . "
# ::save-date Mon Aug 5, 2013 ::file lpp_1943_708.txt
(s708s / say-91
    :ARG1 (s708d / differ-02
        :ARG1 (s708m / matter)
        :degree intensifier
        :aspect state
        :modal-strength full-affirmative
        :quote s708s))

# ::id lpp_1943.731 ::date 2012-11-12T16:17:18 ::annotator ISI-AMR-05 ::preferred
# ::snt But I am a man who is naturally interested in matters of consequence . "
# ::save-date Thu Nov 2, 2017 ::file lpp_1943_731.txt
(s731s / say-91
    :ARG1 (s731c / contrast-91
        :ARG2 (s731h / have-role-91
            :ARG1 (s731p / person
                :refer-person 1st
                :refer-number singular)
            :ARG3 (s731m / man
                :ARG1-of (s731i2 / interest-01
                    :ARG2 (s731m2 / matter
                        :refer-number plural
                        :ARG1-of (s731c2 / consequential-01))
                    :ARG1-of (s731n / natural-02)
                    :aspect state
                    :modal-strength full-affirmative))
            :aspect state
            :modal-strength full-affirmative)
        :quote s731s))

# ::id lpp_1943.808 ::date 2012-11-14T16:23:00 ::annotator ISI-AMR-05 ::preferred
# ::snt For it is possible for a man to be faithful and lazy at the same time .
# ::save-date Wed Nov 14, 2012 ::file lpp_1943_808.txt
(s808h / have-reason-91
    :ARG2 (s808s / same-01
        :ARG1 (s808f / faithful-01
            :ARG1 (s808m / man)
            :aspect state
            :modal-strength full-affirmative)
        :ARG2 (s808l / lazy-01
            :ARG1 s808m
            :aspect state
            :modal-strength full-affirmative)
        :ARG3 (s808t2 / time
            :temporal-of (s808a / and
                :op1 s808f
                :op2 s808l))
        :aspect state
        :modal-strength neutral-affirmative))

# ::id lpp_1943.814 ::date 2012-11-14T18:05:28 ::annotator ISI-AMR-05 ::preferred
# ::snt " Then you 're unlucky , " said the little prince .
# ::save-date Fri May 10, 2013 ::file lpp_1943_814.txt
(s814s / say-01
    :ARG0 (s814p / prince
        :mod (s814l / little))
    :ARG1 (s814l2 / lucky-02
        :polarity -
        :ARG1 (s814p / person
            :refer-person 2nd
            :refer-number singular)
        :temporal (s814t / then)
        :aspect state
        :modal-strength full-negative
        :quote s814s)
    :ARG2 s814p
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.815 ::date 2012-11-14T18:06:27 ::annotator ISI-AMR-05 ::preferred
# ::snt " I am unlucky , " said the lamplighter .
# ::save-date Wed Nov 14, 2012 ::file lpp_1943_815.txt
(s815s / say-01
    :ARG0 (s815p / person
        :ARG0-of (s815l / light-04
            :ARG1 (s815l2 / lamp)))
    :ARG1 (s815l3 / lucky-02
        :polarity -
        :ARG1 s815p
        :aspect state
        :modal-strength full-negative
        :quote s815s)
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.855 ::date 2012-11-15T06:53:24 ::annotator ISI-AMR-05 ::preferred
# ::snt It is not the geographer who goes out to count the towns , the rivers , the mountains , the seas , the oceans , and the deserts .
# ::save-date Mon May 25, 2015 ::file lpp_1943_855.txt
(s855s / say-91
    :ARG1 (s855g2 / go-02
        :polarity -
        :ARG0 (s855p2 / person
            :ARG1-of (s855h / have-role-91
                :ARG3 (s855g / geographer)))
        :purpose (s855c / count-01
            :ARG0 s855p2
            :ARG1 (s855a / and
                :op1 (s855t / town
                    :refer-number plural)
                :op2 (s855r / river
                    :refer-number plural)
                :op3 (s855m / mountain
                    :refer-number plural)
                :op4 (s855o2 / ocean
                    :refer-number plural)
                :op5 (s855d / desert
                    :refer-number plural)
                :op6 (s855s2 / sea
                    :refer-number plural))
            :aspect activity
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-negative
        :quote s))

# ::id lpp_1943.903 ::date 2012-11-15T19:44:47 ::annotator ISI-AMR-05 ::preferred
# ::snt " The thing that matters to us is the mountain .
# ::save-date Wed May 8, 2013 ::file lpp_1943_903.txt
(s903s / say-91
    :ARG1 (s903c / contrast-91
        :ARG1 (s903e / event)
        :ARG2 (s903m2 / matter-01
            :ARG1 (s903m3 / mountain)
            :ARG2 (s903p / person
                :refer-person 1st
                :refer-number plural)
            :aspect state
            :modal-strength full-affirmative)
        :quote s903s))

# ::id lpp_1943.908 ::date 2012-11-15T20:12:49 ::annotator ISI-AMR-05 ::preferred
# ::snt " Certainly it is . "
# ::save-date Thu May 9, 2013 ::file lpp_1943_908.txt
(s908s / say-91
    :ARG1 (s908h / have-modal-strength-91
        :ARG1 (s908e / event
            :refer-number 3rd
            :refer-person singular)
        :ARG2 full-affirmative
        :quote s908s))

# ::id lpp_1943.913 ::date 2012-11-15T20:34:23 ::annotator ISI-AMR-05 ::preferred
# ::snt " What place would you advise me to visit now ? " he asked .
# ::save-date Thu May 9, 2013 ::file lpp_1943_913.txt
(s913a / ask-01
    :ARG0 (s913p2 / person
        :refer-person 3rd
        :refer-number singular)
    :ARG1 (s913a2 / advise-01
        :ARG0 (s913p3 / person
            :refer-person 2nd
            :refer-number singular)
        :ARG1 s913p2
        :ARG2 (s913v / visit-01
            :ARG0 s913p2
            :ARG1 (s913p / place
                :mod (s913u / umr-unknown))
            :temporal (s913n / now)
            :aspect performance
            :modal-strength full-affirmative)
        :aspect performance
        :modal-strength full-affirmative
        :quote s913a)
    :ARG2 s913p3
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.918 ::date 2012-11-15T20:47:09 ::annotator ISI-AMR-05 ::preferred
# ::snt So then the seventh planet was the Earth .
# ::save-date Wed Aug 7, 2013 ::file lpp_1943_918.txt
(s918i / identity-91
    :ARG1 (s918p2 / planet
        :ord (s918o / ordinal-entity :value 7))
    :ARG2 (s918p / planet :wiki "Earth"
        :name (s918n / name :op1 "Earth"))
    :ARG1-of (s918i2 / infer-91)
    :aspect state
    :modal-strength full-affirmative)

# ::id lpp_1943.919 ::date 2012-11-15T20:50:04 ::annotator ISI-AMR-05 ::preferred
# ::snt The Earth is not just an ordinary planet !
# ::save-date Thu May 9, 2013 ::file lpp_1943_919.txt
(s919h / have-role-91
    :polarity -
    :ARG1 (s919p2 / planet :wiki "Earth"
        :name (s919n / name :op1 "Earth"))
    :ARG3 (s919p / planet
        :mod (s919j / just)
        :ARG1-of (s919o / ordinary-01))
    :aspect state
    :modal-strength full-negative)

# ::id lpp_1943.961 ::date 2012-11-17T20:36:12 ::annotator ISI-AMR-05 ::preferred
# ::snt But how far away it is ! "
# ::save-date Tue Sep 15, 2015 ::file lpp_1943_961.txt
(s961s / say-91
    :ARG1 (s961c2 / contrast-91
        :ARG2 (s961f / far-01
            :ARG1 (s961t / thing
                :refer-person 3rd
                :refer-number singular)
            :direction (s961a / away-01)
            :degree intensifier
            :aspect state
            :modal-strength full-affirmative)
            :quote s961s))

# ::id lpp_1943.971 ::date 2012-11-18T16:28:47 ::annotator ISI-AMR-05 ::preferred
# ::snt " You are a funny animal , " he said at last .
# ::save-date Sun Nov 18, 2012 ::file lpp_1943_971.txt
(s971s / say-01
    :ARG0 (s971p / person
        :refer-person 3rd
        :refer-number singular)
    :ARG1 (s971h / have-role-91
        :ARG1 (s971p2 / person
            :refer-person 2nd
            :refer-number singular)
        :ARG3 (s971a2 / animal
            :ARG1-of (s971f / funny))
        :aspect state
        :modal-strength full-affirmative
        :quote s971s)
    :temporal (s971a / at-last)
    :ARG2 s971p2
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.1018 ::date 2012-11-19T17:15:39 ::annotator ISI-AMR-05 ::preferred
# ::snt " I am all alone - - all alone - - all alone , " answered the echo .
# ::save-date Sat Dec 15, 2012 ::file lpp_1943_1018.txt
(s1018a / answer-01
    :ARG0 (s1018t / thing
        :ARG0-of (s1018e / echo-01))
    :ARG2 (s1018a2 / alone-01
        :ARG1 (s1018p / person 
            :refer-person 1st
            :refer-number singular)
        :extent (s1018a3 / all)
        :aspect state
        :modal-strength full-affirmative
        :quote s1018a)
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.1040 ::date 2012-11-11T10:23:55 ::annotator ISI-AMR-05 ::preferred
# ::snt A common rose , and three volcanoes that come up to my knees - - and one of them perhaps extinct forever ... that does n't make me a very great prince ... "
# ::save-date Tue Apr 23, 2013 ::file lpp_1943_1040.txt
(s1040s / say-91
    :ARG1 (s1040m / make-02
        :polarity -
        :ARG0 (s1040a / and
            :op1 (s1040r / rose
                :ARG1-of (s1040c / common-02))
            :op2 (s1040v2 / volcano
                :quant 3
                :ARG1-of (s1040c2 / come-33
                    :ARG4 (s1040k / knee
                        :part-of (s1040p3 / person
                            :refer-person 1st
                            :refer-number singular))
                    :direction (s1040u / up-03))
                :ARG2-of (s1040i2 / include-91
                    :ARG1 (s1040v3 / volcano
                        :quant 1
                        :mod (s1040e / extinct-02
                            :duration (s1040f / forever)
                            :aspect state
                            :modal-strength neutral-affirmative)))))
        :ARG1 (s1040h / have-role-91
            :ARG1 s1040p3
            :ARG3 (s1040p / prince
                :ARG1-of (s1040g / great-01
                    :degree intensifier)))
        :aspect performance
        :modal-strength full-negative
        :quote s1040s))

# ::id lpp_1943.1073 ::date 2012-11-13T07:43:10 ::annotator ISI-AMR-05 ::preferred
# ::snt " To me , you are still nothing more than a little boy who is just like a hundred thousand other little boys . "
# ::save-date Wed May 8, 2013 ::file lpp_1943_1073.txt
(s1073s / say-91
    :ARG0 s1073p
    :ARG1 (s1073h / have-rel-role-92
        :polarity -
        :ARG1 (s1073p2 / person
            :refer-person 2nd
            :refer-number singular)
        :ARG2 (s1073p / person
            :refer-person 1st
            :refer-number singular)
        :ARG3 (s1073t / thing
            :mod (s1073m / more-than 
                :op1 (s1073b / boy
                    :ARG1-of (s1073l / little-01)
                    :ARG1-of (s1073r / resemble-91
                        :ARG2 (s1073b2 / boy
                            :quant 100000
                            :ARG1-of (s1073l2 / little-01)
                            :ARG1-of (s1073o / other-01))
                        :degree (s1073j / just)))))
        :mod (s1073s2 / still)
        :aspect state
        :modal-strength full-affirmative
        :quote s1073s)
    :ARG2 s1073p2)

# ::id lpp_1943.1076 ::date 2012-11-13T07:59:19 ::annotator ISI-AMR-05 ::preferred
# ::snt To you , I am nothing more than a fox like a hundred thousand other foxes .
# ::save-date Wed May 8, 2013 ::file lpp_1943_1076.txt
(s / say-91
    :ARG0 s1076p
    :ARG1 (s1076h / have-rel-role-92
        :polarity -
        :ARG1 (s1076p / person
            :refer-person 1st
            :refer-number singular)
        :ARG2 (s1076p2 / person
            :refer-person 2nd
            :refer-number singular)
        :ARG3 (s1076t / thing
            :mod (s1076m / more-than 
                :op1 (s1076f / fox
                    :ARG1-of (s1076r / resemble-91
                        :ARG2 (s1076f2 / fox
                            :quant 100000
                            :ARG1-of (s1076l2 / little-01)
                            :ARG1-of (s1076o / other-01))))))
        :aspect state
        :modal-strength full-affirmative
        :quote s1076s)
    :ARG2 s1076p2)

# ::id lpp_1943.1138 ::date 2012-11-21T11:33:56 ::annotator ISI-AMR-05 ::preferred
# ::snt " Those also are actions too often neglected , " said the fox .
# ::save-date Thu Sep 21, 2017 ::file lpp_1943_1138.txt
(s1138s / say-01
    :ARG0 (s1138f / fox)
    :ARG1 (s1138a / act-02
        :mod (s1138t2 / that)
        :ARG1-of (s1138n2 / neglect-01
            :frequency (s1138o / often
                :degree intensifier)
            :aspect activity
            :modal-strength full-affirmative)
        :mod (s1138a3 / also)
        :aspect process
        :modal-strength full-affirmative
        :quote s1138s)
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.1142 ::date 2012-11-21T11:53:07 ::annotator ISI-AMR-05 ::preferred
# ::snt So Thursday is a wonderful day for me !
# ::save-date Tue Sep 15, 2015 ::file lpp_1943_1142.txt
(s1142s / say-91
    :ARG1 (s1142h / have-reason-91
        :ARG1 (s1142w / wonderful-03
            :ARG1 (s1142d / date-entity
                :weekday (s1142t / thursday))
            :ARG3 (s1142p / person
                :refer-person 1st
                :refer-number singular)
            :aspect state
            :modal-strength full-affirmative)
        :ARG2 (s1142e / event)
        :quote s1142s))


# ::id lpp_1943.1149 ::date 2012-11-24T14:40:19 ::annotator ISI-AMR-05 ::preferred
# ::snt " Yes , that is so , " said the fox .
# ::save-date Tue Apr 30, 2013 ::file lpp_1943_1149.txt
(s1149s / say-01
    :ARG0 (s1149f / fox)
    :ARG1 (s1149a / and
        :op1 (s1149y / yes)
        :op2 (s1149h / have-modal-strength-91
            :ARG1 (s1149e / event
                :mod (s1149t / that))
            :ARG2 full-affirmative)
        :quote s1149s)
    :ARG2 (s1149p / person)
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.1151 ::date 2012-11-24T14:45:45 ::annotator ISI-AMR-05 ::preferred
# ::snt " Yes , that is so , " said the fox .
# ::save-date Thu May 2, 2013 ::file lpp_1943_1151.txt
(s1151s / say-01
    :ARG0 (s1151f / fox)
    :ARG1 (s1151a / and
        :op1 (s1151y / yes)
        :op2 (s1151h / have-modal-strength-91
            :ARG1 (s1151e / event
                :mod (s1151t / that))
            :ARG2 full-affirmative)
        :quote s1151s)
    :ARG2 (s1151p / person)
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.1169 ::date 2012-11-25T14:10:21 ::annotator ISI-AMR-05 ::preferred
# ::snt Because she is my rose . "
# ::save-date Tue Apr 30, 2013 ::file lpp_1943_1169.txt
(s1169s2 / say-91
    :ARG1 (s1169h / have-reason-91
        :ARG2 (s1169h2 / have-rel-role-92
            :ARG1 (s1169p / person
                :refer-person 3rd
                :refer-number singular)
            :ARG2 (s1169p2 / person
                :refer-person 1st
                :refer-number singular)
            :ARG3 (s1169r / rose)
            :aspect state
            :modal-strength full-affirmative)
        :quote s1169s2))

# ::id lpp_1943.1173 ::date 2012-11-25T14:24:25 ::annotator ISI-AMR-05 ::preferred
# ::snt " And now here is my secret , a very simple secret : It is only with the heart that one can see rightly ; what is essential is invisible to the eye . "
# ::save-date Sun Dec 20, 2015 ::file lpp_1943_1173.txt
(s1173s5 / say-91
    :ARG0 s1173p3
    :ARG1 (s1173a / and
        :op2 (s1173e3 / exist-91
            :ARG1 (s1173h / here)
            :ARG2 (s1173t2 / thing
                :ARG1-of (s1173s / secret-01
                    :ARG0 (s1173p3 / person
                        :refer-person 1st
                        :refer-number singular))
                :ARG1-of (s1173s2 / simple-02
                    :degree intensifier)
                :ARG1-of (s1173i / identity-91
                    :ARG2 (s1173a2 / and
                        :op1 (s1173s3 / see-01
                            :ARG0 (s1173p / person
                                :refer-person 3rd
                                :refer-number singular)
                            :ARG2-of (s1173r / right-06)
                            :instrument (s1173h2 / heart)
                            :mod (s1173o / only)
                            :aspect state
                            :modal-strength neutral-affirmative)
                        :op2 (s1173v / visible-01
                            :polarity -
                            :ARG0 s1173p
                            :ARG1 (s1173t / thing
                                :ARG1-of (s1173e / essential-01))
                            :instrument (s1173e2 / eye)
                            :aspect state
                            :modal-strength full-affirmative))))
            :aspect state
            :modal-strength full-affirmative)
        :quote s1173s5)
        :temporal (s1173n / now)
    :ARG2 (s1173p2 / person))

# ::id lpp_1943.1223 ::date 2012-11-15T19:27:20 ::annotator ISI-AMR-05 ::preferred
# ::snt " My dear little man , this is no longer a matter that has anything to do with the fox ! "
# ::save-date Wed May 15, 2013 ::file lpp_1943_1223.txt
(s1223s / say-01
    :ARG0 s1223p2
    :ARG1 (s1223h / have-to-do-with-04
        :polarity -
        :ARG2 (s1223m2 / matter
            :mod (s1223t / this))
        :ARG1 (s1223f / fox)
        :temporal (s1223l2 / longer)
        :vocative (s1223m / man
            :ARG1-of (s1223l / little-01)
            :ARG1-of (s1223e / endear-01
                :ARG2 (s1223p2 / person
                    :refer-person 1st
                    :refer-number singular)))
        :aspect state
        :modal-strength full-negative
        :quote s1223s)
    :ARG2 s1223m
    :aspect performance
    :modal-strength full-affirmative)

# ::id lpp_1943.1258 ::script amr-snt-id-rep ::date 2013-04-20T20:54:32 ::annotator ISI-AMR-05 ::preferred
# ::snt When I was a little boy I lived in an old house , and legend told us that a treasure was buried there .
# ::save-date Wed Apr 17, 2013 ::file lpp_1943_1258.txt
(s1258a / and
    :op1 (s1258l / live-01
        :ARG0 (s1258p / person
            :refer-person 1st
            :refer-number singular)
        :place (s1258h / house
            :ARG1-of (s1258o / old-01))
        :temporal (s1258h / have-age-91
            :ARG1 s1258p
            :ARG2 (s1258b / boy
                :ARG1-of (s1258l2 / little-01))
            :aspect state
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative)
    :op2 (s1258t / tell-01
        :ARG0 (s1258l3 / legend)
        :ARG1 (s1258b2 / bury-01
            :ARG1 (s1258t2 / treasure)
            :place s1258h
            :aspect state
            :modal-strength full-affirmative)
        :ARG2 (s1258p2 / person
            :refer-person 1st
            :refer-number plural)
        :aspect state
        :modal-strength full-affirmative))

# ::id lpp_1943.1306 ::annotator ISI-AMR-05 ::preferred
# ::snt When I was a little boy , the lights of the Christmas tree , the music of the Midnight Mass , the tenderness of smiling faces , used to make up , so , the radiance of the gifts I received .
# ::save-date Sun Jan 7, 2018 ::file lpp_1943_1306.txt
(s1306m / make-up-07
    :ARG0 (s1306a / and
        :op1 (s1306t / thing 
            :refer-number plural
            :instrument-of (s1306l / light-up-08
                :ARG1 (s1306t2 / tree
                    :mod (s1306f2 / festival :wiki "Christmas"
                        :name (s1306n / name :op1 "Christmas")))))
        :op2 (s1306m2 / music
            :part-of (s1306e2 / event :wiki -
                :name (s1306n2 / name :op1 "Midnight" :op2 "Mass")))
        :op3 (s1306t4 / tender-02
            :ARG1 (s1306f / face
                :refer-number plural
                :ARG0-of (s1306s2 / smile-01))))
    :ARG1 (s1306g2 / gift
            :refer-number plural
            :ARG1-of (s1306r4 / receive-01
                :ARG0 (s1306p / person
                    :refer-person 1st
                    :refer-number singular))
            :mod (s1306r3 / radiant))
    :manner (s1306s / so)
    :temporal (s1306h / have-age-91
        :ARG1 s1306p
        :ARG2 (s1306b / boy
            :ARG1-of (s1306l2 / little-01))))