# ::workset minecraft-3-30-rectangle-chain_1100

# ::id minecraft-3-30-rectangle-chain_1100.52 ::date 2018-09-05T10:07:53
# ::snt <Architect> the tricky part is they will all be interlinked.
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_52.txt
(s52s2 / say-91
    :ARG0 (s52p / person
        :ARG1-of (s52h2 / have-role-91
            :ARG3 (s52a2 / architect)))
    :ARG1 (s52i / identity-91
        :ARG1 (s52p / part
            :part-of (s52e / event)
            :ARG1-of (s52t2 / tricky-02))
        :ARG2 (s52i2 / interlink-01
            :ARG1 (s52t / thing
                :refer-person 3rd
                :refer-number plural
                :mod (s52a / all))
            :ARG2 s52t
            :aspect state
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative
        :quote s52s2))

# ::id minecraft-3-30-rectangle-chain_1100.61 ::date 2018-09-05T13:45:49
# ::snt <Architect> this one will be flat, but shifted up as if it were the second layer.
# ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_61.txt
(s61s2 / say-91
    :ARG0 (s61p / person
        :ARG1-of (s61h2 / have-role-91
            :ARG3 (s61a2 / architect)))
    :ARG1 (s61f / flat-06
        :ARG1 (s61t2 / thing 
            :refer-person 3rd
            :refer-number singular
            :mod (s61t / this))
        :concession (s61s / shift-01
            :ARG1 s61t2
            :direction (s61t3 / trajectory
                :ARG2-of (s61u / up-03
                    :ARG5 (s61c / cartesian-framework-91
                            :ARG1 (s61b / build-space))))
            :manner (s61r / resemble-91
                :ARG1 s6t2
                :ARG2 (s61l / layer
                    :ord (s61o2 / ordinal-entity :value 2))
                :aspect state
                :modal-strength full-affirmative)
            :aspect state
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative
        :quote s61s2))


# ::workset minecraft-4-3-chains_1132

# ::id minecraft-4-3-chains_1132.91 ::date 2018-10-01T14:24:07
# ::snt <Builder> is it a bridge?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_91.txt
(s91s / say-91
    :ARG0 (s91p / person
        :ARG0-of (s91b2 / build-01))
    :ARG1 (s91h / have-configuration-91
        :polarity (s91u / umr-unknown)
        :ARG1 (s91t / thing
            :refer-person 3rd
            :refer-number singular)
        :ARG2 (s91b / bridge)
        :aspect state
        :modal-strength full-affirmative
        :quote s91s))


# ::workset minecraft-4-3-duck_1124

# ::id minecraft-4-3-duck_1124.23 ::date 2018-10-31T11:17:41
# ::snt <Architect> it's a filled in slab 4x3
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_23.txt
(s23s2 / say-91
    :ARG0 (s23p / person
        :ARG1-of (s23h2 / have-role-91
            :ARG3 (s23a / architect)))
    :ARG1 (s23h / have-configuration-91
        :ARG1 (s23t / thing
            :refer-person 3rd
            :refer-number singular)
        :ARG2 (s23s / slab
            :size (s23d / dimension-entity
                :value 4)
            :size (s23d2 / dimension-entity
                :value 3)
            :ARG1-of (s23f / fill-in-05))
        :aspect state
        :modal-strength full-affirmative
        :quote s23s2))


# ::workset minecraft-4-3-embedded-fives_1127

# ::id minecraft-4-3-embedded-fives_1127.3 ::date 2018-11-07T16:54:08
# ::snt <Architect> hi. this is probably a familiar structure
# ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_3.txt
(s3s2 / say-91
    :ARG0 (s3p / person
        :ARG1-of (s3h2 / have-role-91
            :ARG3 (s3a / architect)))
    :ARG1 (s3a / and
        :op1 (s3h / hi)
        :op2 (s3f / familiar-03
            :ARG1 (s3s / structure
                :mod (s3t / this))
            :aspect state
            :modal-strength partial-affirmative)
        :quote s3s2))


# ::workset minecraft-4-4-table2-b4-a19_1137

# ::id minecraft-4-4-table2-b4-a19_1137.19 ::date 2018-11-28T08:08:05
# ::snt <Architect> k thats it
# ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1137_19.txt
(s19s / say-91
    :ARG0 (s19p / person
        :ARG1-of (s19h / have-role-91
            :ARG3 (s19a2 / architect)))
    :ARG1 (s19a / and
        :op1 (s19o / okay-01)
        :op2 (s19b / be-it-08
            :aspect state
            :modal-strength full-affirmative)
        :quote s19s)
    :ARG2 (s19p2 / person))


# ::workset minecraft-4-5-black-hole-b20-a10_1177

# ::id minecraft-4-5-black-hole-b20-a10_1177.8 ::date 2019-01-09T09:40:20
# ::snt <Architect> so this one is a flaoting structure. start with a square (2 by 2 ) in the center
# ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1177_8.txt
(s8s4 / say-91
    :ARG0 (s8p2 / person
        :ARG1-of (s8h3 / have-role-91
            :ARG3 (s8a2 / architect)))
    :ARG1 (s8a / and
        :op1 (s8h / have-configuration-91
            :ARG1 (s8t3 / thing 
                :refer-person 3rd
                :refer-number singular
                :mod (s8t / this))
            :ARG2 (s8s / structure
                :ARG1-of (s8f / float-01
                    :aspect state
                    :modal-strength full-affirmative))
            :aspect state
            :modal-strength full-affirmative)
        :op2 (s8s2 / start-01
            :ARG0 (s8p / person
                :refer-person 2nd
                :refer-number singular)
            :ARG2 (s8h2 / have-goal-91
                :ARG1 (s8s3 / square
                    :size (s8d / dimension-entity :value 2)
                    :size (s8d2 / dimension-entity :value 2))
                :ARG2 (s8t2 / thing
                    :ARG1-of (s8c / center-03)))
            :mode imperative
            :aspect performance
            :modal-strength partial-affirmative)
        :quote s8s4))


# ::workset minecraft-4-6-eye-B24_1236

# ::id minecraft-4-6-eye-B24_1236.4 ::date 2019-02-22T17:38:24
# ::snt <Architect> this is a 2d build again, at its widest point it's gonna be 7 blocks
# ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1236_4.txt
(s4s / say-91
    :ARG0 (s4p2 / person 
        :ARG1-of (s4h2 / have-role-91
            :ARG3 (s4a3 / architect)))
    :ARG1 (s4a / and
        :op1 (s4h3 / have-role-91
            :ARG1 (s4t2 / this)
            :ARG3  (s4t / thing
                :ARG1-of (s4b / build-01)
                :ARG1-of (s4d / dimensional-02))
            :mod (s4a2 / again)
            :aspect state
            :modal-strength full-affirmative)
        :op2 (s4h4 / have-extent-91
            :ARG1 (s4p / point
                :part-of s4t2
                :ARG1-of (s4h / have-degree-91
                    :ARG2 (s4w / wide-02
                        :ARG1 s4p
                        :ARG5 (s4c / cartesian-framework-91
                            :ARG1 (s4b3 / build-space)))
                    :ARG3 (s4m / most)))
            :ARG2 (s4d2 / distance-quantity
                :unit (s4b2 / block)
                :domain s4p
                :quant 7)
            :aspect state
            :modal-strength full-affirmative)
        :quote s4s))


# ::workset minecraft-4-10-four-three-b25-a3_1312

# ::id minecraft-4-10-four-three-b25-a3_1312.74 ::date 2020-03-04T19:55:52
# ::snt <Builder> wow that is a funky 3
# ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_74.txt
(s74s2 / say-91
    :ARG0 (s74p / person
        :ARG0-of (s74b / build-01))
    :ARG1 (s74h / have-mod-91
        :ARG1 (s74t / thing
            :configuration (s74s / string-entity
                :value 3
                :mod (s74t2 / that)))
        :ARG2 (s74f / funky)
        :mod (s74w / wow
            :mode expressive)
        :aspect state
        :modal-strength full-affirmative
        :quote s74s2))


# ::workset minecraft-4-10-random-objects-2-b25-a3_1311

# ::id minecraft-4-10-random-objects-2-b25-a3_1311.3 ::date 2020-04-16T11:26:55
# ::snt <Architect> easy part is a big yellow arch.
# ::save-date Thu Apr 16, 2020 ::user coqc ::file col_1311_3.txt
(s3s2 / say-91
    :ARG0 (s3p2 / person
        :ARG1-of (s3h2 / have-role-91
            :ARG3 (s3a2 / architect)))
    :ARG1 (s3i / identity-91
        :ARG1 (s3p / part
            :part-of (s3e2 / event)
            :ARG1-of (s3e / easy-05))
        :ARG2 (s3a / arch
            :ARG1-of (s3b / big-01)
            :color (s3y / yellow))
        :aspect state
        :modal-strength full-affirmative
        :quote s3s2))    


# ::workset minecraft-4-11-butterfly-B25-A10_1360

# ::id minecraft-4-11-butterfly-B25-A10_1360.117 ::date 2020-04-30T14:03:02
# ::snt <Architect> okay almost, they are rows of 5
# ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_117.txt
(s117s2 / say-91
    :ARG0 (s117p2 / person
        :ARG1-of (s117h2 / have-role-91
            :ARG3 (s117a2 / architect)))
    :ARG1 (s117a / and
        :op1 (s117o / okay-04)
        :op2 (s117a2 / almost)
        :op3 (s117h / have-configuration-91
            :ARG1 (s117t / thing
                :refer-person 3rd
                :refer-number plural)
            :ARG2 (s117r / row
                :refer-number plural
                :size (s117d / dimension-entity :value 5
                    :ARG1-of (s117i2 / have-substitute-91)))
            :aspect state
            :modal-strength full-affirmative)
    :quote s117s2))


# ::workset minecraft-4-11-sickles-B25-A10_1357

# ::id minecraft-4-11-sickles-B25-A10_1357.18 ::date 2020-06-02T18:12:45
# ::snt <Architect> what you had initially before you added the third block was the right structure
# ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_18.txt
(s18s2 / say-91
    :ARG0 (s18p2 / person
        :ARG1-of (s18h3 / have-role-91
            :ARG3 (s18a2 / architect)))
    :ARG1 (s18h2 / have-configuration-91
        :ARG1 (s18t / thing
            :ARG1-of (s18h / have-04
                :ARG0 (s18p / person
                    :refer-person 2nd
                    :refer-number singular)
                :ord (s18o2 / ordinal-entity :value 1)
                :temporal (s18b / before
                    :op1 (s18a / add-02
                        :ARG0 s18p
                        :ARG1 (s18b2 / block
                            :ord (s18o / ordinal-entity :value 3))
                        :aspect performance
                        :modal-strength full-affirmative))
                :aspect state
                :modal-strength full-affirmative))
        :ARG3 (s18s / structure
            :ARG2-of (s18r / right-06))
        :aspect state
        :modal-strength full-afirmative
        :quote s18s2))


# ::workset minecraft-4-11-upvote-B31-A23_1362

# ::id minecraft-4-11-upvote-B31-A23_1362.4 ::date 2020-05-07T16:11:51
# ::snt <Architect> the first layer is a red tower, four blocks high, center of the map
# ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_4.txt
(s4s2 / say-91
    :ARG0 (s4p2 / person
        :ARG1-of (s4h3 / have-role-91
            :ARG3 (s4a2 / architect)))
    :ARG1 (s4h2 / have-configuration-91
        :ARG1 (s4l / layer
            :ord (s4o / ordinal-entity :value 1))
        :ARG2 (s4t / tower
            :color (s4r / red)
            :ARG1-of (s4h / high-05
                :ARG2 (s4d / distance-quantity
                    :unit (s4b / block)
                    :quant 4)
                :ARG3 (s4c / cartesian-framework-91
                    :ARG1 (s4b2 / build-space)))
            :ARG1-of (s4h4 / have-goal-91
                :ARG2 (s4s / space
                    :refer-number plural
                    :ARG1-of (s4c2 / center-03
                        :ARG2 (s4m / map)))))
        :aspect state
        :modal-strength full-affirmative
        :quote s4s2))


# ::workset minecraft-4-12-tetris-B47-A30_1388

# ::id minecraft-4-12-tetris-B47-A30_1388.94 ::date 2020-08-21T14:43:25
# ::snt <Architect> no the outside one. thats the right shape but opposite
# ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_94.txt
(s94s3 / say-91
    :ARG0 (s94p2 / person
        :ARG1-of (s94h3 / have-role-91
            :ARG3 (s94a2 / architect)))
    :ARG1 (s94a / and
        :op1 (s94t3 / thing 
            :refer-person 3rd
            :refer-number singular
            :ARG1-of (s94o2 / outside-09)
            :ARG1-of (s94i2 / have-substitute-91))
        :op2 (s94h / have-configuration-91
            :ARG1 (s94t4 / thing
                :mod (s94t2 / that))
            :ARG2 (s94t / thing
                :ARG1-of (s94s / shape-01
                    :ARG2-of (s94r / right-06)))
            :concession (s94h2 / have-goal-91
                :ARG2 (s94s2 / space
                    :refer-person plural
                    :ARG1-of (s94o3 / opposite-03)))
            :aspect state
            :modal-strength full-affirmative)
        :quote s94s3))


# ::workset minecraft-4-13-rotating-chair-B52-A27_1453

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.40 ::date 2020-11-18T17:35:31
# ::snt <Builder>	i think it is
# ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_40.txt
(s40s / say-91
    :ARG0 (s40p / person
        :ARG0-of (s40b / build-01))
    :ARG1 (s40h / have-modal-strength-91
        :ARG1 (s40e / event
            :refer-person 3rd
            :refer-number singular)
        :ARG2 partial-affirmative
        :quote s40s))
