# ::id minecraft-4-6-eye-B24_1236.1 ::date 2019-02-22T17:29:50 # ::snt <Builder> Mission has started. # ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1236_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id minecraft-4-6-eye-B24_1236.2 ::date 2019-02-22T17:31:16 # ::snt <Architect> aight we're live again # ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1236_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id minecraft-4-6-eye-B24_1236.3 ::date 2019-02-22T17:35:21 # ::snt <Builder> lit # ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1236_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset minecraft-4-6-eye-B24_1236 # ::id minecraft-4-6-eye-B24_1236.4 ::date 2019-02-22T17:38:24 # ::snt <Architect> this is a 2d build again, at its widest point it's gonna be 7 blocks # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1236_4.txt
# :: snt4
# sentence level graph:
(s4s4s / say-91
       :ARG0 (s4s4p2 / person
                     :ARG1-of (s4s4h2 / have-role-91
                                      :ARG3 (s4s4a3 / architect)))
       :ARG1 (s4s4a / and
                    :op1 (s4s4h3 / have-role-91
                                 :ARG1 (s4s4t2 / this
                                               :part s4s4p)
                                 :ARG3 (s4s4t / thing
                                              :ARG1-of (s4s4b / build-01)
                                              :ARG1-of (s4s4d / dimensional-02))
                                 :mod (s4s4a2 / again)
                                 :aspect state
                                 :modal-strength full-affirmative)
                    :op2 (s4s4h4 / have-extent-91
                                 :ARG1 (s4s4p / point
                                              :ARG1-of (s4s4h / have-degree-91
                                                              :ARG2 (s4s4w / wide-02
                                                                           :ARG1 s4s4p
                                                                           :ARG5 (s4s4c / cartesian-framework-91
                                                                                        :ARG1 (s4s4b3 / build-space)))
                                                              :ARG3 (s4s4m / most)))
                                 :ARG2 (s4s4d2 / distance-quantity
                                               :unit (s4s4b2 / block)
                                               :domain s4s4p
                                               :quant 7)
                                 :aspect state
                                 :modal-strength full-affirmative)
                    :quote s4s4s))

alignment:

document level annotation:


