# ::id wb.eng_0013.1 ::date 2012-11-18T10:38:46 ::annotator SDL-AMR-09 ::preferred # ::snt MICHAEL JACKSON # ::save-date Sun Nov 18, 2012 ::file wb_eng_0013_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.2 ::date 2012-11-18T10:39:36 ::annotator SDL-AMR-09 ::preferred # ::snt MANCHILD IN A PROMISED LAND # ::save-date Sun Nov 18, 2012 ::file wb_eng_0013_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.3 ::date 2012-11-18T10:40:51 ::annotator SDL-AMR-09 ::preferred # ::snt by ROBERT J. LEWIS # ::save-date Wed Apr 9, 2014 ::file wb_eng_0013_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.4 ::date 2012-11-18T10:42:22 ::annotator SDL-AMR-09 ::preferred # ::snt He 's such an easy target , Michael Jackson . # ::save-date Sun Nov 18, 2012 ::file wb_eng_0013_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.5 ::date 2012-11-18T10:44:42 ::annotator SDL-AMR-09 ::preferred # ::snt He makes even the weirdest of the weird feel normal . # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.6 ::date 2012-11-19T07:03:02 ::annotator SDL-AMR-09 ::preferred # ::snt But unlike them , Jackson does n't try to hide the fact that he is easily one of the most screwed up beings on the planet . # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.7 ::date 2012-11-19T07:19:38 ::annotator SDL-AMR-09 ::preferred # ::snt Every time he checks in for yet another surgery , he is announcing to the world that he does n't know who he is , where he is going , and that he thoroughly loathes himself - at least the adult version . # ::save-date Thu Jul 30, 2015 ::file wb_eng_0013_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.8 ::date 2012-11-19T07:33:55 ::annotator SDL-AMR-09 ::preferred # ::snt And for his remarkable honesty , his most unprivate confessions , he is subjected to one public humiliation after another . # ::save-date Mon Nov 13, 2017 ::file wb_eng_0013_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.9 ::date 2012-11-19T07:43:17 ::annotator SDL-AMR-09 ::preferred # ::snt Who among us rock throwers would have the courage to reveal about ourselves what Michael has revealed about himself ? # ::save-date Wed Apr 9, 2014 ::file wb_eng_0013_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset wb.eng_0013 # ::id wb.eng_0013.10 ::date 2012-11-19T07:54:03 ::annotator SDL-AMR-09 ::preferred # ::snt Next to the towering monument that the unedited Michael Jackson is we are telephone booths ; # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_10.txt
# :: snt10
# sentence level graph:
(s10s10h / have-role-91
         :ARG1 (s10s10p / person
                        :refer-person 1st
                        :refer-number plural)
         :ARG3 (s10s10b2 / booth
                         :place-of (s10s10t / telephone)
                         :refer-number plural)
         :ARG3-of (s10s10n2 / next-to-04
                            :ARG1 s10s10p
                            :ARG2 (s10s10m2 / monument
                                            :ARG0-of (s10s10t2 / tower-01)
                                            :ARG1-of (s10s10i / identity-91
                                                              :ARG1 (s10s10p2 / person
                                                                              :name (s10s10n / name
                                                                                             :op1 "Michael"
                                                                                             :op2 "Jackson")
                                                                              :ARG1-of (s10s10e / edit-01
                                                                                                :polarity -)
                                                                              :wiki "Michael_Jackson")
                                                              :aspect state
                                                              :modal-strength full-affirmative)))
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id wb.eng_0013.11 ::date 2012-11-19T07:59:24 ::annotator SDL-AMR-09 ::preferred # ::snt next to his singular guilelessness and candor , we are the multitude of the prevaricating and pusillanimous . # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_11.txt
# :: snt11
# sentence level graph:
(s11s11n / next-to-04
         :ARG1 (s11s11p3 / person
                         :refer-person 1st
                         :refer-number plural)
         :ARG2 (s11s11a2 / and
                         :op1 (s11s11g / guilelful-04
                                       :ARG1 (s11s11p4 / person
                                                       :refer-person 3rd
                                                       :refer-number singular)
                                       :polarity -)
                         :op2 (s11s11c / candor-01
                                       :ARG0 s11s11p4)
                         :ARG2-of (s11s11s / singular-01
                                           :ARG1 s11s11p4))
         :ARG3 (s11s11i / identity-91
                        :ARG1 s11s11p3
                        :ARG2 (s11s11m / multitude
                                       :ARG0-of (s11s11p / prevaricate-01)
                                       :ARG1-of (s11s11p2 / pusillanimous-01))
                        :aspect state
                        :modal-strength full-affirmative))

alignment:

document level annotation:


# ::id wb.eng_0013.12 ::date 2012-11-19T08:06:19 ::annotator SDL-AMR-09 ::preferred # ::snt Everything Michael has done and said during the past 20 years has been against his own apparent self - interest , beginning with unrelenting surgical assaults on his erstwhile good looks , to hanging his child ( and crotch for that matter ) out to dry , to entering details of his bedroom antics into the public domain . # ::save-date Thu Nov 5, 2015 ::file wb_eng_0013_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.13 ::date 2012-11-19T08:40:39 ::annotator SDL-AMR-09 ::preferred # ::snt Like a typical Dostoievksy character , we can not account for the behavior if it were n't for an apparently overriding need to confess and proclaim -- over and against what the outside world wants to believe -- the truth of who we are . # ::save-date Sun Jul 26, 2015 ::file wb_eng_0013_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.14 ::date 2012-11-19T09:42:33 ::annotator SDL-AMR-09 ::preferred # ::snt The on - going spectacle of Michael 's increasingly bizarre conduct is his confession to the world that he is one spectacularly psychologically - challenged dude . # ::save-date Wed Apr 9, 2014 ::file wb_eng_0013_14.txt
# :: snt14
# sentence level graph:
(s14s14s / spectacle-01
         :ARG1 (s14s14c2 / confess-01
                         :ARG0 (s14s14p / person
                                        :name (s14n / name
                                                    :op1 "Michael")
                                        :wiki "Michael_Jackson")
                         :ARG1 (s14s14c3 / challenge-01
                                         :ARG1 s14s14p
                                         :mod (s14s14p3 / psychology)
                                         :degree (s14s14s2 / spectacular)
                                         :quote s14s14c2
                                         :aspect state
                                         :modal-strength full-affirmative)
                         :ARG2 (s14s14w / world)
                         :aspect process
                         :modal-strength full-affirmative)
         :ARG2 (s14s14c / conduct-02
                        :ARG0 s14s14p
                        :ARG1 (s14s14b2 / bizarre
                                        :ARG1-of (s14s14i / increase-01))
                        :aspect activity
                        :modal-strength full-affirmative)
         :aspect activity
         :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id wb.eng_0013.15 ::date 2012-11-19T09:43:18 ::annotator SDL-AMR-09 ::preferred # ::snt Like children who are incapable of dissimulating their basic wants and needs , Michael 's manner of being in the world is uncensored and spontaneous , # ::save-date Wed Apr 9, 2014 ::file wb_eng_0013_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.16 ::date 2012-11-19T11:35:19 ::annotator SDL-AMR-09 ::preferred # ::snt and to such an unsuspected extent I propose he deserves to be considered one of the most authentic beings of this or any other century , and quite properly belongs to that exceptional society of authenticity - questers that would include Saint Augustine , Pascal and Heidegger . # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_16.txt
# :: snt16
# sentence level graph:
(s16a6 / and
       :op2 (s16p5 / propose-01
                   :ARG0 (s16p / person
                               :refer-person 1st
                               :refer-number singular)
                   :ARG1 (s16a3 / and
                                :op1 (s16d / deserve-01
                                           :ARG0 (s16p2 / person
                                                        :refer-person 3rd
                                                        :refer-number singular)
                                           :ARG1 (s16c / consider-01
                                                       :ARG1 (s16i2 / include-91
                                                                    :ARG1 s16p2
                                                                    :ARG2 (s16b / being
                                                                                :temporal (s16o / or
                                                                                                :op1 (s16c2 / century
                                                                                                            :mod (s16t / this))
                                                                                                :op2 (s16c4 / century
                                                                                                            :mod (s16a2 / any)
                                                                                                            :ARG1-of (s16o2 / other-01
                                                                                                                            :ARG2 s16c2)))
                                                                                :ARG1-of (s16h / have-degree-91
                                                                                               :ARG2 (s16a / authentic-02
                                                                                                           :ARG1 s16b
                                                                                                           :aspect state
                                                                                                           :modal-strength full-affirmative)
                                                                                               :ARG3 (s16m / most)))
                                                                    :ARG3 1)
                                                       :aspect state
                                                       :modal-strength full-affirmative)
                                           :aspect state
                                           :modal-strength partial-affirmative)
                                :op2 (s16b2 / belong-01
                                            :ARG0 s16p2
                                            :ARG1 (s16s2 / society
                                                         :mod (s16e / exceptional)
                                                         :group-of (s16p7 / person
                                                                          :refer-number plural
                                                                          :ARG0-of (s16q2 / quest-01
                                                                                          :ARG1 (s16a4 / authentic-02)))
                                                         :ARG2-of (s16i3 / include-91
                                                                         :ARG1 (s16a5 / and
                                                                                      :op1 (s16p8 / person
                                                                                                  :wiki "Augustine_of_Hippo"
                                                                                                  :name (s16n / name
                                                                                                              :op1 "Saint"
                                                                                                              :op2 "Augustine"))
                                                                                      :op2 (s16p9 / person
                                                                                                  :wiki "Blaise_Pascal"
                                                                                                  :name (s16n2 / name
                                                                                                               :op1 "Pascal"))
                                                                                      :op3 (s16p10 / person
                                                                                                   :wiki "Martin_Heidegger"
                                                                                                   :name (s16n3 / name
                                                                                                                :op1 "Heidegger")))
                                                                         :aspect state
                                                                         :modal-strength partial-affirmative)
                                                         :mod (s16t2 / that))
                                            :ARG1-of (s16p6 / proper-01
                                                            :degree intensifier)
                                            :aspect state
                                            :modal-strength partial-affirmative)
                                :aspect performance
                                :modal-strength full-affirmative
                                :modal-predicate s16p5)
                   :extent (s16e2 / extent
                                  :ARG1-of (s16s4 / suspect-01
                                                  :polarity -
                                                  :degree intensifier))))

alignment:

document level annotation:


# ::id wb.eng_0013.17 ::date 2012-11-19T11:53:58 ::annotator SDL-AMR-09 ::preferred # ::snt The facts of Michael 's life have been well documented . # ::save-date Fri Apr 11, 2014 ::file wb_eng_0013_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.18 ::date 2012-11-19T12:07:20 ::annotator SDL-AMR-09 ::preferred # ::snt We know that by the age of 25 he was on top of the world . # ::save-date Wed Apr 9, 2014 ::file wb_eng_0013_18.txt
# :: snt18
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.19 ::date 2012-11-19T12:14:34 ::annotator SDL-AMR-09 ::preferred # ::snt Thriller had sold an unprecedented 50 million copies and Billie Jean had become the musical drug of choice in every corner of the world . # ::save-date Wed Feb 10, 2016 ::file wb_eng_0013_19.txt
# :: snt19
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.20 ::date 2012-11-19T12:23:46 ::annotator SDL-AMR-09 ::preferred # ::snt Not only was the song 's momentum and tension brilliantly crafted and fused , Michael 's riveting , counterpoint choreography - which remains unsurpassed -- revolutionized the way we simultaneously look at and listen to music . # ::save-date Wed Apr 8, 2015 ::file wb_eng_0013_20.txt
# :: snt20
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.21 ::date 2012-11-19T12:56:46 ::annotator SDL-AMR-09 ::preferred # ::snt Before disbelieving eyes , his torso , head and limbs supplied never - before - seen anatomical rejoinders to the notes -- like a guitarist filling in between the lyrics . # ::save-date Fri Apr 11, 2014 ::file wb_eng_0013_21.txt
# :: snt21
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.22 ::date 2012-11-19T13:21:39 ::annotator SDL-AMR-09 ::preferred # ::snt But from here on in , it would be downhill for the genre 's quintessential messenger , for Michael could no longer sustain the ' great lie ' he was living . # ::save-date Tue Dec 19, 2017 ::file wb_eng_0013_22.txt
# :: snt22
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.23 ::date 2012-11-19T13:45:13 ::annotator SDL-AMR-09 ::preferred # ::snt The child 's ' tin drum ' was beating ever louder in his head # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_23.txt
# :: snt23
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.24 ::date 2012-11-20T17:58:42 ::annotator SDL-AMR-09 ::preferred # ::snt and he intuitively understood that he was developmentally under - equipped to handle the adult pressures of stardom . # ::save-date Fri Apr 11, 2014 ::file wb_eng_0013_24.txt
# :: snt24
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.25 ::date 2012-11-20T19:44:29 ::annotator SDL-AMR-09 ::preferred # ::snt Far more compelling than the promise of even greater fame and fortune was the example of Oskar , from Gunther Grass ' The Tin Drum ( 1959 ) , which tells the story of a boy who refuses to grow up , who , through his drumming , rejects the adult world and the horrors taking place in Nazi Germany . # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_25.txt
# :: snt25
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.26 ::date 2012-11-20T20:19:35 ::annotator SDL-AMR-09 ::preferred # ::snt Like Oskar , Michael had witnessed firsthand the abominations of adult behaviour and refused to sign up . # ::save-date Fri Jan 5, 2018 ::file wb_eng_0013_26.txt
# :: snt26
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.27 ::date 2012-11-20T20:30:40 ::annotator SDL-AMR-09 ::preferred # ::snt From his earliest years , Michael Jackson was subjected to both extreme psychological and physical abuse at the hands of his status - obsessed father , who designated Michael as the vessel into which he would mercilessly pour the acid of his unrealized ambitions . # ::save-date Tue Oct 17, 2017 ::file wb_eng_0013_27.txt
# :: snt27
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.28 ::date 2012-11-20T20:57:56 ::annotator SDL-AMR-09 ::preferred # ::snt To this single end , Joe Jackson was ruthlessly single - minded . # ::save-date Tue Nov 7, 2017 ::file wb_eng_0013_28.txt
# :: snt28
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.29 ::date 2012-11-20T21:02:39 ::annotator SDL-AMR-09 ::preferred # ::snt Michael was terrified of him , whose mere presence could induce nausea . # ::save-date Mon Nov 2, 2015 ::file wb_eng_0013_29.txt
# :: snt29
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.30 ::date 2012-11-27T18:17:39 ::annotator SDL-AMR-09 ::preferred # ::snt At the age of 5 , the father yanked the son from his pail and sandbox existence and made him run Hollywood 's grimmest gauntlets . # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_30.txt
# :: snt30
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.31 ::date 2012-11-27T18:30:30 ::annotator SDL-AMR-09 ::preferred # ::snt The little mouse that Michael was suddenly found himself in the rat race and quickly learned to hate it , # ::save-date Fri Jul 31, 2015 ::file wb_eng_0013_31.txt
# :: snt31
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.32 ::date 2012-11-27T18:40:39 ::annotator SDL-AMR-09 ::preferred # ::snt and like Oskar , who found respite in the beating of his tin drum , Michael found solace on stage , performing his music . # ::save-date Fri Apr 11, 2014 ::file wb_eng_0013_32.txt
# :: snt32
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.33 ::date 2012-11-27T18:58:02 ::annotator SDL-AMR-09 ::preferred # ::snt But the stage could not provide Michael with immunity against the constant encroachment of the adult world . # ::save-date Fri Apr 11, 2014 ::file wb_eng_0013_33.txt
# :: snt33
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.34 ::date 2012-11-27T19:12:41 ::annotator SDL-AMR-09 ::preferred # ::snt Listen to his rapid breathing in especially Off the Wall and Thriller : the staccato - like panting of a stalked animal , the desperate breath of human panic , and his small boy 's voice hiding behind the mesmerizing slash and blur of arms and legs fending off an invisible attack . # ::save-date Thu Jan 21, 2016 ::file wb_eng_0013_34.txt
# :: snt34
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.35 ::date 2012-11-27T19:39:03 ::annotator SDL-AMR-09 ::preferred # ::snt From one track to the next , the lyrics are n't so much sung as frantically whispered , the vowels cut short to the quick . # ::save-date Wed Dec 6, 2017 ::file wb_eng_0013_35.txt
# :: snt35
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.36 ::date 2012-11-27T20:04:58 ::annotator SDL-AMR-09 ::preferred # ::snt Michael was announcing that he could no longer follow the course Father and Hollywood had staked out for him , that the disparity between his real self and the role he was thrust into had reached unsustainable incommensurability . # ::save-date Tue Dec 19, 2017 ::file wb_eng_0013_36.txt
# :: snt36
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.37 ::date 2012-11-28T07:16:24 ::annotator SDL-AMR-09 ::preferred # ::snt Only the child within could save the defenceless adult from the depredations of the adult world , # ::save-date Mon Jan 26, 2015 ::file wb_eng_0013_37.txt
# :: snt37
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.38 ::date 2012-11-28T07:19:16 ::annotator SDL-AMR-09 ::preferred # ::snt and from this point on , Michael would reduce the project of his life to letting the world know the truth of who he was : a confused , fragile , lost soul in search of care and love . # ::save-date Tue Nov 21, 2017 ::file wb_eng_0013_38.txt
# :: snt38
# sentence level graph:
(s38a2 / and
       :op2 (s38r / reduce-01
                  :ARG0 (s38p2 / person
                               :wiki "Michael_Jackson"
                               :name (s38n / name
                                           :op1 "Michael"))
                  :ARG1 (s38p3 / project
                               :topic (s38t2 / thing
                                             :ARG1-of (s38l / live-01
                                                            :ARG0 s38p2
                                                            :aspect state
                                                            :modal-strength full-affirmative)))
                  :ARG4 (s38l2 / let-know-07
                               :ARG0 s38p2
                               :ARG1 (s38w / world)
                               :ARG2 (s38t / true-01
                                           :ARG1 (have-role-91 :ARG1 s38p2
                                                               :ARG3 (s38s / soul
                                                                           :ARG1-of (s38c / confuse-01)
                                                                           :ARG1-of (s38f / fragile-01)
                                                                           :ARG1-of (s38l3 / lose-02)
                                                                           :ARG0-of (s38s2 / search-01
                                                                                           :ARG2 (s38a / and
                                                                                                       :op1 (s38c2 / care-03
                                                                                                                   :aspect process
                                                                                                                   :modal-strength full-affirmative)
                                                                                                       :op2 (s38l4 / love-01
                                                                                                                   :aspect process
                                                                                                                   :modal-strength full-affirmative))
                                                                                           :aspect activity
                                                                                           :modal-strength full-affirmative))
                                                               :aspect state
                                                               :modal-strength full-affirmative)
                                           :ARG2 s38p2
                                           :aspect state
                                           :modal-strength full-affirmative)
                               :aspect habitual
                               :modal-strength full-affirmative)
                  :temporal (s38p / point
                                  :mod (s38t3 / this))
                  :aspect inceptive
                  :modal-strength full-affirmative))

alignment:

document level annotation:


# ::id wb.eng_0013.39 ::date 2012-11-28T07:48:11 ::annotator SDL-AMR-09 ::preferred # ::snt By the time Michael had attained mythic status , he was so far removed and alienated from himself , he would have to shed , over a period of 20 years and still counting , one skin after another before his true self could begin to emerge . # ::save-date Mon Nov 6, 2017 ::file wb_eng_0013_39.txt
# :: snt39
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.40 ::date 2012-11-28T08:10:29 ::annotator SDL-AMR-09 ::preferred # ::snt As we might expect from someone so radically self - estranged , the result has been nothing less than a metamorphosis . # ::save-date Tue Jan 16, 2018 ::file wb_eng_0013_40.txt
# :: snt40
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.41 ::date 2012-11-28T08:23:11 ::annotator SDL-AMR-09 ::preferred # ::snt Michael 's journey of self - discovery is a work in progress like no other because it increasingly depends on the accommodation of two irreconcilables : the child and adult as one . # ::save-date Fri Apr 11, 2014 ::file wb_eng_0013_41.txt
# :: snt41
# sentence level graph:
(s41s41h / have-role-91
         :ARG1 (s41s41j / journey-01
                        :ARG0 (s41s41p / person
                                       :name (s41s41n / name
                                                      :op1 "Michael")
                                       :wiki "Michael_Jackson")
                        :purpose (s41s41d / discover-01
                                          :ARG0 s41s41p
                                          :ARG1 s41s41p
                                          :aspect activity
                                          :modal-strength full-affirmative)
                        :aspect activity
                        :modal-strength full-affirmative)
         :ARG3 (s41s41w / work-01
                        :ARG1-of (s41s41p2 / progress-01
                                           :aspect activity
                                           :modal-strength full-affirmative)
                        :ARG1-of (s41s41r / resemble-91
                                          :ARG2 (s41s41t2 / thing
                                                          :mod (s41s41a4 / any)
                                                          :ARG1-of (s41s41o / other-01))
                                          :polarity -)
                        :aspect activity
                        :modal-strength full-affirmative)
         :reason (s41s41d2 / depend-01
                           :ARG0 s41s41j
                           :ARG1 (s41s41a / accommodate-01
                                          :ARG1 (s41s41t / thing
                                                         :ARG1-of (s41s41r2 / reconcile-01
                                                                            :manner (s41s41h2 / have-role-91
                                                                                              :ARG1 s41s41t
                                                                                              :ARG3 (s41s41p3 / person
                                                                                                              :quant 1))
                                                                            :polarity -
                                                                            :aspect state
                                                                            :modal-strength neutral-negative)
                                                         :ARG1-of (s41s41i2 / identity-91
                                                                            :ARG2 (s41s41a2 / and
                                                                                            :op1 (s41s41c2 / child)
                                                                                            :op2 (s41s41a3 / adult)))
                                                         :quant 2))
                           :ARG1-of (s41s41i / increase-01
                                             :aspect activity
                                             :modal-strength full-affirmative)))

alignment:

document level annotation:


# ::id wb.eng_0013.42 ::date 2012-11-28T08:23:23 ::annotator SDL-AMR-09 ::preferred # ::snt More revealing of itself than its favorite target , public opinion has not seen fit to grant Michael the inalienable right to his confused mental state and ' off the wall ' comportment . # ::save-date Thu Jan 11, 2018 ::file wb_eng_0013_42.txt
# :: snt42
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.43 ::date 2012-11-28T09:16:42 ::annotator SDL-AMR-09 ::preferred # ::snt If most people subscribe to the notion that black and white are not only skin colors but states of mind , why are we baffled or offended when Michael , who was introduced to the white ways of Hollywood at the age of 5 , tells us that he is n't sure what his true color is ? # ::save-date Wed Jan 3, 2018 ::file wb_eng_0013_43.txt
# :: snt43
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.44 ::date 2012-11-28T09:17:01 ::annotator SDL-AMR-09 ::preferred # ::snt Robbed of his childhood , abused by a psychotic father and then prematurely subjected to the adult pressures of the entertainment world , why are we surprised to learn that Michael does n't want to grow up , that he prefers the company and community of children , that he wants to be protected and looked after ? # ::save-date Wed Apr 30, 2014 ::file wb_eng_0013_44.txt
# :: snt44
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.45 ::date 2012-11-28T18:34:43 ::annotator SDL-AMR-09 ::preferred # ::snt Every time the androgynous Jackson goes under the knife he is crying out that he does n't know if he is man or woman , child or adult , black or white . # ::save-date Wed Nov 22, 2017 ::file wb_eng_0013_45.txt
# :: snt45
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.46 ::date 2012-11-28T18:55:01 ::annotator SDL-AMR-09 ::preferred # ::snt As if we would have done otherwise in his situation ? # ::save-date Thu Dec 7, 2017 ::file wb_eng_0013_46.txt
# :: snt46
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.47 ::date 2012-11-28T19:03:07 ::annotator SDL-AMR-09 ::preferred # ::snt And to the never - ending suspicion that Michael is a child abuser , what crime has been committed when two experimenting 11 - year - olds fool around sexually ? # ::save-date Thu Jun 25, 2015 ::file wb_eng_0013_47.txt
# :: snt47
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.48 ::date 2012-11-28T19:10:10 ::annotator SDL-AMR-09 ::preferred # ::snt If you believe that Michael has the mentality of an 11 - year - old , ( and there has n't been much evidence to the contrary during the past 20 years ) he should not have had to defend himself against accusations of child molestation . # ::save-date Wed Nov 12, 2014 ::file wb_eng_0013_48.txt
# :: snt48
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.49 ::date 2012-11-28T19:37:02 ::annotator SDL-AMR-09 ::preferred # ::snt Was it in defense of perversity or his incorrigible innocence that convinced him that it was OK to reveal that he shared his bed with children ? # ::save-date Sat Sep 23, 2017 ::file wb_eng_0013_49.txt
# :: snt49
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.50 ::date 2012-11-28T19:59:58 ::annotator SDL-AMR-09 ::preferred # ::snt More questionable , even criminal , than Michael 's alleged fooling around with other kids , were the parents who allowed , even encouraged their children to sleep over and perhaps share the same bed with someone whose sexual predilections have been suspect since 1991 . # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_50.txt
# :: snt50
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.51 ::date 2012-11-28T20:34:16 ::annotator SDL-AMR-09 ::preferred # ::snt On June 13 , 2005 , the courts found Michael not guilty of the charges brought against him . # ::save-date Tue Jan 1, 2013 ::file wb_eng_0013_51.txt
# :: snt51
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.52 ::date 2012-11-28T20:47:14 ::annotator SDL-AMR-09 ::preferred # ::snt However , those whose minds were decided on his guilt before the trial began will not be changed by the verdict , just as Michael 's essential nature will not have changed . # ::save-date Fri Jul 24, 2015 ::file wb_eng_0013_52.txt
# :: snt52
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.53 ::date 2012-11-30T16:20:49 ::annotator SDL-AMR-09 ::preferred # ::snt Mahatma Gandhi writes that ' There is a higher court than courts of justice and that is the court of conscience . ' # ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_53.txt
# :: snt53
# sentence level graph:
(s53s53w / write-01
         :ARG0 (s53s53p2 / person
                         :name (s53s53n / name
                                        :op1 "Mahatma"
                                        :op2 "Gandhi")
                         :wiki "Mahatma_Gandhi")
         :ARG1 (s53s53a / and
                        :op1 (s53s53e / exist-91
                                      :ARG1 (s53s53t / there)
                                      :ARG2 (s53s53c / court
                                                     :ARG1-of (s53s53h2 / have-degree-91
                                                                        :ARG2 (s53s53h / high-02
                                                                                       :ARG1 s53s53c)
                                                                        :ARG3 (s53s53m2 / more)
                                                                        :ARG4 (s53s53c2 / court
                                                                                        :mod (s53s53j / justice))))
                                      :aspect state
                                      :modal-strength full-affirmative)
                        :op2 (s53s53i / identity-91
                                      :ARG1 s53s53c2
                                      :ARG2 (s53s53c3 / court
                                                      :mod (s53s53c4 / conscience))
                                      :aspect state
                                      :modal-strength full-affirmative)
                        :quote s53s53w)
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id wb.eng_0013.54 ::date 2012-11-30T16:24:33 ::annotator SDL-AMR-09 ::preferred # ::snt Only Michael knows if he is sexually attracted to children , and beyond that , if he has ever acted on those feelings . # ::save-date Thu Dec 7, 2017 ::file wb_eng_0013_54.txt
# :: snt54
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.55 ::date 2012-11-30T16:38:50 ::annotator SDL-AMR-09 ::preferred # ::snt And if we grant him the mental age of an 11 - year - old , who has nonetheless conventionally fathered two children , Michael is then a child trapped in an adult body . # ::save-date Wed Feb 10, 2016 ::file wb_eng_0013_55.txt
# :: snt55
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.56 ::date 2012-11-30T16:44:21 ::annotator SDL-AMR-09 ::preferred # ::snt Which means the crowning act in his quest for authenticity awaits one final operation . # ::save-date Fri Mar 13, 2015 ::file wb_eng_0013_56.txt
# :: snt56
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.57 ::date 2012-11-30T16:50:41 ::annotator SDL-AMR-09 ::preferred # ::snt What does a man do when he feels , acts and responds like a woman trapped in a man 's body ? # ::save-date Fri Nov 30, 2012 ::file wb_eng_0013_57.txt
# :: snt57
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.58 ::date 2012-11-30T16:56:29 ::annotator SDL-AMR-09 ::preferred # ::snt He undergoes sexual reassignment surgery and hormone therapy in order to become who ' she ' is . # ::save-date Tue Jan 23, 2018 ::file wb_eng_0013_58.txt
# :: snt58
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.59 ::date 2012-11-30T16:59:39 ::annotator SDL-AMR-09 ::preferred # ::snt There remains one final procedure that will totally liberate the child that Michael is . # ::save-date Sat Apr 12, 2014 ::file wb_eng_0013_59.txt
# :: snt59
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0013.60 ::date 2012-11-30T17:03:04 ::annotator SDL-AMR-09 ::preferred # ::snt When Michael finds the courage to act on what his duty toward other children demands -- submit to voluntary neutering -- which will be tantamount to his final confession , the saving grace and glory that is his Neverland will become his forever land . # ::save-date Tue Jan 16, 2018 ::file wb_eng_0013_60.txt
# :: snt60
# sentence level graph:
(s60s60h / have-role-91
         :ARG1 (s60s60b / become-01
                        :ARG1 (s60s60f2 / facility
                                        :name (s60s60n2 / name
                                                        :op1 "Neverland")
                                        :possessor (s60s60p2 / person
                                                             :name (s60s60n3 / name
                                                                             :op1 "Michael")
                                                             :wiki "Michael_Jackson")
                                        :wiki "Neverland_Ranch")
                        :ARG2 (s60s60l / land
                                       :ARG2-of (s60s60h2 / have-place-91
                                                          :ARG1 s60s60p2
                                                          :duration (s60s60f3 / forever)))
                        :aspect performance
                        :modal-strength full-affirmative)
         :ARG3 (s60s60a / and
                        :op1 (s60s60g / grace)
                        :op2 (s60s60g2 / glory)
                        :ARG0-of (s60s60s / save-02
                                          :ARG1 s60s60p2
                                          :aspect activity
                                          :modal-strength full-affirmative))
         :temporal (s60s60f4 / find-01
                             :ARG0 s60s60p2
                             :ARG1 (s60s60c / courage)
                             :purpose (s60s60a2 / act-02
                                                :ARG0 s60s60p2
                                                :ARG1 (s60s60s2 / submit-02
                                                                :ARG0 s60s60p2
                                                                :ARG2 (s60s60n / neuter-01
                                                                               :ARG1 s60s60p2
                                                                               :ARG1-of (s60s60v / voluntary-02
                                                                                                 :ARG0 s60s60p2
                                                                                                 :ARG2 s60s60p2)
                                                                               :aspect performance
                                                                               :modal-strength full-affirmative)
                                                                :ARG1-of (s60s60t / tantamount-01
                                                                                  :ARG2 (s60s60c3 / confess-01
                                                                                                  :ARG0 s60s60p2
                                                                                                  :mod (s60s60f5 / final)
                                                                                                  :aspect performance
                                                                                                  :modal-strength full-affirmative)
                                                                                  :aspect state
                                                                                  :modal-strength full-affirmative)
                                                                :ARG1-of (s60s60d / demand-01
                                                                                  :ARG0 (s60s60d2 / duty-01
                                                                                                  :ARG0 s60s60p2
                                                                                                  :ARG1 s60s60s2
                                                                                                  :ARG2 (s60s60c2 / child
                                                                                                                  :ARG1-of (s60s60o / other-01)
                                                                                                                  :refer-number plural))
                                                                                  :aspect state
                                                                                  :modal-strength full-affirmative)
                                                                :aspect performance
                                                                :modal-strength full-affirmative)
                                                :aspect performance
                                                :modal-strength full-affirmative)
                             :aspect performance
                             :modal-strength full-affirmative)
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


