################################################################################
# ::id lpp_1943.648 ::date 2012-11-08T09:44:42 ::annotator ISI-AMR-05 ::preferred # ::snt Chapter 13 . # ::save-date Mon Apr 22, 2013 ::file lpp_1943_648.txt
# :: snt648
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.649 ::date 2012-11-08T09:44:48 ::annotator ISI-AMR-05 ::preferred # ::snt The fourth planet belonged to a businessman . # ::save-date Sat May 18, 2013 ::file lpp_1943_649.txt
# :: snt649
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.650 ::date 2012-11-08T09:46:24 ::annotator ISI-AMR-05 ::preferred # ::snt This man was so much occupied that he did not even raise his head at the little prince 's arrival . # ::save-date Thu Sep 21, 2017 ::file lpp_1943_650.txt
# :: snt650
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.651 ::date 2012-11-08T09:52:18 ::annotator ISI-AMR-05 ::preferred # ::snt " Good morning , " the little prince said to him . # ::save-date Wed Nov 4, 2015 ::file lpp_1943_651.txt
# :: snt651
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.652 ::date 2012-11-08T09:55:00 ::annotator ISI-AMR-05 ::preferred # ::snt " Your cigarette has gone out . " # ::save-date Thu Nov 8, 2012 ::file lpp_1943_652.txt
# :: snt652
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.653 ::date 2012-11-08T09:56:45 ::annotator ISI-AMR-05 ::preferred # ::snt " Three and two make five . # ::save-date Wed Oct 7, 2015 ::file lpp_1943_653.txt
# :: snt653
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.654 ::date 2012-11-08T09:59:01 ::annotator ISI-AMR-05 ::preferred # ::snt Five and seven make twelve . # ::save-date Wed Oct 7, 2015 ::file lpp_1943_654.txt
# :: snt654
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.655 ::date 2012-11-08T10:00:09 ::annotator ISI-AMR-05 ::preferred # ::snt Twelve and three make fifteen . # ::save-date Wed Oct 7, 2015 ::file lpp_1943_655.txt
# :: snt655
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.656 ::date 2012-11-08T10:01:08 ::annotator ISI-AMR-05 ::preferred # ::snt Good morning . # ::save-date Wed Nov 4, 2015 ::file lpp_1943_656.txt
# :: snt656
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.657 ::date 2012-11-08T10:01:24 ::annotator ISI-AMR-05 ::preferred # ::snt FIfteen and seven make twenty - two . # ::save-date Wed May 8, 2013 ::file lpp_1943_657.txt
# :: snt657
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.658 ::date 2012-11-08T10:02:53 ::annotator ISI-AMR-05 ::preferred # ::snt Twenty - two and six make twenty - eight . # ::save-date Wed May 8, 2013 ::file lpp_1943_658.txt
# :: snt658
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.659 ::date 2012-11-08T10:05:11 ::annotator ISI-AMR-05 ::preferred # ::snt I have n't time to light it again . # ::save-date Wed May 8, 2013 ::file lpp_1943_659.txt
# :: snt659
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.660 ::date 2012-11-08T10:12:38 ::annotator ISI-AMR-05 ::preferred # ::snt Twenty - six and five make thirty - one . # ::save-date Wed May 8, 2013 ::file lpp_1943_660.txt
# :: snt660
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.661 ::date 2012-11-08T10:14:11 ::annotator ISI-AMR-05 ::preferred # ::snt Phew ! # ::save-date Tue May 14, 2013 ::file lpp_1943_661.txt
# :: snt661
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.662 ::date 2012-11-08T10:14:48 ::annotator ISI-AMR-05 ::preferred # ::snt Then that makes five - hundred - and - one - million , six - hundred - twenty - two - thousand , seven - hundred - thirty - one . " # ::save-date Tue May 14, 2013 ::file lpp_1943_662.txt
# :: snt662
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.663 ::date 2012-11-08T10:16:55 ::annotator ISI-AMR-05 ::preferred # ::snt " Five hundred million what ? " asked the little prince . # ::save-date Thu Nov 8, 2012 ::file lpp_1943_663.txt
# :: snt663
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.664 ::date 2012-11-08T10:20:13 ::annotator ISI-AMR-05 ::preferred # ::snt " Eh ? # ::save-date Thu Oct 29, 2015 ::file lpp_1943_664.txt
# :: snt664
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.665 ::date 2012-11-08T10:20:37 ::annotator ISI-AMR-05 ::preferred # ::snt Are you still there ? # ::save-date Mon Sep 18, 2017 ::file lpp_1943_665.txt
# :: snt665
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.666 ::date 2012-11-08T10:22:34 ::annotator ISI-AMR-05 ::preferred # ::snt Five - hundred - and - one million - - I can n't stop ... # ::save-date Wed May 8, 2013 ::file lpp_1943_666.txt
# :: snt666
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.667 ::date 2012-11-08T14:00:38 ::annotator ISI-AMR-05 ::preferred # ::snt I have so much to do ! # ::save-date Fri Apr 26, 2013 ::file lpp_1943_667.txt
# :: snt667
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.668 ::date 2012-11-08T14:08:00 ::annotator ISI-AMR-05 ::preferred # ::snt I am concerned with matters of consequence . # ::save-date Thu Nov 2, 2017 ::file lpp_1943_668.txt
# :: snt668
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.669 ::date 2012-11-08T14:11:46 ::annotator ISI-AMR-05 ::preferred # ::snt I do n't amuse myself with balderdash . # ::save-date Thu Nov 8, 2012 ::file lpp_1943_669.txt
# :: snt669
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.670 ::date 2012-11-08T14:13:19 ::annotator ISI-AMR-05 ::preferred # ::snt Two and five make seven ... " # ::save-date Fri Apr 26, 2013 ::file lpp_1943_670.txt
# :: snt670
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.671 ::date 2012-11-08T14:15:57 ::annotator ISI-AMR-05 ::preferred # ::snt " Five - hundred - and - one million what ? " repeated the little prince , who never in his life had let go of a question once he had asked it . # ::save-date Mon May 25, 2015 ::file lpp_1943_671.txt
# :: snt671
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.672 ::date 2012-11-08T14:30:25 ::annotator ISI-AMR-05 ::preferred # ::snt The businessman raised his head . # ::save-date Mon Aug 5, 2013 ::file lpp_1943_672.txt
# :: snt672
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.673 ::date 2012-11-08T14:31:32 ::annotator ISI-AMR-05 ::preferred # ::snt " During the fifty - four years that I have inhabited this planet , I have been disturbed only three times . # ::save-date Wed Sep 18, 2013 ::file lpp_1943_673.txt
# :: snt673
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.674 ::date 2012-11-08T14:35:59 ::annotator ISI-AMR-05 ::preferred # ::snt The first time was twenty - two years ago , when some giddy goose fell from goodness knows where . # ::save-date Mon Oct 7, 2013 ::file lpp_1943_674.txt
# :: snt674
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.675 ::date 2012-11-09T12:49:30 ::annotator ISI-AMR-05 ::preferred # ::snt He made the most frightful noise that resounded all over the place , and I made four mistakes in my addition . # ::save-date Wed Sep 20, 2017 ::file lpp_1943_675.txt
# :: snt675
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.676 ::date 2012-11-09T14:32:09 ::annotator ISI-AMR-05 ::preferred # ::snt " The second time , eleven years ago , I was disturbed by an attack of rheumatism . "  # ::save-date Mon Nov 3, 2014 ::file lpp_1943_676.txt
# :: snt676
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   "  The  second  time  ,  eleven  years  ago  ,  I  was  disturbed  by  an  attack  of  rheumatism  .  "

# sentence level graph:
(s676s / say-91
       :ARG0 (s676p / person
                    :refer-person 1st
                    :refer-number singular)
       :ARG1 (s676d / disturb-01
                    :ARG0 (s676a / attack-01
                                 :ARG0 (s676r / rheumatism)
                                 :ARG1 s676p
                                 :aspect activity
                                 :modal-strength full-affirmative)
                    :ARG1 s676p
                    :temporal (s676b / before
                                     :op1 (s676n / now)
                                     :quant (s676t2 / temporal-quantity
                                                    :unit (s676y / year)
                                                    :quant 11))
                    :ord (s676o / ordinal-entity
                                :value 2)
                    :quote s676s
                    :aspect performance
                    :modal-strength full-affirmative)
       :ARG2 (s676p2 / person))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.677 ::date 2012-11-09T14:39:37 ::annotator ISI-AMR-05 ::preferred # ::snt I do n't get enough exercise . # ::save-date Thu Sep 21, 2017 ::file lpp_1943_677.txt
# :: snt677
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.678 ::date 2012-11-09T14:47:37 ::annotator ISI-AMR-05 ::preferred # ::snt I have no time for loafing . # ::save-date Fri Apr 26, 2013 ::file lpp_1943_678.txt
# :: snt678
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.679 ::date 2012-11-09T14:53:10 ::annotator ISI-AMR-05 ::preferred # ::snt The third time - - well , this is it ! # ::save-date Mon Sep 16, 2013 ::file lpp_1943_679.txt
# :: snt679
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.680 ::date 2012-11-09T14:56:32 ::annotator ISI-AMR-05 ::preferred # ::snt I was saying , then , five - hundred - and - one millions - - " # ::save-date Mon Apr 29, 2013 ::file lpp_1943_680.txt
# :: snt680
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.681 ::date 2012-11-09T15:15:16 ::annotator ISI-AMR-05 ::preferred # ::snt " Millions of what ? " # ::save-date Fri Nov 9, 2012 ::file lpp_1943_681.txt
# :: snt681
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.682 ::date 2012-11-09T15:19:20 ::annotator ISI-AMR-05 ::preferred # ::snt The businessman suddenly realized that there was no hope of being left in peace until he answered this question . # ::save-date Fri Jul 17, 2015 ::file lpp_1943_682.txt
# :: snt682
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   The  businessman  suddenly  realized  that  there  was  no  hope  of  being  left  in  peace  until  he  answered  this  question  .

# sentence level graph:
(s682r / realize-01
       :ARG0 (s682p2 / person
                     :ARG1-of (s682h2 / have-role-91
                                      :ARG3 (s682b / businessman)))
       :ARG1 (s682h / hopeful-03
                    :ARG0 s682p2
                    :ARG1 (s682l / leave-14
                                 :ARG1 (s682p / peace-01
                                              :ARG1 s682p2
                                              :aspect state
                                              :modal-strength full-affirmative))
                    :temporal (s682u / until
                                     :op1 (s682a / answer-01
                                                 :ARG0 s682p2
                                                 :ARG1 (s682q / question-01
                                                              :ARG1 (s682t / this))
                                                 :aspect performance
                                                 :modal-strength full-affirmative))
                    :polarity -
                    :aspect state
                    :modal-strength full-negative)
       :ARG1-of (s682s / suddenness-01)
       :aspect performance
       :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.683 ::date 2012-11-09T15:25:24 ::annotator ISI-AMR-05 ::preferred # ::snt " Millions of those little objects , " he said , " which one sometimes sees in the sky . " # ::save-date Wed May 8, 2013 ::file lpp_1943_683.txt
# :: snt683
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.684 ::date 2012-11-09T15:31:21 ::annotator ISI-AMR-05 ::preferred # ::snt " Flies ? " # ::save-date Tue Oct 13, 2015 ::file lpp_1943_684.txt
# :: snt684
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.685 ::date 2012-11-09T15:48:31 ::annotator ISI-AMR-05 ::preferred # ::snt " Oh , no . # ::save-date Wed May 8, 2013 ::file lpp_1943_685.txt
# :: snt685
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.686 ::date 2012-11-09T15:50:19 ::annotator ISI-AMR-05 ::preferred # ::snt Little glittering objects . " # ::save-date Wed May 8, 2013 ::file lpp_1943_686.txt
# :: snt686
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.687 ::date 2012-11-09T15:51:07 ::annotator ISI-AMR-05 ::preferred # ::snt " Bees ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_687.txt
# :: snt687
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.688 ::date 2012-11-09T15:51:33 ::annotator ISI-AMR-05 ::preferred # ::snt " Oh , no . # ::save-date Wed May 8, 2013 ::file lpp_1943_688.txt
# :: snt688
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.689 ::date 2012-11-09T15:51:40 ::annotator ISI-AMR-05 ::preferred # ::snt Little golden objects that set lazy men to idle dreaming . # ::save-date Wed May 8, 2013 ::file lpp_1943_689.txt
# :: snt689
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.690 ::date 2012-11-09T15:54:44 ::annotator ISI-AMR-05 ::preferred # ::snt As for me , I am concerned with matters of consequence . # ::save-date Thu Nov 2, 2017 ::file lpp_1943_690.txt
# :: snt690
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.691 ::date 2012-11-09T16:02:08 ::annotator ISI-AMR-05 ::preferred # ::snt There is no time for idle dreaming in my life . " # ::save-date Thu Dec 14, 2017 ::file lpp_1943_691.txt
# :: snt691
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.692 ::date 2012-11-09T16:17:32 ::annotator ISI-AMR-05 ::preferred # ::snt " Ah ! # ::save-date Wed May 15, 2013 ::file lpp_1943_692.txt
# :: snt692
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.693 ::date 2012-11-09T16:17:49 ::annotator ISI-AMR-05 ::preferred # ::snt You mean the stars ? " # ::save-date Sat Mar 14, 2015 ::file lpp_1943_693.txt
# :: snt693
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.694 ::date 2012-11-09T16:21:05 ::annotator ISI-AMR-05 ::preferred # ::snt " Yes , that 's it . # ::save-date Sat Dec 2, 2017 ::file lpp_1943_694.txt
# :: snt694
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.695 ::date 2012-11-09T16:24:31 ::annotator ISI-AMR-05 ::preferred # ::snt The stars . " # ::save-date Fri Nov 9, 2012 ::file lpp_1943_695.txt
# :: snt695
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.696 ::date 2012-11-09T16:25:08 ::annotator ISI-AMR-05 ::preferred # ::snt " And what do you do with five - hundred millions of stars ? " # ::save-date Fri Nov 9, 2012 ::file lpp_1943_696.txt
# :: snt696
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.697 ::date 2012-11-09T16:29:13 ::annotator ISI-AMR-05 ::preferred # ::snt " Five - hundred - and - one million , six - hundred - twenty - two thousand , seven - hundred - thirty - one . # ::save-date Tue Dec 12, 2017 ::file lpp_1943_697.txt
# :: snt697
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.698 ::date 2012-11-09T16:30:30 ::annotator ISI-AMR-05 ::preferred # ::snt I am concerned with matters of consequence : I am accurate . " # ::save-date Thu Nov 2, 2017 ::file lpp_1943_698.txt
# :: snt698
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.699 ::date 2012-11-09T16:40:11 ::annotator ISI-AMR-05 ::preferred # ::snt " And what do you do with these stars ? " # ::save-date Wed May 8, 2013 ::file lpp_1943_699.txt
# :: snt699
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.700 ::date 2012-11-09T16:44:14 ::annotator ISI-AMR-05 ::preferred # ::snt " What do I do with them ? " # ::save-date Fri Nov 9, 2012 ::file lpp_1943_700.txt
# :: snt700
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.701 ::date 2012-11-09T16:45:22 ::annotator ISI-AMR-05 ::preferred # ::snt " Yes . " # ::save-date Fri Nov 9, 2012 ::file lpp_1943_701.txt
# :: snt701
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.702 ::date 2012-11-09T16:45:34 ::annotator ISI-AMR-05 ::preferred # ::snt " Nothing . # ::save-date Fri Nov 9, 2012 ::file lpp_1943_702.txt
# :: snt702
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.703 ::date 2012-11-09T16:45:46 ::annotator ISI-AMR-05 ::preferred # ::snt I own them . " # ::save-date Fri Nov 9, 2012 ::file lpp_1943_703.txt
# :: snt703
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.704 ::date 2012-11-09T16:46:19 ::annotator ISI-AMR-05 ::preferred # ::snt " You own the stars ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_704.txt
# :: snt704
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.705 ::date 2012-11-09T16:55:34 ::annotator ISI-AMR-05 ::preferred # ::snt " Yes . " # ::save-date Fri Nov 9, 2012 ::file lpp_1943_705.txt
# :: snt705
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.706 ::date 2012-11-09T16:55:43 ::annotator ISI-AMR-05 ::preferred # ::snt " But I have already seen a king who - - " # ::save-date Thu May 9, 2013 ::file lpp_1943_706.txt
# :: snt706
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.707 ::date 2012-11-09T16:59:52 ::annotator ISI-AMR-05 ::preferred # ::snt " Kings do not own , they reign over . # ::save-date Sun Dec 9, 2012 ::file lpp_1943_707.txt
# :: snt707
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.708 ::date 2012-11-09T17:10:17 ::annotator ISI-AMR-05 ::preferred # ::snt It is a very different matter . " # ::save-date Mon Aug 5, 2013 ::file lpp_1943_708.txt
# :: snt708
Index:       1      2      3      4      5      6      7      8
Words:   It  is  a  very  different  matter  .  "

# sentence level graph:
(s708s / say-91
       :ARG1 (s708d / differ-02
                    :ARG1 (s708m / matter)
                    :quote s708s
                    :degree intensifier
                    :aspect state
                    :modal-strength full-affirmative))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.709 ::date 2012-11-09T17:14:36 ::annotator ISI-AMR-05 ::preferred # ::snt " And what good does it do you to own the stars ? " # ::save-date Wed Nov 4, 2015 ::file lpp_1943_709.txt
# :: snt709
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.710 ::date 2012-11-12T14:05:38 ::annotator ISI-AMR-05 ::preferred # ::snt " It does me the good of making me rich . " # ::save-date Wed Nov 4, 2015 ::file lpp_1943_710.txt
# :: snt710
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.711 ::date 2012-11-12T14:47:19 ::annotator ISI-AMR-05 ::preferred # ::snt " And what good does it do you to be rich ? " # ::save-date Wed Nov 4, 2015 ::file lpp_1943_711.txt
# :: snt711
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.712 ::date 2012-11-12T14:50:15 ::annotator ISI-AMR-05 ::preferred # ::snt " It makes it possible for me to buy more stars , if any are ever discovered . " # ::save-date Tue Sep 19, 2017 ::file lpp_1943_712.txt
# :: snt712
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.713 ::date 2012-11-12T14:54:46 ::annotator ISI-AMR-05 ::preferred # ::snt " This man , " the little prince said to himself , " reasons a little like my poor tippler ... " # ::save-date Thu Aug 7, 2014 ::file lpp_1943_713.txt
# :: snt713
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.714 ::date 2012-11-12T15:02:24 ::annotator ISI-AMR-05 ::preferred # ::snt Nevertheless , he still had some more questions . # ::save-date Tue Sep 19, 2017 ::file lpp_1943_714.txt
# :: snt714
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.715 ::date 2012-11-12T15:05:02 ::annotator ISI-AMR-05 ::preferred # ::snt " How is it possible for one to own the stars ? " # ::save-date Wed May 15, 2013 ::file lpp_1943_715.txt
# :: snt715
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.716 ::date 2012-11-12T15:08:33 ::annotator ISI-AMR-05 ::preferred # ::snt " To whom do they belong ? " the businessman retorted , peevishly . # ::save-date Tue Jan 16, 2018 ::file lpp_1943_716.txt
# :: snt716
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.717 ::date 2012-11-12T15:10:58 ::annotator ISI-AMR-05 ::preferred # ::snt " I do n't know . # ::save-date Mon Nov 12, 2012 ::file lpp_1943_717.txt
# :: snt717
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.718 ::date 2012-11-12T15:11:25 ::annotator ISI-AMR-05 ::preferred # ::snt To nobody . " # ::save-date Wed May 15, 2013 ::file lpp_1943_718.txt
# :: snt718
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.719 ::date 2012-11-12T15:11:53 ::annotator ISI-AMR-05 ::preferred # ::snt " Then they belong to me , because I was the first person to think of it . " # ::save-date Mon Nov 12, 2012 ::file lpp_1943_719.txt
# :: snt719
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.720 ::date 2012-11-12T15:18:41 ::annotator ISI-AMR-05 ::preferred # ::snt " Is that all that is necessary ? " # ::save-date Thu May 9, 2013 ::file lpp_1943_720.txt
# :: snt720
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.721 ::date 2012-11-12T15:22:53 ::annotator ISI-AMR-05 ::preferred # ::snt " Certainly . # ::save-date Mon Nov 12, 2012 ::file lpp_1943_721.txt
# :: snt721
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.722 ::date 2012-11-12T15:23:11 ::annotator ISI-AMR-05 ::preferred # ::snt When you find a diamond that belongs to nobody , it is yours . # ::save-date Wed May 15, 2013 ::file lpp_1943_722.txt
# :: snt722
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.723 ::date 2012-11-12T15:27:46 ::annotator ISI-AMR-05 ::preferred # ::snt When you discover an island that belongs to nobody , it is yours . # ::save-date Thu May 9, 2013 ::file lpp_1943_723.txt
# :: snt723
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.724 ::date 2012-11-12T15:31:00 ::annotator ISI-AMR-05 ::preferred # ::snt When you get an idea before any one else , you take out a patent on it : it is yours . # ::save-date Thu May 9, 2013 ::file lpp_1943_724.txt
# :: snt724
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.725 ::date 2012-11-12T15:45:11 ::annotator ISI-AMR-05 ::preferred # ::snt So with me : I own the stars , because nobody else before me ever thought of owning them . " # ::save-date Mon Nov 3, 2014 ::file lpp_1943_725.txt
# :: snt725
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.726 ::date 2012-11-12T15:58:16 ::annotator ISI-AMR-05 ::preferred # ::snt " Yes , that is true , " said the little prince . # ::save-date Mon Nov 2, 2015 ::file lpp_1943_726.txt
# :: snt726
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.727 ::date 2012-11-12T16:01:26 ::annotator ISI-AMR-05 ::preferred # ::snt " And what do you do with them ? " # ::save-date Mon Nov 12, 2012 ::file lpp_1943_727.txt
# :: snt727
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.728 ::date 2012-11-12T16:11:49 ::annotator ISI-AMR-05 ::preferred # ::snt " I administer them , " replied the businessman . # ::save-date Mon Aug 5, 2013 ::file lpp_1943_728.txt
# :: snt728
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.729 ::date 2012-11-12T16:13:26 ::annotator ISI-AMR-05 ::preferred # ::snt " I count them and recount them . # ::save-date Thu May 9, 2013 ::file lpp_1943_729.txt
# :: snt729
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.730 ::date 2012-11-12T16:16:59 ::annotator ISI-AMR-05 ::preferred # ::snt It is difficult . # ::save-date Mon Nov 12, 2012 ::file lpp_1943_730.txt
# :: snt730
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.731 ::date 2012-11-12T16:17:18 ::annotator ISI-AMR-05 ::preferred # ::snt But I am a man who is naturally interested in matters of consequence . " # ::save-date Thu Nov 2, 2017 ::file lpp_1943_731.txt
# :: snt731
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   But  I  am  a  man  who  is  naturally  interested  in  matters  of  consequence  .  "

# sentence level graph:
(s731s / say-91
       :ARG1 (s731c / contrast-91
                    :ARG2 (s731h / have-role-91
                                 :ARG1 (s731p / person
                                              :refer-person 1st
                                              :refer-number singular)
                                 :ARG3 (s731m / man
                                              :ARG1-of (s731i2 / interest-01
                                                               :ARG2 (s731m2 / matter
                                                                             :ARG1-of (s731c2 / consequential-01)
                                                                             :refer-number plural)
                                                               :ARG1-of (s731n / natural-02)
                                                               :aspect state
                                                               :modal-strength full-affirmative))
                                 :aspect state
                                 :modal-strength full-affirmative)
                    :quote s731s))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.732 ::date 2012-11-12T16:20:35 ::annotator ISI-AMR-05 ::preferred # ::snt The little prince was still not satisfied . # ::save-date Mon Nov 12, 2012 ::file lpp_1943_732.txt
# :: snt732
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.733 ::date 2012-11-12T16:21:46 ::annotator ISI-AMR-05 ::preferred # ::snt " If I owned a silk scarf , " he said , " I could put it around my neck and take it away with me . # ::save-date Tue May 14, 2013 ::file lpp_1943_733.txt
# :: snt733
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.734 ::date 2012-11-12T16:31:09 ::annotator ISI-AMR-05 ::preferred # ::snt If I owned a flower , I could pluck that flower and take it away with me . # ::save-date Fri May 10, 2013 ::file lpp_1943_734.txt
# :: snt734
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.735 ::date 2012-11-12T16:36:13 ::annotator ISI-AMR-05 ::preferred # ::snt But you can not pluck the stars from heaven ... " # ::save-date Thu May 9, 2013 ::file lpp_1943_735.txt
# :: snt735
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.736 ::date 2012-11-12T16:38:07 ::annotator ISI-AMR-05 ::preferred # ::snt " No . # ::save-date Mon Nov 12, 2012 ::file lpp_1943_736.txt
# :: snt736
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.737 ::date 2012-11-12T16:38:29 ::annotator ISI-AMR-05 ::preferred # ::snt But I can put them in the bank . " # ::save-date Tue Dec 11, 2012 ::file lpp_1943_737.txt
# :: snt737
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.738 ::date 2012-11-12T16:40:16 ::annotator ISI-AMR-05 ::preferred # ::snt " Whatever does that mean ? " # ::save-date Sat Mar 14, 2015 ::file lpp_1943_738.txt
# :: snt738
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.739 ::date 2012-11-12T16:46:45 ::annotator ISI-AMR-05 ::preferred # ::snt " That means that I write the number of my stars on a little paper . # ::save-date Sat Mar 14, 2015 ::file lpp_1943_739.txt
# :: snt739
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.740 ::date 2012-11-12T16:48:50 ::annotator ISI-AMR-05 ::preferred # ::snt And then I put this paper in a drawer and lock it with a key . " # ::save-date Wed Jul 29, 2015 ::file lpp_1943_740.txt
# :: snt740
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.741 ::date 2012-11-12T16:51:51 ::annotator ISI-AMR-05 ::preferred # ::snt " And that is all ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_741.txt
# :: snt741
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.742 ::date 2012-11-12T16:52:25 ::annotator ISI-AMR-05 ::preferred # ::snt " That is enough , " said the businessman . # ::save-date Sat May 18, 2013 ::file lpp_1943_742.txt
# :: snt742
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.743 ::date 2012-11-12T16:53:57 ::annotator ISI-AMR-05 ::preferred # ::snt " It is entertaining , " thought the little prince . # ::save-date Mon Nov 12, 2012 ::file lpp_1943_743.txt
# :: snt743
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.744 ::date 2012-11-12T16:55:39 ::annotator ISI-AMR-05 ::preferred # ::snt " It is rather poetic . # ::save-date Tue Nov 13, 2012 ::file lpp_1943_744.txt
# :: snt744
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.745 ::date 2012-11-13T12:24:29 ::annotator ISI-AMR-05 ::preferred # ::snt But it is of no great consequence . " # ::save-date Thu Nov 2, 2017 ::file lpp_1943_745.txt
# :: snt745
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.746 ::date 2012-11-13T12:26:16 ::annotator ISI-AMR-05 ::preferred # ::snt On matters of consequence , the little prince had ideas which were very different from those of the grown - ups . # ::save-date Thu Nov 2, 2017 ::file lpp_1943_746.txt
# :: snt746
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.747 ::date 2012-11-13T13:14:05 ::annotator ISI-AMR-05 ::preferred # ::snt " I myself own a flower , " he continued his conversation with the businessman , " which I water every day . # ::save-date Mon Sep 9, 2013 ::file lpp_1943_747.txt
# :: snt747
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.748 ::date 2012-11-13T13:21:13 ::annotator ISI-AMR-05 ::preferred # ::snt I own three volcanoes , which I clean out every week ( for I also clean out the one that is extinct ; one never knows ) . # ::save-date Mon Sep 9, 2013 ::file lpp_1943_748.txt
# :: snt748
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.749 ::date 2012-11-13T13:33:25 ::annotator ISI-AMR-05 ::preferred # ::snt It is of some use to my volcanoes , and it is of some use to my flower , that I own them . # ::save-date Fri May 10, 2013 ::file lpp_1943_749.txt
# :: snt749
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.750 ::date 2012-11-13T14:59:12 ::annotator ISI-AMR-05 ::preferred # ::snt But you are of no use to the stars ... " # ::save-date Fri May 10, 2013 ::file lpp_1943_750.txt
# :: snt750
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.751 ::date 2012-11-13T15:07:30 ::annotator ISI-AMR-05 ::preferred # ::snt The businessman opened his mouth , but he found nothing to say in answer . # ::save-date Sat May 18, 2013 ::file lpp_1943_751.txt
# :: snt751
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.752 ::date 2012-11-13T15:20:03 ::annotator ISI-AMR-05 ::preferred # ::snt And the little prince went away . # ::save-date Fri May 10, 2013 ::file lpp_1943_752.txt
# :: snt752
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.753 ::date 2012-11-13T15:24:04 ::annotator ISI-AMR-05 ::preferred # ::snt " The grown - ups are certainly altogether extraordinary , " he said simply , talking to himself as he continued on his journey . # ::save-date Sun Jul 26, 2015 ::file lpp_1943_753.txt
# :: snt753
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

