################################################################################
# ::id lpp_1943.1042 ::date 2012-11-11T14:08:38 ::annotator ISI-AMR-05 ::preferred # ::snt Chapter 21 . # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1042.txt
# :: snt1042
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1043 ::date 2012-11-11T14:10:36 ::annotator ISI-AMR-05 ::preferred # ::snt It was then that the fox appeared . # ::save-date Tue Nov 27, 2012 ::file lpp_1943_1043.txt
# :: snt1043
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1044 ::date 2012-11-11T14:11:54 ::annotator ISI-AMR-05 ::preferred # ::snt " Good morning , " said the fox . # ::save-date Thu Nov 5, 2015 ::file lpp_1943_1044.txt
# :: snt1044
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1045 ::date 2012-11-11T14:13:08 ::annotator ISI-AMR-05 ::preferred # ::snt " Good morning , " the little prince responded politely , although when he turned around he saw nothing . # ::save-date Thu Nov 5, 2015 ::file lpp_1943_1045.txt
# :: snt1045
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1046 ::date 2012-11-11T14:20:47 ::annotator ISI-AMR-05 ::preferred # ::snt " I am right here , " the voice said , " under the apple tree . " # ::save-date Sun Dec 20, 2015 ::file lpp_1943_1046.txt
# :: snt1046
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1047 ::date 2012-11-11T14:26:47 ::annotator ISI-AMR-05 ::preferred # ::snt " Who are you ? " asked the little prince , and added , " You are very pretty to look at . " # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1047.txt
# :: snt1047
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1048 ::date 2012-11-11T14:32:24 ::annotator ISI-AMR-05 ::preferred # ::snt " I am a fox , " said the fox . # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1048.txt
# :: snt1048
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1049 ::date 2012-11-11T14:33:27 ::annotator ISI-AMR-05 ::preferred # ::snt " Come and play with me , " proposed the little prince . # ::save-date Fri May 1, 2015 ::file lpp_1943_1049.txt
# :: snt1049
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1050 ::date 2012-11-11T14:36:44 ::annotator ISI-AMR-05 ::preferred # ::snt " I am so unhappy . " # ::save-date Thu Jan 21, 2016 ::file lpp_1943_1050.txt
# :: snt1050
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1051 ::date 2012-11-11T14:43:35 ::annotator ISI-AMR-05 ::preferred # ::snt " I can not play with you , " the fox said . # ::save-date Fri May 1, 2015 ::file lpp_1943_1051.txt
# :: snt1051
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1052 ::date 2012-11-11T14:47:18 ::annotator ISI-AMR-05 ::preferred # ::snt " I am not tamed . " # ::save-date Sun Nov 11, 2012 ::file lpp_1943_1052.txt
# :: snt1052
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1053 ::date 2012-11-11T14:47:59 ::annotator ISI-AMR-05 ::preferred # ::snt " Ah ! # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1053.txt
# :: snt1053
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1054 ::date 2012-11-11T14:49:45 ::annotator ISI-AMR-05 ::preferred # ::snt Please excuse me , " said the little prince . # ::save-date Fri Oct 16, 2015 ::file lpp_1943_1054.txt
# :: snt1054
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1055 ::date 2012-11-11T14:57:15 ::annotator ISI-AMR-05 ::preferred # ::snt But , after some thought , he added : " What does that mean - - ' tame ' ? " # ::save-date Sat Mar 14, 2015 ::file lpp_1943_1055.txt
# :: snt1055
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1056 ::date 2012-11-11T15:02:29 ::annotator ISI-AMR-05 ::preferred # ::snt " You do not live here , " said the fox . # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1056.txt
# :: snt1056
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1057 ::date 2012-11-11T15:03:51 ::annotator ISI-AMR-05 ::preferred # ::snt " What is it that you are looking for ? " # ::save-date Sun Nov 11, 2012 ::file lpp_1943_1057.txt
# :: snt1057
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1058 ::date 2012-11-11T15:05:18 ::annotator ISI-AMR-05 ::preferred # ::snt " I am looking for men , " said the little prince . # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1058.txt
# :: snt1058
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1059 ::date 2012-11-11T15:07:42 ::annotator ISI-AMR-05 ::preferred # ::snt " What does that mean - - ' tame ' ? " # ::save-date Sat Mar 14, 2015 ::file lpp_1943_1059.txt
# :: snt1059
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1060 ::date 2012-11-11T15:09:07 ::annotator ISI-AMR-05 ::preferred # ::snt " Men , " said the fox . # ::save-date Sat Dec 8, 2012 ::file lpp_1943_1060.txt
# :: snt1060
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1061 ::date 2012-11-11T15:10:06 ::annotator ISI-AMR-05 ::preferred # ::snt " They have guns , and they hunt . # ::save-date Sun Nov 11, 2012 ::file lpp_1943_1061.txt
# :: snt1061
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1062 ::date 2012-11-11T15:12:12 ::annotator ISI-AMR-05 ::preferred # ::snt It is very disturbing . # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1062.txt
# :: snt1062
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1063 ::date 2012-11-11T15:16:44 ::annotator ISI-AMR-05 ::preferred # ::snt They also raise chickens . # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1063.txt
# :: snt1063
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1064 ::date 2012-11-13T07:25:28 ::annotator ISI-AMR-05 ::preferred # ::snt These are their only interests . # ::save-date Fri Feb 5, 2016 ::file lpp_1943_1064.txt
# :: snt1064
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1065 ::date 2012-11-13T07:30:28 ::annotator ISI-AMR-05 ::preferred # ::snt Are you looking for chickens ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_1065.txt
# :: snt1065
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1066 ::date 2012-11-13T07:32:34 ::annotator ISI-AMR-05 ::preferred # ::snt " No , " said the little prince . # ::save-date Tue Nov 13, 2012 ::file lpp_1943_1066.txt
# :: snt1066
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1067 ::date 2012-11-13T07:33:34 ::annotator ISI-AMR-05 ::preferred # ::snt " I am looking for friends . # ::save-date Fri Apr 18, 2014 ::file lpp_1943_1067.txt
# :: snt1067
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1068 ::date 2012-11-13T07:34:27 ::annotator ISI-AMR-05 ::preferred # ::snt What does that mean - - ' tame ' ? " # ::save-date Sat Mar 14, 2015 ::file lpp_1943_1068.txt
# :: snt1068
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1069 ::date 2012-11-13T07:36:08 ::annotator ISI-AMR-05 ::preferred # ::snt " It is an act too often neglected , " said the fox . # ::save-date Thu Sep 21, 2017 ::file lpp_1943_1069.txt
# :: snt1069
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1070 ::date 2012-11-13T07:38:10 ::annotator ISI-AMR-05 ::preferred # ::snt It means to establish ties . " # ::save-date Sat Mar 14, 2015 ::file lpp_1943_1070.txt
# :: snt1070
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1071 ::date 2012-11-13T07:39:47 ::annotator ISI-AMR-05 ::preferred # ::snt " ' To establish ties ' ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_1071.txt
# :: snt1071
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1072 ::date 2012-11-13T07:40:40 ::annotator ISI-AMR-05 ::preferred # ::snt " Just that , " said the fox . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1072.txt
# :: snt1072
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1073 ::date 2012-11-13T07:43:10 ::annotator ISI-AMR-05 ::preferred # ::snt " To me , you are still nothing more than a little boy who is just like a hundred thousand other little boys . " # ::save-date Wed May 8, 2013 ::file lpp_1943_1073.txt
# :: snt1073
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
Words:   "  To  me  ,  you  are  still  nothing  more  than  a  little  boy  who  is  just  like  a  hundred  thousand  other  little  boys  .  "

# sentence level graph:
(s1073s / say-91
        :ARG0 (s1073p / person
                      :refer-person 1st
                      :refer-number singular)
        :ARG1 (s1073h / have-rel-role-92
                      :ARG1 (s1073p2 / person
                                     :refer-person 2nd
                                     :refer-number singular)
                      :ARG2 s1073p
                      :ARG3 (s1073t / thing
                                    :mod (s1073m / more-than
                                                 :op1 (s1073b / boy
                                                              :ARG1-of (s1073l / little-01)
                                                              :ARG1-of (s1073r / resemble-91
                                                                               :ARG2 (s1073b2 / boy
                                                                                              :ARG1-of (s1073l2 / little-01)
                                                                                              :ARG1-of (s1073o / other-01)
                                                                                              :quant 100000)
                                                                               :degree (s1073j / just)))))
                      :mod (s1073s2 / still)
                      :quote s1073s
                      :polarity -
                      :aspect state
                      :modal-strength full-affirmative)
        :ARG2 s1073p2)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.1074 ::date 2012-11-13T07:54:52 ::annotator ISI-AMR-05 ::preferred # ::snt And I have no need of you . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1074.txt
# :: snt1074
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1075 ::date 2012-11-13T07:57:40 ::annotator ISI-AMR-05 ::preferred # ::snt And you , on your part , have no need of me . # ::save-date Mon Sep 8, 2014 ::file lpp_1943_1075.txt
# :: snt1075
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1076 ::date 2012-11-13T07:59:19 ::annotator ISI-AMR-05 ::preferred # ::snt To you , I am nothing more than a fox like a hundred thousand other foxes . # ::save-date Wed May 8, 2013 ::file lpp_1943_1076.txt
# :: snt1076
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   To  you  ,  I  am  nothing  more  than  a  fox  like  a  hundred  thousand  other  foxes  .

# sentence level graph:
(s1076s / say-91
        :ARG0 (s1076p / person
                      :refer-person 1st
                      :refer-number singular)
        :ARG1 (s1076h / have-rel-role-92
                      :ARG1 s1076p
                      :ARG2 (s1076p2 / person
                                     :refer-person 2nd
                                     :refer-number singular)
                      :ARG3 (s1076t / thing
                                    :mod (s1076m / more-than
                                                 :op1 (s1076f / fox
                                                              :ARG1-of (s1076r / resemble-91
                                                                               :ARG2 (s1076f2 / fox
                                                                                              :ARG1-of (s1076l2 / little-01)
                                                                                              :ARG1-of (s1076o / other-01)
                                                                                              :quant 100000)))))
                      :polarity -
                      :aspect state
                      :modal-strength full-affirmative
                      :quote s1076s)
        :ARG2 s1076p2)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.1077 ::date 2012-11-13T08:04:48 ::annotator ISI-AMR-05 ::preferred # ::snt But if you tame me , then we shall need each other . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1077.txt
# :: snt1077
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1078 ::date 2012-11-13T08:09:18 ::annotator ISI-AMR-05 ::preferred # ::snt To me , you will be unique in all the world . # ::save-date Thu Sep 28, 2017 ::file lpp_1943_1078.txt
# :: snt1078
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1079 ::date 2012-11-13T08:10:23 ::annotator ISI-AMR-05 ::preferred # ::snt To you , I shall be unique in all the world ... " # ::save-date Thu Sep 28, 2017 ::file lpp_1943_1079.txt
# :: snt1079
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1080 ::date 2012-11-13T08:11:05 ::annotator ISI-AMR-05 ::preferred # ::snt " I am beginning to understand , " said the little prince . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1080.txt
# :: snt1080
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1081 ::date 2012-11-13T08:13:05 ::annotator ISI-AMR-05 ::preferred # ::snt " There is a flower ... # ::save-date Tue Nov 13, 2012 ::file lpp_1943_1081.txt
# :: snt1081
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1082 ::date 2012-11-13T08:13:50 ::annotator ISI-AMR-05 ::preferred # ::snt I think that she has tamed me ... " # ::save-date Tue Nov 13, 2012 ::file lpp_1943_1082.txt
# :: snt1082
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1083 ::date 2012-11-13T08:14:53 ::annotator ISI-AMR-05 ::preferred # ::snt " It is possible , " said the fox . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1083.txt
# :: snt1083
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1084 ::date 2012-11-13T08:16:30 ::annotator ISI-AMR-05 ::preferred # ::snt " On the Earth one sees all sorts of things . " # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1084.txt
# :: snt1084
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1085 ::date 2012-11-13T08:20:28 ::annotator ISI-AMR-05 ::preferred # ::snt " Oh , but this is not on the Earth ! " said the little prince . # ::save-date Fri May 9, 2014 ::file lpp_1943_1085.txt
# :: snt1085
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1086 ::date 2012-11-13T08:23:06 ::annotator ISI-AMR-05 ::preferred # ::snt The fox seemed perplexed , and very curious . # ::save-date Sat Dec 8, 2012 ::file lpp_1943_1086.txt
# :: snt1086
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1087 ::date 2012-11-13T08:26:41 ::annotator ISI-AMR-05 ::preferred # ::snt " On another planet ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_1087.txt
# :: snt1087
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1088 ::date 2012-11-13T09:57:30 ::annotator ISI-AMR-05 ::preferred # ::snt " Yes . " # ::save-date Tue Nov 13, 2012 ::file lpp_1943_1088.txt
# :: snt1088
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1089 ::date 2012-11-13T09:58:13 ::annotator ISI-AMR-05 ::preferred # ::snt " Are there hunters on this planet ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_1089.txt
# :: snt1089
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1090 ::date 2012-11-13T10:01:42 ::annotator ISI-AMR-05 ::preferred # ::snt " No . " # ::save-date Tue Nov 13, 2012 ::file lpp_1943_1090.txt
# :: snt1090
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1091 ::date 2012-11-13T10:01:55 ::annotator ISI-AMR-05 ::preferred # ::snt " Ah , that is interesting ! # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1091.txt
# :: snt1091
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1092 ::date 2012-11-13T10:03:07 ::annotator ISI-AMR-05 ::preferred # ::snt Are there chickens ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_1092.txt
# :: snt1092
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1093 ::date 2012-11-13T10:03:42 ::annotator ISI-AMR-05 ::preferred # ::snt " No . " # ::save-date Tue Nov 13, 2012 ::file lpp_1943_1093.txt
# :: snt1093
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1094 ::date 2012-11-13T10:03:56 ::annotator ISI-AMR-05 ::preferred # ::snt " Nothing is perfect , " sighed the fox . # ::save-date Sun Jul 26, 2015 ::file lpp_1943_1094.txt
# :: snt1094
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1095 ::date 2012-11-13T10:05:27 ::annotator ISI-AMR-05 ::preferred # ::snt But he came back to his idea . # ::save-date Sat Dec 8, 2012 ::file lpp_1943_1095.txt
# :: snt1095
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1096 ::date 2012-11-13T10:09:58 ::annotator ISI-AMR-05 ::preferred # ::snt " My life is very monotonous , " the fox said . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1096.txt
# :: snt1096
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1097 ::date 2012-11-13T10:11:50 ::annotator ISI-AMR-05 ::preferred # ::snt " I hunt chickens ; men hunt me . # ::save-date Sat Dec 8, 2012 ::file lpp_1943_1097.txt
# :: snt1097
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1098 ::date 2012-11-13T10:14:12 ::annotator ISI-AMR-05 ::preferred # ::snt All the chickens are just alike , and all the men are just alike . # ::save-date Thu Jun 25, 2015 ::file lpp_1943_1098.txt
# :: snt1098
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1099 ::date 2012-11-13T10:19:28 ::annotator ISI-AMR-05 ::preferred # ::snt And , in consequence , I am a little bored . # ::save-date Thu Nov 2, 2017 ::file lpp_1943_1099.txt
# :: snt1099
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1100 ::date 2012-11-13T10:26:27 ::annotator ISI-AMR-05 ::preferred # ::snt But if you tame me , it will be as if the sun came to shine on my life . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1100.txt
# :: snt1100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1101 ::date 2012-11-13T10:31:04 ::annotator ISI-AMR-05 ::preferred # ::snt I shall know the sound of a step that will be different from all the others . # ::save-date Wed May 13, 2015 ::file lpp_1943_1101.txt
# :: snt1101
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1102 ::date 2012-11-13T10:35:36 ::annotator ISI-AMR-05 ::preferred # ::snt Other steps send me hurrying back underneath the ground . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1102.txt
# :: snt1102
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1103 ::date 2012-11-13T10:42:56 ::annotator ISI-AMR-05 ::preferred # ::snt Yours will call me , like music , out of my burrow . # ::save-date Sun Jul 26, 2015 ::file lpp_1943_1103.txt
# :: snt1103
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1104 ::date 2012-11-13T10:53:11 ::annotator ISI-AMR-05 ::preferred # ::snt And then look : you see the grain - fields down yonder ? # ::save-date Mon Sep 18, 2017 ::file lpp_1943_1104.txt
# :: snt1104
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1105 ::date 2012-11-13T10:56:13 ::annotator ISI-AMR-05 ::preferred # ::snt I do not eat bread . # ::save-date Tue Nov 13, 2012 ::file lpp_1943_1105.txt
# :: snt1105
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1106 ::date 2012-11-13T10:57:26 ::annotator ISI-AMR-05 ::preferred # ::snt Wheat is of no use to me . # ::save-date Tue Nov 13, 2012 ::file lpp_1943_1106.txt
# :: snt1106
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1107 ::date 2012-11-13T11:02:21 ::annotator ISI-AMR-05 ::preferred # ::snt The wheat fields have nothing to say to me . # ::save-date Tue Nov 13, 2012 ::file lpp_1943_1107.txt
# :: snt1107
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1108 ::date 2012-11-13T11:04:47 ::annotator ISI-AMR-05 ::preferred # ::snt And that is sad . # ::save-date Sun Jul 26, 2015 ::file lpp_1943_1108.txt
# :: snt1108
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1109 ::date 2012-11-13T11:06:54 ::annotator ISI-AMR-05 ::preferred # ::snt But you have hair that is the colour of gold . # ::save-date Tue Oct 6, 2015 ::file lpp_1943_1109.txt
# :: snt1109
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1110 ::date 2012-11-13T11:13:47 ::annotator ISI-AMR-05 ::preferred # ::snt Think how wonderful that will be when you have tamed me ! # ::save-date Sat Jul 18, 2015 ::file lpp_1943_1110.txt
# :: snt1110
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1111 ::date 2012-11-13T11:16:07 ::annotator ISI-AMR-05 ::preferred # ::snt The grain , which is also golden , will bring me back the thought of you . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1111.txt
# :: snt1111
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1112 ::date 2012-11-13T11:18:37 ::annotator ISI-AMR-05 ::preferred # ::snt And I shall love to listen to the wind in the wheat ... " # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1112.txt
# :: snt1112
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1113 ::date 2012-11-18T12:53:14 ::annotator ISI-AMR-05 ::preferred # ::snt The fox gazed at the little prince , for a long time . # ::save-date Thu Jun 4, 2015 ::file lpp_1943_1113.txt
# :: snt1113
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1114 ::date 2012-11-18T13:03:46 ::annotator ISI-AMR-05 ::preferred # ::snt " Please - - tame me ! " he said . # ::save-date Tue Sep 15, 2015 ::file lpp_1943_1114.txt
# :: snt1114
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1115 ::date 2012-11-18T13:10:50 ::annotator ISI-AMR-05 ::preferred # ::snt " I want to , very much , " the little prince replied . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1115.txt
# :: snt1115
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1116 ::date 2012-11-18T13:13:23 ::annotator ISI-AMR-05 ::preferred # ::snt " But I have not much time . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1116.txt
# :: snt1116
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1117 ::date 2012-11-18T13:15:29 ::annotator ISI-AMR-05 ::preferred # ::snt I have friends to discover , and a great many things to understand . " # ::save-date Fri Apr 18, 2014 ::file lpp_1943_1117.txt
# :: snt1117
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1118 ::date 2012-11-18T13:18:01 ::annotator ISI-AMR-05 ::preferred # ::snt " One only understands the things that one tames , " said the fox . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1118.txt
# :: snt1118
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1119 ::date 2012-11-18T17:25:51 ::annotator ISI-AMR-05 ::preferred # ::snt " Men have no more time to understand anything . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1119.txt
# :: snt1119
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1120 ::date 2012-11-18T17:31:57 ::annotator ISI-AMR-05 ::preferred # ::snt They buy things all ready made at the shops . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1120.txt
# :: snt1120
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1121 ::date 2012-11-18T17:36:26 ::annotator ISI-AMR-05 ::preferred # ::snt But there is no shop anywhere where one can buy friendship , and so men have no friends any more . # ::save-date Fri Apr 18, 2014 ::file lpp_1943_1121.txt
# :: snt1121
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1122 ::date 2012-11-18T17:45:02 ::annotator ISI-AMR-05 ::preferred # ::snt If you want a friend , tame me ... " # ::save-date Fri Apr 18, 2014 ::file lpp_1943_1122.txt
# :: snt1122
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1123 ::date 2012-11-18T17:46:44 ::annotator ISI-AMR-05 ::preferred # ::snt " What must I do , to tame you ? " asked the little prince . # ::save-date Sun Apr 28, 2013 ::file lpp_1943_1123.txt
# :: snt1123
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1124 ::date 2012-11-18T17:51:08 ::annotator ISI-AMR-05 ::preferred # ::snt " You must be very patient , " replied the fox . # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1124.txt
# :: snt1124
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1125 ::date 2012-11-18T17:56:33 ::annotator ISI-AMR-05 ::preferred # ::snt " First you will sit down at a little distance from me - - like that - - in the grass . # ::save-date Tue Dec 12, 2017 ::file lpp_1943_1125.txt
# :: snt1125
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1126 ::date 2012-11-18T17:58:25 ::annotator ISI-AMR-05 ::preferred # ::snt I shall look at you out of the corner of my eye , and you will say nothing . # ::save-date Tue Dec 26, 2017 ::file lpp_1943_1126.txt
# :: snt1126
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1127 ::date 2012-11-20T09:56:31 ::annotator ISI-AMR-05 ::preferred # ::snt Words are the source of misunderstandings . # ::save-date Wed May 13, 2015 ::file lpp_1943_1127.txt
# :: snt1127
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1128 ::date 2012-11-20T10:00:18 ::annotator ISI-AMR-05 ::preferred # ::snt But you will sit a little closer to me , every day ... " # ::save-date Tue Sep 19, 2017 ::file lpp_1943_1128.txt
# :: snt1128
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1129 ::date 2012-11-20T10:12:07 ::annotator ISI-AMR-05 ::preferred # ::snt The next day the little prince came back . # ::save-date Tue Nov 20, 2012 ::file lpp_1943_1129.txt
# :: snt1129
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1130 ::date 2012-11-20T10:14:19 ::annotator ISI-AMR-05 ::preferred # ::snt " It would have been better to come back at the same hour , " said the fox . # ::save-date Tue Sep 19, 2017 ::file lpp_1943_1130.txt
# :: snt1130
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1131 ::date 2012-11-20T12:38:33 ::annotator ISI-AMR-05 ::preferred # ::snt " If , for example , you come at four o'clock in the afternoon , then at three o'clock I shall begin to be happy . # ::save-date Tue Jan 3, 2017 ::file lpp_1943_1131.txt
# :: snt1131
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1132 ::date 2012-11-20T12:44:52 ::annotator ISI-AMR-05 ::preferred # ::snt I shall feel happier and happier as the hour advances . # ::save-date Tue Sep 19, 2017 ::file lpp_1943_1132.txt
# :: snt1132
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1133 ::date 2012-11-20T12:48:00 ::annotator ISI-AMR-05 ::preferred # ::snt At four o'clock , I shall already be worrying and jumping about . # ::save-date Tue Jan 3, 2017 ::file lpp_1943_1133.txt
# :: snt1133
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1134 ::date 2012-11-20T12:51:56 ::annotator ISI-AMR-05 ::preferred # ::snt I shall show you how happy I am ! # ::save-date Thu Jan 21, 2016 ::file lpp_1943_1134.txt
# :: snt1134
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1135 ::date 2012-11-20T12:55:15 ::annotator ISI-AMR-05 ::preferred # ::snt But if you come at just any time , I shall never know at what hour my heart is to be ready to greet you ... # ::save-date Tue Jan 23, 2018 ::file lpp_1943_1135.txt
# :: snt1135
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1136 ::date 2012-11-21T11:29:24 ::annotator ISI-AMR-05 ::preferred # ::snt One must observe the proper rites ... " # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1136.txt
# :: snt1136
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1137 ::date 2012-11-21T11:31:59 ::annotator ISI-AMR-05 ::preferred # ::snt " What is a rite ? " asked the little prince . # ::save-date Wed Nov 21, 2012 ::file lpp_1943_1137.txt
# :: snt1137
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1138 ::date 2012-11-21T11:33:56 ::annotator ISI-AMR-05 ::preferred # ::snt " Those also are actions too often neglected , " said the fox . # ::save-date Thu Sep 21, 2017 ::file lpp_1943_1138.txt
# :: snt1138
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   "  Those  also  are  actions  too  often  neglected  ,  "  said  the  fox  .

# sentence level graph:
(s1138s / say-01
        :ARG0 (s1138f / fox)
        :ARG1 (s1138a / act-02
                      :mod (s1138t2 / that)
                      :ARG1-of (s1138n2 / neglect-01
                                        :frequency (s1138o / often
                                                           :degree intensifier)
                                        :aspect activity
                                        :modal-strength full-affirmative)
                      :mod (s1138a3 / also)
                      :quote s1138s
                      :aspect process
                      :modal-strength full-affirmative)
        :aspect performance
        :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.1139 ::date 2012-11-21T11:40:51 ::annotator ISI-AMR-05 ::preferred # ::snt " They are what make one day different from other days , one hour from other hours . # ::save-date Wed Jul 29, 2015 ::file lpp_1943_1139.txt
# :: snt1139
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1140 ::date 2012-11-21T11:45:49 ::annotator ISI-AMR-05 ::preferred # ::snt There is a rite , for example , among my hunters . # ::save-date Tue Nov 4, 2014 ::file lpp_1943_1140.txt
# :: snt1140
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1141 ::date 2012-11-21T11:50:22 ::annotator ISI-AMR-05 ::preferred # ::snt Every Thursday they dance with the village girls . # ::save-date Mon Sep 9, 2013 ::file lpp_1943_1141.txt
# :: snt1141
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1142 ::date 2012-11-21T11:53:07 ::annotator ISI-AMR-05 ::preferred # ::snt So Thursday is a wonderful day for me ! # ::save-date Tue Sep 15, 2015 ::file lpp_1943_1142.txt
# :: snt1142
Index:       1      2      3      4      5      6      7      8      9
Words:   So  Thursday  is  a  wonderful  day  for  me  !

# sentence level graph:
(s1142s / say-91
        :ARG1 (s1142h / have-reason-91
                      :ARG1 (s1142w / wonderful-03
                                    :ARG1 (s1142d / date-entity
                                                  :weekday (s1142t / thursday))
                                    :ARG3 (s1142p / person
                                                  :refer-person 1st
                                                  :refer-number singular)
                                    :aspect state
                                    :modal-strength full-affirmative)
                      :ARG2 (s1142e / event)
                      :quote s1142s))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.1143 ::date 2012-11-21T11:54:53 ::annotator ISI-AMR-05 ::preferred # ::snt I can take a walk as far as the vineyards . # ::save-date Tue Sep 19, 2017 ::file lpp_1943_1143.txt
# :: snt1143
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1144 ::date 2012-11-21T11:59:38 ::annotator ISI-AMR-05 ::preferred # ::snt But if the hunters danced at just any time , every day would be like every other day , and I should never have any vacation at all . " # ::save-date Sun Jul 26, 2015 ::file lpp_1943_1144.txt
# :: snt1144
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1145 ::date 2012-11-21T12:02:30 ::annotator ISI-AMR-05 ::preferred # ::snt So the little prince tamed the fox . # ::save-date Sun May 12, 2013 ::file lpp_1943_1145.txt
# :: snt1145
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1146 ::date 2012-11-21T12:03:29 ::annotator ISI-AMR-05 ::preferred # ::snt And when the hour of his departure drew near - - " Ah , " said the fox , " I shall cry . " # ::save-date Wed Oct 28, 2015 ::file lpp_1943_1146.txt
# :: snt1146
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1147 ::date 2012-11-24T08:36:32 ::annotator ISI-AMR-05 ::preferred # ::snt " It is your own fault , " said the little prince . # ::save-date Sat Jul 25, 2015 ::file lpp_1943_1147.txt
# :: snt1147
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1148 ::date 2012-11-24T08:38:56 ::annotator ISI-AMR-05 ::preferred # ::snt " I never wished you any sort of harm ; but you wanted me to tame you ... " # ::save-date Tue Jan 23, 2018 ::file lpp_1943_1148.txt
# :: snt1148
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1149 ::date 2012-11-24T14:40:19 ::annotator ISI-AMR-05 ::preferred # ::snt " Yes , that is so , " said the fox . # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1149.txt
# :: snt1149
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   "  Yes  ,  that  is  so  ,  "  said  the  fox  .

# sentence level graph:
(s1149s / say-01
        :ARG0 (s1149f / fox)
        :ARG1 (s1149a / and
                      :op1 (s1149y / yes)
                      :op2 (s1149h / have-modal-strength-91
                                   :ARG1 (s1149e / event
                                                 :mod (s1149t / that))
                                   :ARG2 full-affirmative)
                      :quote s1149s)
        :ARG2 (s1149p / person)
        :aspect performance
        :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.1150 ::date 2012-11-24T14:41:07 ::annotator ISI-AMR-05 ::preferred # ::snt " But now you are going to cry ! " said the little prince . # ::save-date Sat Nov 24, 2012 ::file lpp_1943_1150.txt
# :: snt1150
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1151 ::date 2012-11-24T14:45:45 ::annotator ISI-AMR-05 ::preferred # ::snt " Yes , that is so , " said the fox . # ::save-date Thu May 2, 2013 ::file lpp_1943_1151.txt
# :: snt1151
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   "  Yes  ,  that  is  so  ,  "  said  the  fox  .

# sentence level graph:
(s1151s / say-01
        :ARG0 (s1151f / fox)
        :ARG1 (s1151a / and
                      :op1 (s1151y / yes)
                      :op2 (s1151h / have-modal-strength-91
                                   :ARG1 (s1151e / event
                                                 :mod (s1151t / that))
                                   :ARG2 full-affirmative)
                      :quote s1151s)
        :ARG2 (s1151p / person)
        :aspect performance
        :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.1152 ::date 2012-11-24T14:46:28 ::annotator ISI-AMR-05 ::preferred # ::snt " Then it has done you no good at all ! " # ::save-date Thu Apr 16, 2015 ::file lpp_1943_1152.txt
# :: snt1152
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1153 ::date 2012-11-24T14:52:42 ::annotator ISI-AMR-05 ::preferred # ::snt " It has done me good , " said the fox , " because of the color of the wheat fields . " # ::save-date Thu Apr 16, 2015 ::file lpp_1943_1153.txt
# :: snt1153
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1154 ::date 2012-11-24T14:58:35 ::annotator ISI-AMR-05 ::preferred # ::snt And then he added : " Go and look again at the roses . # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1154.txt
# :: snt1154
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1155 ::date 2012-11-24T15:04:07 ::annotator ISI-AMR-05 ::preferred # ::snt You will understand now that yours is unique in all the world . # ::save-date Thu Sep 28, 2017 ::file lpp_1943_1155.txt
# :: snt1155
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1156 ::date 2012-11-24T15:06:01 ::annotator ISI-AMR-05 ::preferred # ::snt Then come back to say goodbye to me , and I will make you a present of a secret . " # ::save-date Tue Nov 4, 2014 ::file lpp_1943_1156.txt
# :: snt1156
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1157 ::date 2012-11-24T15:12:06 ::annotator ISI-AMR-05 ::preferred # ::snt The little prince went away , to look again at the roses . # ::save-date Fri Dec 14, 2012 ::file lpp_1943_1157.txt
# :: snt1157
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1158 ::date 2012-11-24T15:14:46 ::annotator ISI-AMR-05 ::preferred # ::snt " You are not at all like my rose , " he said . # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1158.txt
# :: snt1158
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1159 ::date 2012-11-24T15:17:26 ::annotator ISI-AMR-05 ::preferred # ::snt " As yet you are nothing . # ::save-date Thu May 2, 2013 ::file lpp_1943_1159.txt
# :: snt1159
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1160 ::date 2012-11-24T15:18:53 ::annotator ISI-AMR-05 ::preferred # ::snt No one has tamed you , and you have tamed no one . # ::save-date Tue May 21, 2013 ::file lpp_1943_1160.txt
# :: snt1160
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1161 ::date 2012-11-24T15:23:59 ::annotator ISI-AMR-05 ::preferred # ::snt You are like my fox when I first knew him . # ::save-date Tue Mar 1, 2016 ::file lpp_1943_1161.txt
# :: snt1161
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1162 ::date 2012-11-24T15:26:14 ::annotator ISI-AMR-05 ::preferred # ::snt He was only a fox like a hundred thousand other foxes . # ::save-date Thu May 2, 2013 ::file lpp_1943_1162.txt
# :: snt1162
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1163 ::date 2012-11-24T15:34:25 ::annotator ISI-AMR-05 ::preferred # ::snt But I have made him my friend , and now he is unique in all the world . " # ::save-date Thu Sep 28, 2017 ::file lpp_1943_1163.txt
# :: snt1163
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1164 ::date 2012-11-25T13:30:23 ::annotator ISI-AMR-05 ::preferred # ::snt And the roses were very much embarassed . # ::save-date Sun May 12, 2013 ::file lpp_1943_1164.txt
# :: snt1164
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1165 ::date 2012-11-25T13:32:25 ::annotator ISI-AMR-05 ::preferred # ::snt " You are beautiful , but you are empty , " he went on . # ::save-date Sun Jul 26, 2015 ::file lpp_1943_1165.txt
# :: snt1165
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1166 ::date 2012-11-25T13:33:52 ::annotator ISI-AMR-05 ::preferred # ::snt " One could not die for you . # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1166.txt
# :: snt1166
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1167 ::date 2012-11-25T13:37:30 ::annotator ISI-AMR-05 ::preferred # ::snt To be sure , an ordinary passerby would think that my rose looked just like you - - the rose that belongs to me . # ::save-date Tue Dec 26, 2017 ::file lpp_1943_1167.txt
# :: snt1167
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1168 ::date 2012-11-25T13:43:58 ::annotator ISI-AMR-05 ::preferred # ::snt But in herself alone she is more important than all the hundreds of you other roses : because it is she that I have watered ; because it is she that I have put under the glass globe ; because it is she that I have sheltered behind the screen ; because it is for her that I have killed the caterpillars ( except the two or three that we saved to become butterflies ) ; because it is she that I have listened to , when she grumbled , or boasted , or ever sometimes when she said nothing . # ::save-date Thu Dec 14, 2017 ::file lpp_1943_1168.txt
# :: snt1168
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1169 ::date 2012-11-25T14:10:21 ::annotator ISI-AMR-05 ::preferred # ::snt Because she is my rose . " # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1169.txt
# :: snt1169
Index:       1      2      3      4      5      6      7
Words:   Because  she  is  my  rose  .  "

# sentence level graph:
(s1169s2 / say-91
         :ARG1 (s1169h / have-reason-91
                       :ARG2 (s1169h2 / have-rel-role-92
                                      :ARG1 (s1169p / person
                                                    :refer-person 3rd
                                                    :refer-number singular)
                                      :ARG2 (s1169p2 / person
                                                     :refer-person 1st
                                                     :refer-number singular)
                                      :ARG3 (s1169r / rose)
                                      :aspect state
                                      :modal-strength full-affirmative)
                       :quote s1169s2))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.1170 ::date 2012-11-25T14:20:02 ::annotator ISI-AMR-05 ::preferred # ::snt And he went back to meet the fox . # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1170.txt
# :: snt1170
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1171 ::date 2012-11-25T14:22:50 ::annotator ISI-AMR-05 ::preferred # ::snt " Goodbye , " he said . # ::save-date Sun Nov 25, 2012 ::file lpp_1943_1171.txt
# :: snt1171
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1172 ::date 2012-11-25T14:23:38 ::annotator ISI-AMR-05 ::preferred # ::snt " Goodbye , " said the fox . # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1172.txt
# :: snt1172
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1173 ::date 2012-11-25T14:24:25 ::annotator ISI-AMR-05 ::preferred # ::snt " And now here is my secret , a very simple secret : It is only with the heart that one can see rightly ; what is essential is invisible to the eye . " # ::save-date Sun Dec 20, 2015 ::file lpp_1943_1173.txt
# :: snt1173
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35
Words:   "  And  now  here  is  my  secret  ,  a  very  simple  secret  :  It  is  only  with  the  heart  that  one  can  see  rightly  ;  what  is  essential  is  invisible  to  the  eye  .  "

# sentence level graph:
(s1173s5 / say-91
         :ARG0 (s1173p3 / person
                        :refer-person 1st
                        :refer-number singular)
         :ARG1 (s1173a / and
                       :op2 (s1173e3 / exist-91
                                     :ARG1 (s1173h / here)
                                     :ARG2 (s1173t2 / thing
                                                    :ARG1-of (s1173s / secret-01
                                                                     :ARG0 s1173p3)
                                                    :ARG1-of (s1173s2 / simple-02
                                                                      :degree intensifier)
                                                    :ARG1-of (s1173i / identity-91
                                                                     :ARG2 (s1173a2 / and
                                                                                    :op1 (s1173s3 / see-01
                                                                                                  :ARG0 (s1173p / person
                                                                                                                :refer-person 3rd
                                                                                                                :refer-number singular)
                                                                                                  :ARG2-of (s1173r / right-06)
                                                                                                  :instrument (s1173h2 / heart)
                                                                                                  :mod (s1173o / only)
                                                                                                  :aspect state
                                                                                                  :modal-strength neutral-affirmative)
                                                                                    :op2 (s1173v / visible-01
                                                                                                 :polarity -
                                                                                                 :ARG0 s1173p
                                                                                                 :ARG1 (s1173t / thing
                                                                                                               :ARG1-of (s1173e / essential-01))
                                                                                                 :instrument (s1173e2 / eye)
                                                                                                 :aspect state
                                                                                                 :modal-strength full-affirmative))))
                                     :aspect state
                                     :modal-strength full-affirmative)
                       :quote s1173s5)
         :temporal (s1173n / now)
         :ARG2 (s1173p2 / person))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.1174 ::date 2012-11-26T17:32:42 ::annotator ISI-AMR-05 ::preferred # ::snt " What is essential is invisible to the eye , " the little prince repeated , so that he would be sure to remember . # ::save-date Thu Jul 9, 2015 ::file lpp_1943_1174.txt
# :: snt1174
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1175 ::date 2012-11-26T17:36:46 ::annotator ISI-AMR-05 ::preferred # ::snt " It is the time you have wasted for your rose that makes your rose so important . " # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1175.txt
# :: snt1175
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1176 ::date 2012-11-27T09:57:08 ::annotator ISI-AMR-05 ::preferred # ::snt " It is the time I have wasted for my rose - - " said the little prince , so that he would be sure to remember . # ::save-date Thu Jul 9, 2015 ::file lpp_1943_1176.txt
# :: snt1176
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1177 ::date 2012-11-27T09:59:45 ::annotator ISI-AMR-05 ::preferred # ::snt " Men have forgotten this truth , " said the fox . # ::save-date Tue Apr 30, 2013 ::file lpp_1943_1177.txt
# :: snt1177
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1178 ::date 2012-11-27T10:01:38 ::annotator ISI-AMR-05 ::preferred # ::snt " But you must not forget it . # ::save-date Tue May 7, 2013 ::file lpp_1943_1178.txt
# :: snt1178
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1179 ::date 2012-11-27T10:03:57 ::annotator ISI-AMR-05 ::preferred # ::snt You become responsible , forever , for what you have tamed . # ::save-date Thu May 14, 2015 ::file lpp_1943_1179.txt
# :: snt1179
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1180 ::date 2012-11-27T10:09:19 ::annotator ISI-AMR-05 ::preferred # ::snt You are responsible for your rose ... " # ::save-date Thu May 14, 2015 ::file lpp_1943_1180.txt
# :: snt1180
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1181 ::date 2012-11-27T10:10:14 ::annotator ISI-AMR-05 ::preferred # ::snt " I am responsible for my rose , " the little prince repeated , so that he would be sure to remember . # ::save-date Thu Jul 9, 2015 ::file lpp_1943_1181.txt
# :: snt1181
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

