################################################################################
# ::id lpp_1943.36 ::date 2012-07-24T10:10:29 ::annotator ISI-AMR-05 ::preferred # ::snt Chapter 2 . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.37 ::date 2012-07-24T10:10:35 ::annotator ISI-AMR-05 ::preferred # ::snt So I lived my life alone , without anyone that I could really talk to , until I had an accident with my plane in the Desert of Sahara , six years ago . # ::save-date Tue Oct 6, 2015 ::file lpp_1943_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.38 ::date 2012-07-24T10:25:32 ::annotator ISI-AMR-05 ::preferred # ::snt Something was broken in my engine . # ::save-date Tue Jul 24, 2012 ::file lpp_1943_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.39 ::date 2012-07-24T10:28:08 ::annotator ISI-AMR-05 ::preferred # ::snt And as I had with me neither a mechanic nor any passengers , I set myself to attempt the difficult repairs all alone . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.40 ::date 2012-07-24T10:37:48 ::annotator ISI-AMR-05 ::preferred # ::snt It was a question of life or death for me : I had scarcely enough drinking water to last a week . # ::save-date Fri Sep 22, 2017 ::file lpp_1943_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.41 ::date 2012-07-24T10:52:42 ::annotator ISI-AMR-05 ::preferred # ::snt The first night , then , I went to sleep on the sand , a thousand miles from any human habitation . # ::save-date Tue Mar 1, 2016 ::file lpp_1943_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.42 ::date 2012-07-24T11:10:07 ::annotator ISI-AMR-05 ::preferred # ::snt I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.43 ::date 2012-07-24T11:16:46 ::annotator ISI-AMR-05 ::preferred # ::snt Thus you can imagine my amazement , at sunrise , when I was awakened by an odd little voice . # ::save-date Mon May 13, 2013 ::file lpp_1943_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.44 ::date 2012-07-24T11:24:15 ::annotator ISI-AMR-05 ::preferred # ::snt It said : " If you please -- draw me a sheep ! " # ::save-date Fri Oct 16, 2015 ::file lpp_1943_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.45 ::date 2012-07-24T11:28:13 ::annotator ISI-AMR-05 ::preferred # ::snt " What ! " # ::save-date Mon Nov 2, 2015 ::file lpp_1943_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.46 ::date 2012-07-24T11:30:39 ::annotator ISI-AMR-05 ::preferred # ::snt " Draw me a sheep ! " # ::save-date Tue Apr 9, 2013 ::file lpp_1943_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.47 ::date 2012-07-24T11:31:14 ::annotator ISI-AMR-05 ::preferred # ::snt I jumped to my feet , completely thunderstruck . # ::save-date Tue Jul 28, 2015 ::file lpp_1943_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.48 ::date 2012-06-07T17:07:13 ::annotator ISI-AMR-05 ::preferred # ::snt I blinked my eyes hard . # ::save-date Sat Jul 25, 2015 ::file lpp_1943_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.49 ::date 2012-07-24T11:34:11 ::annotator ISI-AMR-05 ::preferred # ::snt I looked carefully all around me . # ::save-date Tue Jul 24, 2012 ::file lpp_1943_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.50 ::date 2012-07-24T11:36:56 ::annotator ISI-AMR-05 ::preferred # ::snt And I saw a most extraordinary small person , who stood there examining me with great seriousness . # ::save-date Wed Sep 20, 2017 ::file lpp_1943_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.51 ::date 2012-07-24T11:44:25 ::annotator ISI-AMR-05 ::preferred # ::snt Here you may see the best portrait that , later , I was able to make of him . # ::save-date Tue Sep 19, 2017 ::file lpp_1943_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.52 ::date 2012-07-24T11:50:34 ::annotator ISI-AMR-05 ::preferred # ::snt But my drawing is certainly very much less charming than its model . # ::save-date Tue Oct 10, 2017 ::file lpp_1943_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.53 ::date 2012-07-24T11:54:57 ::annotator ISI-AMR-05 ::preferred # ::snt That , however , is not my fault . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.54 ::date 2012-07-24T11:56:15 ::annotator ISI-AMR-05 ::preferred # ::snt The grown - ups discouraged me in my painter 's career when I was six years old , and I never learned to draw anything , except boas from the outside and boas from the inside . # ::save-date Tue Nov 4, 2014 ::file lpp_1943_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.55 ::date 2012-07-24T12:05:07 ::annotator ISI-AMR-05 ::preferred # ::snt Now I stared at this sudden apparition with my eyes fairly starting out of my head in astonishment . # ::save-date Sun Jul 26, 2015 ::file lpp_1943_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.56 ::date 2012-07-24T12:11:56 ::annotator ISI-AMR-05 ::preferred # ::snt Remember , I had crashed in the desert a thousand miles from any inhabited region . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.57 ::date 2012-07-24T12:14:55 ::annotator ISI-AMR-05 ::preferred # ::snt And yet my little man seemed neither to be straying uncertainly among the sands , nor to be fainting from fatigue or hunger or thirst or fear . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.58 ::date 2012-07-24T12:23:24 ::annotator ISI-AMR-05 ::preferred # ::snt Nothing about him gave any suggestion of a child lost in the middle of the desert , a thousand miles from any human habitation . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.59 ::date 2012-07-24T12:28:59 ::annotator ISI-AMR-05 ::preferred # ::snt When at last I was able to speak , I said to him : " But -- what are you doing here ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.60 ::date 2012-07-24T12:32:10 ::annotator ISI-AMR-05 ::preferred # ::snt And in answer he repeated , very slowly , as if he were speaking of a matter of great consequence : " If you please -- draw me a sheep ... " # ::save-date Thu Nov 2, 2017 ::file lpp_1943_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.61 ::date 2012-07-24T12:43:23 ::annotator ISI-AMR-05 ::preferred # ::snt When a mystery is too overpowering , one dare not disobey . # ::save-date Thu Sep 21, 2017 ::file lpp_1943_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.62 ::date 2012-07-24T12:49:28 ::annotator ISI-AMR-05 ::preferred # ::snt Absurd as it might seem to me , a thousand miles from any human habitation and in danger of death , I took out of my pocket a sheet of paper and my fountain - pen . # ::save-date Mon May 25, 2015 ::file lpp_1943_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.63 ::date 2012-07-24T12:58:21 ::annotator ISI-AMR-05 ::preferred # ::snt But then I remembered how my studies had been concentrated on geography , history , arithmetic , and grammar , and I told the little chap ( a little crossly , too ) that I did not know how to draw . # ::save-date Wed Mar 18, 2015 ::file lpp_1943_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.64 ::date 2012-07-24T13:07:59 ::annotator ISI-AMR-05 ::preferred # ::snt He answered me : " That does n't matter . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.65 ::date 2012-07-24T13:09:35 ::annotator ISI-AMR-05 ::preferred # ::snt Draw me a sheep ... " # ::save-date Tue Apr 9, 2013 ::file lpp_1943_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.66 ::date 2012-07-24T13:09:59 ::annotator ISI-AMR-05 ::preferred # ::snt But I had never drawn a sheep . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.67 ::date 2012-07-24T13:11:14 ::annotator ISI-AMR-05 ::preferred # ::snt So I drew for him one of the two pictures I had drawn so often . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.68 ::date 2012-07-24T13:13:12 ::annotator ISI-AMR-05 ::preferred # ::snt It was that of the boa constrictor from the outside . # ::save-date Mon Nov 3, 2014 ::file lpp_1943_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.69 ::date 2012-07-24T13:14:15 ::annotator ISI-AMR-05 ::preferred # ::snt And I was astounded to hear the little fellow greet it with , " No , no , no ! # ::save-date Tue Apr 9, 2013 ::file lpp_1943_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.70 ::date 2012-07-24T13:17:24 ::annotator ISI-AMR-05 ::preferred # ::snt I do not want an elephant inside a boa constrictor . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.71 ::date 2012-07-24T13:18:15 ::annotator ISI-AMR-05 ::preferred # ::snt A boa constrictor is a very dangerous creature , and an elephant is very cumbersome . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   A  boa  constrictor  is  a  very  dangerous  creature  ,  and  an  elephant  is  very  cumbersome  .

# sentence level graph:
(s71s / say-91
      :ARG1 (s71a / and
                  :op1 (s71e / endanger-01
                             :ARG2 (s71b / boa
                                         :mod (s71c / constrictor))
                             :aspect generic
                             :modal-strength full-affirmative)
                  :op2 (s71c3 / cumbersome-01
                              :ARG1 (s71e2 / elephant)
                              :degree intensifier
                              :aspect generic
                              :modal-strength full-affirmative)
                  :quote s71s))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.72 ::date 2012-07-24T13:22:24 ::annotator ISI-AMR-05 ::preferred # ::snt Where I live , everything is very small . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.73 ::date 2012-07-24T13:23:37 ::annotator ISI-AMR-05 ::preferred # ::snt What I need is a sheep . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.74 ::date 2012-07-24T13:24:55 ::annotator ISI-AMR-05 ::preferred # ::snt Draw me a sheep . " # ::save-date Tue Apr 9, 2013 ::file lpp_1943_74.txt
# :: snt74
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.75 ::date 2012-07-24T13:25:43 ::annotator ISI-AMR-05 ::preferred # ::snt So then I made a drawing . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_75.txt
# :: snt75
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.76 ::date 2012-07-24T13:26:32 ::annotator ISI-AMR-05 ::preferred # ::snt He looked at it carefully , then he said : " No . # ::save-date Sat Dec 29, 2012 ::file lpp_1943_76.txt
# :: snt76
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.77 ::date 2012-07-24T13:27:50 ::annotator ISI-AMR-05 ::preferred # ::snt This sheep is already very sickly . # ::save-date Mon Jul 27, 2015 ::file lpp_1943_77.txt
# :: snt77
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.78 ::date 2012-07-24T13:28:28 ::annotator ISI-AMR-05 ::preferred # ::snt Make me another . " # ::save-date Wed Apr 10, 2013 ::file lpp_1943_78.txt
# :: snt78
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.79 ::date 2012-07-24T13:29:08 ::annotator ISI-AMR-05 ::preferred # ::snt So I made another drawing . # ::save-date Thu Oct 29, 2015 ::file lpp_1943_79.txt
# :: snt79
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.80 ::date 2012-07-24T13:29:47 ::annotator ISI-AMR-05 ::preferred # ::snt My friend smiled gently and indulgently . # ::save-date Fri Apr 18, 2014 ::file lpp_1943_80.txt
# :: snt80
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.81 ::date 2012-07-24T13:31:13 ::annotator ISI-AMR-05 ::preferred # ::snt " You see yourself , " he said , " that this is not a sheep . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_81.txt
# :: snt81
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.82 ::date 2012-07-24T13:32:34 ::annotator ISI-AMR-05 ::preferred # ::snt This is a ram . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_82.txt
# :: snt82
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.83 ::date 2012-07-24T13:32:57 ::annotator ISI-AMR-05 ::preferred # ::snt It has horns . " # ::save-date Tue Jul 24, 2012 ::file lpp_1943_83.txt
# :: snt83
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.84 ::date 2012-07-24T13:33:16 ::annotator ISI-AMR-05 ::preferred # ::snt So then I did my drawing over once more . # ::save-date Sat Jan 6, 2018 ::file lpp_1943_84.txt
# :: snt84
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.85 ::date 2012-07-24T13:34:56 ::annotator ISI-AMR-05 ::preferred # ::snt But it was rejected too , just like the others . # ::save-date Mon May 13, 2013 ::file lpp_1943_85.txt
# :: snt85
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.86 ::date 2012-07-24T13:40:27 ::annotator ISI-AMR-05 ::preferred # ::snt " This one is too old . # ::save-date Thu Sep 21, 2017 ::file lpp_1943_86.txt
# :: snt86
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.87 ::date 2012-07-31T06:15:17 ::annotator ISI-AMR-05 ::preferred # ::snt I want a sheep that will live a long time . " # ::save-date Thu Jun 4, 2015 ::file lpp_1943_87.txt
# :: snt87
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.88 ::date 2012-07-31T06:16:57 ::annotator ISI-AMR-05 ::preferred # ::snt By this time my patience was exhausted , because I was in a hurry to start taking my engine apart . # ::save-date Mon Nov 2, 2015 ::file lpp_1943_88.txt
# :: snt88
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.89 ::date 2012-07-31T06:21:47 ::annotator ISI-AMR-05 ::preferred # ::snt So I tossed off this drawing . # ::save-date Thu Oct 29, 2015 ::file lpp_1943_89.txt
# :: snt89
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.90 ::date 2012-07-31T06:25:11 ::annotator ISI-AMR-05 ::preferred # ::snt And I threw out an explanation with it . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_90.txt
# :: snt90
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.91 ::date 2012-07-31T06:32:06 ::annotator ISI-AMR-05 ::preferred # ::snt " This is only his box . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_91.txt
# :: snt91
Index:       1      2      3      4      5      6      7
Words:   "  This  is  only  his  box  .

# sentence level graph:
(s91s / say-91
      :ARG1 (s91i / identity-91
                  :ARG1 (s91t / thing
                              :mod (s91t2 / this))
                  :ARG2 (s91b / box
                              :possessor (s91p / person
                                               :refer-person 3rd
                                               :refer-number singular))
                  :mod (s91o / only)
                  :quote s91s
                  :aspect state
                  :modal-strength full-affirmative))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.92 ::date 2012-07-31T06:48:52 ::annotator ISI-AMR-05 ::preferred # ::snt The sheep you asked for is inside . " # ::save-date Tue May 7, 2013 ::file lpp_1943_92.txt
# :: snt92
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.93 ::date 2012-07-31T06:50:29 ::annotator ISI-AMR-05 ::preferred # ::snt I was very surprised to see a light break over the face of my young judge : " That is exactly the way I wanted it ! # ::save-date Tue Apr 30, 2013 ::file lpp_1943_93.txt
# :: snt93
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   I  was  very  surprised  to  see  a  light  break  over  the  face  of  my  young  judge  :  "  That  is  exactly  the  way  I  wanted  it  !

# sentence level graph:
(s93s / surprise-01
      :ARG0 (s93s2 / see-01
                   :ARG0 (s93p2 / person
                                :refer-person 1st
                                :refer-number singular)
                   :ARG1 (s93b / break-13
                               :ARG1 (s93l / light)
                               :place (s93f / face
                                            :part-of (s93h / have-rel-role-92
                                                           :ARG1 (s93p / person)
                                                           :ARG2 s93p2
                                                           :ARG3 (s93p3 / person
                                                                        :ARG0-of (s93j / judge-01)
                                                                        :ARG1-of (s93y / young-01))))
                               :aspect performance
                               :modal-strength full-affirmative)
                   :temporal (s93s3 / say-01
                                    :ARG0 s93p
                                    :ARG1 (s93h2 / have-degree-91
                                                 :ARG1 (s93t / that)
                                                 :ARG2 (s93w / way
                                                             :ARG2-of (s93h3 / have-mod-91
                                                                             :ARG1 s93t
                                                                             :ARG1-of (s93w2 / want-01
                                                                                             :ARG0 s93p
                                                                                             :aspect state
                                                                                             :modal-strength full-affirmative)))
                                                 :ARG3 (s93e / exact)
                                                 :quote s93s3
                                                 :aspect state
                                                 :modal-strength full-affirmative))
                   :aspect state
                   :modal-strength full-affirmative)
      :ARG1 s93p2
      :degree intensifier
      :aspect state
      :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.94 ::date 2012-07-31T06:59:45 ::annotator ISI-AMR-05 ::preferred # ::snt Do you think that this sheep will have to have a great deal of grass ? " # ::save-date Mon Sep 18, 2017 ::file lpp_1943_94.txt
# :: snt94
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.95 ::date 2012-07-31T07:04:48 ::annotator ISI-AMR-05 ::preferred # ::snt " Why ? " # ::save-date Tue Jul 31, 2012 ::file lpp_1943_95.txt
# :: snt95
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.96 ::date 2012-07-31T07:06:33 ::annotator ISI-AMR-05 ::preferred # ::snt " Because where I live everything is very small ... " # ::save-date Mon Apr 15, 2013 ::file lpp_1943_96.txt
# :: snt96
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.97 ::date 2012-07-31T07:08:22 ::annotator ISI-AMR-05 ::preferred # ::snt " There will surely be enough grass for him , " I said . # ::save-date Fri Sep 22, 2017 ::file lpp_1943_97.txt
# :: snt97
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.98 ::date 2012-07-31T07:10:29 ::annotator ISI-AMR-05 ::preferred # ::save-date Tue Jul 31, 2012 ::file lpp_1943_98.txt 
# :: snt98
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.99 ::date 2012-07-31T07:10:44 ::annotator ISI-AMR-05 ::preferred # ::snt " It is a very small sheep that I have given you . " # ::save-date Tue Jul 31, 2012 ::file lpp_1943_99.txt
# :: snt99
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.100 ::date 2012-07-31T07:11:47 ::annotator ISI-AMR-05 ::preferred # ::snt He bent his head over the drawing : " Not so small that -- Look ! # ::save-date Thu Dec 14, 2017 ::file lpp_1943_100.txt
# :: snt100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.101 ::date 2012-07-31T07:21:41 ::annotator ISI-AMR-05 ::preferred # ::snt He has gone to sleep ... " # ::save-date Tue Jul 31, 2012 ::file lpp_1943_101.txt
# :: snt101
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.102 ::date 2012-07-31T07:25:20 ::annotator ISI-AMR-05 ::preferred # ::snt And that is how I made the acquaintance of the little prince . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_102.txt
# :: snt102
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

