################################################################################
# ::id lpp_1943.603 ::date 2012-11-26T16:21:35 ::annotator ISI-AMR-05 ::preferred # ::snt Chapter 11 . # ::save-date Wed Apr 24, 2013 ::file lpp_1943_603.txt
# :: snt603
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.604 ::date 2012-11-26T16:24:12 ::annotator ISI-AMR-05 ::preferred # ::snt The second planet was inhabited by a conceited man . # ::save-date Mon Nov 26, 2012 ::file lpp_1943_604.txt
# :: snt604
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.605 ::date 2012-11-26T16:25:55 ::annotator ISI-AMR-05 ::preferred # ::snt " Ah ! # ::save-date Wed Apr 24, 2013 ::file lpp_1943_605.txt
# :: snt605
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.606 ::date 2012-11-26T16:29:08 ::annotator ISI-AMR-05 ::preferred # ::snt Ah ! # ::save-date Wed Apr 24, 2013 ::file lpp_1943_606.txt
# :: snt606
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.607 ::date 2012-11-26T16:29:28 ::annotator ISI-AMR-05 ::preferred # ::snt I am about to receive a visit from an admirer ! " he exclaimed from afar , when he first saw the little prince coming . # ::save-date Fri Feb 14, 2014 ::file lpp_1943_607.txt
# :: snt607
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.608 ::date 2012-11-26T18:28:52 ::annotator ISI-AMR-05 ::preferred # ::snt For , to conceited men , all other men are admirers . # ::save-date Tue May 7, 2013 ::file lpp_1943_608.txt
# :: snt608
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   For  ,  to  conceited  men  ,  all  other  men  are  admirers  .

# sentence level graph:
(s608h / have-experience-91
       :ARG1 (s608m2 / man
                     :ARG1-of (s608c / conceited-01)
                     :refer-number plural)
       :ARG2 (s608a3 / admire-01
                     :ARG0 (s608m / man
                                  :ARG1-of (s608o / other-01
                                                  :ARG2 s608m2)
                                  :mod (s608a / all)
                                  :refer-number plural)
                     :ARG1 s608m2
                     :modal-predicate s608h
                     :aspect state
                     :modal-strength full-affirmative))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.609 ::date 2012-11-26T18:34:18 ::annotator ISI-AMR-05 ::preferred # ::snt " Good morning , " said the little prince . # ::save-date Wed Nov 4, 2015 ::file lpp_1943_609.txt
# :: snt609
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.610 ::date 2012-11-26T18:35:58 ::annotator ISI-AMR-05 ::preferred # ::snt " That is a queer hat you are wearing . " # ::save-date Wed Apr 24, 2013 ::file lpp_1943_610.txt
# :: snt610
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.611 ::date 2012-11-26T18:38:03 ::annotator ISI-AMR-05 ::preferred # ::snt " It is a hat for salutes , " the conceited man replied . # ::save-date Wed Apr 24, 2013 ::file lpp_1943_611.txt
# :: snt611
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.612 ::date 2012-11-26T18:41:08 ::annotator ISI-AMR-05 ::preferred # ::snt " It is to raise in salute when people acclaim me . # ::save-date Wed Apr 24, 2013 ::file lpp_1943_612.txt
# :: snt612
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.613 ::date 2012-11-26T18:44:10 ::annotator ISI-AMR-05 ::preferred # ::snt Unfortunately , nobody at all ever passes this way . " # ::save-date Mon May 18, 2015 ::file lpp_1943_613.txt
# :: snt613
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.614 ::date 2012-11-26T18:47:07 ::annotator ISI-AMR-05 ::preferred # ::snt " Yes ? " said the little prince , who did not understand what the conceited man was talking about . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_614.txt
# :: snt614
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.615 ::date 2012-11-26T18:52:12 ::annotator ISI-AMR-05 ::preferred # ::snt " Clap your hands , one against the other , " the conceited man now directed him . # ::save-date Mon Nov 3, 2014 ::file lpp_1943_615.txt
# :: snt615
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.616 ::date 2012-11-26T19:15:26 ::annotator ISI-AMR-05 ::preferred # ::snt The little prince clapped his hands . # ::save-date Tue Dec 11, 2012 ::file lpp_1943_616.txt
# :: snt616
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.617 ::date 2012-11-26T19:16:27 ::annotator ISI-AMR-05 ::preferred # ::snt The conceited man raised his hat in a modest salute . # ::save-date Wed Apr 24, 2013 ::file lpp_1943_617.txt
# :: snt617
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.618 ::date 2012-11-26T19:19:06 ::annotator ISI-AMR-05 ::preferred # ::snt " This is more entertaining than the visit to the king , " the little prince said to himself . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_618.txt
# :: snt618
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.619 ::date 2012-11-26T19:25:34 ::annotator ISI-AMR-05 ::preferred # ::snt And he began again to clap his hands , one against the other . # ::save-date Mon Nov 3, 2014 ::file lpp_1943_619.txt
# :: snt619
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.620 ::date 2012-11-26T19:28:22 ::annotator ISI-AMR-05 ::preferred # ::snt The conceited man against raised his hat in salute . # ::save-date Mon Apr 29, 2013 ::file lpp_1943_620.txt
# :: snt620
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.621 ::date 2012-11-26T19:32:37 ::annotator ISI-AMR-05 ::preferred # ::snt After five minutes of this exercise the little prince grew tired of the game 's monotony . # ::save-date Tue May 14, 2013 ::file lpp_1943_621.txt
# :: snt621
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.622 ::date 2012-11-26T19:39:01 ::annotator ISI-AMR-05 ::preferred # ::snt " And what should one do to make the hat come down ? " he asked . # ::save-date Wed Apr 24, 2013 ::file lpp_1943_622.txt
# :: snt622
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.623 ::date 2012-11-26T19:55:12 ::annotator ISI-AMR-05 ::preferred # ::snt But the conceited man did not hear him . # ::save-date Mon Nov 26, 2012 ::file lpp_1943_623.txt
# :: snt623
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.624 ::date 2012-11-26T19:56:45 ::annotator ISI-AMR-05 ::preferred # ::snt Conceited people never hear anything but praise . # ::save-date Mon Apr 29, 2013 ::file lpp_1943_624.txt
# :: snt624
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.625 ::date 2012-11-26T19:59:49 ::annotator ISI-AMR-05 ::preferred # ::snt " Do you really admire me very much ? " he demanded of the little prince . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_625.txt
# :: snt625
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.626 ::date 2012-11-26T20:05:32 ::annotator ISI-AMR-05 ::preferred # ::snt " What does that mean - - ' admire ' ? " # ::save-date Sat Mar 14, 2015 ::file lpp_1943_626.txt
# :: snt626
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.627 ::date 2012-11-26T20:08:34 ::annotator ISI-AMR-05 ::preferred # ::snt " To admire mean that you regard me as the handsomest , the best - dressed , the richest , and the most intelligent man on this planet . " # ::save-date Wed Sep 20, 2017 ::file lpp_1943_627.txt
# :: snt627
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.628 ::date 2012-11-26T20:23:54 ::annotator ISI-AMR-05 ::preferred # ::snt " But you are the only man on your planet ! " # ::save-date Wed Apr 24, 2013 ::file lpp_1943_628.txt
# :: snt628
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.629 ::date 2012-11-26T20:26:02 ::annotator ISI-AMR-05 ::preferred # ::snt " Do me this kindness . # ::save-date Mon May 4, 2015 ::file lpp_1943_629.txt
# :: snt629
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.630 ::date 2012-11-26T20:30:32 ::annotator ISI-AMR-05 ::preferred # ::snt Admire me just the same . " # ::save-date Wed Apr 24, 2013 ::file lpp_1943_630.txt
# :: snt630
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.631 ::date 2012-11-26T20:35:30 ::annotator ISI-AMR-05 ::preferred # ::snt " I admire you , " said the little prince , shrugging his shoulders slightly , " but what is there in that to interest you so much ? " # ::save-date Thu Aug 7, 2014 ::file lpp_1943_631.txt
# :: snt631
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.632 ::date 2012-11-26T20:55:13 ::annotator ISI-AMR-05 ::preferred # ::snt And the little prince went away . # ::save-date Wed May 15, 2013 ::file lpp_1943_632.txt
# :: snt632
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.633 ::date 2012-11-27T10:31:10 ::annotator ISI-AMR-05 ::preferred # ::snt " The grown - ups are certainly very odd , " he said to himself , as he continued on his journey . # ::save-date Wed Apr 24, 2013 ::file lpp_1943_633.txt
# :: snt633
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

