################################################################################
# ::id lpp_1943.634 ::date 2012-11-08T08:42:28 ::annotator ISI-AMR-05 ::preferred # ::snt Chapter 12 . # ::save-date Mon Apr 22, 2013 ::file lpp_1943_634.txt
# :: snt634
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.635 ::date 2012-11-08T08:42:54 ::annotator ISI-AMR-05 ::preferred # ::snt The next planet was inhabited by a tippler . # ::save-date Wed Nov 12, 2014 ::file lpp_1943_635.txt
# :: snt635
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.636 ::date 2012-11-08T08:53:48 ::annotator ISI-AMR-05 ::preferred # ::snt This was a very short visit , but it plunged the little prince into deep dejection . # ::save-date Mon Nov 2, 2015 ::file lpp_1943_636.txt
# :: snt636
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   This  was  a  very  short  visit  ,  but  it  plunged  the  little  prince  into  deep  dejection  .

# sentence level graph:
(s636s / short-07
       :ARG1 (s636v / visit-01
                    :mod (s636t / this)
                    :aspect process
                    :modal-strength full-affirmative)
       :concession (s636p / plunge-02
                          :ARG0 s636v
                          :ARG1 (s636p2 / prince
                                        :mod (s636l / little))
                          :ARG2 (s636d / deject-01
                                       :ARG0 s636v
                                       :ARG1 s636p2
                                       :ARG1-of (s636d2 / deep-02)
                                       :aspect state
                                       :modal-strength full-affirmative)
                          :aspect performance
                          :modal-strength full-affirmative)
       :degree intensifier
       :aspect state
       :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.637 ::date 2012-11-08T08:58:48 ::annotator ISI-AMR-05 ::preferred # ::snt " What are you doing there ? " he said to the tippler , whom he found settled down in silence before a collection of empty bottles and also a collection of full bottles . # ::save-date Sun Jul 26, 2015 ::file lpp_1943_637.txt
# :: snt637
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.638 ::date 2012-11-08T09:11:14 ::annotator ISI-AMR-05 ::preferred # ::snt " I am drinking , " replied the tippler , with a lugubrious air . # ::save-date Tue Apr 16, 2013 ::file lpp_1943_638.txt
# :: snt638
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.639 ::date 2012-11-08T09:14:00 ::annotator ISI-AMR-05 ::preferred # ::snt " Why are you drinking ? " demanded the little prince . # ::save-date Thu Nov 8, 2012 ::file lpp_1943_639.txt
# :: snt639
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.640 ::date 2012-11-08T09:16:53 ::annotator ISI-AMR-05 ::preferred # ::snt " So that I may forget , " replied the tippler . # ::save-date Mon Apr 22, 2013 ::file lpp_1943_640.txt
# :: snt640
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.641 ::date 2012-11-08T09:20:35 ::annotator ISI-AMR-05 ::preferred # ::snt " Forget what ? " inquired the little prince , who already was sorry for him . # ::save-date Tue Apr 16, 2013 ::file lpp_1943_641.txt
# :: snt641
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.642 ::date 2012-11-08T09:23:07 ::annotator ISI-AMR-05 ::preferred # ::snt " Forget that I am ashamed , " the tippler confessed , hanging his head . # ::save-date Mon Apr 22, 2013 ::file lpp_1943_642.txt
# :: snt642
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.643 ::date 2012-11-08T09:26:35 ::annotator ISI-AMR-05 ::preferred # ::snt " Ashamed of what ? " insisted the little prince , who wanted to help him . # ::save-date Mon Oct 6, 2014 ::file lpp_1943_643.txt
# :: snt643
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.644 ::date 2012-11-08T09:30:10 ::annotator ISI-AMR-05 ::preferred # ::snt " Ashamed of drinking ! " # ::save-date Thu Nov 8, 2012 ::file lpp_1943_644.txt
# :: snt644
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.645 ::date 2012-11-08T09:31:03 ::annotator ISI-AMR-05 ::preferred # ::snt The tippler brought his speech to an end , and shut himself up in an impregnable silence . # ::save-date Mon Nov 2, 2015 ::file lpp_1943_645.txt
# :: snt645
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   The  tippler  brought  his  speech  to  an  end  ,  and  shut  himself  up  in  an  impregnable  silence  .

# sentence level graph:
(s645c / consecutive
       :op1 (s645s / speak-01
                   :ARG0 (s645p / person
                                :ARG0-of (s645t / tipple-01))
                   :aspect performance
                   :modal-strength full-affirmative)
       :op2 (s645s2 / shut-up-06
                    :ARG0 s645p
                    :ARG1 s645p
                    :manner (s645s3 / silence-02
                                    :ARG1-of (s645p2 / pregnable-01
                                                     :polarity -)
                                    :ARG1 s645p)
                    :aspect performance
                    :modal-strength full-affirmative))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.646 ::date 2012-11-08T09:37:33 ::annotator ISI-AMR-05 ::preferred # ::snt And the little prince went away , puzzled . # ::save-date Mon May 25, 2015 ::file lpp_1943_646.txt
# :: snt646
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.647 ::date 2012-11-08T09:39:26 ::annotator ISI-AMR-05 ::preferred # ::snt " The grown - ups are certainly very , very odd , " he said to himself , as he continued on his journey . # ::save-date Mon Nov 3, 2014 ::file lpp_1943_647.txt
# :: snt647
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

