################################################################################
# ::id lpp_1943.917 ::date 2012-11-15T20:46:48 ::annotator ISI-AMR-05 ::preferred # ::snt Chapter 16 . # ::save-date Thu May 9, 2013 ::file lpp_1943_917.txt
# :: snt917
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.918 ::date 2012-11-15T20:47:09 ::annotator ISI-AMR-05 ::preferred # ::snt So then the seventh planet was the Earth . # ::save-date Wed Aug 7, 2013 ::file lpp_1943_918.txt
# :: snt918
Index:       1      2      3      4      5      6      7      8      9
Words:   So  then  the  seventh  planet  was  the  Earth  .

# sentence level graph:
(s918i / identity-91
       :ARG1 (s918p2 / planet
                     :ord (s918o / ordinal-entity
                                 :value 7))
       :ARG2 (s918p / planet
                    :name (s918n / name
                                 :op1 "Earth")
                    :wiki "Earth")
       :ARG1-of (s918i2 / infer-91)
       :aspect state
       :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.919 ::date 2012-11-15T20:50:04 ::annotator ISI-AMR-05 ::preferred # ::snt The Earth is not just an ordinary planet ! # ::save-date Thu May 9, 2013 ::file lpp_1943_919.txt
# :: snt919
Index:       1      2      3      4      5      6      7      8      9
Words:   The  Earth  is  not  just  an  ordinary  planet  !

# sentence level graph:
(s919h / have-role-91
       :ARG1 (s919p2 / planet
                     :name (s919n / name
                                  :op1 "Earth")
                     :wiki "Earth")
       :ARG3 (s919p / planet
                    :mod (s919j / just)
                    :ARG1-of (s919o / ordinary-01))
       :polarity -
       :aspect state
       :modal-strength full-negative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.920 ::date 2012-11-15T20:50:59 ::annotator ISI-AMR-05 ::preferred # ::snt One can count , there 111 kings ( not forgetting , to be sure , the Negro kings among them ) , 7000 geographers , 900,000 businessmen , 7,500,000 tipplers , 311,000,000 conceited men - - that is to say , about 2,000,000,000 grown - ups . # ::save-date Tue Dec 26, 2017 ::file lpp_1943_920.txt
# :: snt920
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.921 ::date 2012-11-15T20:57:22 ::annotator ISI-AMR-05 ::preferred # ::snt To give you an idea of the size of the Earth , I will tell you that before the invention of electricity it was necessary to maintain , over the whole of the six continents , a veritable army of 462,511 lamplighters for the street lamps . # ::save-date Mon May 13, 2013 ::file lpp_1943_921.txt
# :: snt921
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.922 ::date 2012-11-17T17:36:20 ::annotator ISI-AMR-05 ::preferred # ::snt Seen from a slight distance , that would make a splendid spectacle . # ::save-date Thu May 9, 2013 ::file lpp_1943_922.txt
# :: snt922
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.923 ::date 2012-11-17T17:56:37 ::annotator ISI-AMR-05 ::preferred # ::snt The movements of this army would be regulated like those of the ballet in the opera . # ::save-date Mon May 13, 2013 ::file lpp_1943_923.txt
# :: snt923
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.924 ::date 2012-11-17T17:59:51 ::annotator ISI-AMR-05 ::preferred # ::snt First would come the turn of the lamplighters of New Zealand and Australia . # ::save-date Tue May 14, 2013 ::file lpp_1943_924.txt
# :: snt924
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.925 ::date 2012-11-17T18:03:06 ::annotator ISI-AMR-05 ::preferred # ::snt Having set their lamps alight , these would go off to sleep . # ::save-date Thu Oct 16, 2014 ::file lpp_1943_925.txt
# :: snt925
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.926 ::date 2012-11-17T18:08:23 ::annotator ISI-AMR-05 ::preferred # ::snt Next , the lamplighters of China and Siberia would enter for their steps in the dance , and then they too would be waved back into the wings . # ::save-date Thu Sep 21, 2017 ::file lpp_1943_926.txt
# :: snt926
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.927 ::date 2012-11-17T18:22:54 ::annotator ISI-AMR-05 ::preferred # ::snt After that would come the turn of the lamplighters of Russia and the Indies ; then those of Africa and Europe , then those of South America ; then those of South America ; then those of North America . # ::save-date Wed Feb 10, 2016 ::file lpp_1943_927.txt
# :: snt927
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.928 ::date 2012-11-17T18:35:02 ::annotator ISI-AMR-05 ::preferred # ::snt And never would they make a mistake in the order of their entry upon the stage . # ::save-date Fri Jul 24, 2015 ::file lpp_1943_928.txt
# :: snt928
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.929 ::date 2012-11-17T18:40:27 ::annotator ISI-AMR-05 ::preferred # ::snt It would be magnificent . # ::save-date Sat Nov 17, 2012 ::file lpp_1943_929.txt
# :: snt929
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.930 ::date 2012-11-17T18:40:55 ::annotator ISI-AMR-05 ::preferred # ::snt Only the man who was in charge of the single lamp at the North Pole , and his colleague who was responsible for the single lamp at the South Pole - - only these two would live free from toil and care : they would be busy twice a year . # ::save-date Thu Jan 21, 2016 ::file lpp_1943_930.txt
# :: snt930
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

