################################################################################
# ::id lpp_1943.432 ::date 2012-11-11T12:19:06 ::annotator ISI-AMR-05 ::preferred # ::snt Chapter 9 . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_432.txt
# :: snt432
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.433 ::date 2012-11-11T12:19:44 ::annotator ISI-AMR-05 ::preferred # ::snt I believe that for his escape he took advantage of the migration of a flock of wild birds . # ::save-date Thu Sep 21, 2017 ::file lpp_1943_433.txt
# :: snt433
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.434 ::date 2012-11-11T12:27:44 ::annotator ISI-AMR-05 ::preferred # ::snt On the morning of his departure he put his planet in perfect order . # ::save-date Fri Feb 26, 2016 ::file lpp_1943_434.txt
# :: snt434
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.435 ::date 2012-11-11T12:41:03 ::annotator ISI-AMR-05 ::preferred # ::snt He carefully cleaned out his active volcanoes . # ::save-date Mon Jul 20, 2015 ::file lpp_1943_435.txt
# :: snt435
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.436 ::date 2012-11-11T12:45:12 ::annotator ISI-AMR-05 ::preferred # ::snt He possessed two active volcanoes ; and they were very convenient for heating his breakfast in the morning . # ::save-date Mon Jul 20, 2015 ::file lpp_1943_436.txt
# :: snt436
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.437 ::date 2012-11-11T13:01:12 ::annotator ISI-AMR-05 ::preferred # ::snt He also had one volcano that was extinct . # ::save-date Sun Nov 11, 2012 ::file lpp_1943_437.txt
# :: snt437
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.438 ::date 2012-11-11T13:02:46 ::annotator ISI-AMR-05 ::preferred # ::snt But , as he said , " One never knows ! " # ::save-date Tue Apr 9, 2013 ::file lpp_1943_438.txt
# :: snt438
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.439 ::date 2012-11-11T13:06:30 ::annotator ISI-AMR-05 ::preferred # ::snt So he cleaned out the extinct volcano , too . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_439.txt
# :: snt439
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.440 ::date 2012-11-11T13:11:43 ::annotator ISI-AMR-05 ::preferred # ::snt If they are well cleaned out , volcanoes burn slowly and steadily , without any eruptions . # ::save-date Fri Nov 13, 2015 ::file lpp_1943_440.txt
# :: snt440
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.441 ::date 2012-11-11T13:19:28 ::annotator ISI-AMR-05 ::preferred # ::snt Volcanic eruptions are like fires in a chimney . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_441.txt
# :: snt441
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.442 ::date 2012-11-11T13:29:11 ::annotator ISI-AMR-05 ::preferred # ::snt On our earth we are obviously much too small to clean out our volcanoes . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_442.txt
# :: snt442
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.443 ::date 2012-11-11T13:38:15 ::annotator ISI-AMR-05 ::preferred # ::snt That is why they bring no end of trouble upon us . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_443.txt
# :: snt443
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.444 ::date 2012-11-11T13:44:00 ::annotator ISI-AMR-05 ::preferred # ::snt The little prince also pulled up , with a certain sense of dejection , the last little shoots of the baobabs . # ::save-date Fri Oct 16, 2015 ::file lpp_1943_444.txt
# :: snt444
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.445 ::date 2012-11-11T13:55:11 ::annotator ISI-AMR-05 ::preferred # ::snt He believed that he would never want to return . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_445.txt
# :: snt445
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.446 ::date 2012-11-11T14:09:39 ::annotator ISI-AMR-05 ::preferred # ::snt But on this last morning all these familiar tasks seemed very precious to him . # ::save-date Fri Feb 26, 2016 ::file lpp_1943_446.txt
# :: snt446
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.447 ::date 2012-11-11T14:20:52 ::annotator ISI-AMR-05 ::preferred # ::snt And when he watered the flower for the last time , and prepared to place her under the shelter of her glass globe , he realised that he was very close to tears . # ::save-date Mon Nov 3, 2014 ::file lpp_1943_447.txt
# :: snt447
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.448 ::date 2012-11-11T14:44:03 ::annotator ISI-AMR-05 ::preferred # ::snt " Goodbye , " he said to the flower . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_448.txt
# :: snt448
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.449 ::date 2012-11-11T14:45:40 ::annotator ISI-AMR-05 ::preferred # ::snt But she made no answer . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_449.txt
# :: snt449
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.450 ::date 2012-11-11T14:49:34 ::annotator ISI-AMR-05 ::preferred # ::snt " Goodbye , " he said again . # ::save-date Sat Dec 8, 2012 ::file lpp_1943_450.txt
# :: snt450
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.451 ::date 2012-11-11T14:50:35 ::annotator ISI-AMR-05 ::preferred # ::snt The flower coughed . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_451.txt
# :: snt451
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.452 ::date 2012-11-11T14:51:16 ::annotator ISI-AMR-05 ::preferred # ::snt But it was not because she had a cold . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_452.txt
# :: snt452
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.453 ::date 2012-11-11T14:52:58 ::annotator ISI-AMR-05 ::preferred # ::snt " I have been silly , " she said to him , at last . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_453.txt
# :: snt453
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.454 ::date 2012-11-11T14:58:07 ::annotator ISI-AMR-05 ::preferred # ::snt " I ask your forgiveness . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_454.txt
# :: snt454
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.455 ::date 2012-11-11T15:00:07 ::annotator ISI-AMR-05 ::preferred # ::snt Try to be happy ... " # ::save-date Thu Jan 21, 2016 ::file lpp_1943_455.txt
# :: snt455
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.456 ::date 2012-11-11T15:01:00 ::annotator ISI-AMR-05 ::preferred # ::snt He was surprised by this absence of reproaches . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_456.txt
# :: snt456
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.457 ::date 2012-11-11T15:05:03 ::annotator ISI-AMR-05 ::preferred # ::snt He stood there all bewildered , the glass globe held arrested in mid - air . # ::save-date Mon Feb 22, 2016 ::file lpp_1943_457.txt
# :: snt457
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.458 ::date 2012-11-11T15:21:43 ::annotator ISI-AMR-05 ::preferred # ::snt He did not understand this quiet sweetness . # ::save-date Tue Dec 1, 2015 ::file lpp_1943_458.txt
# :: snt458
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.459 ::date 2012-11-11T15:27:01 ::annotator ISI-AMR-05 ::preferred # ::snt " Of course I love you , " the flower said to him . # ::save-date Sun Nov 11, 2012 ::file lpp_1943_459.txt
# :: snt459
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.460 ::date 2012-11-11T15:47:56 ::annotator ISI-AMR-05 ::preferred # ::snt " It is my fault that you have not known it all the while . # ::save-date Sat Jul 25, 2015 ::file lpp_1943_460.txt
# :: snt460
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.461 ::date 2012-11-11T16:35:52 ::annotator ISI-AMR-05 ::preferred # ::snt That is of no importance . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_461.txt
# :: snt461
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.462 ::date 2012-11-11T16:38:02 ::annotator ISI-AMR-05 ::preferred # ::snt But you - - you have been just as foolish as I . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_462.txt
# :: snt462
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.463 ::date 2012-11-11T16:43:45 ::annotator ISI-AMR-05 ::preferred # ::snt Try to be happy ... let the glass globe be . # ::save-date Thu Jan 21, 2016 ::file lpp_1943_463.txt
# :: snt463
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   Try  to  be  happy  ...  let  the  glass  globe  be  .

# sentence level graph:
(s463s / say-91
       :ARG1 (s463a / and
                    :op1 (s463t / try-01
                                :ARG0 (s463p / person
                                             :refer-person 2nd
                                             :refer-number singular)
                                :ARG1 (s463h / happy-01
                                             :ARG1 s463p)
                                :mode imperative
                                :aspect activity
                                :modal-strength partial-affirmative)
                    :op2 (s463l / leave-alone-02
                                :ARG0 s463p
                                :ARG1 (s463g / globe
                                             :material (s463g2 / glass))
                                :mode imperative
                                :aspect activity
                                :modal-strength partial-affirmative)
                    :quote s463s))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.464 ::date 2012-11-11T16:46:38 ::annotator ISI-AMR-05 ::preferred # ::snt I do n't want it any more . " # ::save-date Sun Nov 11, 2012 ::file lpp_1943_464.txt
# :: snt464
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.465 ::date 2012-11-11T16:48:03 ::annotator ISI-AMR-05 ::preferred # ::snt " But the wind - - " # ::save-date Sat Dec 8, 2012 ::file lpp_1943_465.txt
# :: snt465
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.466 ::date 2012-11-11T16:49:13 ::annotator ISI-AMR-05 ::preferred # ::snt " My cold is not so bad as all that ... the cool night air will do me good . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_466.txt
# :: snt466
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.467 ::date 2012-11-11T16:56:50 ::annotator ISI-AMR-05 ::preferred # ::snt I am a flower . " # ::save-date Tue Apr 9, 2013 ::file lpp_1943_467.txt
# :: snt467
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.468 ::date 2012-11-11T16:58:08 ::annotator ISI-AMR-05 ::preferred # ::snt " But the animals - - " # ::save-date Sat Dec 8, 2012 ::file lpp_1943_468.txt
# :: snt468
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.469 ::date 2012-11-11T16:58:44 ::annotator ISI-AMR-05 ::preferred # ::snt " Well , I must endure the presence of two or three caterpillars if I wish to become acquainted with the butterflies . # ::save-date Tue Jul 14, 2015 ::file lpp_1943_469.txt
# :: snt469
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.470 ::date 2012-11-11T17:09:27 ::annotator ISI-AMR-05 ::preferred # ::snt It seems that they are very beautiful . # ::save-date Sat Jul 25, 2015 ::file lpp_1943_470.txt
# :: snt470
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.471 ::date 2012-11-11T17:11:47 ::annotator ISI-AMR-05 ::preferred # ::snt And if not the butterflies - - and the caterpillars - - who will call upon me ? # ::save-date Tue Apr 9, 2013 ::file lpp_1943_471.txt
# :: snt471
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.472 ::date 2012-11-11T17:32:44 ::annotator ISI-AMR-05 ::preferred # ::snt You will be far away ... as for the large animals - - I am not at all afraid of any of them . # ::save-date Mon Mar 17, 2014 ::file lpp_1943_472.txt
# :: snt472
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.473 ::date 2012-11-11T17:46:00 ::annotator ISI-AMR-05 ::preferred # ::snt I have my claws . " # ::save-date Wed Apr 24, 2013 ::file lpp_1943_473.txt
# :: snt473
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.474 ::date 2012-11-11T17:47:36 ::annotator ISI-AMR-05 ::preferred # ::snt And , naïvely , she showed her four thorns . # ::save-date Wed Apr 24, 2013 ::file lpp_1943_474.txt
# :: snt474
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.475 ::date 2012-11-11T17:50:01 ::annotator ISI-AMR-05 ::preferred # ::snt Then she added : " Do n't linger like this . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_475.txt
# :: snt475
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.476 ::date 2012-11-11T17:56:26 ::annotator ISI-AMR-05 ::preferred # ::snt You have decided to go away . # ::save-date Wed Apr 10, 2013 ::file lpp_1943_476.txt
# :: snt476
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.477 ::date 2012-11-11T17:59:12 ::annotator ISI-AMR-05 ::preferred # ::snt Now go ! " # ::save-date Mon Apr 29, 2013 ::file lpp_1943_477.txt
# :: snt477
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.478 ::date 2012-11-11T18:01:54 ::annotator ISI-AMR-05 ::preferred # ::snt For she did not want him to see her crying . # ::save-date Wed Apr 10, 2013 ::file lpp_1943_478.txt
# :: snt478
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.479 ::date 2012-11-11T18:08:42 ::annotator ISI-AMR-05 ::preferred # ::snt She was such a proud flower ... # ::save-date Wed Apr 10, 2013 ::file lpp_1943_479.txt
# :: snt479
Index:       1      2      3      4      5      6      7
Words:   She  was  such  a  proud  flower  ...

# sentence level graph:
(s479h / have-role-91
       :ARG1 (s479p2 / person
                     :refer-person 3rd
                     :refer-number singular)
       :ARG3 (s479p / pride-01
                    :ARG0 (s479f2 / flower)
                    :degree intensifier)
       :aspect state
       :modal-strength full-affirmative)

# alignment:

# document level annotation:


