################################################################################
# ::id lpp_1943.1024 ::date 2012-11-09T07:07:02 ::annotator ISI-AMR-05 ::preferred # ::snt Chapter 20 . # ::save-date Tue Apr 16, 2013 ::file lpp_1943_1024.txt
# :: snt1024
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1025 ::date 2012-11-09T07:12:48 ::annotator ISI-AMR-05 ::preferred # ::snt But it happened that after walking for a long time through sand , and rocks , and snow , the little prince at last came upon a road . # ::save-date Fri Oct 16, 2015 ::file lpp_1943_1025.txt
# :: snt1025
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1026 ::date 2012-11-09T07:34:18 ::annotator ISI-AMR-05 ::preferred # ::snt And all roads lead to the abodes of men . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_1026.txt
# :: snt1026
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1027 ::date 2012-11-09T07:39:56 ::annotator ISI-AMR-05 ::preferred # ::snt " Good morning , " he said . # ::save-date Thu Nov 5, 2015 ::file lpp_1943_1027.txt
# :: snt1027
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1028 ::date 2012-11-09T07:41:54 ::annotator ISI-AMR-05 ::preferred # ::snt He was standing before a garden , all a - bloom with roses . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_1028.txt
# :: snt1028
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1029 ::date 2012-11-09T07:49:07 ::annotator ISI-AMR-05 ::preferred # ::snt " Good morning , " said the roses . # ::save-date Thu Nov 5, 2015 ::file lpp_1943_1029.txt
# :: snt1029
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1030 ::date 2012-11-09T07:54:58 ::annotator ISI-AMR-05 ::preferred # ::snt The little prince gazed at them . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_1030.txt
# :: snt1030
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1031 ::date 2012-11-09T07:56:33 ::annotator ISI-AMR-05 ::preferred # ::snt They all looked like his flower . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_1031.txt
# :: snt1031
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1032 ::date 2012-11-09T08:01:15 ::annotator ISI-AMR-05 ::preferred # ::snt " Who are you ? " he demanded , thunderstruck . # ::save-date Mon Apr 15, 2013 ::file lpp_1943_1032.txt
# :: snt1032
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1033 ::date 2012-11-09T08:11:29 ::annotator ISI-AMR-05 ::preferred # ::snt " We are roses , " the roses said . # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1033.txt
# :: snt1033
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1034 ::date 2012-11-09T08:12:54 ::annotator ISI-AMR-05 ::preferred # ::snt And he was overcome with sadness . # ::save-date Sun Jul 26, 2015 ::file lpp_1943_1034.txt
# :: snt1034
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1035 ::date 2012-11-09T08:16:50 ::annotator ISI-AMR-05 ::preferred # ::snt His flower had told him that she was the only one of her kind in all the universe . # ::save-date Thu Sep 28, 2017 ::file lpp_1943_1035.txt
# :: snt1035
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1036 ::date 2012-11-09T08:36:32 ::annotator ISI-AMR-05 ::preferred # ::snt And here were five thousand of them , all alike , in one single garden ! # ::save-date Thu Jun 25, 2015 ::file lpp_1943_1036.txt
# :: snt1036
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1037 ::date 2012-11-09T13:00:33 ::annotator ISI-AMR-05 ::preferred # ::snt " She would be very much annoyed , " he said to himself , " if she should see that ... she would cough most dreadfully , and she would pretend that she was dying , to avoid being laughed at . # ::save-date Wed Sep 20, 2017 ::file lpp_1943_1037.txt
# :: snt1037
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1038 ::date 2012-11-09T13:13:45 ::annotator ISI-AMR-05 ::preferred # ::snt And I should be obliged to pretend that I was nursing her back to life - - for if I did not do that , to humble myself also , she would really allow herself to die ... " # ::save-date Tue Oct 6, 2015 ::file lpp_1943_1038.txt
# :: snt1038
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1039 ::date 2012-11-11T10:10:58 ::annotator ISI-AMR-05 ::preferred # ::snt Then he went on with his reflections : " I thought that I was rich , with a flower that was unique in all the world ; and all I had was a common rose . # ::save-date Thu Sep 28, 2017 ::file lpp_1943_1039.txt
# :: snt1039
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id lpp_1943.1040 ::date 2012-11-11T10:23:55 ::annotator ISI-AMR-05 ::preferred # ::snt A common rose , and three volcanoes that come up to my knees - - and one of them perhaps extinct forever ... that does n't make me a very great prince ... " # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1040.txt
# :: snt1040
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34
Words:   A  common  rose  ,  and  three  volcanoes  that  come  up  to  my  knees  -  -  and  one  of  them  perhaps  extinct  forever  ...  that  does  n't  make  me  a  very  great  prince  ...  "

# sentence level graph:
(s1040s / say-91
        :ARG1 (s1040m / make-02
                      :ARG0 (s1040a / and
                                    :op1 (s1040r / rose
                                                 :ARG1-of (s1040c / common-02))
                                    :op2 (s1040v2 / volcano
                                                  :ARG1-of (s1040c2 / come-33
                                                                    :ARG4 (s1040k / knee
                                                                                  :part-of (s1040p3 / person
                                                                                                    :refer-person 1st
                                                                                                    :refer-number singular))
                                                                    :direction (s1040u / up-03))
                                                  :ARG2-of (s1040i2 / include-91
                                                                    :ARG1 (s1040v3 / volcano
                                                                                   :mod (s1040e / extinct-02
                                                                                                :duration (s1040f / forever)
                                                                                                :aspect state
                                                                                                :modal-strength neutral-affirmative)
                                                                                   :quant 1))
                                                  :quant 3))
                      :ARG1 (s1040h / have-role-91
                                    :ARG1 s1040p3
                                    :ARG3 (s1040p / prince
                                                  :ARG1-of (s1040g / great-01
                                                                   :degree intensifier)))
                      :quote s1040s
                      :polarity -
                      :aspect performance
                      :modal-strength full-negative))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.1041 ::date 2012-11-11T10:31:51 ::annotator ISI-AMR-05 ::preferred # ::snt And he lay down in the grass and cried . # ::save-date Tue Apr 23, 2013 ::file lpp_1943_1041.txt
# :: snt1041
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

