# ::id bolt-eng-DF-170-181103-8890103_0080.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8890103_0080.13 ::date 2015-12-23T10:11:02 ::annotator UCO-AMR-05 ::preferred # ::snt Either Kaz thinks George W. Bush is a centrist, or Kaz is a child. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8890103_0080_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8890103_0080.14 ::date 2015-12-23T10:11:55 ::annotator UCO-AMR-05 ::preferred # ::snt I wonder which it is. # ::save-date Wed Dec 23, 2015 ::file bolt-eng-DF-170-181103-8890103_0080_14.txt
# :: snt14
Index:       1      2      3      4      5
Words:   I  wonder  which  it  is.

# sentence level graph:
(s14w2 / wonder-01
       :ARG0 (s14p / person
                   :refer-person 1st
                   :refer-number singular)
       :ARG1 (s14i / identity-91
                   :ARG1 (s14t / thing
                               :refer-person 3rd
                               :refer-number singular)
                   :ARG2 (s14u / umr-choice
                               :op1 (s14e / event)
                               :op2 (s14e2 / event))
                   :aspect state
                   :modal-strength full-affirmative)
       :aspect state
       :modal-strength full-affirmative)

# alignment:

# document level annotation:


