# ::id bolt-eng-DF-170-181103-8891686_0018.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.14 ::date 2015-11-25T01:55:19 ::annotator SDL-AMR-09 ::preferred # ::snt You are a few days late and a few dollars short. # ::save-date Mon Dec 11, 2017 ::file bolt-eng-DF-170-181103-8891686_0018_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8891686_0018.15 ::date 2015-11-25T02:00:19 ::annotator SDL-AMR-09 ::preferred # ::snt A few tea party people had some signs at their rallies 路 that some didn't care for.so what happened? # ::save-date Mon Feb 8, 2016 ::file bolt-eng-DF-170-181103-8891686_0018_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8891686_0018.16 ::date 2015-11-25T02:03:52 ::annotator SDL-AMR-09 ::preferred # ::snt the whole tea party 路 was branded as racist and according to Chris Mathews,all white. # ::save-date Mon Feb 8, 2016 ::file bolt-eng-DF-170-181103-8891686_0018_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8891686_0018.17 ::date 2015-11-25T02:06:51 ::annotator SDL-AMR-09 ::preferred # ::snt You are gonna have to live with it my friend. # ::save-date Fri Mar 4, 2016 ::file bolt-eng-DF-170-181103-8891686_0018_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8891686_0018.18 ::date 2015-11-25T02:08:37 ::annotator SDL-AMR-09 ::preferred # ::snt How bout that guy they let out of jail that threatened to 路 burn down NYC and firebomb Macy's... # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8891686_0018_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   How  bout  that  guy  they  let  out  of  jail  that  threatened  to  路  burn  down  NYC  and  firebomb  Macy's...

# sentence level graph:
(s18h / have-topic-91
      :ARG2 (s18g / guy
                  :mod (s18t3 / that)
                  :ARG1-of (s18o / out-06
                                 :ARG2 (s18j / jail)
                                 :ARG1-of (s18l2 / let-01
                                                 :ARG0 (s18t2 / they)
                                                 :aspect performance
                                                 :modal-strength full-affirmative))
                  :ARG0-of (s18t / threaten-01
                                 :ARG1 (s18a2 / and
                                              :op1 (s18b / burn-01
                                                         :ARG0 s18g
                                                         :ARG1 (s18h2 / human-settlement
                                                                      :name (s18n / name
                                                                                  :op1 "New"
                                                                                  :op2 "York")
                                                                      :wiki "New_York_City")
                                                         :aspect performance
                                                         :modal-strength full-affirmative)
                                              :op2 (s18f / firebomb-03
                                                         :ARG0 s18g
                                                         :ARG1 (s18m / market
                                                                     :name (s18n2 / name
                                                                                  :op1 "Macy's")
                                                                     :wiki "Macy's_Herald_Square")
                                                         :aspect performance
                                                         :modal-strength full-affirmative)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8891686_0018.19 ::date 2015-11-25T02:15:38 ::annotator SDL-AMR-09 ::preferred # ::snt Haven't seen any OWS peeps denounce this guy. # ::save-date Sun Feb 7, 2016 ::file bolt-eng-DF-170-181103-8891686_0018_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

