# ::id bolt-eng-DF-170-181122-8786509_0143.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0143.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0143.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0143.4 ::date 2015-10-09T11:58:51 ::annotator SDL-AMR-09 ::preferred # ::snt But she also says: # ::save-date Fri Oct 9, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.5 ::date 2015-10-09T12:04:51 ::annotator SDL-AMR-09 ::preferred # ::snt Acts of monstrous criminality stand on their own. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.6 ::date 2015-10-09T12:11:20 ::annotator SDL-AMR-09 ::preferred # ::snt They begin and end with the criminals who commit them, not collectively with all the citizens of a state, not with those who listen to talk radio, not with maps of swing districts used by both sides of the aisle # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0143.8 ::date 2015-10-09T13:45:11 ::annotator SDL-AMR-09 ::preferred # ::snt thus contradicting what she said above that. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.9 ::date 2015-10-11T11:27:10 ::annotator SDL-AMR-09 ::preferred # ::snt In short, she doesn't have a clue what she's talking about. # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181122-8786509_0143_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.10 ::date 2015-10-11T11:43:04 ::annotator SDL-AMR-09 ::preferred # ::snt I am not defending her. # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.11 ::date 2015-10-11T11:46:51 ::annotator SDL-AMR-09 ::preferred # ::snt I have not read what she said beyond this site nor do I care what she said. # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.12 ::date 2015-10-11T11:55:57 ::annotator SDL-AMR-09 ::preferred # ::snt However, the way I see it is that by blaming the pundits i.e. "hate speech", rather than Jared Lee Loughner, we are taking away the focus on what it should be and that is that Mr. Loughner committed murder and quite frankly I believe he was mentally disturbed. # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48
Words:   However,  the  way  I  see  it  is  that  by  blaming  the  pundits  i.e.  "hate  speech",  rather  than  Jared  Lee  Loughner,  we  are  taking  away  the  focus  on  what  it  should  be  and  that  is  that  Mr.  Loughner  committed  murder  and  quite  frankly  I  believe  he  was  mentally  disturbed.

# sentence level graph:
(s12h / have-concession-91
      :ARG2 (s12s / see-01
                  :ARG0 (s12p3 / person
                               :refer-person 1st
                               :refer-number singular)
                  :ARG1 (s12t3 / thing
                               :refer-person 3rd
                               :refer-number singular)
                  :ARG2 (s12a / and
                              :op1 (s12t / take-away-05
                                         :ARG0 (s12p4 / person
                                                      :refer-person 1st
                                                      :refer-number plural)
                                         :ARG1 (s12f / focus-01
                                                     :ARG0 s12p4
                                                     :aspect activity
                                                     :modal-strength partial-affirmative)
                                         :ARG2 (s12m / murder-01
                                                     :ARG0 (s12p / person
                                                                 :name (s12n / name
                                                                             :op1 "Jared"
                                                                             :op2 "Lee"
                                                                             :op3 "Loughner")
                                                                 :wiki "Jared_Lee_Loughner")
                                                     :aspect performance
                                                     :modal-strength full-affirmative)
                                         :manner (s12b2 / blame-01
                                                        :ARG0 s12p4
                                                        :ARG1 (s12p2 / pundit
                                                                     :ARG1-of (s12h3 / have-substitute-91
                                                                                     :ARG2 s12p)
                                                                     :ARG1-of (s12m3 / mean-91
                                                                                     :ARG2 (s12s2 / speak-01
                                                                                                  :manner (s12h2 / hate-01)
                                                                                                  :aspect activity
                                                                                                  :modal-strength full-affirmative))
                                                                     :refer-number plural)
                                                        :aspect activity
                                                        :modal-strength full-affirmative)
                                         :aspect activity
                                         :modal-strength full-affirmative)
                              :op2 (s12d / disturb-01
                                         :ARG1 s12p
                                         :manner (s12m2 / mental)
                                         :ARG1-of (s12f2 / frank-01
                                                         :ARG0 s12p3
                                                         :degree intensifier)
                                         :aspect state
                                         :modal-strength full-affirmative))
                  :aspect state
                  :modal-strength full-affirmative))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0143.13 ::date 2015-10-11T12:27:12 ::annotator SDL-AMR-09 ::preferred # ::snt If any blame should be placed on anyone's shoulders besides Jared Lee Loughner's it should be placed on the shoulders of the people and places that refused to help a man who needed help mentally. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.14 ::date 2015-10-11T12:42:25 ::annotator SDL-AMR-09 ::preferred # ::snt I do not believe that anyone can successfully argue that this man was not mentally disturbed. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.15 ::date 2015-10-11T12:47:51 ::annotator SDL-AMR-09 ::preferred # ::snt Blaming politicians, pundits and internet speech is not the answer here. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.16 ::date 2015-10-11T12:51:25 ::annotator SDL-AMR-09 ::preferred # ::snt The focus should not be upon us being more civil to each other (although it would be nice if we were) but rather on what caused Jared Lee Loughner to snap last Saturday. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181122-8786509_0143_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.17 ::date 2015-10-11T13:23:10 ::annotator SDL-AMR-09 ::preferred # ::snt I must say convincing me that our incivility to each other played any kind of a part in this will take a miracle. # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181122-8786509_0143_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.18
# :: snt18
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0143.19 ::date 2015-10-11T22:01:29 ::annotator SDL-AMR-09 ::preferred # ::snt I haven't really seen anyone make that either/or distinction. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0143.20 ::date 2015-10-11T22:05:41 ::annotator SDL-AMR-09 ::preferred # ::snt I've yet to hear anyone exonerate Loughner of his crimes on the grounds that the media, not he, was solely to blame. # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

