# ::id bolt-eng-DF-201-185510-351190_0310.1 ::date 2015-10-03T20:55:41 ::annotator UCO-AMR-05 ::preferred # ::snt I usually just lurk around this site and having spent some time now reading this thread I feel the need to a least post just this one time on WGBH's behalf. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-201-185510-351190_0310_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.2 ::date 2015-10-03T21:03:36 ::annotator UCO-AMR-05 ::preferred # ::snt Please keep in mind that this is only my opinion, based upon my own experiences with "bigfoot-like" creatures in the woods. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-201-185510-351190_0310.4 ::date 2015-10-03T21:06:55 ::annotator UCO-AMR-05 ::preferred # ::snt John is pretty brave to be posting his experience on this site, for sure, and I am duly impressed at how well he is being treated here, for the most part. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-201-185510-351190_0310_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.5 ::date 2015-10-03T21:44:01 ::annotator UCO-AMR-05 ::preferred # ::snt However, I just have to say that I think it is ludicrous for John to accept any other explanation for his encounter except for what it is. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-201-185510-351190_0310_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.6 ::date 2015-10-03T21:56:21 ::annotator UCO-AMR-05 ::preferred # ::snt He saw a bigfoot-like creature. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-201-185510-351190_0310_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.7 ::date 2015-10-03T21:56:59 ::annotator UCO-AMR-05 ::preferred # ::snt I believe him. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-201-185510-351190_0310_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.8 ::date 2015-10-03T21:57:19 ::annotator UCO-AMR-05 ::preferred # ::snt I wrote a dissertation awhile back on the BFF, that I expounded on more in one of my blog writings, concerning the different personalities in the "bigfoot community". # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.9 ::date 2015-10-04T11:52:06 ::annotator UCO-AMR-05 ::preferred # ::snt Part of it concerned the differences between "believers" and "knowers". # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.10 ::date 2015-10-04T11:54:00 ::annotator UCO-AMR-05 ::preferred # ::snt The difference between John and some others is that John is a "knower", not a "believer". # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-201-185510-351190_0310_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.11 ::date 2015-10-04T11:56:33 ::annotator UCO-AMR-05 ::preferred # ::snt You can "believe" all the evidence (whether it is scientific or not) that you want, but until you have your own sighting, you can never be a "knower". # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-201-185510-351190_0310_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.12 ::date 2015-10-04T12:03:27 ::annotator UCO-AMR-05 ::preferred # ::snt Whether he likes it or not, John is in the class of "Knowers". # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-201-185510-351190_0310_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.13 ::date 2015-10-04T12:06:30 ::annotator UCO-AMR-05 ::preferred # ::snt Only those who "believe" in bigfoot will argue with a skeptic. # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.14 ::date 2015-10-04T12:09:13 ::annotator UCO-AMR-05 ::preferred # ::snt Those that "know" these creatures exist won't waste their time. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.15 ::date 2015-10-04T12:10:24 ::annotator UCO-AMR-05 ::preferred # ::snt It is something like a Christian arguing with an Atheist about religion. # ::save-date Thu Jan 18, 2018 ::file bolt-eng-DF-201-185510-351190_0310_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   It  is  something  like  a  Christian  arguing  with  an  Atheist  about  religion.

# sentence level graph:
(s15r / resemble-91
      :ARG1 (s15t / thing
                  :refer-person 3rd
                  :refer-number singular)
      :ARG2 (s15a / argue-02
                  :ARG0 (s15p / person
                              :ARG1-of (s15h / have-role-91
                                             :ARG3 (s15r2 / religious-group
                                                          :name (s15n / name
                                                                      :op1 "Christian")
                                                          :wiki "Christian")))
                  :ARG1 (s15p2 / person
                               :ARG1-of (s15h2 / have-role-91
                                               :ARG3 (s15r4 / religious-group
                                                            :name (s15n2 / name
                                                                         :op1 "Atheist")
                                                            :wiki "Atheism")))
                  :ARG2 (s15r3 / religion)
                  :aspect activity
                  :modal-strength full-affirmative)
      :degree downtoner
      :aspect state
      :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.16 ::date 2015-10-04T12:14:10 ::annotator UCO-AMR-05 ::preferred # ::snt It is a no-winner, for either side. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.17 ::date 2015-10-04T21:14:03 ::annotator UCO-AMR-05 ::preferred # ::snt I am not a amateur psychiatrist, like some folks here, however I truly believe that those that claim to have had hypnagogic or hypnopompic hallucinations must be truly weak minded to believe that malarkey and to believe that it applies to John's experience. # ::save-date Sat Nov 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.18 ::date 2015-10-04T21:23:11 ::annotator UCO-AMR-05 ::preferred # ::snt (Don't take it personal, I am not slamming anybody in particular). # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.19 ::date 2015-10-04T21:38:44 ::annotator UCO-AMR-05 ::preferred # ::snt John may be weak willed, but he sure as hell is not weak minded. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.20 ::date 2015-10-04T21:41:42 ::annotator UCO-AMR-05 ::preferred # ::snt Anybody that has read his postings on the various forums/messages boards can attest to that. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.21 ::date 2015-10-04T21:44:35 ::annotator UCO-AMR-05 ::preferred # ::snt You guys have been so busy sharpening Occam's Razor in this thread that it has become a dull blade. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.22 ::date 2015-10-04T21:48:05 ::annotator UCO-AMR-05 ::preferred # ::snt John has posted his encounter. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.23 ::date 2015-10-04T21:48:58 ::annotator UCO-AMR-05 ::preferred # ::snt He has never wavered from what he has originally stated concerning his encounter. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.24 ::date 2015-10-04T21:52:13 ::annotator UCO-AMR-05 ::preferred # ::snt I think he has done a pretty good job, considering he was 17 when it happened. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.25 ::date 2015-10-04T21:56:45 ::annotator UCO-AMR-05 ::preferred # ::snt I am sure there could be more learned from him, however, his PTSD over the incident probably has closed his mind off to some of the events and he can't recall everything. # ::save-date Wed Jan 17, 2018 ::file bolt-eng-DF-201-185510-351190_0310_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.26 ::date 2015-10-04T22:03:00 ::annotator UCO-AMR-05 ::preferred # ::snt One thing I would like to mention, that I hope John finds useful in his quest to unravel this mystery, is that based upon my own experiences with these creatures, I believe that John's encounter involved not one, but two creatures. # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-201-185510-351190_0310_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.27 ::date 2015-10-04T22:12:47 ::annotator UCO-AMR-05 ::preferred # ::snt These creatures hardly ever hunt singularly. # ::save-date Tue Oct 20, 2015 ::file bolt-eng-DF-201-185510-351190_0310_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.28 ::date 2015-10-04T22:17:36 ::annotator UCO-AMR-05 ::preferred # ::snt They almost always tag-team. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.29 ::date 2015-10-04T22:19:19 ::annotator UCO-AMR-05 ::preferred # ::snt I am not sure what the purpose is when they are foraging for plant foodstuffs, unless one is supposed to stand watch while the other eats. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.30 ::date 2015-10-04T22:27:38 ::annotator UCO-AMR-05 ::preferred # ::snt When hunting live prey, one seems to always drive the prey into an ambush by the other. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.31 ::date 2015-10-04T22:31:24 ::annotator UCO-AMR-05 ::preferred # ::snt I find it doubtful, that the one that John saw, put "the stink" on him. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.32 ::date 2015-10-05T11:26:03 ::annotator UCO-AMR-05 ::preferred # ::snt There is no indication in John's report that the creature passed by his deer stand, before he stepped out in front of him. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-201-185510-351190_0310_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.33 ::date 2015-10-05T11:37:59 ::annotator UCO-AMR-05 ::preferred # ::snt Given that John was guesstimating that the creature was approximately 50 yds in front of him, I find it doubtful that any smell was being given off from the creature that John could have smelled. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-201-185510-351190_0310_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.34 ::date 2015-10-05T11:46:21 ::annotator UCO-AMR-05 ::preferred # ::snt I believe that the "stink" that John smelled probably came from the other creature that was hiding in the brush closer to the deer stand. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.35 ::date 2015-10-05T11:51:27 ::annotator UCO-AMR-05 ::preferred # ::snt (Oh, and speaking of the "stink" that John got a whiff of, just like a "creature sighting", there is no way a person can ever truly describe the "smell". # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.36 ::date 2015-10-05T11:56:58 ::annotator UCO-AMR-05 ::preferred # ::snt It is like nothing you have ever smelled before and once you smell it, you will never forget it. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.37 ::date 2015-10-05T11:59:47 ::annotator UCO-AMR-05 ::preferred # ::snt It will make your eyes water and can very well make you "sick to your stomach".) # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.38 ::date 2015-10-05T12:05:24 ::annotator UCO-AMR-05 ::preferred # ::snt I don't believe these creatures are harmful to humans, however, it is not the one you see in the woods that you should be worried about, it is his partner hiding behind you in the brush that should give you cause for reflection. # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.39
# :: snt39
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-201-185510-351190_0310.40 ::date 2015-10-05T12:18:22 ::annotator UCO-AMR-05 ::preferred # ::snt I can only imagine how much more John's reaction would be if he ascertained that another creature was closer to the deer stand during his encounter. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.41 ::date 2015-10-05T12:22:53 ::annotator UCO-AMR-05 ::preferred # ::snt Of course, like I said earlier in this post, these are only my opinions, base upon my own experience with these creatures. # ::save-date Fri Oct 20, 2017 ::file bolt-eng-DF-201-185510-351190_0310_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.42 ::date 2015-10-05T20:41:55 ::annotator UCO-AMR-05 ::preferred # ::snt I am not here to post about my experiences. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.43 ::date 2015-10-05T20:51:13 ::annotator UCO-AMR-05 ::preferred # ::snt Just to give John some "food for thought" concerning his own encounter. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.44 ::date 2015-10-05T20:53:35 ::annotator UCO-AMR-05 ::preferred # ::snt The only other thing that I would tell John is that I wouldn't let a bad experience when I was 17 keep me from going out and having some fun in the woods. # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-201-185510-351190_0310_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.45 ::date 2015-10-05T21:02:17 ::annotator UCO-AMR-05 ::preferred # ::snt I think you should buck up, go out into the woods, find the sucker and kick him in the ass! # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.46
# :: snt46
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-201-185510-351190_0310.47 ::date 2015-10-05T21:11:37 ::annotator UCO-AMR-05 ::preferred # ::snt So i am considered by you to be "truly weak minded" well that's a confident statement from someone that considers himself to be "not even an amateur psychiatrist" # ::save-date Tue Dec 1, 2015 ::file bolt-eng-DF-201-185510-351190_0310_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

