# ::id bolt-eng-DF-170-181103-8886422_0111.1 ::date 2015-09-13T02:17:54 ::annotator SDL-AMR-09 ::preferred # ::snt [quote=Warrior102;4704084] # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8886422_0111.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8886422_0111.3 ::date 2015-09-13T02:00:29 ::annotator SDL-AMR-09 ::preferred # ::snt Hey, now leave MarcATL alone! # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8886422_0111.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8886422_0111.5 ::date 2015-09-13T02:06:03 ::annotator SDL-AMR-09 ::preferred # ::snt I dunno seems to be some guy who is trying to push his glasses back a bit.... # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8886422_0111.6 ::date 2015-09-09T11:41:29 ::annotator SDL-AMR-09 ::preferred # ::snt probably needs to have them adjusted. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_6.txt
# :: snt6
Index:       1      2      3      4      5      6
Words:   probably  needs  to  have  them  adjusted.

# sentence level graph:
(s6h / have-04
     :ARG0 (s6p / person)
     :ARG1 (s6a / adjust-01
                :ARG1 (s6t / thing
                           :refer-person 3rd
                           :refer-number plural)
                :aspect performance
                :modal-strength full-affirmative)
     :aspect performance
     :modal-strength partial-affirmative)

# alignment:

# document level annotation:


