# ::id DF-200-192400-625_6304.1 ::date 2013-09-01T03:41:29 ::annotator SDL-AMR-09 ::preferred # ::snt Hello I started university in September, didn't immediately gel with it obviously like most people. # ::save-date Fri Nov 13, 2015 ::file DF-200-192400-625_6304_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.2 ::date 2013-09-01T03:51:10 ::annotator SDL-AMR-09 ::preferred # ::snt However, I knew it would take me some time to adjust, because I have always been very introverted, and shy and especially anxious and all the rest of it. # ::save-date Tue May 5, 2015 ::file DF-200-192400-625_6304_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.3 ::date 2013-09-01T04:03:10 ::annotator SDL-AMR-09 ::preferred # ::snt The first night I was here, all my housemates and I went out and it was the hardest thing I have ever ever had to do. # ::save-date Thu Dec 21, 2017 ::file DF-200-192400-625_6304_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.4 ::date 2013-09-01T04:10:01 ::annotator SDL-AMR-09 ::preferred # ::snt To go into the SU bar on my own, sober. # ::save-date Fri Jul 1, 2016 ::file DF-200-192400-625_6304_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.5 ::date 2013-09-01T04:13:10 ::annotator SDL-AMR-09 ::preferred # ::snt Anyways more to the point; Here are the facts: # ::save-date Fri Oct 13, 2017 ::file DF-200-192400-625_6304_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.6 ::date 2013-09-01T04:16:59 ::annotator SDL-AMR-09 ::preferred # ::snt - I am not enjoying university having been here 5months or so; I'm disillusioned by the course, not enjoying the projects set, and I don't like the course delivery as much. # ::save-date Mon Oct 23, 2017 ::file DF-200-192400-625_6304_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.7 ::date 2013-09-01T04:31:02 ::annotator SDL-AMR-09 ::preferred # ::snt The University made out it was much better than it seems. # ::save-date Sat Oct 7, 2017 ::file DF-200-192400-625_6304_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.8 ::date 2013-09-01T04:33:14 ::annotator SDL-AMR-09 ::preferred # ::snt - I had a bad start to the first term; student finance was delayed, adding to my stress levels, I was so worried I was unable to progress with work, conclusively it all piled up. # ::save-date Mon Jan 15, 2018 ::file DF-200-192400-625_6304_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.9 ::date 2013-09-01T06:27:27 ::annotator SDL-AMR-09 ::preferred # ::snt - I was assigned a counselor through the university; had seen her for about 5-6weeks (block sessions), if I'm honest it didn't really work; because I was never open with her. # ::save-date Thu Jan 21, 2016 ::file DF-200-192400-625_6304_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.10 ::date 2013-09-01T06:54:52 ::annotator SDL-AMR-09 ::preferred # ::snt Only half-halfheartedly. # ::save-date Wed Mar 2, 2016 ::file DF-200-192400-625_6304_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.11 ::date 2013-09-01T06:55:57 ::annotator SDL-AMR-09 ::preferred # ::snt - Now the work-load is up to my neck, I have major deadlines to hit, I am depressed, the anxiety is resulting in me feeling miserable all the time. # ::save-date Thu Jul 30, 2015 ::file DF-200-192400-625_6304_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.12 ::date 2013-09-01T07:02:28 ::annotator SDL-AMR-09 ::preferred # ::snt In no longer have a counselor because you can only have them for so many sessions at a time, and I doubt it will help much this time, if it hasn't already. # ::save-date Mon Nov 6, 2017 ::file DF-200-192400-625_6304_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.13 ::date 2013-09-01T07:13:33 ::annotator SDL-AMR-09 ::preferred # ::snt - I lack motivation, don't feel comfortable with any of my lecturers, feel like I want to give in, but can't bring myself to it, because I will end up in a dead end job, and I aspired to 'be someone'. # ::save-date Tue Jan 16, 2018 ::file DF-200-192400-625_6304_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.14 ::date 2013-09-01T07:32:30 ::annotator SDL-AMR-09 ::preferred # ::snt - I would rather be dead than not be educated, and live a life I want to live (and dropping out of uni would make matters worse). # ::save-date Thu Apr 16, 2015 ::file DF-200-192400-625_6304_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.15 ::date 2013-09-01T08:02:56 ::annotator SDL-AMR-09 ::preferred # ::snt - I'm 21yrs old (turn 22 this year), don't have much time left for failing need to do something. # ::save-date Sat Jul 25, 2015 ::file DF-200-192400-625_6304_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.16 ::date 2013-09-01T08:51:04 ::annotator SDL-AMR-09 ::preferred # ::snt I failed college once over, did another course so I could get to uni don't want to go through the system over and over and consistently fail. # ::save-date Thu Feb 4, 2016 ::file DF-200-192400-625_6304_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.17 ::date 2013-09-01T09:02:24 ::annotator SDL-AMR-09 ::preferred # ::snt Can someone please give me some advice please? # ::save-date Wed Sep 18, 2013 ::file DF-200-192400-625_6304_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.18 ::date 2013-09-01T09:06:13 ::annotator SDL-AMR-09 ::preferred # ::snt Perhaps go and see your doctor, and see if there's any way you can get your deadlines extended to try and ease the pressure a bit? # ::save-date Thu Sep 14, 2017 ::file DF-200-192400-625_6304_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.19 ::date 2013-09-01T09:28:48 ::annotator SDL-AMR-09 ::preferred # ::snt Send your tutors a similar email to this post (don't worry they've seen it all before - some much more uncomfortable admissions too - I know as I used to work in a Uni Dept admin) and they will consider mitigating circumstances. # ::save-date Wed Jan 17, 2018 ::file DF-200-192400-625_6304_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.20 ::date 2013-09-01T10:06:59 ::annotator SDL-AMR-09 ::preferred # ::snt Break your work into manageable chunks. # ::save-date Mon Jan 20, 2014 ::file DF-200-192400-625_6304_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.21 ::date 2013-09-01T10:09:45 ::annotator SDL-AMR-09 ::preferred # ::snt Concentrate on one bit of work at a time (obvs the most urgent assignment first). # ::save-date Thu Oct 19, 2017 ::file DF-200-192400-625_6304_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.22 ::date 2013-09-01T10:14:08 ::annotator SDL-AMR-09 ::preferred # ::snt Don't shut yourself off from your housemates, and well done for trying new things from the very beginning now keep at it! # ::save-date Thu Feb 4, 2016 ::file DF-200-192400-625_6304_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.23 ::date 2013-09-01T10:42:42 ::annotator SDL-AMR-09 ::preferred # ::snt I'd reccomend you go and see your doctor too. # ::save-date Sun May 24, 2015 ::file DF-200-192400-625_6304_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-200-192400-625_6304.24 ::date 2013-09-01T10:45:57 ::annotator SDL-AMR-09 ::preferred # ::snt If you've always been an anxious person you might benefit from speaking to someone (my friend got therapy on the NHS for anxiety, so its really normal). # ::save-date Mon Jan 15, 2018 ::file DF-200-192400-625_6304_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   If  you've  always  been  an  anxious  person  you  might  benefit  from  speaking  to  someone  (my  friend  got  therapy  on  the  NHS  for  anxiety,  so  its  really  normal).

# sentence level graph:
(s24a / and
      :op1 (s24b / benefit-01
                 :ARG0 (s24s / speak-01
                             :ARG0 (s24p / person
                                         :refer-person 2nd
                                         :refer-number singular)
                             :ARG2 (s24p4 / person
                                          :mod (s24s2 / some)
                                          :refer-person 3rd
                                          :refer-number singular)
                             :aspect habitual
                             :modal-strength full-affirmative)
                 :ARG1 s24p
                 :condition (s24a2 / anxious-01
                                   :ARG1 s24p
                                   :temporal (s24a3 / always)
                                   :aspect habitual
                                   :modal-strength full-affirmative)
                 :aspect activity
                 :modal-strength neutral-affirmative)
      :op2 (s24i / infer-91
                 :ARG1 (s24n2 / normal-02
                              :ARG1 s24b
                              :degree intensifier
                              :aspect state
                              :modal-strength full-affirmative)
                 :ARG2 (s24t / therapy-01
                             :ARG1 (s24p3 / person
                                          :ARG1-of (s24h / have-rel-role-92
                                                         :ARG2 (s24p5 / person
                                                                      :refer-person 1st
                                                                      :refer-number singular)
                                                         :ARG3 (s24f / friend)))
                             :ARG3 (s24a4 / anxious-01
                                          :ARG1 s24p3
                                          :aspect habitual
                                          :modal-strength full-affirmative)
                             :place (s24g2 / government-organization
                                           :name (s24n / name
                                                       :op1 "NHS")
                                           :wiki "National_Health_Service_(England)")
                             :aspect habitual
                             :modal-strength full-affirmative)))

# alignment:

# document level annotation:


# ::id DF-200-192400-625_6304.25 ::date 2013-09-01T10:56:58 ::annotator SDL-AMR-09 ::preferred # ::snt And try and get deadlines extended, if you're honest I'm sure your uni will allow it. # ::save-date Thu Jan 21, 2016 ::file DF-200-192400-625_6304_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

