################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.1 :: type = partial_conversion
# :: snt1
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.2 :: type = partial_conversion
# :: snt2
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.3 :: type = partial_conversion
# :: snt3
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.4 :: type = partial_conversion
# :: snt4
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.5 :: type = partial_conversion
# :: snt5
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.6 :: type = partial_conversion
# :: snt6
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.7 :: type = partial_conversion
# :: snt7
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.8 :: type = partial_conversion
# :: snt8
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.9 :: type = partial_conversion
# :: snt9
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.10 :: type = partial_conversion
# :: snt10
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.11 :: type = partial_conversion
# :: snt11
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.12 :: type = partial_conversion
# :: snt12
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.13 :: type = partial_conversion
# :: snt13
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8892003_0046.14 :: type = partial_conversion
# :: snt14
Index: 1       2       3       4       5       6       7       8       9       10      
Words: Like    you     a       lot,    but     is      that    a       comb    over??? 

# sentence level graph:
(s14l / like-01
      :ARG0 (s14i / i)
      :ARG1 (s14y / you)
      :degree (s14l2 / lot)
      :concession (s14c / comb-over
                        :domain (s14t / that)
                        :polarity (s14a / umr-unknown)))

# alignment:

# document level annotation:



