################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.1 :: type = partial_conversion
# :: snt1
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.2 :: type = partial_conversion
# :: snt2
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.3 :: type = partial_conversion
# :: snt3
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.4 :: type = partial_conversion
# :: snt4
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.5 :: type = partial_conversion
# :: snt5
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.6 :: type = partial_conversion
# :: snt6
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.7 :: type = partial_conversion
# :: snt7
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.8 :: type = partial_conversion
# :: snt8
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.9 :: type = partial_conversion
# :: snt9
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.10 :: type = partial_conversion
# :: snt10
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.11 :: type = partial_conversion
# :: snt11
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.12 :: type = partial_conversion
# :: snt12
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.13 :: type = partial_conversion
# :: snt13
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890653_0148.14 :: type = partial_conversion
# :: snt14
Index: 1            2            3            4            5            6            7            
Words: The          Constitution seems        to           say          it           should.      

# sentence level graph:
(s14s / seem-01
      :ARG1 (s14s2 / say-01
                   :ARG0 (s14l / law
                               :name (s14n / name
                                           :op1 "Constitution")
                               :wiki "United_States_Constitution")
                   :ARG1 (s14r / recommend-01
                               :ARG1 (s14e / event))))

# alignment:

# document level annotation:



