################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0142.1 :: type = partial_conversion
# :: snt1
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0142.2 :: type = partial_conversion
# :: snt2
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0142.3 :: type = partial_conversion
# :: snt3
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0142.4 :: type = partial_conversion
# :: snt4
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0142.5 :: type = partial_conversion
# :: snt5
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0142.6 :: type = partial_conversion
# :: snt6
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0142.7 :: type = partial_conversion
# :: snt7
Index: 1   
Words: and 

# sentence level graph:
(s7a / and)

# alignment:

# document level annotation:



