################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890103_0026.1 :: type = partial_conversion
# :: snt1
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890103_0026.2 :: type = partial_conversion
# :: snt2
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890103_0026.3 :: type = partial_conversion
# :: snt3
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8890103_0026.4 :: type = partial_conversion
# :: snt4
Index: 1      2      
Words: I      agree. 

# sentence level graph:
(s4a2 / agree-01
      :ARG0 (s4i / i))

# alignment:

# document level annotation:



