################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.1 :: type = partial_conversion
# :: snt1
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.2 :: type = partial_conversion
# :: snt2
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.3 :: type = partial_conversion
# :: snt3
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.4 :: type = partial_conversion
# :: snt4
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.5 :: type = partial_conversion
# :: snt5
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.6 :: type = partial_conversion
# :: snt6
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.7 :: type = partial_conversion
# :: snt7
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.8 :: type = partial_conversion
# :: snt8
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.9 :: type = partial_conversion
# :: snt9
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.10 :: type = partial_conversion
# :: snt10
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181103-8886422_0106.11 :: type = partial_conversion
# :: snt11
Index: 1         2         3         4         5         6         7         
Words: Where's   YOUR      criticism of        Shrub     twinkle   toes?     

# sentence level graph:
(s11a2 / ask-01
       :ARG0 (s11i / i)
       :ARG1 (s11c / criticize-01
                   :ARG0 (s11y / you)
                   :ARG1 (s11p / person
                               :name (s11n / name
                                           :op1 "Shrub")
                               :wiki "George_W._Bush")
                   :place (s11a / umr-unknown))
       :ARG2 (s11p2 / person
                    :name (s11n2 / name
                                 :op1 "twinkle"
                                 :op2 "toes")
                    :wiki -))

# alignment:

# document level annotation:



