################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.1 :: type = partial_conversion
# :: snt1
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.2 :: type = partial_conversion
# :: snt2
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.3 :: type = partial_conversion
# :: snt3
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.4 :: type = partial_conversion
# :: snt4
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.5 :: type = partial_conversion
# :: snt5
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.6 :: type = partial_conversion
# :: snt6
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.7 :: type = partial_conversion
# :: snt7
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.8 :: type = partial_conversion
# :: snt8
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.9 :: type = partial_conversion
# :: snt9
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.10 :: type = partial_conversion
# :: snt10
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.11 :: type = partial_conversion
# :: snt11
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181118-8875443_0126.12 :: type = partial_conversion
# :: snt12
Index: 1        2        3        4        
Words: Shircia, fov      huzy     deramia! 

# sentence level graph:
(s12a / umr-unintelligible
      :value "Shircia, fov huzy deramia")

# alignment:

# document level annotation:



