################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.1 :: type = partial_conversion
# :: snt1
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.2 :: type = partial_conversion
# :: snt2
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.3 :: type = partial_conversion
# :: snt3
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.4 :: type = partial_conversion
# :: snt4
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.5 :: type = partial_conversion
# :: snt5
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.6 :: type = partial_conversion
# :: snt6
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.7 :: type = partial_conversion
# :: snt7
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.8 :: type = partial_conversion
# :: snt8
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.9 :: type = partial_conversion
# :: snt9
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.10 :: type = partial_conversion
# :: snt10
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.11 :: type = partial_conversion
# :: snt11
Index: 1     
Words: Immie 

# sentence level graph:
(s11p / person
      :name (s11n / name
                  :op1 "Immie")
      :wiki -)

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.12 :: type = partial_conversion
# :: snt12
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.13 :: type = partial_conversion
# :: snt13
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.14 :: type = partial_conversion
# :: snt14
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.15 :: type = partial_conversion
# :: snt15
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.16 :: type = partial_conversion
# :: snt16
# sentence level graph:


# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.17 :: type = partial_conversion
# :: snt17
Index: 1          2          3          4          5          6          7          8          9          10         11         12         13         14         
Words: Yep        Muslims    through    their      history    have       a          propensity of         building   MOSQUES    on         conquered  LANDS...   

# sentence level graph:
(s17p / prone-01
      :ARG1 (s17p2 / person
                   :mod (s17r / religious-group
                              :name (s17n / name
                                          :op1 "Muslim")
                              :wiki "Muslim"))
      :ARG2 (s17b / build-01
                  :ARG0 s17p2
                  :ARG1 (s17m / mosque)
                  :place (s17l / land
                               :ARG1-of (s17c / conquer-01
                                              :ARG0 s17p2)))
      :duration (s17h / history
                      :possessor s17p2))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.18 :: type = partial_conversion
# :: snt18
Index: 1            2            3            4            5            6            7            
Words: Hence        the          project's    FIRST        NAME         of           'Cordoba'... 

# sentence level graph:
(s18c / cause-01
      :ARG1 (s18n / name-01
                  :ARG1 (s18p / project)
                  :ARG2 (s18n2 / name
                               :op1 "Cordoba")
                  :ord (s18o / ordinal-entity
                             :value 1)))

# alignment:

# document level annotation:



################################################################################
# meta-info :: sent_id = bolt-eng-DF-170-181122-8786509_0085.19 :: type = partial_conversion
# :: snt19
Index: 1         2         3         4         5         6         7         8         9         10        11        12        13        
Words: And       the       scumbags  certainly built     a         Mosque    in        Cordoba,  Spain     after     their     conquest. 

# sentence level graph:
(s19a / and
      :op2 (s19b / build-01
                 :ARG0 (s19s / scumbag)
                 :ARG1 (s19m / mosque)
                 :mod (s19c / certain)
                 :place (s19c2 / city
                               :name (s19n2 / name
                                            :op1 "Cordoba")
                               :place (s19c3 / country
                                             :name (s19n3 / name
                                                          :op1 "Spain")
                                             :wiki "Spain")
                               :wiki "Córdoba,_Spain")
                 :temporal (s19a2 / after
                                  :op1 (s19c4 / conquer-01
                                              :ARG0 s19s))))

# alignment:

# document level annotation:



