################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.2 ::date 2015-09-08T14:39:28 ::annotator SDL-AMR-09 ::preferred # ::snt You asked about baggage. # ::save-date Tue Sep 8, 2015 ::file bolt-eng-DF-170-181103-8886574_0091_2.txt
# :: snt2
Index:       1      2      3      4
Words:   You  asked  about  baggage.

# sentence level graph:
(s2a / ask-01
     :ARG0 (s2y / you)
     :ARG1 (s2b / baggage))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.3 ::date 2015-09-08T23:05:49 ::annotator SDL-AMR-09 ::preferred # ::snt You don't get to define the terms about what should or should not be baggage and say "we'll talk" as if your terms make the baggage no more. # ::save-date Wed Nov 8, 2017 ::file bolt-eng-DF-170-181103-8886574_0091_3.txt
# :: snt3
# :: note: graph is fully converted and can be found in the corresponding full conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.4 ::date 2015-09-08T23:45:56 ::annotator SDL-AMR-09 ::preferred # ::snt Baggage IS, whether you think it is logical or not. # ::save-date Thu Jan 7, 2016 ::file bolt-eng-DF-170-181103-8886574_0091_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   Baggage  IS,  whether  you  think  it  is  logical  or  not.

# sentence level graph:
(s4b / baggage
     :ARG1-of (s4h / have-concessive-condition-91
                   :ARG2 (s4o / or
                              :op1 (s4t / think-01
                                        :ARG0 (s4y / you)
                                        :ARG1 s4b
                                        :ARG2 (s4l / logic))
                              :op2 (s4t2 / think-01
                                         :ARG0 s4y
                                         :ARG1 s4b
                                         :ARG2 s4l
                                         :polarity -))))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.5 ::date 2015-09-08T23:57:50 ::annotator SDL-AMR-09 ::preferred # ::snt And Gingrich has it. # ::save-date Wed Sep 9, 2015 ::file bolt-eng-DF-170-181103-8886574_0091_5.txt
# :: snt5
Index:       1      2      3      4
Words:   And  Gingrich  has  it.

# sentence level graph:
(s5a / and
     :op2 (s5h / have-03
               :ARG0 (s5p / person
                          :name (s5n / name
                                     :op1 "Gingrich")
                          :wiki "Newt_Gingrich")
               :ARG1 (s5i / it)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.6 ::date 2015-09-09T01:14:52 ::annotator SDL-AMR-09 ::preferred # ::snt Yes, because there are a lot of shallow halfwits in this country who've been weaned on The National Inquirer and now don't seem to know how to differentiate between politicians and celebrities and set priorities when it comes to elections. # ::save-date Wed Jan 17, 2018 ::file bolt-eng-DF-170-181103-8886574_0091_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40
Words:   Yes,  because  there  are  a  lot  of  shallow  halfwits  in  this  country  who've  been  weaned  on  The  National  Inquirer  and  now  don't  seem  to  know  how  to  differentiate  between  politicians  and  celebrities  and  set  priorities  when  it  comes  to  elections.

# sentence level graph:
(s6c / cause-01
     :ARG0 (s6h / halfwit
                :mod (s6s / shallow)
                :quant (s6l / lot)
                :place (s6c2 / country
                             :mod (s6t / this))
                :ARG1-of (s6w / wean-01
                              :ARG2 (s6p3 / publication
                                          :name (s6n2 / name
                                                      :op1 "The"
                                                      :op2 "National"
                                                      :op3 "Inquirer")
                                          :wiki "National_Enquirer"))
                :ARG0-of (s6k / know-01
                              :ARG1 (s6a / and
                                         :op1 (s6d / differentiate-101
                                                   :ARG1 (s6p / politician)
                                                   :ARG2 (s6c3 / celebrity))
                                         :op2 (s6s3 / set-02
                                                    :ARG1 (s6p2 / priority)
                                                    :temporal (s6c4 / come-12
                                                                    :ARG1 (s6e2 / elect-01))))
                              :ARG1-of (s6s2 / seem-01
                                             :polarity -)
                              :temporal (s6n3 / now))))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.7 ::date 2015-09-09T02:27:18 ::annotator SDL-AMR-09 ::preferred # ::snt I don't get to tell you what inane bullshit you can or can't value over little things like issues, positions, and plans, but I sure as hell DO get to tell you that your "baggage" is a load of crap if that's what I think. # ::save-date Thu Dec 28, 2017 ::file bolt-eng-DF-170-181103-8886574_0091_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45
Words:   I  don't  get  to  tell  you  what  inane  bullshit  you  can  or  can't  value  over  little  things  like  issues,  positions,  and  plans,  but  I  sure  as  hell  DO  get  to  tell  you  that  your  "baggage"  is  a  load  of  crap  if  that's  what  I  think.

# sentence level graph:
(s7c / contrast-91
     :ARG1 (s7g / get-22
                :ARG1 (s7t / tell-01
                           :ARG0 (s7i / i)
                           :ARG1 (s7b / bullshit
                                      :mod (s7i2 / inane)
                                      :ARG1-of (s7v / value-02
                                                    :ARG0 (s7y / you)
                                                    :ARG1-of (s7p / possible-01)
                                                    :ARG1-of (s7h / have-substitute-91
                                                                  :ARG2 (s7t2 / thing
                                                                              :example (s7a / and
                                                                                            :op1 (s7i4 / issue-02)
                                                                                            :op2 (s7p2 / position-02)
                                                                                            :op3 (s7p3 / plan-01)))))
                                      :ARG1-of (s7v2 / value-02
                                                     :ARG0 s7y
                                                     :ARG1-of (s7p4 / possible-01
                                                                    :polarity -)
                                                     :ARG1-of s7h))
                           :ARG2 s7y)
                :polarity -)
     :ARG2 (s7g2 / get-22
                 :ARG1 (s7t3 / tell-01
                             :ARG0 s7i
                             :ARG1 (s7l / load
                                        :consist-of (s7t5 / thing
                                                          :ARG1-of (s7c2 / crap-01))
                                        :domain (s7b2 / baggage
                                                      :possessor s7y))
                             :ARG2 s7y
                             :ARG1-of (s7s / sure-02
                                           :degree (s7a2 / as-hell))
                             :condition (s7t4 / think-01
                                              :ARG0 s7i
                                              :ARG1 s7l))))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.8 ::date 2015-09-09T13:20:19 ::annotator SDL-AMR-09 ::preferred # ::snt And I do. # ::save-date Wed Sep 9, 2015 ::file bolt-eng-DF-170-181103-8886574_0091_8.txt
# :: snt8
Index:       1      2      3
Words:   And  I  do.

# sentence level graph:
(s8a / and
     :op2 (s8d / do-02
               :ARG0 (s8i / i)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.9 ::date 2015-09-09T13:22:10 ::annotator SDL-AMR-09 ::preferred # ::snt So again, feel free to vote for the person who seems warm and fuzzy to you, but don't even consider coming in here and bitching about the problems in this country afterward. # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181103-8886574_0091_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32
Words:   So  again,  feel  free  to  vote  for  the  person  who  seems  warm  and  fuzzy  to  you,  but  don't  even  consider  coming  in  here  and  bitching  about  the  problems  in  this  country  afterward.

# sentence level graph:
(s9c5 / cause-01
      :ARG1 (s9c / contrast-91
                 :ARG1 (s9f / feel-01
                            :ARG0 (s9y / you)
                            :ARG1 (s9f2 / free-04
                                        :ARG3 (s9v / vote-01
                                                   :ARG0 s9y
                                                   :ARG1 (s9p / person
                                                              :ARG1-of (s9s / seem-01
                                                                            :ARG2 s9y)
                                                              :ARG0-of (s9w / warm-06)
                                                              :ARG1-of (s9f3 / fuzz-01))))
                            :mode imperative)
                 :ARG2 (s9c2 / consider-02
                             :ARG0 s9y
                             :ARG1 (s9a2 / and
                                         :op1 (s9c3 / come-01
                                                    :ARG1 s9y
                                                    :ARG4 (s9h / here))
                                         :op2 (s9b / bitch-01
                                                   :ARG0 s9y
                                                   :ARG1 (s9p2 / problem
                                                               :place (s9c4 / country
                                                                            :mod (s9t / this)))))
                             :mod (s9e / even)
                             :temporal (s9a3 / afterward)
                             :polarity -
                             :mode imperative)
                 :mod (s9a / again)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.10 ::date 2015-09-09T13:38:59 ::annotator SDL-AMR-09 ::preferred # ::snt Your response is going to be, "But I'm sure he sends his condolences for your suffering, and that's all you cared about, isn't it?" # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181103-8886574_0091_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24
Words:   Your  response  is  going  to  be,  "But  I'm  sure  he  sends  his  condolences  for  your  suffering,  and  that's  all  you  cared  about,  isn't  it?"

# sentence level graph:
(s10c / contrast-91
      :ARG2 (s10s / sure-02
                  :ARG0 (s10i / i)
                  :ARG1 (s10s2 / send-01
                               :ARG0 (s10h / he)
                               :ARG1 (s10c2 / condolence
                                            :possessor s10h
                                            :topic (s10s3 / suffer-01
                                                          :ARG0 (s10y2 / you)))
                               :ARG1-of (s10c3 / care-01
                                               :ARG0 s10y2
                                               :mod (s10a / all))))
      :ARG2-of (s10r / respond-01
                     :ARG0 s10y2
                     :ARG1-of (s10r2 / request-confirmation-91)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0091.11 ::date 2015-09-09T13:52:40 ::annotator SDL-AMR-09 ::preferred # ::snt Myself, I'd rather have a coldhearted bastard who can fix our problems than a nice, likable person who sympathizes with them. # ::save-date Thu Jan 11, 2018 ::file bolt-eng-DF-170-181103-8886574_0091_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   Myself,  I'd  rather  have  a  coldhearted  bastard  who  can  fix  our  problems  than  a  nice,  likable  person  who  sympathizes  with  them.

# sentence level graph:
(s11p / prefer-01
      :ARG0 (s11i / i)
      :ARG1 (s11b / bastard
                  :part (s11h / heart
                              :ARG0-of (s11c / cold-02))
                  :ARG0-of (s11f / fix-02
                                 :ARG1 (s11p2 / problem
                                              :possessor (s11w / we))
                                 :ARG1-of (s11p3 / possible-01)))
      :ARG2 (s11p4 / person
                   :ARG1-of (s11n / nice-01)
                   :mod (s11l / likable)
                   :ARG0-of (s11s / sympathize-01
                                  :ARG1 s11p2)))

# alignment:

# document level annotation:


