################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.13 ::date 2015-10-03T10:18:25 ::annotator SDL-AMR-09 ::preferred # ::snt Once again you fucking MORON I have the meetings from the Japanese Government. # ::save-date Sun Jan 31, 2016 ::file bolt-eng-DF-170-181118-8875443_0127_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   Once  again  you  fucking  MORON  I  have  the  meetings  from  the  Japanese  Government.

# sentence level graph:
(s13s / say-01
      :ARG0 (s13i / i)
      :ARG1 (s13h2 / have-03
                   :ARG0 s13i
                   :ARG1 (s13m / meet-03
                               :ARG0 (s13g / government-organization
                                           :ARG0-of (s13g2 / govern-01
                                                           :ARG1 (s13c / country
                                                                       :name (s13n / name
                                                                                   :op1 "Japan")
                                                                       :wiki "Japan")))))
      :ARG2 (s13y / you
                  :mod (s13f / fucking
                             :mode expressive)
                  :mod (s13m2 / moron))
      :mod (s13a / again
                 :mod (s13o / once)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0127.14 ::date 2015-10-03T10:30:32 ::annotator SDL-AMR-09 ::preferred # ::snt They were never going to surrender to the allies before the A bombs and there were no deals to surrender to the Soviets as the Japanese did not believe they would attack them. # ::save-date Thu Dec 10, 2015 ::file bolt-eng-DF-170-181118-8875443_0127_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33
Words:   They  were  never  going  to  surrender  to  the  allies  before  the  A  bombs  and  there  were  no  deals  to  surrender  to  the  Soviets  as  the  Japanese  did  not  believe  they  would  attack  them.

# sentence level graph:
(s14a / and
      :op1 (s14s / surrender-01
                 :ARG0 (s14t / they)
                 :ARG2 (s14a2 / ally)
                 :temporal (s14b / before
                                 :op1 (s14b2 / bomb
                                             :mod (s14a3 / atom)))
                 :temporal (s14e / ever)
                 :polarity -)
      :op2 (s14d / deal-01
                 :ARG2 (s14s2 / surrender-01
                              :ARG0 s14t
                              :ARG2 (s14p / person
                                          :mod (s14c2 / country
                                                      :name (s14n3 / name
                                                                   :op1 "Soviet"
                                                                   :op2 "Union")
                                                      :wiki "Soviet_Union"))
                              :ARG1-of (s14c3 / cause-01
                                              :ARG0 (s14b3 / believe-01
                                                           :ARG0 (s14p2 / person
                                                                        :mod (s14c / country
                                                                                   :name (s14n2 / name
                                                                                                :op1 "Japan")
                                                                                   :wiki "Japan"))
                                                           :ARG1 (s14a4 / attack-01
                                                                        :ARG0 s14p
                                                                        :ARG1 s14p2)
                                                           :polarity -)))
                 :polarity -))

# alignment:

# document level annotation:


