################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0100.12 ::date 2015-12-25T13:47:02 ::annotator UCO-AMR-05 ::preferred # ::snt Yet another liberal circle jerk # ::save-date Fri Dec 25, 2015 ::file bolt-eng-DF-170-181103-8890103_0100_12.txt
# :: snt12
Index:       1      2      3      4      5
Words:   Yet  another  liberal  circle  jerk

# sentence level graph:
(s12j / jerk-00
      :manner (s12c / circle-01)
      :affectee (s12p / person
                      :ARG1-of (s12l / liberal-02))
      :mod (s12a / another))

# alignment:

# document level annotation:


