################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.14
# :: snt14
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.15
# :: snt15
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.16
# :: snt16
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.17
# :: snt17
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.18
# :: snt18
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.19
# :: snt19
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.20
# :: snt20
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.21
# :: snt21
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.22
# :: snt22
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.23
# :: snt23
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.24
# :: snt24
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.25 ::date 2015-10-30T11:03:46 ::annotator SDL-AMR-09 ::preferred # ::snt No sir. # ::save-date Mon Nov 16, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_25.txt
# :: snt25
Index:       1      2
Words:   No  sir.

# sentence level graph:
(s25s2 / say-01
       :ARG0 (s25i / i)
       :ARG1 (s25n / no)
       :ARG2 (s25s / sir))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.26 ::date 2015-10-30T11:06:20 ::annotator SDL-AMR-09 ::preferred # ::snt You have it wrong. # ::save-date Fri Oct 30, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_26.txt
# :: snt26
Index:       1      2      3      4
Words:   You  have  it  wrong.

# sentence level graph:
(s26h / have-03
      :ARG0 (s26y / you)
      :ARG1 (s26i / it
                  :ARG2-of (s26w / wrong-04
                                 :ARG1 s26y)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.27 ::date 2015-10-30T11:10:26 ::annotator SDL-AMR-09 ::preferred # ::snt It started as freedom of religion when the Catholic Church complained. # ::save-date Mon Nov 16, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   It  started  as  freedom  of  religion  when  the  Catholic  Church  complained.

# sentence level graph:
(s27s / start-01
      :ARG1 (s27i / it)
      :ARG2 (s27f / free-04
                  :ARG3 (s27r / religion))
      :temporal (s27c / complain-01
                      :ARG0 (s27r2 / religious-organization
                                   :name (s27n / name
                                               :op1 "Catholic"
                                               :op2 "Church")
                                   :wiki "Catholic_Church")))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.28 ::date 2015-10-30T11:17:54 ::annotator SDL-AMR-09 ::preferred # ::snt Obama agreed and compromised. # ::save-date Fri Oct 30, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_28.txt
# :: snt28
Index:       1      2      3      4
Words:   Obama  agreed  and  compromised.

# sentence level graph:
(s28a / and
      :op1 (s28a2 / agree-01
                  :ARG0 (s28p2 / person
                               :name (s28n2 / name
                                            :op1 "Obama")
                               :wiki "Barack_Obama"))
      :op2 (s28c / compromise-01
                 :ARG0 s28p2))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.29 ::date 2015-11-08T10:52:38 ::annotator SDL-AMR-09 ::preferred # ::snt However, the compromise meant that insurance companies can be told by government that they MUST offer something, even if it goes against their morals. # ::save-date Tue Dec 1, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24
Words:   However,  the  compromise  meant  that  insurance  companies  can  be  told  by  government  that  they  MUST  offer  something,  even  if  it  goes  against  their  morals.

# sentence level graph:
(s29h / have-concession-91
      :ARG2 (s29m / mean-01
                  :ARG1 (s29c / compromise-01)
                  :ARG2 (s29p / possible-01
                              :ARG1 (s29t / tell-01
                                          :ARG0 (s29g / government-organization
                                                      :ARG0-of (s29g2 / govern-01))
                                          :ARG1 (s29o / obligate-01
                                                      :ARG1 (s29c2 / company
                                                                   :ARG0-of (s29i / insure-02))
                                                      :ARG2 (s29o2 / offer-01
                                                                   :ARG0 s29c2
                                                                   :ARG1 (s29s / something)
                                                                   :concession (s29e / even-if
                                                                                     :op1 (s29g3 / go-06
                                                                                                 :ARG0 (s29i2 / it)
                                                                                                 :ARG2 (s29a / against
                                                                                                             :op1 (s29m2 / moral-02
                                                                                                                         :ARG1 s29c2))))))
                                          :ARG2 s29c2))))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.30 ::date 2015-11-08T11:37:41 ::annotator SDL-AMR-09 ::preferred # ::snt When has ANY business been told they MUST offer a service? # ::save-date Mon Nov 16, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   When  has  ANY  business  been  told  they  MUST  offer  a  service?

# sentence level graph:
(s30t / tell-01
      :ARG1 (s30o / offer-01
                  :ARG0 (s30b / business
                              :mod (s30a / any))
                  :ARG1 (s30s / serve-01
                              :ARG0 s30b)
                  :ARG2-of (s30o2 / obligate-01
                                  :ARG1 s30b))
      :ARG2 s30b
      :temporal (s30a2 / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.31 ::date 2015-11-08T11:45:48 ::annotator SDL-AMR-09 ::preferred # ::snt It is about freedom of choice. # ::save-date Mon Nov 16, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_31.txt
# :: snt31
Index:       1      2      3      4      5      6
Words:   It  is  about  freedom  of  choice.

# sentence level graph:
(s31f / free-04
      :ARG3 (s31c / choose-01)
      :topic-of (s31i / it))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.32 ::date 2015-11-08T11:55:11 ::annotator SDL-AMR-09 ::preferred # ::snt The left wants the people to get BC form any insurance company they want to...... # ::save-date Sat Jan 30, 2016 ::file bolt-eng-DF-170-181103-8882529_0101_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   The  left  wants  the  people  to  get  BC  form  any  insurance  company  they  want  to......

# sentence level graph:
(s32w / want-01
      :ARG0 (s32l / left-19)
      :ARG1 (s32g / get-01
                  :ARG0 (s32p2 / person)
                  :ARG1 (s32c2 / control-01
                               :ARG1 (s32b / bear-02))
                  :ARG2 (s32c / company
                              :ARG0-of (s32i / insure-02)
                              :mod (s32a / any)
                              :ARG1-of (s32w2 / want-01
                                              :ARG0 s32p2)))
      :ARG2 s32p2)

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.33 ::date 2015-11-08T12:16:17 ::annotator SDL-AMR-09 ::preferred # ::snt at the cost of freedom of choiuce for the owners of the insurance companies. # ::save-date Mon Nov 16, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   at  the  cost  of  freedom  of  choiuce  for  the  owners  of  the  insurance  companies.

# sentence level graph:
(s33c / cost-01
      :ARG2 (s33f / free-04
                  :ARG1 (s33p / person
                              :ARG0-of (s33o / own-01
                                             :ARG1 (s33c3 / company
                                                          :ARG0-of (s33i / insure-02))))
                  :ARG3 (s33c2 / choose-01
                               :ARG0 s33o)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.34 ::date 2015-11-08T12:20:03 ::annotator SDL-AMR-09 ::preferred # ::snt The right wants the inmsurance companies to ALSO have freedom of choice.... # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   The  right  wants  the  inmsurance  companies  to  ALSO  have  freedom  of  choice....

# sentence level graph:
(s34w / want-01
      :ARG0 (s34r / right-04)
      :ARG1 (s34h / have-03
                  :ARG0 (s34c / company
                              :ARG0-of (s34i / insure-02))
                  :ARG1 (s34f / free-04
                              :ARG1 s34c
                              :ARG3 (s34c2 / choose-01
                                           :ARG0 s34c))
                  :mod (s34a / also)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.35 ::date 2015-11-08T12:23:20 ::annotator SDL-AMR-09 ::preferred # ::snt so sell it if you want... # ::save-date Mon Feb 8, 2016 ::file bolt-eng-DF-170-181103-8882529_0101_35.txt
# :: snt35
Index:       1      2      3      4      5      6
Words:   so  sell  it  if  you  want...

# sentence level graph:
(s35s / sell-01
      :ARG0 (s35y / you)
      :ARG1 (s35i / it)
      :ARG1-of (s35c / cause-01)
      :condition (s35w / want-01
                       :ARG0 s35y
                       :ARG1 s35s))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.36 ::date 2015-10-30T11:23:48 ::annotator SDL-AMR-09 ::preferred # ::snt dont if you dont want to.... # ::save-date Mon Nov 16, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_36.txt
# :: snt36
Index:       1      2      3      4      5      6
Words:   dont  if  you  dont  want  to....

# sentence level graph:
(s36d / do-02
      :ARG0 (s36y / you)
      :condition (s36w / want-01
                       :ARG0 s36y
                       :polarity -)
      :polarity -)

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.37 ::date 2015-11-08T12:33:23 ::annotator SDL-AMR-09 ::preferred # ::snt take insurance with one that offers it or take insurance with one thayt doesnt. # ::save-date Tue Dec 1, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   take  insurance  with  one  that  offers  it  or  take  insurance  with  one  thayt  doesnt.

# sentence level graph:
(s37o / or
      :op1 (s37t / take-01
                 :ARG1 (s37i2 / insure-02)
                 :ARG2 (s37o2 / one
                              :ARG0-of (s37o3 / offer-01
                                              :ARG1 (s37i / it))))
      :op2 (s37t2 / take-01
                  :ARG1 s37i2
                  :ARG2 (s37o4 / one
                               :ARG0-of (s37o5 / offer-01
                                               :ARG1 s37i
                                               :polarity -))))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.38 ::date 2015-11-08T12:38:00 ::annotator SDL-AMR-09 ::preferred # ::snt Freedom of choice is swecured for both sides the GOP way.... # ::save-date Sun Nov 8, 2015 ::file bolt-eng-DF-170-181103-8882529_0101_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   Freedom  of  choice  is  swecured  for  both  sides  the  GOP  way....

# sentence level graph:
(s38s / secure-02
      :ARG1 (s38f / free-04
                  :ARG3 (s38c / choose-01))
      :affectee (s38s2 / side
                       :mod (s38b / both))
      :manner (s38w / way
                    :mod (s38p / political-organization
                               :name (s38n / name
                                           :op1 "GOP")
                               :wiki "Republican_Party_(United_States)")))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0101.39 ::date 2015-11-08T12:42:55 ::annotator SDL-AMR-09 ::preferred # ::snt freedom of choice is eliminated for owners of insurance companies the left way. # ::save-date Sat Jan 30, 2016 ::file bolt-eng-DF-170-181103-8882529_0101_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   freedom  of  choice  is  eliminated  for  owners  of  insurance  companies  the  left  way.

# sentence level graph:
(s39e / eliminate-01
      :ARG1 (s39f / free-04
                  :ARG3 (s39c / choose-01))
      :ARG2 (s39p2 / person
                   :ARG0-of (s39o / own-01
                                  :ARG1 (s39c2 / company
                                               :ARG0-of (s39i / insure-02))))
      :manner (s39w / way
                    :mod (s39l / left-19)))

# alignment:

# document level annotation:


