################################################################################
# ::id bolt-eng-DF-170-181103-8886422_0111.1 ::date 2015-09-13T02:17:54 ::annotator SDL-AMR-09 ::preferred # ::snt [quote=Warrior102;4704084] # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_1.txt
# :: snt1
Index:       1
Words:   [quote=Warrior102;4704084]

# sentence level graph:
(s1q / quote-01
     :ARG2 (s1p / person
                :name (s1n / name
                           :op1 "Warrior102")
                :wiki -)
     :ARG1 4704084)

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886422_0111.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8886422_0111.3 ::date 2015-09-13T02:00:29 ::annotator SDL-AMR-09 ::preferred # ::snt Hey, now leave MarcATL alone! # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_3.txt
# :: snt3
Index:       1      2      3      4      5
Words:   Hey,  now  leave  MarcATL  alone!

# sentence level graph:
(s3l / leave-12
     :ARG0 (s3y / you)
     :ARG1 (s3p / person
                :name (s3n / name
                           :op1 "MarcATL")
                :wiki -)
     :ARG2 (s3a / alone)
     :temporal (s3n2 / now)
     :mod (s3h / hey
               :mode expressive)
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886422_0111.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8886422_0111.5 ::date 2015-09-13T02:06:03 ::annotator SDL-AMR-09 ::preferred # ::snt I dunno seems to be some guy who is trying to push his glasses back a bit.... # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   I  dunno  seems  to  be  some  guy  who  is  trying  to  push  his  glasses  back  a  bit....

# sentence level graph:
(s5s3 / seem-01
      :ARG1 (s5t / try-01
                 :ARG0 (s5g3 / guy
                             :mod (s5s / some))
                 :ARG1 (s5p / push-01
                            :ARG0 s5g3
                            :ARG1 (s5g2 / glasses
                                        :possessor s5g3)
                            :ARG2 (s5b / back-02
                                       :ARG1 s5g2
                                       :degree (s5b2 / bit))))
      :mod (s5k2 / know-06
                 :ARG0 (s5i / i)
                 :polarity -))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886422_0111.6 ::date 2015-09-09T11:41:29 ::annotator SDL-AMR-09 ::preferred # ::snt probably needs to have them adjusted. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0111_6.txt
# :: snt6
# :: note: graph is fully converted and can be found in the corresponding full conversion file

