################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.9 ::date 2015-10-14T16:36:30 ::annotator SDL-AMR-09 ::preferred # ::snt You have not proven anything. # ::save-date Wed Oct 14, 2015 ::file bolt-eng-DF-170-181118-8875443_0369_9.txt
# :: snt9
Index:       1      2      3      4      5
Words:   You  have  not  proven  anything.

# sentence level graph:
(s9p / prove-01
     :ARG0 (s9y / you)
     :ARG1 (s9a / anything)
     :polarity -)

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.10 ::date 2015-10-14T16:38:23 ::annotator SDL-AMR-09 ::preferred # ::snt Once again, you claimed the Japanese made numerous attempts to surrender before the bombs were dropped. # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0369_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   Once  again,  you  claimed  the  Japanese  made  numerous  attempts  to  surrender  before  the  bombs  were  dropped.

# sentence level graph:
(s10c / claim-01
      :ARG0 (s10y / you)
      :ARG1 (s10a / attempt-01
                  :ARG0 (s10p / person
                              :mod (s10c2 / country
                                          :name (s10n / name
                                                      :op1 "Japan")
                                          :wiki "Japan"))
                  :ARG1 (s10s / surrender-01
                              :ARG0 s10p)
                  :quant (s10n2 / numerous)
                  :temporal (s10b / before
                                  :op1 (s10d / drop-01
                                             :ARG1 (s10b2 / bomb))))
      :mod (s10a2 / again
                  :mod (s10o / once)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.11 ::date 2015-10-14T16:57:40 ::annotator SDL-AMR-09 ::preferred # ::snt A LIE. # ::save-date Wed Oct 14, 2015 ::file bolt-eng-DF-170-181118-8875443_0369_11.txt
# :: snt11
Index:       1      2
Words:   A  LIE.

# sentence level graph:
(s11t / thing
      :ARG1-of (s11l / lie-08))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.12 ::date 2015-10-14T16:59:08 ::annotator SDL-AMR-09 ::preferred # ::snt You claimed that Japan made an offer EXACTLY like what was given them after the bombs. # ::save-date Sun Nov 1, 2015 ::file bolt-eng-DF-170-181118-8875443_0369_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   You  claimed  that  Japan  made  an  offer  EXACTLY  like  what  was  given  them  after  the  bombs.

# sentence level graph:
(s12c / claim-01
      :ARG0 (s12y / you)
      :ARG1 (s12o / offer-01
                  :ARG0 (s12c2 / country
                               :name (s12n / name
                                           :op1 "Japan")
                               :wiki "Japan")
                  :ARG1 (s12t / thing
                              :ARG1-of (s12r / resemble-91
                                             :ARG2 (s12t2 / thing
                                                          :ARG1-of (s12g / give-01
                                                                         :ARG2 s12c2
                                                                         :temporal (s12a / after
                                                                                         :op1 (s12b / bomb))))
                                             :mod (s12e / exact)))))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.14 ::date 2015-10-14T17:22:11 ::annotator SDL-AMR-09 ::preferred # ::snt You claimed that Japan was offered a conditional surrender. # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0369_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9
Words:   You  claimed  that  Japan  was  offered  a  conditional  surrender.

# sentence level graph:
(s14c / claim-01
      :ARG0 (s14y / you)
      :ARG1 (s14o / offer-01
                  :ARG1 (s14s / surrender-01
                              :ARG0 (s14c2 / country
                                           :name (s14n / name
                                                       :op1 "Japan")
                                           :wiki "Japan")
                              :ARG1-of (s14c3 / condition-01))
                  :ARG3 s14c2))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.15 ::date 2015-10-14T17:26:45 ::annotator SDL-AMR-09 ::preferred # ::snt Again a LIE. # ::save-date Wed Oct 14, 2015 ::file bolt-eng-DF-170-181118-8875443_0369_15.txt
# :: snt15
Index:       1      2      3
Words:   Again  a  LIE.

# sentence level graph:
(s15t / thing
      :ARG1-of (s15l / lie-08)
      :mod (s15a / again))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.16 ::date 2015-10-14T17:29:19 ::annotator SDL-AMR-09 ::preferred # ::snt MEANWHILE, I provided PROOF Japan made ONE attempt to end the war before the bombs were dropped and that was no surrender offer. # ::save-date Sun Feb 7, 2016 ::file bolt-eng-DF-170-181118-8875443_0369_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   MEANWHILE,  I  provided  PROOF  Japan  made  ONE  attempt  to  end  the  war  before  the  bombs  were  dropped  and  that  was  no  surrender  offer.

# sentence level graph:
(s16p / prove-01
      :ARG0 (s16i / i)
      :ARG1 (s16a / and
                  :op1 (s16a2 / attempt-01
                              :ARG0 (s16c / country
                                          :name (s16n / name
                                                      :op1 "Japan")
                                          :wiki "Japan")
                              :ARG1 (s16e / end-01
                                          :ARG0 s16c
                                          :ARG1 (s16w / war))
                              :temporal (s16b / before
                                              :op1 (s16d / drop-01
                                                         :ARG1 (s16b2 / bomb)))
                              :quant 1)
                  :op2 (s16o / offer-01
                             :ARG0 s16c
                             :ARG1 (s16s / surrender-01
                                         :ARG0 s16c)
                             :polarity -))
      :temporal (s16m / meanwhile))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.17 ::date 2015-10-14T17:53:26 ::annotator SDL-AMR-09 ::preferred # ::snt I provided proof that even after both bombs were dropped and the Soviets declared war the Japanese Government REFUSED to surrender. # ::save-date Sun Oct 25, 2015 ::file bolt-eng-DF-170-181118-8875443_0369_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   I  provided  proof  that  even  after  both  bombs  were  dropped  and  the  Soviets  declared  war  the  Japanese  Government  REFUSED  to  surrender.

# sentence level graph:
(s17p / prove-01
      :ARG0 (s17i / i)
      :ARG1 (s17r / refuse-01
                  :ARG0 (s17g / government-organization
                              :ARG0-of (s17g2 / govern-01
                                              :ARG1 (s17c / country
                                                          :name (s17n / name
                                                                      :op1 "Japan")
                                                          :wiki "Japan")))
                  :ARG1 (s17s / surrender-01
                              :ARG0 s17g)
                  :concession (s17a / after
                                    :op1 (s17a2 / and
                                                :op1 (s17d / drop-01
                                                           :ARG1 (s17b / bomb
                                                                       :mod (s17b2 / both)))
                                                :op2 (s17d2 / declare-02
                                                            :ARG0 (s17c2 / country
                                                                         :name (s17n2 / name
                                                                                      :op1 "Soviet"
                                                                                      :op2 "Union")
                                                                         :wiki "Soviet_Union")
                                                            :ARG1 (s17w / war)))
                                    :mod (s17e / even))))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.18 ::date 2015-10-14T18:20:54 ::annotator SDL-AMR-09 ::preferred # ::snt It took the DIRECT intervention of the Emperor and that was nearly foiled by an attempted Coup by the Army. # ::save-date Thu Nov 2, 2017 ::file bolt-eng-DF-170-181118-8875443_0369_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   It  took  the  DIRECT  intervention  of  the  Emperor  and  that  was  nearly  foiled  by  an  attempted  Coup  by  the  Army.

# sentence level graph:
(s18a / and
      :op1 (s18t / take-10
                 :ARG1 (s18i / intervene-01
                             :ARG0 (s18p / person
                                         :ARG1-of (s18h / have-org-role-92
                                                        :ARG3 (s18e / emperor)))
                             :ARG1-of (s18d / direct-02)))
      :op2 (s18f / foil-01
                 :ARG0 (s18c / coup-01
                             :ARG0 (s18a3 / army)
                             :ARG1-of (s18a2 / attempt-01
                                             :ARG0 s18a3))
                 :ARG1 s18i
                 :mod (s18n / near)))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0369.19 ::date 2015-10-15T01:15:41 ::annotator SDL-AMR-09 ::preferred # ::snt Try again you coward. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181118-8875443_0369_19.txt
# :: snt19
Index:       1      2      3      4
Words:   Try  again  you  coward.

# sentence level graph:
(s19t / try-01
      :ARG0 (s19y / you
                  :mod (s19c / coward))
      :mod (s19a / again)
      :mode imperative)

# alignment:

# document level annotation:


