################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181118-8875443_0125.13 ::date 2015-10-03T10:14:13 ::annotator SDL-AMR-09 ::preferred # ::snt Excusatio non petita, accusatio manifesta # ::save-date Sat Jan 20, 2018 ::file bolt-eng-DF-170-181118-8875443_0125_13.txt
# :: snt13
Index:       1      2      3      4      5
Words:   Excusatio  non  petita,  accusatio  manifesta

# sentence level graph:
(s13a / accuse-01
      :ARG0 (s13p / person)
      :ARG1 s13p
      :ARG1-of (s13o / obvious-01)
      :condition (s13e / excuse-02
                       :ARG0 s13p
                       :ARG1-of (s13d / demand-01
                                      :polarity -))
      :ARG1-of (s13s / say-01
                     :medium (s13l / language
                                   :name (s13n / name
                                               :op1 "Latin")
                                   :wiki "Latin")))

# alignment:

# document level annotation:


