################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.14
# :: snt14
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.15
# :: snt15
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.16
# :: snt16
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.17
# :: snt17
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.18 ::date 2015-10-11T22:32:27 ::annotator SDL-AMR-09 ::preferred # ::snt I do not think anyone is doing it deliberately or even saying so. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0185_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   I  do  not  think  anyone  is  doing  it  deliberately  or  even  saying  so.

# sentence level graph:
(s18t / think-01
      :ARG0 (s18i / i)
      :ARG1 (s18o / or
                  :op1 (s18d / do-02
                             :ARG0 (s18a / anyone)
                             :ARG1 (s18i2 / it)
                             :ARG1-of (s18d2 / deliberate-01))
                  :op2 (s18s / say-01
                             :ARG0 s18a
                             :ARG1 (s18s2 / so)
                             :mod (s18e / even)))
      :polarity -)

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.19 ::date 2015-10-11T22:34:58 ::annotator SDL-AMR-09 ::preferred # ::snt I think that when we point fingers at everyone else we are exonerating him... # ::save-date Fri Oct 13, 2017 ::file bolt-eng-DF-170-181122-8786509_0185_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   I  think  that  when  we  point  fingers  at  everyone  else  we  are  exonerating  him...

# sentence level graph:
(s19t / think-01
      :ARG0 (s19i / i)
      :ARG1 (s19e / exonerate-01
                  :ARG0 (s19w / we)
                  :ARG1 (s19h / he)
                  :temporal (s19p / point-finger-06
                                  :ARG0 s19w
                                  :ARG1 (s19e2 / everyone
                                               :mod (s19e3 / else)))))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.20 ::date 2015-10-12T11:35:37 ::annotator SDL-AMR-09 ::preferred # ::snt basically it is the unintentional consequences of casting blame on everyone else. # ::save-date Thu Nov 2, 2017 ::file bolt-eng-DF-170-181122-8786509_0185_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   basically  it  is  the  unintentional  consequences  of  casting  blame  on  everyone  else.

# sentence level graph:
(s20c / consequence-03
      :ARG1 (s20c2 / cast-01
                   :ARG1 (s20b2 / blame-01)
                   :ARG2 (s20e / everyone
                               :mod (s20e2 / else)))
      :ARG2 (s20i2 / it)
      :ARG1-of (s20i / intend-01
                     :polarity -)
      :mod (s20b / basic))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0185.21 ::date 2015-10-12T11:41:11 ::annotator SDL-AMR-09 ::preferred # ::snt That is how I see what is happening, anyway. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0185_21.txt
# :: snt21
# :: note: graph is fully converted and can be found in the corresponding full conversion file

