# ::id DF-170-181103-888_4397.1 ::date 2013-09-15T16:31:12 ::annotator LDC-AMR-14 ::preferred # ::snt It is Santorum that is the by far major nonRomney candidate and Newt would appear to be the spoiler. # ::save-date Wed Dec 27, 2017 ::file DF-170-181103-888_4397_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   It  is  Santorum  that  is  the  by  far  major  nonRomney  candidate  and  Newt  would  appear  to  be  the  spoiler.

# sentence level graph:
(s1a / and
     :op1 (s1c / candidate
               :ARG1-of (s1m / major-02
                             :degree (s1f / far))
               :mod (s1p3 / person
                          :name (s1n2 / name
                                      :op1 "Romney")
                          :polarity -
                          :wiki "Mitt_Romney")
               :domain (s1p2 / person
                             :name (s1n / name
                                        :op1 "Santorum")
                             :wiki "Rick_Santorum"))
     :op2 (s1a2 / appear-02
                :ARG1 (s1s / spoil-01
                           :ARG0 (s1p4 / person
                                       :name (s1n3 / name
                                                   :op1 "Newt")
                                       :wiki "Newt_Gingrich"))))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.2 ::date 2013-09-15T16:38:04 ::annotator LDC-AMR-14 ::preferred # ::snt When the situation was reversed Gingrich argued that Santorum was helping Romney get the nomination and for the good of the conservative cause Santorum should drop out. # ::save-date Thu Apr 16, 2015 ::file DF-170-181103-888_4397_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   When  the  situation  was  reversed  Gingrich  argued  that  Santorum  was  helping  Romney  get  the  nomination  and  for  the  good  of  the  conservative  cause  Santorum  should  drop  out.

# sentence level graph:
(s2a / argue-01
     :ARG0 (s2p4 / person
                 :name (s2n2 / name
                             :op1 "Gingrich")
                 :wiki "Newt_Gingrich")
     :ARG1 (s2a2 / and
                 :op1 (s2h / help-01
                           :ARG0 (s2p / person
                                      :name (s2n3 / name
                                                  :op1 "Santorum")
                                      :wiki "Rick_Santorum")
                           :ARG1 (s2g / get-01
                                      :ARG1 (s2n / nominate-01))
                           :ARG2 (s2p5 / person
                                       :name (s2n4 / name
                                                   :op1 "Romney")
                                       :wiki "Mitt_Romney"))
                 :op2 (s2r2 / recommend-01
                            :ARG1 (s2d / drop-out-04
                                       :ARG0 s2p)
                            :purpose (s2g2 / good-04
                                           :ARG2 (s2c / cause
                                                      :mod (s2c2 / conservative)))))
     :temporal (s2r / reverse-01
                    :ARG1 (s2s / situation)))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.3 ::date 2013-09-16T07:50:38 ::annotator LDC-AMR-14 ::preferred # ::snt Now that the same logic would apply to Gingrich dropping out, should he? # ::save-date Mon Feb 29, 2016 ::file DF-170-181103-888_4397_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   Now  that  the  same  logic  would  apply  to  Gingrich  dropping  out,  should  he?

# sentence level graph:
(s3r / recommend-01
     :ARG1 (s3d / drop-out-04
                :ARG0 (s3p2 / person
                            :name (s3n2 / name
                                        :op1 "Gingrich")
                            :wiki "Newt_Gingrich"))
     :polarity (s3a2 / umr-unknown)
     :ARG1-of (s3c / cause-01
                   :ARG0 (s3a / apply-02
                              :ARG1 (s3l / logic
                                         :ARG1-of (s3s / same-01))
                              :ARG2 s3d
                              :temporal (s3n / now))))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.4 ::date 2013-09-16T07:52:15 ::annotator LDC-AMR-14 ::preferred # ::snt Sure, why not. # ::save-date Mon Dec 11, 2017 ::file DF-170-181103-888_4397_4.txt
# :: snt4
Index:       1      2      3
Words:   Sure,  why  not.

# sentence level graph:
(s4s / sure-02
     :concession (s4a / umr-unknown))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.5 ::date 2013-09-16T07:55:10 ::annotator LDC-AMR-14 ::preferred # ::snt I think Santorum is going to be the last of the "Not Romneys", and Newt has had his moment. # ::save-date Fri Oct 16, 2015 ::file DF-170-181103-888_4397_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   I  think  Santorum  is  going  to  be  the  last  of  the  "Not  Romneys",  and  Newt  has  had  his  moment.

# sentence level graph:
(s5t / think-01
     :ARG0 (s5i / i)
     :ARG1 (s5a / and
                :op1 (s5p3 / person
                           :ARG1-of (s5i2 / include-91
                                          :ARG2 (s5p4 / person
                                                      :name (s5n / name
                                                                 :op1 "Romney")
                                                      :polarity -
                                                      :wiki "Mitt_Romney"))
                           :domain (s5p2 / person
                                         :name (s5n2 / name
                                                     :op1 "Santorum")
                                         :wiki "Rick_Santorum")
                           :ord (s5o / ordinal-entity
                                     :value -1))
                :op2 (s5h / have-03
                          :ARG0 (s5p5 / person
                                      :name (s5n3 / name
                                                  :op1 "Newt")
                                      :wiki "Newt_Gingrich")
                          :ARG1 (s5m / moment
                                     :possessor s5p5))))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.6 ::date 2013-09-16T08:00:54 ::annotator LDC-AMR-14 ::preferred # ::snt Who know. He may make a comeback. # ::save-date Wed Feb 10, 2016 ::file DF-170-181103-888_4397_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7
Words:   Who  know.  He  may  make  a  comeback.

# sentence level graph:
(s6a2 / and
     :op1 (s6k / know-01
                :ARG0 (s6a / umr-unknown))
     :op2 (s6p / possible-01
                :ARG1 (s6c / comeback-01
                           :ARG0 (s6h / he))))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.7 ::date 2013-09-16T08:02:06 ::annotator LDC-AMR-14 ::preferred # ::snt Of course money is a problem for him so he may HAVE to drop out. # ::save-date Sun Dec 31, 2017 ::file DF-170-181103-888_4397_7.txt
# :: snt7
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id DF-170-181103-888_4397.8 ::date 2013-09-16T08:08:47 ::annotator LDC-AMR-14 ::preferred # ::snt Santorum or Mitt. I could vote for either one. # ::save-date Thu Feb 11, 2016 ::file DF-170-181103-888_4397_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9
Words:   Santorum  or  Mitt.  I  could  vote  for  either  one.

# sentence level graph:
(s8a / and
     :op1 (s8o / or
                :op1 (s8p4 / person
                           :name (s8n / name
                                      :op1 "Santorum")
                           :wiki "Rick_Santorum")
                :op2 (s8p5 / person
                           :name (s8n2 / name
                                       :op1 "Mitt")
                           :wiki "Mitt_Romney"))
     :op2 (s8p3 / possible-01
                 :ARG1 (s8v / vote-01
                            :ARG0 (s8i / i)
                            :ARG1 (s8e / either
                                       :op1 (s8o2 / one)))))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.9 ::date 2013-09-16T08:10:08 ::annotator LDC-AMR-14 ::preferred # ::snt No, why should he? # ::save-date Mon Sep 16, 2013 ::file DF-170-181103-888_4397_9.txt
# :: snt9
Index:       1      2      3      4
Words:   No,  why  should  he?

# sentence level graph:
(s9n / no
     :ARG1-of (s9r / recommend-01
                   :ARG2 (s9h / he)
                   :ARG1-of (s9c / cause-01
                                 :ARG0 (s9a / umr-unknown))))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.10 ::date 2013-09-16T08:11:17 ::annotator LDC-AMR-14 ::preferred # ::snt He is, if nothing else, insuring that he'll be able to sell books after the election. # ::save-date Wed Oct 1, 2014 ::file DF-170-181103-888_4397_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   He  is,  if  nothing  else,  insuring  that  he'll  be  able  to  sell  books  after  the  election.

# sentence level graph:
(s10i / insure-01
      :ARG0 (s10h / he)
      :ARG1 (s10p / possible-01
                  :ARG1 (s10s / sell-01
                              :ARG0 s10h
                              :ARG1 (s10b / book)
                              :temporal (s10a / after
                                              :op1 (s10e / elect-01))))
      :concession (s10n / nothing
                        :mod (s10e2 / else)))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.11 ::date 2013-09-16T08:12:54 ::annotator LDC-AMR-14 ::preferred # ::snt I mean you don't really think that any of these guys really give a shit about their party or their nation, do ya? # ::save-date Thu Sep 21, 2017 ::file DF-170-181103-888_4397_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   I  mean  you  don't  really  think  that  any  of  these  guys  really  give  a  shit  about  their  party  or  their  nation,  do  ya?

# sentence level graph:
(s11m / mean-01
      :ARG0 (s11i / i)
      :ARG2 (s11t / think-01
                  :ARG0 (s11y / you)
                  :ARG1 (s11g / give-16
                              :ARG0 (s11a / any
                                          :ARG1-of (s11i2 / include-91
                                                          :ARG2 (s11g2 / guy
                                                                       :mod (s11t2 / this))))
                              :ARG1 (s11s / shit-01)
                              :ARG2 (s11o / or
                                          :op1 (s11p / party
                                                     :possessor s11a)
                                          :op2 (s11n / nation
                                                     :possessor s11a))
                              :ARG1-of (s11r2 / real-04))
                  :ARG1-of (s11r / real-04)
                  :ARG1-of (s11r3 / request-confirmation-91)
                  :polarity -))

# alignment:

# document level annotation:


# ::id DF-170-181103-888_4397.12 ::date 2013-09-16T08:15:51 ::annotator LDC-AMR-14 ::preferred # ::snt More than they care about themselves, I mean. # ::save-date Sat Mar 14, 2015 ::file DF-170-181103-888_4397_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8
Words:   More  than  they  care  about  themselves,  I  mean.

# sentence level graph:
(s12m / mean-01
      :ARG0 (s12i / i)
      :ARG2 (s12m2 / more-than
                   :op1 (s12c / care-01
                              :ARG0 (s12t / they)
                              :ARG1 s12t)))

# alignment:

# document level annotation:


