################################################################################
# ::id DF-200-192446-380_8829.1 ::date 2014-03-08T23:23:27 ::annotator SDL-AMR-09 ::preferred # ::snt What's everyone's opinions of it? # ::save-date Sat Mar 8, 2014 ::file DF-200-192446-380_8829_1.txt
# :: snt1
Index:       1      2      3      4      5
Words:   What's  everyone's  opinions  of  it?

# sentence level graph:
(s1o / opine-01
     :polarity (s1a2 / umr-unknown)
     :ARG0 (s1e / everyone)
     :ARG1 (s1a / umr-unknown
                :topic (s1i / it)))

# alignment:

# document level annotation:


################################################################################
# ::id DF-200-192446-380_8829.2 ::date 2014-03-08T23:25:43 ::annotator SDL-AMR-09 ::preferred # ::snt Does it bring out English pride? # ::save-date Fri May 2, 2014 ::file DF-200-192446-380_8829_2.txt
# :: snt2
Index:       1      2      3      4      5      6
Words:   Does  it  bring  out  English  pride?

# sentence level graph:
(s2b / bring-01
     :ARG0 (s2i / it)
     :ARG1 (s2p / pride-01
                :ARG0 (s2p2 / person
                            :mod (s2c / country
                                      :name (s2n2 / name
                                                  :op1 "England")
                                      :wiki "England")))
     :polarity (s2a / umr-unknown)
     :direction (s2o / out))

# alignment:

# document level annotation:


################################################################################
# ::id DF-200-192446-380_8829.3 ::date 2014-03-08T23:28:33 ::annotator SDL-AMR-09 ::preferred # ::snt Does it look like a piece of junk? # ::save-date Sat Mar 8, 2014 ::file DF-200-192446-380_8829_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8
Words:   Does  it  look  like  a  piece  of  junk?

# sentence level graph:
(s3l / look-02
     :polarity (s3a / umr-unknown)
     :ARG0 (s3i / it)
     :ARG1 (s3p / piece
                :mod (s3j / junk)))

# alignment:

# document level annotation:


################################################################################
# ::id DF-200-192446-380_8829.4 ::date 2014-03-08T23:31:03 ::annotator SDL-AMR-09 ::preferred # ::snt Tell me. # ::save-date Sat Mar 8, 2014 ::file DF-200-192446-380_8829_4.txt
# :: snt4
Index:       1      2
Words:   Tell  me.

# sentence level graph:
(s4t / tell-01
     :ARG0 (s4y / you)
     :ARG2 (s4i / i)
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id DF-200-192446-380_8829.5 ::date 2014-03-08T23:32:27 ::annotator SDL-AMR-09 ::preferred # ::snt It really isn't very good looking is it. Even from a distance. # ::save-date Sat Oct 24, 2015 ::file DF-200-192446-380_8829_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   It  really  isn't  very  good  looking  is  it.  Even  from  a  distance.

# sentence level graph:
(s5a / and
     :op1 (s5l / look-02
                :ARG0 (s5i / it)
                :ARG1 (s5g / good-02
                           :manner (s5v / very))
                :ARG1-of (s5r / real-04)
                :polarity -
                :mode expressive)
     :op2 (s5h2 / have-condition-91
                 :ARG2 (s5d / distance-01
                            :ARG1 s5i)
                 :mod (s5e / even)))

# alignment:

# document level annotation:


################################################################################
# ::id DF-200-192446-380_8829.6 ::date 2014-03-08T23:43:32 ::annotator SDL-AMR-09 ::preferred # ::snt Kinda looks like a rollar coaster with some ugly grey tower going up the middle of it. # ::save-date Wed Jan 3, 2018 ::file DF-200-192446-380_8829_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   Kinda  looks  like  a  rollar  coaster  with  some  ugly  grey  tower  going  up  the  middle  of  it.

# sentence level graph:
(s6r / resemble-91
     :ARG2 (s6r2 / roller-coaster
                 :ARG0-of (s6h / have-03
                               :ARG1 (s6t / tower
                                          :mod (s6u / ugly)
                                          :ARG1-of (s6g / gray-02)
                                          :mod (s6s / some)
                                          :ARG1-of (s6g2 / go-01
                                                         :direction (s6u2 / up)
                                                         :place (s6m / middle
                                                                     :place s6r2)))))
     :degree (s6k / kind-of))

# alignment:

# document level annotation:


################################################################################
# ::id DF-200-192446-380_8829.7 ::date 2014-03-08T23:58:47 ::annotator SDL-AMR-09 ::preferred # ::snt Ahh well, good to know tax payers money is being well spent. # ::save-date Tue Jan 9, 2018 ::file DF-200-192446-380_8829_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   Ahh  well,  good  to  know  tax  payers  money  is  being  well  spent.

# sentence level graph:
(s7g / good-02
     :ARG1 (s7k / know-01
                :ARG1 (s7s / spend-01
                           :ARG1 (s7m / money
                                      :possessor (s7p2 / person
                                                       :ARG0-of (s7p / pay-01
                                                                     :ARG3 (s7t / tax))))
                           :manner (s7w2 / well-09)))
     :mod (s7a / ah
               :mode expressive)
     :mod (s7w / well
               :mode expressive))

# alignment:

# document level annotation:


################################################################################
# ::id DF-200-192446-380_8829.8 ::date 2014-03-09T01:11:02 ::annotator SDL-AMR-09 ::preferred # ::snt At least, I'm guessing the tax payer payed for this. # ::save-date Sun Mar 9, 2014 ::file DF-200-192446-380_8829_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   At  least,  I'm  guessing  the  tax  payer  payed  for  this.

# sentence level graph:
(s8g / guess-01
     :ARG0 (s8i / i)
     :ARG1 (s8p3 / pay-01
                 :ARG0 (s8p / person
                            :ARG0-of (s8p2 / pay-01
                                           :ARG3 (s8t / tax)))
                 :ARG3 (s8t2 / this)
                 :manner (s8a / at-least)))

# alignment:

# document level annotation:


