# ::id minecraft-4-11-butterfly-B25-A10_1360.1 ::date 2020-04-28T14:46:49 # ::snt <Builder> Mission has started. # ::save-date Tue Apr 28, 2020 ::user mregan ::file col_1360_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.2 ::date 2020-04-28T14:46:59 # ::snt <Architect> okay same structure take two # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.3 ::date 2020-04-28T14:48:40 # ::snt <Architect> make a line of four purple horizontally, floating up one block. # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.4 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.5 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.6 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.7 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.8 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.9 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.10 ::date 2020-04-28T14:51:28 # ::snt <Architect> yeah, thats good # ::save-date Tue Apr 28, 2020 ::user mregan ::file col_1360_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.11 ::date 2020-04-28T14:51:49 # ::snt <Architect> on the second from the right put an orange above and below, in the same plane # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.12 ::date 2020-04-29T20:31:22 # ::snt <Architect> like horizontal plane # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.13 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.14 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.15 ::date 2020-04-29T20:35:33 # ::snt <Architect> the other way # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.16 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.17 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.18 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.19 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.20 ::date 2020-04-29T20:36:15 # ::snt <Architect> ya # ::save-date Wed Apr 29, 2020 ::user mregan ::file col_1360_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.21 ::date 2020-04-29T20:36:26 # ::snt <Builder> my bad # ::save-date Wed Apr 29, 2020 ::user mregan ::file col_1360_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.22 ::date 2020-04-29T20:36:42 # ::snt <Architect> no worries. # ::save-date Wed Apr 29, 2020 ::user mregan ::file col_1360_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.23 ::date 2020-04-29T20:36:58 # ::snt <Architect> now, in this same horizontal level, put two blue blocks in the direction of the right edge, extending from both oranges you just put down # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.24 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.25 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.26 ::date 2020-04-29T20:46:44 # ::snt <Builder> like that? # ::save-date Wed Apr 29, 2020 ::user mregan ::file col_1360_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.27 ::date 2020-04-29T20:47:03 # ::snt <Architect> another blue on each in the same direction # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.28 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.29 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-2 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.30 ::date 2020-04-29T20:52:12 # ::snt <Architect> cool and then remove the ones directly adjacent to the orange # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.31 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-1 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.32 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.33 ::date 2020-04-29T20:53:56 # ::snt <Architect> cool. # ::save-date Wed Apr 29, 2020 ::user mregan ::file col_1360_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.34 ::date 2020-04-29T20:54:03 # ::snt <Architect> now extend each of those blues diagonally away from the purple # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.35 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-3 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.36 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-3 Y:2 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.37 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-3 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.38 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-3 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.39 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-3 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.40 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-3 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.41 ::date 2020-04-29T20:57:48 # ::snt <Architect> cool, the next layer up has four orange blocks # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.42 ::date 2020-04-29T20:59:34 # ::snt <Architect> they are connected at the corner with the open corners of the orange blocks # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.43 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.44 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.45 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.46 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.47 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.48 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.49 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.50 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.51 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.52 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.53 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.54 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.55 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.56 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.57 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.58 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.59 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.60 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.61 ::date 2020-04-29T21:03:22 # ::snt <Architect> beautiful # ::save-date Wed Apr 29, 2020 ::user mregan ::file col_1360_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.62 ::date 2020-04-29T21:03:36 # ::snt <Builder> yay # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.63 ::date 2020-04-29T21:03:53 # ::snt <Architect> okay, so next layer up has two rows of 5 orange blocks. # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.64 ::date 2020-04-29T21:07:16 # ::snt <Architect> each of them is parallel to the purple and connect the oranges of the layer you just put down # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.65 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.66 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.67 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.68 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.69 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.70 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.71 ::date 2020-04-30T13:44:20 # ::snt <Builder> like that? # ::save-date Thu Apr 30, 2020 ::user mregan ::file col_1360_71.txt
# :: snt71
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.72 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.73 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.74 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_74.txt
# :: snt74
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.75 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_75.txt
# :: snt75
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.76 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_76.txt
# :: snt76
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.77 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_77.txt
# :: snt77
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.78 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_78.txt
# :: snt78
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.79 ::date 2020-04-30T13:44:57 # ::snt <Architect> not quite. # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_79.txt
# :: snt79
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.80 ::date 2020-04-30T13:46:36 # ::snt <Architect> go back to what we just had # ::save-date Thu Apr 30, 2020 ::user mregan ::file col_1360_80.txt
# :: snt80
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.81 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_81.txt
# :: snt81
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.82 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_82.txt
# :: snt82
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.83 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_83.txt
# :: snt83
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.84 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_84.txt
# :: snt84
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.85 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_85.txt
# :: snt85
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.86 ::date 2020-04-30T13:51:19 # ::snt <Builder> ok # ::save-date Thu Apr 30, 2020 ::user mregan ::file col_1360_86.txt
# :: snt86
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.87 ::date 2020-04-30T13:51:33 # ::snt <Architect> move that floating orange row toards the right by 3 # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_87.txt
# :: snt87
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.88 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_88.txt
# :: snt88
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.89 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_89.txt
# :: snt89
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.90 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_90.txt
# :: snt90
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.91 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_91.txt
# :: snt91
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.92 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:2 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_92.txt
# :: snt92
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.93 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_93.txt
# :: snt93
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.94 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_94.txt
# :: snt94
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.95 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_95.txt
# :: snt95
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.96 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_96.txt
# :: snt96
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.97 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_97.txt
# :: snt97
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.98 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_98.txt
# :: snt98
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.99 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_99.txt
# :: snt99
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.100 ::date 2020-04-30T13:55:41 # ::snt <Architect> move each of those rows out by one # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_100.txt
# :: snt100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.101 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_101.txt
# :: snt101
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.102 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_102.txt
# :: snt102
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.103 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:-4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_103.txt
# :: snt103
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.104 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:-4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_104.txt
# :: snt104
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.105 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:2 Y:4 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_105.txt
# :: snt105
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.106 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:4 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_106.txt
# :: snt106
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.107 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:4 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_107.txt
# :: snt107
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.108 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:4 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_108.txt
# :: snt108
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.109 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_109.txt
# :: snt109
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.110 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_110.txt
# :: snt110
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.111 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_111.txt
# :: snt111
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.112 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_112.txt
# :: snt112
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.113 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:2 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_113.txt
# :: snt113
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.114 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_114.txt
# :: snt114
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.115 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_115.txt
# :: snt115
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.116 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_116.txt
# :: snt116
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.117 ::date 2020-04-30T14:03:02 # ::snt <Architect> okay almost, they are rows of 5 # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_117.txt
# :: snt117
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  okay  almost,  they  are  rows  of  5

# sentence level graph:
(s117s2 / say-91
        :ARG0 (s117p2 / person
                      :ARG1-of (s117h2 / have-role-91
                                       :ARG3 (s117a2 / architect)))
        :ARG1 (s117a / and
                     :op1 (s117o / okay-04)
                     :op2 (s117a3 / almost)
                     :op3 (s117h / have-configuration-91
                                 :ARG1 (s117t / thing
                                              :refer-person 3rd
                                              :refer-number plural)
                                 :ARG2 (s117r / row
                                              :refer-number plural
                                              :size (s117d / dimension-entity
                                                           :value 5
                                                           :ARG1-of (s117i2 / have-substitute-91)))
                                 :aspect state
                                 :modal-strength full-affirmative)
                     :quote s117s2))

# alignment:

# document level annotation:


# ::id minecraft-4-11-butterfly-B25-A10_1360.118 ::date 2020-04-30T14:04:57 # ::snt <Builder> should i put one more in the front or the back # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_118.txt
# :: snt118
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.119 ::date 2020-04-30T14:07:48 # ::snt <Architect> one more in the direction of the blue # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_119.txt
# :: snt119
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.120 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:4 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_120.txt
# :: snt120
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.121 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:3 Y:4 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_121.txt
# :: snt121
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.122 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_122.txt
# :: snt122
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.123 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:-4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1360_123.txt
# :: snt123
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-butterfly-B25-A10_1360.124 ::date 2020-04-30T14:09:49 # ::snt <Architect> that looks right to me # ::save-date Thu Apr 30, 2020 ::user mregan ::file col_1360_124.txt
# :: snt124
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

