# ::id minecraft-4-12-tetris-B47-A30_1388.1 ::date 2020-07-28T17:37:25 # ::snt Mission has started. # ::save-date Tue Jul 28, 2020 ::user kristinwb ::file col_1388_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.2 ::date 2020-07-28T17:37:59 # ::snt ok place a red row of 3 in the center of the board # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.3 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.4 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.5 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.6 ::date 2020-07-28T17:41:17 # ::snt on on end of that build a row of 2 green # ::save-date Tue Jul 28, 2020 ::user kristinwb ::file col_1388_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.7 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.8 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.9 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.10 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.11 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.12 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.13 ::date 2020-07-28T17:44:05 # ::snt in the same direction the red is going # ::save-date Tue Jul 28, 2020 ::user kristinwb ::file col_1388_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.14 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.15 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.16 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-2 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.17 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.18 ::date 2020-07-28T17:46:20 # ::snt on the other end build a tower of 4 blue # ::save-date Tue Jul 28, 2020 ::user kristinwb ::file col_1388_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.19 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.20 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.21 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.22 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.23 ::date 2020-07-28T17:48:34 # ::snt on top of the red block touching the blue, build another red block and then 2 orange blocks # ::save-date Wed Aug 19, 2020 ::user kristinwb ::file col_1388_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.24 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.25 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.26 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.27 ::date 2020-08-19T13:51:35 # ::snt then on top of the next red, build 2 orange blocks # ::save-date Wed Aug 19, 2020 ::user kristinwb ::file col_1388_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.28 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.29 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.30 ::date 2020-08-19T13:59:34 # ::snt on top of the next red build 1 green # ::save-date Wed Aug 19, 2020 ::user kristinwb ::file col_1388_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.31 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.32 ::date 2020-08-19T14:05:58 # ::snt and one green next to that one # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.33 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-2 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.34 ::date 2020-08-19T14:09:48 # ::snt tetris! # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.35 ::date 2020-08-19T14:10:46 # ::snt yep thats what this build looks like # ::save-date Wed Aug 19, 2020 ::user kristinwb ::file col_1388_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.36 ::date 2020-08-19T14:15:46 # ::snt now on top of the end green, build 2 purples # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.37 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.38 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.39 ::date 2020-08-21T14:02:05 # ::snt delete the bottom one # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.40 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.41 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.42 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.43 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.44 ::date 2020-08-21T14:03:44 # ::snt ok add one more on top of that # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.45 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.46 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.47 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.48 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.49 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.50 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.51 ::date 2020-08-21T14:07:26 # ::snt delete the bottom again # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.52 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.53 ::date 2020-08-21T14:09:10 # ::snt now build a tower of 3 out to the far side # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.54 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.55 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.56 ::date 2020-08-21T14:15:25 # ::snt to form a T # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.57 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.58 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-2 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.59 ::date 2020-08-21T14:16:50 # ::snt far side # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.60 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.61 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.62 ::date 2020-08-21T14:17:44 # ::snt ? # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.63 ::date 2020-08-21T14:18:48 # ::snt towards the edge # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.64 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.65 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:4 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.66 ::date 2020-08-21T14:19:44 # ::snt no keep it in line with the tetris line # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.67 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.68 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:4 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.69 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.70 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.71 ::date 2020-08-21T14:24:53 # ::snt I'm making the T shape, yeah? # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_71.txt
# :: snt71
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.72 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.73 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:6 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.74 ::date 2020-08-21T14:28:13 # ::snt build a purple block right next to the one thats placed but towards the edge # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_74.txt
# :: snt74
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.75 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:6 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_75.txt
# :: snt75
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.76 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_76.txt
# :: snt76
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.77 ::date 2020-08-21T14:31:16 # ::snt which edge? # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_77.txt
# :: snt77
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.78 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_78.txt
# :: snt78
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.79 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_79.txt
# :: snt79
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.80 ::date 2020-08-21T14:34:29 # ::snt this one? # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_80.txt
# :: snt80
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.81 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_81.txt
# :: snt81
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.82 ::date 2020-08-21T14:35:08 # ::snt the one closese to the floating purple block # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_82.txt
# :: snt82
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.83 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:5 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_83.txt
# :: snt83
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.84 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:5 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_84.txt
# :: snt84
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.85 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:5 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_85.txt
# :: snt85
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.86 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-4 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_86.txt
# :: snt86
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.87 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-5 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_87.txt
# :: snt87
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.88 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-4 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_88.txt
# :: snt88
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.89 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-4 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_89.txt
# :: snt89
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.90 ::date 2020-08-21T14:39:09 # ::snt now one on top and bottom of the one you placed # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_90.txt
# :: snt90
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.91 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_91.txt
# :: snt91
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.92 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_92.txt
# :: snt92
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.93 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-5 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_93.txt
# :: snt93
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.94 ::date 2020-08-21T14:43:25 # ::snt <Architect> no the outside one. thats the right shape but opposite # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_94.txt
# :: snt94
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  no  the  outside  one.  thats  the  right  shape  but  opposite

# sentence level graph:
(s94s3 / say-91
       :ARG0 (s94p2 / person
                    :ARG1-of (s94h3 / have-role-91
                                    :ARG3 (s94a2 / architect)))
       :ARG1 (s94a / and
                   :op1 (s94t3 / thing
                               :refer-person 3rd
                               :refer-number singular
                               :ARG1-of (s94o2 / outside-09)
                               :ARG1-of (s94i2 / have-substitute-91))
                   :op2 (s94h / have-configuration-91
                              :ARG1 (s94t4 / thing
                                           :mod (s94t2 / that))
                              :ARG2 (s94t / thing
                                          :ARG1-of (s94s / shape-01
                                                         :ARG2-of (s94r / right-06)))
                              :concession (s94h2 / have-goal-91
                                                 :ARG2 (s94s2 / space
                                                              :refer-number plural
                                                              :ARG1-of (s94o3 / opposite-03)))
                              :aspect state
                              :modal-strength full-affirmative)
                   :quote s94s3))

# alignment:

# document level annotation:


# ::id minecraft-4-12-tetris-B47-A30_1388.95 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-4 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_95.txt
# :: snt95
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.96 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_96.txt
# :: snt96
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.97 ::date 2020-08-21T14:49:56 # ::snt no shift it one space to the left # ::save-date Fri Aug 21, 2020 ::user kristinwb ::file col_1388_97.txt
# :: snt97
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.98 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_98.txt
# :: snt98
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.99 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_99.txt
# :: snt99
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.100 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_100.txt
# :: snt100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.101 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_101.txt
# :: snt101
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.102 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_102.txt
# :: snt102
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.103 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-3 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_103.txt
# :: snt103
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.104 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-4 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_104.txt
# :: snt104
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.105 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-4 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_105.txt
# :: snt105
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.106 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-4 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_106.txt
# :: snt106
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.107 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-4 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_107.txt
# :: snt107
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.108 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-4 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_108.txt
# :: snt108
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.109 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_109.txt
# :: snt109
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.110 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-4 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_110.txt
# :: snt110
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-12-tetris-B47-A30_1388.111 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-4 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1388_111.txt
# :: snt111
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

