# ::id minecraft-4-11-sickles-B25-A10_1357.1 ::date 2020-06-01T16:00:23 # ::snt <Builder> Mission has started. # ::save-date Mon Jun 1, 2020 ::user kristinwb ::file col_1357_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.2 ::date 2020-06-01T16:01:56 # ::snt <Architect> so this one doesn't really have an overall shape but there are four floating blocks. # ::save-date Sat Jul 11, 2020 ::user coqc ::file col_1357_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.3 ::date 2020-06-01T16:08:43 # ::snt <Architect> I will get to those later. # ::save-date Mon Jun 1, 2020 ::user kristinwb ::file col_1357_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.4 ::date 2020-06-01T16:14:51 # ::snt <Architect> start at the left edge with two orange blocks # ::save-date Tue Jun 2, 2020 ::user kristinwb ::file col_1357_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.5 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:5 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.6 ::date 2020-06-02T17:46:16 # ::snt <Builder> vertical or horizontal? # ::save-date Tue Jun 2, 2020 ::user kristinwb ::file col_1357_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.7 ::date 2020-06-02T17:50:18 # ::snt <Architect> horizontally placed toward the middle # ::save-date Sat Jul 11, 2020 ::user coqc ::file col_1357_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.8 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:4 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.9 ::date 2020-06-02T17:56:27 # ::snt <Architect> cool. # ::save-date Tue Jun 2, 2020 ::user kristinwb ::file col_1357_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.10 ::date 2020-06-02T17:56:39 # ::snt <Architect> now, make a stair case of height three with orange. # ::save-date Tue Jun 2, 2020 ::user kristinwb ::file col_1357_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.11 ::date 2020-06-02T17:59:41 # ::snt <Architect> like put two more down, on top of the current, but shifted one to the right # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.12 ::date 2020-06-02T18:10:22 # ::snt <Architect> headed the same direction as the first # ::save-date Tue Jun 2, 2020 ::user kristinwb ::file col_1357_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.13 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.14 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.15 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.16 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:3 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.17 ::date 2020-06-02T18:12:27 # ::snt <Builder> like that? # ::save-date Tue Jun 2, 2020 ::user kristinwb ::file col_1357_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.18 ::date 2020-06-02T18:12:45 # ::snt <Architect> what you had initially before you added the third block was the right structure # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  what  you  had  initially  before  you  added  the  third  block  was  the  right  structure

# sentence level graph:
(s18s2 / say-91
       :ARG0 (s18p2 / person
                    :ARG1-of (s18h3 / have-role-91
                                    :ARG3 (s18a2 / architect)))
       :ARG1 (s18h2 / have-configuration-91
                    :ARG1 (s18t / thing
                                :ARG1-of (s18h / have-04
                                               :ARG0 (s18p / person
                                                           :refer-person 2nd
                                                           :refer-number singular)
                                               :ord (s18o2 / ordinal-entity
                                                           :value 1)
                                               :temporal (s18b / before
                                                               :op1 (s18a / add-02
                                                                          :ARG0 s18p
                                                                          :ARG1 (s18b2 / block
                                                                                       :ord (s18o / ordinal-entity
                                                                                                  :value 3))
                                                                          :aspect performance
                                                                          :modal-strength full-affirmative))
                                               :aspect state
                                               :modal-strength full-affirmative))
                    :ARG3 (s18s / structure
                                :ARG2-of (s18r / right-06))
                    :aspect state
                    :modal-strength full-affirmative
                    :quote s18s2))

# alignment:

# document level annotation:


# ::id minecraft-4-11-sickles-B25-A10_1357.19 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:3 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.20 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.21 ::date 2020-06-02T18:13:08 # ::snt <Architect> yes # ::save-date Tue Jun 2, 2020 ::user kristinwb ::file col_1357_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.22 ::date 2020-06-02T18:13:18 # ::snt <Builder> oh like the tetris piece # ::save-date Tue Jun 2, 2020 ::user kristinwb ::file col_1357_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.23 ::date 2020-06-02T18:15:48 # ::snt <Architect> yes! # ::save-date Tue Jun 2, 2020 ::user kristinwb ::file col_1357_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.24 ::date 2020-06-02T18:15:58 # ::snt <Architect> now there is another "stair step" on top of that # ::save-date Sat Jul 11, 2020 ::user coqc ::file col_1357_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.25 ::date 2020-06-05T15:57:05 # ::snt <Builder> should I just build the same thing I just did? # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.26 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.27 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.28 ::date 2020-06-05T16:01:31 # ::snt <Architect> yep! # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.29 ::date 2020-06-05T16:01:39 # ::snt <Architect> that completes the first structure. # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.30 ::date 2020-06-05T16:04:36 # ::snt <Builder> ok # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.31 ::date 2020-06-05T16:04:52 # ::snt <Architect> now on to the four floating blocks. # ::save-date Sat Jul 11, 2020 ::user coqc ::file col_1357_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.32 ::date 2020-06-05T16:06:00 # ::snt <Architect> they are all separate. # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.33 ::date 2020-06-05T16:07:04 # ::snt <Architect> place a block down two spaces right of the edge of the first structure # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.34 ::date 2020-06-05T16:12:01 # ::snt <Builder> what color # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.35 ::date 2020-06-05T16:12:17 # ::snt <Architect> oh, all orange from here on out # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.36 ::date 2020-06-05T16:16:40 # ::snt <Builder> ok # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.37 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.38 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.39 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.40 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.41 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.42 ::date 2020-06-05T16:26:45 # ::snt <Builder> like that or on the ground? # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.43 ::date 2020-06-05T16:34:51 # ::snt <Architect> on the ground, and one less far away # ::save-date Sat Jul 11, 2020 ::user coqc ::file col_1357_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.44 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.45 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.46 ::date 2020-06-05T16:36:59 # ::snt <Architect> in the vertical direction above the block you just placed, there are two floating orange blocks. # ::save-date Sat Jul 11, 2020 ::user coqc ::file col_1357_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.47 ::date 2020-06-05T16:46:33 # ::snt <Architect> one is right on top of what you just placed. # ::save-date Sat Jul 11, 2020 ::user coqc ::file col_1357_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.48 ::date 2020-06-05T16:47:45 # ::snt <Architect> the other is 4 above that. # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.49 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.50 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.51 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.52 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.53 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.54 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.55 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:7 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.56 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.57 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.58 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.59 ::date 2020-06-05T16:49:26 # ::snt <Builder> like that? # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.60 ::date 2020-06-05T16:49:43 # ::snt <Builder> i can use green to make it easier to check # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.61 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.62 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.63 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.64 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.65 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.66 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.67 ::date 2020-06-05T16:54:52 # ::snt <Architect> not quite. # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.68 ::date 2020-06-05T16:55:53 # ::snt <Architect> shift all that down vertically by one (which gets rid of the bottom orange) # ::save-date Sat Jul 11, 2020 ::user coqc ::file col_1357_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.69 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.70 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.71 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_71.txt
# :: snt71
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.72 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.73 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.74 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_74.txt
# :: snt74
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.75 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_75.txt
# :: snt75
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.76 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_76.txt
# :: snt76
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.77 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_77.txt
# :: snt77
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.78 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:7 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_78.txt
# :: snt78
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.79 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_79.txt
# :: snt79
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.80 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_80.txt
# :: snt80
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.81 ::date 2020-06-05T17:06:29 # ::snt <Builder> like that? # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_81.txt
# :: snt81
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.82 ::date 2020-06-05T17:10:47 # ::snt <Architect> get rid of the very bottom orange # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_82.txt
# :: snt82
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.83 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_83.txt
# :: snt83
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.84 ::date 2020-06-05T17:19:19 # ::snt <Builder> ok # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_84.txt
# :: snt84
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.85 ::date 2020-06-05T17:19:29 # ::snt <Architect> okay. # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_85.txt
# :: snt85
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.86 ::date 2020-06-05T17:19:39 # ::snt <Architect> now move to the grid space on the ground that is two to the right of that. # ::save-date Fri Jun 5, 2020 ::user kristinwb ::file col_1357_86.txt
# :: snt86
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.87 ::date 2020-06-05T17:23:52 # ::snt <Architect> you can create a similar stack where the floating blocks are 3 above the ground and 5 above the ground # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_87.txt
# :: snt87
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.88 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_88.txt
# :: snt88
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.89 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_89.txt
# :: snt89
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.90 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_90.txt
# :: snt90
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.91 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-2 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_91.txt
# :: snt91
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.92 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_92.txt
# :: snt92
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.93 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_93.txt
# :: snt93
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.94 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_94.txt
# :: snt94
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.95 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-2 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1357_95.txt
# :: snt95
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.96 ::date 2020-06-09T12:13:47 # ::snt <Builder> like that? # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_96.txt
# :: snt96
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.97 ::date 2020-06-09T12:14:08 # ::snt <Architect> yea # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_97.txt
# :: snt97
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.98 ::date 2020-06-09T12:14:17 # ::snt <Builder> is this the stack overflow logo # ::save-date Sat Jul 11, 2020 ::user coqc ::file col_1357_98.txt
# :: snt98
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.99 ::date 2020-06-09T12:17:18 # ::snt <Architect> idk i haven't seen it # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_99.txt
# :: snt99
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.100 ::date 2020-06-09T13:57:50 # ::snt <Builder> oh ok, is that it? # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_100.txt
# :: snt100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-11-sickles-B25-A10_1357.101 ::date 2020-06-09T13:58:40 # ::snt <Architect> yee # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_101.txt
# :: snt101
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

