################################################################################
# ::id minecraft-4-3-chains_1132.1 ::date 2018-09-27T13:40:40 # ::snt <Builder> Mission has started. # ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.2 ::date 2018-09-27T16:05:02 # ::snt <Builder> hello # ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.3 ::date 2018-09-27T16:05:09 # ::snt <Architect> hi; this one is shitty # ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.4 ::date 2018-09-27T16:05:29 # ::snt <Architect> start with yellow # ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.5 ::date 2018-09-27T16:06:13 # ::snt <Architect> place one in the center of one of the lines near the edge # ::save-date Thu Sep 27, 2018 ::user jbonn ::file col_1132_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.6 ::date 2018-10-09T15:41:38 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.7 ::date 2018-09-28T11:55:02 # ::snt <Builder> here? # ::save-date Fri Sep 28, 2018 ::user jbonn ::file col_1132_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.8 ::date 2018-09-28T12:28:24 # ::snt <Architect> yep # ::save-date Fri Sep 28, 2018 ::user jbonn ::file col_1132_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.9 ::date 2018-09-28T12:28:46 # ::snt <Architect> now still on the flat surface place one above each of the diagonal corners # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.10 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.11 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.12 ::date 2018-10-01T09:53:11 # ::snt <Builder> like a c? # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.13 ::date 2018-10-01T09:55:08 # ::snt <Architect> good; repeat to make a V # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.14 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.15 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.16 ::date 2018-10-01T09:58:30 # ::snt <Architect> still diagonal from the previous squares # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.17 ::date 2018-10-01T09:59:44 # ::snt <Builder> extended? # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.18 ::date 2018-10-01T10:00:28 # ::snt <Builder> oh ok # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.19 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a yellow block at X:3 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.20 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.21 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a yellow block at X:3 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.22 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.23 ::date 2018-10-01T10:02:21 # ::snt <Architect> good # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.24 ::date 2018-10-01T10:02:30 # ::snt <Architect> switch to orange # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.25 ::date 2018-10-01T10:03:45 # ::snt <Architect> now you're building a 3d staircase from the top of one of the sides of the V # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.26 ::date 2018-10-01T11:19:31 # ::snt <Architect> start on the flat surface # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.27 ::date 2018-10-01T11:35:37 # ::snt <Architect> one above the outer yellow block # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.28 ::date 2018-10-01T11:41:20 # ::snt <Architect> either side # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.29 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:5 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.30 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:4 Y:1 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.31 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:5 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.32 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.33 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:3 Y:1 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.34 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.35 ::date 2018-10-01T11:43:01 # ::snt <Architect> no delete ththose # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.36 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:3 Y:2 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.37 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:4 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.38 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:4 Y:1 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.39 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:5 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.40 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:5 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.41 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:3 Y:1 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.42 ::date 2018-10-01T11:43:54 # ::snt <Architect> stand at one of teh outer blocks # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.43 ::date 2018-10-01T11:44:50 # ::snt <Architect> put one in front of it # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.44 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.45 ::date 2018-10-01T11:54:25 # ::snt <Architect> great # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.46 ::date 2018-10-01T11:54:38 # ::snt <Architect> now build a 3d staircase # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.47 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.48 ::date 2018-10-01T12:29:12 # ::snt <Architect> diagonal slope # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.49 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:3 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.50 ::date 2018-10-01T12:39:39 # ::snt <Builder> here? # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.51 ::date 2018-10-01T12:40:07 # ::snt <Architect> jutting away from the V # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.52 ::date 2018-10-01T12:43:24 # ::snt <Builder> the first step is yellow right? # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.53 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.54 ::date 2018-10-01T12:44:27 # ::snt <Architect> not really; the first step is orange, but it is in line with the yellow blocks # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.55 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:3 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.56 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:3 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.57 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.58 ::date 2018-10-01T12:54:19 # ::snt <Architect> okay build one more orange in front of that orange # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.59 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.60 ::date 2018-10-01T12:55:42 # ::snt <Architect> now one orange on top of teh second orange # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.61 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.62 ::date 2018-10-01T14:07:07 # ::snt <Architect> now delete the second orange # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.63 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:1 Y:1 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.64 ::date 2018-10-01T14:07:36 # ::snt <Architect> good repeat to make a third step # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.65 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.66 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.67 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.68 ::date 2018-10-01T14:08:32 # ::snt <Builder> like this? # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.69 ::date 2018-10-01T14:08:55 # ::snt <Architect> now build that same structure on the other side of the V # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.70 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.71 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_71.txt
# :: snt71
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.72 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.73 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.74 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_74.txt
# :: snt74
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.75 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_75.txt
# :: snt75
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.76 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_76.txt
# :: snt76
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.77 ::date 2018-10-01T14:14:30 # ::snt <Architect> well done # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_77.txt
# :: snt77
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.78 ::date 2018-10-01T14:15:24 # ::snt <Architect> switch to red # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_78.txt
# :: snt78
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.79 ::date 2018-10-01T14:16:10 # ::snt <Builder> ok # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_79.txt
# :: snt79
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.80 ::date 2018-10-01T14:16:16 # ::snt <Architect> you're making a diamond # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_80.txt
# :: snt80
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.81 ::date 2018-10-01T14:16:39 # ::snt <Architect> put a red block in front of the final orange blocks # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_81.txt
# :: snt81
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.82 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_82.txt
# :: snt82
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.83 ::date 2018-10-01T14:19:39 # ::snt <Builder> here? # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_83.txt
# :: snt83
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.84 ::date 2018-10-01T14:19:58 # ::snt <Architect> yep # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_84.txt
# :: snt84
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.85 ::date 2018-10-01T14:20:08 # ::snt <Architect> same on other side # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_85.txt
# :: snt85
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.86 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_86.txt
# :: snt86
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.87 ::date 2018-10-01T14:21:35 # ::snt <Architect> now one below the red block # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_87.txt
# :: snt87
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.88 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_88.txt
# :: snt88
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.89 ::date 2018-10-01T14:23:20 # ::snt <Architect> and to the right # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_89.txt
# :: snt89
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.90 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_90.txt
# :: snt90
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.91 ::date 2018-10-01T14:24:07 # ::snt <Builder> is it a bridge? # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_91.txt
# :: snt91
Index:       1      2      3      4      5
Words:   <Builder>  is  it  a  bridge?

# sentence level graph:
(s91s / say-91
      :ARG0 (s91p / person
                  :ARG0-of (s91b2 / build-01))
      :ARG1 (s91h / have-configuration-91
                  :polarity (s91u / umr-unknown)
                  :ARG1 (s91t / thing
                              :refer-person 3rd
                              :refer-number singular)
                  :ARG2 (s91b / bridge)
                  :quote s91s
                  :aspect state
                  :modal-strength full-affirmative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-chains_1132.92 ::date 2018-10-01T14:24:24 # ::snt <Architect> you're essentially making that V shape in red, but it's vertical # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_92.txt
# :: snt92
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.93 ::date 2018-10-01T14:27:35 # ::snt <Architect> delete those # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_93.txt
# :: snt93
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.94 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_94.txt
# :: snt94
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.95 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-2 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_95.txt
# :: snt95
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.96 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_96.txt
# :: snt96
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.97 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_97.txt
# :: snt97
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.98 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_98.txt
# :: snt98
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.99 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_99.txt
# :: snt99
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.100 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_100.txt
# :: snt100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.101 ::date 2018-10-01T14:28:02 # ::snt <Builder> here? # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_101.txt
# :: snt101
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.102 ::date 2018-10-01T14:28:21 # ::snt <Architect> no all the red blocks are in the same plane # ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_102.txt
# :: snt102
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.103 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-2 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_103.txt
# :: snt103
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.104 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_104.txt
# :: snt104
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.105 ::date 2018-10-01T14:30:49 # ::snt <Architect> yep one above that now # ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_105.txt
# :: snt105
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.106 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_106.txt
# :: snt106
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.107 ::date 2018-10-02T08:19:41 # ::snt <Architect> one down and to the right # ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_107.txt
# :: snt107
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.108 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_108.txt
# :: snt108
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.109 ::date 2018-10-02T08:28:37 # ::snt <Architect> now one up and to the right # ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_109.txt
# :: snt109
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.110 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_110.txt
# :: snt110
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.111 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_111.txt
# :: snt111
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.112 ::date 2018-10-02T08:50:02 # ::snt <Builder> like this? # ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_112.txt
# :: snt112
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.113 ::date 2018-10-02T08:56:04 # ::snt <Architect> good delete all but the middle base ones # ::save-date Tue Oct 2, 2018 ::user jbonn ::file col_1132_113.txt
# :: snt113
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.114 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_114.txt
# :: snt114
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.115 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_115.txt
# :: snt115
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.116 ::date 2018-10-03T07:26:47 # ::snt <Architect> great # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_116.txt
# :: snt116
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.117 ::date 2018-10-03T07:27:00 # ::snt <Architect> make that same shape above to make a diamond # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_117.txt
# :: snt117
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.118 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_118.txt
# :: snt118
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.119 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:4 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_119.txt
# :: snt119
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.120 ::date 2018-10-03T07:28:08 # ::snt <Builder> above the red? # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_120.txt
# :: snt120
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.121 ::date 2018-10-03T07:28:46 # ::snt <Architect> yep; it's an upside down V in red still # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_121.txt
# :: snt121
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.122 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_122.txt
# :: snt122
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.123 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_123.txt
# :: snt123
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.124 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_124.txt
# :: snt124
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.125 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_125.txt
# :: snt125
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.126 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_126.txt
# :: snt126
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.127 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_127.txt
# :: snt127
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.128 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_128.txt
# :: snt128
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.129 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_129.txt
# :: snt129
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.130 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:4 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1132_130.txt
# :: snt130
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.131 ::date 2018-10-03T07:37:09 # ::snt <Architect> awesome # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_131.txt
# :: snt131
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.132 ::date 2018-10-03T07:37:16 # ::snt <Builder> cool # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_132.txt
# :: snt132
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-chains_1132.133 ::date 2018-10-03T07:37:23 # ::snt <Architect> all done # ::save-date Wed Oct 3, 2018 ::user jbonn ::file col_1132_133.txt
# :: snt133
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

