################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.1 ::date 2019-01-09T09:34:05 # ::snt <Builder> Mission has started. # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.2 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.3 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.4 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:2 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.5 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.6 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:1 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.7 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:1 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.8 ::date 2019-01-09T09:40:20 # ::snt <Architect> so this one is a flaoting structure. start with a square (2 by 2 ) in the center # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1177_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   <Architect>  so  this  one  is  a  flaoting  structure.  start  with  a  square  (2  by  2  )  in  the  center

# sentence level graph:
(s8s4 / say-91
      :ARG0 (s8p2 / person
                  :ARG1-of (s8h3 / have-role-91
                                 :ARG3 (s8a2 / architect)))
      :ARG1 (s8a / and
                 :op1 (s8h / have-configuration-91
                           :ARG1 (s8t3 / thing
                                       :refer-person 3rd
                                       :refer-number singular
                                       :mod (s8t / this))
                           :ARG2 (s8s / structure
                                      :ARG1-of (s8f / float-01
                                                    :aspect state
                                                    :modal-strength full-affirmative))
                           :aspect state
                           :modal-strength full-affirmative)
                 :op2 (s8s2 / start-01
                            :ARG0 (s8p / person
                                       :refer-person 2nd
                                       :refer-number singular)
                            :ARG2 (s8h2 / have-goal-91
                                        :ARG1 (s8s3 / square
                                                    :size (s8d / dimension-entity
                                                               :value 2)
                                                    :size (s8d2 / dimension-entity
                                                                :value 2))
                                        :ARG2 (s8t2 / thing
                                                    :ARG1-of (s8c / center-03)))
                            :mode imperative
                            :aspect performance
                            :modal-strength partial-affirmative)
                 :quote s8s4))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.9 ::date 2019-01-09T09:42:32 # ::snt <Builder> colour? # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.11 ::date 2019-01-09T09:43:09 # ::snt <Architect> doesn't matter, you'll be removing them to get the structure to float # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.15 ::date 2019-01-09T09:45:25 # ::snt <Architect> the structure contains red blocks attached only at the edges of the perimeter of the square you just put down # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.18 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.29 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.30 ::date 2019-01-09T09:51:04 # ::snt <Architect> that is right! just remove the corners # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.33 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.34 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-2 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.35 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-2 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.36 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.37 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.38 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.39 ::date 2019-01-09T09:52:39 # ::snt <Architect> cool # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.40 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.41 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.42 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.43 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.44 ::date 2019-01-09T09:52:56 # ::snt <Builder> alrighty # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.45 ::date 2019-01-09T09:56:55 # ::snt <Architect> the next layer up is similar in that you're building on the perimeter with purple blocks # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.46 ::date 2019-01-09T10:02:29 # ::snt <Builder> what's the difference? # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.47 ::date 2019-01-09T10:03:51 # ::snt <Architect> so follow the perimeter of the red on the edges with purple blocks. The overall shape will be different is the main thing. # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1177_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.48 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.50 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.51 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.57 ::date 2019-01-09T11:13:28 # ::snt <Architect> yes but one layer up # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.59 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.60 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.61 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.62 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.63 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.64 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.66 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.67 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.68 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.69 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.71 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:4 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_71.txt
# :: snt71
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.72 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.73 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.74 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_74.txt
# :: snt74
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.75 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_75.txt
# :: snt75
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.76 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_76.txt
# :: snt76
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.77 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_77.txt
# :: snt77
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.78 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_78.txt
# :: snt78
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.79 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_79.txt
# :: snt79
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.80 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_80.txt
# :: snt80
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.81 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_81.txt
# :: snt81
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.82 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_82.txt
# :: snt82
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.83 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_83.txt
# :: snt83
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.84 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_84.txt
# :: snt84
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.85 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_85.txt
# :: snt85
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.86 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_86.txt
# :: snt86
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.87 ::date 2019-01-09T11:19:31 # ::snt <Architect> very close. you just need to remove the blocks that are connected to the red only at the corners # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1177_87.txt
# :: snt87
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.88 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_88.txt
# :: snt88
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.89 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_89.txt
# :: snt89
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.90 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_90.txt
# :: snt90
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.91 ::date 2019-01-09T11:37:59 # ::snt <Architect> sorry # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_91.txt
# :: snt91
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.92 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_92.txt
# :: snt92
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.93 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_93.txt
# :: snt93
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.94 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_94.txt
# :: snt94
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.95 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_95.txt
# :: snt95
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.96 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_96.txt
# :: snt96
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.97 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_97.txt
# :: snt97
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.98 ::date 2019-01-09T11:38:26 # ::snt <Builder> wait this or something else? # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_98.txt
# :: snt98
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.99 ::date 2019-01-09T11:42:20 # ::snt <Architect> put back the purples at the left and right of each chunk. so like one left and up of you now # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1177_99.txt
# :: snt99
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.100 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_100.txt
# :: snt100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.101 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_101.txt
# :: snt101
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.102 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_102.txt
# :: snt102
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.103 ::date 2019-01-09T12:05:39 # ::snt <Architect> no # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_103.txt
# :: snt103
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.104 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_104.txt
# :: snt104
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.105 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_105.txt
# :: snt105
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.106 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_106.txt
# :: snt106
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.107 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_107.txt
# :: snt107
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.108 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_108.txt
# :: snt108
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.109 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_109.txt
# :: snt109
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.110 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_110.txt
# :: snt110
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.111 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_111.txt
# :: snt111
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.112 ::date 2019-01-09T12:06:02 # ::snt <Builder> this? # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_112.txt
# :: snt112
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.113 ::date 2019-01-09T12:06:45 # ::snt <Architect> yes # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_113.txt
# :: snt113
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.114 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_114.txt
# :: snt114
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.115 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_115.txt
# :: snt115
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.116 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_116.txt
# :: snt116
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.117 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_117.txt
# :: snt117
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.118 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_118.txt
# :: snt118
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.119 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_119.txt
# :: snt119
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.120 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_120.txt
# :: snt120
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.121 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_121.txt
# :: snt121
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.122 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_122.txt
# :: snt122
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.123 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:4 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1177_123.txt
# :: snt123
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.124 ::date 2019-01-09T12:07:00 # ::snt <Architect> okay awesome sorry about that. this is is # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_124.txt
# :: snt124
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.125 ::date 2019-01-09T12:08:19 # ::snt <Architect> it* # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_125.txt
# :: snt125
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-5-black-hole-b20-a10_1177.126 ::date 2019-01-09T12:08:48 # ::snt <Builder> cool # ::save-date Wed Jan 9, 2019 ::user kristinwb ::file col_1177_126.txt
# :: snt126
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

