################################################################################
# ::id minecraft-4-3-embedded-fives_1127.1 ::date 2018-11-07T16:52:06 # ::snt <Builder> Mission has started. # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.2 ::date 2018-11-07T16:52:45 # ::snt <Builder> hello # ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.3 ::date 2018-11-07T16:54:08 # ::snt <Architect> hi. this is probably a familiar structure # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  hi.  this  is  probably  a  familiar  structure

# sentence level graph:
(s3s2 / say-91
      :ARG0 (s3p / person
                 :ARG1-of (s3h2 / have-role-91
                                :ARG3 (s3a / architect)))
      :ARG1 (s3a2 / and
                  :op1 (s3h / hi)
                  :op2 (s3f / familiar-03
                            :ARG1 (s3s / structure
                                       :mod (s3t / this))
                            :aspect state
                            :modal-strength partial-affirmative)
                  :quote s3s2))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.4 ::date 2018-11-07T16:58:48 # ::snt <Architect> it's two towers of multicolored S's # ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.5 ::date 2018-11-07T17:02:50 # ::snt <Architect> start with a base of red # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.6 ::date 2018-11-07T17:04:32 # ::snt <Architect> four long # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.7 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:3 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.8 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:2 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.9 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.10 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.11 ::date 2018-11-07T17:07:37 # ::snt <Builder> is this good? # ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.12 ::date 2018-11-07T17:08:27 # ::snt <Architect> yep; now a tower of five oranges # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.13 ::date 2018-11-07T17:16:41 # ::snt <Architect> on top of the red end # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.14 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.15 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.16 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.17 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.18 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.19 ::date 2018-11-08T17:15:36 # ::snt <Architect> same on other side # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.21 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.22 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.23 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.24 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:6 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.25 ::date 2018-11-08T17:19:13 # ::snt <Architect> now a red roof # ::save-date Thu Nov 8, 2018 ::user kristinwb ::file col_1127_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.26 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:7 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.27 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:7 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.28 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:2 Y:7 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.29 ::date 2018-11-10T10:38:55 # ::snt <Architect> good # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.30 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:3 Y:7 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.31 ::date 2018-11-10T10:39:30 # ::snt <Architect> switch to yellow # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.32 ::date 2018-11-10T10:41:28 # ::snt <Architect> go to other side # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.33 ::date 2018-11-10T10:45:19 # ::snt <Architect> build an S # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.34 ::date 2018-11-10T10:47:02 # ::snt <Builder> is that 5 or an S # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.35 ::date 2018-11-10T10:50:35 # ::snt <Architect> same difference # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.36 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:6 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.37 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.38 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.39 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.40 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.41 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:2 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.42 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.43 ::date 2018-11-10T13:26:35 # ::snt <Builder> thats an S # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.44 ::date 2018-11-10T13:27:13 # ::snt <Architect> fine a 5 # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.45 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:6 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.46 ::date 2018-11-10T13:38:10 # ::snt <Builder> is that okay? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.47 ::date 2018-11-10T13:39:38 # ::snt <Architect> like on a digital clock # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.48 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:1 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.49 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:2 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.50 ::date 2018-11-10T13:43:16 # ::snt <Builder> so longer? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.51 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.52 ::date 2018-11-10T13:45:34 # ::snt <Architect> yeah # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.53 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.54 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.55 ::date 2018-11-10T14:04:47 # ::snt <Builder> like this? # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.56 ::date 2018-11-10T14:05:51 # ::snt <Architect> one more yellow in that gap on the left # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.57 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.58 ::date 2018-11-10T14:11:37 # ::snt <Builder> go it # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.59 ::date 2018-11-10T14:14:09 # ::snt <Architect> good; fill in reds in the gaps # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.60 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:2 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.61 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.62 ::date 2018-11-10T14:17:37 # ::snt <Architect> great; now the same structure with different colors # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.63 ::date 2018-11-10T14:24:08 # ::snt <Architect> switch to green # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.64 ::date 2018-11-10T14:25:02 # ::snt <Architect> six squares away from the tower # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.65 ::date 2018-11-10T14:27:40 # ::snt <Architect> build another line with green # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.66 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.67 ::date 2018-11-10T14:30:54 # ::snt <Builder> is here good? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.68 ::date 2018-11-10T14:32:45 # ::snt <Architect> yeah # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.69 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:2 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.70 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.71 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:3 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_71.txt
# :: snt71
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.72 ::date 2018-11-10T14:33:21 # ::snt <Architect> now towers of blue # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.73 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.74 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_74.txt
# :: snt74
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.75 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_75.txt
# :: snt75
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.76 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:5 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_76.txt
# :: snt76
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.77 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:6 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_77.txt
# :: snt77
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.78 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:2 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_78.txt
# :: snt78
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.79 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_79.txt
# :: snt79
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.80 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:4 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_80.txt
# :: snt80
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.81 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:5 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_81.txt
# :: snt81
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.82 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:6 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_82.txt
# :: snt82
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.83 ::date 2018-11-10T15:00:08 # ::snt <Architect> green roof # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_83.txt
# :: snt83
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.84 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:0 Y:7 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_84.txt
# :: snt84
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.85 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:1 Y:7 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_85.txt
# :: snt85
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.86 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:2 Y:7 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_86.txt
# :: snt86
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.87 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:3 Y:7 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_87.txt
# :: snt87
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.88 ::date 2018-11-10T15:00:56 # ::snt <Architect> purple 5 oriented the same way as the other # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_88.txt
# :: snt88
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.89 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:6 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_89.txt
# :: snt89
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.90 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:6 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_90.txt
# :: snt90
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.91 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:5 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_91.txt
# :: snt91
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.92 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:4 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_92.txt
# :: snt92
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.93 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:4 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_93.txt
# :: snt93
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.94 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_94.txt
# :: snt94
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.95 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_95.txt
# :: snt95
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.96 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_96.txt
# :: snt96
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.97 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:2 Y:3 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_97.txt
# :: snt97
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.98 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:1 Y:5 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_98.txt
# :: snt98
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.99 ::date 2018-11-10T15:15:59 # ::snt <Architect> good # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_99.txt
# :: snt99
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.100 ::date 2018-11-10T15:16:27 # ::snt <Builder> nice # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_100.txt
# :: snt100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

