################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.1 ::date 2020-05-07T16:06:23 # ::snt <Builder> Mission has started. # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.2 ::date 2020-05-07T16:09:01 # ::snt <Architect> Howdy! # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.3 ::date 2020-05-07T16:11:41 # ::snt <Builder> Hello! # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.4 ::date 2020-05-07T16:11:51 # ::snt <Architect> the first layer is a red tower, four blocks high, center of the map # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  the  first  layer  is  a  red  tower,  four  blocks  high,  center  of  the  map

# sentence level graph:
(s4s2 / say-91
      :ARG0 (s4p2 / person
                  :ARG1-of (s4h3 / have-role-91
                                 :ARG3 (s4a2 / architect)))
      :ARG1 (s4h2 / have-configuration-91
                  :ARG1 (s4l / layer
                             :ord (s4o / ordinal-entity
                                       :value 1))
                  :ARG2 (s4t / tower
                             :color (s4r / red)
                             :ARG1-of (s4h / high-05
                                           :ARG2 (s4d / distance-quantity
                                                      :unit (s4b / block)
                                                      :quant 4)
                                           :ARG3 (s4c / cartesian-framework-91
                                                      :ARG1 (s4b2 / build-space)))
                             :ARG1-of (s4h4 / have-goal-91
                                            :ARG2 (s4s / space
                                                       :refer-number plural
                                                       :ARG1-of (s4c2 / center-03
                                                                      :ARG2 (s4m / map)))))
                  :aspect state
                  :modal-strength full-affirmative
                  :quote s4s2))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.5 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.6 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.7 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.8 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.9 ::date 2020-05-07T16:16:52 # ::snt <Builder> Is that right? # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.10 ::date 2020-05-07T16:18:20 # ::snt <Architect> correct. # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.11 ::date 2020-05-07T16:19:06 # ::snt <Architect> the thing is an arrow. # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.12 ::date 2020-05-07T16:19:19 # ::snt <Architect> the next thing you need to so is place a yellow block on top. # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.13 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.14 ::date 2020-05-07T16:29:47 # ::snt <Architect> d0* # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.15 ::date 2020-05-07T16:30:37 # ::snt <Builder> What? # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.16 ::date 2020-05-07T16:31:41 # ::snt <Builder> Is this right? # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.17 ::date 2020-05-07T16:35:25 # ::snt <Architect> sorry. touchy key keyboard. correct # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.18 ::date 2020-05-07T16:36:57 # ::snt <Builder> No problem # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.19 ::date 2020-05-07T16:37:31 # ::snt <Architect> on two sides of the top red block, place another yellow block. # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.20 ::date 2020-05-07T16:41:30 # ::snt <Architect> opposite of each other # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.21 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.22 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.23 ::date 2020-05-07T16:45:55 # ::snt <Architect> perfect # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.24 ::date 2020-05-07T16:46:09 # ::snt <Architect> add a yellow block to the underside of each of those # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.25 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.26 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.27 ::date 2020-05-07T16:47:44 # ::snt <Architect> now in the same plane, add a yellow block on the sides of those. # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.28 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.29 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.30 ::date 2020-05-28T11:09:46 # ::snt <Architect> it will look like an arrow # ::save-date Thu May 28, 2020 ::user kristinwb ::file col_1362_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.31 ::date 2020-05-28T11:10:17 # ::snt <Builder> Like that? # ::save-date Thu May 28, 2020 ::user kristinwb ::file col_1362_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.32 ::date 2020-05-28T11:10:56 # ::snt <Architect> now remove the yellow blocks you placed to put the blocks you jsut put on. # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.33 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.34 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.35 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.36 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1362_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.37 ::date 2020-05-28T11:26:50 # ::snt <Architect> done # ::save-date Thu May 28, 2020 ::user kristinwb ::file col_1362_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

