user name: sherly
user id: 546
file language: chinese
file format: plain_text
Doc ID in database: 1669
export time: 2024/12/18 下午11:21:26

# :: snt1	随着 冬至 当日 带来 的 罕见 寒潮 袭击 广东 ， 广州 市 气温 急骤 至 3.3 度 ， 打破 近年 纪录 。
# sentence level graph:
(s1x / 急骤-01
  :ARG1 (s1x3 / 气温
          :ARG1-of (s1x4 / 至-02
                     :ARG2 (s1x5 / 度
                             :quant 3.3
                             :cause-of (s1x6 / 打破-01
                                         :ARG1 (s1x7 / 纪录
                                                 :mod (s1x8 / 近年))
                                         :MODSTR FullAff
                                         :Aspect Performance))
                     :MODSTR FullAff
                     :Aspect State)
          :place (s1c / city :name (s1n2 / name :op1 "广州市")))
  :Aspect Performance
  :MODSTR FullAff
  :temporal (s1x2 / 随着
              :op1 (s1x10 / 袭击-01
                     :ARG1 (s1x11 / 寒潮
                             :ARG1-of (s1x12 / 带来-01
                                        :ARG0 (s1x14 / 冬至
                                                :temporal (s1x15 / 当日))
                                        :MODSTR FullAff
                                        :Aspect Performance)
                             :mod (s1x16 / 罕见))
                     :ARG2 (s1p / province :name (s1n / name :op1 "广东"))
                     :MODSTR FullAff
                     :Aspect Performance)))

# alignment:s1c: 12-11
s1n: -1--1
s1n2: -1--1
s1p: -1--1
s1x: 14-14
s1x10: -1--1
s1x11: -1--1
s1x12: -1--1
s1x14: -1--1
s1x15: -1--1
s1x16: -1--1
s1x2: 1-1
s1x3: -1--1
s1x4: -1--1
s1x5: -1--1
s1x6: -1--1
s1x7: -1--1
s1x8: -1--1

# document level annotation:
(s1s0 / sentence
  :temporal ((s1x :before s1x10)
                       (DCT :before s1x)
                       (s1x :overlap s1x6))
  :modal ((AUTH :FullAff s1x6)
                       (AUTH :FullAff s1x4)
                       (ROOT :MODAL AUTH)
                       (AUTH :FullAff s1x10)
                       (AUTH :FullAff s1x))
)


# :: snt2	面对 首次 在 严寒 环境 返校 的 学生 ， 有 学校 强制 学生 寒潮 下 穿 校服 ， 引发 广泛 关注 。
# sentence level graph:
(s2a / and
  :op1 (s2x21 / 强制-01
         :ARG0 (s2x4 / 学校
                 :quant (s2x2 / 有))
         :ARG1 s2x20
         :ARG2 (s2x8 / 穿-01
                 :ARG1 (s2x9 / 校服)
                 :Aspect State
                 :MODSTR FullAff)
         :Aspect Performance
         :MODSTR FullAff
         :force (s2x7 / 寒潮))
  :op2 (s2x15 / 引发-01
         :ARG1 (s2x10 / 关注-01
                 :extent (s2x3 / 广泛)
                 :Aspect Performance
                 :MODSTR FullAff)
         :Aspect Performance
         :MODSTR FullAff)
  :condition (s2x / 面对-01
               :ARG1 (s2x20 / 学生
                       :ARG0-of (s2x14 / 返校-01
                                  :location (s2x17 / 环境
                                              :mod (s2x18 / 寒
                                                     :extent (s2x19 / 严)))
                                  :Aspect Performance
                                  :MODSTR FullAff)
                       :unit (s2x12 / 次
                               :ord (s2x13 / 首)))
               :Aspect Process
               :MODSTR FullAff))


# alignment:s2a: 0-0
s2x: 1-1
s2x10: 0-0
s2x12: -1--1
s2x13: -1--1
s2x14: -1--1
s2x15: 0-0
s2x17: -1--1
s2x18: -1--1
s2x19: -1--1
s2x2: 0-0
s2x20: 0-0
s2x21: 0-0
s2x3: -1--1
s2x4: -1--1
s2x7: -1--1
s2x8: -1--1
s2x9: -1--1

# document level annotation:
(s2s0 / sentence
  :temporal ((s2x21 :after s2x15)
                       (s2x :depends-on s2x14)
                       (s2x15 :depends-on s2x10))
  :modal ((AUTH :FullAff s2x)
                       (AUTH :FullAff s2x8)
                       (AUTH :FullAff s2x21)
                       (AUTH :FullAff s2x10)
                       (AUTH :FullAff s2x15)
                       (ROOT :MODAL AUTH)
                       (AUTH :FullAff s2x14))
)


# :: snt3	随着 积雪 带来 的 南方 寒潮 ， 广东 广州 等 地 迎来 今年 最低 温 。
# sentence level graph:
(s3x / 迎来-01
  :ARG0 (s3h / have-li-91
          :op1 (s3c / city :name (s3n / name :op1 "广州")
                 :part (s3p / province :name (s3n2 / name :op1 "广东"))))
  :ARG1 (s3x2 / 温
          :temporal (s3x4 / 今年)
          :mod (s3x10 / 低
                 :degree (s3x11 / 最)))
  :temporal (s3x5 / 随着
              :op1 (s3x6 / 带来-01
                     :ARG0 (s3x7 / 积雪)
                     :ARG1 (s3x8 / 寒潮
                             :source (s3x9 / 南方))
                     :MODSTR FullAff
                     :Aspect Performance))
  :Aspect Performance
  :MODSTR FullAff)


# alignment:s3c: 9-9
s3h: 0-0
s3n: -1--1
s3n2: -1--1
s3p: 8-8
s3x: 12-12
s3x10: 0-0
s3x11: 0-0
s3x2: 15-15
s3x4: 13-13
s3x5: 1-0
s3x6: 3-3
s3x7: 2-2
s3x8: 6-6
s3x9: 5-5

# document level annotation:
(s3s0 / sentence
  :temporal ((s1x :depends-on s3x)
                       (s3x :overlap s3x6))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s3x6)
                       (AUTH :FullAff s3x))
  :coref ((s1x :same-entity s3x8)))


# :: snt4	面对 首次 在 寒冷 天气 返校 的 学生 ， 多地 教育 部门 发出 提醒 ， 要求 学校 不能 强迫 学生 穿 校服 ， 重视 学生 安全 。
# sentence level graph:
(s4x / 发出-01
  :ARG0 (s4x2 / 部门
          :unit (s4x3 / 地
                  :quant (s4x4 / 多))
          :mod (s4x5 / 教育))
  :ARG1 (s4x6 / 提醒)
  :temporal (s4x16 / 面对-01
              :ARG1 (s4x8 / 学生
                      :ARG0-of (s4x19 / 返校-01
                                 :mod (s4x10 / 天气
                                        :mod (s4x11 / 寒冷))
                                 :unit (s4x17 / 次
                                         :ord (s4x18 / 首))
                                 :Aspect Process
                                 :MODSTR FullAff))
              :MODSTR FullAff
              :Aspect Activity)
  :purpose (s4x7 / 要求-02
             :ARG1 (s4x21 / 学校)
             :ARG2 (s4a / and
                     :op1 (s4x14 / 强迫-01
                            :ARG1 s4x8
                            :ARG2 (s4x15 / 穿-01
                                    :ARG1 (s4x20 / 校服))
                            :polarity -
                            :Aspect habitual
                            :MODSTR FullNeg)
                     :op2 (s4x12 / 重视-01
                            :ARG2 (s4x13 / 安全
                                    :poss s4x8)
                            :MODSTR FullAff
                            :Aspect habitual))
             :MODSTR FullAff
             :Aspect Performance)
  :Aspect Performance
  :MODSTR FullAff)


# alignment:s4a: -1--1
s4x10: -1--1
s4x11: -1--1
s4x12: -1--1
s4x13: -1--1
s4x14: -1--1
s4x15: -1--1
s4x16: 1-1
s4x17: -1--1
s4x18: -1--1
s4x19: 0-0
s4x2: -1--1
s4x20: -1--1
s4x21: -1--1
s4x3: -1--1
s4x4: -1--1
s4x5: -1--1
s4x6: -1--1
s4x7: -1--1
s4x8: -1--1

# document level annotation:
(s4s0 / sentence
  :temporal ((DCT :before s4x)
                       (s4x :after s4x19)
                       (s4x :overlap s4x16)
                       (s4x7 :after s4x14)
                       (s4x7 :after s4x12)
                       (s4x14 :after s4x15))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s4x19)
                       (AUTH :FullAff s4x21))
)


# :: snt5	部分 小学 不 强制 校服 外穿 ， 有 校 提供 保暖服 ， 但 也 有 中学生 家长 投诉 ， 初中 强制 外套 要 穿 校服 ， 难 保暖 。
# sentence level graph:
(s5b / but-91
  :ARG1 (s5a / and
          :op1 (s5x18 / 强制-01
                 :ARG0 (s5x4 / 小学
                         :mod (s5x5 / 部分))
                 :ARG1 (s5x19 / 穿-01
                         :ARG1 (s5x2 / 校服))
                 :polarity -
                 :Aspect habitual
                 :MODSTR FullNeg)
          :op2 (s5x6 / 提供-01
                 :ARG0 (s5x7 / 学校
                         :quant (s5x21 / 有))
                 :ARG1 (s5x / 服
                         :mod (s5x3 / 保暖))
                 :Aspect Process
                 :MODSTR FullAff))
  :ARG2 (s5x14 / 投诉-01
          :ARG0 (s5x16 / 家长
                  :mod (s5x17 / 中学生)
                  :quant (s5x20 / 有))
          :ARG1 (s5x9 / 强制-01
                  :ARG0 (s5x8 / 初中)
                  :ARG1 (s5x10 / 穿-01
                          :ARG1 (s5x11 / 外套
                                  :ARG0-of (s5x12 / 保暖-01
                                             :MODSTR FullAff
                                             :Aspect State
                                             :polarity -)
                                  :ARG0-of (s5i2 / identity-91
                                             :ARG1 (s5x22 / 校服)))
                          :MODSTR FullAff
                          :Aspect Process))
          :Aspect Performance
          :MODSTR FullAff))


# alignment:s5a: 0-0
s5b: 0-0
s5i2: 0-0
s5x: 0-0
s5x10: -1--1
s5x11: -1--1
s5x12: -1--1
s5x14: 18-18
s5x16: 17-17
s5x17: 16-16
s5x18: 4-4
s5x19: 0-0
s5x2: -1--1
s5x20: 15-15
s5x21: 0-0
s5x22: -1--1
s5x3: -1--1
s5x4: -1--1
s5x5: -1--1
s5x6: 0-0
s5x7: 0-0
s5x8: 0-0
s5x9: -1--1

# document level annotation:
(s5s0 / sentence
  :temporal ((s2a :depends-on s5b)
                       (s5b :depends-on s5x18)
                       (s5x18 :depends-on s5x19)
                       (s5b :depends-on s5x6)
                       (s5x6 :overlap s5x8)
                       (s5x14 :before s5x9)
                       (s5x9 :depends-on s5x10)
                       (s5x10 :Contained s5x12))
  :modal ((AUTH :FullNeg s5x18)
                       (AUTH :FullAff s5x7)
                       (AUTH :FullAff s5x6)
                       (AUTH undefined undefined)
                       (AUTH :FullAff s5x11)
                       (AUTH :FullAff s5x12)
                       (AUTH :FullAff s5x10)
                       (AUTH :FullAff s5x14)
                       (ROOT :MODAL AUTH))
)


# :: snt6	有 学生 发 视频 表示 ， 学校 要求 校服 外套 外 着 ， 许多 学生 酷似 “ 轮胎 人 ” 。
# sentence level graph:
(s6x14 / 发-01
  :ARG0 (s6x2 / 学生
          :quant (s6x8 / 有))
  :ARG1 (s6x16 / 视频)
  :purpose (s6x17 / 表示-01
             :ARG1 (s6x9 / 要求-01
                     :ARG0 (s6x13 / 学校)
                     :ARG1 (s6x / 着-01
                             :ARG1 (s6x11 / 外套
                                     :mod (s6x12 / 校服))
                             :manner (s6x10 / 外)
                             :Aspect State
                             :MODSTR FullAff)
                     :Cause-of (s6x18 / 酷似-01
                                 :ARG0 (s6x6 / 学生
                                         :quant (s6x7 / 许多))
                                 :ARG1 (s6x4 / 人
                                         :mod (s6x5 / 轮胎))
                                 :Aspect state
                                 :MODSTR FullAff)
                     :MODSTR FullAff
                     :Aspect Process)
             :Aspect Process
             :MODSTR FullAff)
  :Aspect Performance
  :MODSTR FullAff)


# alignment:s6x: -1--1
s6x10: -1--1
s6x11: -1--1
s6x12: -1--1
s6x13: -1--1
s6x14: 3-3
s6x16: 4-4
s6x17: 0-0
s6x18: 0-0
s6x2: 0-0
s6x4: -1--1
s6x5: -1--1
s6x6: -1--1
s6x7: -1--1
s6x9: 0-0
s6x8: 1-1

# document level annotation:
(s6s0 / sentence
  :temporal ((s2a :depends-on s6x14)
                       (s6x14 :depends-on s6x17)
                       (s6x14 :before s6x9)
                       (s6x9 :depends-on s6x)
                       (s6x :depends-on s6x18))
  :modal ((AUTH :FullAff s6x17)
                       (AUTH :FullAff s6x14)
                       (ROOT :MODAL AUTH)
                       (AUTH :FullAff s6x)
                       (AUTH :FullAff s6x18)
                       (AUTH :FullAff s6x9))
  :coref ((s6x6 :subset-of s6x2)))


# :: snt7	冬至 广州 温 3.3 °C 至 12 °C 。
# sentence level graph:
(s7i2 / identity-91
  :ARG1 (s7x2 / 温
          :place (s7c / city :name (s7n / name :op1 "广州"))
          :temporal (s7x3 / 冬至))
  :ARG2 (s7r / range-entity
          :op1 (s7d2 / degree-entity
                 :unit "°C"
                 :value 3.3)
          :op2 (s7d3 / degree-entity
                 :unit "°C"
                 :value 12))
  :Aspect State
  :MODSTR FullAff)


# alignment:s7c: -1--1
s7d2: 0-0
s7d3: -1--1
s7i2: 0-0
s7n: -1--1
s7r: 0-0
s7x2: 0-0
s7x3: -1--1

# document level annotation:
(s7s0 / sentence
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s7i2))
)


# :: snt8	广州 市 教育局 强调 ， 不要 强制 要求 学生 统一 穿 校服 返校 。
# sentence level graph:
(s8x / 强调-01
  :ARG0 (s8x2 / 教育局
          :location (s8x3 / 市 :name (s8n / name :op1 "广州")))
  :ARG1 (s8x4 / 要求-01
          :ARG1 (s8x6 / 穿-01
                  :ARG0 (s8x7 / 学生)
                  :ARG1 (s8x8 / 校服)
                  :mod (s8x5 / 统一)
                  :purpose (s8x9 / 返校-01
                             :Aspect Process
                             :MODSTR FullAff)
                  :Aspect State
                  :MODSTR FullAff)
          :mod (s8x11 / 强制)
          :MODSTR FullNeg)
  :MODSTR FullAff
  :Aspect Performance
  :ARG0 (s8g / government-organization :name (s8n2 / name :op1 "广州市" :op2 "教育局")))


# alignment:s8n: 0-0
s8x: 0-0
s8x11: 0-0
s8x2: 0-0
s8x3: 0-0
s8x4: 0-0
s8x5: -1--1
s8x6: 0-0
s8x7: 0-0
s8x8: 0-0
s8x9: 0-0
s8g: 1-3
s8n2: -1--1

# document level annotation:
(s8s0 / sentence
  :temporal ((s2a :after s8x)
                       (s8x :depends-on s8x4)
                       (s8x4 :depends-on s8x6))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s8x9)
                       (AUTH :FullAff s8x6)
                       (AUTH :FullNeg s8x4)
                       (AUTH :FullAff s8x))
)


# :: snt9	面对 此 情况 ， 广州 市 教育局 回应 ， 已 提醒 学校 要 重视 安全 ， 不 强制 要求 校服 ， 而是 促进 学生 做好 防寒 保暖 。
# sentence level graph:
(s9x / 回应-01
  :ARG0 (s9x2 / 教育局
          :place (s9c2 / city :name (s9n2 / name :op1 "广州" :op2 "市")))
  :ARG2 (s9x19 / 提醒-01
          :ARG0 s9x2
          :ARG1 (s9x4 / 学校)
          :ARG2 (s9a3 / and
                  :op1 (s9x20 / 重视-01
                         :ARG0 s9x4
                         :ARG1 (s9x22 / 安全)
                         :MODSTR FullAff
                         :Aspect habitual)
                  :op2 (s9a4 / and-but
                         :op1 (s9x7 / 要求-02
                                :ARG1 (s9x6 / 校服)
                                :MODSTR FullAff
                                :Aspect habitual
                                :manner (s9x3 / 强制)
                                :polarity -)
                         :op2 (s9x8 / 促进-01
                                :ARG0 s9x2
                                :ARG1 (s9x5 / 做好-01
                                        :ARG0 (s9x14 / 学生)
                                        :ARG1 (s9a2 / and
                                                :op1 (s9x13 / 防寒)
                                                :op2 (s9x12 / 保暖))
                                        :MODSTR FullAff
                                        :Aspect habitual))))
          :mod (s9x10 / 已)
          :MODSTR FullAff
          :Aspect Performance)
  :condition (s9x16 / 面对-01
               :ARG1 (s9x17 / 情况
                       :quant (s9x18 / 此)))
  :Aspect Performance
  :MODSTR FullAff)


# alignment:s9a2: -1--1
s9a3: 0-0
s9a4: 0-0
s9c2: 5-6
s9n2: -1--1
s9x: 0-0
s9x10: -1--1
s9x12: -1--1
s9x13: -1--1
s9x14: -1--1
s9x16: 0-0
s9x17: 0-0
s9x18: 0-0
s9x19: 0-0
s9x2: 0-0
s9x20: 0-0
s9x22: 0-0
s9x4: 0-0
s9x5: -1--1
s9x6: -1--1
s9x7: 0-0
s9x8: 0-0

# document level annotation:
(s9s0 / sentence
  :temporal ((s2a :after s9x)
                       (DCT :before s9x)
                       (s9x19 :depends-on s9x20)
                       (s9x20 :overlap s9a4)
                       (s9a4 :depends-on s9x7)
                       (s9a4 :depends-on s9x8)
                       (s9x8 undefined undefined))
  :modal ((AUTH undefined undefined)
                       (AUTH :FullAff s9x19)
                       (AUTH :FullAff s9x)
                       (ROOT :MODAL AUTH)
                       (AUTH :FullAff s9x20))
)


# :: snt10	教育 专家 指出 ， 南方 地区 今年 气温 下跌 幅度 壮观 ， 首批 返校生 易 感冒 。
# sentence level graph:
(s10x / 指出-01
  :ARG0 (s10x2 / 专家
          :mod (s10x3 / 教育))
  :ARG1 (s10x15 / 下跌-01
          :ARG1 (s10x5 / 气温
                  :place (s10x7 / 地区
                           :direction (s10x8 / 南方))
                  :temporal (s10x14 / 今年))
          :ARG2 (s10x9 / 幅度
                  :extent (s10x10 / 壮观))
          :Aspect performance
          :MODSTR FullAff
          :Cause-of (s10x4 / 感冒-01
                      :ARG0 (s10x12 / 返校生
                              :unit (s10x6 / 批
                                      :ord (s10x17 / 首)))
                      :ARG0-of (s10x13 / 易-01
                                 :Aspect State
                                 :MODSTR FullAff)
                      :Aspect State
                      :MODSTR FullAff))
  :Aspect Performance
  :MODSTR FullAff)


# alignment:s10x: 0-0
s10x10: -1--1
s10x12: -1--1
s10x13: -1--1
s10x15: 0-0
s10x17: 0-0
s10x2: 0-0
s10x3: 0-0
s10x4: 0-0
s10x5: -1--1
s10x6: 0-0
s10x7: -1--1
s10x8: -1--1
s10x9: -1--1
s10x14: 7-7

# document level annotation:
(s10s0 / sentence
  :temporal ((s1x :after s10x)
                       (s10x :before s10x15)
                       (s10x15 :after s10x4)
                       (s10x4 :depends-on s10x13))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s10x15)
                       (AUTH :FullAff s10x13)
                       (AUTH :FullAff s10x4)
                       (AUTH :FullAff s10x))
)


# :: snt11	强制 校服 或 影响 安全 。 教育 部门 指引 学校 以 生命 至上 ， 着重 学生 体验 安全 。
# sentence level graph:
(s11a3 / and
  :op1 (s11o / or
         :op1 (s11x20 / 强制-01
                :ARG1 (s11x / 校服)
                :Aspect Habitual
                :MODSTR FullAff)
         :op2 (s11x21 / 影响-01
                :ARG1 (s11x23 / 安全)
                :Aspect Process
                :MODSTR FullAff)
         :mode interrogative)
  :op2 (s11x24 / 指引-01
         :ARG0 (s11x6 / 部门
                 :mod (s11x7 / 教育))
         :ARG1 (s11x8 / 学校)
         :ARG2 (s11a2 / and
                 :op1 (s11h / have-manner-91
                        :ARG1 (s11x19 / 生命-至上)
                        :Aspect Habitual
                        :MODSTR FullAff)
                 :op2 (s11x15 / 着重-01
                        :ARG0 (s11i2 / implicit-argument)
                        :ARG2 (s11x16 / 安全
                                :mod (s11x17 / 体验-01
                                       :ARG0 (s11x18 / 学生)
                                       :Aspect Process
                                       :MODSTR FullAff))
                        :Aspect Habitual
                        :MODSTR FullAff))
         :Aspect performance
         :MODSTR FullAff))


# alignment:s11a2: -1--1
s11a3: 0-0
s11h: -1--1
s11i2: -1--1
s11o: 0-0
s11x: -1--1
s11x15: -1--1
s11x16: -1--1
s11x17: -1--1
s11x18: -1--1
s11x19: -1--1
s11x20: 1-1
s11x21: 4-4
s11x23: 5-5
s11x24: 0-0
s11x6: -1--1
s11x7: -1--1
s11x8: -1--1

# document level annotation:
(s11s0 / sentence
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s11x20)
                       (AUTH :FullAff s11x21)
                       (AUTH :FullAff s11h)
                       (AUTH :FullAff s11x17)
                       (AUTH :FullAff s11x15)
                       (AUTH :FullAff s11x24))
  :coref ((s11x8 :same-entity s11i2)))


# :: snt12	广州 教育局 22 日 表示 ， 提醒 各 学校 在 通知 返校 时 ， 应 提醒 学生 注意 保暖 ， 而 非 强制 要求 必须 穿 校服 ， 此外 ， 也 宜 提供 学生 热饮 以 避寒 ，
# sentence level graph:
(s12a / and
  :op1 (s12x / 表示-01
         :ARG0 (s12x2 / 教育局
                 :place (s12l / city :name (s12n / name :op1 "广州")))
         :ARG1 (s12a1 / and
                 :op1 (s12x3 / 提醒-01
                        :ARG0 s12x2
                        :ARG1 (s12x4 / 学校
                                :quant (s12x5 / 各))
                        :ARG2 (s12x8 / 提醒-01
                                :ARG0 s12x2
                                :ARG1 (s12x9 / 学生
                                        :ARG0-of (s12x10 / 注意-01
                                                   :ARG1 (s12x11 / 保暖-01
                                                           :Aspect State
                                                           :MODSTR FullAff)
                                                   :Aspect Activity
                                                   :MODSTR FullAff))
                                :temporal (s12x17 / 通知-01
                                            :ARG0 s12x4
                                            :ARG1 (s12x7 / 返校-01
                                                    :ARG0 (s12i2 / implicit-argument))
                                            :Aspect Activity
                                            :MODSTR FullAff)
                                :Aspect Habitual
                                :MODSTR FullAff)
                        :Aspect Performance
                        :MODSTR FullAff)
                 :op2 (s12x13 / 要求-01
                        :ARG0 s12x2
                        :ARG1 (s12x14 / 穿-01
                                :ARG0 s12x9
                                :ARG1 (s12x15 / 校服)
                                :Aspect State
                                :MODSTR FullAff)
                        :manner (s12x16 / 强制)
                        :polarity -
                        :Aspect habitual
                        :MODSTR FullNeg)
                 :degree Intensifier)
         :temporal (s12d / date-entity
                     :day 22)
         :MODSTR FullAff
         :Aspect Performance)
  :op2 (s12x6 / 宜-01
         :ARG1 (s12x12 / 提供-01
                 :ARG0 (s12i3 / implicit-argument)
                 :ARG1 (s12x18 / 饮
                         :mod (s12x20 / 热))
                 :ARG2 (s12x19 / 学生)
                 :purpose (s12x22 / 避寒-01
                            :ARG0 (s12i4 / implicit-argument)
                            :Aspect State
                            :MODSTR FullAff)
                 :Aspect Habitual
                 :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff)
  :degree (s12e / equal))


# alignment:s12a: 0-0
s12a1: 0-0
s12d: -1--1
s12e: -1--1
s12i2: 0-0
s12i3: 0-0
s12i4: 0-0
s12l: 0-0
s12n: 0-0
s12x: 0-0
s12x10: 0-0
s12x11: 0-0
s12x12: 0-0
s12x13: 0-0
s12x14: 0-0
s12x15: 0-0
s12x16: 0-0
s12x17: 0-0
s12x18: -1--1
s12x19: 0-0
s12x2: 0-0
s12x20: 0-0
s12x22: 0-0
s12x3: 0-0
s12x4: 0-0
s12x5: 0-0
s12x6: 0-0
s12x7: 0-0
s12x8: 0-0
s12x9: 0-0

# document level annotation:
(s12s0 / sentence
  :temporal ((DCT :before s12a)
                       (s12x :depends-on s12x13)
                       (DCT undefined undefined)
                       (s12x8 :overlap s12x17)
                       (s12x :depends-on s12x3)
                       (s12x3 :after s12x8)
                       (s12x8 :depends-on s12x10)
                       (s12x10 :depends-on s12x11)
                       (s12x3 :after s12x17)
                       (s12x17 :after s12x7))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s12x11)
                       (AUTH :FullAff s12x10)
                       (AUTH :FullAff s12x17)
                       (AUTH :FullAff s12x8)
                       (AUTH :FullAff s12x3)
                       (AUTH :FullAff s12x14)
                       (AUTH :FullNeg s12x13)
                       (AUTH :FullAff s12x)
                       (AUTH :FullAff s12x22)
                       (AUTH :FullAff s12x12)
                       (AUTH :FullAff s12x6))
  :coref ((s12x9 :same-entity s12x19)))


# :: snt13	宁波 多所 学校 同样 呼吁 ， 近期 学生 可以 不 必 穿 校服 上下课 。
# sentence level graph:
(s13x9 / 呼吁-01
  :ARG0 (s13x / 学校
          :unit (s13x10 / 所)
          :quant (s13x3 / 多)
          :place (s13c / city :name (s13n / name :op1 "宁波")))
  :ARG1 (s13x4 / 可以-01
          :ARG0 (s13x6 / 必-01
                  :ARG1 (s13x7 / 穿-01
                          :ARG0 (s13x13 / 学生)
                          :ARG1 (s13x11 / 校服)
                          :Aspect Habitual
                          :MODSTR FullAff
                          :temporal (s13x8 / 上下课
                                      :Aspect Habitual
                                      :MODSTR FullAff))
                  :polarity -
                  :MODSTR FullNeg)
          :MODSTR FullAff
          :temporal (s13x5 / 近期))
  :mod (s13x20 / 同样)
  :Aspect Performance
  :MODSTR FullAff)


# alignment:s13x: -1--1
s13x10: -1--1
s13x11: -1--1
s13x13: -1--1
s13x20: 0-0
s13x4: -1--1
s13x5: -1--1
s13x6: -1--1
s13x7: -1--1
s13x8: -1--1
s13x9: 0-0
s13x3: -1--1
s13c: 1-1
s13n: -1--1

# document level annotation:
(s13s0 / sentence
  :temporal ((s12a :overlap s13x9)
                       (s13x9 :depends-on s13x4)
                       (s13x4 :depends-on s13x6)
                       (s13x6 :depends-on s13x7))
  :modal ((AUTH :FullAff s13x9)
                       (AUTH :FullAff s13x8)
                       (AUTH :FullAff s13x7)
                       (AUTH :FullNeg s13x6)
                       (ROOT :MODAL AUTH)
                       (AUTH :FullAff s13x11)
                       (AUTH :FullAff s13x5)
                       (AUTH :FullNeg s13x8)
                       (AUTH :FullAff s13x4))
)


# :: snt14	专家 指出 ， 南方 地区 今年 降温 速度 异常 ， 第一 批 体验 寒冬 的 学生 容易 感冒 。
# sentence level graph:
(s14x / 指出-01
  :ARG0 (s14x2 / 专家)
  :ARG1 (s14x16 / 异常-01
          :ARG1 (s14x4 / 速度
                  :mod (s14x5 / 降温-01
                         :ARG0 (s14x7 / 地区
                                 :mod (s14x8 / 南方))
                         :Aspect performance
                         :MODSTR FullAff))
          :Aspect state
          :MODSTR FullAff
          :Cause-of (s14x17 / 容易-01
                      :ARG0 (s14x9 / 学生
                              :unit (s14x11 / 批
                                      :ord (s14x12 / 第一))
                              :ARG1-of (s14x13 / 体验-01
                                         :ARG1 (s14x14 / 寒冬)))
                      :ARG1 (s14x10 / 感冒-01
                              :Aspect State
                              :MODSTR FullAff)
                      :Aspect habitual
                      :MODSTR FullAff)
          :temporal (s14x3 / 年
                      :quant (s14x6 / 今))))


# alignment:s14x: 0-0
s14x10: -1--1
s14x11: -1--1
s14x12: -1--1
s14x13: -1--1
s14x14: -1--1
s14x16: 0-0
s14x17: 0-0
s14x2: 0-0
s14x3: -1--1
s14x4: -1--1
s14x5: -1--1
s14x6: -1--1
s14x7: -1--1
s14x8: -1--1
s14x9: -1--1

# document level annotation:
(s14s0 / sentence
  :temporal ((DCT :before s14x)
                       (s14x :overlap s14x16)
                       (s14x16 :before s14x5)
                       (s14x16 :after s14x17)
                       (s14x17 :depends-on s14x10))
  :modal ((AUTH :FullAff s14x17)
                       (ROOT :MODAL AUTH)
                       (AUTH :FullAff s14x5)
                       (AUTH :FullAff s14x16)
                       (AUTH :FullAff s14x10))
)


# :: snt15	而 部分 中学 过去 习惯 强制 校服 ， 或 令 学生 在 严寒 天气 难以 保暖 。
# sentence level graph:
(s15c / or-91
  :op1 (s15x / 习惯-01
         :ARG0 (s15x2 / 中学
                 :quant (s15x13 / 部分))
         :ARG1 (s15x4 / 强制-01
                 :ARG1 (s15i2 / implicit-predicate
                         :ARG1 (s15x3 / 校服))
                 :Aspect habitual
                 :MODSTR FullAff)
         :temporal (s15x6 / 过去)
         :Aspect habitual
         :MODSTR FullAff)
  :op2 (s15x7 / 令-01
         :ARG0 s15x2
         :ARG1 (s15x5 / 学生)
         :ARG2 (s15x8 / 保暖-01
                 :location (s15x11 / 天气
                             :mod (s15x12 / 寒
                                    :extent (s15x9 / 严)))
                 :polarity -
                 :Aspect Performance)
         :Aspect habitual
         :MODSTR FullAff))


# alignment:s15c: 0-0
s15i2: 0-0
s15x: 0-0
s15x11: 0-0
s15x12: 0-0
s15x13: 0-0
s15x2: 0-0
s15x3: 0-0
s15x4: 0-0
s15x5: -1--1
s15x6: 0-0
s15x7: 0-0
s15x8: 0-0
s15x9: 0-0

# document level annotation:
(s15s0 / sentence
  :temporal ((DCT :before s15x)
                       (DCT :before s15x7)
                       (s15x7 :depends-on s15x8))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s15x4)
                       (AUTH :FullAff s15x)
                       (AUTH :FullAff s15x7))
)


# :: snt16	教育 部门 提醒 ， 学校 在 安排 下 应 以 学生 安全 为 首要 任务 。
# sentence level graph:
(s16x / 提醒-01
  :ARG0 (s16x2 / 部门
          :mod (s16x3 / 教育))
  :ARG1 (s16x12 / 安排-01
          :ARG0 (s16x5 / 学校)
          :mod (s16h / have-manner-91
                 :op1 (s16i2 / identity-91
                        :ARG1 (s16x9 / 安全-01
                                :ARG0-of (s16x13 / 学生)
                                :Aspect State
                                :MODSTR FullAff)
                        :ARG2 (s16x14 / 任务
                                :extent (s16x15 / 首要))
                        :Aspect State
                        :MODSTR FullAff)
                 :Aspect Habitual
                 :MODSTR FullAff)
          :Aspect Activity
          :MODSTR FullAff)
  :Aspect Performance
  :MODSTR FullAff)


# alignment:s16x: 0-0
s16x2: 0-0
s16x3: 0-0
s16x5: -1--1
s16x9: 12-12
s16x12: 7-7
s16h: 0-0
s16i2: 0-0
s16x13: 11-11
s16x14: 15-15
s16x15: 14-14

# document level annotation:
(s16s0 / sentence
  :temporal ((DCT :before s16x)
                       (s16x :after s16x12)
                       (s16x12 :depends-on s16h))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s16x9)
                       (AUTH :FullAff s16i2)
                       (AUTH :FullAff s16h)
                       (AUTH :FullAff s16x12)
                       (AUTH :FullAff s16x))
)


# :: snt17	泉州 教育局 也 下达 通知 ， 禁止 校方 强迫 学生 穿 校服 ， 这 将 保障 学生 在 久未 经历 寒潮 的 情况 下 ， 及时 做足 防护 。
# sentence level graph:
(s17x / 下达-01
  :ARG0 (s17x2 / 教育局
          :location (s17l / 泉州))
  :ARG1 (s17x3 / 通知
          :content (s17x4 / 禁止-01
                     :ARG1 (s17x5 / 强迫-01
                             :ARG0 (s17x6 / 校方)
                             :ARG1 (s17x7 / 学生
                                     :ARG0-of (s17x8 / 穿-01
                                                :ARG1 (s17x9 / 校服)
                                                :Aspect State
                                                :MODSTR FullAff))
                             :Aspect performance
                             :MODSTR FullAff)
                     :Aspect performance
                     :MODSTR FullAff))
  :mod (s17x10 / 也)
  :Aspect performance
  :MODSTR FullAff)
(s17x11 / 保障-01
  :ARG0 (s17x17 / 这
          :refer-number Singular)
  :ARG1 (s17x18 / 做足
          :ARG1 (s17x12 / 防护-01
                  :MODSTR FullAff
                  :Aspect performance)
          :manner (s17x13 / 及时)
          :Aspect Performance
          :MODSTR FullAff)
  :condition (s17x19 / 经历-01
               :ARG1 (s17x16 / 寒潮)
               :temporal (s17x15 / 久未)
               :Aspect Process
               :MODSTR PrtNeg)
  :Aspect performance
  :MODSTR FullAff)


# alignment:s17l: 0-0
s17x: 0-0
s17x10: 0-0
s17x17: 14-14
s17x2: 0-0
s17x3: 0-0
s17x4: 0-0
s17x5: 0-0
s17x6: 0-0
s17x7: 0-0
s17x8: 0-0
s17x9: 0-0
s17x18: 27-27
s17x12: -1--1
s17x13: -1--1
s17x15: -1--1
s17x16: -1--1
s17x19: 0-0

# document level annotation:
(s17s0 / sentence
  :temporal ((DCT :before s17x)
                       (s17x :depends-on s17x4)
                       (s17x4 :depends-on s17x5)
                       (s17x5 :depends-on s17x8)
                       (s16x :overlap s17x)
                       (s17x undefined undefined))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s17x8)
                       (AUTH :FullAff s17x5)
                       (AUTH :FullAff s17x4)
                       (AUTH :FullAff s17x)
                       (AUTH undefined undefined))
  :coref ((s17x3 undefined undefined)))


# :: snt18	专家 建议 ， 学校 适度 延后 返校 日期 ， 或 安排 分批 返校 ， 均 有利于 学生 适应 。
# sentence level graph:
(s18x / 建议-01
  :ARG0 (s18x2 / 专家)
  :ARG1 (s18a / and
          :op1 (s18x3 / 延后-01
                 :ARG0 (s18x7 / 学校)
                 :ARG1 (s18x4 / 日期
                         :mod (s18x5 / 返校))
                 :manner (s18x6 / 适度)
                 :Aspect performance
                 :MODSTR FullAff)
          :op2 (s18x8 / 安排-01
                 :ARG0 s18x7
                 :ARG1 (s18x9 / 返校
                         :mod (s18x10 / 分批))
                 :Aspect performance
                 :MODSTR FullAff))
  :purpose (s18x11 / 适应-01
             :ARG0 (s18x12 / 学生)
             :beneficiary s18x12
             :Aspect habitual
             :MODSTR FullAff)
  :MODSTR FullAff
  :Aspect Performance)


# alignment:s18a: 0-0
s18x: 0-0
s18x10: 0-0
s18x11: 0-0
s18x12: 0-0
s18x2: 0-0
s18x3: 0-0
s18x4: 0-0
s18x5: 0-0
s18x6: 0-0
s18x7: 0-0
s18x8: 0-0
s18x9: 0-0

# document level annotation:
(s18s0 / sentence

  :temporal ((DCT :before (s18x)

                    (s18x :depends-on (s18x3)

                    (s18x :depends-on (s18x8)

                    (s18x :after (s18x11))

  :modal ((ROOT :MODAL (AUTH)

                    (AUTH :FullAff (s18x3)

                    (AUTH :FullAff (s18x8)

                    (AUTH :FullAff (s18x11)

                    (AUTH :FullAff (s18x)))




# Source File: 
随着 冬至 当日 带来 的 罕见 寒潮 袭击 广东 ， 广州 市 气温 急骤 至 3.3 度 ， 打破 近年 纪录 。
面对 首次 在 严寒 环境 返校 的 学生 ， 有 学校 强制 学生 寒潮 下 穿 校服 ， 引发 广泛 关注 。
随着 积雪 带来 的 南方 寒潮 ， 广东 广州 等 地 迎来 今年 最低 温 。
面对 首次 在 寒冷 天气 返校 的 学生 ， 多地 教育 部门 发出 提醒 ， 要求 学校 不能 强迫 学生 穿 校服 ， 重视 学生 安全 。
部分 小学 不 强制 校服 外穿 ， 有 校 提供 保暖服 ， 但 也 有 中学生 家长 投诉 ， 初中 强制 外套 要 穿 校服 ， 难 保暖 。
有 学生 发 视频 表示 ， 学校 要求 校服 外套 外 着 ， 许多 学生 酷似 “ 轮胎 人 ” 。
冬至 广州 温 3.3 °C 至 12 °C 。
广州 市 教育局 强调 ， 不要 强制 要求 学生 统一 穿 校服 返校 。
面对 此 情况 ， 广州 市 教育局 回应 ， 已 提醒 学校 要 重视 安全 ， 不 强制 要求 校服 ， 而是 促进 学生 做好 防寒 保暖 。
教育 专家 指出 ， 南方 地区 今年 气温 下跌 幅度 壮观 ， 首批 返校生 易 感冒 。
强制 校服 或 影响 安全 。 教育 部门 指引 学校 以 生命 至上 ， 着重 学生 体验 安全 。
广州 教育局 22 日 表示 ， 提醒 各 学校 在 通知 返校 时 ， 应 提醒 学生 注意 保暖 ， 而 非 强制 要求 必须 穿 校服 ， 此外 ， 也 宜 提供 学生 热饮 以 避寒 ，
宁波 多所 学校 同样 呼吁 ， 近期 学生 可以 不 必 穿 校服 上下课 。
专家 指出 ， 南方 地区 今年 降温 速度 异常 ， 第一 批 体验 寒冬 的 学生 容易 感冒 。
而 部分 中学 过去 习惯 强制 校服 ， 或 令 学生 在 严寒 天气 难以 保暖 。
教育 部门 提醒 ， 学校 在 安排 下 应 以 学生 安全 为 首要 任务 。
泉州 教育局 也 下达 通知 ， 禁止 校方 强迫 学生 穿 校服 ， 这 将 保障 学生 在 久未 经历 寒潮 的 情况 下 ， 及时 做足 防护 。
专家 建议 ， 学校 适度 延后 返校 日期 ， 或 安排 分批 返校 ， 均 有利于 学生 适应 。