
# ::id wb.eng_0002.36 ::date 2012-11-17T11:42:06 ::annotator SDL-AMR-09 ::preferred
# ::snt But reality is a stubborn thing .
# ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_36.txt
(s36c / contrast-91
    :ARG2 (s36s / stubborn-01
        :ARG1 (s36r / real-04
            :aspect state
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative))

# ::id wb.eng_0002.57 ::date 2012-11-18T11:18:06 ::annotator SDL-AMR-09 ::preferred
# ::snt and who can afford a car payment what with mortgage rates being what they are and three kids ...
# ::save-date Fri Jul 31, 2015 ::file wb_eng_0002_57.txt
(s57a5 / and
    :op2 (s57a / afford-01
        :ARG0 (s57u / umr-unknown)
        :ARG1 (s57t / thing
            :ARG1-of (s57p2 / pay-01
                :ARG3 (s57c / car)))
        :condition (s57a4 / and
            :op1 (s57h / have-value-91
                :ARG1 (s57r / rate
                    :mod (s57m / mortgage-01))
                :ARG2 (s57p / percentage-quantity
                    :ARG2-of (s57h2 / have-value-91
                        :ARG1 s57r 
                        :temporal (s57n / now)
                        :aspect state
                        :modal-strength full-affirmative))
                :aspect state
                :modal-strength full-affirmative)
            :op2 (s57h3 / have-rel-role-92
                :ARG1 s57u
                :ARG2 (s57p3 / person 
                    :quant 3)
                :ARG3 (s57k / kid)
                :aspect state
                :modal-strength fullaffirmative))
        :aspect state
        :modal-strength neutral-affirmative))

# ::id wb.eng_0002.102 ::date 2012-11-21T12:40:04 ::annotator SDL-AMR-09 ::preferred
# ::snt but it is hardly unprecedented , and not worth quite the hype or hysteria it is generating .
# ::save-date Mon Oct 16, 2017 ::file wb_eng_0002_102.txt
(s102c / contrast-91
    :ARG2 (s102a / and
        :op1 (s102p / precedented-02
            :ARG1 (s102e / event
                :refer-person 3rd
                :refer-number singular)
            :modal-strength partial-affirmative)
        :op2 (s102w / worth-02
            :polarity -
            :ARG1 s102e
            :ARG2 (s102o / or
                :op1 (s102h2 / hype-01
                    :ARG1 s102e)
                :op2 (s102h3 / hysteria)
                :ARG1-of (s102g / generate-01
                    :ARG0 s102e
                    :aspect activity
                    :modal-strength full-affirmative))
            :degree downtoner
            :aspect state
            :modal-strength full-negative)))

# ::id wb.eng_0002.117 ::date 2012-11-24T06:53:24 ::annotator SDL-AMR-09 ::preferred
# ::snt From what I quickly found on the Internet , total fuel taxes for the following four states are VA ( 37.7 cents ) ; Utah ( 42.5 cents ) ; NC ( 45.6 cents ) and Montana ( 46.2 cents ) .
# ::save-date Fri Jul 31, 2015 ::file wb_eng_0002_117.txt
(s117f / find-01
    :ARG0 (s117p / person
        :refer-person 1st
        :refer-number singular)
    :ARG1 (s117i3 / identity-91
        :ARG1 (s117m / monetary-quantity
            :refer-number plural
            :ARG2-of (s117t2 / total-01)
            :ARG1-of (s117t / tax-01
                :ARG0 (s117s3 / state
                    :quant 4
                    :ARG1-of (s117f3 / follow-01))
                :ARG3 (s117f2 / fuel)))
        :ARG2 (s117a / and
            :op1 (s117m6 / monetary-quantity
                :quant 37.7
                :unit (s117c5 / cent)
                :ARG1-of (s117t3 / tax-01
                    :ARG0 (s117c / country-partition :wiki "Virginia"
                        :name (s117n2 / name :op1 "VA"))))
            :op2 (s117m7 / monetary-quantity
                :quant 42.5
                :unit (s117c6 / cent)
                :ARG1-of (s117t4 / tax-01
                    :ARG0 (s117c2 / country-partition :wiki "Utah"
                        :name (s117n3 / name :op1 "Utah"))))
            :op3 (s117m8 / monetary-quantity
                :quant 45.6
                :unit (s117c7 / cent)
                    :ARG1-of (s117t5 / tax-01
                        :ARG0 (s117c3 / country-partition :wiki "North_Carolina"
                            :name (s117n4 / name :op1 "NC"))))
            :op4 (s117m9 / monetary-quantity
                :quant 46.2
                :unit (s117c8 / cent)
                :ARG1-of (s117t6 / tax-01
                    :ARG0 (s117c4 / country-partition :wiki "Montana"
                        :name (s117n5 / name :op1 "Montana"))))))
   :ARG1-of (s117q / quick-02)
   :medium (s117i2 / internet)
   :aspect performance
   :modal-strength full-affirmative)

# ::id wb.eng_0002.127 ::date 2012-11-24T08:09:58 ::annotator SDL-AMR-09 ::preferred
# ::snt I predict ... lots of folks will be taking harder looks at whether or not choices are choices or no choice '' is truly no choice .
# ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_127.txt
(s127p / predict-01
    :ARG0 (s127p2 / person
        :refer-person 1st
        :refer-number singular)
    :ARG1 (s127l / look-01
        :ARG0 (s127f / folk
            :quant (s127l2 / lot))
        :ARG1 (s127a / and
            :op1 (s127t6 / truth-value   
                :polarity-of (s127i / identity-91
                    :ARG1 (s127c / choose-01
                        :ARG1 (s127t2 / thing)
                        :refer-number plural
                        :aspect performance
                        :modal-strength full-affirmative)
                    :ARG2 (s127c2 / choose-01
                        :ARG1 (s127t3 / thing)
                        :refer-number plural
                        :aspect performance
                        :modal-strength full-affirmative)
                    :aspect state
                    :modal-strength full))
            :op2 (s127t7 / truth-value   
                :polarity-of (s127i2 / identity-91
                    :ARG1 (s127c3 / choose-01
                        :polarity -
                        :ARG1 (s127t4 / thing)
                        :refer-number plural
                        :aspect performance
                        :modal-strength full-negative)
                    :ARG2 (s127c4 / choose-01
                        :ARG1 (s127t / thing)
                        :polarity -
                        :refer-number plural
                        :aspect performance
                        :modal-strength full-negative)
                    :aspect state
                    :modal-strength full)))
        :aspect activity
        :modal-strength full-affirmative
        :degree intensifier)
    :aspect state
    :modal-strength full-affirmative)

# ::id wb.eng_0002.139 ::date 2012-11-20T12:34:51 ::annotator SDL-AMR-09 ::preferred
# ::snt That would be a tough `` choice '' .
# ::save-date Mon Jul 27, 2015 ::file wb_eng_0002_139.txt
(s139t3 / tough-02
    :ARG1 (s139c / choose-01
        :mod (s139t2 / that)
        :aspect process
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-affirmative)


