
# ::id bolt-eng-DF-170-181103-8890103_0099.1 ::date 2015-12-25T13:20:55 ::annotator UCO-AMR-05 ::preferred
# ::snt My biggest disappointment is that he seems to think he is above politics.
# ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8890103_0099_1.txt
(s1h2 / have-degree-91
    :ARG1 (s1s / seem-01
        :ARG1 (s1t / think-01
            :ARG0 (s1p2 / person
                :refer-person 3rd
                :refer-number singular)
            :ARG1 (s1a / above-02
                :ARG1 s1p2
                :ARG2 (s1p / politics)
                :aspect state
                :modal-strength full-affirmative)
            :aspect state
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative)
    :ARG2 (s1d / disappoint-01
        :ARG0 s1s
        :ARG1 (s1p3 / person
            :refer-person 1st
            :refer-number singular))
    :ARG3 (s1m / most)
    :aspect state
    :modal-strength full-affirmative)


