
# ::id wb.eng_0015.3 ::date 2012-11-27T13:41:41 ::annotator SDL-AMR-09 ::preferred
# ::snt It 's hair - raising stuff .
# ::save-date Tue Nov 27, 2012 ::file wb_eng_0015_3.txt
(s3h / hair-raising-05
    :ARG1 (s3t / thing
        :refer-person 3rd
        :refer-number singular)
    :aspect state
    :modal-strength full-affirmative)

# ::id wb.eng_0015.23 ::date 2012-11-30T09:24:17 ::annotator SDL-AMR-09 ::preferred
# ::snt `` When we met she was a professor at Baghdad University , '' he boasts .
# ::save-date Thu Apr 17, 2014 ::file wb_eng_0015_23.txt
(s23b2 / boast-01
    :ARG0 (s23p2 / person  
        :refer-person 3rd
        :refer-number singular)
    :ARG1 (s23h2 / have-org-role-92
        :ARG1 (s23p3 / person  
            :refer-person 3rd
            :refer-number singular)
        :ARG2 (s23a / academic-organization :wiki "University_of_Baghdad"
            :name (s23n / name :op1 "Baghdad" :op2 "University"))
        :ARG3 (s23p / professor)
        :temporal (s23m / meet-02
            :ARG0 (s23p4 / person  
                :refer-person 1st
                :refer-number plural)
            :aspect performance
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative
        :quote s23b2)
    :aspect performance
    :modal-strength full-affirmative)

# ::id wb.eng_0015.24 ::date 2012-11-30T09:25:32 ::annotator SDL-AMR-09 ::preferred
# ::snt `` I was her student .
# ::save-date Thu Apr 17, 2014 ::file wb_eng_0015_24.txt
(s24s2 / say-91
    :ARG0 s24p
    :ARG1 (s24s / study-01
        :ARG0 (s24p / person
            :refer-person 1st
            :refer-number singular)
        :ARG2 (s24p2 / person 
            :refer-person 3rd
            :refer-number singular)
        :aspect habitual
        :modal-strength full-affirmative))

# ::id wb.eng_0015.30 ::date 2012-11-30T11:05:44 ::annotator SDL-AMR-09 ::preferred
# ::snt his one other job during the past 18 months has been recounting his nightmare , over and over again , to border guards , embassy workers , and aid agencies .
# ::save-date Thu May 8, 2014 ::file wb_eng_0015_30.txt
(s30i / identity-91
    :ARG1 (s30j / job
        :quant 1
        :ARG1-of (s30o / other-01)
        :ARG4-of (s30h / have-org-role-92
            :ARG1 (s30p / person
            :refer-person 3rd
            :refer-number singular))
        :duration (s30t / temporal-quantity
            :unit (s30m / month)
            :quant 18
            :temporal (s30b2 / before
                :op1 (s30n2 / now))))
    :ARG2 (s30h2 / have-org-role-92
        :ARG1 s30p
        :ARG4 (s30r / recount-01
            :ARG0 s30p
            :ARG1 (s30t3 / thing
                :ARG1-of (s30n / nightmare-01
                    :ARG0 s30p))
            :ARG2 (s30a3 / and
                :op1 (s30p2 / person
                    :refer-number plural
                    :ARG0-of (s30g / guard-01
                        :ARG1 (s30t2 / thing
                            :ARG1-of (b / border-01))))
                :op2 (s30p3 / person
                    :refer-number plural
                    :ARG0-of (w / work-01
                        :ARG2 (e / embassy)))
                :op3 (s30a4 / agency
                    :refer-number plural
                    :ARG0-of (s30a5 / aid-01)))
            :aspect iterative
            :modal-strength full-affirmative))
    :aspect state
    :modal-strength full-affirmative)

# ::id wb.eng_0015.168 ::date 2012-12-19T11:44:20 ::annotator SDL-AMR-09 ::preferred
# ::snt Recognizing the potential for `` severe humanitarian suffering , '' the Iraq Study Group in December recommended that `` the United States take the lead '' in funding the UNHCR 's Iraq program ;
# ::save-date Mon May 11, 2015 ::file wb_eng_0015_168.txt
(s168r / recommend-01
    :ARG0 (s168g / government-organization :wiki "Iraq_Study_Group"
        :name (s168n / name :op1 "Iraq" :op2 "Study" :op3 "Group")
        :ARG0-of (s168r2 / recognize-02
            :ARG1 (s168h2 / have-modal-strength-91
                :ARG1 (s168s / suffer-01
                    :manner (s168h / humanitarian)
                    :ARG1-of (s168s2 / severe-01)
                    :ARG1-of (s168c / cite-91
                        :ARG2 s168g)
                    :aspect activity
                    :quote s168c)
                :ARG2 neutral-affirmative)
            :aspect state
            :modal-strength full-affirmative))
    :ARG1 (s168l / lead-02
        :ARG0 (s168c3 / country :wiki "United_States"
            :name (s168n2 / name :op1 "United" :op2 "States"))
        :ARG2 (s168f / fund-01
            :ARG1 (s168p / program
                :mod (s168c4 / country :wiki "Iraq"
                    :name (s168n3 / name :op1 "Iraq"))
                :possessor (s168i / international-organization :wiki "United_Nations_High_Commissioner_for_Refugees"
                    :name (s168n4 / name :op1 "UNHCR")))
            :aspect activity
            :modal-strength full-affirmative)
        :aspect inceptive
        :modal-strength full-affirmative
        :quote s168r)
    :temporal (s168d2 / date-entity
        :month 12)
    :aspect performance
    :modal-strength full-affirmative)


