
# ::id DF-200-192446-380_8280.1 ::date 2014-03-07T05:01:55 ::annotator SDL-AMR-09 ::preferred
# ::snt what are the chances that TM when we wake up in the morning, we switch on to the news and see breaking news that prince Philip has died after overnight heart problems
# ::save-date Wed Jul 29, 2015 ::file DF-200-192446-380_8280_1.txt
(s1c / chance-02
    :ARG1 (s1c2 / consecutive
        :op1 (s1s / switch-01
            :ARG0 (s1p4 / person
                :refer-person 1st
                :refer-number plural)
            :ARG2 (s1n / news))
        :op2 (s1s2 / see-01
            :ARG0 s1p4
            :ARG1 (s1n2 / news
                :ARG1-of (s1b / break-13)
                :topic (s1d / die-01
                    :ARG1 (s1p / person :wiki "Prince_Philip,_Duke_of_Edinburgh"
                        :name (s1n3 / name :op1 "Prince" :op2 "Philip")
                        :ARG1-of (s1h2 / have-org-role-92
                            :ARG3 (s1p3 / prince)))
                    :temporal (s1a3 / after
                        :op1 (s1p2 / problem-01
                            :refer-number plural
                            :ARG3 (s1h / heart)
                            :temporal (s1d3 / date-entity 
                                :dayperiod (s1o / overnight))
                            :aspect state
                            :modal-strength full-affirmative))
                    :aspect performance
                    :modal-strength full-affirmative))
            :aspect inceptive
            :modal-strength full-affirmative))
    :ARG2 (s1u / umr-unknown)
    :temporal (s1w / wake-up-02
        :ARG1 s1p4
        :temporal (s1t / tomorrow
            :temporal (s1d2 / date-entity
                :dayperiod (s1m / morning)))
        :aspect performance
        :modal-strength full-affirmative))


