
# ::id DF-200-192448-618_9851.14 ::date 2014-03-15T10:40:19 ::annotator SDL-AMR-09 ::preferred
# ::snt If any of you have even used the NHS and have lived/travelled abroad for a period of time, you will probably know how lucky we are to have such an amazing health service.
# ::save-date Tue Jan 23, 2018 ::file DF-200-192448-618_9851_14.txt
(s14k / know-01
    :ARG0 (s14p / person
        :refer-person 2nd
        :refer-number plural)
    :ARG1 (s14d / degree
        :degree-of (s14l / lucky-02
            :ARG1 (s14p4 / person
                :refer-person 1st
                :refer-number plural)
            :reason (s14h2 / have-03
                :ARG0 s14p4
                :ARG1 (s14s / service
                    :affectee (s14h3 / health)
                    :ARG0-of (s14a / amaze-01
                        :degree (s14s2 / so)))
                :aspect state
                :modal-strength full-affirmative)
            :aspect state
            :modal-strength full-affirmative))
   :condition (s14a2 / and
        :op1 (s14u / use-01
            :ARG0 (s14p3 / person
                :mod (s14a3 / any)
                :ARG1-of (s14i / include-91
                    :ARG2 s14p))
            :ARG1 (s14g / government-organization :wiki "National_Health_Service_(England)"
                :name (s14n / name :op1 "NHS"))
            :mod (s14e / even)
            :aspect activity
            :modal-strength full-affirmative)
        :op2 (s14o / or
            :op1 (s14l2 / live-01
                :ARG0 s14p3
                :place (s14a4 / abroad)
                :duration (s14p2 / period
                    :mod (s14t2 / time))
                :aspect state
                :modal-strength full-affirmative)
            :op2 (s14t / travel-01
                :ARG0 s14p3
                :ARG1 s14a4
                :duration s14p2
                :aspect activity
                :modal-strength full-affirmative)))
    :aspect state
    :modal-strength partial-affirmative)

# ::id DF-200-192448-618_9851.48 ::date 2014-03-17T00:30:19 ::annotator SDL-AMR-09 ::preferred
# ::snt Food prices are generally not the domain of the government, and the food prices in the UK are relatively low compared to continental Europe - certainly the Eurozone.
# ::save-date Wed Jan 17, 2018 ::file DF-200-192448-618_9851_48.txt
(s48a / and
    :op1 (s48d / domain-01
        :polarity -
        :ARG2 (s48p / price-01
            :ARG1 (s48f / food))
        :ARG1 (s48g2 / government-organization
            :ARG0-of (s48g3 / govern-01))
        :ARG1-of (s48g / general-02)
        :aspect state
        :modal-strength full-negative)
    :op2 (s48h / have-degree-91
        :ARG1 (s48p2 / price-01
            :ARG1 s48f
            :place (s48c / country :wiki "United_Kingdom"
                :name (s48n / name :op1 "United" :op2 "Kingdom")))
        :ARG2 (s48l / low-04
            :ARG1 s48p2)
        :ARG3 (s48m / more
            :degree downtoner)
        :ARG4 (s48c2 / continent :wiki "Europe"
            :name (s48n2 / name :op1 "Europe")
            :place (s48c4 / continent)
            :ARG2-of (s48i2 / include-91
                :ARG1 (s48i / international-organization :wiki "Eurozone"
                    :name (s48n3 / name :op1 "Eurozone"))
                :ARG1-of (s48c3 / certain-01)))
        :aspect state
        :modal-strength full-affirmative))

# ::id DF-200-192448-618_9851.59 ::date 2014-03-17T01:26:42 ::annotator SDL-AMR-09 ::preferred
# ::snt There is a recession on, and the country was on it's knees thanks to rocket scientist G. Brown.
# ::save-date Thu Jan 28, 2016 ::file DF-200-192448-618_9851_59.txt
(s59a / and
    :op1 (s59r / recession-02
        :aspect state
        :modal-strength full-affirmative)
    :op2 (s59k / kneel-01
        :ARG0 (s59c / country)
        :reason (s59h / have-role-91
            :ARG1 (s59p / person :wiki "Gordon_Brown"
                :name (s59n / name :op1 "G." :op2 "Brown"))
            :ARG3 (s59s / scientist
                :mod (s59r2 / rocket)))
        :aspect state
        :modal-strength full-affirmative))


