
# ::id wb.eng_0013.10 ::date 2012-11-19T07:54:03 ::annotator SDL-AMR-09 ::preferred
# ::snt Next to the towering monument that the unedited Michael Jackson is we are telephone booths ;
# ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_10.txt
(s10h / have-role-91
    :ARG1 s10p
    :ARG3 (s10b2 / booth
        :refer-number plural
        :place-of (s10t / telephone))
    :ARG3-of (s10n2 / next-to-04
        :ARG1 (s10p / person
            :refer-person 1st
            :refer-number plural)
        :ARG2 (s10m2 / monument
            :ARG0-of (s10t2 / tower-01)
            :ARG1-of (s10i /identity-91
                :ARG1 (s10p2 / person :wiki "Michael_Jackson"
                    :name (s10n / name :op1 "Michael" :op2 "Jackson")
                    :ARG1-of (s10e / edit-01
                        :polarity -))
            :aspect state
            :modal-strength full-affirmative)))
    :aspect state
    :modal-strength full-affirmative)

# ::id wb.eng_0013.11 ::date 2012-11-19T07:59:24 ::annotator SDL-AMR-09 ::preferred
# ::snt next to his singular guilelessness and candor , we are the multitude of the prevaricating and pusillanimous .
# ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_11.txt
(s11n / next-to-04
    :ARG1 (s11p3 / person
        :refer-person 1st
        :refer-number plural)
    :ARG2 (s11a2 / and
        :op1 (s11g / guilelful-04
            :polarity -
            :ARG1 s11p4)
        :op2 (s11c / candor-01
            :ARG0 s11p4)
        :ARG2-of (s11s / singular-01
            :ARG1 (s11p4 / person
                :refer-person 3rd
                :refer-number singular)))
    :ARG3 (s11i / identity-91
        :ARG1 s11p3
        :ARG2 (s11m / multitude
            :ARG0-of (s11p / prevaricate-01)
            :ARG1-of (s11p2 / pusillanimous-01))
        :aspect state
        :modal-strength full-affirmative))

# ::id wb.eng_0013.14 ::date 2012-11-19T09:42:33 ::annotator SDL-AMR-09 ::preferred
# ::snt The on - going spectacle of Michael 's increasingly bizarre conduct is his confession to the world that he is one spectacularly psychologically - challenged dude .
# ::save-date Wed Apr 9, 2014 ::file wb_eng_0013_14.txt
(s14s / spectacle-01
    :ARG1 (s14c2 / confess-01
        :ARG0 s14p
        :ARG1 (s14c3 / challenge-01
            :ARG1 s14p
            :mod (s14p3 / psychology)
            :degree (s14s2 / spectacular)
            :aspect state
            :modal-strength full-affirmative
            :quote s14c2)
        :ARG2 (s14w / world)
        :aspect process
        :modal-strength full-affirmative)
    :ARG2 (s14c / conduct-02
        :ARG0 (s14p / person :wiki "Michael_Jackson"
            :name (n / name :op1 "Michael"))
        :ARG1 (s14b2 / bizarre
            :ARG1-of (s14i / increase-01))
        :aspect activity
        :modal-strength full-affirmative)
    :aspect activity
    :modal-strength full-affirmative)

# ::id wb.eng_0013.16 ::date 2012-11-19T11:35:19 ::annotator SDL-AMR-09 ::preferred
# ::snt and to such an unsuspected extent I propose he deserves to be considered one of the most authentic beings of this or any other century , and quite properly belongs to that exceptional society of authenticity - questers that would include Saint Augustine , Pascal and Heidegger .
# ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_16.txt
(s16a6 / and
    :op2 (s16p5 / propose-01
        :ARG0 (s16p / person
            :refer-person 1st
            :refer-number singular)
        :ARG1 (s16a3 / and
            :op1 (s16d / deserve-01
                :ARG0 (s16p2 / person
                    :refer-person 3rd
                    :refer-number singular)
                :ARG1 (s16c / consider-01
                    :ARG1 (s16i2 / include-91
                        :ARG1 s16p2
                        :ARG2 (s16b / being
                            :temporal (s16o / or
                                :op1 (s16c2 / century
                                    :mod (s16t / this))
                                :op2 (s16c4 / century
                                    :mod (s16a2 / any)
                                    :ARG1-of (s16o2 / other-01
                                        :ARG2 s16c2)))
                            :ARG1-of (s16h / have-degree-91
                                :ARG2 (s16a / authentic-02
                                    :ARG1 s16b
                                    :aspect state
                                    :modal-strength full-affirmative)
                                :ARG3 (s16m / most)))
                        :ARG3 1)
                    :aspect state
                    :modal-strength full-affirmative)
                :aspect state
                :modal-strength partial-affirmative)
            :op2 (s16b2 / belong-01
                :ARG0 s16p2
                :ARG1 (s16s2 / society
                    :mod (s16e / exceptional)
                    :group-of (s16p7 / person
                        :refer-number plural
                        :ARG0-of (s16q2 / quest-01
                            :ARG1 (s16a4 / authentic-02)))
                    :ARG2-of (s16i3 / include-91
                        :ARG1 (s16a5 / and
                            :op1 (s16p8 / person :wiki "Augustine_of_Hippo"
                                :name (s16n / name :op1 "Saint" :op2 "Augustine"))
                            :op2 (s16p9 / person :wiki "Blaise_Pascal"
                                :name (s16n2 / name :op1 "Pascal"))
                            :op3 (s16p10 / person :wiki "Martin_Heidegger"
                                :name (s16n3 / name :op1 "Heidegger")))
                        :aspect state
                        :modal-strength partial-affirmative)
                    :mod (s16t2 / that))
                :ARG1-of (s16p6 / proper-01
                    :degree intensifier)
                :aspect state
                :modal-strength partial-affirmative)
            :aspect performance
            :modal-strength full-affirmative
            :modal-predicate s16p5)
        :extent (s16e2 / extent
            :ARG1-of (s16s4 / suspect-01
                :polarity -
                :degree intensifier))))

# ::id wb.eng_0013.38 ::date 2012-11-28T07:19:16 ::annotator SDL-AMR-09 ::preferred
# ::snt and from this point on , Michael would reduce the project of his life to letting the world know the truth of who he was : a confused , fragile , lost soul in search of care and love .
# ::save-date Tue Nov 21, 2017 ::file wb_eng_0013_38.txt
(s38a2 / and
    :op2 (s38r / reduce-01
        :ARG0 (s38p2 / person :wiki "Michael_Jackson"
            :name (s38n / name :op1 "Michael"))
        :ARG1 (s38p3 / project
            :topic (s38t2 / thing
                :ARG1-of (s38l / live-01
                    :ARG0 s38p2
                    :aspect state
                    :modal-strength full-affirmative)))
        :ARG4 (s38l2 / let-know-07
            :ARG0 s38p2
            :ARG1 (s38w / world)
            :ARG2 (s38t / true-01
                :ARG1 (have-role-91
                    :ARG1 s38p2
                    :ARG3 (s38s / soul
                        :ARG1-of (s38c / confuse-01)
                        :ARG1-of (s38f / fragile-01)
                        :ARG1-of (s38l3 / lose-02)
                        :ARG0-of (s38s2 / search-01
                            :ARG2 (s38a / and
                                :op1 (s38c2 / care-03
                                    :aspect process
                                    :modal-strength full-affirmative)
                                :op2 (s38l4 / love-01
                                    :aspect process
                                    :modal-strength full-affirmative))
                            :aspect activity
                            :modal-strength full-affirmative))
                    :aspect state
                    :modal-strength full-affirmative)
                :ARG2 s38p2
                :aspect state
                :modal-strength full-affirmative)
            :aspect habitual
            :modal-strength full-affirmative)
        :temporal (s38p / point
            :mod (s38t3 / this))
        :aspect inceptive
        :modal-strength full-affirmative))

# ::id wb.eng_0013.41 ::date 2012-11-28T08:23:11 ::annotator SDL-AMR-09 ::preferred
# ::snt Michael 's journey of self - discovery is a work in progress like no other because it increasingly depends on the accommodation of two irreconcilables : the child and adult as one .
# ::save-date Fri Apr 11, 2014 ::file wb_eng_0013_41.txt
(s41h / have-role-91
    :ARG1 (s41j / journey-01
        :ARG0 (s41p / person :wiki "Michael_Jackson"
            :name (s41n / name :op1 "Michael"))
        :purpose (s41d / discover-01
            :ARG0 s41p
            :ARG1 s41p
            :aspect activity
            :modal-strength full-affirmative)
        :aspect activity
        :modal-strength full-affirmative)
    :ARG3 (s41w / work-01
        :ARG1-of (s41p2 / progress-01
            :aspect activity
            :modal-strength full-affirmative)
        :ARG1-of (s41r / resemble-91
            :polarity -
            :ARG2 (s41t2 / thing
                :mod (s41a4 / any)
                :ARG1-of (s41o / other-01)))
        :aspect activity
        :modal-strength full-affirmative)
    :reason (s41d2 / depend-01
        :ARG0 s41j
        :ARG1 (s41a / accommodate-01
            :ARG1 (s41t / thing
                :quant 2
                :ARG1-of (s41r2 / reconcile-01
                    :polarity -
                    :manner (s41h2 / have-role-91
                        :ARG1 s41t
                        :ARG3 (s41p3 / person 
                            :quant 1))
                    :aspect state
                    :modal-strength neutral-negative)
                :ARG1-of (s41i2 / identity-91
                    :ARG2 (s41a2 / and
                        :op1 (s41c2 / child)
                        :op2 (s41a3 / adult))))) 
        :ARG1-of (s41i / increase-01
            :aspect activity
            :modal-strength full-affirmative)))

# ::id wb.eng_0013.53 ::date 2012-11-30T16:20:49 ::annotator SDL-AMR-09 ::preferred
# ::snt Mahatma Gandhi writes that ' There is a higher court than courts of justice and that is the court of conscience . '
# ::save-date Wed Oct 25, 2017 ::file wb_eng_0013_53.txt
(s53w / write-01
    :ARG0 (s53p2 / person :wiki "Mahatma_Gandhi"
        :name (s53n / name :op1 "Mahatma" :op2 "Gandhi"))
    :ARG1 (s53a / and
        :op1 (s53e / exist-91
            :ARG1 (s53t / there)
            :ARG2 (s53c / court
                :ARG1-of (s53h2 / have-degree-91
                    :ARG2 (s53h / high-02
                        :ARG1 s53c)
                    :ARG3 (s53m2 / more)
                    :ARG4 (s53c2 / court
                        :mod (s53j / justice))))
            :aspect state
            :modal-strength full-affirmative)
        :op2 (s53i / identity-91
            :ARG1 s53c2
            :ARG2 (s53c3 / court
                :mod (s53c4 / conscience))
            :aspect state
            :modal-strength full-affirmative)
        :quote s53w)
    :aspect state
    :modal-strength full-affirmative)

# ::id wb.eng_0013.60 ::date 2012-11-30T17:03:04 ::annotator SDL-AMR-09 ::preferred
# ::snt When Michael finds the courage to act on what his duty toward other children demands -- submit to voluntary neutering -- which will be tantamount to his final confession , the saving grace and glory that is his Neverland will become his forever land .
# ::save-date Tue Jan 16, 2018 ::file wb_eng_0013_60.txt
(s60h / have-role-91
    :ARG1 (s60b / become-01
        :ARG1 (s60f2 / facility :wiki "Neverland_Ranch"
            :name (s60n2 / name :op1 "Neverland")
            :possessor s60p2)
        :ARG2 (s60l / land
            :ARG2-of (s60h2 / have-place-91
                :ARG1 s60p2
                :duration (s60f3 / forever)))
        :aspect performance
        :modal-strength full-affirmative)
    :ARG3 (s60a / and
        :op1 (s60g / grace)
        :op2 (s60g2 / glory)
            :ARG0-of (s60s / save-02
                :ARG1 s60p2
                :aspect activity
                :modal-strength full-affirmative))
    :temporal (s60f4 / find-01
        :ARG0 (s60p2 / person :wiki "Michael_Jackson"
            :name (s60n3 / name :op1 "Michael"))
        :ARG1 (s60c / courage)
        :purpose (s60a2 / act-02
            :ARG0 s60p2
            :ARG1 (s60s2 / submit-02
                :ARG0 s60p2
                :ARG2 (s60n / neuter-01
                    :ARG1 s60p2
                    :ARG1-of (s60v / voluntary-02
                        :ARG0 s60p2
                        :ARG2 s60p2)
                    :aspect performance
                    :modal-strength full-affirmative)
                :ARG1-of (s60t / tantamount-01
                    :ARG2 (s60c3 / confess-01
                        :ARG0 s60p2
                        :mod (s60f5 / final)
                        :aspect performance
                        :modal-strength full-affirmative)
                    :aspect state
                    :modal-strength full-affirmative)
                :ARG1-of (s60d / demand-01
                    :ARG0 (s60d2 / duty-01
                        :ARG0 s60p2
                        :ARG1 s60s2
                        :ARG2 (s60c2 / child
                            :refer-number plural
                            :ARG1-of (s60o / other-01)))
                        :aspect state
                        :modal-strength full-affirmative)
                :aspect performance
                :modal-strength full-affirmative)
            :aspect performance
            :modal-strength full-affirmative)
        :aspect performance
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-affirmative)


