
# ::id bolt-eng-DF-170-181103-8883028_0147.11 ::date 2015-11-14T02:29:52 ::annotator SDL-AMR-09 ::preferred
# ::snt Tell that to the construction crafts and trades skilled labor folks.
# ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8883028_0147_11.txt
(s11t / tell-01
    :mode imperative
    :ARG0 (s11p / person
        :refer-person 2nd
        :refer-number singular)
    :ARG1 (s11t3 / thing
        :mod (s11t2 / that))
    :ARG2 (s11a / and
        :op1 (s11f / folk
            :refer-number plural
            :ARG1-of (s11h / have-role-91
                :ARG3 (s11p2 / person
                    :ARG0-of (s11c / craft-01
                        :mod (s11c2 / construct-01)))))
        :op2 (s11f2 / folk
            :refer-number plural
            :ARG1-of (s11h2 / have-role-91
                :ARG3 (s11p3 / person
                    :ARG0-of (s11l / labor-01
                        :ARG1 (s11t4 / trades)
                        :ARG2-of (s11s / skillful-01
                            :ARG1 s11p3))))))
    :aspect performance
    :modal-strength partial-affirmative)
    

