
# ::id bolt-eng-DF-170-181103-8890103_0080.14 ::date 2015-12-23T10:11:55 ::annotator UCO-AMR-05 ::preferred
# ::snt I wonder which it is.
# ::save-date Wed Dec 23, 2015 ::file bolt-eng-DF-170-181103-8890103_0080_14.txt
(s14w2 / wonder-01
    :ARG0 (s14p / person    
        :refer-person 1st
        :refer-number singular)
    :ARG1 (s14i / identity-91
        :ARG1 (s14t / thing
            :refer-person 3rd
            :refer-number singular)
        :ARG2 (s14u / umr-choice
            :op1 (s14e / event)
            :op2 (s14e2 / event))
        :aspect state
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-affirmative)


