
# ::id web1-eng-DF-228-194853-1053854_0001.1 ::date 2015-08-10T10:42:44 ::annotator SDL-AMR-09 ::preferred
# ::snt Hi, I'm Art Paul Schlosser and I was nominated for 3 MAMAs which are Madison Area Music Awards.
# ::save-date Thu Sep 24, 2015 ::file web1-eng-DF-228-194853-1053854_0001_1.txt
(s1a3 / and
   :op1 (s1h / hi)
   :op2 (s1a / and
        :op1 (s1h2 / have-name-91 
            :ARG1 (s1p2 / person 
                :refer-person 1st
                :refer-number singular)
            :ARG2 (s1p / person :wiki "Art_Paul_Schlosser"
                :name (s1n / name :op1 "Art" :op2 "Paul" :op3 "Schlosser"))
            :aspect state
            :modal-strength full-affirmative)
        :op2 (s1n2 / nominate-01
            :ARG1 s1p2
            :ARG2 (s1a2 / award :wiki -
                :name (s1n3 / name :op1 "Madison" :op2 "Area" :op3 "Music" :op4 "Awards")
                :quant 3)
            :aspect state
            :modal-strength full-affirmative)))

# ::id web1-eng-DF-228-194853-1053854_0001.3 ::date 2015-08-10T10:46:46 ::annotator SDL-AMR-09 ::preferred
# ::snt And the song No Women No Fries on the Album was nominated for a MAMA in the POP & R & B category so I hope you will VOTE for them !
# ::save-date Wed Dec 9, 2015 ::file web1-eng-DF-228-194853-1053854_0001_3.txt
(s3a3 / and
    :op2 (s3h / hope-01
        :ARG0 (s3p / person
            :refer-person 1st
            :refer-number singular)
        :ARG1 (s3v / vote-01
            :ARG0 (s3p2 / person
                :refer-person 2nd
                :refer-number singular)
            :ARG1 (s3p3 / person
                :refer-person 3rd
                :refer-number plural)
            :aspect performance
            :modal-strength partial-affirmative
            :modal-predicate s3h)
        :reason (s3n / nominate-01
            :ARG1 (s3s / song
                :mod (s3m / music :wiki -
                    :name (s3n2 / name :op1 "No" :op2 "Women" :op3 "No" :op4 "Fries"))
                :part-of (s3a / album))
            :ARG2 (s3h2 / honor :wiki -
                :name (s3n3 / name :op1 "MAMA")
                :topic (s3c2 / category
                    :mod (s3a2 / and
                        :op1 (s3m2 / music :wiki "Pop_music"
                            :name (s3n4 / name :op1 "POP"))
                        :op2 (s3m3 / music :wiki "Rhythm_and_blues"
                            :name (s3n5 / name :op1 "R" :op2 "&" :op3 "B")))))
            :aspect performance
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative))