
# ::id DF-200-192400-625_6304.24 ::date 2013-09-01T10:45:57 ::annotator SDL-AMR-09 ::preferred
# ::snt If you've always been an anxious person you might benefit from speaking to someone (my friend got therapy on the NHS for anxiety, so its really normal).
# ::save-date Mon Jan 15, 2018 ::file DF-200-192400-625_6304_24.txt
(s24a / and
    :op1 (s24b / benefit-01
        :ARG0 (s24s / speak-01
            :ARG0 (s24p / person
                :refer-person 2nd
                :refer-number singular)
            :ARG2 (s24p4 / person
                :refer-person 3rd
                :refer-number singular
                :moda (s24s2 / some))
            :aspect habitual
            :modal-strength full-affirmative)
        :ARG1 s24p
        :condition (s24a2 / anxious-01
            :ARG1 s24p
            :temporal (s24a3 / always)
            :aspect habitual
            :modal-strength full-affirmative)
        :aspect activity
        :modal-strength neutral-affirmative)
    :op2 (s24i / infer-91
        :ARG1 (s24n2 / normal-02
            :ARG1 s24b
            :degree intensifier
            :aspect state
            :modal-strength full-affirmative)
        :ARG2 (s24t / therapy-01
            :ARG1 (s24p3 / person
                :ARG1-of (s24h / have-rel-role-92
                    :ARG2 (s24p5 / person
                        :refer-person 1st
                        :refer-number singular)
                    :ARG3 (s24f / friend)))
            :ARG3 (s24a4 / anxious-01
                :ARG1 s24p3
                :aspect habitual
                :modal-strength full-affirmative)
            :place (s24g2 / government-organization :wiki "National_Health_Service_(England)"
                :name (s24n / name :op1 "NHS"))
            :aspect habitual
            :modal-strength full-affirmative)))


