
# ::id minecraft-4-3-chains_1132.91 ::date 2018-10-01T14:24:07
# ::snt <Builder> is it a bridge?
# ::save-date Mon Oct 1, 2018 ::user jbonn ::file col_1132_91.txt
(s91s / say-91
    :ARG0 (s91p / person
        :ARG0-of (s91b2 / build-01))
    :ARG1 (s91h / have-configuration-91
        :polarity (s91u / umr-unknown)
        :ARG1 (s91t / thing
            :refer-person 3rd
            :refer-number singular)
        :ARG2 (s91b / bridge)
        :aspect state
        :modal-strength full-affirmative
        :quote s91s))


