# ::id bolt-eng-DF-170-181103-8883028_0146.15 ::date 2015-11-16T10:34:16 ::annotator SDL-AMR-09 ::preferred # ::snt Unions are for those that do not have the skills and education to be able to negotiate their own wages in a free market. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8883028_0146_15.txt
# :: snt15
# sentence level graph:
(s15b2 / be-destined-for-91
       :ARG1 (s15u / union)
       :ARG2 (s15p2 / person
                    :ARG0-of (s15h / have-03
                                   :ARG1 (s15a2 / and
                                                :op1 (s15s2 / skill)
                                                :op2 (s15e2 / education))
                                   :purpose (s15p3 / possible-01
                                                   :ARG1 (s15n / negotiate-01
                                                               :ARG0 s15p2
                                                               :ARG2 (s15w / wage
                                                                           :possessor s15p2)
                                                               :place (s15m / market
                                                                            :ARG1-of (s15f / free-04))))
                                   :polarity -))
       :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883028_0146.16 ::date 2015-11-15T01:10:16 ::annotator SDL-AMR-09 ::preferred # ::snt Underachievingt lazy Americans need unions. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8883028_0146_16.txt
# :: snt16
# sentence level graph:
(s16n2 / need-01
       :ARG0 (s16p2 / person
                    :mod (s16c2 / country
                                :name (s16n3 / name
                                             :op1 "America")
                                :wiki "United_States")
                    :mod (s16l / lazy)
                    :ARG0-of (s16a / achieve-01
                                   :degree (s16u2 / under)))
       :ARG1 (s16u / union))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883028_0146.17 ::date 2015-11-14T02:07:41 ::annotator SDL-AMR-09 ::preferred # ::snt Hard working skilled professionals never need a union. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8883028_0146_17.txt
# :: snt17
# sentence level graph:
(s17n / need-01
      :ARG0 (s17p / professional
                  :ARG0-of (s17w / work-01
                                 :ARG1-of (s17h / hard-02))
                  :mod (s17s / skill))
      :ARG1 (s17u / union)
      :temporal (s17e / ever)
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883028_0146.18 ::date 2015-11-14T02:12:26 ::annotator SDL-AMR-09 ::preferred # ::snt They can negotiate their own contract without having to carry the fat, lazy, uneducated, low skilled and dependent union worker. # ::save-date Wed Mar 9, 2016 ::file bolt-eng-DF-170-181103-8883028_0146_18.txt
# :: snt18
# sentence level graph:
(s18p2 / possible-01
       :ARG1 (s18n / negotiate-01
                   :ARG0 (s18t / they)
                   :ARG2 (s18c / contract
                               :possessor s18t)
                   :manner (s18o / obligate-01
                                 :ARG1 s18t
                                 :ARG2 (s18c2 / carry-01
                                              :ARG0 s18t
                                              :ARG1 (s18p3 / person
                                                           :ARG0-of (s18w2 / work-01
                                                                           :ARG2 (s18u / union))
                                                           :ARG1-of (s18f / fat-03)
                                                           :mod (s18l / lazy)
                                                           :mod (s18s / skill
                                                                      :ARG1-of (s18l2 / low-04))
                                                           :ARG1-of (s18e / educate-01
                                                                          :polarity -)
                                                           :ARG0-of (s18d / depend-01)))
                                 :polarity -)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883028_0146.19 ::date 2015-11-16T11:05:22 ::annotator SDL-AMR-09 ::preferred # ::snt Unions are for those that have no other skill other than a 5th grade educated worker has with a hammer in their hand. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8883028_0146_19.txt
# :: snt19
# sentence level graph:
(s19b2 / be-destined-for-91
       :ARG1 (s19u / union)
       :ARG2 (s19p2 / person
                    :ARG0-of (s19h / have-03
                                   :ARG1 (s19s / skill
                                               :mod (s19o / other
                                                          :polarity -)
                                               :ARG1-of (s19h5 / have-subtraction-91
                                                               :ARG2 (s19h2 / have-03
                                                                            :ARG0 (s19p3 / person
                                                                                         :ARG0-of (s19w2 / work-01)
                                                                                         :ARG1-of (s19e2 / educate-01)
                                                                                         :mod (s19g / grade
                                                                                                    :ord (s19o2 / ordinal-entity
                                                                                                                :value 5))
                                                                                         :part (s19h4 / hand))
                                                                            :instrument (s19h3 / hammer
                                                                                               :place s19h4)))))))

alignment:

document level annotation:


