# ::id bolt-eng-DF-170-181103-8884342_0086.1 ::date 2015-11-22T16:34:49 ::annotator SDL-AMR-09 ::preferred # ::snt There are nuts in the White House that want 0 nukes, I've seen them up close. # ::save-date Sun Feb 7, 2016 ::file bolt-eng-DF-170-181103-8884342_0086_1.txt
# :: snt1
# sentence level graph:
(s1p / person
     :mod (s1n3 / nuts)
     :place (s1g / government-organization
                 :name (s1n2 / name
                             :op1 "White"
                             :op2 "House")
                 :wiki "White_House")
     :ARG1-of (s1s / see-01
                   :ARG0 (s1i / i)
                   :manner (s1c / close-10
                                :ARG1 s1i
                                :ARG2 s1p))
     :ARG0-of (s1w / want-01
                   :ARG1 (s1n / nuke
                              :quant 0)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.2 ::date 2015-11-22T14:48:00 ::annotator SDL-AMR-09 ::preferred # ::snt The point is lowering our nuke levels with promises from Russia is stupid when we end up with less nukes than China and Russia in addition to NK. It is a numbers game that you don't want to be inferior for survival. # ::save-date Tue Nov 21, 2017 ::file bolt-eng-DF-170-181103-8884342_0086_2.txt
# :: snt2
# sentence level graph:
(s2m / multi-sentence
     :snt1 (s2s / stupid
                :domain (s2l / lower-05
                             :ARG0 (s2w / we)
                             :ARG2 (s2l2 / level
                                         :quant-of (s2n / nuke
                                                        :possessor s2w))
                             :ARG1-of (s2c / cause-01
                                           :ARG0 (s2p2 / promise-01
                                                       :ARG0 (s2c2 / country
                                                                   :name (s2n2 / name
                                                                               :op1 "Russia")
                                                                   :wiki "Russia"))))
                :condition (s2e / end-up-03
                                :ARG1 s2w
                                :ARG2 (s2n3 / nuke
                                            :ARG1-of (s2h / have-quant-91
                                                          :ARG3 (s2l3 / less)
                                                          :ARG4 (s2a / and
                                                                     :op1 (s2c4 / country
                                                                                :name (s2n4 / name
                                                                                            :op1 "China")
                                                                                :wiki "China")
                                                                     :op2 s2c2
                                                                     :ARG1-of (s2a2 / add-02
                                                                                    :ARG2 (s2c5 / country
                                                                                                :name (s2n5 / name
                                                                                                            :op1 "North"
                                                                                                            :op2 "Korea")
                                                                                                :wiki "North_Korea")))))))
     :snt2 (s2w2 / want-01
                 :ARG0 (s2y / you)
                 :ARG1 (s2i / inferior-01
                            :ARG1 s2y
                            :ARG3 (s2g / game
                                       :mod (s2n6 / number)))
                 :purpose (s2s2 / survive-02
                                :ARG0 s2y)
                 :polarity -))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.3 ::date 2015-11-22T17:27:35 ::annotator SDL-AMR-09 ::preferred # ::snt If the Russia-China alliance thingy ever comes back someday, we'd be screwed. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0086_3.txt
# :: snt3
# sentence level graph:
(s3h / have-condition-91
     :ARG1 (s3s / screw-02
                :ARG1 (s3w / we))
     :ARG2 (s3c2 / come-01
                 :ARG1 (s3t / thing
                            :ARG0-of (s3a / ally-01
                                          :ARG1 (s3c3 / country
                                                      :name (s3n / name
                                                                 :op1 "Russia")
                                                      :wiki "Russia")
                                          :ARG2 (s3c4 / country
                                                      :name (s3n2 / name
                                                                  :op1 "China")
                                                      :wiki "China")))
                 :direction (s3b / back)
                 :mod (s3e / ever)
                 :temporal (s3s2 / someday)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.11 ::date 2015-11-22T17:39:34 ::annotator SDL-AMR-09 ::preferred # ::snt Worst case scenario (for you anyway) ends with us having 300 deployed nukes, is that not enough? # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8884342_0086_11.txt
# :: snt11
# sentence level graph:
(s11e / end-01
      :ARG1 (s11s / scenario
                  :ARG1-of (s11c / case-04
                                 :ARG1-of (s11h2 / have-degree-91
                                                 :ARG2 (s11b / bad-07
                                                             :ARG1 s11c)
                                                 :ARG3 (s11m2 / most)))
                  :affectee (s11y / you
                                  :manner (s11a / anyway)))
      :ARG2 (s11h / have-03
                  :ARG0 (s11w / we)
                  :ARG1 (s11n / nuke
                              :ARG1-of (s11d / deploy-01)
                              :quant 300))
      :ARG1-of (s11h3 / have-quant-91
                      :ARG3 (s11e2 / enough)
                      :ARG1-of (s11r / request-confirmation-91)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.12 ::date 2015-11-22T18:11:54 ::annotator SDL-AMR-09 ::preferred # ::snt How about 700? # ::save-date Tue Dec 26, 2017 ::file bolt-eng-DF-170-181103-8884342_0086_12.txt
# :: snt12
# sentence level graph:
(s12s / suggest-01
      :ARG0 (s12i / i)
      :ARG1 700)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.13 ::date 2015-11-22T18:16:06 ::annotator SDL-AMR-09 ::preferred # ::snt how about the 1550 we have now? # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0086_13.txt
# :: snt13
# sentence level graph:
(s13a2 / amr-unknown
       :topic (s13t / thing
                    :ARG1-of (s13h / have-03
                                   :ARG0 (s13w / we)
                                   :temporal (s13n / now))
                    :quant 1550))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.14 ::date 2015-11-23T12:19:44 ::annotator SDL-AMR-09 ::preferred # ::snt Or the thousands of others we could assemble in short order? # ::save-date Sat Sep 23, 2017 ::file bolt-eng-DF-170-181103-8884342_0086_14.txt
# :: snt14
# sentence level graph:
(s14o / or
      :op2 (s14o3 / other
                  :ARG1-of (s14a / assemble-02
                                 :ARG0 (s14w / we)
                                 :ARG1-of (s14o2 / order-02
                                                 :ARG1-of (s14s / short-07))
                                 :ARG1-of (s14p / possible-01))
                  :quant (s14m / multiple
                               :op1 1000)
                  :polarity (s14a2 / amr-unknown)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.15 ::date 2015-11-22T18:51:17 ::annotator SDL-AMR-09 ::preferred # ::snt What is an acceptable number for you? # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0086_15.txt
# :: snt15
# sentence level graph:
(s15p / possible-01
      :ARG1 (s15a / accept-01
                  :ARG0 (s15y / you)
                  :ARG1 (s15n / number
                              :mod (s15a2 / amr-unknown))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.16 ::date 2015-11-22T18:53:24 ::annotator SDL-AMR-09 ::preferred # ::snt Your love of these obscene weapons is pretty damned creepy. # ::save-date Mon Nov 23, 2015 ::file bolt-eng-DF-170-181103-8884342_0086_16.txt
# :: snt16
# sentence level graph:
(s16l / love-01
      :ARG0 (s16y / you)
      :ARG1 (s16w / weapon
                  :mod (s16o / obscene)
                  :mod (s16t / this))
      :ARG0-of (s16c / creepy-04
                     :ARG1-of (s16d / damn-01)
                     :mod (s16p / pretty)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.17 ::date 2015-11-23T12:23:53 ::annotator SDL-AMR-09 ::preferred # ::snt There is no way we will ever have zero nukes, quit worrying about that. # ::save-date Fri Jan 12, 2018 ::file bolt-eng-DF-170-181103-8884342_0086_17.txt
# :: snt17
# sentence level graph:
(s17h / have-03
      :ARG0 (s17w / we)
      :ARG1 (s17n / nuke
                  :quant 0)
      :ARG1-of (s17p / possible-01
                     :polarity -)
      :temporal (s17e / ever)
      :ARG0-of (s17w2 / worry-01
                      :ARG1 (s17y / you)
                      :ARG1-of (s17q / quit-01
                                     :ARG0 s17y)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.18 ::date 2015-11-22T16:42:45 ::annotator SDL-AMR-09 ::preferred # ::snt The cold war is over, the need for a balance of terror is not as acute and we could store them in a way where they could be called into service quickly if an arms race ever heated up, keep a few hundred ready and be no worse off except we save several hundred billion dollars a year. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8884342_0086_18.txt
# :: snt18
# sentence level graph:
(s18a6 / and
       :op1 (s18o / over-01
                  :ARG1 (s18w / war
                              :name (s18n2 / name
                                           :op1 "Cold"
                                           :op2 "War")
                              :wiki "Cold_War"))
       :op2 (s18a / and
                  :op1 (s18n / need-01
                             :ARG1 (s18b / balance-01
                                         :ARG1 (s18t / terror-02))
                             :mod (s18a2 / acute
                                         :polarity -))
                  :op2 (s18p / possible-01
                             :ARG1 (s18a5 / and
                                          :op1 (s18s / store-01
                                                     :ARG0 (s18w2 / we)
                                                     :ARG1 (s18t2 / they)
                                                     :manner (s18w3 / way
                                                                    :purpose (s18p2 / possible-01
                                                                                    :ARG1 (s18c4 / call-02
                                                                                                 :ARG1 s18t2
                                                                                                 :ARG2 (s18s2 / serve-01
                                                                                                              :ARG0 s18t2
                                                                                                              :ARG1-of (s18q / quick-02))
                                                                                                 :condition (s18h / heat-up-02
                                                                                                                  :ARG1 (s18r / race-02
                                                                                                                              :ARG3 (s18a4 / arm))
                                                                                                                  :temporal (s18e / ever))))))
                                          :op2 (s18k / keep-01
                                                     :ARG0 s18w2
                                                     :ARG1 (s18f2 / few
                                                                  :ARG1-of (s18r2 / ready-01)
                                                                  :op1 100))
                                          :op3 (s18b2 / bad-off-06
                                                      :ARG1 s18w2
                                                      :ARG1-of (s18h2 / have-subtraction-91
                                                                      :ARG2 (s18s3 / save-01
                                                                                   :ARG0 s18w2
                                                                                   :ARG1 (s18s4 / several
                                                                                                :op1 (s18m / monetary-quantity
                                                                                                           :unit (s18d / dollar)
                                                                                                           :quant 100000000000)
                                                                                                :ARG1-of (s18r3 / rate-entity-91
                                                                                                                :ARG2 (s18t3 / temporal-quantity
                                                                                                                             :unit (s18y / year)
                                                                                                                             :quant 1)))))
                                                      :polarity -)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.19 ::date 2015-11-23T13:17:57 ::annotator SDL-AMR-09 ::preferred # ::snt There is no way on earth we need to keep 1550 nukes ready at all times, it's a waste. # ::save-date Wed Jan 24, 2018 ::file bolt-eng-DF-170-181103-8884342_0086_19.txt
# :: snt19
# sentence level graph:
(s19p / possible-01
      :ARG1 (s19n / need-01
                  :ARG0 (s19w / we)
                  :ARG1 (s19k / keep-01
                              :ARG0 s19w
                              :ARG1 (s19n2 / nuke
                                           :ARG1-of (s19r / ready-01
                                                          :temporal (s19a / all))
                                           :quant 1550)
                              :ARG1-of (s19w3 / waste-01)))
      :place (s19e / earth)
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0086.20 ::date 2015-11-23T12:53:56 ::annotator SDL-AMR-09 ::preferred # ::snt I would love to live in a world where there are no nukes but it's not going to happen, if we are stuck with them I would prefer a program that matches the actual threat, not paranoid fantasies. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0086_20.txt
# :: snt20
# sentence level graph:
(s20a / and
      :op1 (s20l / love-01
                 :ARG0 (s20i / i)
                 :ARG1 (s20l2 / live-01
                              :ARG0 s20i
                              :place (s20w / world
                                           :place-of (s20n / nuke
                                                           :polarity -)))
                 :ARG1-of (s20c2 / contrast-91
                                 :ARG2 (s20l3 / live-01
                                              :ARG0 s20i
                                              :place s20w
                                              :polarity -)))
      :op2 (s20h / have-condition-91
                 :ARG1 (s20p2 / prefer-01
                              :ARG0 s20i
                              :ARG1 (s20p3 / program
                                           :ARG0-of (s20m / match-01
                                                          :ARG1 (s20t / threat
                                                                      :ARG1-of (s20a2 / actual-02))))
                              :ARG2 (s20f / fantasy
                                          :mod (s20p4 / paranoid)))
                 :ARG2 (s20s / stick-01
                             :ARG1 s20n
                             :ARG2 (s20w2 / we))))

alignment:

document level annotation:


