# ::id bolt-eng-DF-170-181103-8883574_0198.20 ::date 2015-08-27T00:04:40 ::annotator SDL-AMR-09 ::preferred # ::snt These are what I call the marriage "cash and prizes" the government protects by law. # ::save-date Thu Aug 27, 2015 ::file bolt-eng-DF-170-181103-8883574_0198_20.txt
# :: snt20
# sentence level graph:
(s20t / this
      :ARG1-of (s20c / call-01
                     :ARG0 (s20i / i)
                     :ARG2 (s20a / and
                                 :op1 (s20c2 / cash-01
                                             :mod (s20m / marry-01))
                                 :op2 (s20p / prize-01
                                            :mod s20m)
                                 :ARG1-of (s20p2 / protect-01
                                                 :ARG0 (s20g / government-organization
                                                             :ARG0-of (s20g2 / govern-01))
                                                 :ARG3 (s20l / law)))))

alignment:

document level annotation:


