# ::id bolt-eng-DF-170-181122-8786509_0085.7 ::date 2015-10-12T10:12:09 ::annotator SDL-AMR-09 ::preferred # ::snt I'm having trouble with you analogy. # ::save-date Sat Oct 7, 2017 ::file bolt-eng-DF-170-181122-8786509_0085_7.txt
# :: snt7
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.8 ::date 2015-10-12T10:13:47 ::annotator SDL-AMR-09 ::preferred # ::snt No one is saying an existing mosque should be demolished. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_8.txt
# :: snt8
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.9 ::date 2015-10-12T10:16:49 ::annotator SDL-AMR-09 ::preferred # ::snt The debate is whether or not a new mosque should be built at that very location. # ::save-date Fri Sep 15, 2017 ::file bolt-eng-DF-170-181122-8786509_0085_9.txt
# :: snt9
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.10 ::date 2015-10-12T10:21:13 ::annotator SDL-AMR-09 ::preferred # ::snt So, I am having trouble understanding how you come up with demolishing the church in Mississippi. # ::save-date Sat Oct 7, 2017 ::file bolt-eng-DF-170-181122-8786509_0085_10.txt
# :: snt10
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.11 ::date 2015-10-12T10:28:10 ::annotator SDL-AMR-09 ::preferred # ::snt Immie # ::save-date Wed Jan 10, 2018 ::file bolt-eng-DF-170-181122-8786509_0085_11.txt
# :: snt11
# sentence level graph:
(s11p / person
      :name (s11n / name
                  :op1 "Immie")
      :wiki -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.12 ::date 2015-10-12T10:33:00 ::annotator SDL-AMR-09 ::preferred # ::snt I think in his twisted mind denying the killers the privilege of building a mosque to establish Muslim dominance over Western culture at ground zero is the same as demolishing a mosque that already exists. # ::save-date Fri Nov 3, 2017 ::file bolt-eng-DF-170-181122-8786509_0085_12.txt
# :: snt12
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.13 ::date 2015-10-12T11:07:15 ::annotator SDL-AMR-09 ::preferred # ::snt I guess. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_13.txt
# :: snt13
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.14 ::date 2015-10-12T11:08:04 ::annotator SDL-AMR-09 ::preferred # ::snt It's sick and twisted, but I think that's it. # ::save-date Sat Dec 2, 2017 ::file bolt-eng-DF-170-181122-8786509_0085_14.txt
# :: snt14
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.15 ::date 2015-10-12T11:13:31 ::annotator SDL-AMR-09 ::preferred # ::snt Grump is a sad, hateful little bigot. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_15.txt
# :: snt15
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.16 ::date 2015-10-12T11:30:06 ::annotator SDL-AMR-09 ::preferred # ::snt I'd like to say he grows on you with time, but except in the sense that a fungus or viral infection grows, it just isn't true. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_16.txt
# :: snt16
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.17 ::date 2015-10-12T11:45:16 ::annotator SDL-AMR-09 ::preferred # ::snt Yep Muslims through their history have a propensity of building MOSQUES on conquered LANDS... # ::save-date Tue Oct 20, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_17.txt
# :: snt17
# sentence level graph:
(s17p / prone-01
      :ARG1 (s17p2 / person
                   :mod (s17r / religious-group
                              :name (s17n / name
                                          :op1 "Muslim")
                              :wiki "Muslim"))
      :ARG2 (s17b / build-01
                  :ARG0 s17p2
                  :ARG1 (s17m / mosque)
                  :place (s17l / land
                               :ARG1-of (s17c / conquer-01
                                              :ARG0 s17p2)))
      :duration (s17h / history
                      :possessor s17p2))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.18 ::date 2015-10-12T11:52:38 ::annotator SDL-AMR-09 ::preferred # ::snt Hence the project's FIRST NAME of 'Cordoba'... # ::save-date Tue Oct 20, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_18.txt
# :: snt18
# sentence level graph:
(s18c / cause-01
      :ARG1 (s18n / name-01
                  :ARG1 (s18p / project)
                  :ARG2 (s18n2 / name
                               :op1 "Cordoba")
                  :ord (s18o / ordinal-entity
                             :value 1)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.19 ::date 2015-10-12T12:04:37 ::annotator SDL-AMR-09 ::preferred # ::snt And the scumbags certainly built a Mosque in Cordoba, Spain after their conquest. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_19.txt
# :: snt19
# sentence level graph:
(s19a / and
      :op2 (s19b / build-01
                 :ARG0 (s19s / scumbag)
                 :ARG1 (s19m / mosque)
                 :mod (s19c / certain)
                 :place (s19c2 / city
                               :name (s19n2 / name
                                            :op1 "Cordoba")
                               :place (s19c3 / country
                                             :name (s19n3 / name
                                                          :op1 "Spain")
                                             :wiki "Spain")
                               :wiki "Córdoba,_Spain")
                 :temporal (s19a2 / after
                                  :op1 (s19c4 / conquer-01
                                              :ARG0 s19s))))

alignment:

document level annotation:


