# ::id bolt-eng-DF-170-181103-8886126_0019.1 ::date 2015-11-20T12:14:40 ::annotator UCO-AMR-05 ::preferred # ::snt Mit Romney, now that he is running for president, says he is now pro-life and support the movement  even as a bussinnessman that makes millions from the China policy of one child per-family. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-170-181103-8886126_0019_1.txt
# :: snt1
# sentence level graph:
(s1s / say-01
     :ARG0 (s1p / person
                :name (s1n / name
                           :op1 "Romney")
                :wiki "Mitt_Romney")
     :ARG1 (s1a / and
                :op1 (s1f2 / favor-01
                           :ARG0 s1p
                           :ARG1 (s1l / life)
                           :temporal (s1n3 / now))
                :op2 (s1s2 / support-01
                           :ARG0 s1p
                           :ARG1 (s1m2 / movement-07)))
     :ARG1-of (s1c2 / cause-01
                    :ARG0 (s1r / run-02
                               :ARG0 s1p
                               :ARG1 (s1p3 / president)
                               :temporal (s1n4 / now)))
     :concession (s1e2 / even-as
                       :op1 (s1b / businessman
                                 :ARG0-of (s1m3 / make-05
                                                :ARG1 (s1m4 / multiple
                                                            :op1 (s1m5 / monetary-quantity
                                                                       :unit (s1d / dollar)
                                                                       :quant 1000000))
                                                :ARG1-of (s1c3 / cause-01
                                                               :ARG0 (s1p2 / policy-01
                                                                           :ARG0 (s1c / country
                                                                                      :name (s1n2 / name
                                                                                                  :op1 "China")
                                                                                      :wiki "China")
                                                                           :ARG2 (s1r2 / rate-entity-91
                                                                                       :ARG1 (s1c4 / child
                                                                                                   :quant 1)
                                                                                       :ARG2 (s1f / family)))))
                                 :domain s1p)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886126_0019.2 ::date 2015-11-20T12:23:26 ::annotator UCO-AMR-05 ::preferred # ::snt With Mit Romney, and the millions of dollars that come busineess in Citizen United rulling: all have a hand in some way or the other with the China policy of the single child policy.. # ::save-date Mon Jan 15, 2018 ::file bolt-eng-DF-170-181103-8886126_0019_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2c2 / concern-02
                :ARG1 (s2a2 / and
                            :op1 (s2p / person
                                      :name (s2n / name
                                                 :op1 "Mit"
                                                 :op2 "Romney")
                                      :wiki "Mitt_Romney")
                            :op2 (s2m3 / multiple
                                       :op1 (s2m4 / monetary-quantity
                                                  :unit (s2d2 / dollar)
                                                  :quant 1000000)
                                       :ARG1-of (s2c3 / come-03
                                                      :ARG2 (s2b / business)
                                                      :ARG1-of (s2c5 / cause-01
                                                                     :ARG0 (s2r / rule-01
                                                                                :ARG1 (s2c6 / court-decision
                                                                                            :name (s2n3 / name
                                                                                                        :op1 "Citizens"
                                                                                                        :op2 "United")
                                                                                            :wiki "Citizens_United_v._FEC")))))))
     :op2 (s2a3 / all
                :ARG0-of (s2h / have-hand-in-17
                              :ARG1 (s2p2 / policy-01
                                          :ARG0 (s2c / country
                                                     :name (s2n2 / name
                                                                 :op1 "China")
                                                     :wiki "China")
                                          :ARG1 (s2c4 / child
                                                      :ARG1-of (s2s2 / single-02)))
                              :manner (s2w / way
                                           :mod (s2s / some))
                              :manner (s2w2 / way
                                            :mod (s2o2 / other)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886126_0019.3 ::date 2015-11-20T13:49:59 ::annotator UCO-AMR-05 ::preferred # ::snt That just makes not one damn bit of sense. # ::save-date Tue Dec 1, 2015 ::file bolt-eng-DF-170-181103-8886126_0019_3.txt
# :: snt3
# sentence level graph:
(s3s / sense-02
     :ARG1 (s3t / that)
     :mod (s3j / just)
     :degree (s3b / bit
                  :mod (s3d / damn)
                  :quant 1)
     :polarity -)

alignment:

document level annotation:


