# ::id bolt-eng-DF-170-181122-8786509_0191.7 ::date 2015-10-12T13:29:03 ::annotator SDL-AMR-09 ::preferred # ::snt The mosque is located at the hallowed ground that used be known as The Burlington Coat Factory, just a few doors down from the sacred Pussycat Lounge # ::save-date Thu Jan 18, 2018 ::file bolt-eng-DF-170-181122-8786509_0191_7.txt
# :: snt7
# sentence level graph:
(s7h2 / have-place-91
      :ARG1 (s7m / mosque)
      :ARG2 (s7g / ground
                 :mod (s7h / hallowed)
                 :ARG1-of (s7k / know-02
                               :ARG2 (s7b2 / building
                                           :name (s7n / name
                                                      :op1 "The"
                                                      :op2 "Burlington"
                                                      :op3 "Coat"
                                                      :op4 "Factory")
                                           :wiki "Burlington_(department_store)")))
      :place (s7r / relative-position
                  :op1 (s7o2 / organization
                             :name (s7n2 / name
                                         :op1 "Pussycat"
                                         :op2 "Lounge")
                             :mod (s7s / sacred)
                             :wiki -)
                  :direction (s7d2 / down)
                  :quant (s7d / door
                              :quant (s7f / few
                                          :mod (s7j / just)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0191.8 ::date 2015-10-12T13:38:38 ::annotator SDL-AMR-09 ::preferred # ::snt I've worshiped at both locations. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0191_8.txt
# :: snt8
# sentence level graph:
(s8w / worship-01
     :ARG0 (s8i / i)
     :place (s8l / location
                 :mod (s8b / both)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0191.9 ::date 2015-10-12T13:39:59 ::annotator SDL-AMR-09 ::preferred # ::snt I think your confused the Pussycat Lounge had woman dancing. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0191_9.txt
# :: snt9
# sentence level graph:
(s9t / think-01
     :ARG0 (s9i / i)
     :ARG1 (s9c / confuse-01
                :ARG1 (s9y / you)
                :ARG2 (s9h / have-03
                           :ARG0 (s9o / organization
                                      :name (s9n / name
                                                 :op1 "Pussycat"
                                                 :op2 "Lounge")
                                      :wiki -)
                           :ARG1 (s9w / woman
                                      :ARG0-of (s9d / dance-02)))))

alignment:

document level annotation:


