# ::id bolt-eng-DF-170-181103-8886422_0106.11 ::date 2015-09-13T07:39:52 ::annotator SDL-AMR-09 ::preferred # ::snt Where's YOUR criticism of Shrub twinkle toes? # ::save-date Wed Jan 17, 2018 ::file bolt-eng-DF-170-181103-8886422_0106_11.txt
# :: snt11
# sentence level graph:
(s11a2 / ask-01
       :ARG0 (s11i / i)
       :ARG1 (s11c / criticize-01
                   :ARG0 (s11y / you)
                   :ARG1 (s11p / person
                               :name (s11n / name
                                           :op1 "Shrub")
                               :wiki "George_W._Bush")
                   :place (s11a / amr-unknown))
       :ARG2 (s11p2 / person
                    :name (s11n2 / name
                                 :op1 "twinkle"
                                 :op2 "toes")
                    :wiki -))

alignment:

document level annotation:


