# ::id bolt-eng-DF-201-185510-351190_0311.1 ::date 2015-10-05T21:16:49 ::annotator UCO-AMR-05 ::preferred # ::snt Everyone who has been asking me to describe the smell, Pywacket just described it very well. # ::save-date Tue Dec 1, 2015 ::file bolt-eng-DF-201-185510-351190_0311_1.txt
# :: snt1
# sentence level graph:
(s1s / say-01
     :ARG0 (s1i / i)
     :ARG1 (s1d2 / describe-01
                 :ARG0 (s1p / person
                            :name (s1n / name
                                       :op1 "Pywacket")
                            :wiki -)
                 :ARG1 (s1t / thing
                            :ARG1-of (s1s2 / smell-02))
                 :manner (s1w2 / well-09
                               :degree (s1v2 / very)))
     :ARG2 (s1e / everyone
                :ARG0-of (s1a / ask-02
                              :ARG1 (s1d / describe-01
                                         :ARG0 s1i
                                         :ARG1 s1t)
                              :ARG2 s1i)))

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0311.2 ::date 2015-10-05T21:20:23 ::annotator UCO-AMR-05 ::preferred # ::snt I am sorry, I need to take a break from answering these questions right now. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-201-185510-351190_0311_2.txt
# :: snt2
# sentence level graph:
(s2s / sorry-01
     :ARG1 (s2i / i)
     :ARG2 (s2o / obligate-01
                :ARG2 (s2b / break-19
                           :ARG0 s2i
                           :ARG1 (s2a / answer-01
                                      :ARG0 s2i
                                      :ARG1 (s2t / thing
                                                 :ARG1-of (s2q / question-01)
                                                 :mod (s2t2 / this))))
                :temporal (s2n / now
                               :mod (s2r / right))))

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0311.3 ::date 2015-10-05T21:24:23 ::annotator UCO-AMR-05 ::preferred # ::snt No one has done anything wrong, my health is not good at the moment. # ::save-date Tue Dec 22, 2015 ::file bolt-eng-DF-201-185510-351190_0311_3.txt
# :: snt3
# sentence level graph:
(s3c / contrast-91
     :ARG1 (s3d / do-02
                :ARG0 (s3n2 / no-one)
                :ARG1 (s3a / anything
                           :ARG1-of (s3w / wrong-02)))
     :ARG2 (s3h / healthy
                :domain (s3i / i)
                :temporal (s3m / moment)
                :polarity -))

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0311.4 ::date 2015-10-05T21:28:56 ::annotator UCO-AMR-05 ::preferred # ::snt I apologize and I thank you for being kind. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0311_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4a2 / apologize-01
                :ARG0 (s4i / i))
     :op2 (s4t / thank-01
               :ARG0 s4i
               :ARG1 (s4y / you)
               :ARG2 (s4k / kind-01
                          :ARG0 s4y)))

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0311.5 ::date 2015-10-05T21:31:22 ::annotator UCO-AMR-05 ::preferred # ::snt I will be OK soon and return. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0311_5.txt
# :: snt5
# sentence level graph:
(s5a / and
     :op1 (s5o / okay-04
               :ARG1 (s5i / i)
               :temporal (s5s / soon))
     :op2 (s5r / return-01
               :ARG1 s5i))

alignment:

document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0311.6 ::date 2015-10-05T21:33:12 ::annotator UCO-AMR-05 ::preferred # ::snt Take care of yourself dude # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0311_6.txt
# :: snt6
# sentence level graph:
(s6s / say-01
     :ARG1 (s6c / care-03
                :ARG0 (s6d / dude)
                :ARG1 s6d
                :mode imperative)
     :ARG2 s6d)

alignment:

document level annotation:


