# ::id bolt-eng-DF-170-181122-8787903_0053.17 ::date 2015-09-09T10:19:25 ::annotator LDC-AMR-14 ::preferred # ::snt Slander is action against against an offensive statement that claims to be true. # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-170-181122-8787903_0053_17.txt
# :: snt17
# sentence level graph:
(s17m / mean-91
      :ARG1 (s17s / slander-01)
      :ARG2 (s17a / act-02
                  :ARG1 (s17o / oppose-01
                              :ARG1 (s17s2 / state-01
                                           :ARG0-of (s17o2 / offend-01)
                                           :ARG0-of (s17c / claim-01
                                                          :ARG1 (s17t / true-01
                                                                      :ARG1 s17s2))))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8787903_0053.18 ::date 2015-09-09T10:21:46 ::annotator LDC-AMR-14 ::preferred # ::snt The statement that God killed Mathew Snyder because he hates fags, and demonstrates that hatred by killing US soldiers who defend fags, is extremely hateful, and demonstratively offensive, but I doubt it meets the legal definition of slander. # ::save-date Thu Jan 11, 2018 ::file bolt-eng-DF-170-181122-8787903_0053_18.txt
# :: snt18
# sentence level graph:
(s18h / have-concession-91
      :ARG1 (s18a2 / and
                   :op1 (s18h2 / hate-01
                               :ARG2 (s18s / state-01
                                           :ARG1 (s18a / and
                                                       :op1 (s18k / kill-01
                                                                  :ARG0 (s18g / god)
                                                                  :ARG1 (s18p / person
                                                                              :name (s18n3 / name
                                                                                           :op1 "Mathew"
                                                                                           :op2 "Snyder")
                                                                              :wiki -)
                                                                  :ARG1-of (s18c2 / cause-01
                                                                                  :ARG0 (s18h3 / hate-01
                                                                                               :ARG0 s18g
                                                                                               :ARG1 (s18f / fag))))
                                                       :op2 (s18d2 / demonstrate-01
                                                                   :ARG0 s18g
                                                                   :ARG1 s18h3
                                                                   :manner (s18k2 / kill-01
                                                                                  :ARG0 s18g
                                                                                  :ARG1 (s18p2 / person
                                                                                               :ARG1-of (s18h4 / have-org-role-92
                                                                                                               :ARG2 (s18c / country
                                                                                                                           :name (s18n / name
                                                                                                                                       :op1 "US")
                                                                                                                           :wiki "United_States")
                                                                                                               :ARG3 (s18s2 / soldier))
                                                                                               :ARG0-of (s18d4 / defend-01
                                                                                                               :ARG1 s18f))))))
                               :degree (s18e / extreme))
                   :op2 (s18o2 / offend-01
                               :ARG0 s18s
                               :degree (s18d3 / demonstrate-01)))
      :ARG2 (s18d / doubt-01
                  :ARG0 (s18i / i)
                  :ARG1 (s18m / meet-01
                              :ARG0 s18s
                              :ARG1 (s18d5 / define-01
                                           :ARG1 (s18s3 / slander-01)
                                           :ARG1-of (s18l / legal-02)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8787903_0053.19 ::date 2015-09-09T12:35:51 ::annotator LDC-AMR-14 ::preferred # ::snt The jury had the chance to hit back at a bunch of despicable people for a horrific belief, but those beliefs, and their right to express them, is a fundamental right in this country. # ::save-date Wed Sep 9, 2015 ::file bolt-eng-DF-170-181122-8787903_0053_19.txt
# :: snt19
# sentence level graph:
(s19c2 / contrast-91
       :ARG1 (s19h / have-03
                   :ARG0 (s19j / jury)
                   :ARG1 (s19c3 / chance-02
                                :ARG0 s19j
                                :ARG1 (s19h2 / hit-01
                                             :ARG0 s19j
                                             :ARG1 (s19b2 / bunch
                                                          :consist-of (s19p / person
                                                                            :mod (s19d / despicable)))
                                             :direction (s19b / back)
                                             :ARG1-of (s19c4 / cause-01
                                                             :ARG0 (s19b3 / believe-01
                                                                          :ARG0 s19p
                                                                          :ARG1 (s19h3 / horrific))))))
       :ARG2 (s19r / right-05
                   :ARG2 (s19a / and
                               :op1 s19b3
                               :op2 (s19r2 / right-05
                                           :ARG1 s19p
                                           :ARG2 (s19e / express-01
                                                       :ARG0 s19p
                                                       :ARG1 s19b3)))
                   :place (s19c / country
                                :mod (s19t / this))
                   :mod (s19f / fundamental)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8787903_0053.20 ::date 2015-09-09T12:54:42 ::annotator LDC-AMR-14 ::preferred # ::snt You may not like it, but it also helps you say the exact same type of thing about Phelps and his church. # ::save-date Mon Oct 23, 2017 ::file bolt-eng-DF-170-181122-8787903_0053_20.txt
# :: snt20
# sentence level graph:
(s20c / contrast-91
      :ARG1 (s20p / possible-01
                  :ARG1 (s20d / dislike-01
                              :ARG0 (s20y / you)
                              :ARG1 (s20i / it)))
      :ARG2 (s20h / help-01
                  :ARG0 s20i
                  :ARG1 (s20s / say-01
                              :ARG0 s20y
                              :ARG1 (s20t / thing
                                          :topic (s20a2 / and
                                                        :op1 (s20p2 / person
                                                                    :name (s20n2 / name
                                                                                 :op1 "Phelps")
                                                                    :wiki -)
                                                        :op2 (s20c2 / church
                                                                    :possessor s20p2))
                                          :mod (s20t2 / type
                                                      :ARG1-of (s20s2 / same-01
                                                                      :degree (s20e / exact)))))
                  :ARG2 s20y
                  :mod (s20a / also)))

alignment:

document level annotation:


