# ::id bolt-eng-DF-170-181103-8888447_0060.1 ::date 2015-09-17T06:31:08 ::annotator SDL-AMR-09 ::preferred # ::snt [quote=Mustang;4550209] # ::save-date Wed Nov 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0060_1.txt
# :: snt1
# sentence level graph:
(s1e / equal-01
     :ARG1 (s1q / quote-01)
     :ARG2 (s1a / and
                :op1 (s1p / person
                          :name (s1n / name
                                     :op1 "Mustang")
                          :wiki -)
                :op2 4550209))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0060.17 ::date 2015-10-05T22:32:41 ::annotator SDL-AMR-09 ::preferred # ::snt That's easy - the asinine war on drugs. # ::save-date Wed Nov 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0060_17.txt
# :: snt17
# sentence level graph:
(s17e / easy-05
      :ARG1 (s17w / war-01
                  :ARG2 (s17d / drug)
                  :mod (s17a / asinine)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0060.18 ::date 2015-10-05T23:01:49 ::annotator SDL-AMR-09 ::preferred # ::snt A HUGE section of that prison populous was put there on drug charges. # ::save-date Sat Nov 14, 2015 ::file bolt-eng-DF-170-181103-8888447_0060_18.txt
# :: snt18
# sentence level graph:
(s18p3 / put-01
       :ARG1 (s18s / section
                   :mod (s18h / huge)
                   :ARG1-of (s18i / include-91
                                  :ARG2 (s18p / populace
                                              :mod (s18p2 / prison
                                                          :mod (s18t2 / that)
                                                          :ARG2-of s18p3))))
       :ARG1-of (s18c2 / cause-01
                       :ARG0 (s18c / charge-01
                                   :ARG1 s18s
                                   :ARG2 (s18d / drug)
                                   :place (s18t / there))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0060.19 ::date 2015-10-05T23:12:36 ::annotator SDL-AMR-09 ::preferred # ::snt A crime that is essentially hurting no one but yourself. # ::save-date Wed Nov 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0060_19.txt
# :: snt19
# sentence level graph:
(s19c2 / crime-02
       :ARG0-of (s19h / hurt-01
                      :ARG1 (s19n / no-one
                                  :ARG1-of (s19h2 / have-subtraction-91
                                                  :ARG2 (s19y / you)))
                      :manner (s19e / essential)))

alignment:

document level annotation:


