# ::id bolt-eng-DF-170-181118-8875443_0105.24 ::date 2015-10-06T01:28:49 ::annotator SDL-AMR-09 ::preferred # ::snt No to all those questions. # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181118-8875443_0105_24.txt
# :: snt24
# sentence level graph:
(s24n / no
      :ARG2-of (s24a / answer-01
                     :ARG1 (s24t / thing
                                 :ARG1-of (s24q / question-01)
                                 :mod (s24t2 / that)
                                 :mod (s24a2 / all))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0105.25 ::date 2015-10-06T01:30:33 ::annotator SDL-AMR-09 ::preferred # ::snt He even uses magic intercepts for his claims. # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181118-8875443_0105_25.txt
# :: snt25
# sentence level graph:
(s25u / use-01
      :ARG0 (s25h / he)
      :ARG1 (s25t / thing
                  :ARG1-of (s25i / intercept-01
                                 :instrument (s25p / publication
                                                   :name (s25n / name
                                                               :op1 "Magic")
                                                   :wiki -)))
      :ARG2 (s25t2 / thing
                   :ARG1-of (s25c / claim-01
                                  :ARG0 s25h))
      :mod (s25e / even))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0105.26 ::date 2015-10-06T01:43:59 ::annotator SDL-AMR-09 ::preferred # ::snt He is twisting the information and in some cases outright lying. # ::save-date Sat Jan 30, 2016 ::file bolt-eng-DF-170-181118-8875443_0105_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op1 (s26t / twist-01
                 :ARG0 (s26h / he)
                 :ARG1 (s26i / information))
      :op2 (s26l / lie-08
                 :ARG0 s26h
                 :mod (s26c / case-04
                            :quant (s26s / some))
                 :mod (s26o / outright)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0105.27 ::date 2015-10-06T01:46:09 ::annotator SDL-AMR-09 ::preferred # ::snt But what is the point if you refuse to even read the documents? # ::save-date Fri Oct 13, 2017 ::file bolt-eng-DF-170-181118-8875443_0105_27.txt
# :: snt27
# sentence level graph:
(s27c2 / contrast-91
       :ARG2 (s27p / point-03
                   :ARG2 (s27a / amr-unknown)
                   :condition (s27r / refuse-01
                                    :ARG0 (s27y / you)
                                    :ARG1 (s27r2 / read-01
                                                 :ARG0 s27y
                                                 :ARG1 (s27d / document)
                                                 :mod (s27e / even)))))

alignment:

document level annotation:


