# ::id bolt-eng-DF-170-181122-8786509_0188.5 ::date 2015-10-12T12:38:21 ::annotator SDL-AMR-09 ::preferred # ::snt 185 posts and you can't figure it out? # ::save-date Thu Sep 14, 2017 ::file bolt-eng-DF-170-181122-8786509_0188_5.txt
# :: snt5
# sentence level graph:
(s5a / and
     :op1 (s5p2 / post
                :quant 185)
     :op2 (s5p / possible-01
               :ARG1 (s5f / figure-out-05
                          :ARG0 (s5y / you)
                          :ARG1 (s5i2 / it))
               :polarity (s5a2 / amr-unknown)
               :polarity -))

alignment:

document level annotation:


