# ::id bolt-eng-DF-170-181103-8889109_0077.16 ::date 2015-12-06T10:55:05 ::annotator UCO-AMR-05 ::preferred # ::snt Then you are the only one, or the laws in PA are different. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8889109_0077_16.txt
# :: snt16
# sentence level graph:
(s16h / have-reason-91
      :ARG1 (s16o / or
                  :op1 (s16o2 / one
                              :mod (s16o3 / only)
                              :domain (s16y / you))
                  :op2 (s16d / differ-02
                             :ARG1 (s16l / law
                                         :place (s16s / state
                                                      :name (s16n / name
                                                                  :op1 "PA")
                                                      :wiki "Pennsylvania")))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0077.17 ::date 2015-12-06T10:57:00 ::annotator UCO-AMR-05 ::preferred # ::snt I dont know if the laws are different. # ::save-date Wed Sep 13, 2017 ::file bolt-eng-DF-170-181103-8889109_0077_17.txt
# :: snt17
# sentence level graph:
(s17k / know-01
      :ARG0 (s17i / i)
      :ARG1 (s17t / truth-value
                  :polarity-of (s17d / differ-02
                                     :ARG1 (s17l / law)))
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0077.18 ::date 2015-12-06T10:57:58 ::annotator UCO-AMR-05 ::preferred # ::snt But the unemployment rep has the authority to apporve or denyt unemployment. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8889109_0077_18.txt
# :: snt18
# sentence level graph:
(s18c / contrast-91
      :ARG2 (s18a2 / authorize-01
                   :ARG1 (s18o2 / or
                                :op1 (s18a / approve-01
                                           :ARG0 (s18p / person
                                                       :ARG0-of (s18r / represent-01
                                                                      :ARG1 (s18o / organization
                                                                                  :mod (s18e / employ-01
                                                                                             :polarity -))))
                                           :ARG1 (s18p2 / pay-01
                                                        :purpose (s18e2 / employ-01
                                                                        :polarity -)))
                                :op2 (s18d / deny-01
                                           :ARG0 s18p
                                           :ARG1 s18p2))
                   :ARG2 s18p))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0077.19 ::date 2015-12-06T11:03:13 ::annotator UCO-AMR-05 ::preferred # ::snt It is not black and white. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-170-181103-8889109_0077_19.txt
# :: snt19
# sentence level graph:
(s19b / black-and-white
      :domain (s19i / it)
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0077.20 ::date 2015-12-06T11:04:54 ::annotator UCO-AMR-05 ::preferred # ::snt Conditions, circumstances, outside forces are considered... # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8889109_0077_20.txt
# :: snt20
# sentence level graph:
(s20c / consider-02
      :ARG1 (s20a / and
                  :op1 (s20c2 / condition)
                  :op2 (s20c3 / circumstance)
                  :op3 (s20f / force-04
                             :source (s20o / outside))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0077.21 ::date 2015-12-06T11:06:44 ::annotator UCO-AMR-05 ::preferred # ::snt and there is always sympathy for the one making the claim. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8889109_0077_21.txt
# :: snt21
# sentence level graph:
(s21a / and
      :op2 (s21s / sympathy
                 :temporal (s21a2 / always)
                 :affectee (s21o / one
                                 :ARG0-of (s21c / claim-02))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0077.22 ::date 2015-12-06T11:09:01 ::annotator UCO-AMR-05 ::preferred # ::snt The only people we deny unemployment to are ones that refuse to take an assignemnt at their rate three times in a row. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8889109_0077_22.txt
# :: snt22
# sentence level graph:
(s22d / deny-01
      :ARG0 (s22w / we)
      :ARG1 (s22p / pay-01
                  :purpose (s22e / employ-01
                                 :polarity -))
      :ARG2 (s22p2 / person
                   :ARG0-of (s22r / refuse-01
                                  :ARG1 (s22t / take-01
                                              :ARG0 s22p2
                                              :ARG1 (s22a / assign-01
                                                          :ARG2 s22p2))
                                  :manner (s22r2 / rate
                                                 :possessor s22p2)
                                  :mod (s22i / in-a-row)
                                  :frequency 3))
      :mod (s22o / only))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0077.23 ::date 2015-12-06T11:12:46 ::annotator UCO-AMR-05 ::preferred # ::snt And we document every event. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8889109_0077_23.txt
# :: snt23
# sentence level graph:
(s23a / and
      :op2 (s23d / document-01
                 :ARG0 (s23w / we)
                 :ARG1 (s23e / event
                             :mod (s23e2 / every))))

alignment:

document level annotation:


