# ::id DF-225-195986-849_0285.1 ::date 2014-04-04T03:14:44 ::annotator SDL-AMR-09 ::preferred # ::snt Given theat the current lending and borrowing siatuion, it is more difficult for people to get a Mortgage. # ::save-date Sat Oct 14, 2017 ::file DF-225-195986-849_0285_1.txt
# :: snt1
# sentence level graph:
(s1c / cause-01
     :ARG0 (s1a / and
                :op1 (s1l / lend-01
                          :temporal (s1c2 / current))
                :op2 (s1s / situation
                          :mod (s1b / borrow-01)))
     :ARG1 (s1h / have-degree-91
                :ARG1 (s1g / get-01
                           :ARG0 (s1p / person)
                           :ARG1 (s1m2 / mortgage))
                :ARG2 (s1d / difficult)
                :ARG3 (s1m / more)))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.2 ::date 2014-04-04T03:18:10 ::annotator SDL-AMR-09 ::preferred # ::snt I understand that Martgage broker is to be able to see from a lot of providers. # ::save-date Thu Jan 15, 2015 ::file DF-225-195986-849_0285_2.txt
# :: snt2
# sentence level graph:
(s2u / understand-01
     :ARG0 (s2i / i)
     :ARG1 (s2p / possible-01
                :ARG1 (s2s / see-01
                           :ARG0 (s2p2 / person
                                       :ARG0-of (s2b / broker-01
                                                     :ARG1 (s2m / mortgage)))
                           :source (s2c / company
                                        :ARG0-of (s2p4 / provide-01)
                                        :quant (s2l / lot)))))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.3 ::date 2014-04-02T07:42:51 ::annotator SDL-AMR-09 ::preferred # ::snt But for people are dififcult to get mortgage today, is their advise is worthy... # ::save-date Wed Apr 2, 2014 ::file DF-225-195986-849_0285_3.txt
# :: snt3
# sentence level graph:
(s3c / contrast-91
     :ARG2 (s3d2 / difficult
                 :domain (s3g / get-01
                              :ARG0 (s3p / person)
                              :ARG1 (s3m / mortgage-01)
                              :temporal (s3t3 / today))
                 :condition (s3d / deserve-01
                                 :ARG1 (s3t / thing
                                            :ARG2-of (s3a / advise-01
                                                          :ARG0 (s3t2 / they))))))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.4 ::date 2014-04-04T03:35:35 ::annotator SDL-AMR-09 ::preferred # ::snt Say for instance they say it is better you ask for this provider but in fact, when you afollow their suggestion, you get rejected ? # ::save-date Wed Jan 3, 2018 ::file DF-225-195986-849_0285_4.txt
# :: snt4
# sentence level graph:
(s4c / contrast-91
     :ARG1 (s4s2 / say-01
                 :ARG0 (s4t2 / they)
                 :ARG1 (s4h / have-degree-91
                            :ARG1 (s4a / ask-02
                                       :ARG0 (s4y / you)
                                       :ARG1 (s4c2 / company
                                                   :ARG0-of (s4p / provide-01)
                                                   :mod (s4t3 / this)))
                            :ARG2 (s4g / good-02
                                       :ARG1 s4a)
                            :ARG3 (s4m / more)))
     :ARG2 (s4r / reject-01
                :ARG1 s4y
                :temporal (s4f / follow-02
                               :ARG0 s4y
                               :ARG1 (s4t / thing
                                          :ARG1-of (s4s / suggest-01
                                                        :ARG0 s4t2)))
                :mod (s4i2 / in-fact))
     :polarity (s4a2 / amr-unknown)
     :ARG0-of (s4e / exemplify-01))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.5 ::date 2014-04-04T03:52:53 ::annotator SDL-AMR-09 ::preferred # ::snt Is not that it is better to sticj to your bak who knows wel your financial stability and ability ?? # ::save-date Wed Nov 8, 2017 ::file DF-225-195986-849_0285_5.txt
# :: snt5
# sentence level graph:
(s5h / have-degree-91
     :ARG1 (s5s / stick-01
                :ARG1 (s5y / you)
                :ARG2 (s5b / bank
                           :possessor s5y
                           :ARG0-of (s5k / know-01
                                         :ARG1 (s5a / and
                                                    :op1 (s5s2 / stability
                                                               :mod (s5f / financial)
                                                               :possessor s5y)
                                                    :op2 (s5a2 / ability))
                                         :manner (s5w / well))))
     :ARG2 (s5g / good-02)
     :ARG3 (s5m / more)
     :polarity -)

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.6 ::date 2014-04-02T09:20:12 ::annotator SDL-AMR-09 ::preferred # ::snt I undesratnd that some mortgage adviser are free of charge. # ::save-date Tue Apr 28, 2015 ::file DF-225-195986-849_0285_6.txt
# :: snt6
# sentence level graph:
(s6u / understand-01
     :ARG0 (s6i / i)
     :ARG1 (s6f / free-03
                :ARG1 (s6p / person
                           :ARG0-of (s6a / advise-01
                                         :ARG2 (s6m / mortgage-01))
                           :quant (s6s / some))
                :ARG2 (s6c / charge-01
                           :ARG3 s6p)))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.7 ::date 2014-04-03T05:35:04 ::annotator SDL-AMR-09 ::preferred # ::snt I am asking here because once you get rejected it will seriously danage your credibility to get another lender ? # ::save-date Thu Sep 14, 2017 ::file DF-225-195986-849_0285_7.txt
# :: snt7
# sentence level graph:
(s7c / cause-01
     :ARG0 (s7d / damage-01
                :ARG1 (s7c3 / credibility
                            :possessor (s7y / you)
                            :mod (s7g / get-01
                                      :ARG0 s7y
                                      :ARG1 (s7p / person
                                                 :ARG0-of (s7l / lend-01)
                                                 :mod (s7a2 / another))))
                :ARG1-of (s7s / serious-02)
                :ARG1-of (s7c2 / cause-01
                               :ARG0 (s7r / reject-01
                                          :ARG1 s7y)
                               :polarity (s7a3 / amr-unknown)))
     :ARG1 (s7a / ask-01
                :ARG0 (s7i / i)
                :place (s7h / here)))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.8 ::date 2014-04-01T11:19:56 ::annotator SDL-AMR-09 ::preferred # ::snt Opinions and expereince from people in ths forum are really appreciated.... # ::save-date Thu Oct 8, 2015 ::file DF-225-195986-849_0285_8.txt
# :: snt8
# sentence level graph:
(s8a / appreciate-02
     :ARG1 (s8a2 / and
                 :op1 (s8t / thing
                           :ARG1-of (s8o / opine-01
                                         :ARG0 (s8p / person
                                                    :place (s8f / forum
                                                                :mod (s8t2 / this)))))
                 :op2 (s8e / experience-01
                           :ARG0 s8p))
     :degree (s8r / really))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.9 ::date 2014-04-04T06:33:56 ::annotator SDL-AMR-09 ::preferred # ::snt First of all I disagree that its harder to get a mortgage...compared to the days of 100%+ mortgages yes but for the right applicants there is plenty of lending available. # ::save-date Sun Oct 15, 2017 ::file DF-225-195986-849_0285_9.txt
# :: snt9
# sentence level graph:
(s9m / multi-sentence
     :snt1 (s9a / agree-01
                :ARG0 (s9i / i)
                :ARG1 (s9h2 / have-degree-91
                            :ARG1 (s9g / get-01
                                       :ARG1 (s9m3 / mortgage))
                            :ARG2 (s9h / hard-02
                                       :ARG1 s9g)
                            :ARG3 (s9m2 / more))
                :mod (s9f / first-of-all)
                :polarity -)
     :snt2 (s9c / contrast-91
                :ARG1 (s9y / yes
                           :ARG1-of (s9c2 / compare-01
                                          :ARG2 (s9d / day
                                                     :mod (s9m4 / mortgage
                                                                :mod (s9p / percentage-entity
                                                                          :value 100)))))
                :ARG2 (s9l / lend-01
                           :ARG2 (s9p3 / person
                                       :ARG0-of (s9a3 / apply-02)
                                       :ARG1-of (s9r / right-03))
                           :quant (s9p2 / plenty)
                           :ARG2-of (s9a2 / available-02))))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.10 ::date 2014-04-02T09:03:13 ::annotator SDL-AMR-09 ::preferred # ::snt Obviously I am biased as I am an independant mortgage adviser but my view is it is good that we can source the whole market finding the best deals and knowing the specific lending criteria of each lender. # ::save-date Sat Oct 14, 2017 ::file DF-225-195986-849_0285_10.txt
# :: snt10
# sentence level graph:
(s10c / contrast-91
      :ARG1 (s10b / bias-01
                  :ARG1 (s10i / i)
                  :ARG1-of (s10c2 / cause-01
                                  :ARG0 (s10p / person
                                              :ARG0-of (s10a / advise-01
                                                             :ARG2 (s10m / mortgage-01))
                                              :ARG0-of (s10d2 / depend-01
                                                              :polarity -)))
                  :ARG1-of (s10o / obvious-01))
      :ARG2 (s10v / view-02
                  :ARG0 s10i
                  :ARG1 (s10g / good-02
                              :ARG1 (s10p2 / possible-01
                                           :ARG1 (s10s / source-01
                                                       :ARG0 (s10w / we)
                                                       :ARG1 (s10a2 / and
                                                                    :op1 (s10f / find-01
                                                                               :ARG0 s10w
                                                                               :ARG1 (s10h / have-degree-91
                                                                                           :ARG1 (s10d / deal)
                                                                                           :ARG2 (s10g2 / good-02
                                                                                                        :ARG1 s10d)
                                                                                           :ARG3 (s10m3 / most)))
                                                                    :op2 (s10k / know-01
                                                                               :ARG0 s10w
                                                                               :ARG1 (s10c3 / criteria
                                                                                            :mod (s10l / lend-01)
                                                                                            :possessor (s10p3 / person
                                                                                                              :ARG0-of (s10l2 / lend-01)
                                                                                                              :mod (s10e / each))
                                                                                            :ARG1-of (s10s2 / specific-02))))
                                                       :ARG2 (s10m2 / market
                                                                    :quant (s10w2 / whole)))))))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.11 ::date 2014-04-03T05:48:14 ::annotator SDL-AMR-09 ::preferred # ::snt I used to work for a bank and I would never offer my services to my friends and family as I didn't know whether there were better services elsewhere. # ::save-date Mon Jan 8, 2018 ::file DF-225-195986-849_0285_11.txt
# :: snt11
# sentence level graph:
(s11a / and
      :op1 (s11w / work-01
                 :ARG0 (s11i / i)
                 :ARG1 (s11b / bank)
                 :temporal (s11u / use-03))
      :op2 (s11o / offer-01
                 :ARG0 s11i
                 :ARG1 (s11s / service
                             :possessor s11i)
                 :ARG3 (s11a2 / and
                              :op1 (s11p / person
                                         :ARG1-of (s11h2 / have-rel-role-92
                                                         :ARG2 s11i
                                                         :ARG3 (s11f / friend)))
                              :op2 (s11f3 / family
                                          :ARG2-of (s11h3 / have-org-role-92
                                                          :ARG1 s11i
                                                          :ARG3 (s11m2 / member))))
                 :temporal (s11e / ever)
                 :concession (s11k / know-01
                                   :ARG0 s11i
                                   :ARG1 (s11t / truth-value
                                               :polarity-of (s11h4 / have-place-91
                                                                   :ARG1 (s11s2 / service
                                                                                :ARG1-of (s11h / have-degree-91
                                                                                               :ARG2 (s11g / good-02
                                                                                                           :ARG1 s11s2)
                                                                                               :ARG3 (s11m / more)))
                                                                   :ARG2 (s11e2 / elsewhere)))
                                   :polarity -)
                 :polarity -))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.12 ::date 2014-04-01T11:00:05 ::annotator SDL-AMR-09 ::preferred # ::snt Now I am comfortable doing things for my friends and family. # ::save-date Sun Jul 26, 2015 ::file DF-225-195986-849_0285_12.txt
# :: snt12
# sentence level graph:
(s12c / comfortable-02
      :ARG0 (s12d / do-02
                  :ARG0 (s12i / i)
                  :ARG1 (s12t / thing)
                  :ARG2 (s12a / and
                              :op1 (s12p / person
                                         :ARG1-of (s12h / have-rel-role-92
                                                        :ARG2 s12i
                                                        :ARG3 (s12f / friend)))
                              :op2 (s12f3 / family
                                          :ARG2-of (s12h2 / have-org-role-92
                                                          :ARG1 s12i
                                                          :ARG3 (s12m / member)))))
      :ARG1 s12i
      :temporal (s12n / now))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.13 ::date 2014-04-03T06:14:11 ::annotator SDL-AMR-09 ::preferred # ::snt Banks will want you to think that you have a better chance of getting a mortgage with them as you have your finances with them but this is simply not true. # ::save-date Sun Oct 15, 2017 ::file DF-225-195986-849_0285_13.txt
# :: snt13
# sentence level graph:
(s13c / contrast-91
      :ARG0 (s13w / want-01
                  :ARG0 (s13b / bank)
                  :ARG1 (s13t / think-01
                              :ARG0 (s13y / you)
                              :ARG1 (s13h / have-degree-91
                                          :ARG1 (s13c2 / chance-02
                                                       :ARG1 (s13g2 / get-01
                                                                    :ARG1 s13y
                                                                    :ARG2 (s13m2 / mortgage-01
                                                                                 :ARG0 s13b))
                                                       :ARG1-of (s13c3 / cause-01
                                                                       :ARG0 (s13h2 / have-03
                                                                                    :ARG0 s13y
                                                                                    :ARG1 (s13f / finance
                                                                                                :possessor s13y)
                                                                                    :prep-with s13b)))
                                          :ARG2 (s13g / good-02
                                                      :ARG1 s13c2)
                                          :ARG3 (s13m / more))))
      :ARG1 (s13t2 / true-01
                   :ARG1 s13c2
                   :mod (s13s / simple)
                   :polarity -))

alignment:

document level annotation:


# ::id DF-225-195986-849_0285.14 ::date 2014-04-02T08:39:49 ::annotator SDL-AMR-09 ::preferred # ::snt If you get rejected you need to look into the reasons why...affordability..credit score etc # ::save-date Wed Dec 6, 2017 ::file DF-225-195986-849_0285_14.txt
# :: snt14
# sentence level graph:
(s14m / multi-sentence
      :snt1 (s14h / have-condition-91
                  :ARG1 (s14n / need-01
                              :ARG0 (s14y / you)
                              :ARG1 (s14l / look-into-11
                                          :ARG0 s14y
                                          :ARG1 (s14c2 / cause-01
                                                       :ARG0 (s14a2 / amr-unknown)
                                                       :ARG1 (s14r2 / reject-01
                                                                    :ARG1 s14y
                                                                    :ARG2-of s14h)))))
      :snt2 (s14a / affordability)
      :snt3 (s14s / score
                  :mod (s14c / credit))
      :snt4 (s14e / et-cetera))

alignment:

document level annotation:


