# ::id minecraft-4-10-four-three-b25-a3_1312.1 ::date 2020-02-29T10:40:24 # ::snt <Builder> Mission has started. # ::save-date Sat Feb 29, 2020 ::user mregan ::file col_1312_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.2 ::date 2020-02-29T10:40:35 # ::snt <Architect> ok this one looks like a 4 and a weird 3 but they arent side by side and they are sort of interlinked # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_2.txt
# :: snt2
# sentence level graph:
(s2a3 / and
      :op1 (s2o2 / okay-04)
      :op1 (s2c / contrast-91
                :ARG1 (s2l / look-02
                           :ARG0 (s2o / one
                                      :mod (s2t3 / this))
                           :ARG1 (s2a / and
                                      :op1 (s2t / thing
                                                :configuration (s2s / string-entity
                                                                    :value 4))
                                      :op2 (s2t2 / thing
                                                 :configuration (s2s2 / string-entity
                                                                      :value 3)
                                                 :mod (s2w / weird))))
                :ARG2 (s2a2 / and
                            :op1 (s2s4 / side-by-side-03
                                       :ARG1 s2t
                                       :ARG2 s2t2
                                       :ARG3 (s2c2 / cartesian-framework-91
                                                   :ARG1 s2t
                                                   :FR (s2i3 / intrinsic))
                                       :ARG4 (s2c3 / cartesian-framework-91
                                                   :ARG1 s2t2
                                                   :FR (s2i4 / intrinsic))
                                       :polarity -)
                            :op2 (s2i2 / interlink-01
                                       :ARG1 s2t
                                       :ARG3 s2t2
                                       :degree (s2s3 / sort-of)))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.3 ::date 2020-02-29T10:44:48 # ::snt <Architect> you'll get what i mean later. # ::save-date Sat Feb 29, 2020 ::user mregan ::file col_1312_3.txt
# :: snt3
# sentence level graph:
(s3g / get-30
     :ARG0 (s3y / you)
     :ARG1 (s3t / thing
                :ARG2-of (s3m / mean-01
                              :ARG0 (s3i / i)))
     :temporal (s3a / after
                    :op1 (s3n / now)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.4 ::date 2020-02-29T10:46:05 # ::snt <Architect> lets start with the 4 because it's easy # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_4.txt
# :: snt4
# sentence level graph:
(s4s / start-01
     :ARG0 (s4w / we)
     :ARG1 (s4t / thing
                :configuration (s4s2 / string-entity
                                     :value 4))
     :ARG1-of (s4c / cause-01
                   :ARG0 (s4e / easy-05
                              :ARG1 s4t))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.5 ::date 2020-02-29T10:47:38 # ::snt <Architect> can start in the middle with 5 blue blocks straight up into the air # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_5.txt
# :: snt5
# sentence level graph:
(s5s / start-01
     :ARG0 (s5y / you)
     :ARG2 (s5b / block
                :color (s5b2 / blue)
                :quant 5)
     :place (s5s3 / space
                  :ARG1-of (s5m / middle-01))
     :manner (s5o / orient-01
                  :ARG4 (s5t / trajectory
                             :ARG1-of (s5s2 / straight-04)
                             :ARG2-of (s5u / up-03
                                           :ARG3 (s5a / air)
                                           :ARG5 (s5c / cartesian-framework-91
                                                      :ARG1 (s5b3 / build-space)))))
     :mode imperative
     :polite +)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.6 ::date 2020-02-29T10:52:19 # ::snt <Builder> to the left of the board? # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_6.txt
# :: snt6
# sentence level graph:
(s6b / be-destined-for-91
     :ARG2 (s6s / space
                :ARG1-of (s6l / left-24
                              :ARG2 (s6b2 / board)
                              :ARG3 (s6c / cartesian-framework-91
                                         :ARG1 (s6b3 / builder))))
     :ARG1-of (s6r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.7 ::date 2020-02-29T10:53:16 # ::snt <Architect> shouldn # ::save-date Sat Feb 29, 2020 ::user mregan ::file col_1312_7.txt
# :: snt7
# sentence level graph:
(s7r / recommend-01
     :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.8 ::date 2020-02-29T10:53:53 # ::snt <Architect> shouldnt matter # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_8.txt
# :: snt8
# sentence level graph:
(s8r / recommend-01
     :ARG1 (s8m / matter-01
                :polarity -))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.9 ::date 2020-02-29T10:54:52 # ::snt <Builder> ok # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_9.txt
# :: snt9
# sentence level graph:
(s9o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.10 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.11 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:3 Y:2 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.12 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.13 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:3 Y:4 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.14 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:3 Y:5 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.15 ::date 2020-03-02T09:06:45 # ::snt <Architect> ok then one blue block to the right of the center and 2 blocks to the left of the center # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_15.txt
# :: snt15
# sentence level graph:
(s15a / and
      :op1 (s15o / okay-04)
      :op2 (s15b / be-destined-for-91
                 :ARG1 (s15b2 / block
                              :color (s15b3 / blue)
                              :quant 1)
                 :ARG2 (s15s / space
                             :ARG1-of (s15r / right-04
                                            :ARG2 (s15t / thing
                                                        :ARG1-of (s15c / center-03))
                                            :ARG3 (s15c2 / cartesian-framework-91
                                                         :ARG1 (s15b6 / builder)))))
      :op3 (s15b4 / be-destined-for-91
                  :ARG1 (s15b5 / block
                               :quant 2)
                  :ARG2 (s15s2 / space
                               :ARG1-of (s15l / left-20
                                              :ARG2 s15t
                                              :ARG3 s15c2)
                               :pl +))
      :temporal (s15t2 / then))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.16 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.17 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:4 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.18 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:5 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.19 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:5 Y:4 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19b3 / blue))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.20 ::date 2020-03-02T09:14:39 # ::snt <Architect> yeah like that # ::save-date Mon Mar 2, 2020 ::user mregan ::file col_1312_20.txt
# :: snt20
# sentence level graph:
(s20c / confirm-01
      :ARG1 (s20r / resemble-91
                  :ARG2 (s20t / that)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.21 ::date 2020-03-02T09:14:56 # ::snt <Architect> need 1 more on top of the left block # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_21.txt
# :: snt21
# sentence level graph:
(s21n / need-01
      :ARG1 (s21b / be-destined-for-91
                  :ARG1 (s21t / thing
                              :mod (s21m / more)
                              :quant 1)
                  :ARG2 (s21s / space
                              :ARG1-of (s21o / on-top-03
                                             :ARG2 (s21b2 / block
                                                          :ARG1-of (s21l / left-24
                                                                         :ARG3 (s21c2 / cartesian-framework-91
                                                                                      :ARG1 (s21b4 / builder))))
                                             :ARG3 (s21c / cartesian-framework-91
                                                         :ARG1 (s21b3 / build-space))))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.22 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:5 Y:4 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.23 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a blue block at X:5 Y:4 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_23.txt
# :: snt23
# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.24 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:5 Y:5 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24b3 / blue))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 5
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.25 ::date 2020-03-02T09:17:40 # ::snt <Architect> ok now the 3 is green. # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_25.txt
# :: snt25
# sentence level graph:
(s25a / and
      :op1 (s25o / okay-04)
      :op2 (s25h / have-color-91
                 :ARG1 (s25t / thing
                             :configuration (s25s / string-entity
                                                  :value 3))
                 :ARG2 (s25g / green)
                 :temporal (s25n / now)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.26 ::date 2020-03-02T09:18:15 # ::snt <Architect> let me look where to start # ::save-date Mon Mar 2, 2020 ::user mregan ::file col_1312_26.txt
# :: snt26
# sentence level graph:
(s26l / let-01
      :ARG0 (s26y / you)
      :ARG1 (s26l2 / look-01
                   :ARG0 (s26i / i)
                   :ARG1 (s26l3 / location
                                :place-of (s26s / start-01)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.27 ::date 2020-03-02T09:19:22 # ::snt <Builder> ok # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_27.txt
# :: snt27
# sentence level graph:
(s27o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.28 ::date 2020-03-02T09:19:29 # ::snt <Architect> come around to the right so you are looking at the right side of the 4 please # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_28.txt
# :: snt28
# sentence level graph:
(s28c / come-01
      :ARG1 (s28y / you)
      :ARG4 (s28s / space
                  :ARG1-of (s28r / right-04
                                 :ARG3 (s28c2 / cartesian-framework-91
                                              :ARG1 s28y)))
      :purpose (s28l / look-01
                     :ARG0 s28y
                     :ARG1 (s28s2 / side
                                  :ARG1-of (s28r2 / right-10
                                                  :ARG2 (s28t / thing
                                                              :configuration (s28s3 / string-entity
                                                                                    :value 4))
                                                  :ARG3 s28c2)))
      :direction (s28t2 / trajectory
                        :ARG4-of (s28a / around-02))
      :mode imperative
      :polite +)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.29 ::date 2020-03-02T09:22:17 # ::snt <Architect> yeah there # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_29.txt
# :: snt29
# sentence level graph:
(s29c / confirm-01
      :ARG1 (s29h / have-place-91
                  :ARG2 (s29t / there)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.30 ::date 2020-03-02T09:22:55 # ::snt <Architect> so place the first green on top of the little 4 arm # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_30.txt
# :: snt30
# sentence level graph:
(s30p / place-01
      :ARG0 (s30y / you)
      :ARG1 (s30t / thing
                  :color (s30g / green)
                  :ord (s30o / ordinal-entity
                             :value 1))
      :ARG2 (s30s / space
                  :ARG1-of (s30o2 / on-top-03
                                  :ARG2 (s30a / arm
                                              :ARG1-of (s30l / little-01)
                                              :part-of (s30t2 / thing
                                                              :configuration (s30s2 / string-entity
                                                                                    :value 4)))
                                  :ARG3 (s30c / cartesian-framework-91
                                              :ARG1 (s30b / build-space))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.31 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:2 Y:4 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.32 ::date 2020-03-02T09:25:55 # ::snt <Architect> nice then one to the right of that piece # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_32.txt
# :: snt32
# sentence level graph:
(s32a / and
      :op1 (s32n / nice-01)
      :op2 (s32b / be-destined-for-91
                 :ARG1 (s32t / thing
                             :quant 1)
                 :ARG2 (s32s / space
                             :ARG1-of (s32r / right-04
                                            :ARG2 (s32p / piece
                                                        :mod (s32t2 / that))
                                            :ARG3 (s32c / cartesian-framework-91
                                                        :ARG1 (s32b2 / builder))))
                 :temporal (s32t3 / then)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.33 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:1 Y:4 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.34 ::date 2020-03-02T09:26:51 # ::snt <Architect> hmm not there. # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_34.txt
# :: snt34
# sentence level graph:
(s34c / confirm-01
      :ARG1 (s34b / be-destined-for-91
                  :ARG2 (s34t / there))
      :mod (s34h / hmm
                 :mode expressive)
      :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.35 ::date 2020-03-02T09:27:39 # ::snt <Architect> like to the right from where you were. # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_35.txt
# :: snt35
# sentence level graph:
(s35b / be-destined-for-91
      :ARG2 (s35s / space
                  :ARG1-of (s35r / right-04
                                 :ARG2 (s35s2 / space
                                              :place-of (s35y / you))
                                 :ARG3 (s35c / cartesian-framework-91
                                             :ARG1 s35y)))
      :ARG1-of (s35h / have-substitute-91))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.36 ::date 2020-03-02T09:28:38 # ::snt <Architect> the 3 isn # ::save-date Mon Mar 2, 2020 ::user mregan ::file col_1312_36.txt
# :: snt36
# sentence level graph:
(s36t / thing
      :configuration (s36s / string-entity
                           :value 3))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.37 ::date 2020-03-02T09:29:11 # ::snt <Architect> isnt oriented the same, its tilted like 90 degreeds # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_37.txt
# :: snt37
# sentence level graph:
(s37h / have-substitute-91
      :ARG1 (s37t2 / tilt-01
                   :ARG1 (s37i3 / it)
                   :extent (s37a2 / angle-quantity
                                  :unit (s37d / degree)
                                  :quant 90))
      :ARG2 (s37o / orient-01
                  :ARG1 s37i3
                  :ARG4 (s37m2 / manner
                               :ARG1-of (s37s2 / same-01))
                  :polarity -))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.38 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a green block at X:1 Y:4 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38g / green))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.39 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39g / green))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.40 ::date 2020-03-02T09:33:56 # ::snt <Architect> degrees* # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_40.txt
# :: snt40
# sentence level graph:
(s40m / mean-91
      :ARG2 (s40s2 / string-entity
                   :value "degrees"))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.41 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41g / green))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.42 ::date 2020-03-03T08:55:30 # ::snt <Architect> from where you are the next piece should go on the other side (forward) # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_42.txt
# :: snt42
# sentence level graph:
(s42r / recommend-01
      :ARG1 (s42g / go-35
                  :ARG1 (s42p / piece
                              :mod (s42n / next))
                  :ARG2 (s42s / space
                              :ARG1-of (s42o / on-06
                                             :ARG2 (s42s2 / side
                                                          :ARG1-of (s42o2 / other-01
                                                                          :ARG2 (s42s3 / side
                                                                                       :place (s42y / you)))))
                              :ARG1-of (s42m / mean-91
                                             :ARG2 (s42s4 / space
                                                          :ARG1-of (s42f / forward-02
                                                                         :ARG5 (s42c / cartesian-framework-91
                                                                                     :ARG1 s42y)))))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.43 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a green block at X:0 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43g / green))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.44 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:2 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44g / green))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.45 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a green block at X:2 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45g / green))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.46 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:1 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.47 ::date 2020-03-03T09:21:56 # ::snt <Builder> like that? # ::save-date Tue Mar 3, 2020 ::user mregan ::file col_1312_47.txt
# :: snt47
# sentence level graph:
(s47r / resemble-91
      :ARG2 (s47t / that)
      :ARG1-of (s47r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.48 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a green block at X:1 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_48.txt
# :: snt48
# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.49 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.50 ::date 2020-03-03T09:22:22 # ::snt <Architect> no, those 2 new pieces aren't right yet. # ::save-date Tue Mar 3, 2020 ::user mregan ::file col_1312_50.txt
# :: snt50
# sentence level graph:
(s50a / and
      :op1 (s50c / confirm-01
                 :polarity -)
      :op2 (s50r / right-06
                 :ARG2 (s50p / piece
                             :ARG1-of (s50n / new-01)
                             :mod (s50t / that)
                             :quant 2)
                 :temporal (s50y / yet)
                 :polarity -))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.51 ::date 2020-03-03T09:24:10 # ::snt <Architect> we need 1 block directly connected to that first green piece on the back side # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_51.txt
# :: snt51
# sentence level graph:
(s51n / need-01
      :ARG0 (s51w / we)
      :ARG1 (s51c / connect-01
                  :ARG1 (s51b / block
                              :quant 1)
                  :ARG2 (s51p / piece
                              :color (s51g / green)
                              :ord (s51o / ordinal-entity
                                         :value 1)
                              :mod (s51t / that))
                  :ARG1-of (s51d / direct-02)
                  :place (s51s2 / space
                                :ARG1-of (s51b2 / back-12
                                                :ARG2 s51p
                                                :ARG3 (s51c2 / cartesian-framework-91
                                                             :ARG1 s51p
                                                             :FR (s51r / relative-to-builder))))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.52 ::date 2020-03-03T09:26:50 # ::snt <Architect> its hard to describe sorry # ::save-date Tue Mar 3, 2020 ::user mregan ::file col_1312_52.txt
# :: snt52
# sentence level graph:
(s52s / sorry-01
      :ARG1 (s52i / i)
      :ARG2 (s52h / hard-02
                  :ARG1 (s52d / describe-01
                              :ARG0 s52i
                              :ARG1 (s52i2 / it))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.53 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a green block at X:1 Y:3 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_53.txt
# :: snt53
# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.54 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:2 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54g / green))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.55 ::date 2020-03-03T09:28:38 # ::snt <Architect> its not a traditional 3 either # ::save-date Tue Mar 3, 2020 ::user mregan ::file col_1312_55.txt
# :: snt55
# sentence level graph:
(s55t / thing
      :configuration (s55s / string-entity
                           :value 3)
      :ARG1-of (s55h / have-mod-91
                     :ARG2 (s55t2 / tradition)
                     :mod (s55e / either)
                     :polarity -)
      :domain (s55i2 / it))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.56 ::date 2020-03-03T09:58:54 # ::snt <Builder> something like that? # ::save-date Tue Mar 3, 2020 ::user mregan ::file col_1312_56.txt
# :: snt56
# sentence level graph:
(s56r / resemble-91
      :ARG1 (s56s / something)
      :ARG2 (s56t / that)
      :ARG1-of (s56r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.57 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:2 Y:4 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.58 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a green block at X:2 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_58.txt
# :: snt58
# sentence level graph:
(s58p / pick-up-04
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.59 ::date 2020-03-03T09:59:52 # ::snt <Builder> or like that # ::save-date Tue Mar 3, 2020 ::user mregan ::file col_1312_59.txt
# :: snt59
# sentence level graph:
(s59o / or
      :op2 (s59r / resemble-91
                 :ARG2 (s59t / that)
                 :ARG1-of (s59r2 / request-confirmation-91)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.60 ::date 2020-03-03T10:00:17 # ::snt <Architect> yeah there # ::save-date Tue Mar 3, 2020 ::user mregan ::file col_1312_60.txt
# :: snt60
# sentence level graph:
(s60c / confirm-01
      :ARG1 (s60h / have-place-91
                  :ARG2 (s60t / there)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.61 ::date 2020-03-03T10:01:02 # ::snt <Builder> ok # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_61.txt
# :: snt61
# sentence level graph:
(s61o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.62 ::date 2020-03-03T10:01:09 # ::snt <Architect> the piece not directly connected can be removed # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_62.txt
# :: snt62
# sentence level graph:
(s62p2 / permit-01
       :ARG1 (s62r / remove-01
                   :ARG0 (s62y / you)
                   :ARG1 (s62p / piece
                               :ARG1-of (s62c / connect-01
                                              :ARG1-of (s62d / direct-02
                                                             :polarity -)))
                   :mode imperative
                   :polite +))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.63 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a green block at X:1 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_63.txt
# :: snt63
# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63g / green))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.64 ::date 2020-03-03T10:02:44 # ::snt <Architect> ok then we need 1 green block right under the right green block # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_64.txt
# :: snt64
# sentence level graph:
(s64a / and
      :op1 (s64o / okay-04)
      :op2 (s64n / need-01
                 :ARG0 (s64w / we)
                 :ARG1 (s64b3 / be-destined-for-91
                              :ARG1 (s64b / block
                                          :color (s64g / green)
                                          :quant 1)
                              :ARG2 (s64s / space
                                          :ARG1-of (s64u / under-01
                                                         :ARG2 (s64b2 / block
                                                                      :color (s64g2 / green)
                                                                      :ARG1-of (s64r / right-10
                                                                                     :ARG3 (s64c2 / cartesian-framework-91
                                                                                                  :ARG1 (s64b5 / builder))))
                                                         :ARG3 (s64c / cartesian-framework-91
                                                                     :ARG1 (s64b4 / build-space))
                                                         :mod (s64r2 / right-yy))))
                 :temporal (s64t / then)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.65 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:2 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65g / green))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.66 ::date 2020-03-03T10:04:22 # ::snt <Architect> and one to the right of that # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_66.txt
# :: snt66
# sentence level graph:
(s66a / and
      :op2 (s66b / be-destined-for-91
                 :ARG1 (s66t / thing
                             :quant 1)
                 :ARG2 (s66s / space
                             :ARG1-of (s66r / right-04
                                            :ARG2 (s66t2 / that)
                                            :ARG3 (s66c / cartesian-framework-91
                                                        :ARG1 (s66b2 / builder))))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.67 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:2 Y:3 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.68 ::date 2020-03-03T10:05:28 # ::snt <Architect> then 2 straight down from that one # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_68.txt
# :: snt68
# sentence level graph:
(s68b / be-destined-for-91
      :ARG1 (s68t / thing
                  :quant 2)
      :ARG2 (s68s / space
                  :ARG1-of (s68d / down-03
                                 :ARG2 (s68o / one
                                             :mod (s68t3 / that))
                                 :ARG5 (s68c / cartesian-framework-91
                                             :ARG1 (s68b2 / build-space))
                                 :ARG1-of (s68s2 / straight-04))
                  :pl +)
      :temporal (s68t4 / then))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.69 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:2 Y:2 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69g / green))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.70 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:2 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70g / green))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.71 ::date 2020-03-04T19:53:47 # ::snt <Architect> and 1 to the left of that # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_71.txt
# :: snt71
# sentence level graph:
(s71a / and
      :op2 (s71b / be-destined-for-91
                 :ARG1 (s71t / thing
                             :quant 1)
                 :ARG2 (s71s / space
                             :ARG1-of (s71l / left-20
                                            :ARG2 (s71t2 / thing
                                                         :mod (s71t3 / that))
                                            :ARG3 (s71c / cartesian-framework-91
                                                        :ARG1 (s71b2 / builder))))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.72 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:2 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1312_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72g / green))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.73 ::date 2020-03-04T19:54:55 # ::snt <Architect> there we go # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_73.txt
# :: snt73
# sentence level graph:
(s73g / go-24
      :ARG1 (s73w / we))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.74 ::date 2020-03-04T19:55:52 # ::snt <Builder> wow that is a funky 3 # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_74.txt
# :: snt74
# sentence level graph:
(s74t / thing
      :configuration (s74s / string-entity
                           :value 3)
      :domain (s74t2 / that)
      :mod (s74f / funky)
      :mod (s74w / wow
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.75 ::date 2020-03-04T19:56:59 # ::snt <Architect> i know right # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_75.txt
# :: snt75
# sentence level graph:
(s75k / know-01
      :ARG0 (s75i / i)
      :ARG1-of (s75r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-b25-a3_1312.76 ::date 2020-03-04T19:57:28 # ::snt <Architect> good job though # ::save-date Wed Mar 4, 2020 ::user mregan ::file col_1312_76.txt
# :: snt76
# sentence level graph:
(s76g / good-02
      :ARG1 (s76j / job)
      :ARG1-of (s76h / have-concession-91))

alignment:

document level annotation:


