# ::id minecraft-4-5-u-3-b38-a28_1197.1 ::date 2019-01-29T11:18:26 # ::snt <Builder> Mission has started. # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.2 ::date 2019-01-29T11:19:01 # ::snt <Builder> So what do we do? # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_2.txt
# :: snt2
# sentence level graph:
(s2d / do-02
     :ARG0 (s2w / we)
     :ARG1 (s2a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.3 ::date 2019-01-29T11:19:37 # ::snt <Architect> alright # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_3.txt
# :: snt3
# sentence level graph:
(s3a / all-right)

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.4 ::date 2019-01-29T11:19:45 # ::snt <Architect> this ones for real # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_4.txt
# :: snt4
# sentence level graph:
(s4r / real-04
     :ARG1 (s4o / one
                :mod (s4t / this)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.5 ::date 2019-01-29T11:21:38 # ::snt <Builder> Ok # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_5.txt
# :: snt5
# sentence level graph:
(s5o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.6 ::date 2019-01-29T11:21:45 # ::snt <Architect> get green blocks and blue blocks # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_6.txt
# :: snt6
# sentence level graph:
(s6g / get-01
     :ARG0 (s6y / you)
     :ARG1 (s6a / and
                :op1 (s6b / block
                          :color (s6g2 / green)
                          :pl +)
                :op2 (s6b2 / block
                           :color (s6b3 / blue)
                           :pl +))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.7 ::date 2019-01-29T12:24:34 # ::snt <Builder> Yup # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_7.txt
# :: snt7
# sentence level graph:
(s7c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.8 ::date 2019-01-29T12:27:37 # ::snt <Architect> can you put 3 blue blocks in a row # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1197_8.txt
# :: snt8
# sentence level graph:
(s8p / put-03
     :ARG0 (s8y / you)
     :ARG1 (s8b / block
                :color (s8b2 / blue)
                :quant 3)
     :ARG2 (s8h / have-configuration-91
                :ARG1 s8b
                :ARG2 (s8r / row))
     :mode imperative
     :polite +)

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.12 ::date 2019-01-29T12:29:13 # ::snt <Builder> Ok # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_12.txt
# :: snt12
# sentence level graph:
(s12o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.13 ::date 2019-01-29T12:29:27 # ::snt <Architect> okay and put two blocks down from the first blue block you put down # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1197_13.txt
# :: snt13
# sentence level graph:
(s13a / and
      :op1 (s13o / okay-04)
      :op2 (s13p / put-01
                 :ARG0 (s13y / you)
                 :ARG1 (s13b / block
                             :quant 2)
                 :ARG2 (s13s / space
                             :ARG1-of (s13d / down-03
                                            :ARG2 (s13b2 / block
                                                         :ord (s13o2 / ordinal-entity
                                                                     :value 1)
                                                         :ARG1-of (s13p2 / put-down-17
                                                                         :ARG0 s13y)
                                                         :color (s13b3 / blue))
                                            :ARG5 (s13c / cartesian-framework-91
                                                        :ARG1 (s13w / white-square)))
                             :pl +)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14g / green))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.16 ::date 2019-01-29T12:34:27 # ::snt <Architect> oh sorry i meant blue instead of creen # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1197_16.txt
# :: snt16
# sentence level graph:
(s16s / sorry-01
      :ARG2 (s16m / mean-01
                  :ARG0 (s16i / i)
                  :ARG2 (s16b / blue
                              :ARG1-of (s16h / have-substitute-91
                                             :ARG2 (s16g / green))))
      :mod (s16o / oh
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.17 ::date 2019-01-29T12:39:19 # ::snt <Builder> So what do we do? # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_17.txt
# :: snt17
# sentence level graph:
(s17d / do-02
      :ARG0 (s17w / we)
      :ARG1 (s17a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.18 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.19 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_19.txt
# :: snt19
# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.21 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_21.txt
# :: snt21
# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21g / green))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.23 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_23.txt
# :: snt23
# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24b3 / blue))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25b3 / blue))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.26 ::date 2019-01-29T12:39:58 # ::snt <Architect> okay and then two blue blocks across from those # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op1 (s26o / okay-04)
      :op2 (s26b / be-destined-for-91
                 :ARG1 (s26b2 / block
                              :color (s26b3 / blue)
                              :quant 2)
                 :ARG2 (s26s / space
                             :ARG1-of (s26a2 / across-02
                                             :ARG3 (s26t2 / thing
                                                          :mod (s26t3 / that)
                                                          :pl +))
                             :pl +)
                 :temporal (s26t / then)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.27 ::date 2019-01-29T12:48:25 # ::snt <Builder> Sorry, the block swutches to whitchever one we removed # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_27.txt
# :: snt27
# sentence level graph:
(s27a / and
      :op1 (s27s / sorry-01)
      :op2 (s27s2 / switch-01
                  :ARG1 (s27b / block)
                  :ARG2 (s27o / one
                              :ARG1-of (s27r / remove-01
                                             :ARG0 (s27w / we)))))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28b3 / blue))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29b3 / blue))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.30 ::date 2019-01-29T12:55:27 # ::snt <Architect> wait go back # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_30.txt
# :: snt30
# sentence level graph:
(s30a / and
      :op1 (s30w / wait-01
                 :ARG1 (s30y / you)
                 :mode imperative)
      :op2 (s30g / go-back-19
                 :ARG1 s30y
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.31 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31b3 / blue))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.32 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_32.txt
# :: snt32
# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32b3 / blue))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.33 ::date 2019-01-29T13:02:01 # ::snt <Builder> here? # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_33.txt
# :: snt33
# sentence level graph:
(s33h2 / have-place-91
       :ARG2 (s33h / here)
       :ARG1-of (s33r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.34 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.36 ::date 2019-01-29T13:02:43 # ::snt <Architect> soryr no # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_36.txt
# :: snt36
# sentence level graph:
(s36s / sorry-01
      :ARG2 (s36c / confirm-01
                  :polarity -))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.37 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-3 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_37.txt
# :: snt37
# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.38 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38b3 / blue))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.39 ::date 2019-01-29T13:04:00 # ::snt <Architect> actually yeah two blue blocks from originally where you put them # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1197_39.txt
# :: snt39
# sentence level graph:
(s39c / confirm-01
      :ARG1 (s39b / be-destined-for-91
                  :ARG1 (s39b2 / block
                               :color (s39b3 / blue)
                               :quant 2)
                  :ARG2 (s39s / space
                              :ARG2-of (s39p / put-01
                                             :ARG0 (s39y / you)
                                             :ARG1 s39b2
                                             :temporal (s39o / original))
                              :pl +))
      :ARG1-of (s39a / actual-02))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.40 ::date 2019-01-29T13:06:37 # ::snt <Architect> you were right # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_40.txt
# :: snt40
# sentence level graph:
(s40r / right-06
      :ARG1 (s40y / you))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.41 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41b3 / blue))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42b3 / blue))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.43 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43b3 / blue))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.44 ::date 2019-01-29T13:07:28 # ::snt <Architect> yeah perfect # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_44.txt
# :: snt44
# sentence level graph:
(s44c / confirm-01
      :ARG1 (s44p / perfect-02))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.45 ::date 2019-01-29T13:07:48 # ::snt <Architect> okay # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_45.txt
# :: snt45
# sentence level graph:
(s45o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.46 ::date 2019-01-29T13:08:07 # ::snt <Architect> and then # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_46.txt
# :: snt46
# sentence level graph:
(s46a / and
      :op2 (s46h / have-temporal-91
                 :ARG2 (s46t / then)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.47 ::date 2019-01-29T13:08:35 # ::snt <Builder> Ok, whats next? # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1197_47.txt
# :: snt47
# sentence level graph:
(s47a2 / and
       :op1 (s47o / okay-04)
       :op2 (s47a / amr-unknown
                  :mod (s47n / next)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.48 ::date 2019-01-29T13:09:06 # ::snt <Architect> put two green blocks in the middle of that c # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_48.txt
# :: snt48
# sentence level graph:
(s48p / put-01
      :ARG0 (s48y / you)
      :ARG1 (s48b / block
                  :color (s48g / green)
                  :quant 2)
      :ARG2 (s48s / space
                  :ARG1-of (s48m / middle-01
                                 :ARG2 (s48t / thing
                                             :configuration (s48s2 / string-entity
                                                                   :value "c")
                                             :mod (s48t2 / that)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.51 ::date 2019-01-29T13:11:25 # ::snt <Architect> and then one more coming out # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1197_51.txt
# :: snt51
# sentence level graph:
(s51a / and
      :op2 (s51b / be-destined-for-91
                 :ARG1 (s51t / thing
                             :mod (s51m / more)
                             :quant 1)
                 :ARG2 (s51s / space
                             :ARG1-of (s51c / come-33
                                            :direction (s51t3 / trajectory
                                                              :ARG5-of (s51o / out-08))))
                 :temporal (s51t2 / then)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.53 ::date 2019-01-29T13:16:12 # ::snt <Architect> and then one going up # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_53.txt
# :: snt53
# sentence level graph:
(s53a / and
      :op4 (s53b / be-destined-for-91
                 :ARG1 (s53t2 / thing
                              :quant 1)
                 :ARG2 (s53s / space
                             :ARG1-of (s53g / go-35
                                            :direction (s53t3 / trajectory
                                                              :ARG2-of (s53u / up-03
                                                                             :ARG1 s53s
                                                                             :ARG5 (s53c / cartesian-framework-91
                                                                                         :ARG1 (s53w / white-square))))))
                 :temporal (s53t / then)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54g / green))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.55 ::date 2019-01-29T13:21:18 # ::snt <Architect> one more going up # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_55.txt
# :: snt55
# sentence level graph:
(s55b / be-destined-for-91
      :ARG1 (s55t / thing
                  :mod (s55m / more)
                  :quant 1)
      :ARG2 (s55s / space
                  :ARG1-of (s55g / go-35
                                 :direction (s55t2 / trajectory
                                                   :ARG2-of (s55u / up-03
                                                                  :ARG1 s55t
                                                                  :ARG5 (s55c / cartesian-framework-91
                                                                              :ARG1 (s55w / white-square)))))))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.57 ::date 2019-01-29T13:23:57 # ::snt <Architect> and then two to the left # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_57.txt
# :: snt57
# sentence level graph:
(s57a / and
      :op2 (s57b / be-destined-for-91
                 :ARG1 (s57t / thing
                             :quant 2)
                 :ARG2 (s57s / space
                             :ARG1-of (s57l / left-20
                                            :ARG3 (s57c / cartesian-framework-91
                                                        :ARG1 (s57b2 / builder)))
                             :pl +)
                 :temporal (s57t2 / then)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.59 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1197_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59g / green))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-u-3-b38-a28_1197.60 ::date 2019-01-29T13:25:35 # ::snt <Architect> NICE! # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1197_60.txt
# :: snt60
# sentence level graph:
(s60n / nice-01)

alignment:

document level annotation:


