# workset Minecraft-4-13-wannabe-olympic-rings-B37-A23 (generated on Wed Aug 11, 2021 at 14:32:05 for user coqc) # ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.1 ::date 2020-11-25T13:38:27 # ::snt <Builder>	Mission has started. # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.2 ::date 2020-11-25T13:39:11 # ::snt <Architect>	are my commands working well for you? # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_2.txt
# :: snt2
# sentence level graph:
(s2w / work-09
     :ARG1 (s2c / command-02
                :ARG0 (s2i / i)
                :ARG1 (s2y / you)
                :pl +)
     :ARG2 s2y
     :ARG1-of (s2w2 / well-09)
     :polarity (s2a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.3 ::date 2020-11-25T13:42:05 # ::snt <Architect>	anything you would like to recommend? # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_3.txt
# :: snt3
# sentence level graph:
(s3l / like-02
     :ARG0 (s3y / you)
     :ARG1 (s3r / recommend-01
                :ARG0 s3y
                :ARG1 (s3a / anything))
     :polarity (s3a2 / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.4 ::date 2020-11-25T13:42:55 # ::snt <Builder>	no, I think it's working well # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4c / confirm-01
               :ARG0 (s4i / i)
               :polarity -)
     :op2 (s4t / think-01
               :ARG0 s4i
               :ARG1 (s4w / work-09
                          :ARG1 (s4i2 / it)
                          :ARG1-of (s4w2 / well-09))))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.5 ::date 2020-11-25T13:45:26 # ::snt <Architect>	we are making four interlocking rings, all in one row. # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_5.txt
# :: snt5
# sentence level graph:
(s5m / make-01
     :ARG0 (s5w / we)
     :ARG1 (s5r / ring
                :ARG1-of (s5i2 / interlock-01)
                :quant 4)
     :manner (s5h / have-configuration-91
                  :ARG1 (s5a / all)
                  :ARG2 (s5r2 / row
                              :quant 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.6 ::date 2020-11-25T13:47:33 # ::snt <Architect>	go to the middle of a side and place a green block # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1439_6.txt
# :: snt6
# sentence level graph:
(s6a / and
     :op1 (s6g / go-02
               :ARG0 (s6y / you)
               :ARG4 (s6t / thing
                          :ARG1-of (s6m / middle-01
                                        :ARG2 (s6s / side)))
               :mode imperative)
     :op2 (s6p / place-01
               :ARG0 s6y
               :ARG1 (s6b / block
                          :color (s6g2 / green))
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.7 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -5
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.8 ::date 2020-11-25T13:48:40 # ::snt <Architect>	place three more inward on that row # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_8.txt
# :: snt8
# sentence level graph:
(s8p / place-01
     :ARG0 (s8y / you)
     :ARG1 (s8t / thing
                :quant 3)
     :ARG2 (s8s / space
                :ARG1-of (s8i2 / inward-02)
                :part-of (s8r / row
                              :mod (s8t2 / that))
                :pl +)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.9 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -4
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.10 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.11 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.12 ::date 2020-11-25T13:51:52 # ::snt <Architect>	on the far side block, stack three # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_12.txt
# :: snt12
# sentence level graph:
(s12s / stack-01
      :ARG0 (s12y / you)
      :ARG1 (s12t / thing
                  :quant 3)
      :ARG2 (s12b / block
                  :place (s12s2 / side
                                :ARG1-of (s12h / have-degree-91
                                               :ARG2 (s12f / far-01)
                                               :ARG3 (s12m / most))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.13 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-5 Y:2 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.14 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-5 Y:3 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14g / green))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -5
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.15 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-5 Y:4 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -5
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.16 ::date 2020-11-25T13:54:12 # ::snt <Architect>	and then bring one across, attached to the top block. # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1439_16.txt
# :: snt16
# sentence level graph:
(s16a / and
      :op2 (s16b / bring-01
                 :ARG0 (s16y / you)
                 :ARG1 (s16o / one)
                 :ARG2 (s16s / space
                             :ARG1-of (s16a2 / across-01
                                             :ARG3 (s16c / cartesian-framework-91
                                                         :ARG1 (s16b3 / build-space))))
                 :manner (s16a3 / attach-01
                                :ARG0 s16y
                                :ARG1 s16o
                                :ARG2 (s16b2 / block
                                             :ARG1-of (s16t / top-06
                                                            :ARG3 s16c)))
                 :temporal (s16t2 / then)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.17 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-4 Y:4 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.18 ::date 2020-11-25T13:59:06 # ::snt <Architect>	now a yellow block # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_18.txt
# :: snt18
# sentence level graph:
(s18b / be-destined-for-91
      :ARG1 (s18b2 / block
                   :color (s18y / yellow)
                   :ARG3-of (s18s / spatial-sequence-91))
      :temporal (s18n / now))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.19 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:-3 Y:4 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.20 ::date 2020-11-25T14:03:06 # ::snt <Architect>	below that yelow, place two more yellows # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_20.txt
# :: snt20
# sentence level graph:
(s20p / place-01
      :ARG0 (s20y / you)
      :ARG1 (s20t / thing
                  :color (s20y2 / yellow)
                  :mod (s20m / more)
                  :quant 2)
      :ARG2 (s20s / space
                  :ARG1-of (s20b / below-01
                                 :ARG2 (s20t2 / thing
                                              :color (s20y3 / yellow)
                                              :mod (s20t3 / that))
                                 :ARG3 (s20c / cartesian-framework-91
                                             :ARG1 (s20b2 / build-space)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.21 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.22 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.23 ::date 2020-11-25T14:04:55 # ::snt <Architect>	on the loner green, place a yellow # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_23.txt
# :: snt23
# sentence level graph:
(s23p / place-01
      :ARG0 (s23y / you)
      :ARG1 (s23t / thing
                  :color (s23y2 / yellow))
      :ARG2 (s23s / space
                  :ARG1-of (s23o / on-top-03
                                 :ARG2 (s23t2 / thing
                                              :color (s23g / green)
                                              :ARG1-of (s23a / alone-01))
                                 :ARG3 (s23c / cartesian-framework-91
                                             :ARG1 (s23b / build-space))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.24 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.25 ::date 2020-11-25T14:06:51 # ::snt <Architect>	on top of that, place to greens. # ::save-date Wed Nov 25, 2020 ::user kristinwb ::file col_1439_25.txt
# :: snt25
# sentence level graph:
(s25p / place-01
      :ARG0 (s25y / you)
      :ARG1 (s25t / thing
                  :color (s25g / green)
                  :quant 2)
      :ARG2 (s25s / space
                  :ARG1-of (s25o / on-top-03
                                 :ARG2 (s25t2 / thing
                                              :mod (s25t3 / that))
                                 :ARG3 (s25c / cartesian-framework-91
                                             :ARG1 (s25b / build-space)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.26 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26g / green))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.27 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.28 ::date 2020-11-30T10:06:29 # ::snt <Architect>	going outward from the yellow block placed above the loner green, put two yellow blocks. # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1439_28.txt
# :: snt28
# sentence level graph:
(s28p / put-01
      :ARG0 (s28y / you)
      :ARG1 (s28b / block
                  :color (s28y2 / yellow)
                  :quant 2)
      :manner (s28g / go-35
                    :ARG1 s28b
                    :direction (s28t / trajectory
                                     :ARG5-of (s28o / out-08
                                                    :ARG2 (s28b2 / block
                                                                 :color (s28y3 / yellow)
                                                                 :ARG1-of (s28p2 / place-01
                                                                                 :ARG2 (s28s2 / space
                                                                                              :ARG1-of (s28a / above-01
                                                                                                             :ARG2 (s28t2 / thing
                                                                                                                          :color (s28g2 / green)
                                                                                                                          :ARG1-of (s28a2 / alone-01))
                                                                                                             :ARG3 (s28c / cartesian-framework-91
                                                                                                                         :ARG1 (s28b3 / build-space)))))))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.29 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.30 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.31 ::date 2020-11-30T10:12:08 # ::snt <Architect>	on the last of those, place a yellow, orange, then yellow stack. # ::save-date Mon Nov 30, 2020 ::user kristinwb ::file col_1439_31.txt
# :: snt31
# sentence level graph:
(s31p / place-01
      :ARG0 (s31y / you)
      :ARG1 (s31s / stack
                  :configuration-of (s31s3 / spatial-sequence-91
                                           :ARG1 (s31o / on-top-03
                                                       :ARG1 (s31s2 / space
                                                                    :pl +)
                                                       :ARG2 (s31t / thing
                                                                   :ord (s31o2 / ordinal-entity
                                                                               :value "-1")
                                                                   :range (s31t2 / thing
                                                                                 :mod (s31t3 / that)
                                                                                 :pl +))
                                                       :ARG3 (s31c / cartesian-framework-91
                                                                   :ARG1 (s31b / build-space)))
                                           :ARG2 (s31t4 / thing
                                                        :color (s31y2 / yellow))
                                           :ARG3 (s31t5 / thing
                                                        :color (s31o3 / orange))
                                           :ARG4 (s31t6 / thing
                                                        :color (s31y3 / yellow)
                                                        :temporal (s31t7 / then))))
      :ARG2 s31s2
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.32 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.33 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.34 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.35 ::date 2020-11-30T10:28:13 # ::snt <Architect>	on the yellow top block side facing green, place, an orange, a yellow, and a yellow # ::save-date Mon Nov 30, 2020 ::user kristinwb ::file col_1439_35.txt
# :: snt35
# sentence level graph:
(s35p / place-01
      :ARG0 (s35y / you)
      :ARG1 (s35t6 / thing
                   :configuration-of (s35s3 / spatial-sequence-91
                                            :ARG1 (s35o / on-06
                                                        :ARG1 (s35s / space
                                                                    :pl +)
                                                        :ARG2 (s35s2 / side
                                                                     :part-of (s35b / block
                                                                                    :color (s35y2 / yellow)
                                                                                    :ARG1-of (s35t / top-06
                                                                                                   :ARG3 (s35c / cartesian-framework-91
                                                                                                               :ARG1 (s35b2 / build-space))))
                                                                     :ARG2-of (s35f / face-01
                                                                                    :ARG0 s35b
                                                                                    :ARG1 (s35t2 / thing
                                                                                                 :color (s35g / green))
                                                                                    :ARG3 (s35c2 / cartesian-framework-91
                                                                                                 :ARG1 s35b
                                                                                                 :FR (s35i2 / intrinsic-ad-hoc-face)))))
                                            :ARG2 (s35t3 / thing
                                                         :color (s35o2 / orange))
                                            :ARG3 (s35t4 / thing
                                                         :color (s35y3 / yellow))
                                            :ARG4 (s35t5 / thing
                                                         :color (s35y4 / yellow))))
      :ARG2 s35s
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.36 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:-1 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.37 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:-2 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.38 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:-3 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.39 ::date 2020-11-30T10:36:59 # ::snt <Architect>	make that last one yellow # ::save-date Mon Nov 30, 2020 ::user kristinwb ::file col_1439_39.txt
# :: snt39
# sentence level graph:
(s39m / make-02
      :ARG0 (s39y / you)
      :ARG1 (s39h / have-color-91
                  :ARG1 (s39o / one
                              :mod (s39t / that)
                              :ord (s39o2 / ordinal-entity
                                          :value "-1"))
                  :ARG2 (s39y2 / yellow
                               :ARG1-of (s39h2 / have-substitute-91)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.40 ::date 2020-11-30T10:38:57 # ::snt <Builder>	oops right # ::save-date Mon Nov 30, 2020 ::user kristinwb ::file col_1439_40.txt
# :: snt40
# sentence level graph:
(s40r / right-06
      :mod (s40o / oops
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.41 ::date 2021-08-11T20:22:42 # ::snt [Builder picks up a orange block at X:-3 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.42 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a yellow block at X:-3 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.43 ::date 2020-11-30T10:41:34 # ::snt <Architect>	in the orange corner, place an orange. # ::save-date Mon Nov 30, 2020 ::user kristinwb ::file col_1439_43.txt
# :: snt43
# sentence level graph:
(s43p / place-01
      :ARG0 (s43y / you)
      :ARG1 (s43t / thing
                  :color (s43o / orange))
      :ARG2 (s43s / space
                  :ARG1-of (s43c / corner-03
                                 :ARG2 (s43t2 / thing
                                              :color (s43o2 / orange))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.44 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44o / orange))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.45 ::date 2020-11-30T10:43:21 # ::snt <Architect>	on top of those oranges, place to more orange # ::save-date Mon Nov 30, 2020 ::user kristinwb ::file col_1439_45.txt
# :: snt45
# sentence level graph:
(s45p / place-01
      :ARG0 (s45y / you)
      :ARG1 (s45t / thing
                  :color (s45o / orange)
                  :mod (s45m / more)
                  :quant 2)
      :ARG2 (s45s / space
                  :ARG1-of (s45o2 / on-top-03
                                  :ARG2 (s45t2 / thing
                                               :color (s45o3 / orange)
                                               :mod (s45t3 / that)
                                               :pl +)
                                  :ARG3 (s45c / cartesian-framework-91
                                              :ARG1 (s45b / build-space)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.46 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:-1 Y:6 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46o / orange))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.47 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:-1 Y:7 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47o / orange))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.48 ::date 2020-11-30T10:45:24 # ::snt <Architect>	and off the top side of that, going left, place three more orange. # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1439_48.txt
# :: snt48
# sentence level graph:
(s48a / and
      :op2 (s48p / place-01
                 :ARG0 (s48y / you)
                 :ARG1 (s48t / thing
                             :color (s48o / orange)
                             :mod (s48m / more)
                             :quant 3)
                 :ARG2 (s48s / space
                             :ARG1-of (s48o2 / off-06
                                             :ARG2 (s48s2 / side
                                                          :part-of (s48t2 / thing
                                                                          :ARG1-of (s48t3 / top-06
                                                                                          :ARG2 (s48t4 / thing
                                                                                                       :mod (s48t5 / that))
                                                                                          :ARG3 (s48c / cartesian-framework-91
                                                                                                      :ARG1 (s48b / build-space))))))
                             :pl +)
                 :manner (s48g / go-35
                               :ARG1 s48t
                               :ARG3 s48s2
                               :direction (s48t6 / trajectory
                                                 :ARG4-of (s48l / left-20
                                                                :ARG3 (s48c2 / cartesian-framework-91
                                                                             :ARG1 s48y))))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.49 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:0 Y:7 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49o / orange))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.50 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:1 Y:7 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50o / orange))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.51 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:2 Y:7 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51o / orange))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.52 ::date 2020-11-30T11:07:13 # ::snt <Architect>	go down one orange on the end # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1439_52.txt
# :: snt52
# sentence level graph:
(s52g / go-02
      :ARG0 (s52y / you)
      :ARG3 (s52t2 / thing
                   :ARG1-of (s52e / end-05))
      :direction (s52t3 / trajectory
                        :ARG2-of (s52d / down-03
                                       :ARG5 (s52c / cartesian-framework-91
                                                   :ARG1 (s52b2 / build-space))))
      :instrument (s52t / thing
                        :color (s52o / orange)
                        :quant 1)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.53 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:2 Y:6 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53o / orange))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.54 ::date 2020-11-30T11:15:17 # ::snt <Architect>	now place a red. # ::save-date Mon Nov 30, 2020 ::user kristinwb ::file col_1439_54.txt
# :: snt54
# sentence level graph:
(s54p / place-01
      :ARG0 (s54y / you)
      :ARG1 (s54t / thing
                  :color (s54r / red)
                  :ARG3-of (s54s / spatial-sequence-91))
      :temporal (s54n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.55 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:2 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55r / red))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.56 ::date 2020-11-30T11:16:45 # ::snt <Architect>	on either side of the red, place aonther red # ::save-date Mon Nov 30, 2020 ::user kristinwb ::file col_1439_56.txt
# :: snt56
# sentence level graph:
(s56p / place-01
      :ARG0 (s56y / you)
      :ARG1 (s56t / thing
                  :color (s56r / red)
                  :mod (s56a / another)
                  :pl +)
      :ARG2 (s56s / space
                  :ARG1-of (s56o / on-06
                                 :ARG2 (s56s2 / side
                                              :ARG1-of (s56e / either-02)
                                              :part-of (s56t2 / thing
                                                              :color (s56r2 / red))
                                              :pl +))
                  :pl +)
      :frequency (s56r3 / rate-entity-91
                        :ARG1 (s56t3 / thing
                                     :ARG1-of (s56i2 / include-91
                                                     :ARG2 s56t))
                        :ARG2 (s56s3 / side
                                     :ARG1-of (s56i3 / include-91
                                                     :ARG2 s56s2)
                                     :quant 1))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.57 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:1 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.58 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:3 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.59 ::date 2020-11-30T11:20:06 # ::snt <Architect>	place one more red on that side. # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1439_59.txt
# :: snt59
# sentence level graph:
(s59p / place-01
      :ARG0 (s59y / you)
      :ARG1 (s59t / thing
                  :color (s59r / red)
                  :mod (s59m / more)
                  :quant 1)
      :ARG2 (s59s / space
                  :ARG1-of (s59o / on-06
                                 :ARG2 (s59s2 / side
                                              :mod (s59t2 / that))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.60 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:4 Y:5 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60r / red))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 4
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.61 ::date 2020-12-07T15:44:03 # ::snt <Architect>	hang three red blocks from that one # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1439_61.txt
# :: snt61
# sentence level graph:
(s61h / hang-01
      :ARG0 (s61y / you)
      :ARG1 (s61b / block
                  :color (s61r / red)
                  :quant 3)
      :ARG2 (s61o / one
                  :mod (s61t / that))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.62 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:4 Y:4 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62r / red))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.63 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:4 Y:3 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63r / red))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.64 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:4 Y:2 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64r / red))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.65 ::date 2020-12-07T15:44:58 # ::snt <Architect>	connect the bottom red to the yellow # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1439_65.txt
# :: snt65
# sentence level graph:
(s65c / connect-01
      :ARG0 (s65y / you)
      :ARG1 (s65t / thing
                  :color (s65r / red)
                  :ARG1-of (s65b / bottom-03
                                 :ARG3 (s65c2 / cartesian-framework-91
                                              :ARG1 (s65b2 / build-space))))
      :ARG2 (s65t2 / thing
                   :color (s65y2 / yellow))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.66 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:3 Y:2 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66r / red))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.67 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:2 Y:2 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67r / red))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.68 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68r / red))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.69 ::date 2020-12-07T15:46:39 # ::snt <Architect>	make that red a sqaure like the rest. # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1439_69.txt
# :: snt69
# sentence level graph:
(s69m / make-01
      :ARG0 (s69y / you)
      :ARG1 (s69s / square
                  :ARG1-of (s69r2 / resemble-91
                                  :ARG2 (s69r3 / rest)))
      :ARG2 (s69t / thing
                  :color (s69r / red)
                  :mod (s69t2 / that))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.70 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:1 Y:4 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70r / red))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.71 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a red block at X:1 Y:3 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71r / red))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.72 ::date 2020-12-07T15:48:52 # ::snt <Architect>	add the missing orange # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1439_72.txt
# :: snt72
# sentence level graph:
(s72a / add-02
      :ARG0 (s72y / you)
      :ARG1 (s72t / thing
                  :color (s72o / orange)
                  :ARG1-of (s72m / miss-01))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.73 ::date 2021-08-11T20:22:42 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:0] # ::save-date Wed Aug 11, 2021::user jbonn ::file col_1439_73.txt
# :: snt73
# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73o / orange))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.74 ::date 2020-12-07T15:49:58 # ::snt <Architect>	done! # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1439_74.txt
# :: snt74
# sentence level graph:
(s74b / be-done-08)

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.75 ::date 2020-12-07T15:50:07 # ::snt <Builder>	nice! that went smoothly # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1439_75.txt
# :: snt75
# sentence level graph:
(s75m / multi-sentence
      :snt1 (s75n / nice-01)
      :snt2 (s75g / go-06
                  :ARG1 (s75t / that)
                  :ARG1-of (s75s / smooth-06)))

alignment:

document level annotation:


# ::id minecraft-4-13-wannabe-olympic-rings-B37-A23_1439.76 ::date 2020-12-07T15:53:00 # ::snt <Architect>	I agree! # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1439_76.txt
# :: snt76
# sentence level graph:
(s76a / agree-01
      :ARG0 (s76i / i))

alignment:

document level annotation:


