# ::id minecraft-3-30-slide-with-arch_1109.1 ::date 2018-08-30T13:56:06 # ::snt <Builder> Mission has started. # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.2 ::date 2018-08-30T13:56:19 # ::snt <Builder> hello architect, my only friend and parent # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_2.txt
# :: snt2
# sentence level graph:
(s2s / say-01
     :ARG1 (s2h / hello)
     :ARG2 (s2a / architect
                :ARG1-of (s2h2 / have-rel-role-92
                               :ARG2 (s2i / i)
                               :ARG3 (s2a2 / and
                                           :op1 (s2f / friend
                                                     :mod (s2o / only))
                                           :op2 (s2p / parent)))))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.3 ::date 2018-08-30T13:57:12 # ::snt <Architect> hello my child # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_3.txt
# :: snt3
# sentence level graph:
(s3s / say-01
     :ARG1 (s3h / hello)
     :ARG2 (s3p / person
                :ARG1-of (s3h2 / have-rel-role-92
                               :ARG2 (s3i / i)
                               :ARG3 (s3c / child))))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.4 ::date 2018-08-30T13:57:46 # ::snt <Architect> alright this thing looks like an artistic staircase # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4a2 / all-right)
     :op2 (s4l / look-02
               :ARG0 (s4t / thing
                          :mod (s4t2 / this))
               :ARG1 (s4s / staircase
                          :mod (s4a3 / artistic))))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.5 ::date 2018-08-30T14:00:50 # ::snt <Builder> ok, is it straight or spiraling? # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_5.txt
# :: snt5
# sentence level graph:
(s5a / and
     :op1 (s5o / okay-04)
     :op2 (s5h / have-configuration-91
               :ARG1 (s5i2 / it)
               :ARG2 (s5a2 / amr-choice
                           :op1 (s5s / straight-04
                                     :ARG1 s5i2)
                           :op2 (s5s2 / spiral-01
                                      :ARG1 s5i2))))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.6 ::date 2018-08-30T14:03:57 # ::snt <Architect> straight # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_6.txt
# :: snt6
# sentence level graph:
(s6s / straight-04)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.7 ::date 2018-08-30T14:04:31 # ::snt <Builder> roger that. i am ready to build # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_7.txt
# :: snt7
# sentence level graph:
(s7m / multi-sentence
     :snt1 (s7c / concern-02
                :ARG0 (s7r / roger)
                :ARG1 (s7t / that))
     :snt2 (s7r2 / ready-02
                 :ARG1 (s7i / i)
                 :ARG2 (s7b / build-01
                            :ARG0 s7i)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.8 ::date 2018-08-30T14:06:27 # ::snt <Architect> it will have a red tower at one end and a green one in the middle # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_8.txt
# :: snt8
# sentence level graph:
(s8a / and
     :op1 (s8h / have-part-91
               :ARG0 (s8i2 / it)
               :ARG1 (s8t / tower
                          :color (s8r / red)
                          :ARG1-of (s8e / end-05
                                        :ARG2 s8i2
                                        :quant 1)))
     :op2 (s8h2 / have-part-91
                :ARG0 s8i2
                :ARG1 (s8t2 / tower
                            :color (s8g / green)
                            :ARG1-of (s8m / middle-01
                                          :ARG2 s8i2))))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.9 ::date 2018-08-30T14:20:39 # ::snt <Architect> let's start with the red tower # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_9.txt
# :: snt9
# sentence level graph:
(s9s / start-01
     :ARG0 (s9w / we)
     :ARG2 (s9t / tower
                :color (s9r / red)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.10 ::date 2018-08-30T14:21:20 # ::snt <Builder> ok # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_10.txt
# :: snt10
# sentence level graph:
(s10o / okay-04)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.11 ::date 2018-08-30T14:21:26 # ::snt <Architect> cool, place a red block along the edge near the center of the row # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_11.txt
# :: snt11
# sentence level graph:
(s11p / place-01
      :ARG0 (s11y / you)
      :ARG1 (s11b / block
                  :color (s11r / red))
      :ARG2 (s11s / space
                  :ARG1-of (s11a2 / along-01
                                  :ARG2 (s11e / edge))
                  :ARG1-of (s11n / near-02
                                 :ARG2 (s11t / thing
                                             :ARG1-of (s11c2 / center-03
                                                             :ARG2 (s11r2 / row)))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.12 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.13 ::date 2018-08-30T14:24:11 # ::snt <Architect> great, skip a space and place anothe rone # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_13.txt
# :: snt13
# sentence level graph:
(s13a / and
      :op1 (s13g / great-01)
      :op2 (s13a3 / and
                  :op1 (s13s / skip-01
                             :ARG0 (s13y / you)
                             :ARG1 (s13s2 / space
                                          :quant 1)
                             :mode imperative)
                  :op2 (s13p / place-01
                             :ARG0 s13y
                             :ARG1 (s13t / thing
                                         :mod (s13a2 / another)
                                         :quant 1)
                             :ARG2 (s13s4 / space)
                             :mode imperative)
                  :ARG0-of (s13c / cause-01
                                 :ARG1 (s13s3 / spatial-sequence-91
                                              :ARG3 s13s2
                                              :ARG4 s13s4))))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.14 ::date 2018-08-30T14:25:16 # ::snt <Builder> on the edge or toward the center? # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_14.txt
# :: snt14
# sentence level graph:
(s14a / amr-choice
      :op1 (s14h / have-place-91
                 :ARG2 (s14e / edge))
      :op2 (s14t / toward-01
                 :ARG2 (s14t2 / thing
                              :ARG1-of (s14c / center-03))
                 :ARG3 s14e))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.15 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.16 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.17 ::date 2018-08-30T14:34:49 # ::snt <Architect> along the edge # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_17.txt
# :: snt17
# sentence level graph:
(s17a / along-01
      :ARG2 (s17e / edge))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.18 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-3 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.19 ::date 2018-08-30T14:35:11 # ::snt <Builder> got it # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_19.txt
# :: snt19
# sentence level graph:
(s19g / get-30
      :ARG1 (s19i2 / it))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.20 ::date 2018-08-30T14:35:26 # ::snt <Architect> go up a row and connect them # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_20.txt
# :: snt20
# sentence level graph:
(s20a / and
      :op1 (s20g / go-02
                 :ARG1 (s20y / you)
                 :direction (s20t2 / trajectory
                                   :ARG2-of (s20u / up-03
                                                  :ARG5 (s20c2 / cartesian-framework-91
                                                               :ARG1 (s20b / build-space))))
                 :extent (s20d / distance-quantity
                               :unit (s20r / row)
                               :quant 1)
                 :mode imperative)
      :op2 (s20c / connect-01
                 :ARG0 s20y
                 :ARG1 (s20t / they)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.21 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.22 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.23 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.24 ::date 2018-08-30T14:45:19 # ::snt <Architect> now just build two on top of the posts # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_24.txt
# :: snt24
# sentence level graph:
(s24b / build-01
      :ARG0 (s24y / you)
      :ARG2 (s24t / thing
                  :quant 2)
      :temporal (s24n / now)
      :mod (s24j / just)
      :place (s24s / space
                   :ARG1-of (s24o / on-top-03
                                  :ARG2 (s24p / post
                                              :pl +)
                                  :ARG3 (s24c / cartesian-framework-91
                                              :ARG1 (s24b2 / build-space)))
                   :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.25 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -5
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.26 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -5
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.27 ::date 2018-08-30T14:36:37 # ::snt <Builder> it looks like an H # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_27.txt
# :: snt27
# sentence level graph:
(s27l / look-02
      :ARG0 (s27i2 / it)
      :ARG1 (s27s / string-entity
                  :value "H"))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.28 ::date 2018-08-30T14:36:53 # ::snt <Architect> great, go up another row and connect them # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_28.txt
# :: snt28
# sentence level graph:
(s28a / and
      :op1 (s28g / great-01)
      :op2 (s28g2 / go-02
                  :ARG1 (s28y / you)
                  :direction (s28t2 / trajectory
                                    :ARG2-of (s28u / up-03
                                                   :ARG5 (s28c2 / cartesian-framework-91
                                                                :ARG1 (s28b / build-space))))
                  :extent (s28d / distance-quantity
                                :unit (s28r / row)
                                :mod (s28a2 / another)
                                :quant 1)
                  :mode imperative)
      :op3 (s28c / connect-01
                 :ARG0 s28y
                 :ARG1 (s28t / they)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.29 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -5
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.30 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -5
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.31 ::date 2018-08-30T14:37:57 # ::snt <Architect> that it does # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_31.txt
# :: snt31
# sentence level graph:
(s31c / confirm-01
      :ARG1 (s31t / that))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.32 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:4 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32r / red))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -5
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.33 ::date 2018-08-30T14:38:20 # ::snt <Builder> now its an A # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_33.txt
# :: snt33
# sentence level graph:
(s33i2 / it
       :configuration (s33s / string-entity
                            :value "A")
       :temporal (s33n / now))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.34 ::date 2018-08-30T14:38:43 # ::snt <Builder> HA # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_34.txt
# :: snt34
# sentence level graph:
(s34s / string-entity
      :value "HA")

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.35 ::date 2018-08-30T14:39:01 # ::snt <Architect> what a joke # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_35.txt
# :: snt35
# sentence level graph:
(s35j / joke
      :degree (s35s / so))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.36 ::date 2018-08-30T14:39:25 # ::snt <Builder> sorry lets continue # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_36.txt
# :: snt36
# sentence level graph:
(s36a / and
      :op1 (s36s / sorry-01)
      :op2 (s36c / continue-01
                 :ARG0 (s36w / we)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.37 ::date 2018-08-30T14:39:57 # ::snt <Architect> ok, now do the posts again and connect # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_37.txt
# :: snt37
# sentence level graph:
(s37a / and
      :op1 (s37o / okay-04)
      :op2 (s37d / do-02
                 :ARG0 (s37y / you)
                 :ARG1 (s37p / post
                             :pl +)
                 :mod (s37a2 / again)
                 :mode imperative)
      :op3 (s37c / connect-01
                 :ARG0 s37y
                 :ARG1 s37p
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.38 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:5 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -5
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.39 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39r / red))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -5
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.40 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:6 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40r / red))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -5
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.41 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:6 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -5
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.42 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-5 Y:6 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -5
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.43 ::date 2018-08-30T14:40:52 # ::snt <Builder> like so? # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_43.txt
# :: snt43
# sentence level graph:
(s43r / resemble-91
      :ARG2 (s43s / so)
      :ARG1-of (s43r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.44 ::date 2018-08-30T14:44:51 # ::snt <Architect> yes, build a row of three next to the top three # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_44.txt
# :: snt44
# sentence level graph:
(s44a / and
      :op1 (s44c / confirm-01)
      :op2 (s44b / build-01
                 :ARG0 (s44y / you)
                 :ARG1 (s44r / row
                             :mod (s44d / dimension-entity
                                        :value 3))
                 :place (s44s / space
                              :ARG1-of (s44n / next-to-02
                                             :ARG2 (s44t / thing
                                                         :ARG1-of (s44t2 / top-06
                                                                         :ARG3 (s44c2 / cartesian-framework-91
                                                                                      :ARG1 (s44b2 / build-space)
                                                                                      :ARG3-of s44n))
                                                         :quant 3))
                              :pl +)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.45 ::date 2018-08-30T19:14:50 # ::snt <Architect> into the space # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_45.txt
# :: snt45
# sentence level graph:
(s45h / have-direction-91
      :ARG2 (s45t / trajectory
                  :ARG5-of (s45i2 / inward-02
                                  :arg3 (s45s / space))))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.46 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-4 Y:6 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46r / red))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -4
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.47 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-4 Y:6 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -4
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.48 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-4 Y:6 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48r / red))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -4
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.49 ::date 2018-08-30T19:18:29 # ::snt <Builder> like that? # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_49.txt
# :: snt49
# sentence level graph:
(s49r / resemble-91
      :ARG2 (s49t / that)
      :ARG1-of (s49r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.50 ::date 2018-08-30T19:18:45 # ::snt <Architect> yes, put a placeholder row of orange blocks below that # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_50.txt
# :: snt50
# sentence level graph:
(s50a / and
      :op1 (s50c / confirm-01)
      :op2 (s50p / put-01
                 :ARG0 (s50y / you)
                 :ARG1 (s50r / row
                             :ARG0-of (s50h / hold-01
                                            :ARG1 (s50p2 / place))
                             :consist-of (s50b / block
                                               :color (s50o / orange)
                                               :pl +))
                 :ARG2 (s50s / space
                             :ARG1-of (s50b2 / below-01
                                             :ARG2 (s50t / that)
                                             :ARG3 (s50c2 / cartesian-framework-91
                                                          :ARG1 (s50b3 / build-space)))
                             :pl +)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.51 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-4 Y:5 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51o / orange))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -4
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.52 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-4 Y:5 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52o / orange))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -4
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.53 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-4 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53o / orange))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -4
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.54 ::date 2018-08-30T19:24:45 # ::snt <Architect> then next to those put a row of purple # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_54.txt
# :: snt54
# sentence level graph:
(s54p / put-01
      :ARG0 (s54y / you)
      :ARG1 (s54r / row
                  :consist-of (s54t2 / thing
                                     :color (s54p2 / purple)
                                     :pl +))
      :ARG2 (s54s / space
                  :ARG1-of (s54n / next-to-02
                                 :ARG2 (s54t3 / that
                                              :pl +)
                                 :ARG3 (s54c / cartesian-framework-91
                                             :ARG1 (s54b / build-space)))
                  :pl +)
      :temporal (s54t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.55 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-3 Y:5 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.56 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-3 Y:5 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.57 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-3 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57p2 / purple))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.58 ::date 2018-08-30T19:35:21 # ::snt <Architect> then remove orange # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_58.txt
# :: snt58
# sentence level graph:
(s58r / remove-01
      :ARG0 (s58y / you)
      :ARG1 (s58t2 / thing
                   :color (s58o / orange))
      :temporal (s58t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.59 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-4 Y:5 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_59.txt
# :: snt59
# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59o / orange))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -4
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.60 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-4 Y:5 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_60.txt
# :: snt60
# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -4
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.61 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-4 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61o / orange))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -4
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.62 ::date 2018-08-30T19:35:53 # ::snt <Architect> that is going to be the top of the stars # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_62.txt
# :: snt62
# sentence level graph:
(s62t / top-06
      :ARG1 (s62t2 / that)
      :ARG2 (s62s / stairs)
      :ARG3 (s62c / cartesian-framework-91
                  :ARG1 (s62b / build-space)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.63 ::date 2018-08-30T19:37:00 # ::snt <Architect> stairs # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_63.txt
# :: snt63
# sentence level graph:
(s63m / mean-91
      :ARG2 (s63s2 / string-entity
                   :value "stairs"))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.64 ::date 2018-08-30T19:37:12 # ::snt <Builder> ok # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_64.txt
# :: snt64
# sentence level graph:
(s64o / okay-04)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.65 ::date 2018-08-30T19:37:29 # ::snt <Architect> repeat that process until you reach the ground # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_65.txt
# :: snt65
# sentence level graph:
(s65r / repeat-01
      :ARG0 (s65y / you)
      :ARG1 (s65p / process-02
                  :mod (s65t / that))
      :duration (s65u / until
                      :op1 (s65r2 / reach-01
                                  :ARG0 s65y
                                  :ARG1 (s65g / ground)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.66 ::date 2018-08-30T19:40:02 # ::snt <Builder> with purple being all of the stairs? # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_66.txt
# :: snt66
# sentence level graph:
(s66c / consist-01
      :ARG1 (s66s / stairs
                  :mod (s66a / all))
      :ARG2 (s66t / thing
                  :color (s66p / purple)
                  :pl +)
      :ARG1-of (s66r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.67 ::date 2018-08-30T19:42:43 # ::snt <Architect> yes # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_67.txt
# :: snt67
# sentence level graph:
(s67c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.68 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-3 Y:4 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68o / orange))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.69 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-3 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69o / orange))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.70 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-3 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70o / orange))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.71 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71p2 / purple))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.72 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72p2 / purple))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.73 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_73.txt
# :: snt73
# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73p2 / purple))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.74 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-3 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_74.txt
# :: snt74
# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74o / orange))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.75 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-3 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_75.txt
# :: snt75
# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75o / orange))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.76 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-3 Y:4 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_76.txt
# :: snt76
# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76o / orange))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.77 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77o / orange))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.78 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78o / orange))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.79 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79o / orange))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.80 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80p2 / purple))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.81 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81p2 / purple))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.82 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82p2 / purple))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.83 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-2 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_83.txt
# :: snt83
# sentence level graph:
(s83p / pick-up-04
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83o / orange))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.84 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-2 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84o / orange))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.85 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_85.txt
# :: snt85
# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85o / orange))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.86 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_86.txt
# :: snt86
# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86o / orange))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.87 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_87.txt
# :: snt87
# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87o / orange))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.88 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88o / orange))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.89 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_89.txt
# :: snt89
# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89p2 / purple))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.90 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_90.txt
# :: snt90
# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90p2 / purple))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.91 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_91.txt
# :: snt91
# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91p2 / purple))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.92 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92p2 / purple))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.93 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_93.txt
# :: snt93
# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93p2 / purple))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.94 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_94.txt
# :: snt94
# sentence level graph:
(s94p / put-down-17
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94p2 / purple))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.95 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_95.txt
# :: snt95
# sentence level graph:
(s95p / pick-up-04
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95o / orange))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.96 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_96.txt
# :: snt96
# sentence level graph:
(s96p / pick-up-04
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96o / orange))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.97 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_97.txt
# :: snt97
# sentence level graph:
(s97p / pick-up-04
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97o / orange))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.98 ::date 2018-08-30T19:43:01 # ::snt <Architect> excellent # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_98.txt
# :: snt98
# sentence level graph:
(s98e / excellent-02)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.99 ::date 2018-08-30T19:43:10 # ::snt <Builder> thank you architect # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_99.txt
# :: snt99
# sentence level graph:
(s99s / say-01
      :ARG1 (s99t / thank-01
                  :ARG1 (s99a / architect))
      :ARG2 s99a)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.100 ::date 2018-08-30T19:43:27 # ::snt <Architect> now on either side of the third stair build a tower of six green blocks # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_100.txt
# :: snt100
# sentence level graph:
(s100b / build-01
       :ARG0 (s100y / you)
       :ARG1 (s100t / tower
                    :consist-of (s100b2 / block
                                        :color (s100g / green)
                                        :quant 6)
                    :pl +)
       :temporal (s100n / now)
       :place (s100s / space
                     :ARG1-of (s100n2 / next-to-02
                                      :ARG2 (s100s2 / side
                                                    :part-of (s100s3 / stair
                                                                     :ord (s100o / ordinal-entity
                                                                                 :value 3))
                                                    :ARG1-of (s100e / either-02)
                                                    :pl +)
                                      :ARG3 (s100c / cartesian-framework-91
                                                   :ARG1 (s100b3 / build-space)))
                     :pl +)
       :frequency (s100r / rate-entity-91
                         :ARG1 (s100t2 / tower
                                       :ARG1-of (s100i2 / include-91
                                                        :ARG2 s100t)
                                       :quant 1)
                         :ARG2 (s100s4 / side
                                       :ARG1-of (s100i3 / include-91
                                                        :ARG2 s100s2)
                                       :quant 1))
       :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.101 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_101.txt
# :: snt101
# sentence level graph:
(s101p / put-down-17
       :ARG0 (s101b / builder)
       :ARG1 (s101b2 / block
                     :color (s101g / green))
       :ARG2 (s101s / space
                    :place (s101c / cartesian-coordinate-entity
                                  :x -1
                                  :y 1
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.102 ::date 2018-08-30T19:45:29 # ::snt <Builder> here? # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_102.txt
# :: snt102
# sentence level graph:
(s102h2 / have-place-91
        :ARG2 (s102h / here)
        :ARG1-of (s102r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.103 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_103.txt
# :: snt103
# sentence level graph:
(s103p / put-down-17
       :ARG0 (s103b / builder)
       :ARG1 (s103b2 / block
                     :color (s103g / green))
       :ARG2 (s103s / space
                    :place (s103c / cartesian-coordinate-entity
                                  :x -1
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.104 ::date 2018-08-30T19:45:51 # ::snt <Architect> yeah # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_104.txt
# :: snt104
# sentence level graph:
(s104c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.105 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_105.txt
# :: snt105
# sentence level graph:
(s105p / put-down-17
       :ARG0 (s105b / builder)
       :ARG1 (s105b2 / block
                     :color (s105g / green))
       :ARG2 (s105s / space
                    :place (s105c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.106 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_106.txt
# :: snt106
# sentence level graph:
(s106p / put-down-17
       :ARG0 (s106b / builder)
       :ARG1 (s106b2 / block
                     :color (s106g / green))
       :ARG2 (s106s / space
                    :place (s106c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.107 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_107.txt
# :: snt107
# sentence level graph:
(s107p / put-down-17
       :ARG0 (s107b / builder)
       :ARG1 (s107b2 / block
                     :color (s107g / green))
       :ARG2 (s107s / space
                    :place (s107c / cartesian-coordinate-entity
                                  :x -1
                                  :y 4
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.108 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_108.txt
# :: snt108
# sentence level graph:
(s108p / put-down-17
       :ARG0 (s108b / builder)
       :ARG1 (s108b2 / block
                     :color (s108g / green))
       :ARG2 (s108s / space
                    :place (s108c / cartesian-coordinate-entity
                                  :x -1
                                  :y 5
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.109 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_109.txt
# :: snt109
# sentence level graph:
(s109p / put-down-17
       :ARG0 (s109b / builder)
       :ARG1 (s109b2 / block
                     :color (s109g / green))
       :ARG2 (s109s / space
                    :place (s109c / cartesian-coordinate-entity
                                  :x -1
                                  :y 6
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.110 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_110.txt
# :: snt110
# sentence level graph:
(s110p / put-down-17
       :ARG0 (s110b / builder)
       :ARG1 (s110b2 / block
                     :color (s110g / green))
       :ARG2 (s110s / space
                    :place (s110c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.111 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_111.txt
# :: snt111
# sentence level graph:
(s111p / put-down-17
       :ARG0 (s111b / builder)
       :ARG1 (s111b2 / block
                     :color (s111g / green))
       :ARG2 (s111s / space
                    :place (s111c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.112 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_112.txt
# :: snt112
# sentence level graph:
(s112p / put-down-17
       :ARG0 (s112b / builder)
       :ARG1 (s112b2 / block
                     :color (s112g / green))
       :ARG2 (s112s / space
                    :place (s112c / cartesian-coordinate-entity
                                  :x -1
                                  :y 4
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.113 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_113.txt
# :: snt113
# sentence level graph:
(s113p / put-down-17
       :ARG0 (s113b / builder)
       :ARG1 (s113b2 / block
                     :color (s113g / green))
       :ARG2 (s113s / space
                    :place (s113c / cartesian-coordinate-entity
                                  :x -1
                                  :y 5
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.114 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_114.txt
# :: snt114
# sentence level graph:
(s114p / put-down-17
       :ARG0 (s114b / builder)
       :ARG1 (s114b2 / block
                     :color (s114g / green))
       :ARG2 (s114s / space
                    :place (s114c / cartesian-coordinate-entity
                                  :x -1
                                  :y 6
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.115 ::date 2018-08-30T19:46:05 # ::snt <Architect> then you want to connect those across on the same row as the sixth block # ::save-date Sat Nov 3, 2018 ::user jbonn ::file col_1109_115.txt
# :: snt115
# sentence level graph:
(s115w / want-01
       :ARG1 (s115c / connect-01
                    :ARG0 (s115y / you)
                    :ARG1 (s115t2 / thing
                                  :mod (s115t3 / that)
                                  :pl +)
                    :temporal (s115t / then)
                    :manner (s115a / across-01
                                   :ARG1 s115t2
                                   :ARG5 (s115c2 / cartesian-framework-91
                                                 :ARG1 (s115b2 / build-space)))
                    :place (s115r / row
                                  :ARG3-of (s115s / same-01
                                                  :ARG2 (s115b / block
                                                               :ord (s115o / ordinal-entity
                                                                           :value 6))))))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.116 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_116.txt
# :: snt116
# sentence level graph:
(s116p / put-down-17
       :ARG0 (s116b / builder)
       :ARG1 (s116b2 / block
                     :color (s116g / green))
       :ARG2 (s116s / space
                    :place (s116c / cartesian-coordinate-entity
                                  :x -1
                                  :y 6
                                  :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.117 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_117.txt
# :: snt117
# sentence level graph:
(s117p / put-down-17
       :ARG0 (s117b / builder)
       :ARG1 (s117b2 / block
                     :color (s117g / green))
       :ARG2 (s117s / space
                    :place (s117c / cartesian-coordinate-entity
                                  :x -1
                                  :y 6
                                  :z -2)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.118 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1109_118.txt
# :: snt118
# sentence level graph:
(s118p / put-down-17
       :ARG0 (s118b / builder)
       :ARG1 (s118b2 / block
                     :color (s118g / green))
       :ARG2 (s118s / space
                    :place (s118c / cartesian-coordinate-entity
                                  :x -1
                                  :y 6
                                  :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.119 ::date 2018-08-30T19:49:47 # ::snt <Architect> beautiful art # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_119.txt
# :: snt119
# sentence level graph:
(s119a / art
       :ARG1-of (s119b / beautiful-02))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.120 ::date 2018-08-30T19:50:07 # ::snt <Builder> indeed it is # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_120.txt
# :: snt120
# sentence level graph:
(s120y / yes
       :mod (s120i2 / indeed))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.121 ::date 2018-08-30T19:50:24 # ::snt <Builder> are we finished? # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_121.txt
# :: snt121
# sentence level graph:
(s121f / finish-01
       :ARG0 (s121w / we)
       :polarity (s121a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-3-30-slide-with-arch_1109.122 ::date 2018-08-30T19:50:50 # ::snt <Architect> yessir # ::save-date Thu Aug 30, 2018 ::user jbonn ::file col_1109_122.txt
# :: snt122
# sentence level graph:
(s122s / say-01
       :ARG1 (s122y / yes)
       :ARG2 (s122s2 / sir))

alignment:

document level annotation:


