# ::id minecraft-4-4-double-tripod-b4-a19_1144.1 ::date 2018-11-16T15:26:39 # ::snt <Builder> Mission has started. # ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.2 ::date 2018-11-16T15:27:37 # ::snt <Builder> hi # ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_2.txt
# :: snt2
# sentence level graph:
(s2h / hi)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.3 ::date 2018-11-16T15:28:10 # ::snt <Architect> hi # ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_3.txt
# :: snt3
# sentence level graph:
(s3h / hi)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.4 ::date 2018-11-16T15:28:21 # ::snt <Architect> can you get some red blocks # ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_4.txt
# :: snt4
# sentence level graph:
(s4g / get-01
     :ARG0 (s4y / you)
     :ARG1 (s4b / block
                :color (s4r / red)
                :quant (s4s / some))
     :mode imperative
     :polite +)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.5 ::date 2018-11-16T15:58:14 # ::snt <Architect> place one anywhere on the ground # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_5.txt
# :: snt5
# sentence level graph:
(s5p / place-01
     :ARG0 (s5y / you)
     :ARG1 (s5t / thing
                :quant 1)
     :ARG2 (s5a / anywhere
                :ARG1-of (s5o2 / on-top-03
                               :ARG2 (s5g / ground)
                               :ARG3 (s5c / cartesian-framework-91)))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.7 ::date 2018-11-16T16:12:09 # ::snt <Architect> place a yellow one three units to your right # ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1144_7.txt
# :: snt7
# sentence level graph:
(s7p / place-01
     :ARG0 (s7y / you)
     :ARG1 (s7o / one
                :color (s7y2 / yellow))
     :ARG2 (s7s / space
                :ARG1-of (s7r / right-04
                              :ARG2 s7y
                              :ARG3 (s7c / cartesian-framework-91
                                         :ARG1 s7y)
                              :quant (s7d / distance-quantity
                                          :unit (s7u / unit)
                                          :quant 3)))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.9 ::date 2018-11-16T16:15:26 # ::snt <Architect> sorry mb actually one more unit over # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9s / sorry-01)
     :op2 (s9b / bad-08
               :ARG0 (s9i / i))
     :op3 (s9h / have-substitute-91
               :ARG2 (s9s2 / space
                           :ARG1-of (s9o / over-04
                                         :ARG5 (s9c / cartesian-framework-91
                                                    :ARG1 (s9b2 / build-space))
                                         :quant (s9d / distance-quantity
                                                     :unit (s9u / unit)
                                                     :mod (s9m / more)
                                                     :quant 1)))
               :ARG1-of (s9a2 / actual-02)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.10 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_10.txt
# :: snt10
# sentence level graph:
(s10p / pick-up-04
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.13 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_13.txt
# :: snt13
# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.14 ::date 2018-11-16T16:25:06 # ::snt <Architect> tthen four units up from the yellow and two units to the left of the yellow, place a green block # ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1144_14.txt
# :: snt14
# sentence level graph:
(s14p / place-01
      :ARG0 (s14y / you)
      :ARG1 (s14b / block
                  :color (s14g / green))
      :ARG2 (s14s / space
                  :ARG1-of (s14u / up-03
                                 :ARG4 (s14t / thing
                                             :color (s14y2 / yellow))
                                 :ARG5 (s14c / cartesian-framework-91
                                             :ARG1 (s14w / white-square))
                                 :quant (s14d / distance-quantity
                                              :unit (s14u2 / unit)
                                              :quant 4))
                  :ARG1-of (s14l / left-20
                                 :ARG2 s14t
                                 :ARG3 (s14c2 / cartesian-framework-91
                                              :ARG1 s14y)
                                 :quant (s14d2 / distance-quantity
                                               :unit (s14u3 / unit)
                                               :quant 2)))
      :temporal (s14t2 / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.16 ::date 2018-11-20T14:30:41 # ::snt <Architect> get a red block # ::save-date Tue Nov 20, 2018 ::user kristinwb ::file col_1144_16.txt
# :: snt16
# sentence level graph:
(s16g / get-01
      :ARG0 (s16y / you)
      :ARG1 (s16b / block
                  :color (s16r / red))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.17 ::date 2018-11-20T14:31:15 # ::snt <Architect> place it diagonal to the red block except it should be floating # ::save-date Wed Nov 21, 2018 ::user kristinwb ::file col_1144_17.txt
# :: snt17
# sentence level graph:
(s17p / place-01
      :ARG0 (s17y / you)
      :ARG1 (s17i2 / it)
      :ARG2 (s17s / space
                  :ARG1-of (s17d / diagonal-01
                                 :ARG2 (s17b / block
                                             :color (s17r / red))
                                 :ARG1-of (s17h / have-subtraction-91
                                                :ARG2 (s17f / float-01
                                                            :ARG1 s17i2
                                                            :ARG1-of (s17r2 / recommend-01)))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.18 ::date 2018-11-20T14:34:33 # ::snt <Builder> towards which direction? # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_18.txt
# :: snt18
# sentence level graph:
(s18t / toward-01
      :ARG4 (s18d / direction
                  :mod (s18a / amr-unknown)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.19 ::date 2018-11-21T01:16:11 # ::snt <Architect> uh towards the center of the triangle that the three blocks make # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_19.txt
# :: snt19
# sentence level graph:
(s19t / toward-01
      :ARG2 (s19t2 / thing
                   :ARG1-of (s19c / center-03
                                  :ARG2 (s19t3 / triangle
                                               :ARG1-of (s19m / make-01
                                                              :ARG2 (s19b / block
                                                                          :quant 3)))))
      :mod (s19u / uh
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.22 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_22.txt
# :: snt22
# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.23 ::date 2018-11-21T01:34:58 # ::snt <Builder> there? # ::save-date Wed Nov 21, 2018 ::user kristinwb ::file col_1144_23.txt
# :: snt23
# sentence level graph:
(s23h / have-place-91
      :ARG2 (s23t / there)
      :ARG1-of (s23r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.24 ::date 2018-11-21T01:36:43 # ::snt <Architect> yeah now do the same for the other two colored blocks # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_24.txt
# :: snt24
# sentence level graph:
(s24a / and
      :op1 (s24c / confirm-01)
      :op2 (s24d / do-02
                 :ARG0 (s24y / you)
                 :ARG1 (s24t / thing
                             :ARG1-of (s24s / same-01))
                 :ARG4 (s24b / block
                             :color (s24c3 / color
                                           :ARG1-of (s24o / other-01)
                                           :quant 2)
                             :quant 2)
                 :temporal (s24n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.25 ::date 2018-11-21T01:42:29 # ::snt <Builder> with red or their own colors? # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_25.txt
# :: snt25
# sentence level graph:
(s25h / have-instrument-91
      :ARG2 (s25t / thing
                  :color (s25a2 / amr-choice
                                :op1 (s25r / red)
                                :op2 (s25c / color
                                           :color-of (s25t2 / they)
                                           :pl +))))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.26 ::date 2018-11-21T01:47:16 # ::snt <Architect> their own colors and directed towards the center # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op1 (s26c / color
                 :color-of (s26t2 / they)
                 :pl +)
      :op2 (s26d / direct-01
                 :ARG2 (s26t5 / trajectory
                              :ARG4-of (s26t6 / toward-01
                                              :ARG2 (s26t3 / thing
                                                           :ARG1-of (s26c2 / center-03))))))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.29 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_29.txt
# :: snt29
# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30g / green))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.32 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_32.txt
# :: snt32
# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.33 ::date 2018-11-22T08:43:07 # ::snt <Architect> now in the center and three units above, place a blue block # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_33.txt
# :: snt33
# sentence level graph:
(s33p / place-01
      :ARG0 (s33y / you)
      :ARG1 (s33b / block
                  :mod (s33b2 / blue))
      :ARG2 (s33s / space
                  :ARG1-of (s33c / center-03)
                  :ARG1-of (s33a / above-01
                                 :ARG3 (s33c2 / cartesian-framework-91
                                              :ARG1 (s33b3 / build-space))
                                 :quant (s33d / distance-quantity
                                              :unit (s33u / unit)
                                              :quant 3)))
      :temporal (s33n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.34 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.36 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.37 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_37.txt
# :: snt37
# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.38 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38b3 / blue))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.39 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_39.txt
# :: snt39
# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39b3 / blue))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.40 ::date 2018-11-22T08:50:14 # ::snt <Architect> ok now stack two blue blocks on top of that blue one # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_40.txt
# :: snt40
# sentence level graph:
(s40a / and
      :op1 (s40o2 / okay-04)
      :op2 (s40s / stack-01
                 :ARG0 (s40y / you)
                 :ARG1 (s40b / block
                             :color (s40b2 / blue)
                             :quant 2)
                 :ARG2 (s40o / one
                             :mod (s40t / that)
                             :color (s40b3 / blue))
                 :temporal (s40n / now)
                 :manner (s40o3 / on-top-03
                                :ARG1 s40b
                                :ARG2 s40o
                                :ARG3 (s40c / cartesian-framework-91))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.41 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41b3 / blue))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42b3 / blue))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.43 ::date 2018-11-22T08:52:15 # ::snt <Architect> ok get some purple blocks, we will make a Y shape # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_43.txt
# :: snt43
# sentence level graph:
(s43a / and
      :op1 (s43o / okay-04)
      :op2 (s43g / get-01
                 :ARG0 (s43y / you)
                 :ARG1 (s43b / block
                             :quant (s43s / some)
                             :color (s43p / purple))
                 :purpose (s43m / make-01
                                :ARG0 (s43w / we)
                                :ARG1 (s43t / thing
                                            :ARG1-of (s43s2 / shape-01
                                                            :ARG2 (s43s3 / string-entity
                                                                         :value "Y")))
                                :ARG2 s43b)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.44 ::date 2018-11-22T08:56:38 # ::snt <Architect> so the center of the yshape should be on top of blue # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_44.txt
# :: snt44
# sentence level graph:
(s44r / recommend-01
      :ARG1 (s44o / on-top-03
                  :ARG1 (s44t2 / thing
                               :ARG1-of (s44c / center-03
                                              :ARG1 (s44t3 / thing
                                                           :ARG1-of (s44s / shape-01)
                                                           :mod (s44s2 / string-entity
                                                                       :value "Y"))))
                  :ARG2 (s44t / thing
                              :color (s44b / blue))
                  :ARG3 (s44c2 / cartesian-framework-91
                               :ARG1 (s44b2 / build-space))))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.45 ::date 2018-11-22T08:59:50 # ::snt <Architect> so just place one there for now # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_45.txt
# :: snt45
# sentence level graph:
(s45p / place-01
      :ARG0 (s45y / you)
      :ARG1 (s45t2 / thing
                   :quant 1)
      :ARG2 (s45t / there)
      :mod (s45j / just)
      :temporal (s45n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.46 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46p2 / purple))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.47 ::date 2018-11-22T09:05:35 # ::snt <Architect> extend that 2 blocks out toward the side with red and yellow # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_47.txt
# :: snt47
# sentence level graph:
(s47e / extend-01
      :ARG0 (s47y / you)
      :ARG1 (s47t / thing
                  :mod (s47t6 / that))
      :ARG2 (s47b / block
                  :quant 2)
      :direction (s47t5 / trajectory
                        :ARG5-of (s47o / out-08)
                        :ARG4-of (s47t2 / toward-01
                                        :ARG2 (s47s / side
                                                    :part (s47t3 / thing
                                                                 :color (s47r / red))
                                                    :part (s47t4 / thing
                                                                 :color (s47y2 / yellow)))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.48 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:6 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.50 ::date 2018-11-22T09:16:50 # ::snt <Architect> now diagonal to the center purple block place two purple blocks, one on each side # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_50.txt
# :: snt50
# sentence level graph:
(s50p / place-01
      :ARG0 (s50y / you)
      :ARG1 (s50b / block
                  :color (s50p2 / purple)
                  :quant 2)
      :ARG2 (s50s / space
                  :ARG1-of (s50d / diagonal-01
                                 :ARG2 (s50b3 / block
                                              :color (s50p3 / purple)
                                              :ARG1-of (s50c / center-03)
                                              :part (s50s3 / side
                                                           :mod (s50e / each))))
                  :quant 2)
      :temporal (s50n / now)
      :frequency (s50r / rate-entity-91
                       :ARG1 (s50b2 / block
                                    :ARG1-of (s50i2 / include-91
                                                    :ARG2 s50b)
                                    :quant 1)
                       :ARG2 (s50s2 / space
                                    :ARG1-of (s50n2 / next-to-02
                                                    :ARG2 s50s3
                                                    :ARG3 (s50c2 / cartesian-framework-91
                                                                 :ARG1 (s50b4 / build-space)))
                                    :ARG1-of (s50i3 / include-91
                                                    :ARG2 s50s)
                                    :quant 1))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.52 ::date 2018-11-22T09:37:59 # ::snt <Architect> diagonally # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_52.txt
# :: snt52
# sentence level graph:
(s52h / have-substitute-91
      :ARG1 (s52d / diagonal-01))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.54 ::date 2018-11-22T09:39:12 # ::snt <Builder> like that? # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_54.txt
# :: snt54
# sentence level graph:
(s54r / resemble-91
      :ARG2 (s54t / that)
      :ARG1-of (s54r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.55 ::date 2018-11-22T09:40:20 # ::snt <Architect> oh no i mean the purple block on top of the blue block # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_55.txt
# :: snt55
# sentence level graph:
(s55a / and
      :op1 (s55c / confirm-01
                 :mod (s55o2 / oh
                             :mode expressive)
                 :polarity -)
      :op2 (s55m / mean-01
                 :ARG0 (s55i / i)
                 :ARG2 (s55b / block
                             :color (s55p / purple)
                             :ARG1-of (s55o / on-top-03
                                            :ARG2 (s55b2 / block
                                                         :color (s55b3 / blue))
                                            :ARG3 (s55c2 / cartesian-framework-91
                                                         :ARG1 (s55b4 / build-space))))))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.56 ::date 2018-11-22T09:42:33 # ::snt <Architect> so basically diagonal to the purple on top of the blue # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_56.txt
# :: snt56
# sentence level graph:
(s56s / space
      :ARG1-of (s56d / diagonal-01
                     :ARG2 (s56t2 / thing
                                  :color (s56p / purple)
                                  :ARG1-of (s56o / on-top-03
                                                 :ARG2 (s56t / thing
                                                             :color (s56b3 / blue))
                                                 :ARG3 (s56c / cartesian-framework-91
                                                             :ARG1 (s56b / build-space)))))
      :mod (s56b2 / basic))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.57 ::date 2018-11-22T09:45:51 # ::snt <Builder> there are diagonal. which direction should they point? # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_57.txt
# :: snt57
# sentence level graph:
(s57m / multi-sentence
      :snt1 (s57d / diagonal-01
                  :ARG1 (s57t / they
                              :mod (s57t2 / this)))
      :snt2 (s57r / recommend-01
                  :ARG1 (s57p / point-01
                              :ARG1 s57t
                              :ARG2 (s57d2 / direction
                                           :mod (s57a / amr-unknown)))))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.58 ::date 2018-11-22T09:50:00 # ::snt <Architect> toward the side with green # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_58.txt
# :: snt58
# sentence level graph:
(s58t / toward-01
      :ARG2 (s58s / side
                  :part (s58t2 / thing
                               :color (s58g / green))))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.59 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:7 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59p2 / purple))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.60 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:7 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_60.txt
# :: snt60
# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60p2 / purple))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.61 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61p2 / purple))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.62 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_62.txt
# :: snt62
# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62p2 / purple))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.63 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63p2 / purple))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.64 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64p2 / purple))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.65 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_65.txt
# :: snt65
# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65p2 / purple))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.66 ::date 2018-11-22T09:51:47 # ::snt <Architect> yeah like that # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_66.txt
# :: snt66
# sentence level graph:
(s66c / confirm-01
      :ARG1 (s66r / resemble-91
                  :ARG2 (s66t / that)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.67 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67p2 / purple))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.68 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68p2 / purple))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.69 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_69.txt
# :: snt69
# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69p2 / purple))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.70 ::date 2018-11-22T09:53:52 # ::snt <Architect> so make a Y shape # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1144_70.txt
# :: snt70
# sentence level graph:
(s70m / make-01
      :ARG0 (s70y / you)
      :ARG1 (s70t / thing
                  :ARG1-of (s70s / shape-01
                                 :ARG2 (s70s2 / string-entity
                                              :value "Y")))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.71 ::date 2018-11-22T09:54:46 # ::snt <Builder> how many> # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_71.txt
# :: snt71
# sentence level graph:
(s71h / have-quant-91
      :ARG2 (s71a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.72 ::date 2018-11-22T09:55:58 # ::snt <Builder> ? # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_72.txt
# :: snt72
# sentence level graph:
(s72a / amr-empty)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.73 ::date 2018-11-22T09:56:20 # ::snt <Architect> just one more row # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_73.txt
# :: snt73
# sentence level graph:
(s73r / row
      :mod (s73m / more)
      :mod (s73j / just)
      :quant 1)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.74 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74p2 / purple))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.75 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_75.txt
# :: snt75
# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75p2 / purple))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.76 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_76.txt
# :: snt76
# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76p2 / purple))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.77 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77p2 / purple))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.78 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78p2 / purple))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.79 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1144_79.txt
# :: snt79
# sentence level graph:
(s79p / pick-up-04
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79p2 / purple))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.80 ::date 2018-11-22T09:57:27 # ::snt <Architect> ok done # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_80.txt
# :: snt80
# sentence level graph:
(s80a / and
      :op1 (s80o / okay-04)
      :op2 (s80b / be-done-08))

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.81 ::date 2018-11-22T09:58:00 # ::snt <Builder> phew # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_81.txt
# :: snt81
# sentence level graph:
(s81p / phew
      :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-4-double-tripod-b4-a19_1144.82 ::date 2018-11-22T09:58:57 # ::snt <Architect> yep # ::save-date Thu Nov 22, 2018 ::user kristinwb ::file col_1144_82.txt
# :: snt82
# sentence level graph:
(s82y / yep)

alignment:

document level annotation:


