# ::id minecraft-3-30-double-stairs_1105.1 ::date 2018-08-21T09:47:51 # ::snt <Builder> Mission has started. # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.2 ::date 2018-08-21T09:48:02 # ::snt <Architect> hello # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_2.txt
# :: snt2
# sentence level graph:
(s2h / hello)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.3 ::date 2018-08-21T09:48:09 # ::snt <Builder> hello architect my only friend # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_3.txt
# :: snt3
# sentence level graph:
(s3s / say-01
     :ARG1 (s3h / hello)
     :ARG2 (s3a / architect
                :ARG1-of (s3h2 / have-rel-role-92
                               :ARG2 (s3i / i)
                               :ARG3 (s3f / friend
                                          :mod (s3o / only)))))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.4 ::date 2018-08-21T09:48:51 # ::snt <Builder> what are we building today? # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_4.txt
# :: snt4
# sentence level graph:
(s4b / build-01
     :ARG0 (s4w / we)
     :ARG1 (s4a / amr-unknown)
     :temporal (s4t / today))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.5 ::date 2018-08-21T09:49:20 # ::snt <Architect> get ready to build a bridge # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_5.txt
# :: snt5
# sentence level graph:
(s5r / ready-01
     :ARG0 (s5y / you)
     :ARG1 s5y
     :ARG2 (s5b / build-01
                :ARG0 s5y
                :ARG1 (s5b2 / bridge))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.6 ::date 2018-08-21T09:49:55 # ::snt <Builder> ok i am ready # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_6.txt
# :: snt6
# sentence level graph:
(s6a / and
     :op1 (s6o / okay-04)
     :op2 (s6r / ready-02
               :ARG1 (s6i / i)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.7 ::date 2018-08-21T09:50:15 # ::snt <Architect> place three yellow blocks along the long side of the building space # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_7.txt
# :: snt7
# sentence level graph:
(s7p / place-01
     :ARG0 (s7y / you)
     :ARG1 (s7b / block
                :color (s7y2 / yellow)
                :quant 3)
     :ARG2 (s7s / space
                :ARG1-of (s7a / along-01
                              :ARG2 (s7s2 / side
                                          :ARG1-of (s7l / long-03)
                                          :part-of (s7b2 / build-space)))
                :pl +)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.8 ::date 2018-08-21T09:57:26 # ::snt <Builder> does it matter which side? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_8.txt
# :: snt8
# sentence level graph:
(s8m / matter-01
     :ARG1 (s8s / side
                :mod (s8a2 / amr-unknown))
     :polarity (s8a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.9 ::date 2018-08-21T09:59:02 # ::snt <Architect> nope # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_9.txt
# :: snt9
# sentence level graph:
(s9n / nope)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.10 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.11 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.12 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.13 ::date 2018-08-21T15:28:37 # ::snt <Architect> then put another row of three next to that # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_13.txt
# :: snt13
# sentence level graph:
(s13p / put-01
      :ARG0 (s13y / you)
      :ARG1 (s13r / row
                  :mod (s13a / another)
                  :size (s13d / dimension-entity
                              :value 3))
      :ARG2 (s13s / space
                  :ARG1-of (s13n / next-to-02
                                 :ARG2 (s13t2 / that)
                                 :ARG3 (s13c / cartesian-framework-91
                                             :ARG1 (s13b / build-space)))
                  :pl +)
      :temporal (s13t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.14 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.15 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.16 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.17 ::date 2018-08-21T15:32:48 # ::snt <Architect> ok now you are going to add a third row which you will remove in a bit # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_17.txt
# :: snt17
# sentence level graph:
(s17a / and
      :op1 (s17o / okay-04)
      :op2 (s17a2 / add-02
                  :ARG0 (s17y / you)
                  :ARG1 (s17r / row
                              :ord (s17o2 / ordinal-entity
                                          :value 3)
                              :ARG1-of (s17r2 / remove-01
                                              :ARG0 s17y
                                              :temporal (s17a3 / after
                                                               :op1 (s17b / bit))))
                  :temporal (s17n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.18 ::date 2018-08-21T15:35:47 # ::snt <Builder> ok, which colors are not used so i can use them as placeholders? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_18.txt
# :: snt18
# sentence level graph:
(s18a / and
      :op1 (s18o / okay-04)
      :op2 (s18u / use-01
                 :ARG1 (s18t / thing
                             :color (s18a2 / amr-unknown)
                             :pl +)
                 :ARG2-of (s18i2 / infer-91
                                 :ARG0 (s18i / i)
                                 :ARG1 (s18p / possible-01
                                             :ARG1 (s18u2 / use-01
                                                          :ARG0 s18i
                                                          :ARG2 (s18h / hold-01
                                                                      :ARG1 (s18p2 / place))
                                                          :ARG1 c)))
                 :polarity -))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.19 ::date 2018-08-21T15:39:40 # ::snt <Architect> red # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_19.txt
# :: snt19
# sentence level graph:
(s19r / red)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.20 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:3 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.21 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:3 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.22 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:3 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.23 ::date 2018-08-21T15:40:04 # ::snt <Builder> is this good? # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_23.txt
# :: snt23
# sentence level graph:
(s23g / good-02
      :ARG1 (s23t / this)
      :polarity (s23a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.24 ::date 2018-08-21T15:40:24 # ::snt <Architect> yes # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_24.txt
# :: snt24
# sentence level graph:
(s24y / yes)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.25 ::date 2018-08-21T15:40:39 # ::snt <Architect> Now on top of the red place three orange blocks # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_25.txt
# :: snt25
# sentence level graph:
(s25p / place-01
      :ARG0 (s25y / you)
      :ARG1 (s25b / block
                  :color (s25o2 / orange)
                  :quant 3)
      :ARG2 (s25s / space
                  :ARG1-of (s25o / on-top-03
                                 :ARG2 (s25t / thing
                                             :color (s25r / red)
                                             :pl +)
                                 :ARG3 (s25c / cartesian-framework-91
                                             :ARG1 (s25b2 / build-space)))
                  :pl +)
      :temporal (s25n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.26 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.27 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.28 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.29 ::date 2018-08-21T15:41:29 # ::snt <Architect> then put another row of orange # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_29.txt
# :: snt29
# sentence level graph:
(s29p / put-01
      :ARG0 (s29y / you)
      :ARG1 (s29r / row
                  :color (s29o / orange)
                  :mod (s29a / another))
      :temporal (s29t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.30 ::date 2018-08-21T15:42:02 # ::snt <Builder> next to or above? # ::save-date Mon Sep 10, 2018 ::user jbonn ::file col_1105_30.txt
# :: snt30
# sentence level graph:
(s30a / amr-choice
      :op1 (s30n / next-to-02
                 :ARG3 (s30c / cartesian-framework-91
                             :ARG1 (s30b / build-space)))
      :op2 (s30a2 / above-01
                  :ARG3 s30c))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.31 ::date 2018-08-21T15:46:53 # ::snt <Architect> next # ::save-date Mon Sep 10, 2018 ::user jbonn ::file col_1105_31.txt
# :: snt31
# sentence level graph:
(s31n / next-to-02
      :ARG1 (s31c / cartesian-framework-91
                  :ARG1 (s31b / build-space)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.32 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.33 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.34 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34o / orange))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.35 ::date 2018-08-21T15:47:15 # ::snt <Architect> cool, now you can remove the red ones # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_35.txt
# :: snt35
# sentence level graph:
(s35a / and
      :op1 (s35c / cool-04)
      :op2 (s35p / possible-01
                 :ARG1 (s35r / remove-01
                             :ARG0 (s35y / you)
                             :ARG1 (s35t / thing
                                         :color (s35r2 / red)
                                         :pl +))
                 :temporal (s35n / now)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.36 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:3 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36r / red))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.37 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:3 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_37.txt
# :: snt37
# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37r / red))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.38 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:3 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.39 ::date 2018-08-21T16:00:46 # ::snt <Architect> ok, now go to the second row from the right # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_39.txt
# :: snt39
# sentence level graph:
(s39a / and
      :op1 (s39o2 / okay-04)
      :op2 (s39g / go-02
                 :ARG0 (s39y / you)
                 :ARG4 (s39r / row
                             :ord (s39o / ordinal-entity
                                        :range-start (s39b / boundary
                                                           :ARG1-of (s39r3 / right-10
                                                                           :ARG3 (s39c / cartesian-framework-91
                                                                                       :ARG1 s39y)))
                                        :value 2))
                 :temporal (s39n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.40 ::date 2018-08-21T16:23:44 # ::snt <Architect> place three green blocks # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_40.txt
# :: snt40
# sentence level graph:
(s40p / place-01
      :ARG0 (s40y / you)
      :ARG1 (s40b / block
                  :color (s40g / green)
                  :quant 3)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.41 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41g / green))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.42 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42g / green))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.43 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43g / green))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.44 ::date 2018-08-21T16:24:24 # ::snt <Architect> great # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_44.txt
# :: snt44
# sentence level graph:
(s44g / great-01)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.45 ::date 2018-08-21T16:25:03 # ::snt <Architect> now add three more # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_45.txt
# :: snt45
# sentence level graph:
(s45a / add-02
      :ARG0 (s45y / you)
      :ARG1 (s45t / thing
                  :mod (s45m / more)
                  :quant 3)
      :temporal (s45n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.46 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.47 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47g / green))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.48 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.49 ::date 2018-08-21T16:26:03 # ::snt <Architect> on top of those add three purple # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_49.txt
# :: snt49
# sentence level graph:
(s49a / add-02
      :ARG0 (s49y / you)
      :ARG1 (s49t / thing
                  :color (s49p / purple)
                  :quant 3)
      :ARG2 (s49s / space
                  :ARG1-of (s49o / on-top-03
                                 :ARG2 (s49t2 / thing
                                              :mod (s49t3 / that)
                                              :pl +)
                                 :ARG3 (s49c / cartesian-framework-91
                                             :ARG1 (s49b / build-space)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.50 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.51 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.52 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.53 ::date 2018-08-21T16:28:22 # ::snt <Architect> then add three more to the left # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_53.txt
# :: snt53
# sentence level graph:
(s53a / add-02
      :ARG0 (s53y / you)
      :ARG1 (s53t2 / thing
                   :mod (s53m / more)
                   :quant 3)
      :ARG2 (s53s / space
                  :ARG1-of (s53l / left-20
                                 :ARG3 (s53c / cartesian-framework-91
                                             :ARG1 s53y))
                  :pl +)
      :temporal (s53t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.54 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.55 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.56 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.57 ::date 2018-08-21T16:29:43 # ::snt <Architect> make another vertical two by three green rectangle offset by one like you did with the purple # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1105_57.txt
# :: snt57
# sentence level graph:
(s57m / make-01
      :ARG0 (s57y / you)
      :ARG1 (s57r / rectangle
                  :ARG1-of (s57v / vertical-01
                                 :ARG2 (s57c / cartesian-framework-91
                                             :ARG1 (s57w / white-square)))
                  :ARG1-of (s57o / offset-02
                                 :ARG2 1)
                  :size (s57d / dimension-entity
                              :value 2)
                  :size (s57d3 / dimension-entity
                               :value 3)
                  :color (s57g / green))
      :ARG1-of (s57r2 / resemble-91
                      :ARG2 (s57t / thing
                                  :ARG1-of (s57d2 / do-02
                                                  :ARG0 s57y
                                                  :ARG3 (s57t2 / thing
                                                               :color (s57p / purple)))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.58 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.59 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59g / green))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.60 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60g / green))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.61 ::date 2018-08-22T09:51:15 # ::snt <Architect> basically just do that again but with green # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1105_61.txt
# :: snt61
# sentence level graph:
(s61d / do-02
      :ARG0 (s61y / you)
      :ARG1 (s61t / thing
                  :mod (s61t3 / that))
      :ARG3 (s61t2 / thing
                   :color (s61g / green)
                   :pl +)
      :mod (s61a / again)
      :mod (s61b / basic)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.62 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.63 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63g / green))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.64 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64g / green))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.65 ::date 2018-08-22T09:55:01 # ::snt <Architect> great # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_65.txt
# :: snt65
# sentence level graph:
(s65g / great-01)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.66 ::date 2018-08-22T09:55:09 # ::snt <Builder> like that? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_66.txt
# :: snt66
# sentence level graph:
(s66r / resemble-91
      :ARG2 (s66t / that)
      :ARG1-of (s66r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.67 ::date 2018-08-22T09:55:57 # ::snt <Builder> cool # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1105_67.txt
# :: snt67
# sentence level graph:
(s67c / cool-04)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.68 ::date 2018-08-22T09:56:25 # ::snt <Architect> now add a three by two yellow rectangle to connect the bridge # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1105_68.txt
# :: snt68
# sentence level graph:
(s68a / add-02
      :ARG0 (s68y / you)
      :ARG1 (s68r / rectangle
                  :size (s68d / dimension-entity
                              :value 3)
                  :size (s68d2 / dimension-entity
                               :value 2)
                  :color (s68y2 / yellow))
      :temporal (s68n / now)
      :purpose (s68c / connect-01
                     :ARG1 (s68b / bridge)
                     :ARG3 s68r)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.69 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69y / yellow))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.70 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70y / yellow))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.71 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71y / yellow))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.72 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72y / yellow))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.73 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_73.txt
# :: snt73
# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73y / yellow))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.74 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1105_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74y / yellow))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.75 ::date 2018-08-22T09:59:29 # ::snt <Architect> nice one # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1105_75.txt
# :: snt75
# sentence level graph:
(s75n / nice-01
      :ARG1 (s75o / one))

alignment:

document level annotation:


# ::id minecraft-3-30-double-stairs_1105.76 ::date 2018-08-22T09:59:55 # ::snt <Builder> thank you architect # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1105_76.txt
# :: snt76
# sentence level graph:
(s76s / say-01
      :ARG1 (s76t / thank-01
                  :ARG1 (s76a / architect))
      :ARG2 s76a)

alignment:

document level annotation:


