# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.1 ::date 2020-07-03T15:50:40 # ::snt Mission has started. # ::save-date Fri Jul 3, 2020 ::user mregan ::file col_1396_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.2 ::date 2020-07-03T15:50:58 # ::snt ok, we're going to start building this from the edge of this grid that you're at # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2s / start-01
               :ARG0 (s2w / we)
               :ARG2 (s2b / build-01
                          :ARG0 s2w
                          :ARG1 (s2t3 / thing
                                      :mod (s2t / this))
                          :source (s2e / edge
                                       :part-of (s2g / grid
                                                     :mod (s2t2 / this))
                                       :place-of (s2y / you)))))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.3 ::date 2020-07-03T15:53:00 # ::snt build a rectangular prism that is 4 wide, 2 long, and 3 tall outward from where you are looking right now # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_3.txt
# :: snt3
# sentence level graph:
(s3b / build-01
     :ARG0 (s3y / you)
     :ARG1 (s3p / prism
                :configuration (s3r / rectangle)
                :ARG1-of (s3w / wide-02
                              :ARG3 (s3d / distance-quantity
                                         :quant 4)
                              :ARG5 (s3c / cartesian-framework-91
                                         :ARG1 s3y))
                :ARG1-of (s3l / long-03
                              :ARG2 (s3d2 / distance-quantity
                                          :quant 2))
                :ARG1-of (s3t / tall-01
                              :ARG2 (s3d3 / distance-quantity
                                          :quant 3)
                              :ARG5 (s3c2 / cartesian-framework-91
                                          :ARG1 (s3b5 / build-space))))
     :direction (s3t2 / trajectory
                      :ARG5-of (s3o / out-08)
                      :direction-of (s3l2 / look-01
                                          :ARG0 s3y
                                          :temporal (s3n / now
                                                         :degree (s3r2 / right-yy))))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.4 ::date 2020-07-04T15:18:22 # ::snt with orange blocks # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_4.txt
# :: snt4
# sentence level graph:
(s4b / block
     :color (s4o / orange)
     :pl +)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.5 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5o / orange))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.6 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6o / orange))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.7 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.8 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.9 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.10 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10o / orange))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.11 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.12 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.13 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.14 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.15 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.16 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.17 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.18 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.19 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.20 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.21 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.22 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.23 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.24 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.25 ::date 2020-07-04T15:19:00 # ::snt did you run out of orange # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_25.txt
# :: snt25
# sentence level graph:
(s25r / run-out-05
      :ARG1 (s25t / thing
                  :color (s25o / orange))
      :ARG2 (s25y / you)
      :polarity (s25a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.26 ::date 2020-07-04T15:19:39 # ::snt yeah we have 20 of each # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op1 (s26c / confirm-01)
      :op2 (s26h / have-03
                 :ARG0 (s26w / we)
                 :ARG1 (s26t / thing
                             :pl +)
                 :frequency (s26r / rate-entity-91
                                  :ARG1 (s26t2 / thing
                                               :ARG1-of (s26i2 / include-91
                                                               :ARG2 s26t)
                                               :quant 20)
                                  :ARG2 (s26t3 / thing
                                               :mod (s26e / each)))))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.27 ::date 2020-07-04T15:24:16 # ::snt ok, we'll hollow out the walkway and then you can finish the structure # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_27.txt
# :: snt27
# sentence level graph:
(s27a / and
      :op1 (s27o / okay-04)
      :op2 (s27h / hollow-out-01
                 :ARG0 (s27w / we)
                 :ARG1 (s27w2 / walkway)
                 :ARG0-of (s27c / cause-01
                                :ARG1 (s27p / possible-01
                                            :ARG1 (s27f / finish-01
                                                        :ARG0 (s27y / you)
                                                        :ARG1 (s27s / structure))
                                            :temporal (s27t / then)))))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.28 ::date 2020-07-04T15:26:30 # ::snt break a 2x2 cube from the bottom middle # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_28.txt
# :: snt28
# sentence level graph:
(s28b / break-off-04
      :ARG0 (s28y / you)
      :ARG1 (s28c / cube
                  :size (s28d / dimension-entity
                              :value 2)
                  :size (s28d2 / dimension-entity
                               :value 2))
      :ARG2 (s28t / thing
                  :ARG1-of (s28b2 / bottom-03
                                  :ARG3 (s28c2 / cartesian-framework-91
                                               :ARG1 (s28b3 / build-space)))
                  :ARG1-of (s28m / middle-01))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.29 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_29.txt
# :: snt29
# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.30 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_30.txt
# :: snt30
# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.31 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31o / orange))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.32 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_32.txt
# :: snt32
# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.33 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_33.txt
# :: snt33
# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.34 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_34.txt
# :: snt34
# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34o / orange))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.35 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.36 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.37 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.38 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.39 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.40 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.41 ::date 2020-07-04T15:42:59 # ::snt perfect # ::save-date Sat Jul 4, 2020 ::user mregan ::file col_1396_41.txt
# :: snt41
# sentence level graph:
(s41p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.42 ::date 2020-07-04T15:43:37 # ::snt now on the top row of the orange # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_42.txt
# :: snt42
# sentence level graph:
(s42b / be-destined-for-91
      :ARG2 (s42s / space
                  :ARG1-of (s42o / on-top-03
                                 :ARG2 (s42r / row
                                             :ARG1-of (s42t / top-06
                                                            :ARG2 (s42t2 / thing
                                                                         :color (s42o2 / orange))
                                                            :ARG3 (s42c / cartesian-framework-91
                                                                        :ARG1 (s42b2 / build-space)
                                                                        :ARG3-of s42o)))))
      :temporal (s42n / now))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.43 ::date 2020-07-04T15:45:47 # ::snt build a flat 4x4 horizontal wall # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_43.txt
# :: snt43
# sentence level graph:
(s43b / build-01
      :ARG0 (s43y / you)
      :ARG1 (s43w / wall
                  :size (s43d / dimension-entity
                              :value 4)
                  :size (s43d2 / dimension-entity
                               :value 4)
                  :ARG1-of (s43f / flat-06)
                  :ARG1-of (s43h / horizontal-01
                                 :ARG2 (s43c / cartesian-framework-91
                                             :ARG1 (s43b2 / build-space))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.44 ::date 2020-07-04T15:48:03 # ::snt color? # ::save-date Sat Jul 4, 2020 ::user mregan ::file col_1396_44.txt
# :: snt44
# sentence level graph:
(s44h / have-color-91
      :ARG2 (s44a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.45 ::date 2020-07-04T15:49:14 # ::snt towards you # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_45.txt
# :: snt45
# sentence level graph:
(s45h / have-direction-91
      :ARG2 (s45t2 / trajectory
                   :ARG4-of (s45t / toward-01
                                  :ARG2 (s45y / you))))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.46 ::date 2020-07-04T15:49:44 # ::snt green # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_46.txt
# :: snt46
# sentence level graph:
(s46g / green)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.47 ::date 2020-07-04T15:49:55 # ::snt my bad # ::save-date Sat Jul 4, 2020 ::user mregan ::file col_1396_47.txt
# :: snt47
# sentence level graph:
(s47b / bad-08
      :ARG0 (s47i / i))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.48 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.49 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.50 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.51 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51g / green))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.52 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.53 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.54 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54g / green))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.55 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55g / green))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.56 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.57 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.58 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.59 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59g / green))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.60 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60g / green))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.61 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61g / green))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.62 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.63 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63g / green))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.64 ::date 2020-07-04T15:50:33 # ::snt ok, break the top right corner, the block to the left of it and the block below it # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_64.txt
# :: snt64
# sentence level graph:
(s64a2 / and
       :op1 (s64o / okay-04)
       :op2 (s64b / break-off-04
                  :ARG0 (s64y / you)
                  :ARG1 (s64a / and
                              :op1 (s64t / thing
                                         :ARG1-of (s64c / corner-02)
                                         :ARG1-of (s64t2 / top-06
                                                         :ARG3 (s64c2 / cartesian-framework-91
                                                                      :ARG1 (s64w / white-square)))
                                         :ARG1-of (s64r / right-10
                                                        :ARG3 (s64c3 / cartesian-framework-91
                                                                     :ARG1 s64y)))
                              :op2 (s64b2 / block
                                          :ARG1-of (s64l / left-20
                                                         :ARG2 s64t
                                                         :ARG3 s64c3))
                              :op3 (s64b3 / block
                                          :ARG1-of (s64b4 / below-01
                                                          :ARG2 s64t
                                                          :ARG3 s64c2)))
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.65 ::date 2020-07-04T15:52:19 # ::snt this one? # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_65.txt
# :: snt65
# sentence level graph:
(s65o / one
      :mod (s65t2 / this)
      :ARG1-of (s65r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.66 ::date 2020-07-04T15:53:04 # ::snt yup # ::save-date Sat Jul 4, 2020 ::user mregan ::file col_1396_66.txt
# :: snt66
# sentence level graph:
(s66c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.67 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:1 Y:3 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_67.txt
# :: snt67
# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.68 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:0 Y:3 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_68.txt
# :: snt68
# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68g / green))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.69 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:1 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_69.txt
# :: snt69
# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69g / green))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.70 ::date 2020-07-07T19:29:20 # ::snt then break the bottom left corner, the two blocks above it and the two blocks to the right of it # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_70.txt
# :: snt70
# sentence level graph:
(s70b / break-off-04
      :ARG0 (s70y / you)
      :ARG1 (s70a / and
                  :op1 (s70t / thing
                             :ARG1-of (s70b2 / bottom-03
                                             :ARG3 (s70c2 / cartesian-framework-91
                                                          :ARG1 (s70w / white-square)))
                             :ARG1-of (s70l / left-24
                                            :ARG3 (s70c3 / cartesian-framework-91
                                                         :ARG1 s70y))
                             :ARG1-of (s70c / corner-02))
                  :op2 (s70b3 / block
                              :ARG1-of (s70a2 / above-01
                                              :ARG2 s70t
                                              :ARG3 s70c2)
                              :quant 2)
                  :op3 (s70b4 / block
                              :ARG1-of (s70r / right-04
                                             :ARG2 s70t
                                             :ARG3 s70c3)
                              :quant 2))
      :temporal (s70t2 / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.71 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-2 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_71.txt
# :: snt71
# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71g / green))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.72 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-2 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_72.txt
# :: snt72
# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72g / green))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.73 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-2 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73g / green))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.74 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_74.txt
# :: snt74
# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74g / green))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.75 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:0 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_75.txt
# :: snt75
# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75g / green))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.76 ::date 2020-07-07T19:42:25 # ::snt in the middle 2x2 that's left, break the bottom left corner # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_76.txt
# :: snt76
# sentence level graph:
(s76b / break-off-04
      :ARG0 (s76y / you)
      :ARG1 (s76t / thing
                  :ARG1-of (s76b2 / bottom-03
                                  :ARG2 (s76t2 / thing
                                               :ARG1-of (s76m / middle-02)
                                               :size (s76d / dimension-entity
                                                           :value 2)
                                               :size (s76d2 / dimension-entity
                                                            :value 2)
                                               :ARG1-of (s76l2 / leave-17))
                                  :ARG3 (s76c2 / cartesian-framework-91
                                               :ARG1 (s76w / white-square)))
                  :ARG1-of (s76l / left-24
                                 :ARG2 s76t2
                                 :ARG3 (s76c3 / cartesian-framework-91
                                              :ARG1 s76y))
                  :ARG1-of (s76c / corner-02))
      :ARG2 s76t2
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.77 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-1 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_77.txt
# :: snt77
# sentence level graph:
(s77p / pick-up-04
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77g / green))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.78 ::date 2020-07-07T19:45:50 # ::snt perfect # ::save-date Tue Jul 7, 2020 ::user mregan ::file col_1396_78.txt
# :: snt78
# sentence level graph:
(s78p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.79 ::date 2020-07-07T19:45:59 # ::snt wait, i flipped this by accident # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_79.txt
# :: snt79
# sentence level graph:
(s79a / and
      :op1 (s79w / wait-01
                 :ARG1 (s79y / you)
                 :mode imperative)
      :op2 (s79f / flip-01
                 :ARG0 (s79i / i)
                 :ARG1 (s79t / thing
                             :mod (s79t2 / this))
                 :ARG1-of (s79a2 / accident-01
                                 :ARG0 s79i)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.80 ::date 2020-07-07T19:47:36 # ::snt can you replace every orange block with a yellow block # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_80.txt
# :: snt80
# sentence level graph:
(s80r / replace-01
      :ARG0 (s80y / you)
      :ARG1 (s80b / block
                  :color (s80o / orange)
                  :pl +)
      :ARG2 (s80b2 / block
                   :color (s80y2 / yellow)
                   :pl +)
      :frequency (s80r2 / rate-entity-91
                        :ARG1 (s80b3 / block
                                     :ARG1-of (s80i2 / include-91
                                                     :ARG2 s80b2)
                                     :quant 1)
                        :ARG2 (s80b4 / block
                                     :ARG1-of (s80i3 / include-91
                                                     :ARG2 s80b)
                                     :mod (s80e / every)
                                     :quant 1))
      :mode imperative
      :polite +)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.81 ::date 2020-07-07T19:50:13 # ::snt in the structure you built # ::save-date Tue Jul 7, 2020 ::user mregan ::file col_1396_81.txt
# :: snt81
# sentence level graph:
(s81h / have-part-91
      :ARG2 (s81s / structure
                  :ARG1-of (s81b / build-01
                                 :ARG0 (s81y / you))))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.82 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:1 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_82.txt
# :: snt82
# sentence level graph:
(s82p / pick-up-04
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82o / orange))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.83 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:1 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_83.txt
# :: snt83
# sentence level graph:
(s83p / pick-up-04
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83o / orange))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.84 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84o / orange))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.85 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:1 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_85.txt
# :: snt85
# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85o / orange))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.86 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_86.txt
# :: snt86
# sentence level graph:
(s86p / pick-up-04
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86o / orange))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.87 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:1 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_87.txt
# :: snt87
# sentence level graph:
(s87p / pick-up-04
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87o / orange))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.88 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88y / yellow))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.89 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_89.txt
# :: snt89
# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89y / yellow))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.90 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_90.txt
# :: snt90
# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90y / yellow))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.91 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_91.txt
# :: snt91
# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91y / yellow))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.92 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92y / yellow))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.93 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_93.txt
# :: snt93
# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93y / yellow))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.94 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_94.txt
# :: snt94
# sentence level graph:
(s94p / pick-up-04
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94o / orange))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.95 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_95.txt
# :: snt95
# sentence level graph:
(s95p / pick-up-04
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95o / orange))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.96 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_96.txt
# :: snt96
# sentence level graph:
(s96p / pick-up-04
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96o / orange))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.97 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_97.txt
# :: snt97
# sentence level graph:
(s97p / pick-up-04
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97o / orange))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.98 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-2 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_98.txt
# :: snt98
# sentence level graph:
(s98p / pick-up-04
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98o / orange))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.99 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-2 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_99.txt
# :: snt99
# sentence level graph:
(s99p / pick-up-04
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99o / orange))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.100 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-2 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_100.txt
# :: snt100
# sentence level graph:
(s100p / pick-up-04
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100o / orange))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x -2
                                  :y 3
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.101 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-2 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_101.txt
# :: snt101
# sentence level graph:
(s101p / pick-up-04
       :ARG0 (s101b / builder)
       :ARG1 (s101b2 / block
                     :color (s101o / orange))
       :ARG2 (s101s / space
                    :place (s101c / cartesian-coordinate-entity
                                  :x -2
                                  :y 2
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.102 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-2 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_102.txt
# :: snt102
# sentence level graph:
(s102p / pick-up-04
       :ARG0 (s102b / builder)
       :ARG1 (s102b2 / block
                     :color (s102o / orange))
       :ARG2 (s102s / space
                    :place (s102c / cartesian-coordinate-entity
                                  :x -2
                                  :y 1
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.103 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-2 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_103.txt
# :: snt103
# sentence level graph:
(s103p / pick-up-04
       :ARG0 (s103b / builder)
       :ARG1 (s103b2 / block
                     :color (s103o / orange))
       :ARG2 (s103s / space
                    :place (s103c / cartesian-coordinate-entity
                                  :x -2
                                  :y 1
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.104 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_104.txt
# :: snt104
# sentence level graph:
(s104p / put-down-17
       :ARG0 (s104b / builder)
       :ARG1 (s104b2 / block
                     :color (s104y / yellow))
       :ARG2 (s104s / space
                    :place (s104c / cartesian-coordinate-entity
                                  :x -2
                                  :y 1
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.105 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_105.txt
# :: snt105
# sentence level graph:
(s105p / put-down-17
       :ARG0 (s105b / builder)
       :ARG1 (s105b2 / block
                     :color (s105y / yellow))
       :ARG2 (s105s / space
                    :place (s105c / cartesian-coordinate-entity
                                  :x -2
                                  :y 1
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.106 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_106.txt
# :: snt106
# sentence level graph:
(s106p / put-down-17
       :ARG0 (s106b / builder)
       :ARG1 (s106b2 / block
                     :color (s106y / yellow))
       :ARG2 (s106s / space
                    :place (s106c / cartesian-coordinate-entity
                                  :x -2
                                  :y 2
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.107 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_107.txt
# :: snt107
# sentence level graph:
(s107p / put-down-17
       :ARG0 (s107b / builder)
       :ARG1 (s107b2 / block
                     :color (s107y / yellow))
       :ARG2 (s107s / space
                    :place (s107c / cartesian-coordinate-entity
                                  :x -2
                                  :y 2
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.108 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_108.txt
# :: snt108
# sentence level graph:
(s108p / put-down-17
       :ARG0 (s108b / builder)
       :ARG1 (s108b2 / block
                     :color (s108y / yellow))
       :ARG2 (s108s / space
                    :place (s108c / cartesian-coordinate-entity
                                  :x -2
                                  :y 3
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.109 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_109.txt
# :: snt109
# sentence level graph:
(s109p / put-down-17
       :ARG0 (s109b / builder)
       :ARG1 (s109b2 / block
                     :color (s109y / yellow))
       :ARG2 (s109s / space
                    :place (s109c / cartesian-coordinate-entity
                                  :x -2
                                  :y 3
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.110 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_110.txt
# :: snt110
# sentence level graph:
(s110p / put-down-17
       :ARG0 (s110b / builder)
       :ARG1 (s110b2 / block
                     :color (s110y / yellow))
       :ARG2 (s110s / space
                    :place (s110c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.111 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_111.txt
# :: snt111
# sentence level graph:
(s111p / put-down-17
       :ARG0 (s111b / builder)
       :ARG1 (s111b2 / block
                     :color (s111y / yellow))
       :ARG2 (s111s / space
                    :place (s111c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.112 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_112.txt
# :: snt112
# sentence level graph:
(s112p / put-down-17
       :ARG0 (s112b / builder)
       :ARG1 (s112b2 / block
                     :color (s112y / yellow))
       :ARG2 (s112s / space
                    :place (s112c / cartesian-coordinate-entity
                                  :x 0
                                  :y 3
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.113 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-5] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_113.txt
# :: snt113
# sentence level graph:
(s113p / put-down-17
       :ARG0 (s113b / builder)
       :ARG1 (s113b2 / block
                     :color (s113y / yellow))
       :ARG2 (s113s / space
                    :place (s113c / cartesian-coordinate-entity
                                  :x 0
                                  :y 3
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.114 ::date 2020-07-07T19:52:26 # ::snt orange on this side? # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_114.txt
# :: snt114
# sentence level graph:
(s114b / be-destined-for-91
       :ARG1 (s114t / thing
                    :color (s114o / orange)
                    :pl +)
       :ARG2 (s114s / side
                    :mod (s114t3 / this))
       :ARG1-of (s114r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.115 ::date 2020-07-07T19:53:04 # ::snt yup # ::save-date Tue Jul 7, 2020 ::user mregan ::file col_1396_115.txt
# :: snt115
# sentence level graph:
(s115c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.116 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_116.txt
# :: snt116
# sentence level graph:
(s116p / put-down-17
       :ARG0 (s116b / builder)
       :ARG1 (s116b2 / block
                     :color (s116o / orange))
       :ARG2 (s116s / space
                    :place (s116c / cartesian-coordinate-entity
                                  :x 1
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.117 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_117.txt
# :: snt117
# sentence level graph:
(s117p / put-down-17
       :ARG0 (s117b / builder)
       :ARG1 (s117b2 / block
                     :color (s117o / orange))
       :ARG2 (s117s / space
                    :place (s117c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.118 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_118.txt
# :: snt118
# sentence level graph:
(s118p / put-down-17
       :ARG0 (s118b / builder)
       :ARG1 (s118b2 / block
                     :color (s118o / orange))
       :ARG2 (s118s / space
                    :place (s118c / cartesian-coordinate-entity
                                  :x 1
                                  :y 3
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.119 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_119.txt
# :: snt119
# sentence level graph:
(s119p / put-down-17
       :ARG0 (s119b / builder)
       :ARG1 (s119b2 / block
                     :color (s119o / orange))
       :ARG2 (s119s / space
                    :place (s119c / cartesian-coordinate-entity
                                  :x 1
                                  :y 1
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.120 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_120.txt
# :: snt120
# sentence level graph:
(s120p / put-down-17
       :ARG0 (s120b / builder)
       :ARG1 (s120b2 / block
                     :color (s120o / orange))
       :ARG2 (s120s / space
                    :place (s120c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.121 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_121.txt
# :: snt121
# sentence level graph:
(s121p / put-down-17
       :ARG0 (s121b / builder)
       :ARG1 (s121b2 / block
                     :color (s121o / orange))
       :ARG2 (s121s / space
                    :place (s121c / cartesian-coordinate-entity
                                  :x 1
                                  :y 3
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.122 ::date 2020-07-07T19:53:26 # ::snt and then we're done # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_122.txt
# :: snt122
# sentence level graph:
(s122a / and
       :op2 (s122b / be-done-08
                   :ARG0 (s122w / we)
                   :temporal (s122t / then)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.123 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_123.txt
# :: snt123
# sentence level graph:
(s123p / put-down-17
       :ARG0 (s123b / builder)
       :ARG1 (s123b2 / block
                     :color (s123o / orange))
       :ARG2 (s123s / space
                    :place (s123c / cartesian-coordinate-entity
                                  :x 0
                                  :y 3
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.124 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_124.txt
# :: snt124
# sentence level graph:
(s124p / put-down-17
       :ARG0 (s124b / builder)
       :ARG1 (s124b2 / block
                     :color (s124o / orange))
       :ARG2 (s124s / space
                    :place (s124c / cartesian-coordinate-entity
                                  :x 0
                                  :y 3
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.125 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_125.txt
# :: snt125
# sentence level graph:
(s125p / put-down-17
       :ARG0 (s125b / builder)
       :ARG1 (s125b2 / block
                     :color (s125o / orange))
       :ARG2 (s125s / space
                    :place (s125c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.126 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_126.txt
# :: snt126
# sentence level graph:
(s126p / put-down-17
       :ARG0 (s126b / builder)
       :ARG1 (s126b2 / block
                     :color (s126o / orange))
       :ARG2 (s126s / space
                    :place (s126c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.127 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_127.txt
# :: snt127
# sentence level graph:
(s127p / put-down-17
       :ARG0 (s127b / builder)
       :ARG1 (s127b2 / block
                     :color (s127o / orange))
       :ARG2 (s127s / space
                    :place (s127c / cartesian-coordinate-entity
                                  :x -1
                                  :y 1
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.128 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_128.txt
# :: snt128
# sentence level graph:
(s128p / put-down-17
       :ARG0 (s128b / builder)
       :ARG1 (s128b2 / block
                     :color (s128o / orange))
       :ARG2 (s128s / space
                    :place (s128c / cartesian-coordinate-entity
                                  :x -1
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.129 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_129.txt
# :: snt129
# sentence level graph:
(s129p / put-down-17
       :ARG0 (s129b / builder)
       :ARG1 (s129b2 / block
                     :color (s129o / orange))
       :ARG2 (s129s / space
                    :place (s129c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.130 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_130.txt
# :: snt130
# sentence level graph:
(s130p / put-down-17
       :ARG0 (s130b / builder)
       :ARG1 (s130b2 / block
                     :color (s130o / orange))
       :ARG2 (s130s / space
                    :place (s130c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.131 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_131.txt
# :: snt131
# sentence level graph:
(s131p / pick-up-04
       :ARG0 (s131b / builder)
       :ARG1 (s131b2 / block
                     :color (s131o / orange))
       :ARG2 (s131s / space
                    :place (s131c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.132 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_132.txt
# :: snt132
# sentence level graph:
(s132p / pick-up-04
       :ARG0 (s132b / builder)
       :ARG1 (s132b2 / block
                     :color (s132o / orange))
       :ARG2 (s132s / space
                    :place (s132c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.133 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_133.txt
# :: snt133
# sentence level graph:
(s133p / pick-up-04
       :ARG0 (s133b / builder)
       :ARG1 (s133b2 / block
                     :color (s133o / orange))
       :ARG2 (s133s / space
                    :place (s133c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.134 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_134.txt
# :: snt134
# sentence level graph:
(s134p / pick-up-04
       :ARG0 (s134b / builder)
       :ARG1 (s134b2 / block
                     :color (s134o / orange))
       :ARG2 (s134s / space
                    :place (s134c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.135 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_135.txt
# :: snt135
# sentence level graph:
(s135p / pick-up-04
       :ARG0 (s135b / builder)
       :ARG1 (s135b2 / block
                     :color (s135o / orange))
       :ARG2 (s135s / space
                    :place (s135c / cartesian-coordinate-entity
                                  :x -1
                                  :y 1
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.136 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_136.txt
# :: snt136
# sentence level graph:
(s136p / pick-up-04
       :ARG0 (s136b / builder)
       :ARG1 (s136b2 / block
                     :color (s136o / orange))
       :ARG2 (s136s / space
                    :place (s136c / cartesian-coordinate-entity
                                  :x -1
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.137 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_137.txt
# :: snt137
# sentence level graph:
(s137p / put-down-17
       :ARG0 (s137b / builder)
       :ARG1 (s137b2 / block
                     :color (s137o / orange))
       :ARG2 (s137s / space
                    :place (s137c / cartesian-coordinate-entity
                                  :x -2
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.138 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_138.txt
# :: snt138
# sentence level graph:
(s138p / put-down-17
       :ARG0 (s138b / builder)
       :ARG1 (s138b2 / block
                     :color (s138o / orange))
       :ARG2 (s138s / space
                    :place (s138c / cartesian-coordinate-entity
                                  :x -2
                                  :y 1
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.139 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_139.txt
# :: snt139
# sentence level graph:
(s139p / put-down-17
       :ARG0 (s139b / builder)
       :ARG1 (s139b2 / block
                     :color (s139o / orange))
       :ARG2 (s139s / space
                    :place (s139c / cartesian-coordinate-entity
                                  :x -2
                                  :y 2
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.140 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_140.txt
# :: snt140
# sentence level graph:
(s140p / put-down-17
       :ARG0 (s140b / builder)
       :ARG1 (s140b2 / block
                     :color (s140o / orange))
       :ARG2 (s140s / space
                    :place (s140c / cartesian-coordinate-entity
                                  :x -2
                                  :y 2
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.141 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_141.txt
# :: snt141
# sentence level graph:
(s141p / put-down-17
       :ARG0 (s141b / builder)
       :ARG1 (s141b2 / block
                     :color (s141o / orange))
       :ARG2 (s141s / space
                    :place (s141c / cartesian-coordinate-entity
                                  :x -2
                                  :y 3
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.142 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_142.txt
# :: snt142
# sentence level graph:
(s142p / put-down-17
       :ARG0 (s142b / builder)
       :ARG1 (s142b2 / block
                     :color (s142o / orange))
       :ARG2 (s142s / space
                    :place (s142c / cartesian-coordinate-entity
                                  :x -2
                                  :y 3
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.143 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_143.txt
# :: snt143
# sentence level graph:
(s143p / put-down-17
       :ARG0 (s143b / builder)
       :ARG1 (s143b2 / block
                     :color (s143o / orange))
       :ARG2 (s143s / space
                    :place (s143c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.144 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1396_144.txt
# :: snt144
# sentence level graph:
(s144p / put-down-17
       :ARG0 (s144b / builder)
       :ARG1 (s144b2 / block
                     :color (s144o / orange))
       :ARG2 (s144s / space
                    :place (s144c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-connected-tunnels-B27-A25_1396.145 ::date 2020-07-07T19:54:03 # ::snt ok we're done # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1396_145.txt
# :: snt145
# sentence level graph:
(s145a / and
       :op1 (s145o / okay-04)
       :op2 (s145b / be-done-08
                   :ARG0 (s145w / we)))

alignment:

document level annotation:


