# ::id minecraft-4-4-random-snake_1149.1 ::date 2018-12-10T16:39:00 # ::snt <Builder> Mission has started. # ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1149_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.2 ::date 2018-12-10T16:39:32 # ::snt <Architect> this one doesn't really look like anything, it's just super snakey # ::save-date Tue Dec 11, 2018 ::user kristinwb ::file col_1149_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2l / look-02
               :ARG0 (s2o / one
                          :mod (s2t / this))
               :ARG1 (s2a2 / anything)
               :ARG1-of (s2r2 / real-04)
               :polarity -)
     :op2 (s2s / snakey
               :domain s2o
               :mod (s2j / just)
               :degree (s2s2 / super)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.3 ::date 2018-12-10T16:40:10 # ::snt <Builder> ok. maybe back to coordinates? # ::save-date Mon Dec 10, 2018 ::user kristinwb ::file col_1149_3.txt
# :: snt3
# sentence level graph:
(s3m / multi-sentence
     :snt1 (s3o / okay-04)
     :snt2 (s3p / possible-01
                :ARG1 (s3g / go-back-19
                           :ARG2 (s3c / coordinate
                                      :pl +))
                :ARG1-of (s3r / request-confirmation-91)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.4 ::date 2018-12-10T16:42:30 # ::snt <Architect> put a yellow block in one corner of the square # ::save-date Tue Dec 11, 2018 ::user kristinwb ::file col_1149_4.txt
# :: snt4
# sentence level graph:
(s4p / put-01
     :ARG0 (s4y / you)
     :ARG1 (s4b / block
                :color (s4y2 / yellow))
     :ARG2 (s4s / space
                :ARG1-of (s4c / corner-02
                              :ARG2 (s4s2 / square)))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5y / yellow))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.6 ::date 2018-12-11T14:36:18 # ::snt <Architect> okay let's call that square the bottom left corner # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_6.txt
# :: snt6
# sentence level graph:
(s6a / and
     :op1 (s6o / okay-04)
     :op2 (s6c / call-01
               :ARG0 (s6w / we)
               :ARG1 (s6s / square
                          :mod (s6t / that))
               :ARG2 (s6t2 / thing
                           :ARG1-of (s6c2 / corner-02)
                           :ARG1-of (s6l / left-24
                                         :ARG3 (s6c3 / cartesian-framework-91
                                                     :ARG1 (s6b2 / builder)))
                           :ARG1-of (s6b / bottom-03
                                         :ARG3 (s6c4 / cartesian-framework-91
                                                     :ARG1 (s6w2 / white-square))))
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.7 ::date 2018-12-11T14:43:08 # ::snt <Builder> ok # ::save-date Tue Dec 11, 2018 ::user kristinwb ::file col_1149_7.txt
# :: snt7
# sentence level graph:
(s7o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.8 ::date 2018-12-11T14:43:23 # ::snt <Architect> (0,0) # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_8.txt
# :: snt8
# sentence level graph:
(s8s / space
     :place (s8c / cartesian-coordinate-entity
                 :framework (s8c2 / cartesian-framework-91
                                  :ARG1 (s8b / build-space)
                                  :FR (s8a / ad-hoc)
                                  :ARG5 s8s)
                 :x 0
                 :y 0))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.9 ::date 2018-12-11T14:45:07 # ::snt <Builder> does the whole thing stay on the ground/ # ::save-date Tue Dec 11, 2018 ::user kristinwb ::file col_1149_9.txt
# :: snt9
# sentence level graph:
(s9s / stay-01
     :ARG1 (s9t / thing
                :mod (s9w / whole))
     :ARG3 (s9o / on-top-03
                :ARG1 s9t
                :ARG2 (s9g / ground)
                :ARG3 (s9c / cartesian-framework-91
                           :ARG1 (s9b / build-space)))
     :polarity (s9a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.10 ::date 2018-12-11T14:48:21 # ::snt <Builder> ? # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1149_10.txt
# :: snt10
# sentence level graph:
(s10a / amr-empty)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.11 ::date 2018-12-12T06:57:41 # ::snt <Architect> yellow blocks at (0,1), (1,1), and (2,1) # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1149_11.txt
# :: snt11
# sentence level graph:
(s11b / be-destined-for-91
      :ARG1 (s11b2 / block
                   :color (s11y / yellow)
                   :pl +)
      :ARG2 (s11a / and
                  :op1 (s11s / space
                             :place (s11c / cartesian-coordinate-entity
                                          :framework (s11c4 / cartesian-framework-91
                                                            :ARG1 (s11b3 / build-space)
                                                            :FR (s11a2 / ad-hoc))
                                          :x 0
                                          :y 1))
                  :op2 (s11s2 / space
                              :place (s11c2 / cartesian-coordinate-entity
                                            :framework s11c4
                                            :x 1
                                            :y 1))
                  :op3 (s11s3 / space
                              :place (s11c3 / cartesian-coordinate-entity
                                            :framework s11c4
                                            :x 2
                                            :y 1))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.15 ::date 2018-12-12T07:03:20 # ::snt <Architect> no unfortunately # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_15.txt
# :: snt15
# sentence level graph:
(s15c / confirm-01
      :ARG2-of (s15f / fortunate-01
                     :polarity -)
      :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.16 ::date 2018-12-12T07:07:04 # ::snt <Architect> on the right most block put a yellow block on top of that # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1149_16.txt
# :: snt16
# sentence level graph:
(s16p / put-01
      :ARG0 (s16y / you)
      :ARG1 (s16b / block
                  :color (s16y2 / yellow))
      :ARG2 (s16s / space
                  :ARG1-of (s16o / on-top-03
                                 :ARG2 (s16b2 / block
                                              :ARG1-of (s16h / have-degree-91
                                                             :ARG2 (s16r / right-10
                                                                         :ARG3 (s16c2 / cartesian-framework-91
                                                                                      :ARG1 s16y))
                                                             :ARG3 (s16m / most)))
                                 :ARG3 (s16c / cartesian-framework-91
                                             :ARG1 (s16b3 / build-space))))
      :ARG0-of (s16c3 / concern-02
                      :ARG1 s16b2)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.18 ::date 2018-12-12T07:09:43 # ::snt <Architect> and go right one more # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_18.txt
# :: snt18
# sentence level graph:
(s18a / and
      :op2 (s18g / go-02
                 :ARG0 (s18y / you)
                 :ARG4 (s18s / space
                             :ARG1-of (s18r / right-04
                                            :ARG3 (s18c / cartesian-framework-91
                                                        :ARG1 s18y)
                                            :quant (s18d / distance-quantity
                                                         :mod (s18m / more)
                                                         :quant 1)))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.20 ::date 2018-12-12T07:13:55 # ::snt <Architect> now forward one # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_20.txt
# :: snt20
# sentence level graph:
(s20b / be-destined-for-91
      :ARG2 (s20s / space
                  :ARG1-of (s20f / forward-02
                                 :ARG5 (s20c / cartesian-framework-91
                                             :ARG1 (s20b2 / builder))
                                 :quant (s20d / distance-quantity
                                              :quant 1)))
      :temporal (s20n / now))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.21 ::date 2018-12-12T07:15:29 # ::snt <Builder> i'll face the same way as much as possible so relative directions work well # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_21.txt
# :: snt21
# sentence level graph:
(s21f / face-01
      :ARG0 (s21i / i)
      :ARG3 (s21c / cartesian-framework-91
                  :ARG1 s21i)
      :direction (s21w / way
                       :ARG1-of (s21s / same-01))
      :purpose (s21w2 / work-09
                      :ARG1 (s21d / direct-01
                                  :ARG1-of (s21r / relative-05))
                      :manner (s21w3 / well-09))
      :frequency (s21h / have-quant-91
                       :ARG2 (s21m / much)
                       :ARG3 (s21e / equal)
                       :ARG4 (s21p / possible-01)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.23 ::date 2018-12-12T07:26:28 # ::snt <Architect> and two more in the same direction # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_23.txt
# :: snt23
# sentence level graph:
(s23a / and
      :op2 (s23b / be-destined-for-91
                 :ARG1 (s23t / thing
                             :mod (s23m2 / more)
                             :quant 2)
                 :ARG2 (s23s3 / space
                              :place (s23r / relative-position
                                           :direction (s23d / direction
                                                            :ARG1-of (s23s / same-01)))
                              :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.26 ::date 2018-12-12T07:55:27 # ::snt <Architect> put two blocks on top of the last block you built # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_26.txt
# :: snt26
# sentence level graph:
(s26p / put-01
      :ARG0 (s26y / you)
      :ARG1 (s26b / block
                  :quant 2)
      :ARG2 (s26s / space
                  :ARG1-of (s26o / on-top-03
                                 :ARG2 (s26b2 / block
                                              :ARG1-of (s26b3 / build-01
                                                              :ARG0 s26y)
                                              :mod (s26l / last))
                                 :ARG3 (s26c / cartesian-framework-91
                                             :ARG1 (s26b4 / build-space)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.29 ::date 2018-12-12T08:03:02 # ::snt <Architect> one right # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_29.txt
# :: snt29
# sentence level graph:
(s29b / be-destined-for-91
      :ARG2 (s29s / space
                  :ARG1-of (s29r / right-04
                                 :ARG3 (s29c / cartesian-framework-91
                                             :ARG1 (s29b2 / builder))
                                 :quant 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.31 ::date 2018-12-12T08:05:54 # ::snt <Architect> one up # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_31.txt
# :: snt31
# sentence level graph:
(s31b / be-destined-for-91
      :ARG2 (s31s / space
                  :ARG1-of (s31u / up-03
                                 :ARG5 (s31c / cartesian-framework-91
                                             :ARG1 (s31b2 / build-space))
                                 :quant (s31d / distance-quantity
                                              :quant 1))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.33 ::date 2018-12-12T08:07:06 # ::snt <Architect> on right # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_33.txt
# :: snt33
# sentence level graph:
(s33b / be-destined-for-91
      :ARG2 (s33s / space
                  :ARG1-of (s33r / right-04
                                 :ARG3 (s33c / cartesian-framework-91
                                             :ARG1 (s33b2 / builder))
                                 :quant (s33d / distance-quantity
                                              :quant 1))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.34 ::date 2018-12-21T13:44:05 # ::snt <Architect> one right from the last thing you built # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_34.txt
# :: snt34
# sentence level graph:
(s34b2 / be-destined-for-91
       :ARG2 (s34s / space
                   :ARG1-of (s34r / right-04
                                  :ARG2 (s34t / thing
                                              :ARG1-of (s34b / build-01
                                                             :ARG0 (s34y / you))
                                              :mod (s34l / last))
                                  :ARG3 (s34c / cartesian-framework-91
                                              :ARG1 s34y)
                                  :quant (s34d / distance-quantity
                                               :quant 1))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35y / yellow))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.36 ::date 2018-12-21T13:57:37 # ::snt <Architect> one up # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_36.txt
# :: snt36
# sentence level graph:
(s36b / be-destined-for-91
      :ARG2 (s36s / space
                  :ARG1-of (s36u / up-03
                                 :ARG5 (s36c / cartesian-framework-91
                                             :ARG1 (s36b2 / build-space))
                                 :quant (s36d / distance-quantity
                                              :quant 1))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.37 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.38 ::date 2018-12-20T16:50:51 # ::snt <Architect> now build two towards you # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_38.txt
# :: snt38
# sentence level graph:
(s38b / build-01
      :ARG0 (s38y / you)
      :ARG2 (s38t / thing
                  :quant 2)
      :temporal (s38n / now)
      :direction (s38t3 / trajectory
                        :ARG4-of (s38t2 / toward-01
                                        :ARG2 s38y))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.40 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.41 ::date 2018-12-21T14:01:43 # ::snt <Architect> one to the right # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_41.txt
# :: snt41
# sentence level graph:
(s41b / be-destined-for-91
      :ARG2 (s41s / space
                  :ARG1-of (s41r / right-04
                                 :ARG3 (s41c / cartesian-framework-91
                                             :ARG1 (s41b2 / builder))
                                 :quant (s41d / distance-quantity
                                              :quant 1))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.43 ::date 2018-12-21T14:02:36 # ::snt <Architect> one up # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_43.txt
# :: snt43
# sentence level graph:
(s43b / be-destined-for-91
      :ARG2 (s43s / space
                  :ARG1-of (s43u / up-03
                                 :ARG5 (s43c / cartesian-framework-91
                                             :ARG1 (s43b2 / build-space))
                                 :quant (s43d / distance-quantity
                                              :quant 1))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.45 ::date 2018-12-21T14:03:10 # ::snt <Architect> one away from you # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_45.txt
# :: snt45
# sentence level graph:
(s45b / be-destined-for-91
      :ARG2 (s45s / space
                  :ARG1-of (s45a / away-01
                                 :ARG2 (s45y / you)
                                 :quant (s45d / distance-quantity
                                              :quant 1))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.46 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.47 ::date 2018-12-21T14:04:07 # ::snt <Builder> that's my last yellow # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_47.txt
# :: snt47
# sentence level graph:
(s47t / thing
      :domain (s47t2 / that)
      :possessor (s47i / i)
      :ord (s47o / ordinal-entity
                 :value "-1")
      :color (s47y / yellow))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.48 ::date 2018-12-21T14:04:52 # ::snt <Architect> now we're going to switch to green # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_48.txt
# :: snt48
# sentence level graph:
(s48s / switch-01
      :ARG0 (s48w / we)
      :ARG2 (s48t / thing
                  :color (s48g / green)
                  :pl +)
      :temporal (s48n / now))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.49 ::date 2018-12-21T14:05:49 # ::snt <Builder> ready # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_49.txt
# :: snt49
# sentence level graph:
(s49r / ready-02)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.50 ::date 2018-12-21T14:06:09 # ::snt <Architect> i think something might be wrong, give me a second to check # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_50.txt
# :: snt50
# sentence level graph:
(s50c / cause-01
      :ARG0 (s50t / think-01
                  :ARG0 (s50i / i)
                  :ARG1 (s50p / possible-01
                              :ARG1 (s50w / wrong-04
                                          :ARG2 (s50s / something))))
      :ARG1 (s50g / give-01
                  :ARG0 (s50y / you)
                  :ARG1 (s50t2 / temporal-quantity
                               :unit (s50s2 / second)
                               :quant 1)
                  :ARG2 s50i
                  :purpose (s50c2 / check-01
                                  :ARG0 s50i
                                  :ARG2 s50w
                                  :duration s50t2)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.51 ::date 2018-12-21T14:17:02 # ::snt <Builder> ok. # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_51.txt
# :: snt51
# sentence level graph:
(s51o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.52 ::date 2018-12-21T14:17:24 # ::snt <Architect> okay never mind it's fine # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_52.txt
# :: snt52
# sentence level graph:
(s52a / and
      :op1 (s52o / okay-04)
      :op2 (s52m / mind-15
                 :ARG0 (s52y / you)
                 :temporal (s52e / ever)
                 :polarity -
                 :mode imperative)
      :op3 (s52f / fine-04
                 :ARG1 (s52i2 / it)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.53 ::date 2018-12-21T14:18:45 # ::snt <Builder> great # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_53.txt
# :: snt53
# sentence level graph:
(s53g / great-01)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.54 ::date 2018-12-21T14:19:33 # ::snt <Architect> build one block right of the last block you built # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_54.txt
# :: snt54
# sentence level graph:
(s54b / build-01
      :ARG0 (s54y / you)
      :place (s54s / space
                   :ARG1-of (s54r / right-04
                                  :ARG2 (s54b3 / block
                                               :ARG1-of (s54b4 / build-01
                                                               :ARG0 s54y)
                                               :ord (s54o / ordinal-entity
                                                          :value "-1"))
                                  :ARG3 (s54c / cartesian-framework-91
                                              :ARG1 s54y)
                                  :quant (s54d / distance-quantity
                                               :unit (s54b2 / block)
                                               :quant 1)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:7 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55g / green))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 7
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:8 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -2
                               :y 8
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.57 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:8 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_57.txt
# :: snt57
# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -2
                               :y 8
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.58 ::date 2018-12-21T14:29:37 # ::snt <Architect> another block right # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_58.txt
# :: snt58
# sentence level graph:
(s58b / be-destined-for-91
      :ARG1 (s58b2 / block
                   :mod (s58a / another))
      :ARG2 (s58s / space
                  :ARG1-of (s58r / right-04
                                 :ARG3 (s58c / cartesian-framework-91
                                             :ARG1 (s58b3 / builder)))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.59 ::date 2018-12-21T14:36:05 # ::snt <Builder> feel free to give more than one direction at a time if you're comfortable # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_59.txt
# :: snt59
# sentence level graph:
(s59f / feel-01
      :ARG0 (s59y / you)
      :ARG1 (s59f2 / free-04
                   :ARG1 s59y
                   :ARG2 (s59d / direct-01
                               :ARG0 s59y
                               :condition (s59c / comfortable-02
                                                :ARG1 s59y)
                               :frequency (s59r / rate-entity-91
                                                :ARG1 (s59m / more-than
                                                            :op1 1)
                                                :ARG2 (s59a / at-a-time))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.60 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:7 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60g / green))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -3
                               :y 7
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.61 ::date 2018-12-21T14:48:25 # ::snt <Builder> e.g. one right, then one up # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_61.txt
# :: snt61
# sentence level graph:
(s61e / exemplify-01
      :ARG0 (s61a / and
                  :op1 (s61b / be-destined-for-91
                             :ARG2 (s61s2 / space
                                          :ARG1-of (s61r / right-04
                                                         :quant (s61d / distance-quantity
                                                                      :quant 1))))
                  :op2 (s61b2 / be-destined-for-91
                              :ARG2 (s61s3 / space
                                           :ARG1-of (s61u / up-03
                                                          :quant (s61d2 / distance-quantity
                                                                        :quant 1)))
                              :temporal (s61t / then))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.62 ::date 2018-12-21T14:59:18 # ::snt <Architect> one down, and then i have to check to see whats going on # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_62.txt
# :: snt62
# sentence level graph:
(s62a / and
      :op1 (s62b / be-destined-for-91
                 :ARG2 (s62s / space
                             :ARG1-of (s62d / down-03
                                            :ARG5 (s62c2 / cartesian-framework-91
                                                         :ARG1 (s62b2 / build-space))
                                            :quant (s62d2 / distance-quantity
                                                          :quant 1))))
      :op2 (s62o / obligate-01
                 :ARG1 (s62i / i)
                 :ARG2 (s62c / check-01
                             :ARG0 s62i
                             :ARG2 (s62s2 / see-01
                                          :ARG0 s62i
                                          :ARG1 (s62t2 / thing
                                                       :ARG1-of (s62g / go-on-15))))
                 :temporal (s62t / then)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.63 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63g / green))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -3
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.64 ::date 2018-12-21T15:08:16 # ::snt <Architect> one more down, then one away from you # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_64.txt
# :: snt64
# sentence level graph:
(s64a / and
      :op1 (s64b / be-destined-for-91
                 :ARG1 (s64t2 / thing
                              :mod (s64m / more)
                              :quant 1)
                 :ARG2 (s64s / space
                             :ARG1-of (s64d / down-03
                                            :ARG5 (s64c / cartesian-framework-91
                                                        :ARG1 (s64b3 / build-space)))))
      :op2 (s64b2 / be-destined-for-91
                  :ARG1 (s64t3 / thing
                               :quant 1)
                  :ARG2 (s64s2 / space
                               :ARG1-of (s64a2 / away-01
                                               :ARG2 (s64y / you)))
                  :temporal (s64t / then)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:5 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65g / green))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66g / green))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.67 ::date 2018-12-21T15:10:14 # ::snt <Architect> down and away from you again # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_67.txt
# :: snt67
# sentence level graph:
(s67a / and
      :op1 (s67b / be-destined-for-91
                 :ARG2 (s67s / space
                             :ARG1-of (s67d / down-03
                                            :ARG5 (s67c / cartesian-framework-91
                                                        :ARG1 (s67b3 / build-space)))))
      :op2 (s67b2 / be-destined-for-91
                  :ARG2 (s67s2 / space
                               :ARG1-of (s67a2 / away-01
                                               :ARG2 (s67y / you))))
      :mod (s67a3 / again))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.68 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68g / green))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.69 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69g / green))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.70 ::date 2018-12-21T15:22:18 # ::snt <Architect> then down and right # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_70.txt
# :: snt70
# sentence level graph:
(s70a / and
      :op1 (s70b / be-destined-for-91
                 :ARG2 (s70s / space
                             :ARG1-of (s70d / down-03
                                            :ARG5 (s70c / cartesian-framework-91
                                                        :ARG1 (s70b3 / build-space)))))
      :op2 (s70b2 / be-destined-for-91
                  :ARG2 (s70s2 / space
                               :ARG1-of (s70r / right-04
                                              :ARG3 (s70c2 / cartesian-framework-91
                                                           :ARG1 (s70b4 / builder)))))
      :temporal (s70t / then))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.71 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71g / green))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.72 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-4 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1149_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72g / green))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -4
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.73 ::date 2018-12-21T15:23:41 # ::snt <Architect> i think that's it, i'm going to check really quickly # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1149_73.txt
# :: snt73
# sentence level graph:
(s73a / and
      :op1 (s73t / think-01
                 :ARG0 (s73i / i)
                 :ARG1 (s73b / be-it-08
                             :ARG1 (s73t2 / that)
                             :polarity (s73t3 / truth-value)))
      :op2 (s73c2 / check-01
                  :ARG0 s73i
                  :ARG2 s73t3
                  :ARG1-of (s73q / quick-02
                                 :degree (s73r / really))))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.74 ::date 2018-12-21T15:27:45 # ::snt <Builder> sounds good # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_74.txt
# :: snt74
# sentence level graph:
(s74s / sound-01
      :ARG2 (s74g / good-02))

alignment:

document level annotation:


# ::id minecraft-4-4-random-snake_1149.75 ::date 2018-12-21T15:28:38 # ::snt <Architect> yeah look good # ::save-date Fri Dec 21, 2018 ::user kristinwb ::file col_1149_75.txt
# :: snt75
# sentence level graph:
(s75c / confirm-01
      :ARG1 (s75l / look-02
                  :ARG1 (s75g / good-02)))

alignment:

document level annotation:


