# ::id minecraft-4-11-cube-x-B38-A21_1368.1 ::date 2020-05-04T15:10:06 # ::snt <Builder> Mission has started. # ::save-date Mon May 4, 2020 ::user mregan ::file col_1368_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.2 ::date 2020-05-04T15:12:15 # ::snt <Builder> Hello # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_2.txt
# :: snt2
# sentence level graph:
(s2h / hello)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.3 ::date 2020-05-04T15:12:38 # ::snt <Architect> hello! # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_3.txt
# :: snt3
# sentence level graph:
(s3h / hello)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.4 ::date 2020-05-04T15:12:49 # ::snt <Builder> So are we ready to start? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_4.txt
# :: snt4
# sentence level graph:
(s4r / ready-02
     :ARG1 (s4w / we)
     :ARG2 (s4s / start-01
                :ARG0 s4w)
     :polarity (s4a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.5 ::date 2020-05-04T15:13:34 # ::snt <Architect> ye # ::save-date Mon May 4, 2020 ::user mregan ::file col_1368_5.txt
# :: snt5
# sentence level graph:
(s5c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.6 ::date 2020-05-04T15:14:47 # ::snt <Builder> Ok, what's first? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_6.txt
# :: snt6
# sentence level graph:
(s6a2 / and
      :op1 (s6o2 / okay-04)
      :op2 (s6a / amr-unknown
                :ord (s6o / ordinal-entity
                          :value 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.7 ::date 2020-05-05T13:45:22 # ::snt <Architect> first, you're gonna wanna place down 4 orange blocks in a square # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_7.txt
# :: snt7
# sentence level graph:
(s7p / place-down-04
     :ARG0 (s7y / you)
     :ARG1 (s7b / block
                :color (s7o / orange)
                :quant 4)
     :manner (s7h / have-configuration-91
                  :ARG1 s7b
                  :ARG2 (s7s / square))
     :mode imperative
     :li 1)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.8 ::date 2020-05-05T13:48:26 # ::snt <Builder> Is everything ok? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_8.txt
# :: snt8
# sentence level graph:
(s8o / okay-04
     :ARG1 (s8e / everything)
     :polarity (s8a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.9 ::date 2020-05-05T13:48:51 # ::snt <Builder> Ok # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_9.txt
# :: snt9
# sentence level graph:
(s9o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.10 ::date 2020-05-05T13:49:01 # ::snt <Architect> they should be 3 spaces apart from each other # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_10.txt
# :: snt10
# sentence level graph:
(s10r / recommend-01
      :ARG1 (s10a / apart-01
                  :ARG1 (s10t / they)
                  :ARG3 (s10d / distance-quantity
                              :unit (s10s / space)
                              :quant 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.11 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.12 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.13 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.14 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.15 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_15.txt
# :: snt15
# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.16 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_16.txt
# :: snt16
# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.17 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_17.txt
# :: snt17
# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.18 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.19 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.20 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.21 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.22 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.23 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_23.txt
# :: snt23
# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.24 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.25 ::date 2020-05-05T13:50:51 # ::snt <Builder> like this? # ::save-date Tue May 5, 2020 ::user mregan ::file col_1368_25.txt
# :: snt25
# sentence level graph:
(s25r / resemble-91
      :ARG2 (s25t / this)
      :ARG1-of (s25r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.26 ::date 2020-05-05T13:51:08 # ::snt <Architect> exactly # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_26.txt
# :: snt26
# sentence level graph:
(s26c / confirm-01
      :mod (s26e / exact))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.27 ::date 2020-05-05T13:51:31 # ::snt <Builder> Cool # ::save-date Tue May 5, 2020 ::user mregan ::file col_1368_27.txt
# :: snt27
# sentence level graph:
(s27c / cool-04)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.28 ::date 2020-05-05T13:51:42 # ::snt <Architect> next, place a yellow block diagonally inward from each block # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_28.txt
# :: snt28
# sentence level graph:
(s28p / place-01
      :ARG0 (s28y / you)
      :ARG1 (s28b / block
                  :color (s28y2 / yellow)
                  :pl +)
      :ARG2 (s28s / space
                  :ARG1-of (s28i2 / inward-02
                                  :ARG2 (s28b2 / block
                                               :pl +))
                  :ARG1-of (s28d / diagonal-01
                                 :ARG2 s28b2)
                  :pl +)
      :frequency (s28r / rate-entity-91
                       :ARG1 (s28b3 / block
                                    :ARG1-of (s28i3 / include-91
                                                    :ARG2 s28b)
                                    :quant 1)
                       :ARG2 (s28b4 / block
                                    :ARG1-of (s28i4 / include-91
                                                    :ARG2 s28b2)
                                    :mod (s28e / each)))
      :mod (s28n / next)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.29 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.30 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.31 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.32 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.33 ::date 2020-05-05T13:57:37 # ::snt <Builder> Ok # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_33.txt
# :: snt33
# sentence level graph:
(s33o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.34 ::date 2020-05-05T13:57:47 # ::snt <Builder> What's in the center? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_34.txt
# :: snt34
# sentence level graph:
(s34a / amr-unknown
      :ARG1-of (s34c / center-03))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.35 ::date 2020-05-05T13:58:35 # ::snt <Architect> now place another yellow block on top of each of those # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_35.txt
# :: snt35
# sentence level graph:
(s35p / place-01
      :ARG0 (s35y / you)
      :ARG1 (s35b / block
                  :color (s35y2 / yellow)
                  :pl +)
      :ARG2 (s35s / space
                  :ARG1-of (s35o / on-top-03
                                 :ARG2 (s35t / thing
                                             :mod (s35t2 / that)
                                             :pl +)
                                 :ARG3 (s35c / cartesian-framework-91
                                             :ARG1 (s35b3 / build-space)))
                  :pl +)
      :frequency (s35r / rate-entity-91
                       :ARG1 (s35b2 / block
                                    :ARG1-of (s35i2 / include-91
                                                    :ARG2 s35b)
                                    :mod (s35a / another)
                                    :quant 1)
                       :ARG2 (s35t3 / thing
                                    :ARG1-of (s35i3 / include-91
                                                    :ARG2 s35t)
                                    :mod (s35e / each)))
      :temporal (s35n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.36 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.37 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.38 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.39 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.40 ::date 2020-05-05T14:01:07 # ::snt <Builder> Ok # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_40.txt
# :: snt40
# sentence level graph:
(s40o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.41 ::date 2020-05-05T14:01:15 # ::snt <Architect> then delete the bottommost yellow blocks # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_41.txt
# :: snt41
# sentence level graph:
(s41d / delete-01
      :ARG0 (s41y / you)
      :ARG1 (s41b / block
                  :ARG1-of (s41h / have-degree-91
                                 :ARG2 (s41b2 / bottom-03
                                              :ARG1 s41b
                                              :ARG3 (s41c / cartesian-framework-91
                                                          :ARG1 (s41b3 / build-space)))
                                 :ARG3 (s41m / most))
                  :color (s41y2 / yellow)
                  :pl +)
      :temporal (s41t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.42 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.43 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.44 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_44.txt
# :: snt44
# sentence level graph:
(s44p / pick-up-04
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.45 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.46 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.47 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.48 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_48.txt
# :: snt48
# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48y / yellow))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.49 ::date 2020-05-05T14:02:39 # ::snt <Builder> Does it follow the same pattern? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_49.txt
# :: snt49
# sentence level graph:
(s49f / follow-02
      :ARG0 (s49i2 / it)
      :ARG1 (s49t / thing
                  :ARG2-of (s49p / pattern-01)
                  :ARG3-of (s49s / same-01))
      :polarity (s49a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.50 ::date 2020-05-05T14:03:40 # ::snt <Architect> ok now, on top of that yellow block you just made, place a red block # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_50.txt
# :: snt50
# sentence level graph:
(s50a / and
      :op1 (s50o2 / okay-04)
      :op2 (s50p / place-01
                 :ARG0 (s50y / you)
                 :ARG1 (s50b / block
                             :color (s50r / red))
                 :ARG2 (s50s / space
                             :ARG1-of (s50o / on-top-03
                                            :ARG2 (s50b2 / block
                                                         :color (s50y2 / yellow)
                                                         :mod (s50t / that)
                                                         :ARG1-of (s50m / make-01
                                                                        :ARG0 s50y
                                                                        :temporal (s50j / just)))
                                            :ARG3 (s50c / cartesian-framework-91
                                                        :ARG1 (s50b3 / build-space))))
                 :temporal (s50n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.51 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51r / red))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.52 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_52.txt
# :: snt52
# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52y / yellow))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.53 ::date 2020-05-05T14:05:22 # ::snt <Builder> Cool # ::save-date Tue May 5, 2020 ::user mregan ::file col_1368_53.txt
# :: snt53
# sentence level graph:
(s53c / cool-04)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.54 ::date 2020-05-05T14:05:33 # ::snt <Architect> then delete the yellow block in the middle # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_54.txt
# :: snt54
# sentence level graph:
(s54d / delete-01
      :ARG0 (s54y / you)
      :ARG1 (s54b / block
                  :color (s54y2 / yellow)
                  :ARG1-of (s54m / middle-01))
      :temporal (s54t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.55 ::date 2020-05-05T14:06:27 # ::snt <Builder> The one under the red block? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_55.txt
# :: snt55
# sentence level graph:
(s55o / one
      :ARG1-of (s55u / under-01
                     :ARG2 (s55b / block
                                 :color (s55r / red))
                     :ARG3 (s55c / cartesian-framework-91
                                 :ARG1 (s55b2 / build-space)))
      :ARG1-of (s55r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.56 ::date 2020-05-05T14:07:20 # ::snt <Architect> yeah # ::save-date Tue May 5, 2020 ::user mregan ::file col_1368_56.txt
# :: snt56
# sentence level graph:
(s56c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.57 ::date 2020-05-05T14:07:28 # ::snt <Builder> Ok, I did that. # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_57.txt
# :: snt57
# sentence level graph:
(s57a / and
      :op1 (s57o / okay-04)
      :op2 (s57d / do-02
                 :ARG0 (s57i / i)
                 :ARG1 (s57t / that)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.58 ::date 2020-05-05T14:07:54 # ::snt <Builder> Is there anything else? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_58.txt
# :: snt58
# sentence level graph:
(s58a2 / anything
       :mod (s58e / else)
       :polarity (s58a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.59 ::date 2020-05-05T14:08:52 # ::snt <Architect> now you're gonna do the same pattern with the yellow blocks but above the red block # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_59.txt
# :: snt59
# sentence level graph:
(s59d / do-02
      :ARG0 (s59y / you)
      :ARG1 (s59t / thing
                  :ARG2-of (s59p / pattern-01)
                  :ARG3-of (s59s / same-01))
      :ARG3 (s59b / block
                  :color (s59y2 / yellow)
                  :pl +)
      :temporal (s59n / now)
      :place (s59s2 / space
                    :ARG1-of (s59a / above-01
                                   :ARG2 (s59b2 / block
                                                :color (s59r / red))
                                   :ARG3 (s59c2 / cartesian-framework-91
                                                :ARG1 (s59b3 / build-space)))
                    :ARG1-of (s59c / contrast-91))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.60 ::date 2020-05-05T14:12:28 # ::snt <Builder> Are we going to repeat this bottom bit? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_60.txt
# :: snt60
# sentence level graph:
(s60r / repeat-01
      :ARG0 (s60w / we)
      :ARG1 (s60b2 / bit
                   :mod (s60t2 / this)
                   :ARG1-of (s60b / bottom-03
                                  :ARG3 (s60c / cartesian-framework-91
                                              :ARG1 (s60b3 / build-space))))
      :polarity (s60a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.61 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61y / yellow))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.62 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62y / yellow))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.63 ::date 2020-05-05T14:13:49 # ::snt <Architect> so each is gonna be diagonal from the red block # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_63.txt
# :: snt63
# sentence level graph:
(s63d / diagonal-01
      :ARG1 (s63t / thing
                  :mod (s63e / each))
      :ARG2 (s63b / block
                  :color (s63r / red)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.64 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64y / yellow))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.65 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65y / yellow))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.66 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:0 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_66.txt
# :: snt66
# sentence level graph:
(s66p / pick-up-04
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66y / yellow))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.67 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67y / yellow))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.68 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68y / yellow))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.69 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_69.txt
# :: snt69
# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69y / yellow))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.70 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_70.txt
# :: snt70
# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70y / yellow))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.71 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71y / yellow))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.72 ::date 2020-05-05T14:34:13 # ::snt <Architect> yeah with the same colors # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_72.txt
# :: snt72
# sentence level graph:
(s72c / confirm-01
      :ARG1 (s72h2 / have-instrument-91
                   :ARG2 (s72t / thing
                               :ARG1-of (s72s / same-01
                                              :ARG3 (s72h / have-color-91))
                               :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.73 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73y / yellow))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.74 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:0 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_74.txt
# :: snt74
# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74y / yellow))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.75 ::date 2020-05-06T16:32:31 # ::snt <Builder> Cool # ::save-date Wed May 6, 2020 ::user mregan ::file col_1368_75.txt
# :: snt75
# sentence level graph:
(s75c / cool-04)

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.76 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_76.txt
# :: snt76
# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76o / orange))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.77 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77o / orange))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.78 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78o / orange))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.79 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_79.txt
# :: snt79
# sentence level graph:
(s79p / pick-up-04
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79o / orange))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.80 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_80.txt
# :: snt80
# sentence level graph:
(s80p / pick-up-04
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80o / orange))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.81 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81o / orange))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.82 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82o / orange))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.83 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83o / orange))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.84 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84o / orange))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.85 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_85.txt
# :: snt85
# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85o / orange))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.86 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-1 Y:5 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_86.txt
# :: snt86
# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86o / orange))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.87 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:5 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_87.txt
# :: snt87
# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87o / orange))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.88 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:-2 Y:5 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88o / orange))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.89 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-2 Y:5 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_89.txt
# :: snt89
# sentence level graph:
(s89p / pick-up-04
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89o / orange))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.90 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:-1 Y:5 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_90.txt
# :: snt90
# sentence level graph:
(s90p / pick-up-04
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90o / orange))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.91 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_91.txt
# :: snt91
# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91o / orange))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.92 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92o / orange))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.93 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:5 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_93.txt
# :: snt93
# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93o / orange))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.94 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:5 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_94.txt
# :: snt94
# sentence level graph:
(s94p / pick-up-04
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94o / orange))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.95 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:5 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1368_95.txt
# :: snt95
# sentence level graph:
(s95p / pick-up-04
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95o / orange))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.96 ::date 2020-05-06T16:32:54 # ::snt <Builder> Neat, is there anything else? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_96.txt
# :: snt96
# sentence level graph:
(s96a / and
      :op1 (s96n / neat)
      :op2 (s96a2 / anything
                  :mod (s96e / else)
                  :polarity (s96a3 / amr-unknown)))

alignment:

document level annotation:


# ::id minecraft-4-11-cube-x-B38-A21_1368.97 ::date 2020-05-06T16:34:00 # ::snt <Architect> nope thats it # ::save-date Tue May 26, 2020 ::user coqc ::file col_1368_97.txt
# :: snt97
# sentence level graph:
(s97a / and
      :op1 (s97c / confirm-01
                 :polarity -)
      :op2 (s97b / be-it-08
                 :ARG1 (s97t / that)))

alignment:

document level annotation:


