# ::id minecraft-4-11-upvote-B20-A30_1345.1 ::date 2020-06-23T11:59:02 # ::snt <Builder> Mission has started. # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.2 ::date 2020-06-23T11:59:27 # ::snt <Builder> how much space for this one? # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_2.txt
# :: snt2
# sentence level graph:
(s2s / space
     :purpose (s2o / one
                   :mod (s2t / this))
     :size (s2a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.3 ::date 2020-06-23T13:51:02 # ::snt <Architect> build a stack of 4 red blocks leaving 5 spaces of room # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_3.txt
# :: snt3
# sentence level graph:
(s3b / build-01
     :ARG0 (s3y / you)
     :ARG1 (s3s / stack
                :consist-of (s3b2 / block
                                  :color (s3r / red)
                                  :ARG2-of s3b
                                  :quant 4))
     :manner (s3l / leave-14
                  :ARG0 s3y
                  :ARG1 (s3r2 / room
                              :quant (s3d / distance-quantity
                                          :unit (s3s2 / space)
                                          :quant 5)))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.4 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.5 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 2
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.6 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 3
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.7 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:4 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 4
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.8 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 1
                            :y 5
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.9 ::date 2020-06-23T13:54:47 # ::snt <Architect> thats 5 red blocks. # ::save-date Thu Jul 2, 2020 ::user coqc ::file col_1345_9.txt
# :: snt9
# sentence level graph:
(s9h / have-size-91
     :ARG1 (s9t / that
                :ARG2 (s9b / block
                           :color (s9r / red)
                           :quant 5)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.10 ::date 2020-06-23T13:55:04 # ::snt <Architect> delete the top one # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_10.txt
# :: snt10
# sentence level graph:
(s10d / delete-01
      :ARG0 (s10y / you)
      :ARG1 (s10o / one
                  :ARG1-of (s10t / top-06
                                 :ARG3 (s10c / cartesian-framework-91
                                             :ARG1 (s10b / build-space))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.11 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:1 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_11.txt
# :: snt11
# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.12 ::date 2020-06-23T14:00:26 # ::snt <Builder> alrighty # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_12.txt
# :: snt12
# sentence level graph:
(s12a / all-right)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.13 ::date 2020-06-23T14:00:59 # ::snt <Architect> ok now add a yellow block on top # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_13.txt
# :: snt13
# sentence level graph:
(s13a / and
      :op1 (s13o / okay-04)
      :op2 (s13a2 / add-02
                  :ARG0 (s13y / you)
                  :ARG1 (s13b / block
                              :color (s13y2 / yellow))
                  :place (s13s / space
                               :ARG1-of (s13o2 / on-top-03
                                               :ARG3 (s13c / cartesian-framework-91
                                                           :ARG1 (s13b2 / build-space))))
                  :temporal (s13n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.14 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:5 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.15 ::date 2020-06-23T14:03:11 # ::snt <Architect> on the top red block, build 2 yello block out from the sides # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_15.txt
# :: snt15
# sentence level graph:
(s15b / build-01
      :ARG0 (s15y / you)
      :ARG1 (s15b2 / block
                   :color (s15y2 / yellow)
                   :pl +)
      :place (s15s / space
                   :ARG1-of (s15o / on-06
                                  :ARG2 (s15b3 / block
                                               :color (s15r / red)
                                               :ARG1-of (s15t / top-06
                                                              :ARG3 (s15c / cartesian-framework-91
                                                                          :ARG1 (s15b4 / build-space)))
                                               :part (s15s2 / side
                                                            :pl +)))
                   :pl +)
      :direction (s15t2 / trajectory
                        :ARG5-of (s15o2 / out-08
                                        :ARG2 s15s2))
      :frequency (s15r2 / rate-entity-91
                        :ARG1 (s15b5 / block
                                     :ARG1-of (s15i2 / include-91
                                                     :ARG2 s15b2)
                                     :quant 2)
                        :ARG2 (s15s3 / side
                                     :ARG1-of (s15i3 / include-91
                                                     :ARG2 s15s2)
                                     :quant 1))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.16 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.17 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.18 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.19 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:4 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.20 ::date 2020-06-23T14:11:39 # ::snt <Builder> is this any particular shape? # ::save-date Thu Jul 2, 2020 ::user coqc ::file col_1345_20.txt
# :: snt20
# sentence level graph:
(s20s / shape-01
      :ARG1 (s20t / thing
                  :mod (s20t2 / this))
      :ARG2 (s20t3 / thing
                   :mod (s20a / any)
                   :mod (s20p / particular))
      :polarity (s20a2 / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.21 ::date 2020-06-23T14:14:11 # ::snt <Architect> not really that i can think of # ::save-date Fri Jul 3, 2020 ::user coqc ::file col_1345_21.txt
# :: snt21
# sentence level graph:
(s21c / confirm-01
      :ARG1 (s21t / thing
                  :ARG1-of (s21t2 / think-01
                                  :ARG0 (s21i / i)
                                  :ARG1-of (s21p / possible-01)))
      :ARG1-of (s21r / real-04
                     :polarity -))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.22 ::date 2020-06-23T14:18:01 # ::snt <Architect> now add one yello block to the bottom of the furthest out yellow block # ::save-date Fri Jul 3, 2020 ::user coqc ::file col_1345_22.txt
# :: snt22
# sentence level graph:
(s22a / add-02
      :ARG0 (s22y / you)
      :ARG1 (s22b / block
                  :color (s22y2 / yellow)
                  :pl +)
      :place (s22s / space
                   :ARG1-of (s22b2 / bottom-02
                                   :ARG2 (s22b3 / block
                                                :ARG1-of (s22h / have-degree-91
                                                               :ARG2 (s22f / far-01
                                                                           :direction (s22t2 / trajectory
                                                                                             :ARG5-of (s22o / out-08)))
                                                               :ARG3 (s22m / most))
                                                :color (s22y3 / yellow)
                                                :pl +)
                                   :ARG3 (s22c / cartesian-framework-91
                                               :ARG1 (s22b4 / build-space)))
                   :pl +)
      :frequency (s22r / rate-entity-91
                       :ARG1 (s22b5 / block
                                    :ARG1-of (s22i2 / include-91
                                                    :ARG2 s22b)
                                    :quant 1)
                       :ARG2 (s22b6 / block
                                    :ARG1-of (s22i3 / include-91
                                                    :ARG2 s22b3)
                                    :quant 1))
      :temporal (s22n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.23 ::date 2020-06-23T14:28:45 # ::snt <Builder> furthest out? # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_23.txt
# :: snt23
# sentence level graph:
(s23h / have-degree-91
      :ARG2 (s23f / far-01
                  :direction (s23t / trajectory
                                   :ARG5-of (s23o / out-08)))
      :ARG3 (s23m / most)
      :ARG1-of (s23r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.24 ::date 2020-06-23T14:29:47 # ::snt <Builder> on both sides? # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_24.txt
# :: snt24
# sentence level graph:
(s24b2 / be-destined-for-91
       :ARG2 (s24s / side
                   :mod (s24b / both)
                   :pl +)
       :ARG1-of (s24r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.25 ::date 2020-06-23T14:32:12 # ::snt <Architect> yes # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_25.txt
# :: snt25
# sentence level graph:
(s25c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.26 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.27 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.28 ::date 2020-06-23T14:32:28 # ::snt <Architect> ok now delete the one that is on top of the blocks you just placed. # ::save-date Fri Jul 3, 2020 ::user coqc ::file col_1345_28.txt
# :: snt28
# sentence level graph:
(s28a / and
      :op1 (s28o / okay-04)
      :op2 (s28d / delete-01
                 :ARG0 (s28y / you)
                 :ARG1 (s28o2 / one
                              :ARG1-of (s28o3 / on-top-03
                                              :ARG2 (s28b / block
                                                          :ARG1-of (s28p / place-01
                                                                         :ARG0 s28y
                                                                         :temporal (s28j / just))
                                                          :pl +)
                                              :ARG3 (s28c / cartesian-framework-91
                                                          :ARG1 (s28b3 / build-space)))
                              :pl +)
                 :frequency (s28r / rate-entity-91
                                  :ARG1 (s28o4 / one
                                               :ARG1-of (s28i2 / include-91
                                                               :ARG2 s28o2)
                                               :quant 1)
                                  :ARG2 (s28b2 / block
                                               :ARG1-of (s28i3 / include-91
                                                               :ARG2 s28b)
                                               :quant 1))
                 :temporal (s28n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.29 ::date 2020-06-23T15:20:03 # ::snt <Architect> so the furthest ones out on top # ::save-date Fri Jul 3, 2020 ::user coqc ::file col_1345_29.txt
# :: snt29
# sentence level graph:
(s29i2 / infer-91
       :ARG1 (s29o / one
                   :ARG1-of (s29h / have-degree-91
                                  :ARG2 (s29f / far-01
                                              :direction (s29t / trajectory
                                                               :ARG5-of (s29o3 / out-08)))
                                  :ARG3 (s29m / most))
                   :ARG1-of (s29t2 / top-06
                                   :ARG3 (s29c / cartesian-framework-91
                                               :ARG1 (s29b / build-space)))
                   :pl +))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.30 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:3 Y:4 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_30.txt
# :: snt30
# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.31 ::date 2020-06-23T15:22:42 # ::snt <Builder> like this? # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_31.txt
# :: snt31
# sentence level graph:
(s31r / resemble-91
      :ARG2 (s31t / this)
      :ARG1-of (s31r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.32 ::date 2020-06-23T15:23:01 # ::snt <Architect> yes # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_32.txt
# :: snt32
# sentence level graph:
(s32c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.33 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:-1 Y:4 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1345_33.txt
# :: snt33
# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B20-A30_1345.34 ::date 2020-06-23T15:23:13 # ::snt <Architect> thats it # ::save-date Tue Jun 23, 2020 ::user kristinwb ::file col_1345_34.txt
# :: snt34
# sentence level graph:
(s34b / be-it-08
      :ARG1 (s34t / that))

alignment:

document level annotation:


