# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.1 ::date 2018-12-18T11:33:36 # ::snt <Builder> Mission has started. # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.2 ::date 2018-12-18T11:34:29 # ::snt <Architect> 2 block wide stairs # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_2.txt
# :: snt2
# sentence level graph:
(s2s / stairs
     :ARG1-of (s2w / wide-02
                   :ARG3 (s2d / distance-quantity
                              :unit (s2b / block)
                              :quant 2)
                   :ARG5 (s2c / cartesian-framework-91
                              :ARG1 (s2b2 / build-space))))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.3 ::date 2018-12-18T11:36:47 # ::snt <Architect> so start with a line of blue blocks # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_3.txt
# :: snt3
# sentence level graph:
(s3s / start-01
     :ARG0 (s3y / you)
     :ARG2 (s3l / line
                :consist-of (s3b / block
                                 :color (s3b2 / blue)
                                 :pl +))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.6 ::date 2018-12-18T11:38:02 # ::snt <Architect> length two # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_6.txt
# :: snt6
# sentence level graph:
(s6l / long-03
     :ARG2 (s6d / distance-quantity
                :quant 2))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.7 ::date 2018-12-18T11:38:52 # ::snt <Architect> yeah # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_7.txt
# :: snt7
# sentence level graph:
(s7c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.8 ::date 2018-12-18T11:39:24 # ::snt <Architect> now another blue line on top of that # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_8.txt
# :: snt8
# sentence level graph:
(s8b / be-destined-for-91
     :ARG1 (s8l / line
                :mod (s8a / another)
                :color (s8b2 / blue))
     :ARG2 (s8s / space
                :ARG1-of (s8o / on-top-03
                              :ARG2 (s8t / thing
                                         :mod (s8t2 / that))
                              :ARG3 (s8c / cartesian-framework-91
                                         :ARG1 (s8b3 / build-space)))
                :pl +)
     :temporal (s8n / now))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.11 ::date 2018-12-18T11:40:21 # ::snt <Architect> above # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_11.txt
# :: snt11
# sentence level graph:
(s11h / have-substitute-91
      :ARG1 (s11s / space
                  :ARG1-of (s11a / above-01
                                 :ARG3 (s11c / cartesian-framework-91
                                             :ARG1 (s11b / build-space)))
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.14 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_14.txt
# :: snt14
# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.15 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_15.txt
# :: snt15
# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.16 ::date 2018-12-18T11:41:57 # ::snt <Architect> now another to the right of the last # ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1172_16.txt
# :: snt16
# sentence level graph:
(s16b / be-destined-for-91
      :ARG1 (s16t / thing
                  :mod (s16a / another))
      :ARG2 (s16s / space
                  :ARG1-of (s16r / right-04
                                 :ARG2 (s16t2 / thing
                                              :mod (s16l / last))
                                 :ARG3 (s16c / cartesian-framework-91
                                             :ARG1 (s16b2 / builder)))
                  :pl +)
      :temporal (s16n / now))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.19 ::date 2018-12-18T11:43:33 # ::snt <Architect> yeah # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_19.txt
# :: snt19
# sentence level graph:
(s19c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.20 ::date 2018-12-18T11:43:44 # ::snt <Architect> now a red 2X2 square on top of the blue # ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1172_20.txt
# :: snt20
# sentence level graph:
(s20b / be-destined-for-91
      :ARG1 (s20s / square
                  :color (s20r / red)
                  :size (s20d / dimension-entity
                              :value 2)
                  :size (s20d2 / dimension-entity
                               :value 2))
      :ARG2 (s20s2 / space
                   :ARG1-of (s20o / on-top-03
                                  :ARG2 (s20t / thing
                                              :color (s20b2 / blue))
                                  :ARG3 (s20c / cartesian-framework-91
                                              :ARG1 (s20b3 / build-space)))
                   :pl +)
      :temporal (s20n / now))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.22 ::date 2018-12-18T11:50:55 # ::snt <Architect> but shifter # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_22.txt
# :: snt22
# sentence level graph:
(s22c / contrast-91
      :ARG2 (s22s / shift-01))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.25 ::date 2018-12-18T11:53:14 # ::snt <Architect> shifted to hang over # ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1172_25.txt
# :: snt25
# sentence level graph:
(s25s / shift-01
      :purpose (s25o / overhang-01))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.27 ::date 2018-12-18T11:59:32 # ::snt <Architect> yeah # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_27.txt
# :: snt27
# sentence level graph:
(s27c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.28 ::date 2018-12-18T11:59:44 # ::snt <Architect> now a purple square like that # ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1172_28.txt
# :: snt28
# sentence level graph:
(s28s / square
      :color (s28p / purple)
      :ARG1-of (s28r / resemble-91
                     :ARG2 (s28t / that))
      :temporal (s28n / now))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29p2 / purple))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:4 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32p2 / purple))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.33 ::date 2018-12-18T12:01:10 # ::snt <Architect> and one more line on top of the purple square # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_33.txt
# :: snt33
# sentence level graph:
(s33a / and
      :op2 (s33b / be-destined-for-91
                 :ARG1 (s33l / line
                             :mod (s33m / more)
                             :quant 1)
                 :ARG2 (s33s / space
                             :ARG1-of (s33o / on-top-03
                                            :ARG2 (s33s2 / square
                                                         :color (s33p / purple))
                                            :ARG3 (s33c / cartesian-framework-91
                                                        :ARG1 (s33b2 / build-space)))
                             :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.34 ::date 2018-12-18T12:02:28 # ::snt <Architect> in purple # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_34.txt
# :: snt34
# sentence level graph:
(s34h / have-color-91
      :ARG2 (s34p / purple))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:5 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.36 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:5 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1172_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-diagonal-zigzag-b29-a8_1172.37 ::date 2018-12-18T12:05:05 # ::snt <Architect> yes # ::save-date Tue Dec 18, 2018 ::user kristinwb ::file col_1172_37.txt
# :: snt37
# sentence level graph:
(s37c / confirm-01)

alignment:

document level annotation:


