# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.1 ::date 2019-01-22T16:40:22 # ::snt <Builder> Mission has started. # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.2 ::date 2019-01-22T16:41:21 # ::snt <Architect> hey # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_2.txt
# :: snt2
# sentence level graph:
(s2h / hey)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.3 ::date 2019-01-22T16:41:42 # ::snt <Builder> Hello # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_3.txt
# :: snt3
# sentence level graph:
(s3h / hello)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.4 ::date 2019-01-22T16:41:53 # ::snt <Architect> alright # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_4.txt
# :: snt4
# sentence level graph:
(s4a / all-right)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.5 ::date 2019-01-22T16:43:34 # ::snt <Architect> can you get blue green and purple blocks # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_5.txt
# :: snt5
# sentence level graph:
(s5g / get-01
     :ARG0 (s5y / you)
     :ARG1 (s5a / and
                :op1 (s5b / block
                          :color (s5b2 / blue)
                          :pl +)
                :op2 (s5b3 / block
                           :color (s5g2 / green)
                           :pl +)
                :op3 (s5b4 / block
                           :color (s5p / purple)
                           :pl +))
     :mode imperative
     :polite +)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.6 ::date 2019-01-22T16:44:44 # ::snt <Builder> Yup # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_6.txt
# :: snt6
# sentence level graph:
(s6c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.7 ::date 2019-01-22T16:44:52 # ::snt <Architect> alright can you go a little bit to the right so we have space # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_7.txt
# :: snt7
# sentence level graph:
(s7g / go-02
     :ARG0 (s7y / you)
     :ARG4 (s7s / space)
     :direction (s7t / trajectory
                     :ARG4-of (s7r / right-04
                                   :ARG3 (s7c / cartesian-framework-91
                                              :ARG1 s7y)))
     :extent (s7b / bit
                  :mod (s7l / little))
     :purpose (s7h / have-03
                   :ARG0 (s7w / we)
                   :ARG1 (s7s2 / space))
     :mode imperative
     :polite +)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.8 ::date 2019-01-22T16:52:31 # ::snt <Builder> Did you get the technical issues fixed on your end? # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_8.txt
# :: snt8
# sentence level graph:
(s8g / get-04
     :ARG0 (s8y / you)
     :ARG1 (s8f / fix-02
                :ARG1 (s8i2 / issue-02
                            :ARG1 s8y
                            :mod (s8t / technical)))
     :polarity (s8a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.9 ::date 2019-01-22T16:55:32 # ::snt <Architect> yeah sorry # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9c / confirm-01)
     :op2 (s9s / sorry-01))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.10 ::date 2019-01-22T16:55:45 # ::snt <Builder> Ok, is around here god? # ::save-date Sat Jan 26, 2019 ::user kristinwb ::file col_1201_10.txt
# :: snt10
# sentence level graph:
(s10a / and
      :op1 (s10o / okay-04)
      :op2 (s10g / good-02
                 :ARG1 (s10s / space
                             :ARG1-of (s10a2 / around-01
                                             :ARG2 (s10h / here)))
                 :polarity (s10a3 / amr-unknown)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.11 ::date 2019-01-22T17:00:31 # ::snt <Builder> good* # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_11.txt
# :: snt11
# sentence level graph:
(s11m / mean-91
      :ARG2 (s11s2 / string-entity
                   :value "good"))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.12 ::date 2019-01-22T17:01:03 # ::snt <Architect> yeah # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_12.txt
# :: snt12
# sentence level graph:
(s12c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.13 ::date 2019-01-22T17:01:10 # ::snt <Architect> can you put a blue block down # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13y / you)
      :ARG1 (s13b / block
                  :color (s13b2 / blue))
      :mode imperative
      :polite +)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.15 ::date 2019-01-22T17:02:09 # ::snt <Architect> and then one on top of that # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_15.txt
# :: snt15
# sentence level graph:
(s15a / and
      :op2 (s15b / be-destined-for-91
                 :ARG1 (s15t4 / thing
                              :quant 1)
                 :ARG2 (s15s / space
                             :ARG1-of (s15o2 / on-top-03
                                             :ARG2 (s15t2 / thing
                                                          :mod (s15t3 / that))
                                             :ARG3 (s15c / cartesian-framework-91
                                                         :ARG1 (s15b2 / build-space))))
                 :temporal (s15t / then)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.17 ::date 2019-01-22T17:02:50 # ::snt <Builder> ok # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_17.txt
# :: snt17
# sentence level graph:
(s17o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.18 ::date 2019-01-22T17:02:58 # ::snt <Architect> and then one to the left of the top blue block # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_18.txt
# :: snt18
# sentence level graph:
(s18a / and
      :op3 (s18b3 / be-destined-for-91
                  :ARG1 (s18t3 / thing
                               :quant 1)
                  :ARG2 (s18s / space
                              :ARG1-of (s18l / left-20
                                             :ARG2 (s18b / block
                                                         :color (s18b2 / blue)
                                                         :ARG1-of (s18t2 / top-06
                                                                         :ARG3 (s18c2 / cartesian-framework-91
                                                                                      :ARG1 (s18b5 / build-space))))
                                             :ARG3 (s18c / cartesian-framework-91
                                                         :ARG1 (s18b4 / builder))))
                  :temporal (s18t / then)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19b3 / blue))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.21 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_21.txt
# :: snt21
# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21b3 / blue))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.22 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_22.txt
# :: snt22
# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.24 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_24.txt
# :: snt24
# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24b3 / blue))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.25 ::date 2019-01-22T17:05:29 # ::snt <Builder> sorry about that # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_25.txt
# :: snt25
# sentence level graph:
(s25s / sorry-01
      :ARG2 (s25t / that))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.26 ::date 2019-01-22T17:05:42 # ::snt <Architect> and then one to the right of it # ::save-date Sat Jan 26, 2019 ::user kristinwb ::file col_1201_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op4 (s26b / be-destined-for-91
                 :ARG1 (s26t2 / thing
                              :quant 1)
                 :ARG2 (s26s / space
                             :ARG1-of (s26r / right-04
                                            :ARG2 (s26i2 / it)
                                            :ARG3 (s26c / cartesian-framework-91
                                                        :ARG1 (s26b2 / builder))))
                 :temporal (s26t / then)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27b3 / blue))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.28 ::date 2019-01-22T17:07:19 # ::snt <Architect> and then one on top of 2 blue blocks # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_28.txt
# :: snt28
# sentence level graph:
(s28a / and
      :op5 (s28b3 / be-destined-for-91
                  :ARG1 (s28t2 / thing
                               :quant 1)
                  :ARG2 (s28s / space
                              :ARG1-of (s28o2 / on-top-03
                                              :ARG2 (s28t3 / thing
                                                           :consist-of (s28b / block
                                                                             :color (s28b2 / blue)
                                                                             :quant 2))
                                              :ARG3 (s28c2 / cartesian-framework-91
                                                           :ARG1 (s28b4 / build-space)))
                              :pl +)
                  :temporal (s28t / then)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29b3 / blue))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.30 ::date 2019-01-22T17:11:41 # ::snt <Architect> alright # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_30.txt
# :: snt30
# sentence level graph:
(s30a / all-right)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.31 ::date 2019-01-22T17:11:47 # ::snt <Builder> like a plus? # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_31.txt
# :: snt31
# sentence level graph:
(s31r / resemble-91
      :ARG2 (s31p / plus)
      :ARG1-of (s31r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.32 ::date 2019-01-22T17:13:02 # ::snt <Architect> and then can you go on the other side # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_32.txt
# :: snt32
# sentence level graph:
(s32a / and
      :op6 (s32g / go-02
                 :ARG0 (s32y / you)
                 :ARG4 (s32s / side
                             :ARG1-of (s32o / other-01))
                 :temporal (s32t / then)
                 :mode imperative
                 :polite +))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.33 ::date 2019-01-22T17:14:20 # ::snt <Architect> yeah you're doing perfect # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_33.txt
# :: snt33
# sentence level graph:
(s33a / and
      :op1 (s33c / confirm-01)
      :op2 (s33d / do-02
                 :ARG0 (s33y / you)
                 :ARG1-of (s33p / perfect-02)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.34 ::date 2019-01-22T17:15:23 # ::snt <Builder> yup # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_34.txt
# :: snt34
# sentence level graph:
(s34c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.35 ::date 2019-01-22T17:15:34 # ::snt <Architect> can you put a green block on the center of the blue block # ::save-date Tue Jan 22, 2019 ::user kristinwb ::file col_1201_35.txt
# :: snt35
# sentence level graph:
(s35p / put-01
      :ARG0 (s35y / you)
      :ARG1 (s35b / block
                  :color (s35g / green))
      :ARG2 (s35s / space
                  :ARG1-of (s35o / on-06
                                 :ARG2 (s35s2 / space
                                              :ARG1-of (s35c / center-03
                                                             :ARG1 (s35t / thing
                                                                         :consist-of (s35b2 / block
                                                                                            :color (s35b3 / blue)
                                                                                            :pl +))))))
      :mode imperative
      :polite +)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.36 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36g / green))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.37 ::date 2019-01-23T08:00:56 # ::snt <Builder> Yup # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_37.txt
# :: snt37
# sentence level graph:
(s37c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.38 ::date 2019-01-23T08:01:12 # ::snt <Architect> one to the right of that one # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_38.txt
# :: snt38
# sentence level graph:
(s38b / be-destined-for-91
      :ARG1 (s38t2 / thing
                   :quant 1)
      :ARG2 (s38s / space
                  :ARG1-of (s38r / right-04
                                 :ARG2 (s38o2 / one
                                              :mod (s38t / that))
                                 :ARG3 (s38c / cartesian-framework-91
                                             :ARG1 (s38b2 / builder))
                                 :quant (s38d / distance-quantity
                                              :quant 1))))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39g / green))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.40 ::date 2019-01-23T08:02:52 # ::snt <Builder> are we repeating the pattern? # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_40.txt
# :: snt40
# sentence level graph:
(s40r / repeat-01
      :ARG0 (s40w / we)
      :ARG1 (s40t / thing
                  :ARG2-of (s40p / pattern-01))
      :polarity (s40a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.41 ::date 2019-01-23T08:08:39 # ::snt <Architect> yea # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_41.txt
# :: snt41
# sentence level graph:
(s41c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42g / green))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.43 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43g / green))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44g / green))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.45 ::date 2019-01-23T08:09:11 # ::snt <Builder> again with purple? # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_45.txt
# :: snt45
# sentence level graph:
(s45e / event
      :mod (s45a2 / again)
      :instrument (s45t2 / thing
                         :color (s45p2 / purple))
      :ARG1-of (s45r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.46 ::date 2019-01-23T08:13:48 # ::snt <Architect> oh wait not exactly # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_46.txt
# :: snt46
# sentence level graph:
(s46a / and
      :op1 (s46w / wait-01
                 :ARG1 (s46y / you)
                 :mod (s46o / oh
                            :mode expressive)
                 :mode imperative)
      :op2 (s46c / confirm-01
                 :degree (s46e / exact
                               :polarity -)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.47 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_47.txt
# :: snt47
# sentence level graph:
(s47p / pick-up-04
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47g / green))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.48 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_48.txt
# :: snt48
# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.49 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_49.txt
# :: snt49
# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.50 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_50.txt
# :: snt50
# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51g / green))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.53 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:1 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_53.txt
# :: snt53
# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.54 ::date 2019-01-23T08:16:00 # ::snt <Builder> sorry # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_54.txt
# :: snt54
# sentence level graph:
(s54s / sorry-01)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.55 ::date 2019-01-23T08:16:09 # ::snt <Architect> shifted to the right one # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_55.txt
# :: snt55
# sentence level graph:
(s55s / shift-01
      :ARG2 (s55s2 / space
                   :ARG1-of (s55r / right-04
                                  :ARG3 (s55c / cartesian-framework-91
                                              :ARG1 (s55b / builder))
                                  :quant (s55d / distance-quantity
                                               :quant 1))
                   :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.57 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.59 ::date 2019-01-23T08:17:46 # ::snt <Architect> yeah great # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_59.txt
# :: snt59
# sentence level graph:
(s59c / confirm-01
      :ARG1 (s59g / great-01))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.60 ::date 2019-01-23T08:18:08 # ::snt <Builder> Ok, # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_60.txt
# :: snt60
# sentence level graph:
(s60o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.61 ::date 2019-01-23T08:18:25 # ::snt <Architect> okay now take purple and put it on the left most green block # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_61.txt
# :: snt61
# sentence level graph:
(s61a / and
      :op1 (s61o2 / okay-04)
      :op2 (s61t / take-01
                 :ARG0 (s61y / you)
                 :ARG1 (s61t2 / thing
                              :color (s61p / purple))
                 :mode imperative)
      :op2 (s61p2 / put-01
                  :ARG0 s61y
                  :ARG1 s61t2
                  :ARG2 (s61s / space
                              :ARG1-of (s61o / on-06
                                             :ARG2 (s61b / block
                                                         :color (s61g / green)
                                                         :ARG1-of (s61l / left-24
                                                                        :ARG3 (s61c / cartesian-framework-91
                                                                                    :ARG1 s61y)
                                                                        :ARG2-of (s61h / have-degree-91
                                                                                       :ARG1 s61b
                                                                                       :ARG3 (s61m / most))))))
                  :mode imperative)
      :temporal (s61n / now))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.62 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62p2 / purple))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.63 ::date 2019-01-23T08:36:55 # ::snt <Builder> to the side or above? # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_63.txt
# :: snt63
# sentence level graph:
(s63b / be-destined-for-91
      :ARG2 (s63a / amr-choice
                  :op1 (s63s / space
                             :ARG1-of (s63n / next-to-02
                                            :ARG3 (s63c / cartesian-framework-91
                                                        :ARG1 (s63b2 / build-space))))
                  :op2 (s63s3 / space
                              :ARG1-of (s63a2 / above-01
                                              :ARG3 s63c))))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.64 ::date 2019-01-23T08:39:51 # ::snt <Architect> alright one more purple block to the left # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_64.txt
# :: snt64
# sentence level graph:
(s64b / be-destined-for-91
      :ARG1 (s64b2 / block
                   :color (s64p / purple)
                   :mod (s64m / more)
                   :quant 1)
      :ARG2 (s64s / space
                  :ARG1-of (s64l / left-20
                                 :ARG3 (s64c / cartesian-framework-91
                                             :ARG1 (s64b3 / builder))))
      :mod (s64a2 / all-right))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65p2 / purple))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.66 ::date 2019-01-23T08:41:21 # ::snt <Builder> is it another + # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_66.txt
# :: snt66
# sentence level graph:
(s66h / have-configuration-91
      :ARG1 (s66i2 / it)
      :ARG2 (s66t / thing
                  :mod (s66a / another)
                  :mod (s66s / string-entity
                             :value +))
      :polarity (s66a2 / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.67 ::date 2019-01-23T08:42:09 # ::snt <Builder> ? # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_67.txt
# :: snt67
# sentence level graph:
(s67a / amr-empty)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.68 ::date 2019-01-23T08:42:38 # ::snt <Architect> yes except shifted to the left one # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_68.txt
# :: snt68
# sentence level graph:
(s68c / confirm-01
      :ARG1-of (s68h / have-subtraction-91
                     :ARG2 (s68s / shift-01
                                 :direction (s68t / trajectory
                                                  :ARG4-of (s68l / left-20
                                                                 :ARG3 (s68c2 / cartesian-framework-91
                                                                              :ARG1 (s68b / builder))))
                                 :extent (s68d / distance-quantity
                                               :quant 1))))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.69 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69p2 / purple))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70p2 / purple))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.71 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71p2 / purple))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.72 ::date 2019-01-23T08:46:06 # ::snt <Builder> ok # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_72.txt
# :: snt72
# sentence level graph:
(s72o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.73 ::date 2019-01-23T08:46:27 # ::snt <Architect> uhh # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_73.txt
# :: snt73
# sentence level graph:
(s73u / uhh
      :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.74 ::date 2019-01-23T08:47:11 # ::snt <Builder> Are we goint to repeat this pattern? # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_74.txt
# :: snt74
# sentence level graph:
(s74r / repeat-01
      :ARG0 (s74w / we)
      :ARG1 (s74t / thing
                  :ARG2-of (s74p / pattern-01)
                  :mod (s74t2 / this))
      :polarity (s74a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.75 ::date 2019-01-23T08:48:09 # ::snt <Architect> can you shift the purple cross to the left # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_75.txt
# :: snt75
# sentence level graph:
(s75s / shift-01
      :ARG0 (s75y / you)
      :ARG1 (s75c / cross
                  :color (s75p / purple))
      :direction (s75t / trajectory
                       :ARG4-of (s75l / left-20
                                      :ARG3 (s75c2 / cartesian-framework-91
                                                   :ARG1 s75y)))
      :mode imperative
      :polite +)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.76 ::date 2019-01-23T08:49:19 # ::snt <Builder> How many blocks? # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_76.txt
# :: snt76
# sentence level graph:
(s76d / distance-quantity
      :quant (s76a / amr-unknown)
      :unit (s76b / block))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.77 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_77.txt
# :: snt77
# sentence level graph:
(s77p / pick-up-04
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77p2 / purple))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.78 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_78.txt
# :: snt78
# sentence level graph:
(s78p / pick-up-04
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78p2 / purple))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.79 ::date 2019-01-23T08:59:41 # ::snt <Architect> just one # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_79.txt
# :: snt79
# sentence level graph:
(s79h / have-quant-91
      :mod (s79j / just)
      :ARG2 1)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.80 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_80.txt
# :: snt80
# sentence level graph:
(s80p / pick-up-04
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80p2 / purple))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.81 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_81.txt
# :: snt81
# sentence level graph:
(s81p / pick-up-04
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81p2 / purple))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.82 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82p2 / purple))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.83 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83p2 / purple))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.84 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_84.txt
# :: snt84
# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84p2 / purple))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.85 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_85.txt
# :: snt85
# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85p2 / purple))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.86 ::date 2019-01-23T09:00:12 # ::snt <Builder> like that? # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_86.txt
# :: snt86
# sentence level graph:
(s86r / resemble-91
      :ARG2 (s86t / that)
      :ARG1-of (s86r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.87 ::date 2019-01-23T09:00:41 # ::snt <Architect> yeah! and then can you punch out the middle blocks of all of the three crosses # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1201_87.txt
# :: snt87
# sentence level graph:
(s87a / and
      :op1 (s87c / confirm-01)
      :op2 (s87p / punch-out-02
                 :ARG0 (s87y / you)
                 :ARG1 (s87b / block
                             :ARG1-of (s87m2 / middle-01
                                             :ARG2 (s87c2 / cross
                                                          :mod (s87a2 / all)
                                                          :ARG2-of s87p
                                                          :quant 3))
                             :pl +)
                 :temporal (s87t / then)
                 :mode imperative
                 :polite +))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.88 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_88.txt
# :: snt88
# sentence level graph:
(s88p / pick-up-04
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88p2 / purple))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.89 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_89.txt
# :: snt89
# sentence level graph:
(s89p / pick-up-04
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89g / green))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.90 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_90.txt
# :: snt90
# sentence level graph:
(s90p / pick-up-04
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90b3 / blue))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.91 ::date 2019-01-23T09:04:21 # ::snt <Builder> ok # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_91.txt
# :: snt91
# sentence level graph:
(s91o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.92 ::date 2019-01-23T09:04:29 # ::snt <Builder> is that it? # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_92.txt
# :: snt92
# sentence level graph:
(s92b / be-it-08
      :ARG1 (s92t / that)
      :ARG1-of (s92r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.93 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_93.txt
# :: snt93
# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93g / green))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.94 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_94.txt
# :: snt94
# sentence level graph:
(s94p / pick-up-04
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94g / green))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.95 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_95.txt
# :: snt95
# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95p2 / purple))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.96 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1201_96.txt
# :: snt96
# sentence level graph:
(s96p / pick-up-04
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96p2 / purple))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.97 ::date 2019-01-23T09:05:25 # ::snt <Architect> yeah! # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_97.txt
# :: snt97
# sentence level graph:
(s97c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-5-overlapping-reticles-b38-a28_1201.98 ::date 2019-01-23T09:05:33 # ::snt <Architect> great job # ::save-date Wed Jan 23, 2019 ::user kristinwb ::file col_1201_98.txt
# :: snt98
# sentence level graph:
(s98j / job
      :ARG1-of (s98g / great-01))

alignment:

document level annotation:


