# ::id minecraft-4-5-embedded-fives-b15-a27_1217.1 ::date 2019-02-14T12:27:23 # ::snt <Builder> Mission has started. # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.2 ::date 2019-02-14T12:28:40 # ::snt <Builder> ready! # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_2.txt
# :: snt2
# sentence level graph:
(s2r / ready-02)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.3 ::date 2019-02-14T12:29:09 # ::snt <Architect> place 4 red blocks in a line two spaces away frome the edge # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_3.txt
# :: snt3
# sentence level graph:
(s3p / place-01
     :ARG0 (s3y / you)
     :ARG1 (s3b / block
                :color (s3r / red)
                :quant 4)
     :ARG2 (s3s / space
                :ARG1-of (s3a / away-01
                              :ARG2 (s3e / edge)
                              :quant (s3d / distance-quantity
                                          :unit (s3s2 / space)
                                          :quant 2))
                :pl +)
     :manner (s3h / have-configuration-91
                  :ARG1 s3b
                  :ARG2 (s3l / line))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.8 ::date 2019-02-14T12:44:37 # ::snt <Builder> like so? # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_8.txt
# :: snt8
# sentence level graph:
(s8r / resemble-91
     :ARG2 (s8s / so)
     :ARG1-of (s8r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.9 ::date 2019-02-14T12:44:56 # ::snt <Architect> like that # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_9.txt
# :: snt9
# sentence level graph:
(s9c / confirm-01
     :ARG1 (s9r / resemble-91
                :ARG2 (s9t / that)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.10 ::date 2019-02-14T12:45:25 # ::snt <Architect> now on the outer two red blocks stack 5 orange each # ::save-date Mon Feb 25, 2019 ::user jbonn ::file col_1217_10.txt
# :: snt10
# sentence level graph:
(s10s / stack-01
      :ARG0 (s10y / you)
      :ARG1 (s10t / thing
                  :color (s10o / orange)
                  :pl +)
      :ARG2 (s10b / block
                  :color (s10r / red)
                  :ARG1-of (s10o2 / outside-09)
                  :quant 2)
      :temporal (s10n / now)
      :frequency (s10r2 / rate-entity-91
                        :ARG1 (s10t2 / thing
                                     :ARG1-of (s10i3 / include-91
                                                     :ARG2 s10t)
                                     :quant 5)
                        :ARG2 (s10b2 / block
                                     :ARG1-of (s10i2 / include-91
                                                     :ARG2 s10b)
                                     :mod (s10e / each)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:6 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:6 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.21 ::date 2019-02-14T12:53:05 # ::snt <Architect> now place two yellow in between on the red blocks # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_21.txt
# :: snt21
# sentence level graph:
(s21p / place-01
      :ARG0 (s21y / you)
      :ARG1 (s21t / thing
                  :color (s21y2 / yellow)
                  :quant 2)
      :ARG2 (s21s / space
                  :ARG1-of (s21b / between-01)
                  :ARG1-of (s21o / on-top-03
                                 :ARG2 (s21b2 / block
                                              :color (s21r / red)
                                              :pl +)
                                 :ARG3 (s21c / cartesian-framework-91
                                             :ARG1 (s21b3 / build-space)))
                  :pl +)
      :temporal (s21n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.22 ::date 2019-02-14T12:55:11 # ::snt <Architect> one on each # ::save-date Mon Feb 25, 2019 ::user jbonn ::file col_1217_22.txt
# :: snt22
# sentence level graph:
(s22h / have-frequency-91
      :ARG2 (s22r / rate-entity-91
                  :ARG1 (s22t / thing
                              :quant 1)
                  :ARG2 (s22t2 / thing
                               :mod (s22e / each))))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.25 ::date 2019-02-14T12:57:27 # ::snt <Builder> there? # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_25.txt
# :: snt25
# sentence level graph:
(s25b / be-destined-for-91
      :ARG2 (s25t / there
                  :ARG1-of (s25r / request-confirmation-91)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.26 ::date 2019-02-14T12:57:46 # ::snt <Architect> yeah # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_26.txt
# :: snt26
# sentence level graph:
(s26c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.27 ::date 2019-02-14T12:57:53 # ::snt <Architect> move your character on the other side # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_27.txt
# :: snt27
# sentence level graph:
(s27m / move-01
      :ARG0 (s27y / you)
      :ARG1 (s27c / character
                  :possessor s27y)
      :ARG2 (s27s2 / side
                   :ARG1-of (s27o / other-01))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.28 ::date 2019-02-14T13:43:37 # ::snt <Architect> now put a red block on top of the right yellow # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_28.txt
# :: snt28
# sentence level graph:
(s28p / put-01
      :ARG0 (s28y / you)
      :ARG1 (s28b / block
                  :color (s28r / red))
      :ARG2 (s28s / space
                  :ARG1-of (s28o / on-top-03
                                 :ARG2 (s28t / thing
                                             :color (s28y2 / yellow)
                                             :ARG1-of (s28r2 / right-10
                                                             :ARG3 (s28c2 / cartesian-framework-91
                                                                          :ARG1 s28y)))
                                 :ARG3 (s28c / cartesian-framework-91
                                             :ARG1 (s28b2 / build-space))))
      :temporal (s28n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.30 ::date 2019-02-14T13:47:27 # ::snt <Architect> yellow next to that # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_30.txt
# :: snt30
# sentence level graph:
(s30b / be-destined-for-91
      :ARG1 (s30t / thing
                  :color (s30y / yellow))
      :ARG2 (s30s / space
                  :ARG1-of (s30n / next-to-02
                                 :ARG2 (s30t2 / thing
                                              :mod (s30t3 / that))
                                 :ARG3 (s30c / cartesian-framework-91
                                             :ARG1 (s30b2 / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.32 ::date 2019-02-14T13:49:32 # ::snt <Architect> yellow on top of the red # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_32.txt
# :: snt32
# sentence level graph:
(s32b / be-destined-for-91
      :ARG1 (s32t / thing
                  :color (s32y / yellow))
      :ARG2 (s32s / space
                  :ARG1-of (s32o / on-top-03
                                 :ARG2 (s32t2 / thing
                                              :color (s32r / red))
                                 :ARG3 (s32c / cartesian-framework-91
                                             :ARG1 (s32b2 / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.33 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.34 ::date 2019-02-14T13:50:30 # ::snt <Architect> red on top of the left yellow # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_34.txt
# :: snt34
# sentence level graph:
(s34b / be-destined-for-91
      :ARG1 (s34t / thing
                  :color (s34r / red))
      :ARG2 (s34s / space
                  :ARG1-of (s34o / on-top-03
                                 :ARG2 (s34t2 / thing
                                              :color (s34y / yellow)
                                              :ARG1-of (s34l / left-24
                                                             :ARG3 (s34c2 / cartesian-framework-91
                                                                          :ARG1 (s34b3 / builder))))
                                 :ARG3 (s34c / cartesian-framework-91
                                             :ARG1 (s34b2 / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.36 ::date 2019-02-14T13:52:05 # ::snt <Architect> yellow on top of both blocks # ::save-date Mon Feb 25, 2019 ::user jbonn ::file col_1217_36.txt
# :: snt36
# sentence level graph:
(s36b / be-destined-for-91
      :ARG1 (s36t / thing
                  :color (s36y / yellow)
                  :pl +)
      :ARG2 (s36s2 / space
                   :ARG1-of (s36o / on-top-03
                                  :ARG2 (s36b2 / block
                                               :mod (s36b3 / both)
                                               :pl +)
                                  :ARG3 (s36c / cartesian-framework-91
                                              :ARG1 (s36b5 / build-space)))
                   :pl +)
      :frequency (s36r / rate-entity-91
                       :ARG1 (s36t2 / thing
                                    :ARG1-of (s36i3 / include-91
                                                    :ARG2 s36t)
                                    :quant 1)
                       :ARG2 (s36b4 / block
                                    :ARG1-of (s36i2 / include-91
                                                    :ARG2 s36b2)
                                    :quant 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.37 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.38 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.39 ::date 2019-02-14T13:59:36 # ::snt <Architect> i messed up the left column should be three yellow and then a red # ::save-date Mon Feb 25, 2019 ::user jbonn ::file col_1217_39.txt
# :: snt39
# sentence level graph:
(s39a / and
      :op1 (s39m / mess-up-02
                 :ARG0 (s39i / i))
      :op2 (s39r / recommend-01
                 :ARG1 (s39h / have-configuration-91
                             :ARG1 (s39c / column
                                         :ARG1-of (s39l / left-24
                                                        :ARG3 (s39c2 / cartesian-framework-91
                                                                     :ARG1 (s39b / builder))))
                             :ARG2 (s39s / spatial-sequence-91
                                         :ARG2 (s39t / thing
                                                     :color (s39y / yellow))
                                         :ARG3 (s39t2 / thing
                                                      :color (s39y2 / yellow))
                                         :ARG4 (s39t3 / thing
                                                      :color (s39y3 / yellow))
                                         :ARG5 (s39t4 / thing
                                                      :color (s39r2 / red)
                                                      :temporal (s39t5 / then))))))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.40 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:0 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_40.txt
# :: snt40
# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40r / red))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.41 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.42 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:0 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.43 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.44 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:0 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_44.txt
# :: snt44
# sentence level graph:
(s44p / pick-up-04
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.45 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:0 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.46 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.47 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.48 ::date 2019-02-14T14:06:18 # ::snt <Architect> yellow on top of those # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_48.txt
# :: snt48
# sentence level graph:
(s48b / be-destined-for-91
      :ARG1 (s48t / thing
                  :color (s48y / yellow)
                  :pl +)
      :ARG2 (s48s / space
                  :ARG1-of (s48o / on-top-03
                                 :ARG2 (s48t2 / thing
                                              :mod (s48t3 / that)
                                              :pl +)
                                 :ARG3 (s48c / cartesian-framework-91
                                             :ARG1 (s48b2 / build-space)))
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50y / yellow))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.51 ::date 2019-02-14T14:08:10 # ::snt <Architect> then line the top with red # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_51.txt
# :: snt51
# sentence level graph:
(s51l / line-01
      :ARG0 (s51y / you)
      :ARG1 (s51t2 / thing
                   :ARG1-of (s51t3 / top-06
                                   :ARG3 (s51c / cartesian-framework-91
                                               :ARG1 (s51b / build-space))))
      :ARG2 (s51t4 / thing
                   :color (s51r / red)
                   :pl +)
      :temporal (s51t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:7 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52r / red))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:7 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:7 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54r / red))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:7 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55r / red))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 7
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.56 ::date 2019-02-14T14:09:47 # ::snt <Architect> good # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_56.txt
# :: snt56
# sentence level graph:
(s56g / good-02)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.57 ::date 2019-02-14T14:09:56 # ::snt <Builder> cool # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_57.txt
# :: snt57
# sentence level graph:
(s57c / cool-04)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.58 ::date 2019-02-14T14:10:05 # ::snt <Architect> now we're gonna do the same structure across from that one # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_58.txt
# :: snt58
# sentence level graph:
(s58d / do-02
      :ARG0 (s58w / we)
      :ARG1 (s58s / structure
                  :ARG1-of (s58s2 / same-01
                                  :ARG2 (s58o / one
                                              :mod (s58t / that))))
      :temporal (s58n / now)
      :place (s58s3 / space
                    :ARG1-of (s58a / across-02
                                   :ARG3 s58o)
                    :pl +))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.59 ::date 2019-02-14T14:13:29 # ::snt <Architect> so be two away from the edge and use green blocks for the base # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_59.txt
# :: snt59
# sentence level graph:
(s59a / and
      :op1 (s59a2 / away-01
                  :ARG1 (s59y / you)
                  :ARG2 (s59e / edge)
                  :quant (s59d / distance-quantity
                               :quant 2)
                  :mode imperative)
      :op2 (s59u / use-01
                 :ARG0 s59y
                 :ARG1 (s59b2 / block
                              :color (s59g / green)
                              :pl +)
                 :ARG2 (s59t / thing
                             :ARG1-of (s59b3 / base-03
                                             :ARG3 (s59c / cartesian-framework-91
                                                         :ARG1 (s59b / build-space))))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.60 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60g / green))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.61 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61g / green))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.62 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.63 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63g / green))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.64 ::date 2019-02-14T14:19:19 # ::snt <Architect> now on the outer blocks build up 5 with blue # ::save-date Mon Feb 25, 2019 ::user jbonn ::file col_1217_64.txt
# :: snt64
# sentence level graph:
(s64b / build-01
      :ARG0 (s64y / you)
      :temporal (s64n / now)
      :place (s64s / space
                   :ARG1-of (s64o2 / on-top-03
                                   :ARG2 (s64b3 / block
                                                :ARG1-of (s64o / outside-09)
                                                :pl +)
                                   :ARG3 (s64c / cartesian-framework-91
                                               :ARG1 (s64b4 / build-space)))
                   :pl +)
      :instrument (s64t2 / thing
                         :color (s64b2 / blue)
                         :pl +)
      :direction (s64t / trajectory
                       :ARG2-of (s64u / up-03
                                      :ARG5 s64c
                                      :quant 5))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65b3 / blue))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66b3 / blue))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.67 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67b3 / blue))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.68 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:5 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68b3 / blue))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.69 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:5 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69b3 / blue))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:6 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70b3 / blue))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.71 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:1 Y:5 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_71.txt
# :: snt71
# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71b3 / blue))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.72 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72b3 / blue))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.73 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_73.txt
# :: snt73
# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73b3 / blue))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.74 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74b3 / blue))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.75 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:5 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_75.txt
# :: snt75
# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75b3 / blue))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.76 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:6 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_76.txt
# :: snt76
# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76b3 / blue))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.77 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77g / green))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -2
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.78 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78g / green))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.79 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79g / green))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.80 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80g / green))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.81 ::date 2019-02-14T14:26:54 # ::snt <Architect> make the same design you see but in purple and green # ::save-date Mon Feb 25, 2019 ::user jbonn ::file col_1217_81.txt
# :: snt81
# sentence level graph:
(s81m / make-01
      :ARG0 (s81y / you)
      :ARG1 (s81t / thing
                  :ARG1-of (s81d / design-01)
                  :ARG1-of (s81s / same-01
                                 :ARG2 (s81t2 / thing
                                              :ARG1-of (s81s2 / see-01
                                                              :ARG0 s81y))
                                 :ARG1-of (s81h2 / have-subtraction-91
                                                 :ARG2 (s81h / have-color-91
                                                             :ARG1 s81t
                                                             :ARG2 (s81a / and
                                                                         :op1 (s81p / purple)
                                                                         :op2 (s81g / green))))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.82 ::date 2019-02-14T14:39:25 # ::snt <Architect> so two purple on the bottom # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_82.txt
# :: snt82
# sentence level graph:
(s82b / be-destined-for-91
      :ARG1 (s82t / thing
                  :color (s82p / purple)
                  :quant 2)
      :ARG2 (s82s / space
                  :ARG1-of (s82o / on-top-03
                                 :ARG2 (s82t2 / thing
                                              :ARG1-of (s82b2 / bottom-03
                                                              :ARG3 (s82c / cartesian-framework-91
                                                                          :ARG1 (s82b3 / build-space)
                                                                          :ARG3-of s82o))))
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.83 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83p2 / purple))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.84 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_84.txt
# :: snt84
# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84p2 / purple))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.85 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_85.txt
# :: snt85
# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85p2 / purple))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.86 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_86.txt
# :: snt86
# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86p2 / purple))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.87 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_87.txt
# :: snt87
# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87p2 / purple))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.88 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:6 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88p2 / purple))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.89 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_89.txt
# :: snt89
# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89p2 / purple))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.90 ::date 2019-02-14T14:48:54 # ::snt <Builder> purple there or on the other side? # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_90.txt
# :: snt90
# sentence level graph:
(s90b / be-destined-for-91
      :ARG1 (s90t / thing
                  :color (s90p / purple))
      :ARG2 (s90a / amr-choice
                  :op1 (s90t2 / there)
                  :op2 (s90s / space
                             :place (s90s2 / side
                                           :ARG1-of (s90o / other-01)))))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.91 ::date 2019-02-14T14:52:04 # ::snt <Architect> then fill in with green # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_91.txt
# :: snt91
# sentence level graph:
(s91f / fill-in-05
      :ARG0 (s91y / you)
      :ARG2 (s91t2 / thing
                   :color (s91g / green))
      :temporal (s91t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.92 ::date 2019-02-14T14:52:40 # ::snt <Architect> you have it on the right side # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_92.txt
# :: snt92
# sentence level graph:
(s92h2 / have-04
       :ARG0 (s92y / you)
       :ARG1 (s92h3 / have-place-91
                    :ARG1 (s92i2 / it)
                    :ARG2 (s92s / side
                                :ARG2-of (s92r / right-06))))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.93 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:5 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_93.txt
# :: snt93
# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93p2 / purple))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.94 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:5 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_94.txt
# :: snt94
# sentence level graph:
(s94p / put-down-17
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94g / green))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.95 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1217_95.txt
# :: snt95
# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95g / green))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.96 ::date 2019-02-14T14:59:57 # ::snt <Builder> like so? # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_96.txt
# :: snt96
# sentence level graph:
(s96r / resemble-91
      :ARG2 (s96s / so)
      :ARG1-of (s96r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.97 ::date 2019-02-14T15:00:20 # ::snt <Architect> thats right # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_97.txt
# :: snt97
# sentence level graph:
(s97r / right-06
      :ARG2 (s97t / that))

alignment:

document level annotation:


# ::id minecraft-4-5-embedded-fives-b15-a27_1217.98 ::date 2019-02-14T15:00:44 # ::snt <Builder> sick # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1217_98.txt
# :: snt98
# sentence level graph:
(s98s / sick-03)

alignment:

document level annotation:


