# ::id minecraft-4-6-christmas-tree-B40_1255.1 ::date 2019-03-11T20:03:56 # ::snt <Builder> Mission has started. # ::save-date Mon Mar 11, 2019 ::user kristinwb ::file col_1255_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.2 ::date 2019-03-11T20:05:15 # ::snt <Builder> hi # ::save-date Mon Mar 11, 2019 ::user kristinwb ::file col_1255_2.txt
# :: snt2
# sentence level graph:
(s2h / hi)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.3 ::date 2019-03-11T20:06:16 # ::snt <Architect> You can start this one somewhat in the center, but it goes mostly upwards. Place a red block first # ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_3.txt
# :: snt3
# sentence level graph:
(s3m / multi-sentence
     :snt1 (s3c2 / contrast-91
                 :ARG1 (s3p / permit-01
                            :ARG1 (s3s / start-01
                                       :ARG0 (s3y / you)
                                       :ARG1 (s3o / one
                                                  :mod (s3t / this))
                                       :place (s3s3 / space
                                                    :ARG1-of (s3c / center-03
                                                                  :degree (s3s2 / somewhat))))
                            :ARG2 s3y)
                 :ARG2 (s3g / go-35
                            :ARG1 s3o
                            :direction (s3t3 / trajectory
                                             :ARG2-of (s3u / up-03
                                                           :ARG1 s3o
                                                           :ARG5 (s3c3 / cartesian-framework-91
                                                                       :ARG1 (s3b2 / build-space))))
                            :mod (s3m2 / most)))
     :snt2 (s3p2 / place-01
                 :ARG0 (s3y2 / you)
                 :ARG1 (s3b / block
                            :color (s3r / red))
                 :mod (s3f / first)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.4 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.5 ::date 2019-03-12T02:05:19 # ::snt <Architect> Sorry I meant orange. It looked more like red at first! # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_5.txt
# :: snt5
# sentence level graph:
(s5m / multi-sentence
     :snt1 (s5a / and
                :op1 (s5s / sorry-01)
                :op2 (s5m2 / mean-01
                           :ARG0 (s5i / i)
                           :ARG2 (s5o / orange)))
     :snt2 (s5l / look-02
                :ARG0 (s5i2 / it)
                :ARG1 (s5r / red)
                :temporal (s5a2 / at-first)
                :ARG2-of (s5h / have-degree-91
                              :ARG3 (s5m3 / more))))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.6 ::date 2019-03-12T02:18:46 # ::snt <Builder> np # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_6.txt
# :: snt6
# sentence level graph:
(s6p / problem
     :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.7 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a red block at X:0 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_7.txt
# :: snt7
# sentence level graph:
(s7p / pick-up-04
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.8 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.9 ::date 2019-03-12T02:19:30 # ::snt <Architect> Now place one diagonally below it # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_9.txt
# :: snt9
# sentence level graph:
(s9p / place-01
     :ARG0 (s9y / you)
     :ARG1 (s9o / one)
     :ARG2 (s9s / space
                :ARG1-of (s9b / below-01
                              :ARG2 (s9i2 / it)
                              :ARG3 (s9c / cartesian-framework-91
                                         :ARG1 (s9w / white-square)))
                :ARG1-of (s9d / diagonal-01
                              :ARG2 s9i2))
     :temporal (s9n / now)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.10 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10o / orange))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.11 ::date 2019-03-12T02:27:11 # ::snt <Architect> Great! Now place another one diagonal to the first one, on the right # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_11.txt
# :: snt11
# sentence level graph:
(s11m / multi-sentence
      :snt1 (s11g / great-01)
      :snt2 (s11p / place-01
                  :ARG0 (s11y / you)
                  :ARG1 (s11o / one
                              :mod (s11a / another))
                  :ARG2 (s11s / space
                              :ARG1-of (s11d / diagonal-01
                                             :ARG2 (s11o2 / one
                                                          :ord (s11o3 / ordinal-entity
                                                                      :value 1)))
                              :ARG1-of (s11r / right-04
                                             :ARG2 s11o2
                                             :ARG3 (s11c / cartesian-framework-91
                                                         :ARG1 s11y)))
                  :temporal (s11n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.12 ::date 2019-03-12T02:31:08 # ::snt <Builder> again below it right? # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_12.txt
# :: snt12
# sentence level graph:
(s12b2 / below-01
       :ARG2 (s12i2 / it)
       :ARG3 (s12c / cartesian-framework-91
                   :ARG1 (s12w / white-square))
       :ARG1-of (s12r / request-confirmation-91)
       :mod (s12a / again))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.13 ::date 2019-03-12T02:32:12 # ::snt <Architect> Yup! # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_13.txt
# :: snt13
# sentence level graph:
(s13c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.14 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.15 ::date 2019-03-12T02:32:26 # ::snt <Architect> Great. Now place an orange block in the middle of those two blocks # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_15.txt
# :: snt15
# sentence level graph:
(s15m / multi-sentence
      :snt1 (s15g / great-01)
      :snt2 (s15p / place-01
                  :ARG0 (s15y / you)
                  :ARG1 (s15b / block
                              :color (s15o / orange))
                  :ARG2 (s15s / space
                              :ARG1-of (s15m2 / middle-02
                                              :ARG2 (s15b2 / block
                                                           :mod (s15t / that)
                                                           :quant 2)))
                  :temporal (s15n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.16 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.17 ::date 2019-03-12T02:33:30 # ::snt <Architect> And then place one right below the one you just placed # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_17.txt
# :: snt17
# sentence level graph:
(s17a / and
      :op2 (s17p / place-01
                 :ARG0 (s17y / you)
                 :ARG1 (s17o / one)
                 :ARG2 (s17s / space
                             :ARG1-of (s17b / below-01
                                            :ARG2 (s17o2 / one
                                                         :ARG1-of (s17p2 / place-01
                                                                         :ARG0 s17y
                                                                         :temporal (s17j / just)))
                                            :ARG3 (s17c / cartesian-framework-91
                                                        :ARG1 (s17w / white-square))
                                            :mod (s17r / right-yy)))
                 :temporal (s17t / then)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.18 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.19 ::date 2019-03-12T02:35:18 # ::snt <Builder> you could've said a plus sign ;) # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_19.txt
# :: snt19
# sentence level graph:
(s19p / possible-01
      :ARG1 (s19s / say-01
                  :ARG0 (s19y / you)
                  :ARG1 (s19t / thing
                              :ARG1-of (s19s2 / signal-07)
                              :mod (s19p2 / plus)))
      :mod (s19e / emoticon
                 :value "; )"))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.20 ::date 2019-03-12T02:38:59 # ::snt <Architect> Great, now stack an orange block on top of the center one # ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_20.txt
# :: snt20
# sentence level graph:
(s20a / and
      :op1 (s20g / great-01)
      :op2 (s20s / stack-01
                 :ARG0 (s20y / you)
                 :ARG1 (s20b / block
                             :color (s20o / orange))
                 :ARG2 (s20s2 / space
                              :ARG1-of (s20o2 / on-top-03
                                              :ARG2 (s20o3 / one
                                                           :ARG1-of (s20c / center-03))
                                              :ARG3 (s20c2 / cartesian-framework-91
                                                           :ARG1 (s20b2 / build-space))))
                 :temporal (s20n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.21 ::date 2019-03-12T02:40:32 # ::snt <Builder> but no problem # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_21.txt
# :: snt21
# sentence level graph:
(s21c / contrast-91
      :ARG2 (s21p / problem
                  :polarity -))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.22 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.23 ::date 2019-03-12T02:41:21 # ::snt <Architect> Haha I didn't realize there was a center block until she pointed it out # ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_23.txt
# :: snt23
# sentence level graph:
(s23r / realize-01
      :ARG0 (s23i / i)
      :ARG1 (s23b / block
                  :ARG1-of (s23c / center-03))
      :temporal (s23u / until
                      :op1 (s23p / point-out-02
                                 :ARG0 (s23s / she)
                                 :ARG1 s23b))
      :mod (s23h / haha
                 :mode expressive)
      :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.24 ::date 2019-03-12T02:45:29 # ::snt <Architect> You can't really see it here # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_24.txt
# :: snt24
# sentence level graph:
(s24p / possible-01
      :ARG1 (s24s / see-01
                  :ARG0 (s24y / you)
                  :ARG1 (s24i2 / it))
      :place (s24h / here)
      :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.25 ::date 2019-03-12T02:47:17 # ::snt <Builder> ah i see! # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_25.txt
# :: snt25
# sentence level graph:
(s25s / see-01
      :ARG0 (s25i / i)
      :mod (s25a / ah
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.26 ::date 2019-03-12T02:48:36 # ::snt <Builder> true # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_26.txt
# :: snt26
# sentence level graph:
(s26t / true-01)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.27 ::date 2019-03-12T02:48:54 # ::snt <Architect> Okay now put another orange block on top of that # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_27.txt
# :: snt27
# sentence level graph:
(s27a2 / and
       :op1 (s27o3 / okay-04)
       :op2 (s27p / put-01
                  :ARG0 (s27y / you)
                  :ARG1 (s27b / block
                              :mod (s27a / another)
                              :color (s27o / orange))
                  :ARG2 (s27s / space
                              :ARG1-of (s27o2 / on-top-03
                                              :ARG2 (s27t / that)
                                              :ARG3 (s27c / cartesian-framework-91
                                                          :ARG1 (s27b2 / build-space))))
                  :temporal (s27n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.28 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.29 ::date 2019-03-12T02:49:41 # ::snt <Architect> We're going to build a square around this block using green blocks # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_29.txt
# :: snt29
# sentence level graph:
(s29b / build-01
      :ARG0 (s29w / we)
      :ARG1 (s29s / square
                  :ARG1-of (s29a / around-02
                                 :ARG2 (s29b2 / block
                                              :mod (s29t / this))))
      :ARG2 (s29b3 / block
                   :color (s29g / green)
                   :pl +))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.30 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30g / green))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.31 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.32 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.33 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.34 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.35 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:1 Y:3 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35g / green))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.36 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36g / green))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.37 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37g / green))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.38 ::date 2019-03-12T02:51:06 # ::snt <Builder> like this? # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_38.txt
# :: snt38
# sentence level graph:
(s38r / resemble-91
      :ARG2 (s38t / this)
      :ARG1-of (s38r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.39 ::date 2019-03-12T02:51:27 # ::snt <Architect> yes, great! # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_39.txt
# :: snt39
# sentence level graph:
(s39c / confirm-01
      :ARG1 (s39g / great-01))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.40 ::date 2019-03-12T02:51:52 # ::snt <Architect> now place another orange block on top of the center one # ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_40.txt
# :: snt40
# sentence level graph:
(s40p / place-01
      :ARG0 (s40y / you)
      :ARG1 (s40b / block
                  :mod (s40a / another)
                  :color (s40o / orange))
      :ARG2 (s40s / space
                  :ARG1-of (s40o2 / on-top-03
                                  :ARG2 (s40o3 / one
                                               :ARG1-of (s40c / center-03))
                                  :ARG3 (s40c2 / cartesian-framework-91
                                               :ARG1 (s40b2 / build-space))))
      :temporal (s40n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.41 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.42 ::date 2019-03-12T02:52:48 # ::snt <Architect> Sorry place another orange block on top of this one # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_42.txt
# :: snt42
# sentence level graph:
(s42a / and
      :op1 (s42s / sorry-01)
      :op2 (s42p / place-01
                 :ARG0 (s42y / you)
                 :ARG1 (s42b / block
                             :mod (s42a2 / another)
                             :color (s42o / orange))
                 :ARG2 (s42s2 / space
                              :ARG1-of (s42o2 / on-top-03
                                              :ARG2 (s42o3 / one
                                                           :mod (s42t / this))
                                              :ARG3 (s42c / cartesian-framework-91
                                                          :ARG1 (s42b2 / build-space))))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.43 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43o / orange))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.44 ::date 2019-03-12T02:54:08 # ::snt <Builder> another square around this one? # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_44.txt
# :: snt44
# sentence level graph:
(s44b / be-destined-for-91
      :ARG1 (s44s / square
                  :mod (s44a / another))
      :ARG2 (s44s2 / space
                   :ARG1-of (s44a2 / around-02
                                   :ARG2 (s44o / one
                                               :mod (s44t / this)))
                   :pl +)
      :ARG1-of (s44r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.45 ::date 2019-03-12T02:55:05 # ::snt <Architect> Great, now we're going to make a plus sign with green blocks # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_45.txt
# :: snt45
# sentence level graph:
(s45a / and
      :op1 (s45g / great-01)
      :op2 (s45m / make-01
                 :ARG0 (s45w / we)
                 :ARG1 (s45s / sign
                             :configuration (s45s2 / string-entity
                                                   :value +))
                 :ARG2 (s45b / block
                             :color (s45g2 / green)
                             :pl +)
                 :temporal (s45n / now)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.46 ::date 2019-03-12T02:56:18 # ::snt <Architect> plus sign this time! # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_46.txt
# :: snt46
# sentence level graph:
(s46s / string-entity
      :temporal (s46t / time
                      :mod (s46t2 / this))
      :value "plus sign")

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.47 ::date 2019-03-12T02:58:41 # ::snt <Builder> cool # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_47.txt
# :: snt47
# sentence level graph:
(s47c / cool-04)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.48 ::date 2019-03-12T02:58:51 # ::snt <Builder> center of the plus on top of the last orange block i placed? # ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_48.txt
# :: snt48
# sentence level graph:
(s48b / be-destined-for-91
      :ARG1 (s48t / thing
                  :ARG1-of (s48c / center-03
                                 :ARG2 (s48t2 / thing
                                              :mod (s48p2 / plus))))
      :ARG2 (s48s / space
                  :ARG1-of (s48o / on-top-03
                                 :ARG2 (s48b2 / block
                                              :color (s48o2 / orange)
                                              :ord (s48o3 / ordinal-entity
                                                          :value "-1")
                                              :ARG1-of (s48p / place-01
                                                             :ARG0 (s48i / i)))
                                 :ARG3 (s48c2 / cartesian-framework-91
                                              :ARG1 (s48b3 / build-space))))
      :ARG1-of (s48r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.49 ::date 2019-03-12T03:00:33 # ::snt <Architect> The orange block is the center sorry # ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_49.txt
# :: snt49
# sentence level graph:
(s49c / center-03
      :ARG1 (s49b / block
                  :color (s49o / orange)
                  :ARG1-of (s49h / have-substitute-91))
      :ARG2-of (s49s / sorry-01))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.50 ::date 2019-03-12T03:01:46 # ::snt <Builder> ah got it # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_50.txt
# :: snt50
# sentence level graph:
(s50g / get-30
      :ARG1 (s50i2 / it)
      :mod (s50a / ah
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.51 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:0 Y:5 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51g / green))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.52 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.53 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:0 Y:5 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.54 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:1 Y:5 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54g / green))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.55 ::date 2019-03-12T03:02:27 # ::snt <Builder> like this? # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_55.txt
# :: snt55
# sentence level graph:
(s55r / resemble-91
      :ARG2 (s55t / this)
      :ARG1-of (s55r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.56 ::date 2019-03-12T03:02:45 # ::snt <Builder> or is the plus bigger? # ::save-date Tue Mar 12, 2019 ::user kristinwb ::file col_1255_56.txt
# :: snt56
# sentence level graph:
(s56a / amr-choice
      :op2 (s56h / have-degree-91
                 :ARG1 (s56t / thing
                             :mod (s56p / plus))
                 :ARG2 (s56b / big)
                 :ARG3 (s56m / more)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.57 ::date 2019-03-12T15:09:48 # ::snt <Architect> Yes perfect! now stack two yellow blocks on top of the orange one in the center, but remove the first one so there's just one floating on top # ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1255_57.txt
# :: snt57
# sentence level graph:
(s57m / multi-sentence
      :snt1 (s57c / confirm-01
                  :ARG1 (s57p / perfect-02))
      :snt2 (s57c2 / contrast-91
                   :ARG1 (s57s / stack-01
                               :ARG0 (s57y / you)
                               :ARG1 (s57b / block
                                           :color (s57y2 / yellow)
                                           :quant 2)
                               :ARG2 (s57s2 / space
                                            :ARG1-of (s57o / on-top-03
                                                           :ARG2 (s57o2 / one
                                                                        :ARG1-of (s57c3 / center-03)
                                                                        :color (s57o3 / orange))
                                                           :ARG3 (s57c5 / cartesian-framework-91
                                                                        :ARG1 (s57b2 / build-space))))
                               :temporal (s57n / now)
                               :mode imperative)
                   :ARG2 (s57r / remove-01
                               :ARG0 s57y
                               :ARG1 (s57o6 / one
                                            :ord (s57o4 / ordinal-entity
                                                        :range s57b
                                                        :value 1)
                                            :ARG1-of (s57i2 / include-91
                                                            :ARG2 s57b))
                               :ARG0-of (s57c4 / cause-01
                                               :ARG1 (s57f / float-01
                                                           :ARG1 (s57t / thing
                                                                       :mod (s57j / just)
                                                                       :ARG1-of (s57i3 / include-91
                                                                                       :ARG2 s57b)
                                                                       :quant 1)
                                                           :place (s57s3 / space
                                                                         :ARG1-of (s57o7 / on-top-03
                                                                                         :ARG3 s57c5))))
                               :mode imperative)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.58 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58y / yellow))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.59 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:0 Y:7 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59y / yellow))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.60 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a yellow block at X:0 Y:6 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_60.txt
# :: snt60
# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60y / yellow))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.61 ::date 2019-03-12T15:20:03 # ::snt <Architect> Awesome! Ok there are a few random blocks left to place here and there # ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_61.txt
# :: snt61
# sentence level graph:
(s61m / multi-sentence
      :snt1 (s61a / awe-01)
      :snt2 (s61a3 / and
                   :op1 (s61o / okay-04)
                   :op2 (s61l / leave-17
                              :ARG1 (s61b / block
                                          :quant (s61f / few)
                                          :mod (s61r / random)
                                          :purpose (s61p / place-01
                                                         :ARG2 (s61a2 / and
                                                                      :op1 (s61h / here)
                                                                      :op2 (s61t / there))
                                                         :ARG1 s61b)))))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.62 ::date 2019-03-12T15:23:16 # ::snt <Architect> There is a red block jutting out on the left side next to the orange block standing by itself # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_62.txt
# :: snt62
# sentence level graph:
(s62j / jut-out-02
      :ARG1 (s62b / block
                  :ARG1-of (s62s3 / stand-01
                                  :manner (s62b3 / by-oneself))
                  :color (s62r / red))
      :place (s62s / space
                   :ARG1-of (s62n / next-to-02
                                  :ARG2 (s62b2 / block
                                               :color (s62o / orange))
                                  :ARG3 (s62c / cartesian-framework-91
                                              :ARG1 (s62b4 / builder)))
                   :ARG1-of (s62l / left-20
                                  :ARG3 s62c)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.63 ::date 2019-03-12T15:37:43 # ::snt <Builder> which orange block? # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_63.txt
# :: snt63
# sentence level graph:
(s63b / block
      :color (s63o / orange)
      :mod (s63a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.64 ::date 2019-03-13T15:18:45 # ::snt <Architect> I think it's the third one from down # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_64.txt
# :: snt64
# sentence level graph:
(s64t / think-01
      :ARG0 (s64i / i)
      :ARG1 (s64o / one
                  :domain (s64i2 / it)
                  :ord (s64o2 / ordinal-entity
                              :range-start (s64t3 / thing
                                                  :ARG1-of (s64d / down-03
                                                                 :ARG5 (s64c / cartesian-framework-91
                                                                             :ARG1 (s64b / build-space))))
                              :value 3)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.65 ::date 2019-03-13T15:30:37 # ::snt <Architect> wait fourth one # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_65.txt
# :: snt65
# sentence level graph:
(s65a / and
      :op1 (s65w / wait-01
                 :ARG1 (s65y / you)
                 :mode imperative)
      :op2 (s65o / one
                 :ord (s65o2 / ordinal-entity
                             :value 4)
                 :ARG1-of (s65h / have-substitute-91)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.66 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:1 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66r / red))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.67 ::date 2019-03-13T15:33:25 # ::snt <Builder> like this? # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_67.txt
# :: snt67
# sentence level graph:
(s67r / resemble-91
      :ARG2 (s67t / this)
      :ARG1-of (s67r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.68 ::date 2019-03-13T15:33:50 # ::snt <Architect> Yes except it's right next to that one. So place another one to the left and then remove this one # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_68.txt
# :: snt68
# sentence level graph:
(s68m / multi-sentence
      :snt1 (s68c / confirm-01
                  :ARG1-of (s68h / have-subtraction-91
                                 :ARG2 (s68n / next-to-02
                                             :ARG1 (s68i2 / it)
                                             :ARG2 (s68o / one
                                                         :mod (s68t / that))
                                             :ARG3 (s68c3 / cartesian-framework-91
                                                          :ARG1 (s68y / you))
                                             :mod (s68r / right-yy))))
      :snt2 (s68c2 / cause-01
                   :ARG1 (s68a / and
                               :op1 (s68p / place-01
                                          :ARG0 s68y
                                          :ARG1 (s68o2 / one
                                                       :mod (s68a2 / another))
                                          :ARG2 (s68s2 / space
                                                       :ARG1-of (s68l / left-20
                                                                      :ARG2 (s68o3 / one
                                                                                   :mod (s68t3 / this))
                                                                      :ARG3 s68c3))
                                          :mode imperative)
                               :op2 (s68r2 / remove-01
                                           :ARG0 s68y
                                           :ARG1 s68o3
                                           :temporal (s68t2 / then)
                                           :mode imperative))))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.69 ::date 2019-03-13T15:39:13 # ::snt <Builder> gotcha # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_69.txt
# :: snt69
# sentence level graph:
(s69g / get-30
      :ARG2 (s69y / you))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.70 ::date 2019-03-13T15:40:30 # ::snt <Builder> ya that's why i was a bit confused # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_70.txt
# :: snt70
# sentence level graph:
(s70c2 / cause-01
       :ARG0 (s70t / that)
       :ARG1 (s70c3 / confuse-01
                    :ARG1 (s70i / i)
                    :degree (s70b / bit))
       :mod (s70y / yeah
                  :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.71 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:2 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71r / red))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.72 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a red block at X:1 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_72.txt
# :: snt72
# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72r / red))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.73 ::date 2019-03-13T15:47:47 # ::snt <Architect> yeah sorry! Ok now we're going to do the same thing with a purple block # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_73.txt
# :: snt73
# sentence level graph:
(s73m / multi-sentence
      :snt1 (s73a / and
                  :op1 (s73c / confirm-01)
                  :op2 (s73s / sorry-01))
      :snt2 (s73a2 / and
                   :op1 (s73o / okay-04)
                   :op2 (s73d / do-02
                              :ARG0 (s73w / we)
                              :ARG1 (s73t / thing
                                          :ARG1-of (s73s2 / same-01))
                              :ARG3 (s73b / block
                                          :color (s73p / purple))
                              :temporal (s73n / now))))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.74 ::date 2019-03-13T15:50:40 # ::snt <Builder> np # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_74.txt
# :: snt74
# sentence level graph:
(s74p / problem
      :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.75 ::date 2019-03-13T15:50:52 # ::snt <Architect> Place one above the orange block on the right side of the plus sign at the bottom # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_75.txt
# :: snt75
# sentence level graph:
(s75p / place-01
      :ARG0 (s75y / you)
      :ARG1 (s75t2 / thing
                   :quant 1)
      :ARG2 (s75s / space
                  :ARG1-of (s75a / above-01
                                 :ARG2 (s75b / block
                                             :color (s75o2 / orange)
                                             :ARG1-of (s75r / right-10
                                                            :ARG2 (s75s2 / sign
                                                                         :configuration (s75s3 / string-entity
                                                                                               :value +)
                                                                         :ARG1-of (s75b2 / bottom-03
                                                                                         :ARG3 (s75c / cartesian-framework-91
                                                                                                     :ARG1 (s75b3 / build-space))))
                                                            :ARG3 (s75c2 / cartesian-framework-91
                                                                         :ARG1 s75y)))
                                 :ARG3 s75c))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.76 ::date 2019-03-13T15:53:33 # ::snt <Architect> You're standing in the right spot # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_76.txt
# :: snt76
# sentence level graph:
(s76s / stand-01
      :ARG1 (s76y / you)
      :ARG2 (s76s2 / spot
                   :ARG2-of (s76r / right-06)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.77 ::date 2019-03-13T15:54:40 # ::snt <Builder> ya not sure which place you mean # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_77.txt
# :: snt77
# sentence level graph:
(s77s / sure-02
      :ARG1 (s77p / place
                  :ARG2-of (s77m / mean-01
                                 :ARG0 (s77y / you))
                  :mod (s77a / amr-unknown))
      :mod (s77y2 / yeah
                  :mode expressive)
      :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.78 ::date 2019-03-13T15:57:20 # ::snt <Architect> Sorry so the base of the structure is a plus right. Place a purple block on top of the right orange block of the plus sign # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_78.txt
# :: snt78
# sentence level graph:
(s78m / multi-sentence
      :snt1 (s78a / and
                  :op1 (s78s / sorry-01)
                  :op2 (s78b / base-03
                             :ARG1 (s78t / thing
                                         :mod (s78p / plus))
                             :ARG2 (s78s2 / structure)
                             :ARG3 (s78c / cartesian-framework-91
                                         :ARG1 (s78b4 / build-space))
                             :ARG1-of (s78r / request-confirmation-91)))
      :snt2 (s78p2 / place-01
                   :ARG0 (s78y / you)
                   :ARG1 (s78b2 / block
                                :color (s78p3 / purple))
                   :ARG2 (s78s3 / space
                                :ARG1-of (s78o / on-top-03
                                               :ARG2 (s78b3 / block
                                                            :ARG1-of (s78r2 / right-10
                                                                            :ARG2 (s78s4 / sign
                                                                                         :configuration (s78s5 / string-entity
                                                                                                               :value +))
                                                                            :ARG3 (s78c2 / cartesian-framework-91
                                                                                         :ARG1 s78y))
                                                            :color (s78o2 / orange))
                                               :ARG3 s78c))
                   :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.79 ::date 2019-03-13T16:01:23 # ::snt <Architect> Stack it, I mean # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_79.txt
# :: snt79
# sentence level graph:
(s79m / mean-01
      :ARG0 (s79i / i)
      :ARG2 (s79s / stack-01
                  :ARG0 (s79y / you)
                  :ARG1 (s79i2 / it)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.80 ::date 2019-03-13T23:23:27 # ::snt <Builder> right orange block of the pus sign? # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_80.txt
# :: snt80
# sentence level graph:
(s80b / block
      :color (s80o / orange)
      :ARG1-of (s80r / right-10
                     :ARG2 (s80t / thing
                                 :ARG1-of (s80s / signal-07)
                                 :mod (s80p / plus))
                     :ARG3 (s80c / cartesian-framework-91
                                 :ARG1 (s80b2 / builder)))
      :ARG1-of (s80r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.81 ::date 2019-03-13T23:26:20 # ::snt <Builder> plus* # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_81.txt
# :: snt81
# sentence level graph:
(s81m / mean-91
      :ARG0 (s81i / i)
      :ARG2 (s81s2 / string-entity
                   :value "plus"))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.82 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82p2 / purple))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.83 ::date 2019-03-13T23:27:23 # ::snt <Builder> you mean here? # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_83.txt
# :: snt83
# sentence level graph:
(s83m / mean-01
      :ARG0 (s83y / you)
      :ARG2 (s83h / here)
      :ARG1-of (s83r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.84 ::date 2019-03-13T23:28:14 # ::snt <Architect> No you have to go all the way to the bottom # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_84.txt
# :: snt84
# sentence level graph:
(s84a / and
      :op1 (s84c / confirm-01
                 :polarity -)
      :op2 (s84o / obligate-01
                 :ARG1 (s84y / you)
                 :ARG2 (s84g / go-02
                             :ARG0 s84y
                             :ARG4 (s84t / thing
                                         :ARG1-of (s84b / bottom-03
                                                        :ARG3 (s84c2 / cartesian-framework-91
                                                                     :ARG1 (s84b2 / build-space))))
                             :extent (s84a2 / all-the-way))))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.85 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_85.txt
# :: snt85
# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85p2 / purple))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.86 ::date 2019-03-13T23:30:58 # ::snt <Builder> oh this plus sign!! # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_86.txt
# :: snt86
# sentence level graph:
(s86t / thing
      :ARG1-of (s86s / signal-07)
      :mod (s86p / plus)
      :mod (s86o / oh
                 :mode expressive)
      :mod (s86t2 / this))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.87 ::date 2019-03-13T23:31:43 # ::snt <Builder> i thought the green one! # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_87.txt
# :: snt87
# sentence level graph:
(s87t / think-01
      :ARG0 (s87i / i)
      :ARG1 (s87o / one
                  :color (s87g2 / green)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.88 ::date 2019-03-13T23:32:04 # ::snt <Builder> lol # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_88.txt
# :: snt88
# sentence level graph:
(s88l / laugh-01
      :ARG0 (s88i / i)
      :manner (s88l2 / loud)
      :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.89 ::date 2019-03-13T23:32:19 # ::snt <Builder> forgot there were two plus signs # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_89.txt
# :: snt89
# sentence level graph:
(s89f / forget-01
      :ARG1 (s89t / thing
                  :ARG1-of (s89s / signal-07)
                  :mod (s89p / plus)
                  :quant 2))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.90 ::date 2019-03-13T23:33:04 # ::snt <Architect> No worries! # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_90.txt
# :: snt90
# sentence level graph:
(s90w / worry-02
      :ARG0 (s90y / you)
      :mode imperative
      :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.91 ::date 2019-03-13T23:33:48 # ::snt <Builder> ya that's why i didn't understand when you said base of the structure # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_91.txt
# :: snt91
# sentence level graph:
(s91c / cause-01
      :ARG0 (s91t / that)
      :ARG1 (s91u / understand-01
                  :ARG0 (s91i / i)
                  :ARG1 (s91s / say-01
                              :ARG0 (s91y2 / you)
                              :ARG1 (s91b / base-03
                                          :ARG2 (s91s2 / structure)
                                          :ARG3 (s91c2 / cartesian-framework-91
                                                       :ARG1 (s91b2 / build-space))))
                  :polarity -)
      :mod (s91y / yeah))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.92 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92p2 / purple))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.93 ::date 2019-03-13T23:35:42 # ::snt <Builder> here? # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_93.txt
# :: snt93
# sentence level graph:
(s93h2 / have-place-91
       :ARG2 (s93h / here)
       :ARG1-of (s93r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.94 ::date 2019-03-13T23:36:00 # ::snt <Architect> Yeah sorry i may have forgotton to say orange plus # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_94.txt
# :: snt94
# sentence level graph:
(s94s / sorry-01
      :ARG2 (s94p / possible-01
                  :ARG1 (s94f / forget-01
                              :ARG0 (s94i / i)
                              :ARG1 (s94s2 / say-01
                                           :ARG0 s94i
                                           :ARG1 (s94t / thing
                                                       :mod (s94p2 / plus)
                                                       :color (s94o / orange)))))
      :mod (s94y / yeah
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.95 ::date 2019-03-13T23:37:23 # ::snt <Architect> yes. Now place a purple one to the right of this one and then remove this one # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_95.txt
# :: snt95
# sentence level graph:
(s95m / multi-sentence
      :snt1 (s95c / confirm-01)
      :snt2 (s95a / and
                  :op1 (s95p / place-01
                             :ARG0 (s95y / you)
                             :ARG1 (s95o / one
                                         :color (s95p2 / purple))
                             :ARG2 (s95s / space
                                         :ARG1-of (s95r / right-04
                                                        :ARG2 (s95o2 / one
                                                                     :mod (s95t / this))
                                                        :ARG3 (s95c2 / cartesian-framework-91
                                                                     :ARG1 s95y)))
                             :temporal (s95n / now)
                             :mode imperative)
                  :op2 (s95r2 / remove-01
                              :ARG0 s95y
                              :ARG1 s95o2
                              :temporal (s95t2 / then)
                              :mode imperative)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.96 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_96.txt
# :: snt96
# sentence level graph:
(s96p / put-down-17
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96p2 / purple))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.97 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_97.txt
# :: snt97
# sentence level graph:
(s97p / pick-up-04
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97p2 / purple))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.98 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_98.txt
# :: snt98
# sentence level graph:
(s98p / put-down-17
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98p2 / purple))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.99 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_99.txt
# :: snt99
# sentence level graph:
(s99p / pick-up-04
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99p2 / purple))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.100 ::date 2019-03-13T23:39:31 # ::snt <Architect> Great! now go the left side of the plus sign. # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_100.txt
# :: snt100
# sentence level graph:
(s100m / multi-sentence
       :snt1 (s100g / great-01)
       :snt2 (s100g2 / go-02
                     :ARG0 (s100y / you)
                     :ARG4 (s100s / space
                                  :ARG1-of (s100l / left-20
                                                  :ARG2 (s100s3 / sign
                                                                :configuration (s100s4 / string-entity
                                                                                       :value +))
                                                  :ARG3 (s100c / cartesian-framework-91
                                                               :ARG1 s100y)))
                     :temporal (s100n2 / now)
                     :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.101 ::date 2019-03-13T23:41:54 # ::snt <Architect> And place a blue block two squares above the one directly next to the orange block # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_101.txt
# :: snt101
# sentence level graph:
(s101a / and
       :op2 (s101p / place-01
                   :ARG0 (s101y / you)
                   :ARG1 (s101b / block
                                :color (s101b2 / blue))
                   :ARG2 (s101s / space
                                :ARG1-of (s101a2 / above-01
                                                 :ARG2 (s101o / one
                                                              :ARG1-of (s101n / next-to-02
                                                                              :ARG2 (s101b3 / block
                                                                                            :color (s101o2 / orange))
                                                                              :ARG3 (s101c2 / cartesian-framework-91
                                                                                            :ARG1 s101y)
                                                                              :ARG1-of (s101d / direct-02)))
                                                 :ARG3 (s101c / cartesian-framework-91
                                                              :ARG1 (s101w / white-square))
                                                 :quant (s101d2 / distance-quantity
                                                                :unit (s101s2 / square)
                                                                :quant 2)))
                   :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.102 ::date 2019-03-13T23:48:22 # ::snt <Architect> sorry that was confusing # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_102.txt
# :: snt102
# sentence level graph:
(s102s / sorry-01
       :ARG2 (s102c / confuse-01
                    :ARG2 (s102t / that)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.103 ::date 2019-03-13T23:49:03 # ::snt <Builder> haha # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_103.txt
# :: snt103
# sentence level graph:
(s103h / haha
       :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.104 ::date 2019-03-13T23:49:36 # ::snt <Builder> np # ::save-date Wed Mar 13, 2019 ::user kristinwb ::file col_1255_104.txt
# :: snt104
# sentence level graph:
(s104p / problem
       :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.105 ::date 2019-03-13T23:49:47 # ::snt <Architect> so on the left side of the plus, instead of placing the blue block directly next to the orange one, place it two squares above, # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_105.txt
# :: snt105
# sentence level graph:
(s105h / have-substitute-91
       :ARG1 (s105p / place-01
                    :ARG0 (s105y / you)
                    :ARG1 (s105b / block
                                 :color (s105b2 / blue))
                    :ARG2 (s105s / space
                                 :ARG1-of (s105a / above-01
                                                 :ARG2 (s105o / one
                                                              :color (s105o2 / orange))
                                                 :ARG3 (s105c / cartesian-framework-91
                                                              :ARG1 (s105w / white-square))
                                                 :quant (s105d / distance-quantity
                                                               :unit (s105s2 / square)
                                                               :quant 2))
                                 :ARG1-of (s105l / left-20
                                                 :ARG2 (s105t / thing
                                                              :mod (s105p3 / plus))
                                                 :ARG3 (s105c2 / cartesian-framework-91
                                                               :ARG1 s105y)))
                    :mode imperative)
       :ARG2 (s105p2 / place-01
                     :ARG0 s105y
                     :ARG1 s105b
                     :ARG2 (s105s5 / space
                                   :ARG1-of (s105n / next-to-02
                                                   :ARG2 s105o
                                                   :ARG3 s105c2
                                                   :ARG1-of (s105d2 / direct-02)))
                     :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.106 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_106.txt
# :: snt106
# sentence level graph:
(s106p / put-down-17
       :ARG0 (s106b / builder)
       :ARG1 (s106b2 / block
                     :color (s106b3 / blue))
       :ARG2 (s106s / space
                    :place (s106c / cartesian-coordinate-entity
                                  :x 0
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.107 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_107.txt
# :: snt107
# sentence level graph:
(s107p / pick-up-04
       :ARG0 (s107b / builder)
       :ARG1 (s107b2 / block
                     :color (s107b3 / blue))
       :ARG2 (s107s / space
                    :place (s107c / cartesian-coordinate-entity
                                  :x 0
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.108 ::date 2019-03-13T23:50:17 # ::snt <Architect> I don't know if that helps either lol # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_108.txt
# :: snt108
# sentence level graph:
(s108k / know-01
       :ARG0 (s108i / i)
       :ARG1 (s108t / truth-value
                    :polarity-of (s108h / help-01
                                        :ARG0 (s108t2 / that)
                                        :mod (s108e / either)))
       :mod (s108l / laugh-01
                   :ARG0 s108i
                   :manner (s108l2 / loud)
                   :mode expressive)
       :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.109 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_109.txt
# :: snt109
# sentence level graph:
(s109p / put-down-17
       :ARG0 (s109b / builder)
       :ARG1 (s109b2 / block
                     :color (s109b3 / blue))
       :ARG2 (s109s / space
                    :place (s109c / cartesian-coordinate-entity
                                  :x 0
                                  :y 2
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.110 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_110.txt
# :: snt110
# sentence level graph:
(s110p / put-down-17
       :ARG0 (s110b / builder)
       :ARG1 (s110b2 / block
                     :color (s110b3 / blue))
       :ARG2 (s110s / space
                    :place (s110c / cartesian-coordinate-entity
                                  :x 0
                                  :y 3
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.111 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_111.txt
# :: snt111
# sentence level graph:
(s111p / pick-up-04
       :ARG0 (s111b / builder)
       :ARG1 (s111b2 / block
                     :color (s111b3 / blue))
       :ARG2 (s111s / space
                    :place (s111c / cartesian-coordinate-entity
                                  :x 0
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.112 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_112.txt
# :: snt112
# sentence level graph:
(s112p / pick-up-04
       :ARG0 (s112b / builder)
       :ARG1 (s112b2 / block
                     :color (s112o / orange))
       :ARG2 (s112s / space
                    :place (s112c / cartesian-coordinate-entity
                                  :x 0
                                  :y 1
                                  :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.113 ::date 2019-03-15T07:59:35 # ::snt <Builder> like this? # ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_113.txt
# :: snt113
# sentence level graph:
(s113r / resemble-91
       :ARG2 (s113t / this)
       :ARG1-of (s113r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.114 ::date 2019-03-15T08:00:41 # ::snt <Builder> not sure if that's right # ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_114.txt
# :: snt114
# sentence level graph:
(s114s / sure-02
       :ARG1 (s114t / truth-value
                    :polarity-of (s114r / right-06
                                        :ARG2 (s114t2 / that)))
       :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.115 ::date 2019-03-15T08:01:24 # ::snt <Architect> It has to be down next to the base structure # ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_115.txt
# :: snt115
# sentence level graph:
(s115o / obligate-01
       :ARG2 (s115h / have-place-91
                    :ARG1 (s115i2 / it)
                    :ARG2 (s115s / space
                                 :ARG1-of (s115d / down-03
                                                 :ARG5 (s115c / cartesian-framework-91
                                                              :ARG1 (s115b3 / build-space)))
                                 :ARG1-of (s115n / next-to-02
                                                 :ARG2 (s115s2 / structure
                                                               :ARG1-of (s115b2 / base-03
                                                                                :ARG3 s115c))
                                                 :ARG3 s115c))))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.116 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a blue block at X:0 Y:3 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_116.txt
# :: snt116
# sentence level graph:
(s116p / pick-up-04
       :ARG0 (s116b / builder)
       :ARG1 (s116b2 / block
                     :color (s116b3 / blue))
       :ARG2 (s116s / space
                    :place (s116c / cartesian-coordinate-entity
                                  :x 0
                                  :y 3
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.117 ::date 2019-03-15T08:04:08 # ::snt <Architect> like on the ground # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_117.txt
# :: snt117
# sentence level graph:
(s117m / mean-91
       :ARG2 (s117o / on-top-03
                    :ARG2 (s117g / ground)
                    :ARG3 (s117c / cartesian-framework-91
                                 :ARG1 (s117b / build-space))))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.118 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_118.txt
# :: snt118
# sentence level graph:
(s118p / put-down-17
       :ARG0 (s118b / builder)
       :ARG1 (s118b2 / block
                     :color (s118b3 / blue))
       :ARG2 (s118s / space
                    :place (s118c / cartesian-coordinate-entity
                                  :x -2
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.119 ::date 2019-03-15T08:05:28 # ::snt <Builder> here? # ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_119.txt
# :: snt119
# sentence level graph:
(s119h2 / have-place-91
        :ARG2 (s119h / here)
        :ARG1-of (s119r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.120 ::date 2019-03-15T08:05:45 # ::snt <Architect> Yes that's right, but it's on the wrong side sorry. We want it on the side opposite the random purple block # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_120.txt
# :: snt120
# sentence level graph:
(s120m / multi-sentence
       :snt1 (s120a / and
                    :op1 (s120c / contrast-91
                                :ARG1 (s120c2 / confirm-01
                                              :ARG1 (s120r / right-06
                                                           :ARG2 (s120t / that)))
                                :ARG2 (s120h / have-place-91
                                             :ARG1 (s120i2 / it)
                                             :ARG2 (s120s / side
                                                          :ARG2-of (s120w / wrong-04))))
                    :op2 (s120s2 / sorry-01))
       :snt2 (s120w2 / want-01
                     :ARG0 (s120w3 / we)
                     :ARG1 (s120h2 / have-place-91
                                   :ARG1 (s120i3 / it)
                                   :ARG2 (s120s3 / side
                                                 :ARG1-of (s120o / opposite-03
                                                                 :ARG2 (s120b3 / block
                                                                               :mod (s120r2 / random)
                                                                               :color (s120p / purple)))))))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.121 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_121.txt
# :: snt121
# sentence level graph:
(s121p / pick-up-04
       :ARG0 (s121b / builder)
       :ARG1 (s121b2 / block
                     :color (s121b3 / blue))
       :ARG2 (s121s / space
                    :place (s121c / cartesian-coordinate-entity
                                  :x -2
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.122 ::date 2019-03-15T14:54:29 # ::snt <Builder> so this side... # ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_122.txt
# :: snt122
# sentence level graph:
(s122i2 / infer-91
        :ARG1 (s122s / side
                     :mod (s122t / this)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.123 ::date 2019-03-15T14:55:08 # ::snt <Architect> yes # ::save-date Fri Mar 15, 2019 ::user kristinwb ::file col_1255_123.txt
# :: snt123
# sentence level graph:
(s123c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.124 ::date 2019-03-15T14:55:16 # ::snt <Builder> now two squares above which block exactly? # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_124.txt
# :: snt124
# sentence level graph:
(s124a / above-01
       :ARG2 (s124b / block
                    :mod (s124e / exact)
                    :mod (s124a2 / amr-unknown))
       :quant (s124d / distance-quantity
                     :unit (s124s / square)
                     :quant 2)
       :temporal (s124n / now))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.125 ::date 2019-03-15T15:07:15 # ::snt <Architect> So maybe it's easier if I tell you to place it somewhere first and then move it. Place it on the ground next to the orange block # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_125.txt
# :: snt125
# sentence level graph:
(s125m / multi-sentence
       :snt1 (s125p / possible-01
                    :ARG1 (s125e / easy-05
                                 :ARG1 (s125t / tell-01
                                              :ARG0 (s125i / i)
                                              :ARG1 (s125a / and
                                                           :op1 (s125p2 / place-01
                                                                        :ARG0 (s125y / you)
                                                                        :ARG1 (s125i2 / it)
                                                                        :ARG2 (s125s / somewhere)
                                                                        :ord (s125o3 / ordinal-entity
                                                                                     :value 1)
                                                                        :mode imperative)
                                                           :op2 (s125m3 / move-01
                                                                        :ARG0 s125y
                                                                        :ARG1 s125i2
                                                                        :temporal (s125t2 / then)
                                                                        :mode imperative))
                                              :ARG2 s125y)
                                 :ARG2-of (s125h / have-degree-91
                                                 :ARG3 (s125m2 / more))))
       :snt2 (s125p3 / place-01
                     :ARG0 (s125y2 / you)
                     :ARG1 (s125i3 / it)
                     :ARG2 (s125s2 / space
                                   :ARG1-of (s125o / on-top-03
                                                   :ARG2 (s125g / ground)
                                                   :ARG3 (s125c / cartesian-framework-91
                                                                :ARG1 (s125b2 / build-space)))
                                   :ARG1-of (s125n / next-to-02
                                                   :ARG2 (s125b / block
                                                                :color (s125o2 / orange))
                                                   :ARG3 (s125c2 / cartesian-framework-91
                                                                 :ARG1 s125y2)))
                     :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.126 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_126.txt
# :: snt126
# sentence level graph:
(s126p / put-down-17
       :ARG0 (s126b / builder)
       :ARG1 (s126b2 / block
                     :color (s126b3 / blue))
       :ARG2 (s126s / space
                    :place (s126c / cartesian-coordinate-entity
                                  :x 2
                                  :y 1
                                  :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.127 ::date 2019-03-16T10:23:48 # ::snt <Architect> Yes now move it to the left by two squares # ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_127.txt
# :: snt127
# sentence level graph:
(s127a / and
       :op1 (s127c / confirm-01)
       :op2 (s127m / move-01
                   :ARG0 (s127y / you)
                   :ARG1 (s127i2 / it)
                   :ARG2 (s127s / space
                                :ARG1-of (s127l / left-20
                                                :ARG3 (s127c2 / cartesian-framework-91
                                                              :ARG1 s127y)
                                                :quant (s127d / distance-quantity
                                                              :unit (s127s2 / square)
                                                              :quant 2)))
                   :temporal (s127n / now)
                   :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.128 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_128.txt
# :: snt128
# sentence level graph:
(s128p / put-down-17
       :ARG0 (s128b / builder)
       :ARG1 (s128b2 / block
                     :color (s128b3 / blue))
       :ARG2 (s128s / space
                    :place (s128c / cartesian-coordinate-entity
                                  :x 2
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.129 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a blue block at X:2 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_129.txt
# :: snt129
# sentence level graph:
(s129p / pick-up-04
       :ARG0 (s129b / builder)
       :ARG1 (s129b2 / block
                     :color (s129b3 / blue))
       :ARG2 (s129s / space
                    :place (s129c / cartesian-coordinate-entity
                                  :x 2
                                  :y 1
                                  :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.130 ::date 2019-03-16T10:24:57 # ::snt <Builder> here? # ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_130.txt
# :: snt130
# sentence level graph:
(s130h2 / have-place-91
        :ARG2 (s130h / here)
        :ARG1-of (s130r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.131 ::date 2019-03-16T10:25:21 # ::snt <Architect> yes, great! now place another blue block on top of it # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_131.txt
# :: snt131
# sentence level graph:
(s131m / multi-sentence
       :snt1 (s131c / confirm-01
                    :ARG1 (s131g / great-01))
       :snt2 (s131p / place-01
                    :ARG0 (s131y / you)
                    :ARG1 (s131b / block
                                 :mod (s131a / another)
                                 :color (s131b2 / blue))
                    :ARG2 (s131s / space
                                 :ARG1-of (s131o / on-top-03
                                                 :ARG2 (s131i2 / it)
                                                 :ARG3 (s131c2 / cartesian-framework-91
                                                               :ARG1 (s131b3 / build-space))))
                    :temporal (s131n / now)
                    :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.132 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_132.txt
# :: snt132
# sentence level graph:
(s132p / put-down-17
       :ARG0 (s132b / builder)
       :ARG1 (s132b2 / block
                     :color (s132b3 / blue))
       :ARG2 (s132s / space
                    :place (s132c / cartesian-coordinate-entity
                                  :x 2
                                  :y 2
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.133 ::date 2019-03-16T10:26:44 # ::snt <Builder> phew :) # ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_133.txt
# :: snt133
# sentence level graph:
(s133p / phew
       :mod (s133e / emoticon
                   :value ":)")
       :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.134 ::date 2019-03-16T10:27:35 # ::snt <Architect> Now remove the bottom blue one # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1255_134.txt
# :: snt134
# sentence level graph:
(s134r / remove-01
       :ARG0 (s134y / you)
       :ARG1 (s134o / one
                    :ARG1-of (s134b2 / bottom-03
                                     :ARG3 (s134c / cartesian-framework-91
                                                  :ARG1 (s134b3 / build-space)))
                    :color (s134b / blue))
       :temporal (s134n / now)
       :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.135 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a blue block at X:2 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1255_135.txt
# :: snt135
# sentence level graph:
(s135p / pick-up-04
       :ARG0 (s135b / builder)
       :ARG1 (s135b2 / block
                     :color (s135b3 / blue))
       :ARG2 (s135s / space
                    :place (s135c / cartesian-coordinate-entity
                                  :x 2
                                  :y 1
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.136 ::date 2019-03-16T10:28:32 # ::snt <Architect> and we're done! phew # ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_136.txt
# :: snt136
# sentence level graph:
(s136m / multi-sentence
       :snt1 (s136a / and
                    :op2 (s136b / be-done-08
                                :ARG0 (s136w / we)))
       :snt2 (s136p / phew
                    :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.137 ::date 2019-03-16T10:29:12 # ::snt <Builder> haha # ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_137.txt
# :: snt137
# sentence level graph:
(s137h / haha
       :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-6-christmas-tree-B40_1255.138 ::date 2019-03-16T10:29:21 # ::snt <Builder> cool # ::save-date Sat Mar 16, 2019 ::user kristinwb ::file col_1255_138.txt
# :: snt138
# sentence level graph:
(s138c / cool-04)

alignment:

document level annotation:


