# ::id minecraft-4-12-insects-B44-A36_1401.1 ::date 2020-07-24T20:32:33 # ::snt Mission has started. # ::save-date Fri Jul 24, 2020 ::user mregan ::file col_1401_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.2 ::date 2020-07-24T20:32:52 # ::snt hello. ready # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_2.txt
# :: snt2
# sentence level graph:
(s2m / multi-sentence
     :snt1 (s2h / hello)
     :snt2 (s2r / ready-02))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.3 ::date 2020-07-24T20:33:24 # ::snt ok move so that you're on the 2nd row from the bottom of the space # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_3.txt
# :: snt3
# sentence level graph:
(s3a / and
     :op1 (s3o2 / okay-04)
     :op2 (s3m / move-01
               :ARG0 (s3y / you)
               :ARG1 s3y
               :ARG2 (s3r / row
                          :ord (s3o / ordinal-entity
                                    :range-start (s3s / space
                                                      :ARG1-of (s3b / bottom-03
                                                                    :ARG2 (s3s2 / space)
                                                                    :ARG3 (s3c / cartesian-framework-91
                                                                               :ARG1 (s3w / white-square))))
                                    :value 2)
                          :anchor s3s)
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.4 ::date 2020-07-24T20:36:28 # ::snt place a yellow block to your right # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_4.txt
# :: snt4
# sentence level graph:
(s4p / place-01
     :ARG0 (s4y / you)
     :ARG1 (s4b / block
                :color (s4y2 / yellow))
     :ARG2 (s4s / space
                :ARG1-of (s4r / right-04
                              :ARG2 s4y
                              :ARG3 (s4c / cartesian-framework-91
                                         :ARG1 s4y)))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.5 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5y / yellow))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.6 ::date 2020-07-26T19:43:45 # ::snt then place a yellow block on top of that # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_6.txt
# :: snt6
# sentence level graph:
(s6p / place-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :color (s6y2 / yellow))
     :ARG2 (s6s / space
                :ARG1-of (s6o / on-top-03
                              :ARG2 (s6t / thing
                                         :mod (s6t2 / that))
                              :ARG3 (s6c / cartesian-framework-91
                                         :ARG1 (s6b2 / build-space))))
     :temporal (s6t3 / then)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.7 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7y / yellow))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 2
                            :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.8 ::date 2020-07-26T19:44:33 # ::snt ok get rid of the first block you put down # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_8.txt
# :: snt8
# sentence level graph:
(s8a / and
     :op1 (s8o2 / okay-04)
     :op2 (s8r / rid-01
               :ARG0 (s8y / you)
               :ARG1 (s8b / block
                          :ord (s8o / ordinal-entity
                                    :value 1)
                          :ARG1-of (s8p / put-down-17
                                        :ARG0 s8y))
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.9 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_9.txt
# :: snt9
# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9y / yellow))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.10 ::date 2020-07-26T19:46:44 # ::snt then place 3 yellow blocks in front # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_10.txt
# :: snt10
# sentence level graph:
(s10p / place-01
      :ARG0 (s10y / you)
      :ARG1 (s10b / block
                  :color (s10y2 / yellow)
                  :quant 3)
      :ARG2 (s10s / space
                  :ARG1-of (s10f / front-03
                                 :ARG3 (s10c / cartesian-framework-91
                                             :ARG1 s10y)))
      :temporal (s10t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.11 ::date 2020-07-26T19:47:35 # ::snt ugh i mean behind sorry # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_11.txt
# :: snt11
# sentence level graph:
(s11a / and
      :op1 (s11u / ugh
                 :mode expressive)
      :op2 (s11m / mean-01
                 :ARG0 (s11i / i)
                 :ARG2 (s11s / space
                             :ARG1-of (s11b2 / behind-02
                                             :ARG3 (s11c / cartesian-framework-91
                                                         :FR (s11r / relative-to-builder)))))
      :op3 (s11s2 / sorry-01))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.12 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.13 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.14 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.15 ::date 2020-07-26T19:49:18 # ::snt i alwauys made that mistake :(( # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_15.txt
# :: snt15
# sentence level graph:
(s15m / mistake-02
      :ARG0 (s15i / i)
      :ARG1 (s15t / thing
                  :mod (s15t2 / that))
      :temporal (s15a / always)
      :mod (s15e / emoticon
                 :value ":( ("))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.16 ::date 2020-07-26T19:51:05 # ::snt ok good # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_16.txt
# :: snt16
# sentence level graph:
(s16a / and
      :op1 (s16o / okay-04)
      :op2 (s16g / good-02))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.17 ::date 2020-07-26T19:51:19 # ::snt its ok # ::save-date Sun Jul 26, 2020 ::user mregan ::file col_1401_17.txt
# :: snt17
# sentence level graph:
(s17o / okay-04
      :ARG1 (s17i2 / it))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.18 ::date 2020-07-26T19:51:37 # ::snt on the third block of the row place a yellow block on each side # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_18.txt
# :: snt18
# sentence level graph:
(s18p / place-01
      :ARG0 (s18y / you)
      :ARG1 (s18b / block
                  :color (s18y2 / yellow)
                  :pl +)
      :ARG2 (s18s / space
                  :ARG1-of (s18n / next-to-02
                                 :ARG2 (s18b2 / block
                                              :ord (s18o / ordinal-entity
                                                         :range (s18r / row)
                                                         :value 3))
                                 :ARG3 (s18c / cartesian-framework-91
                                             :ARG1 (s18b4 / build-space)))
                  :pl +)
      :frequency (s18r2 / rate-entity-91
                        :ARG1 (s18b3 / block
                                     :ARG1-of (s18i2 / include-91
                                                     :ARG2 s18b)
                                     :quant 1)
                        :ARG2 (s18s2 / space
                                     :ARG1-of (s18i3 / include-91
                                                     :ARG2 s18s)
                                     :quant 1))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.19 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.20 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.21 ::date 2020-07-26T20:18:35 # ::snt it should look like a cross when you're done # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_21.txt
# :: snt21
# sentence level graph:
(s21e / expect-01
      :ARG1 (s21l / look-02
                  :ARG0 (s21i2 / it)
                  :ARG1 (s21c2 / cross)
                  :temporal (s21b / be-done-08
                                  :ARG0 (s21y / you))))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.22 ::date 2020-07-26T20:19:39 # ::snt nice # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_22.txt
# :: snt22
# sentence level graph:
(s22n / nice-01)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.23 ::date 2020-07-26T20:19:52 # ::snt then at the top of the cross, put another yellow block behind it # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_23.txt
# :: snt23
# sentence level graph:
(s23p / put-01
      :ARG0 (s23y / you)
      :ARG1 (s23b / block
                  :color (s23y2 / yellow)
                  :mod (s23a / another))
      :ARG2 (s23s / space
                  :place (s23t / thing
                               :ARG1-of (s23t2 / top-06
                                               :ARG2 (s23c / cross)
                                               :ARG3 (s23c2 / cartesian-framework-91
                                                            :ARG1 s23c
                                                            :FR (s23i2 / intrinsic)
                                                            :ARG1 s23c)))
                  :ARG1-of (s23b2 / behind-02
                                  :ARG2 s23t
                                  :ARG3 (s23c4 / cartesian-framework-91
                                               :FR (s23r / relative-to-builder))))
      :temporal (s23t4 / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.24 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.25 ::date 2020-07-26T20:22:05 # ::snt then put a green block on each side # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_25.txt
# :: snt25
# sentence level graph:
(s25p / put-01
      :ARG0 (s25y / you)
      :ARG1 (s25b / block
                  :color (s25g / green)
                  :pl +)
      :ARG2 (s25s3 / space
                   :ARG1-of (s25n / next-to-02
                                  :ARG2 (s25s / side
                                              :pl +)
                                  :ARG3 (s25c / cartesian-framework-91
                                              :ARG1 (s25b3 / build-space)))
                   :pl +)
      :frequency (s25r / rate-entity-91
                       :ARG1 (s25b2 / block
                                    :ARG1-of (s25i2 / include-91
                                                    :ARG2 s25b)
                                    :quant 1)
                       :ARG2 (s25s2 / side
                                    :mod (s25e / each)
                                    :ARG1-of (s25i3 / include-91
                                                    :ARG2 s25s)))
      :temporal (s25t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.26 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26g / green))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.27 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-2 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.28 ::date 2020-07-26T20:23:39 # ::snt then get rid of the yellow block that you put down last # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_28.txt
# :: snt28
# sentence level graph:
(s28r / rid-01
      :ARG0 (s28y / you)
      :ARG1 (s28b / block
                  :color (s28y2 / yellow)
                  :ARG1-of (s28p / put-down-17
                                 :ARG0 s28y
                                 :ord (s28o / ordinal-entity
                                            :value "-1")))
      :temporal (s28t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.29 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_29.txt
# :: snt29
# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.30 ::date 2020-07-27T19:53:17 # ::snt ok then at the top of the cross, move 3 spaces left # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_30.txt
# :: snt30
# sentence level graph:
(s30a / and
      :op1 (s30o / okay-04)
      :op2 (s30m / move-01
                 :ARG0 (s30y / you)
                 :ARG1 s30y
                 :ARG2 (s30s / space
                             :ARG1-of (s30l / left-20
                                            :ARG2 (s30s3 / space
                                                         :ARG1-of (s30t / top-06
                                                                        :ARG2 (s30c / cross)
                                                                        :ARG3 (s30c3 / cartesian-framework-91
                                                                                     :ARG1 s30c
                                                                                     :FR (s30i2 / intrinsic))))
                                            :ARG3 (s30c2 / cartesian-framework-91
                                                         :ARG1 s30y)
                                            :quant (s30d / distance-quantity
                                                         :unit (s30s2 / space)
                                                         :quant 3)))
                 :source s30s3
                 :temporal (s30t3 / then)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.31 ::date 2020-07-27T19:55:08 # ::snt then place a red block on the ground # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_31.txt
# :: snt31
# sentence level graph:
(s31p / place-01
      :ARG0 (s31y / you)
      :ARG1 (s31b / block
                  :color (s31r / red))
      :ARG2 (s31s / space
                  :ARG1-of (s31o / on-top-03
                                 :ARG2 (s31g / ground)
                                 :ARG3 (s31c / cartesian-framework-91
                                             :ARG1 (s31b2 / build-space))))
      :temporal (s31t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.32 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32r / red))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.33 ::date 2020-07-27T19:55:54 # ::snt then place another red block on top of it # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_33.txt
# :: snt33
# sentence level graph:
(s33p / place-01
      :ARG0 (s33y / you)
      :ARG1 (s33b / block
                  :color (s33r / red)
                  :mod (s33a / another))
      :ARG2 (s33s / space
                  :ARG1-of (s33o / on-top-03
                                 :ARG2 (s33i2 / it)
                                 :ARG3 (s33c / cartesian-framework-91
                                             :ARG1 (s33b2 / build-space))))
      :temporal (s33t2 / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.34 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.35 ::date 2020-07-27T19:56:52 # ::snt then get rid of the bottom red block # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_35.txt
# :: snt35
# sentence level graph:
(s35r / rid-01
      :ARG0 (s35y / you)
      :ARG1 (s35b / block
                  :ARG1-of (s35b2 / bottom-03
                                  :ARG3 (s35c / cartesian-framework-91
                                              :ARG1 (s35b3 / build-space)))
                  :color (s35r2 / red))
      :temporal (s35t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.36 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:2 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36r / red))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.37 ::date 2020-07-27T19:58:03 # ::snt this is like the yellow cross but in a different color # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_37.txt
# :: snt37
# sentence level graph:
(s37c / contrast-91
      :ARG1 (s37r / resemble-91
                  :ARG1 (s37t3 / thing
                               :mod (s37t / this))
                  :ARG2 (s37c2 / cross
                               :color (s37y / yellow)))
      :ARG2 (s37h / have-color-91
                  :ARG1 s37t3
                  :ARG2 (s37c4 / color
                               :ARG1-of (s37d / differ-02
                                              :ARG2 s37y))))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.38 ::date 2020-07-27T19:59:41 # ::snt so you want me to build a red cross? # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_38.txt
# :: snt38
# sentence level graph:
(s38i2 / infer-91
       :ARG1 (s38w / want-01
                   :ARG0 (s38y / you)
                   :ARG1 (s38b / build-01
                               :ARG0 (s38i / i)
                               :ARG1 (s38c2 / cross
                                            :color (s38r / red))))
       :ARG1-of (s38r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.39 ::date 2020-07-27T20:04:12 # ::snt same orientation? # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_39.txt
# :: snt39
# sentence level graph:
(s39o / orient-01
      :ARG4 (s39t / thing
                  :ARG1-of (s39s / same-01))
      :ARG1-of (s39r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.40 ::date 2020-07-27T20:05:44 # ::snt ya # ::save-date Mon Jul 27, 2020 ::user mregan ::file col_1401_40.txt
# :: snt40
# sentence level graph:
(s40c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.41 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.42 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.43 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.44 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.45 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45r / red))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.46 ::date 2020-07-27T20:06:03 # ::snt oh sorry wait # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_46.txt
# :: snt46
# sentence level graph:
(s46a / and
      :op1 (s46o / oh
                 :mode expressive)
      :op2 (s46s / sorry-01)
      :op3 (s46w / wait-01
                 :ARG1 (s46y / you)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.47 ::date 2020-07-27T20:06:39 # ::snt get rid of the blocks you just put down sorry :( # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_47.txt
# :: snt47
# sentence level graph:
(s47a / and
      :op1 (s47r / rid-01
                 :ARG0 (s47y / you)
                 :ARG1 (s47b / block
                             :ARG1-of (s47p / put-down-17
                                            :ARG0 s47y
                                            :temporal (s47j / just))
                             :pl +)
                 :mode imperative)
      :op2 (s47s / sorry-01
                 :mod (s47e / emoticon
                            :value ":(")))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.48 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:2 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_48.txt
# :: snt48
# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48r / red))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.49 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:2 Y:2 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_49.txt
# :: snt49
# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49r / red))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.50 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:3 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_50.txt
# :: snt50
# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50r / red))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.51 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:2 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_51.txt
# :: snt51
# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51r / red))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.52 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:1 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_52.txt
# :: snt52
# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52r / red))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.53 ::date 2020-07-27T20:08:05 # ::snt it's like the yellow cross but shifted # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_53.txt
# :: snt53
# sentence level graph:
(s53c / contrast-91
      :ARG1 (s53r / resemble-91
                  :ARG1 (s53i2 / it)
                  :ARG2 (s53c2 / cross
                               :color (s53y / yellow)))
      :ARG2 (s53s / shift-01
                  :ARG1 s53i2))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.54 ::date 2020-07-27T20:08:50 # ::snt shifted backwards by 1? # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_54.txt
# :: snt54
# sentence level graph:
(s54s / shift-01
      :ARG1-of (s54r / request-confirmation-91)
      :direction (s54t / trajectory
                       :ARG4-of (s54b / back-12
                                      :ARG3 (s54c / cartesian-framework-91
                                                  :FR (s54r2 / relative-to-builder))))
      :extent (s54d / distance-quantity
                    :quant 1))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.55 ::date 2020-07-27T20:09:52 # ::snt so the floating red block is the bottom of the cross right now # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_55.txt
# :: snt55
# sentence level graph:
(s55i2 / infer-91
       :ARG1 (s55b / bottom-03
                   :ARG1 (s55b2 / block
                                :color (s55r / red)
                                :ARG1-of (s55f / float-01))
                   :ARG2 (s55c / cross)
                   :ARG3 (s55c2 / cartesian-framework-91
                                :ARG1 s55c
                                :FR (s55i3 / intrinsic))
                   :temporal (s55n / now
                                   :degree (s55r2 / right-yy))))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.56 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.57 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.58 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.59 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:3 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59r / red))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.60 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60r / red))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.61 ::date 2020-07-28T20:14:51 # ::snt ok good # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_61.txt
# :: snt61
# sentence level graph:
(s61a / and
      :op1 (s61o / okay-04)
      :op2 (s61g / good-02))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.62 ::date 2020-07-28T20:15:00 # ::snt instead of the green blocks make them orange # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_62.txt
# :: snt62
# sentence level graph:
(s62m / make-02
      :ARG0 (s62y / you)
      :ARG1 (s62h / have-color-91
                  :ARG1 (s62b / block
                              :pl +)
                  :ARG2 (s62o / orange
                              :ARG1-of (s62h2 / have-substitute-91
                                              :ARG2 (s62g / green))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.63 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63o / orange))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.64 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64o / orange))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.65 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_65.txt
# :: snt65
# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65o / orange))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.66 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66o / orange))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.67 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_67.txt
# :: snt67
# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67o / orange))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.68 ::date 2020-07-28T20:19:22 # ::snt ok now at the right orange block move to the right 3 spaces # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_68.txt
# :: snt68
# sentence level graph:
(s68a / and
      :op1 (s68o2 / okay-04)
      :op2 (s68m / move-01
                 :ARG0 (s68y / you)
                 :ARG1 s68y
                 :ARG2 (s68s / space
                             :ARG1-of (s68r / right-04
                                            :ARG3 (s68c / cartesian-framework-91
                                                        :ARG1 s68y)
                                            :quant (s68d / distance-quantity
                                                         :unit (s68s2 / space)
                                                         :quant 3)))
                 :source (s68b / block
                               :color (s68o / orange)
                               :ARG1-of (s68r2 / right-10
                                               :ARG3 s68c))
                 :temporal (s68n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.69 ::date 2020-07-28T20:20:30 # ::snt and then place a purple block on the ground # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_69.txt
# :: snt69
# sentence level graph:
(s69a / and
      :op2 (s69p / place-01
                 :ARG0 (s69y / you)
                 :ARG1 (s69b / block
                             :color (s69p2 / purple))
                 :ARG2 (s69s / space
                             :ARG1-of (s69o / on-top-03
                                            :ARG2 (s69g / ground)
                                            :ARG3 (s69c / cartesian-framework-91
                                                        :ARG1 (s69b2 / build-space))))
                 :temporal (s69t / then)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.70 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70p2 / purple))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.71 ::date 2020-07-28T20:29:22 # ::snt then place a purple block on top of it # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_71.txt
# :: snt71
# sentence level graph:
(s71p / place-01
      :ARG0 (s71y / you)
      :ARG1 (s71b / block
                  :color (s71p2 / purple))
      :ARG2 (s71s / space
                  :ARG1-of (s71o / on-top-03
                                 :ARG2 (s71i2 / it)
                                 :ARG3 (s71c / cartesian-framework-91
                                             :ARG1 (s71b2 / build-space))))
      :temporal (s71t2 / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.72 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72p2 / purple))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.73 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73p2 / purple))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.74 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74p2 / purple))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.75 ::date 2020-07-28T20:30:14 # ::snt and get rid of the bottom purple block after you do that # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_75.txt
# :: snt75
# sentence level graph:
(s75a / and
      :op2 (s75r / rid-01
                 :ARG0 (s75y / you)
                 :ARG1 (s75b / block
                             :color (s75p / purple)
                             :ARG1-of (s75b2 / bottom-03
                                             :ARG3 (s75c / cartesian-framework-91
                                                         :ARG1 (s75b3 / build-space))))
                 :temporal (s75a2 / after
                                  :op1 (s75d / do-02
                                             :ARG0 s75y
                                             :ARG1 (s75t / that)))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.76 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_76.txt
# :: snt76
# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76p2 / purple))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.77 ::date 2020-07-28T20:31:47 # ::snt then place 3 purple blocks to the right of the floating one # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_77.txt
# :: snt77
# sentence level graph:
(s77p / place-01
      :ARG0 (s77y / you)
      :ARG1 (s77b / block
                  :color (s77p2 / purple)
                  :quant 3)
      :ARG2 (s77s / space
                  :ARG1-of (s77r / right-04
                                 :ARG2 (s77o / one
                                             :ARG1-of (s77f / float-01))
                                 :ARG3 (s77c / cartesian-framework-91
                                             :ARG1 s77y)))
      :temporal (s77t2 / then))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.78 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78p2 / purple))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.79 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-4 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79p2 / purple))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.80 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-5 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80p2 / purple))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.81 ::date 2020-07-28T20:32:45 # ::snt then at the 2nd block put a purple block in front and behind it # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_81.txt
# :: snt81
# sentence level graph:
(s81p / put-01
      :ARG0 (s81y / you)
      :ARG1 (s81b / block
                  :color (s81p2 / purple)
                  :pl +)
      :ARG2 (s81a / and
                  :op1 (s81s / space
                             :ARG1-of (s81f / front-03
                                            :ARG2 (s81b2 / block
                                                         :ord (s81o / ordinal-entity
                                                                    :value 2))
                                            :ARG3 (s81c / cartesian-framework-91
                                                        :ARG1 s81b2
                                                        :FR (s81r / relative-to-builder))))
                  :op2 (s81s2 / space
                              :ARG1-of (s81b4 / behind-02
                                              :ARG2 s81b2
                                              :ARG3 s81c)))
      :place s81b2
      :temporal (s81t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.82 ::date 2020-07-28T20:35:31 # ::snt so it's another cross # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_82.txt
# :: snt82
# sentence level graph:
(s82h2 / have-manner-91
       :ARG2 (s82h / have-configuration-91
                   :ARG1 (s82i3 / it)
                   :ARG2 (s82c / cross
                               :mod (s82a / another))))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.83 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83p2 / purple))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.84 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_84.txt
# :: snt84
# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84p2 / purple))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.85 ::date 2020-07-28T20:36:25 # ::snt then make the 2 blocks sticking out blue # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_85.txt
# :: snt85
# sentence level graph:
(s85m / make-02
      :ARG0 (s85y / you)
      :ARG1 (s85h / have-color-91
                  :ARG1 (s85b / block
                              :ARG1-of (s85s / stick-out-02)
                              :quant 2)
                  :ARG2 (s85b2 / blue
                               :ARG1-of (s85h2 / have-substitute-91)))
      :temporal (s85t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.86 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_86.txt
# :: snt86
# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86b3 / blue))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.87 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_87.txt
# :: snt87
# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87b3 / blue))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.88 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88b3 / blue))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.89 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_89.txt
# :: snt89
# sentence level graph:
(s89p / pick-up-04
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89b3 / blue))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.90 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_90.txt
# :: snt90
# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90b3 / blue))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.91 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-1 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1401_91.txt
# :: snt91
# sentence level graph:
(s91p / pick-up-04
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91b3 / blue))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.92 ::date 2020-07-28T20:38:07 # ::snt ok i think that's good # ::save-date Mon Oct 5, 2020 ::user coqc ::file col_1401_92.txt
# :: snt92
# sentence level graph:
(s92a / and
      :op1 (s92o / okay-04)
      :op2 (s92t / think-01
                 :ARG0 (s92i / i)
                 :ARG1 (s92g / good-02
                             :ARG1 (s92t2 / that))))

alignment:

document level annotation:


# ::id minecraft-4-12-insects-B44-A36_1401.93 ::date 2020-07-28T20:38:33 # ::snt nice! # ::save-date Tue Jul 28, 2020 ::user mregan ::file col_1401_93.txt
# :: snt93
# sentence level graph:
(s93n / nice-01)

alignment:

document level annotation:


