# ::id minecraft-4-4-smiley_1158.1 ::date 2018-11-15T10:01:36 # ::snt <Builder> Mission has started. # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.2 ::date 2018-11-15T10:07:24 # ::snt <Architect> all good? # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_2.txt
# :: snt2
# sentence level graph:
(s2g / good-02
     :ARG1 (s2a / all)
     :polarity (s2a2 / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.3 ::date 2018-11-28T08:48:27 # ::snt <Builder> ye # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_3.txt
# :: snt3
# sentence level graph:
(s3c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.4 ::date 2018-11-28T08:48:35 # ::snt <Architect> okay, cool! # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4o / okay-04)
     :op2 (s4c / cool-04))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.5 ::date 2018-11-28T08:48:45 # ::snt <Architect> so we're building a smiley face # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_5.txt
# :: snt5
# sentence level graph:
(s5b / build-01
     :ARG0 (s5w / we)
     :ARG1 (s5f / face
                :ARG0-of (s5s / smile-01)))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.6 ::date 2018-11-28T08:49:27 # ::snt <Architect> you're gonna want to put a single blue block down near the middle of the grid # ::save-date Thu Jan 17, 2019 ::user jbonn ::file col_1158_6.txt
# :: snt6
# sentence level graph:
(s6w / want-01
     :ARG0 (s6y / you)
     :ARG1 (s6p / put-down-17
                :ARG0 s6y
                :ARG1 (s6b / block
                           :ARG1-of (s6s3 / single-02)
                           :color (s6b2 / blue)
                           :quant 1)
                :ARG2 (s6s / space
                           :ARG1-of (s6n / near-02
                                         :ARG2 (s6s2 / space
                                                     :ARG1-of (s6m / middle-01
                                                                   :ARG2 (s6g / grid)))))))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1158_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.8 ::date 2018-11-28T08:51:35 # ::snt <Architect> then another blue block 3 spaces away in any direction # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_8.txt
# :: snt8
# sentence level graph:
(s8b / be-destined-for-91
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue)
                 :mod (s8a / another))
     :ARG2 (s8s / space
                :ARG1-of (s8a2 / away-01
                               :quant (s8d / distance-quantity
                                           :unit (s8s2 / space)
                                           :quant 3)
                               :direction (s8d2 / direction
                                                :mod (s8a3 / any))))
     :temporal (s8t / then))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.9 ::date 2018-11-28T08:53:19 # ::snt <Builder> is there good # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_9.txt
# :: snt9
# sentence level graph:
(s9g / good-02
     :ARG1 (s9t / there)
     :polarity (s9a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.10 ::date 2018-11-28T08:54:14 # ::snt <Architect> yep! # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_10.txt
# :: snt10
# sentence level graph:
(s10c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1158_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.12 ::date 2018-11-28T08:54:44 # ::snt <Architect> okay, now put an orange block three spaces in front of the blue block, on the opposite side you're standing on now # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_12.txt
# :: snt12
# sentence level graph:
(s12a / and
      :op1 (s12o3 / okay-04)
      :op2 (s12p / put-01
                 :ARG0 (s12y / you)
                 :ARG1 (s12b / block
                             :color (s12o / orange))
                 :ARG2 (s12s / space
                             :ARG1-of (s12f / front-03
                                            :ARG2 (s12b2 / block
                                                         :color (s12b3 / blue))
                                            :ARG3 (s12c / cartesian-framework-91
                                                        :ARG1 s12y)
                                            :quant (s12d / distance-quantity
                                                         :unit (s12s2 / space)
                                                         :quant 3))
                             :place (s12s3 / side
                                           :ARG1-of (s12o2 / opposite-03
                                                           :ARG2 (s12s4 / side
                                                                        :ARG2-of (s12s5 / stand-01
                                                                                        :ARG1 s12y
                                                                                        :temporal (s12n2 / now))))))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-3 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1158_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.14 ::date 2018-11-28T08:58:37 # ::snt <Architect> good! # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_14.txt
# :: snt14
# sentence level graph:
(s14g / good-02)

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.15 ::date 2018-11-28T08:58:45 # ::snt <Architect> now complete the square you're making with a red block # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_15.txt
# :: snt15
# sentence level graph:
(s15c / complete-01
      :ARG0 (s15y / you)
      :ARG1 (s15s / square
                  :ARG1-of (s15m / make-01
                                 :ARG0 s15y))
      :temporal (s15n / now)
      :instrument (s15b / block
                        :color (s15r / red))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1158_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.17 ::date 2018-11-28T08:59:50 # ::snt <Architect> cool! # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_17.txt
# :: snt17
# sentence level graph:
(s17c / cool-04)

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.18 ::date 2018-11-28T08:59:56 # ::snt <Architect> from your current position, put a purple block down one space forward and to the right of the red block # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18y / you
                  :ARG1-of (s18p3 / position-01
                                  :temporal (s18c / current)))
      :ARG1 (s18b / block
                  :color (s18p2 / purple))
      :ARG2 (s18s / space
                  :ARG1-of (s18f / forward-02
                                 :ARG2 (s18b2 / block
                                              :color (s18r / red))
                                 :ARG5 (s18c2 / cartesian-framework-91
                                              :ARG1 s18y)
                                 :quant (s18d / distance-quantity
                                              :unit (s18s3 / space)
                                              :quant 1))
                  :ARG1-of (s18r2 / right-04
                                  :ARG2 s18b2
                                  :ARG3 s18c2
                                  :quant (s18d2 / distance-quantity
                                                :unit (s18s2 / space)
                                                :quant 1)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1158_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19p2 / purple))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.20 ::date 2018-11-28T10:35:44 # ::snt <Architect> and a yellow block next to that to complete the face :) # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_20.txt
# :: snt20
# sentence level graph:
(s20a / and
      :op2 (s20b / be-destined-for-91
                 :ARG1 (s20b2 / block
                              :color (s20y / yellow))
                 :ARG2 (s20s / space
                             :ARG1-of (s20n / next-to-02
                                            :ARG2 (s20t / thing
                                                        :mod (s20t2 / that))
                                            :ARG3 (s20c3 / cartesian-framework-91
                                                         :ARG1 (s20b3 / builder))))
                 :purpose (s20c / complete-01
                                :ARG1 (s20f / face)))
      :mod (s20e / emoticon
                 :value ":)"))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1158_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.22 ::date 2018-11-28T10:37:24 # ::snt <Architect> looks good! :) # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_22.txt
# :: snt22
# sentence level graph:
(s22l / look-02
      :ARG1 (s22g / good-02)
      :mod (s22e / emoticon
                 :value ":)"))

alignment:

document level annotation:


# ::id minecraft-4-4-smiley_1158.23 ::date 2018-11-28T10:38:27 # ::snt <Builder> :) # ::save-date Wed Nov 28, 2018 ::user jbonn ::file col_1158_23.txt
# :: snt23
# sentence level graph:
(s23e / emoticon
      :value ":)")

alignment:

document level annotation:


