# ::id minecraft-4-3-rubiks_1125.1 ::date 2018-11-03T14:05:00 # ::snt <Builder> Mission has started. # ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.2 ::date 2018-11-03T14:05:30 # ::snt <Architect> hi # ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_2.txt
# :: snt2
# sentence level graph:
(s2h / hi)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.3 ::date 2018-11-03T14:07:46 # ::snt <Builder> hello # ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_3.txt
# :: snt3
# sentence level graph:
(s3h / hello)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.4 ::date 2018-11-03T14:07:54 # ::snt <Architect> your shape is a weird multicolored block # ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_4.txt
# :: snt4
# sentence level graph:
(s4s / shape-01
     :ARG1 (s4t / thing
                :possessor (s4y / you))
     :ARG2 (s4b / block
                :ARG1-of (s4w / weird-01)
                :color (s4m / multicolor)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.5 ::date 2018-11-03T14:11:32 # ::snt <Architect> start with blue # ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_5.txt
# :: snt5
# sentence level graph:
(s5s / start-01
     :ARG0 (s5y / you)
     :ARG2 (s5t / thing
                :color (s5b / blue))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.6 ::date 2018-11-03T14:12:30 # ::snt <Architect> build a line three long # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_6.txt
# :: snt6
# sentence level graph:
(s6b / build-01
     :ARG0 (s6y / you)
     :ARG1 (s6l / line
                :ARG1-of (s6l2 / long-03
                               :ARG2 3))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.7 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.8 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.9 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.10 ::date 2018-11-03T14:33:45 # ::snt <Architect> put two blocks on top of that # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_10.txt
# :: snt10
# sentence level graph:
(s10p / put-01
      :ARG0 (s10y / you)
      :ARG1 (s10b / block
                  :quant 2)
      :ARG2 (s10s / space
                  :ARG1-of (s10o / on-top-03
                                 :ARG2 (s10t / that)
                                 :ARG3 (s10c / cartesian-framework-91
                                             :ARG1 (s10b2 / build-space)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.11 ::date 2018-11-03T14:51:10 # ::snt <Builder> anywhere is fine? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_11.txt
# :: snt11
# sentence level graph:
(s11f / fine-04
      :ARG1 (s11h / have-place-91
                  :ARG2 (s11a / anywhere))
      :ARG1-of (s11r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.12 ::date 2018-11-03T14:54:07 # ::snt <Architect> anywhere is fine # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_12.txt
# :: snt12
# sentence level graph:
(s12c / confirm-01
      :ARG1 (s12f / fine-04
                  :ARG1 (s12h / have-place-91
                              :ARG2 (s12a / anywhere))))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.13 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13p2 / purple))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.14 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14p2 / purple))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.15 ::date 2018-11-03T14:56:42 # ::snt <Architect> still blue # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_15.txt
# :: snt15
# sentence level graph:
(s15h / have-color-91
      :ARG2 (s15b / blue)
      :mod (s15s / still)
      :ARG1-of (s15h2 / have-substitute-91))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.16 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.17 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-1 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_17.txt
# :: snt17
# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.18 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18p2 / purple))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.19 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_19.txt
# :: snt19
# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19p2 / purple))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:-2 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.21 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21b3 / blue))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.22 ::date 2018-11-03T14:58:36 # ::snt <Architect> good # ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_22.txt
# :: snt22
# sentence level graph:
(s22g / good-02)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.23 ::date 2018-11-03T14:58:54 # ::snt <Architect> now put an orange block in that empty space # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_23.txt
# :: snt23
# sentence level graph:
(s23p / put-01
      :ARG0 (s23y / you)
      :ARG1 (s23b / block
                  :color (s23o / orange))
      :ARG2 (s23s / space
                  :ARG1-of (s23e / empty-02)
                  :mod (s23t / that))
      :temporal (s23n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.24 ::date 2018-11-03T15:01:50 # ::snt <Builder> got it # ::save-date Sat Nov 3, 2018 ::user kristinwb ::file col_1125_24.txt
# :: snt24
# sentence level graph:
(s24g / get-30
      :ARG1 (s24i2 / it))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.25 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.26 ::date 2018-11-03T15:03:45 # ::snt <Architect> now opposite side that you're standing on # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_26.txt
# :: snt26
# sentence level graph:
(s26h / have-place-91
      :ARG2 (s26s / space
                  :ARG1-of (s26o / opposite-03
                                 :ARG2 (s26s2 / side
                                              :ARG2-of (s26s3 / stand-01
                                                              :ARG1 (s26y / you)))))
      :temporal (s26n / now))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.27 ::date 2018-11-03T15:11:07 # ::snt <Architect> build a line of three reds next to the three blues # ::save-date Thu Nov 8, 2018 ::user kristinwb ::file col_1125_27.txt
# :: snt27
# sentence level graph:
(s27b / build-01
      :ARG0 (s27y / you)
      :ARG1 (s27l / line)
      :ARG2 (s27t / thing
                  :color (s27r / red)
                  :quant 3)
      :place (s27s / space
                   :ARG1-of (s27n / next-to-02
                                  :ARG2 (s27t2 / thing
                                               :color (s27b2 / blue)
                                               :quant 3)
                                  :ARG3 (s27c / cartesian-framework-91
                                              :ARG1 (s27b3 / build-space)))
                   :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.28 ::date 2018-11-03T15:25:09 # ::snt <Builder> a tower? # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_28.txt
# :: snt28
# sentence level graph:
(s28h / have-configuration-91
      :ARG2 (s28t / tower)
      :ARG1-of (s28r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.29 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.30 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-4 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.31 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-5 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.32 ::date 2018-11-05T10:24:41 # ::snt <Architect> no like you're making a cube # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_32.txt
# :: snt32
# sentence level graph:
(s32a / and
      :op1 (s32c2 / confirm-01
                  :polarity -)
      :op2 (s32h / have-substitute-91
                 :ARG1 (s32r / resemble-91
                             :ARG2 (s32m / make-01
                                         :ARG0 (s32y / you)
                                         :ARG1 (s32c / cube)))))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.33 ::date 2018-11-05T10:53:05 # ::snt <Builder> like this? # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_33.txt
# :: snt33
# sentence level graph:
(s33r / resemble-91
      :ARG2 (s33t / this)
      :ARG1-of (s33r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.34 ::date 2018-11-05T10:55:09 # ::snt <Architect> they need to be flush with the blues # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_34.txt
# :: snt34
# sentence level graph:
(s34n / need-01
      :ARG0 (s34t / they)
      :ARG1 (s34f / flush-04
                  :ARG1 s34t
                  :ARG2 (s34t2 / thing
                               :color (s34b / blue)
                               :pl +))
      :ARG1-of (s34h / have-substitute-91))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.35 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a red block at X:-4 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.36 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a red block at X:-5 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36r / red))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.37 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37r / red))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.38 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.39 ::date 2018-11-05T11:26:14 # ::snt <Builder> what do you mean? # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_39.txt
# :: snt39
# sentence level graph:
(s39m / mean-01
      :ARG0 (s39y / you)
      :ARG2 (s39a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.40 ::date 2018-11-05T11:27:36 # ::snt <Architect> the goal is to make a 3x3 square on the base # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_40.txt
# :: snt40
# sentence level graph:
(s40h / have-purpose-91
      :ARG2 (s40m / make-01
                  :ARG1 (s40s / square
                              :size (s40d / dimension-entity
                                          :value 3)
                              :size (s40d2 / dimension-entity
                                           :value 3))
                  :place (s40s2 / space
                                :ARG1-of (s40o / on-top-03
                                               :ARG2 (s40t / thing
                                                           :ARG1-of (s40b / base-03
                                                                          :ARG3 (s40c / cartesian-framework-91
                                                                                      :ARG1 (s40b2 / build-space)
                                                                                      :ARG3-of s40o))))
                                :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.41 ::date 2018-11-05T11:41:05 # ::snt <Builder> oh let me try # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_41.txt
# :: snt41
# sentence level graph:
(s41l / let-01
      :ARG0 (s41y / you)
      :ARG1 (s41t / try-01
                  :ARG0 (s41i / i))
      :mod (s41o / oh
                 :mode expressive)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.42 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a red block at X:-3 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.43 ::date 2018-11-05T11:43:11 # ::snt <Architect> the reds are teh second column in the square # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_43.txt
# :: snt43
# sentence level graph:
(s43h / have-configuration-91
      :ARG1 (s43t / thing
                  :color (s43r / red)
                  :pl +)
      :ARG2 (s43c / column
                  :ord (s43o / ordinal-entity
                             :range (s43s / square)
                             :value 2)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.44 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a red block at X:-3 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_44.txt
# :: snt44
# sentence level graph:
(s44p / pick-up-04
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.45 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a red block at X:-3 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45r / red))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.46 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46r / red))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.47 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.48 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48r / red))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.49 ::date 2018-11-05T11:46:38 # ::snt <Architect> good # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_49.txt
# :: snt49
# sentence level graph:
(s49g / good-02)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.50 ::date 2018-11-05T11:46:48 # ::snt <Builder> okay # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_50.txt
# :: snt50
# sentence level graph:
(s50o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.51 ::date 2018-11-05T15:04:40 # ::snt <Architect> now build one red block on top of the two ends of hte red line # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_51.txt
# :: snt51
# sentence level graph:
(s51b / build-01
      :ARG0 (s51y / you)
      :ARG1 (s51b2 / block
                   :color (s51r / red)
                   :pl +)
      :ARG2 (s51s / space
                  :ARG1-of (s51o / on-top-03
                                 :ARG2 (s51t / thing
                                             :ARG1-of (s51e2 / end-05
                                                             :ARG2 (s51l / line
                                                                         :color (s51r2 / red)))
                                             :quant 2)
                                 :ARG3 (s51c / cartesian-framework-91
                                             :ARG1 (s51b3 / build-space))))
      :temporal (s51n / now)
      :frequency (s51r3 / rate-entity-91
                        :ARG1 (s51b4 / block
                                     :ARG1-of (s51i2 / include-91
                                                     :ARG2 s51b2)
                                     :quant 1)
                        :ARG2 (s51t2 / thing
                                     :ARG1-of (s51i3 / include-91
                                                     :ARG2 s51t)
                                     :quant 1))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.52 ::date 2018-11-05T15:11:59 # ::snt <Architect> like a small U shape # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_52.txt
# :: snt52
# sentence level graph:
(s52r / resemble-91
      :ARG2 (s52t / thing
                  :ARG1-of (s52s / shape-01
                                 :ARG2 (s52s3 / string-entity
                                              :value "U"))
                  :size (s52s2 / small)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.53 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.54 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54r / red))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.55 ::date 2018-11-05T15:16:16 # ::snt <Architect> good # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_55.txt
# :: snt55
# sentence level graph:
(s55g / good-02)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.56 ::date 2018-11-05T15:16:32 # ::snt <Architect> now an orange block in that gap # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_56.txt
# :: snt56
# sentence level graph:
(s56b / be-destined-for-91
      :ARG1 (s56b2 / block
                   :color (s56o / orange))
      :ARG2 (s56g / gap
                  :mod (s56t / that))
      :temporal (s56n / now))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.57 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_57.txt
# :: snt57
# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.58 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.59 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59o / orange))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.60 ::date 2018-11-05T15:21:21 # ::snt <Architect> now switch to purple # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_60.txt
# :: snt60
# sentence level graph:
(s60s / switch-01
      :ARG0 (s60y / you)
      :ARG2 (s60t / thing
                  :color (s60p / purple))
      :temporal (s60n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.61 ::date 2018-11-05T15:22:35 # ::snt <Builder> oh is it going to be similar to the blue # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_61.txt
# :: snt61
# sentence level graph:
(s61r / resemble-91
      :ARG1 (s61i2 / it)
      :ARG2 (s61t / thing
                  :color (s61b / blue))
      :polarity (s61a / amr-unknown)
      :mod (s61o / oh
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.62 ::date 2018-11-05T15:23:30 # ::snt <Architect> you're mirroring the blue shape # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1125_62.txt
# :: snt62
# sentence level graph:
(s62m / mirror-01
      :ARG0 (s62y / you)
      :ARG1 (s62t / thing
                  :ARG1-of (s62s / shape-01)
                  :color (s62b / blue)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.63 ::date 2018-11-05T15:25:50 # ::snt <Builder> except the opposite orange? # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_63.txt
# :: snt63
# sentence level graph:
(s63h / have-subtraction-91
      :ARG2 (s63t / thing
                  :color (s63o / orange)
                  :ARG1-of (s63o2 / opposite-03))
      :ARG1-of (s63r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.64 ::date 2018-11-05T15:28:33 # ::snt <Architect> exactly # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_64.txt
# :: snt64
# sentence level graph:
(s64c / confirm-01
      :ARG1 (s64h / have-mod-91
                  :ARG2 (s64e / exact)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.65 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65p2 / purple))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.66 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66p2 / purple))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.67 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67p2 / purple))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.68 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68p2 / purple))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.69 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69p2 / purple))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.70 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1125_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70o / orange))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-rubiks_1125.71 ::date 2018-11-05T15:30:25 # ::snt <Architect> awesome # ::save-date Mon Nov 5, 2018 ::user kristinwb ::file col_1125_71.txt
# :: snt71
# sentence level graph:
(s71a / awe-01)

alignment:

document level annotation:


