# ::id minecraft-4-9-parallel-bars-B42-A12_1270.1 ::date 2019-11-25T14:37:30 # ::snt <Builder> Mission has started. # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.2 ::date 2019-11-25T14:38:27 # ::snt <Builder> ready to go # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_2.txt
# :: snt2
# sentence level graph:
(s2r / ready-02
     :ARG2 (s2g / go-06))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.3 ::date 2019-11-25T14:42:58 # ::snt <Architect> this looks like the uneven bars at the olympics # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_3.txt
# :: snt3
# sentence level graph:
(s3l / look-02
     :ARG0 (s3t / this)
     :ARG1 (s3b / bar
                :ARG1-of (s3e / even-02
                              :polarity -)
                :place (s3g / game
                            :name (s3n / name
                                       :op1 "Olympics"))
                :pl +))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.4 ::date 2019-11-25T14:53:02 # ::snt <Architect> star with a red pillar 2 high in the middle # ::save-date Wed Jan 22, 2020 ::user coqc ::file col_1270_4.txt
# :: snt4
# sentence level graph:
(s4s / start-01
     :ARG0 (s4y / you)
     :ARG2 (s4p / pillar
                :color (s4r / red)
                :ARG1-of (s4h / high-05
                              :ARG2 (s4d / distance-quantity
                                         :quant 2)
                              :ARG3 (s4c / cartesian-framework-91
                                         :ARG1 (s4b / build-space))))
     :place (s4s2 / space
                  :ARG1-of (s4m / middle-01)
                  :pl +)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.5 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.6 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.7 ::date 2019-11-25T14:59:03 # ::snt <Architect> orange on top # ::save-date Wed Jan 22, 2020 ::user coqc ::file col_1270_7.txt
# :: snt7
# sentence level graph:
(s7b / be-destined-for-91
     :ARG1 (s7t / thing
                :color (s7o / orange))
     :ARG2 (s7s / space
                :ARG1-of (s7o2 / on-top-03
                               :ARG3 (s7c / cartesian-framework-91
                                          :ARG1 (s7b2 / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.8 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.9 ::date 2019-11-25T15:00:17 # ::snt <Architect> three green in any direction # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_9.txt
# :: snt9
# sentence level graph:
(s9b / be-destined-for-91
     :ARG1 (s9t / thing
                :color (s9g / green)
                :consist (s9t3 / thing
                               :ARG2-of (s9s2 / spatial-sequence-91))
                :quant 3)
     :ARG2 (s9s / space
                :direction (s9t2 / trajectory
                                 :mod (s9a / any))
                :pl +))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.10 ::date 2019-11-25T15:02:01 # ::snt <Architect> as abar # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_10.txt
# :: snt10
# sentence level graph:
(s10h / have-manner-91
      :ARG2 (s10h2 / have-configuration-91
                   :ARG2 (s10b / bar)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.11 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:1 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.12 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:2 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.13 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:3 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.14 ::date 2019-11-25T15:05:47 # ::snt <Architect> then orange # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_14.txt
# :: snt14
# sentence level graph:
(s14s / spatial-sequence-91
      :ARG3 (s14t / thing
                  :color (s14o / orange))
      :temporal (s14t2 / then))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.15 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:4 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.16 ::date 2019-11-25T15:10:08 # ::snt <Architect> and 2 red back to earth # ::save-date Mon Jan 13, 2020 ::user kristinwb ::file col_1270_16.txt
# :: snt16
# sentence level graph:
(s16a / and
      :op2 (s16b / be-destined-for-91
                 :ARG1 (s16t / thing
                             :color (s16r / red)
                             :quant 2)
                 :ARG2 (s16s / space
                             :ARG1-of (s16g / go-back-19
                                            :ARG2 (s16e / earth))
                             :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.17 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:4 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.18 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:4 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.19 ::date 2019-11-25T19:33:08 # ::snt <Architect> another red tower 3 high three blocks away from any previous one # ::save-date Wed Jan 22, 2020 ::user coqc ::file col_1270_19.txt
# :: snt19
# sentence level graph:
(s19b / be-destined-for-91
      :ARG1 (s19t / tower
                  :color (s19r / red)
                  :mod (s19a / another)
                  :ARG1-of (s19h / high-05
                                 :ARG2 (s19d / distance-quantity
                                             :quant 3)
                                 :ARG3 (s19c / cartesian-framework-91
                                             :ARG1 (s19b3 / build-space))))
      :ARG2 (s19s / space
                  :ARG1-of (s19a2 / away-01
                                  :ARG2 (s19o / one
                                              :mod (s19a3 / any)
                                              :mod (s19p / previous))
                                  :quant (s19d2 / distance-quantity
                                                :unit (s19b2 / block)
                                                :quant 3))
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.20 ::date 2019-11-25T19:39:04 # ::snt <Architect> to make a higher parallel bar # ::save-date Wed Jan 22, 2020 ::user coqc ::file col_1270_20.txt
# :: snt20
# sentence level graph:
(s20h / have-purpose-91
      :ARG2 (s20m / make-01
                  :ARG1 (s20b / bar
                              :ARG1-of (s20h3 / have-degree-91
                                              :ARG2 (s20h2 / high-05
                                                           :ARG1 s20b
                                                           :ARG3 (s20c / cartesian-framework-91
                                                                       :ARG1 (s20b2 / build-space)))
                                              :ARG3 (s20m2 / more))
                              :ARG0-of (s20p / parallel-01))))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.21 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.22 ::date 2019-11-25T19:44:00 # ::snt <Architect> 3 empty spaces # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_22.txt
# :: snt22
# sentence level graph:
(s22m / mean-91
      :ARG2 (s22s / space
                  :ARG1-of (s22e / empty-02)
                  :quant 3))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.23 ::date 2019-11-25T19:49:00 # ::snt <Architect> yes # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_23.txt
# :: snt23
# sentence level graph:
(s23c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.24 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.25 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:3 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.26 ::date 2019-11-25T19:49:16 # ::snt <Architect> 3 tall with orange on top # ::save-date Wed Jan 22, 2020 ::user coqc ::file col_1270_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op1 (s26t / tall-01
                 :ARG2 (s26d / distance-quantity
                             :quant 3)
                 :ARG5 (s26c / cartesian-framework-91
                             :ARG1 (s26b2 / build-space)))
      :op2 (s26b / be-destined-for-91
                 :ARG1 (s26t2 / thing
                              :color (s26o / orange))
                 :ARG2 (s26s / space
                             :ARG1-of (s26o2 / on-top-03
                                             :ARG3 s26c))))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.27 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.28 ::date 2019-11-25T19:52:57 # ::snt <Architect> 3 yelow in the middle and a similar pillar going down # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_28.txt
# :: snt28
# sentence level graph:
(s28a / and
      :op1 (s28b / be-destined-for-91
                 :ARG1 (s28t / thing
                             :color (s28y / yellow)
                             :quant 3)
                 :ARG2 (s28s / space
                             :ARG1-of (s28m / middle-02
                                            :ARG2 (s28p / pillar
                                                        :ARG1-of (s28r / resemble-91)))
                             :pl +))
      :op2 (s28b2 / be-destined-for-91
                  :ARG1 s28p
                  :ARG2 (s28s2 / space
                               :ARG1-of (s28g / go-35
                                              :direction (s28t2 / trajectory
                                                                :ARG4-of (s28d / down-03
                                                                               :ARG5 (s28c / cartesian-framework-91
                                                                                           :ARG1 (s28b3 / build-space)))))
                               :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.29 ::date 2019-11-25T19:59:02 # ::snt <Builder> 3 red 1 orange? # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_29.txt
# :: snt29
# sentence level graph:
(s29a / and
      :op1 (s29t / thing
                 :color (s29r / red)
                 :quant 3)
      :op2 (s29t2 / thing
                  :color (s29o / orange)
                  :quant 1)
      :ARG1-of (s29r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.30 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.31 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.32 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:3 Y:4 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.33 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:4 Y:4 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.34 ::date 2019-11-25T20:00:18 # ::snt <Architect> yes # ::save-date Mon Nov 25, 2019 ::user kristinwb ::file col_1270_34.txt
# :: snt34
# sentence level graph:
(s34c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.35 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:4 Y:3 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.36 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36r / red))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-9-parallel-bars-B42-A12_1270.37 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:4 Y:1 Z:-4] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1270_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37r / red))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -4)))

alignment:

document level annotation:


