# ::id minecraft-4-4-scissors_1138.1 ::date 2018-11-23T14:12:14 # ::snt <Builder> Mission has started. # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.2 ::date 2018-11-23T14:12:57 # ::snt <Architect> ok get some blocks # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2g / get-01
               :ARG0 (s2y / you)
               :ARG1 (s2b / block
                          :quant (s2s / some))
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.3 ::date 2018-11-23T14:15:30 # ::snt <Architect> doesnt mamtter which # ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_3.txt
# :: snt3
# sentence level graph:
(s3m / matter-01
     :ARG1 (s3h / have-mod-91)
     :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.4 ::date 2018-11-23T14:16:30 # ::snt <Architect> cause this structure floats # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_4.txt
# :: snt4
# sentence level graph:
(s4c / cause-01
     :ARG0 (s4f / float-01
                :ARG1 (s4s / structure
                           :mod (s4t / this))))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.5 ::date 2018-11-23T14:17:02 # ::snt <Architect> so as a base put a line of 7 blocks # ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_5.txt
# :: snt5
# sentence level graph:
(s5p / put-03
     :ARG0 (s5y / you)
     :ARG1 (s5l / line
                :consist-of (s5b / block
                                 :quant 7))
     :ARG2 (s5b2 / base-03
                 :ARG1 s5l
                 :ARG3 (s5c / cartesian-framework-91
                            :ARG1 (s5b3 / build-space)))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-4 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.13 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-4 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_13.txt
# :: snt13
# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.15 ::date 2018-11-23T14:20:30 # ::snt <Architect> then get some orange blocks, these will be in the actual structure # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_15.txt
# :: snt15
# sentence level graph:
(s15a / and
      :op1 (s15g / get-01
                 :ARG0 (s15y / you)
                 :ARG1 (s15b / block
                             :color (s15o / orange)
                             :quant (s15s / some))
                 :temporal (s15t / then)
                 :mode imperative)
      :op2 (s15h / have-part-91
                 :ARG1 (s15s2 / structure
                              :ARG1-of (s15a2 / actual-02))
                 :ARG2 s15b))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.16 ::date 2018-11-23T14:26:50 # ::snt <Architect> put three on one end # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_16.txt
# :: snt16
# sentence level graph:
(s16p / put-01
      :ARG0 (s16y / you)
      :ARG1 (s16t / thing
                  :quant 3)
      :ARG2 (s16s / space
                  :ARG1-of (s16end-06 :quant 1)
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.17 ::date 2018-11-23T14:36:05 # ::snt <Architect> two on the other end # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_17.txt
# :: snt17
# sentence level graph:
(s17b / be-destined-for-91
      :ARG1 (s17t / thing
                  :quant 2)
      :ARG2 (s17s / space
                  :ARG1-of (s17e / end-06)
                  :ARG1-of (s17o / other-01)
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.18 ::date 2018-11-23T14:39:01 # ::snt <Builder> stacked vertically? # ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_18.txt
# :: snt18
# sentence level graph:
(s18s / stack-01
      :manner (s18v / vertical-01
                    :ARG2 (s18c / cartesian-framework-91
                                :ARG1 (s18b / build-space)))
      :ARG1-of (s18r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.19 ::date 2018-11-23T14:39:53 # ::snt <Architect> horizontally # ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_19.txt
# :: snt19
# sentence level graph:
(s19h / horizontal-01
      :ARG2 (s19c / cartesian-framework-91
                  :ARG1 (s19b / build-space))
      :ARG1-of (s19h2 / have-substitute-91))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-3 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.25 ::date 2018-11-23T14:45:25 # ::snt <Architect> then put a block every other square on top of this row, starting from each end # ::save-date Thu Feb 7, 2019 ::user coqc ::file col_1138_25.txt
# :: snt25
# sentence level graph:
(s25p / put-01
      :ARG0 (s25y / you)
      :ARG1 (s25b / block
                  :pl +)
      :ARG2 (s25s / space
                  :ARG1-of (s25o2 / on-top-03
                                  :ARG2 (s25r / row
                                              :mod (s25t2 / this))
                                  :ARG3 (s25c / cartesian-framework-91
                                              :ARG1 (s25b2 / build-space))))
      :temporal (s25t / then)
      :ARG1-of (s25s2 / start-01
                      :ARG2 (s25s3 / space
                                   :ARG1-of (s25e3 / end-05)
                                   :pl +))
      :frequency (s25r2 / rate-entity-91
                        :ARG1 (s25b3 / block
                                     :ARG1-of (s25i2 / include-91
                                                     :ARG2 s25b)
                                     :quant 1)
                        :ARG2 (s25s5 / space
                                     :mod (s25e2 / each)
                                     :ARG1-of (s25i3 / include-91
                                                     :ARG2 s25s3))
                        :ARG3 (s25d / distance-quantity
                                    :unit (s25s4 / square)
                                    :quant 2))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.26 ::date 2018-11-23T14:46:38 # ::snt <Architect> so the next row should have 4 blocks in alternating spots # ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1138_26.txt
# :: snt26
# sentence level graph:
(s26r / recommend-01
      :ARG1 (s26h / have-part-91
                  :ARG1 (s26r2 / row
                               :mod (s26n / next)
                               :ARG3-of (s26s2 / spatial-sequence-91))
                  :ARG2 (s26b / block
                              :place (s26s / spot
                                           :ARG1-of (s26a / alternate-01)
                                           :pl +)
                              :quant 4)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.27 ::date 2018-11-23T14:49:25 # ::snt <Builder> are some of them floating? # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_27.txt
# :: snt27
# sentence level graph:
(s27f / float-01
      :ARG1 (s27t / thing
                  :ARG1-of (s27i2 / include-91
                                  :ARG2 (s27t2 / they)
                                  :ARG3 (s27s / some)))
      :polarity (s27a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.33 ::date 2018-11-23T14:55:23 # ::snt <Architect> uhyeah one of them floats # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_33.txt
# :: snt33
# sentence level graph:
(s33c / confirm-01
      :ARG1 (s33f / float-01
                  :ARG1 (s33t / thing
                              :ARG1-of (s33i2 / include-91
                                              :ARG2 (s33t2 / they)
                                              :ARG3 1)))
      :mod (s33u / uh
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.34 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_34.txt
# :: snt34
# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.35 ::date 2018-11-23T14:56:38 # ::snt <Builder> like that? # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_35.txt
# :: snt35
# sentence level graph:
(s35r / resemble-91
      :ARG2 (s35t / that)
      :ARG1-of (s35r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.36 ::date 2018-11-23T14:56:58 # ::snt <Architect> yep # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_36.txt
# :: snt36
# sentence level graph:
(s36c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.37 ::date 2018-11-23T14:57:05 # ::snt <Architect> then the next row, fill the entire row with blocks # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_37.txt
# :: snt37
# sentence level graph:
(s37f / fill-01
      :ARG0 (s37y / you)
      :ARG1 (s37r / row
                  :mod (s37n / next)
                  :mod (s37e / entire)
                  :ARG4-of (s37s / spatial-sequence-91))
      :ARG2 (s37b / block
                  :pl +)
      :temporal (s37t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.38 ::date 2018-11-23T15:00:42 # ::snt <Architect> so 7 blocks # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_38.txt
# :: snt38
# sentence level graph:
(s38i2 / infer-91
       :ARG1 (s38b / block
                   :quant 7))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.39 ::date 2018-11-23T15:02:29 # ::snt <Builder> color? # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1138_39.txt
# :: snt39
# sentence level graph:
(s39h / have-color-91
      :ARG2 (s39a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.40 ::date 2018-11-23T15:03:20 # ::snt <Architect> oh yeah all should be orange, including the row you just made # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_40.txt
# :: snt40
# sentence level graph:
(s40r / recommend-01
      :ARG1 (s40o / orange
                  :color-of (s40t / thing
                                  :mod (s40a / all)
                                  :ARG2-of (s40i2 / include-91
                                                  :ARG1 (s40r2 / row
                                                               :ARG1-of (s40m / make-01
                                                                              :ARG0 (s40y / you)
                                                                              :temporal (s40j / just))))))
      :mod (s40o2 / oh-yeah
                  :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.41 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-3 Y:3 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.42 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-3 Y:3 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42o / orange))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.43 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.45 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.46 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_46.txt
# :: snt46
# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.47 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:1 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_47.txt
# :: snt47
# sentence level graph:
(s47p / pick-up-04
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.48 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_48.txt
# :: snt48
# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48y / yellow))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49o / orange))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50o / orange))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51o / orange))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52o / orange))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.53 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_53.txt
# :: snt53
# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53o / orange))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54o / orange))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-3 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55o / orange))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56o / orange))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.57 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57o / orange))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58o / orange))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.59 ::date 2018-11-24T12:55:08 # ::snt <Architect> yeah # ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_59.txt
# :: snt59
# sentence level graph:
(s59c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.60 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.61 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61o / orange))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.62 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62o / orange))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.63 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:3 Y:4 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_63.txt
# :: snt63
# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63o / orange))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.64 ::date 2018-11-24T12:55:53 # ::snt <Architect> then the very last row has a red block in the very center # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_64.txt
# :: snt64
# sentence level graph:
(s64c / center-03
      :ARG1 (s64r / row
                  :ord (s64o / ordinal-entity
                             :mod (s64v / very)
                             :value "-1")
                  :ARG5-of (s64s / spatial-sequence-91))
      :ARG2 (s64b / block
                  :color (s64r2 / red))
      :mod (s64v2 / very)
      :temporal (s64t / then))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:5 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65r / red))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.66 ::date 2018-11-24T15:38:43 # ::snt <Architect> then delete the base # ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_66.txt
# :: snt66
# sentence level graph:
(s66d / delete-01
      :ARG0 (s66y / you)
      :ARG1 (s66t2 / thing
                   :ARG1-of (s66b / base-03
                                  :ARG3 (s66c / cartesian-framework-91
                                              :ARG1 (s66b2 / build-space))))
      :temporal (s66t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.67 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-3 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_67.txt
# :: snt67
# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67r / red))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.68 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_68.txt
# :: snt68
# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68r / red))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.69 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_69.txt
# :: snt69
# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69r / red))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.70 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:0 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_70.txt
# :: snt70
# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70r / red))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.71 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_71.txt
# :: snt71
# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71r / red))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.72 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_72.txt
# :: snt72
# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72r / red))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.73 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:3 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73r / red))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.74 ::date 2018-11-24T15:40:15 # ::snt <Architect> nvm sorry that wasnt the last thing # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_74.txt
# :: snt74
# sentence level graph:
(s74a / and
      :op1 (s74m / mind-15
                 :ARG0 (s74y / you)
                 :temporal (s74e / ever)
                 :polarity -
                 :mode imperative)
      :op2 (s74s / sorry-01)
      :op3 (s74h2 / have-ord-91
                  :ARG1 (s74t2 / thing
                               :mod (s74t / that))
                  :ARG2 (s74o / ordinal-entity
                              :value "-1")
                  :polarity -))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.75 ::date 2018-11-24T15:53:28 # ::snt <Architect> the red top is a v shape # ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1138_75.txt
# :: snt75
# sentence level graph:
(s75s / shape-01
      :ARG1 (s75t / thing
                  :ARG1-of (s75t2 / top-06)
                  :color (s75r / red))
      :ARG2 (s75s2 / string-entity
                   :value "v"))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.76 ::date 2018-11-24T16:05:25 # ::snt <Architect> so the next row on top of the red block # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_76.txt
# :: snt76
# sentence level graph:
(s76r / row
      :mod (s76n / next)
      :ARG1-of (s76o / on-top-03
                     :ARG2 (s76b / block
                                 :color (s76r2 / red))
                     :ARG3 (s76c / cartesian-framework-91
                                 :ARG1 (s76b2 / build-space)))
      :ARG6-of (s76s / spatial-sequence-91))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.77 ::date 2018-11-24T16:09:57 # ::snt <Architect> should have two blocks # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_77.txt
# :: snt77
# sentence level graph:
(s77r / recommend-01
      :ARG1 (s77h / have-03
                  :ARG2 (s77b / block
                              :quant 2)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.78 ::date 2018-11-24T16:13:12 # ::snt <Architect> with one horizontal space between them # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_78.txt
# :: snt78
# sentence level graph:
(s78b / between-01
      :ARG1 (s78s / space
                  :quant 1)
      :ARG2 (s78t / they)
      :ARG4 (s78t2 / trajectory
                   :ARG4-of (s78h / horizontal-02
                                  :ARG3 (s78c / cartesian-framework-91
                                              :ARG1 (s78b2 / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.79 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:5 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79r / red))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.80 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:6 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80r / red))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.81 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81r / red))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.82 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:6 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82r / red))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.83 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:5 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_83.txt
# :: snt83
# sentence level graph:
(s83p / pick-up-04
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83r / red))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.84 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:5 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84r / red))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.85 ::date 2018-11-24T16:17:43 # ::snt <Architect> yeah like that # ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_85.txt
# :: snt85
# sentence level graph:
(s85c / confirm-01
      :ARG1 (s85r / resemble-91
                  :ARG2 (s85t / that)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.86 ::date 2018-11-24T16:18:27 # ::snt <Architect> now another row except with three horizontal spaces # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_86.txt
# :: snt86
# sentence level graph:
(s86b2 / be-destined-for-91
       :ARG1 (s86r / row
                   :mod (s86a / another)
                   :ARG1-of (s86h4 / have-subtraction-91
                                   :ARG2 (s86h2 / have-part-91
                                                :ARG1 (s86s / space
                                                            :ARG1-of (s86h3 / have-substitute-91)
                                                            :configuration (s86h / horizontal-02
                                                                                 :ARG3 (s86c / cartesian-framework-91
                                                                                             :ARG1 (s86b / build-space)))
                                                            :quant 3)))
                   :ARG7-of (s86s2 / spatial-sequence-91))
       :temporal (s86n / now))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.87 ::date 2018-11-24T16:23:45 # ::snt <Builder> got it # ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_87.txt
# :: snt87
# sentence level graph:
(s87g / get-30
      :ARG1 (s87i2 / it))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.88 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88r / red))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.89 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_89.txt
# :: snt89
# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89r / red))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.90 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_90.txt
# :: snt90
# sentence level graph:
(s90p / pick-up-04
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90r / red))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.91 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_91.txt
# :: snt91
# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91r / red))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.92 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92r / red))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x -2
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.93 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:7 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_93.txt
# :: snt93
# sentence level graph:
(s93p / pick-up-04
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93r / red))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.94 ::date 2018-11-24T16:24:32 # ::snt <Architect> ok now this is the last row, same thing except with 5 horizontal spaces # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1138_94.txt
# :: snt94
# sentence level graph:
(s94a / and
      :op1 (s94o2 / okay-04)
      :op2 (s94r / row
                 :ord (s94o / ordinal-entity
                            :value "-1")
                 :mod (s94t / this)
                 :temporal (s94n / now)
                 :ARG8-of (s94s3 / spatial-sequence-91))
      :op3 (s94b2 / be-destined-for-91
                  :ARG1 (s94t2 / thing
                               :ARG3-of (s94s / same-01
                                              :ARG1 s94r
                                              :ARG1-of (s94h3 / have-subtraction-91
                                                              :ARG2 (s94h2 / have-part-91
                                                                           :ARG1 s94r
                                                                           :ARG2 (s94s2 / space
                                                                                        :ARG1-of (s94h / horizontal-02
                                                                                                       :ARG3 (s94c / cartesian-framework-91
                                                                                                                   :ARG1 (s94b / build-space)))
                                                                                        :quant 5)))))))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.95 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:8 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_95.txt
# :: snt95
# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95r / red))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.96 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:8 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_96.txt
# :: snt96
# sentence level graph:
(s96p / put-down-17
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96r / red))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x 3
                               :y 8
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.97 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:2 Y:8 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_97.txt
# :: snt97
# sentence level graph:
(s97p / pick-up-04
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97r / red))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.98 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:8 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_98.txt
# :: snt98
# sentence level graph:
(s98p / put-down-17
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98r / red))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x -2
                               :y 8
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.99 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:8 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_99.txt
# :: snt99
# sentence level graph:
(s99p / put-down-17
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99r / red))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x -3
                               :y 8
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.100 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-2 Y:8 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1138_100.txt
# :: snt100
# sentence level graph:
(s100p / pick-up-04
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100r / red))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x -2
                                  :y 8
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.101 ::date 2018-11-24T16:24:55 # ::snt <Architect> ok now we're done # ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_101.txt
# :: snt101
# sentence level graph:
(s101a / and
       :op1 (s101o / okay-04)
       :op2 (s101b / be-done-08
                   :ARG0 (s101w / we)
                   :temporal (s101n / now)))

alignment:

document level annotation:


# ::id minecraft-4-4-scissors_1138.102 ::date 2018-11-24T16:25:26 # ::snt <Builder> great # ::save-date Sat Nov 24, 2018 ::user kristinwb ::file col_1138_102.txt
# :: snt102
# sentence level graph:
(s102g / great-01)

alignment:

document level annotation:


