# ::id minecraft-4-12-cherries-B27-A25_1394.1 ::date 2020-06-26T12:23:34 # ::snt Mission has started. # ::save-date Fri Jun 26, 2020 ::user kristinwb ::file col_1394_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.2 ::date 2020-06-26T12:39:12 # ::snt ok, this is a 2d drawing # ::save-date Fri Jun 26, 2020 ::user kristinwb ::file col_1394_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2h / have-configuration-91
               :ARG1 (s2t2 / this)
               :ARG2 (s2t / thing
                          :ARG1-of (s2d / draw-01)
                          :ARG1-of (s2d2 / dimensional-02))))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.3 ::date 2020-06-26T16:53:19 # ::snt put down a 3 tall and 5 wide wall of red blocks # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_3.txt
# :: snt3
# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3y / you)
     :ARG1 (s3w / wall
                :ARG1-of (s3t / tall-01
                              :ARG2 (s3d / distance-quantity
                                         :quant 3)
                              :ARG5 (s3c / cartesian-framework-91
                                         :ARG1 (s3b2 / build-space)))
                :ARG1-of (s3w2 / wide-02
                               :ARG2 (s3d2 / distance-quantity
                                           :quant 5)
                               :ARG5 s3c)
                :consist-of (s3b / block
                                 :color (s3r / red)
                                 :pl +))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.4 ::date 2020-06-26T16:53:44 # ::snt does it matter where? # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_4.txt
# :: snt4
# sentence level graph:
(s4m / matter-01
     :ARG1 (s4s / space
                :ARG2-of (s4h / have-place-91))
     :polarity (s4a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.5 ::date 2020-06-26T16:54:20 # ::snt nope # ::save-date Fri Jun 26, 2020 ::user kristinwb ::file col_1394_5.txt
# :: snt5
# sentence level graph:
(s5c / confirm-01
     :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.6 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.7 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.8 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.9 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.10 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.11 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.12 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.13 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.14 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.15 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.16 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.17 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.18 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.19 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.20 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-2 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.21 ::date 2020-06-26T17:01:07 # ::snt perfect # ::save-date Fri Jun 26, 2020 ::user kristinwb ::file col_1394_21.txt
# :: snt21
# sentence level graph:
(s21p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.22 ::date 2020-06-26T17:01:19 # ::snt now break the 3 leftmost blocks on the bottom row # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_22.txt
# :: snt22
# sentence level graph:
(s22b / break-01
      :ARG0 (s22y / you)
      :ARG1 (s22b2 / block
                   :ARG1-of (s22h / have-degree-91
                                  :ARG2 (s22l / left-24
                                              :ARG3 (s22c / cartesian-framework-91
                                                          :ARG1 (s22b3 / builder)))
                                  :ARG3 (s22m / most)
                                  :ARG5 (s22r / row
                                              :ARG1-of (s22b4 / bottom-03
                                                              :ARG3 (s22c2 / cartesian-framework-91
                                                                           :ARG1 (s22b5 / build-space)))))
                   :quant 3)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.23 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:2 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_23.txt
# :: snt23
# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.24 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:1 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_24.txt
# :: snt24
# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.25 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:0 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_25.txt
# :: snt25
# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.26 ::date 2020-06-26T17:04:57 # ::snt and then the two blocks in the 3rd column # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op2 (s26r / remove-01
                 :ARG0 (s26y / you)
                 :ARG1 (s26b2 / block
                              :place (s26c / column
                                           :ord (s26o / ordinal-entity
                                                      :value 3))
                              :quant 2)
                 :temporal (s26t / then)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.27 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:0 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_27.txt
# :: snt27
# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.28 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:0 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_28.txt
# :: snt28
# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.29 ::date 2020-06-26T17:07:03 # ::snt and then the top two blocks on the top right # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_29.txt
# :: snt29
# sentence level graph:
(s29a / and
      :op3 (s29r2 / remove-01
                  :ARG0 (s29y / you)
                  :ARG1 (s29b2 / block
                               :ARG1-of (s29t / top-06
                                              :ARG2 (s29t3 / thing
                                                           :ARG1-of (s29r / right-10
                                                                          :ARG3 (s29c2 / cartesian-framework-91
                                                                                       :ARG1 s29y))
                                                           :ARG1-of (s29t4 / top-06
                                                                           :ARG3 (s29c / cartesian-framework-91
                                                                                       :ARG1 (s29b3 / build-space)
                                                                                       :ARG3-of s29t))))
                               :quant 2)
                  :temporal (s29t2 / then)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.30 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:-2 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_30.txt
# :: snt30
# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.31 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:-1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.32 ::date 2020-06-26T17:12:12 # ::snt on the right structure, put a green block on top of the top left red block # ::save-date Fri Jun 26, 2020 ::user kristinwb ::file col_1394_32.txt
# :: snt32
# sentence level graph:
(s32p / put-01
      :ARG0 (s32y / you)
      :ARG1 (s32b / block
                  :color (s32g / green))
      :ARG2 (s32s / space
                  :ARG1-of (s32o / on-top-03
                                 :ARG2 (s32b2 / block
                                              :color (s32r / red)
                                              :ARG1-of (s32t / top-06
                                                             :ARG2 (s32s2 / structure
                                                                          :ARG1-of (s32r2 / right-04
                                                                                          :ARG3 (s32c / cartesian-framework-91
                                                                                                      :ARG1 s32y
                                                                                                      :ARG3-of (s32l / left-24
                                                                                                                     :ARG1 s32b2
                                                                                                                     :ARG2 s32s2))))
                                                             :ARG3 (s32c2 / cartesian-framework-91
                                                                          :ARG1 (s32b3 / build-space)
                                                                          :ARG3-of s32o)))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.33 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.34 ::date 2020-06-26T17:16:25 # ::snt on the left structure, build a 4x4 green wall, where the left most column of the wall is on top of the top left block # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_34.txt
# :: snt34
# sentence level graph:
(s34b / build-01
      :ARG0 (s34y / you)
      :ARG1 (s34w / wall
                  :color (s34g / green)
                  :size (s34d / dimension-entity
                              :value 4)
                  :size (s34d2 / dimension-entity
                               :value 4))
      :place (s34s / space
                   :ARG1-of (s34o / on-top-03
                                  :ARG2 (s34s2 / structure
                                               :ARG1-of (s34l / left-24
                                                              :ARG3 (s34c2 / cartesian-framework-91
                                                                           :ARG1 s34y)))
                                  :ARG3 (s34c / cartesian-framework-91
                                              :ARG1 (s34b2 / build-space)))
                   :pl +)
      :manner (s34o2 / on-top-03
                     :ARG1 (s34c4 / column
                                  :ARG1-of (s34h / have-degree-91
                                                 :ARG2 (s34l2 / left-24
                                                              :ARG2 s34w
                                                              :ARG3 s34c2)
                                                 :ARG3 (s34m / most)
                                                 :ARG5 s34w))
                     :ARG2 (s34b4 / block
                                  :ARG1-of (s34l3 / left-24
                                                  :ARG2 s34s2
                                                  :ARG3 s34c2)
                                  :ARG1-of (s34t / top-06
                                                 :ARG2 s34s2
                                                 :ARG3 s34c))
                     :ARG3 s34c)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.35 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:2 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35g / green))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.36 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:1 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36g / green))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.37 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37g / green))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.38 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38g / green))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.39 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:2 Y:5 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39g / green))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.40 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:2 Y:6 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40g / green))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.41 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:2 Y:7 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41g / green))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.42 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:1 Y:5 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42g / green))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.43 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:5 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43g / green))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.44 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44g / green))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.45 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45g / green))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.46 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:6 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.47 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:1 Y:6 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47g / green))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.48 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:1 Y:7 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.49 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:7 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.50 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:7 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.51 ::date 2020-06-29T14:51:20 # ::snt time to break some blocks # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1394_51.txt
# :: snt51
# sentence level graph:
(s51h / have-temporal-91
      :ARG1 (s51b2 / break-01
                   :ARG1 (s51b3 / block
                                :quant (s51s / some)
                                :pl +))
      :ARG2 (s51n / now))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.52 ::date 2020-06-29T15:08:13 # ::snt break the bottom right block of the 4x4 # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1394_52.txt
# :: snt52
# sentence level graph:
(s52b / break-01
      :ARG0 (s52y / you)
      :ARG1 (s52b2 / block
                   :ARG1-of (s52b3 / bottom-03
                                   :ARG2 (s52t / thing
                                               :size (s52d / dimension-entity
                                                           :value 4)
                                               :size (s52d2 / dimension-entity
                                                            :value 4))
                                   :ARG3 (s52c / cartesian-framework-91
                                               :ARG1 (s52b4 / build-space)))
                   :ARG1-of (s52r / right-10
                                  :ARG2 s52t
                                  :ARG3 (s52c2 / cartesian-framework-91
                                               :ARG1 s52y)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.53 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:-2 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_53.txt
# :: snt53
# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.54 ::date 2020-06-29T15:12:50 # ::snt not that one, that's the 2x2 # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1394_54.txt
# :: snt54
# sentence level graph:
(s54c2 / confirm-01
       :ARG1 (s54o / one
                   :mod (s54t / that))
       :ARG1-of (s54c / cause-01
                      :ARG0 (s54t2 / thing
                                   :size (s54d / dimension-entity
                                               :value 2)
                                   :size (s54d2 / dimension-entity
                                                :value 2)
                                   :domain s54o))
       :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.55 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55r / red))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.56 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_56.txt
# :: snt56
# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.57 ::date 2020-06-29T15:16:31 # ::snt bottom right of the green 4x4 my bad # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1394_57.txt
# :: snt57
# sentence level graph:
(s57a / and
      :op1 (s57t / thing
                 :ARG1-of (s57b / bottom-03
                                :ARG2 (s57t2 / thing
                                             :size (s57d / dimension-entity
                                                         :value 4)
                                             :size (s57d2 / dimension-entity
                                                          :value 4)
                                             :color (s57g / green))
                                :ARG3 (s57c / cartesian-framework-91
                                            :ARG1 (s57b2 / build-space)))
                 :ARG1-of (s57r / right-10
                                :ARG2 s57t2
                                :ARG3 (s57c2 / cartesian-framework-91
                                             :ARG1 (s57b3 / builder)))
                 :ARG1-of (s57h / have-substitute-91))
      :op2 (s57b4 / bad-08
                  :ARG0 (s57i / i)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.58 ::date 2020-06-29T15:18:38 # ::snt the block above that one, put that green block back # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_58.txt
# :: snt58
# sentence level graph:
(s58a2 / and
       :op1 (s58b / block
                  :ARG1-of (s58a / above-01
                                 :ARG2 (s58o / one
                                             :mod (s58t / that))
                                 :ARG3 (s58c2 / cartesian-framework-91
                                              :ARG1 (s58b2 / build-space)))
                  :ARG1-of (s58h / have-substitute-91))
       :op2 (s58p / put-01
                  :ARG0 (s58y / you)
                  :ARG1 (s58b3 / block
                               :color (s58g / green)
                               :mod (s58t2 / that))
                  :mod (s58b4 / back)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.59 ::date 2020-06-29T15:31:06 # ::snt got it # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1394_59.txt
# :: snt59
# sentence level graph:
(s59g / get-30
      :ARG1 (s59i2 / it))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.60 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60g / green))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.61 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-1 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61g / green))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.62 ::date 2020-06-29T15:32:20 # ::snt sorry again # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1394_62.txt
# :: snt62
# sentence level graph:
(s62s / sorry-01
      :mod (s62a / again))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.63 ::date 2020-06-29T15:32:34 # ::snt then the two blocks above the block you just broke # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_63.txt
# :: snt63
# sentence level graph:
(s63r / remove-01
      :ARG0 (s63y / you)
      :ARG1 (s63b / block
                  :ARG1-of (s63a / above-01
                                 :ARG2 (s63b2 / block
                                              :ARG1-of (s63b3 / break-01
                                                              :ARG0 s63y
                                                              :temporal (s63j / just)))
                                 :ARG3 (s63c / cartesian-framework-91
                                             :ARG1 (s63b4 / build-space)))
                  :quant 2)
      :temporal (s63t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.64 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-1 Y:5 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_64.txt
# :: snt64
# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64g / green))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.65 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-1 Y:6 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_65.txt
# :: snt65
# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65g / green))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.66 ::date 2020-06-29T15:35:35 # ::snt then in the second column from the left, the bottom two blocks in that column # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_66.txt
# :: snt66
# sentence level graph:
(s66r / remove-01
      :ARG0 (s66y / you)
      :ARG1 (s66b / block
                  :ARG1-of (s66b2 / bottom-03
                                  :ARG2 (s66c / column
                                              :ord (s66o / ordinal-entity
                                                         :range-start (s66t2 / thing
                                                                             :ARG1-of (s66l / left-24
                                                                                            :ARG3 (s66c3 / cartesian-framework-91
                                                                                                         :ARG1 (s66b4 / builder))))
                                                         :value 2)
                                              :mod (s66t3 / that))
                                  :ARG3 (s66c2 / cartesian-framework-91
                                               :ARG1 (s66b3 / build-space)))
                  :quant 2)
      :temporal (s66t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.67 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:1 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_67.txt
# :: snt67
# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.68 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:1 Y:5 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_68.txt
# :: snt68
# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68g / green))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.69 ::date 2020-06-29T15:39:20 # ::snt then the top left corner block and the block below it # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_69.txt
# :: snt69
# sentence level graph:
(s69r / remove-01
      :ARG0 (s69y / you)
      :ARG1 (s69a / and
                  :op1 (s69b / block
                             :ARG1-of (s69t2 / top-06
                                             :ARG3 (s69c2 / cartesian-framework-91
                                                          :ARG1 (s69b2 / build-space)))
                             :ARG1-of (s69l / left-24
                                            :ARG3 (s69c3 / cartesian-framework-91
                                                         :ARG1 (s69b3 / builder)))
                             :ARG1-of (s69c / corner-02))
                  :op2 (s69b4 / block
                              :ARG1-of (s69b5 / below-01
                                              :ARG2 s69b
                                              :ARG3 s69c2)))
      :temporal (s69t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.70 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:2 Y:7 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_70.txt
# :: snt70
# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70g / green))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.71 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:2 Y:6 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_71.txt
# :: snt71
# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71g / green))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.72 ::date 2020-06-29T15:41:57 # ::snt and the two blocks to the right of the leftmost corner block you just broke # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_72.txt
# :: snt72
# sentence level graph:
(s72a / and
      :op2 (s72r2 / remove-01
                  :ARG0 (s72y / you)
                  :ARG1 (s72b / block
                              :ARG1-of (s72r / right-04
                                             :ARG2 (s72b2 / block
                                                          :ARG1-of (s72h / have-degree-91
                                                                         :ARG2 (s72l / left-24
                                                                                     :ARG3 (s72c / cartesian-framework-91
                                                                                                 :ARG1 s72y))
                                                                         :ARG3 (s72m / most))
                                                          :ARG1-of (s72c2 / corner-02)
                                                          :ARG1-of (s72b3 / break-01
                                                                          :ARG0 s72y
                                                                          :temporal (s72j / just)))
                                             :ARG3 s72c)
                              :quant 2)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.73 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:1 Y:7 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73g / green))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.74 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:0 Y:7 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1394_74.txt
# :: snt74
# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74g / green))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.75 ::date 2020-06-29T15:45:17 # ::snt perfect # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1394_75.txt
# :: snt75
# sentence level graph:
(s75p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.76 ::date 2020-06-29T15:45:29 # ::snt cherries? # ::save-date Tue Sep 15, 2020 ::user coqc ::file col_1394_76.txt
# :: snt76
# sentence level graph:
(s76h / have-configuration-91
      :ARG2 (s76c / cherry
                  :pl +)
      :ARG1-of (s76r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-cherries-B27-A25_1394.77 ::date 2020-06-29T15:45:47 # ::snt oh snap, I think you're right # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1394_77.txt
# :: snt77
# sentence level graph:
(s77t / think-01
      :ARG0 (s77i / i)
      :ARG1 (s77r / right-06
                  :ARG1 (s77y / you))
      :mod (s77s / snap
                 :mod (s77o / oh
                            :mode expressive)
                 :mode expressive))

alignment:

document level annotation:


