# ::id minecraft-4-3-blue-original-l-b4-a20_1114.1 ::date 2018-10-08T10:13:46 # ::snt <Builder> Mission has started. # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.2 ::date 2018-11-04T19:09:17 # ::snt <Architect> hi # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_2.txt
# :: snt2
# sentence level graph:
(s2h / hi)

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.3 ::date 2018-11-04T19:09:23 # ::snt <Builder> hello # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_3.txt
# :: snt3
# sentence level graph:
(s3h / hello)

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.4 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4p2 / purple))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.5 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5p2 / purple))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.6 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6p2 / purple))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -2
                            :y 2
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.7 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_7.txt
# :: snt7
# sentence level graph:
(s7p / pick-up-04
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -2
                            :y 2
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.8 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_8.txt
# :: snt8
# sentence level graph:
(s8p / pick-up-04
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8p2 / purple))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.9 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_9.txt
# :: snt9
# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9p2 / purple))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.10 ::date 2018-11-04T19:09:39 # ::snt <Architect> so it's three blue blocks # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_10.txt
# :: snt10
# sentence level graph:
(s10b3 / be-destined-for-91
       :ARG1 (s10i2 / it
                    :consist-of (s10b / block
                                      :color (s10b2 / blue)
                                      :quant 3)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.11 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.12 ::date 2018-11-04T19:10:51 # ::snt <Architect> stair shape # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_12.txt
# :: snt12
# sentence level graph:
(s12s / shape-01
      :ARG2 (s12s2 / stair))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.13 ::date 2018-11-04T19:11:06 # ::snt <Builder> above the board or along it? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_13.txt
# :: snt13
# sentence level graph:
(s13a / amr-choice
      :op1 (s13a2 / above-01
                  :ARG2 (s13b / board)
                  :ARG3 (s13c / cartesian-framework-91
                              :ARG1 (s13b2 / build-space)))
      :op2 (s13a3 / along-01
                  :ARG2 s13b))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.14 ::date 2018-11-04T19:12:21 # ::snt <Architect> one above and one to the side # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_14.txt
# :: snt14
# sentence level graph:
(s14a2 / and
       :op1 (s14a / above-01
                  :ARG3 (s14c / cartesian-framework-91
                              :ARG1 (s14b / build-space))
                  :quant (s14d / distance-quantity
                               :quant 1))
       :op2 (s14n / next-to-02
                  :ARG2 (s14s2 / side)
                  :ARG3 (s14c2 / cartesian-framework-91
                               :ARG1 (s14b2 / builder))
                  :quant (s14d2 / distance-quantity
                                :quant 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.15 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.16 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1114_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.17 ::date 2018-11-04T19:13:07 # ::snt <Architect> yup # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_17.txt
# :: snt17
# sentence level graph:
(s17c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-3-blue-original-l-b4-a20_1114.18 ::date 2018-11-04T19:13:13 # ::snt <Builder> hooray # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1114_18.txt
# :: snt18
# sentence level graph:
(s18h / hooray
      :mode expressive)

alignment:

document level annotation:


