# workset Minecraft-4-16-weird-chain-B44-A15 (generated on Wed Sep 8, 2021 at 21:10:56 for user jbonn) # ::id minecraft-4-16-weird-chain-B44-A15_1528.1 ::date 2021-08-14T21:32:01 # ::snt <Builder> Mission has started. # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.2 ::date 2021-09-08T20:08:44 # ::snt <Builder> ready # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_2.txt
# :: snt2
# sentence level graph:
(s2r / ready-02)

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.3 ::date 2021-09-08T20:08:56 # ::snt <Architect> okay, start with two green blocks next to each other near the center # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_3.txt
# :: snt3
# sentence level graph:
(s3a / and
     :op1 (s3o / okay-04)
     :op2 (s3s / start-01
               :ARG0 (s3y / you)
               :ARG2 (s3b / be-destined-for-91
                          :ARG1 (s3b2 / block
                                      :color (s3g / green)
                                      :quant 2)
                          :ARG2 (s3s2 / space
                                      :ARG1-of (s3n2 / near-02
                                                     :ARG2 (s3t / thing
                                                                :ARG1-of (s3c / center-03)))
                                      :pl +)
                          :manner (s3n / next-to-02
                                       :ARG1 (s3b3 / block
                                                   :ARG1-of (s3i2 / include-91
                                                                  :ARG2 s3b2))
                                       :ARG2 (s3b4 / block
                                                   :ARG1-of (s3i3 / include-91
                                                                  :ARG2 s3b2))
                                       :ARG3 (s3c2 / cartesian-framework-91
                                                   :ARG1 (s3b5 / build-space))))
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.4 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4g / green))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.5 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5g / green))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.6 ::date 2021-09-08T20:14:32 # ::snt <Architect> and put two more green blocks diagonally and away from each of those # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_6.txt
# :: snt6
# sentence level graph:
(s6a / and
     :op2 (s6p / put-01
               :ARG0 (s6y / you)
               :ARG1 (s6b / block
                          :mod (s6m / more)
                          :color (s6g / green)
                          :quant 2)
               :ARG2 (s6s / space
                          :ARG1-of (s6d / diagonal-01
                                        :ARG2 (s6t / thing
                                                   :mod (s6t2 / that)
                                                   :pl +))
                          :ARG1-of (s6a2 / away-01
                                         :ARG2 s6t)
                          :pl +)
               :frequency (s6r / rate-entity-91
                               :ARG1 (s6b2 / block
                                           :ARG1-of (s6i2 / include-91
                                                          :ARG2 s6b)
                                           :quant 1)
                               :ARG2 (s6t3 / thing
                                           :ARG1-of (s6i3 / include-91
                                                          :ARG2 s6t)
                                           :mod (s6e / each)))
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.7 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:1 Y:1 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.8 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.9 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a green block at X:-2 Y:1 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_9.txt
# :: snt9
# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.10 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.11 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a green block at X:1 Y:1 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_11.txt
# :: snt11
# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.12 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:2 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.13 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.14 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a green block at X:2 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_14.txt
# :: snt14
# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14g / green))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.15 ::date 2021-09-08T20:19:23 # ::snt <Architect> perfect :) # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_15.txt
# :: snt15
# sentence level graph:
(s15p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.16 ::date 2021-09-08T20:19:43 # ::snt <Architect> put an orange block on top of the leftmost green one # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_16.txt
# :: snt16
# sentence level graph:
(s16p / put-01
      :ARG0 (s16y / you)
      :ARG1 (s16b / block
                  :color (s16o / orange))
      :ARG2 (s16s / space
                  :ARG1-of (s16o2 / on-top-03
                                  :ARG2 (s16o3 / one
                                               :ARG1-of (s16l / left-24
                                                              :ARG3 (s16c / cartesian-framework-91
                                                                          :ARG1 s16y)
                                                              :ARG2-of (s16h / have-degree-91
                                                                             :ARG1 s16o3
                                                                             :ARG3 (s16m / most)))
                                               :color (s16g / green))
                                  :ARG3 (s16c2 / cartesian-framework-91
                                               :ARG1 (s16b2 / build-space))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.17 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.18 ::date 2021-09-08T20:23:32 # ::snt <Architect> and make a frown using that orange block as the rightmost point # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_18.txt
# :: snt18
# sentence level graph:
(s18a / and
      :op2 (s18m / make-01
                 :ARG0 (s18y / you)
                 :ARG1 (s18f / frown)
                 :manner (s18u / use-01
                               :ARG0 s18y
                               :ARG1 (s18b / block
                                           :color (s18o / orange)
                                           :mod (s18t / that))
                               :ARG2 (s18p / point
                                           :ARG1-of (s18r / right-10
                                                          :ARG3 (s18c / cartesian-framework-91
                                                                      :ARG1 s18y)
                                                          :ARG2-of (s18h / have-degree-91
                                                                         :ARG1 s18p
                                                                         :ARG3 (s18m2 / most)))))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.19 ::date 2021-09-08T20:25:10 # ::snt <Architect> so the same shape as the green one, but mirrored # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_19.txt
# :: snt19
# sentence level graph:
(s19i2 / infer-91
       :ARG1 (s19s2 / same-01
                    :ARG2 (s19o / one
                                :color (s19g / green))
                    :ARG3 (s19t / thing
                                :ARG2-of (s19s / shape-01))
                    :ARG1-of (s19c / contrast-91
                                   :ARG2 (s19m / mirror-01
                                               :ARG1 s19o))))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.20 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.21 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.22 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_22.txt
# :: snt22
# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.23 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.24 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.25 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-2 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_25.txt
# :: snt25
# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.26 ::date 2021-09-08T20:29:37 # ::snt <Architect> whoops, sorry # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op1 (s26w / whoops
                 :mode expressive)
      :op2 (s26s / sorry-01))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.27 ::date 2021-09-08T20:29:57 # ::snt <Architect> like that, but extending to your left # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_27.txt
# :: snt27
# sentence level graph:
(s27c / contrast-91
      :ARG1 (s27r / resemble-91
                  :ARG2 (s27t / that))
      :ARG2 (s27e / extend-01
                  :direction (s27t2 / trajectory
                                    :ARG4-of (s27l / left-20
                                                   :ARG3 (s27c2 / cartesian-framework-91
                                                                :ARG1 (s27y / you))))))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.28 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_28.txt
# :: snt28
# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.29 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_29.txt
# :: snt29
# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.30 ::date 2021-09-08T20:30:04 # ::snt <Architect> so not above the green structure # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_30.txt
# :: snt30
# sentence level graph:
(s30i2 / infer-91
       :ARG1 (s30a / above-01
                   :ARG2 (s30s / structure
                               :color (s30g / green))
                   :ARG3 (s30c / cartesian-framework-91
                               :ARG1 (s30b / build-space))
                   :polarity -))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.31 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-2 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31o / orange))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.32 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.33 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.34 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34o / orange))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.35 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.36 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.37 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.38 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:4 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.39 ::date 2021-09-08T20:32:00 # ::snt <Architect> yep, perfect! # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_39.txt
# :: snt39
# sentence level graph:
(s39a / and
      :op1 (s39c / confirm-01)
      :op2 (s39p / perfect-02))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.40 ::date 2021-09-08T20:32:25 # ::snt <Architect> now, put a red block in a staircase next to the orange block, towards you # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_40.txt
# :: snt40
# sentence level graph:
(s40p / put-01
      :ARG0 (s40y / you)
      :ARG1 (s40b / block
                  :color (s40r / red))
      :ARG2 (s40s / space
                  :ARG1-of (s40n2 / next-to-02
                                  :ARG2 (s40b2 / block
                                               :color (s40o / orange))
                                  :ARG3 (s40c / cartesian-framework-91
                                              :ARG1 (s40b3 / build-space)))
                  :ARG1-of (s40t / toward-01
                                 :ARG2 s40y))
      :temporal (s40n / now)
      :manner (s40h / have-configuration-91
                    :ARG2 (s40s2 / staircase))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.41 ::date 2021-09-08T20:34:43 # ::snt <Architect> the leftmost orange block # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_41.txt
# :: snt41
# sentence level graph:
(s41b / block
      :ARG1-of (s41l / left-24
                     :ARG3 (s41c / cartesian-framework-91
                                 :ARG1 (s41y / you))
                     :ARG2-of (s41h / have-degree-91
                                    :ARG1 s41b
                                    :ARG3 (s41m / most))))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.42 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:4 Y:1 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.43 ::date 2021-09-08T20:37:33 # ::snt <Architect> sorry, upwards staircase, so two tiles above that # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_43.txt
# :: snt43
# sentence level graph:
(s43a / and
      :op1 (s43s / sorry-01)
      :op2 (s43h / have-configuration-91
                 :ARG2 (s43s2 / staircase
                              :ARG2-of (s43u / up-03
                                             :ARG5 (s43c / cartesian-framework-91
                                                         :ARG1 (s43b2 / build-space))))
                 :ARG2-of (s43i2 / infer-91
                                 :ARG1 (s43b / be-destined-for-91
                                             :ARG2 (s43s3 / space
                                                          :ARG1-of (s43a2 / above-01
                                                                          :ARG2 (s43t / that)
                                                                          :ARG3 s43c))))))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.44 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.45 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:4 Y:3 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45r / red))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.46 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:4 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_46.txt
# :: snt46
# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46r / red))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.47 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:4 Y:1 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_47.txt
# :: snt47
# sentence level graph:
(s47p / pick-up-04
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.48 ::date 2021-09-08T20:43:19 # ::snt <Architect> and extend that towards you to a row of 4 blocks total # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_48.txt
# :: snt48
# sentence level graph:
(s48a / and
      :op2 (s48e / extend-01
                 :ARG0 (s48y / you)
                 :ARG1 (s48t / that)
                 :direction (s48t2 / trajectory
                                   :ARG4-of (s48t3 / toward-01
                                                   :ARG2 s48y))
                 :ARG0-of (s48c / cause-01
                                :ARG1 (s48h / have-configuration-91
                                            :ARG1 s48t
                                            :ARG2 (s48r / row
                                                        :consist-of (s48b / block
                                                                          :ARG2-of (s48t4 / total-01)
                                                                          :quant 4))))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.49 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:4 Y:3 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49r / red))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.50 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:4 Y:3 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50r / red))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.51 ::date 2021-09-08T20:48:46 # ::snt <Architect> stack another red block on top of both inner red ones # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_51.txt
# :: snt51
# sentence level graph:
(s51s / stack-01
      :ARG0 (s51y / you)
      :ARG1 (s51b / block
                  :color (s51r / red)
                  :pl +)
      :ARG2 (s51s2 / space
                   :ARG1-of (s51o / on-top-03
                                  :ARG2 (s51o2 / one
                                               :color (s51r2 / red)
                                               :ARG1-of (s51i2 / inward-02)
                                               :mod (s51b3 / both))
                                  :ARG3 (s51c / cartesian-framework-91
                                              :ARG1 (s51b4 / build-space)))
                   :pl +)
      :frequency (s51r3 / rate-entity-91
                        :ARG1 (s51b2 / block
                                     :ARG1-of (s51i3 / include-91
                                                     :ARG2 s51b)
                                     :mod (s51a / another)
                                     :quant 1)
                        :ARG2 (s51o3 / one
                                     :ARG1-of (s51i4 / include-91
                                                     :ARG2 s51o2)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.52 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:4 Y:4 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52r / red))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.53 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:4 Y:4 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.54 ::date 2021-09-08T20:52:48 # ::snt <Architect> and remove the bottom two in the stacks # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_54.txt
# :: snt54
# sentence level graph:
(s54a / and
      :op2 (s54r / remove-01
                 :ARG0 (s54y / you)
                 :ARG1 (s54t / thing
                             :ARG1-of (s54b / bottom-03
                                            :ARG2 (s54s / stack
                                                        :pl +))
                             :quant 2)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.55 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:4 Y:3 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_55.txt
# :: snt55
# sentence level graph:
(s55p / pick-up-04
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55r / red))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.56 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:4 Y:3 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_56.txt
# :: snt56
# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.57 ::date 2021-09-08T20:53:55 # ::snt <Architect> so it's another frown # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_57.txt
# :: snt57
# sentence level graph:
(s57i2 / infer-91
       :ARG1 (s57h / have-configuration-91
                   :ARG1 (s57i3 / it)
                   :ARG2 (s57f / frown
                               :mod (s57a / another))))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.58 ::date 2021-09-08T20:56:00 # ::snt <Architect> yep! now, right where you're standing, place a yellow block on the ground # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_58.txt
# :: snt58
# sentence level graph:
(s58m / multi-sentence
      :snt1 (s58c / confirm-01)
      :snt2 (s58p / place-01
                  :ARG0 (s58y / you)
                  :ARG1 (s58b / block
                              :color (s58y2 / yellow))
                  :ARG2 (s58s / space
                              :ARG1-of (s58o / on-top-03
                                             :ARG2 (s58g / ground)
                                             :ARG3 (s58c2 / cartesian-framework-91
                                                          :ARG1 (s58b2 / build-space)))
                              :ARG2-of (s58s2 / stand-01
                                              :ARG1 s58y
                                              :mod (s58r / right-yy)))
                  :temporal (s58n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.59 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59y / yellow))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.60 ::date 2021-09-08T20:59:44 # ::snt <Architect> sorry, one space in front of that, so it's parallel to the last red one # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_60.txt
# :: snt60
# sentence level graph:
(s60a / and
      :op1 (s60s / sorry-01)
      :op2 (s60b / be-destined-for-91
                 :ARG2 (s60s2 / space
                              :ARG1-of (s60f / front-03
                                             :ARG2 (s60t / that)
                                             :quant (s60d / distance-quantity
                                                          :unit (s60s3 / space)
                                                          :quant 1)))
                 :manner (s60p / parallel-01
                               :ARG0 (s60i2 / it)
                               :ARG1 (s60o / one
                                           :mod (s60l / last)
                                           :color (s60r / red)))))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.61 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:2 Y:1 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61y / yellow))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.62 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:-6] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62y / yellow))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -6)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.63 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:2 Y:1 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_63.txt
# :: snt63
# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63y / yellow))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.64 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:2 Y:1 Z:-6] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_64.txt
# :: snt64
# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64y / yellow))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -6)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.65 ::date 2021-09-08T21:01:11 # ::snt <Architect> sorry again :( it was right the first time # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_65.txt
# :: snt65
# sentence level graph:
(s65a / and
      :op1 (s65s / sorry-01
                 :mod (s65a2 / again)
                 :mod (s65e / emoticon
                            :value ":("))
      :op2 (s65r / right-06
                 :ARG1 (s65h / have-place-91
                             :ARG1 (s65i2 / it)
                             :ord (s65o / ordinal-entity
                                        :value 1))))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.66 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66y / yellow))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.67 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:2 Y:1 Z:-4] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_67.txt
# :: snt67
# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67y / yellow))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.68 ::date 2021-09-08T21:02:55 # ::snt <Architect> okay, another one to the right of it # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_68.txt
# :: snt68
# sentence level graph:
(s68a / and
      :op1 (s68o / okay-04)
      :op2 (s68b / be-destined-for-91
                 :ARG1 (s68o2 / one
                              :mod (s68a2 / another))
                 :ARG2 (s68s / space
                             :ARG1-of (s68r / right-04
                                            :ARG2 (s68i2 / it)
                                            :ARG3 (s68c / cartesian-framework-91
                                                        :ARG1 (s68b2 / builder))))))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.69 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-4] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69y / yellow))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.70 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:-4] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_70.txt
# :: snt70
# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70y / yellow))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.71 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-6] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71y / yellow))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -6)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.72 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:-6] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_72.txt
# :: snt72
# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72y / yellow))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -6)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.73 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:-6] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73y / yellow))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -6)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.74 ::date 2021-09-08T21:03:46 # ::snt <Architect> and then make a vertical smile with two more yellow blocks # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_74.txt
# :: snt74
# sentence level graph:
(s74a / and
      :op2 (s74m / make-01
                 :ARG0 (s74y / you)
                 :ARG1 (s74s / smile
                             :ARG1-of (s74v / vertical-01
                                            :ARG3 (s74c / cartesian-framework-91
                                                        :ARG1 (s74b / build-space))))
                 :ARG2 (s74b2 / block
                              :color (s74y2 / yellow)
                              :mod (s74m2 / more)
                              :quant 2)
                 :temporal (s74t / then)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.75 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_75.txt
# :: snt75
# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75y / yellow))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.76 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_76.txt
# :: snt76
# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76y / yellow))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.77 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_77.txt
# :: snt77
# sentence level graph:
(s77p / pick-up-04
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77y / yellow))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.78 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78y / yellow))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.79 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_79.txt
# :: snt79
# sentence level graph:
(s79p / pick-up-04
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79y / yellow))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.80 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80y / yellow))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.81 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:3 Y:2 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81y / yellow))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.82 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:3 Y:1 Z:-5] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1528_82.txt
# :: snt82
# sentence level graph:
(s82p / pick-up-04
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82y / yellow))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-16-weird-chain-B44-A15_1528.83 ::date 2021-09-08T21:05:20 # ::snt <Architect> perfect! :) # ::save-date Wed Sep 8, 2021 ::user jbonn ::file col_1528_83.txt
# :: snt83
# sentence level graph:
(s83p / perfect-02
      :mod (s83e / emoticon
                 :value ":)"))

alignment:

document level annotation:


