# ::id minecraft-4-4-ducks-in-pool_1151.1 ::date 2018-12-07T12:32:22 # ::snt <Builder> Mission has started. # ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1151_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.2 ::date 2018-12-07T12:33:02 # ::snt <Architect> start with a 5x4 blue rectangle # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1151_2.txt
# :: snt2
# sentence level graph:
(s2s / start-01
     :ARG0 (s2y / you)
     :ARG2 (s2r / rectangle
                :color (s2b / blue)
                :size (s2d / dimension-entity
                           :value 5)
                :size (s2d2 / dimension-entity
                            :value 4))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.3 ::date 2018-12-07T12:34:53 # ::snt <Architect> don't fill it in # ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1151_3.txt
# :: snt3
# sentence level graph:
(s3f / fill-in-05
     :ARG0 (s3y / you)
     :ARG1 (s3i2 / it)
     :polarity -
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.18 ::date 2018-12-07T12:36:15 # ::snt <Architect> pick a side to stand on # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1151_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-01
      :ARG0 (s18y / you)
      :ARG1 (s18s / side)
      :purpose (s18s2 / stand-01
                      :ARG1 s18y
                      :ARG2 s18s)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.19 ::date 2018-12-07T12:38:05 # ::snt <Builder> south side # ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1151_19.txt
# :: snt19
# sentence level graph:
(s19s / side
      :ARG1-of (s19s2 / south-02
                      :ARG3 (s19c / cartesian-framework-91
                                  :ARG1 (s19b / build-space)
                                  :FR (s19a / ad-hoc-cardinal))))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.20 ::date 2018-12-07T12:40:38 # ::snt <Architect> third block away from you on the left side is actually yellow # ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1151_20.txt
# :: snt20
# sentence level graph:
(s20h / have-color-91
      :ARG1 (s20b / block
                  :ord (s20o / ordinal-entity
                             :range-trajectory (s20t / trajectory
                                                     :ARG3-of (s20a / away-01
                                                                    :ARG2 (s20y2 / you)))
                             :range-start s20y2
                             :range (s20s / side
                                          :ARG1-of (s20l / left-24
                                                         :ARG3 (s20c / cartesian-framework-91
                                                                     :ARG1 s20y2)))
                             :value 3))
      :ARG2 (s20y / yellow
                  :ARG1-of (s20h2 / have-substitute-91))
      :ARG1-of (s20a2 / actual-02))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.21 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_21.txt
# :: snt21
# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21b3 / blue))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.23 ::date 2018-12-07T13:05:01 # ::snt <Architect> and fourth block to the right on your side is yellow # ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1151_23.txt
# :: snt23
# sentence level graph:
(s23a / and
      :op2 (s23y / yellow
                 :color-of (s23b / block
                                 :ord (s23o / ordinal-entity
                                            :range-trajectory (s23t / trajectory
                                                                    :ARG4-of (s23r2 / right-04
                                                                                    :ARG3 (s23y2 / you)
                                                                                    :ARG3 (s23c / cartesian-framework-91
                                                                                                :ARG1 s23y2)))
                                            :range (s23s / side
                                                         :place s23y2)
                                            :value 4))))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.24 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_24.txt
# :: snt24
# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24b3 / blue))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25b3 / blue))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.26 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_26.txt
# :: snt26
# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26b3 / blue))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.28 ::date 2018-12-07T13:19:18 # ::snt <Architect> now fill in the blocks right next to the two yellow blocks as yello # ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1151_28.txt
# :: snt28
# sentence level graph:
(s28f / fill-in-05
      :ARG0 (s28y / you)
      :ARG1 (s28b / block
                  :ARG1-of (s28n2 / next-to-02
                                  :ARG2 (s28b3 / block
                                               :color (s28y3 / yellow)
                                               :quant 2)
                                  :ARG3 (s28c / cartesian-framework-91
                                              :ARG1 (s28b4 / build-space))
                                  :mod (s28r / right-yy))
                  :pl +)
      :ARG2 (s28t / thing
                  :color (s28y2 / yellow)
                  :pl +)
      :temporal (s28n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.29 ::date 2018-12-07T13:28:23 # ::snt <Architect> and the rest of the middle is blue # ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1151_29.txt
# :: snt29
# sentence level graph:
(s29a / and
      :op2 (s29b / blue
                 :color-of (s29r2 / rest
                                  :part-of (s29t / thing
                                                 :ARG1-of (s29m / middle-01)))))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32b3 / blue))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.33 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.34 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.36 ::date 2018-12-07T13:30:37 # ::snt <Architect> build a yellow block on top of each edge yellow block # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1151_36.txt
# :: snt36
# sentence level graph:
(s36b / build-01
      :ARG0 (s36y / you)
      :ARG1 (s36o / on-top-03
                  :ARG1 (s36b2 / block
                               :color (s36y2 / yellow)
                               :pl +)
                  :ARG2 (s36b3 / block
                               :part-of (s36e2 / edge)
                               :color (s36y3 / yellow)
                               :pl +)
                  :ARG3 (s36c / cartesian-framework-91
                              :ARG1 (s36b4 / build-space)))
      :frequency (s36r / rate-entity-91
                       :ARG1 (s36b5 / block
                                    :ARG1-of (s36i2 / include-91
                                                    :ARG2 s36b2)
                                    :quant 1)
                       :ARG2 (s36b6 / block
                                    :mod (s36e / each)
                                    :ARG1-of (s36i3 / include-91
                                                    :ARG2 s36b3)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.37 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.38 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.39 ::date 2018-12-07T13:33:31 # ::snt <Architect> and then a yellow block out of the rectangle next to each of those # ::save-date Sat Jan 19, 2019 ::user coqc ::file col_1151_39.txt
# :: snt39
# sentence level graph:
(s39a / and
      :op2 (s39b / be-destined-for-91
                 :ARG1 (s39b2 / block
                              :color (s39y2 / yellow)
                              :pl +)
                 :temporal (s39t / then)
                 :place (s39s / space
                              :ARG1-of (s39o / out-06
                                             :ARG2 (s39r / rectangle))
                              :ARG1-of (s39n / next-to-02
                                             :ARG2 (s39t2 / that
                                                          :pl +)
                                             :ARG3 (s39c / cartesian-framework-91
                                                         :ARG1 (s39b4 / build-space)))
                              :pl +)
                 :frequency (s39r2 / rate-entity-91
                                   :ARG1 (s39b3 / block
                                                :ARG1-of (s39i2 / include-91
                                                                :ARG2 s39b2)
                                                :quant 1)
                                   :ARG2 (s39t3 / thing
                                                :mod (s39e / each)
                                                :ARG1-of (s39i3 / include-91
                                                                :ARG2 s39t2)))))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.40 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.41 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1151_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41y / yellow))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-4-ducks-in-pool_1151.42 ::date 2018-12-07T13:38:31 # ::snt <Architect> that's it! # ::save-date Fri Dec 7, 2018 ::user kristinwb ::file col_1151_42.txt
# :: snt42
# sentence level graph:
(s42b / be-it-08
      :ARG1 (s42t / that))

alignment:

document level annotation:


