# workset Minecraft-4-16-random-objects-3-B44-A15 (generated on Mon Sep 13, 2021 at 21:35:04 for user jbonn) # ::id minecraft-4-16-random-objects-3-B44-A15_1519.1 ::date 2021-08-14T21:09:14 # ::snt <Builder> Mission has started. # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.2 ::date 2021-09-13T20:18:47 # ::snt <Builder> hello. ready # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_2.txt
# :: snt2
# sentence level graph:
(s2m / multi-sentence
     :snt1 (s2h / hello)
     :snt2 (s2r / ready-02))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.3 ::date 2021-09-13T20:19:15 # ::snt <Architect> hello! # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_3.txt
# :: snt3
# sentence level graph:
(s3h / hello)

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.4 ::date 2021-09-13T20:19:46 # ::snt <Architect> okay, so it looks like we're building an X shaped thing # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4o / okay-04)
     :op2 (s4l / look-02
               :ARG0 (s4i2 / it)
               :ARG1 (s4b / build-01
                          :ARG0 (s4w / we)
                          :ARG1 (s4t / thing
                                     :ARG1-of (s4s / shape-01
                                                   :ARG2 (s4s2 / string-entity
                                                               :value "X"))))))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.5 ::date 2021-09-13T20:21:31 # ::snt <Architect> start by putting an orange block near the middle of the grid # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_5.txt
# :: snt5
# sentence level graph:
(s5s / start-01
     :ARG0 (s5y / you)
     :ARG2 (s5p / put-01
                :ARG0 s5y
                :ARG1 (s5b / block
                           :color (s5o / orange))
                :ARG2 (s5s2 / space
                            :ARG1-of (s5n / near-02
                                          :ARG2 (s5t / thing
                                                     :ARG1-of (s5m / middle-01
                                                                   :ARG2 (s5g / grid))))))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.6 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6o / orange))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.7 ::date 2021-09-13T20:23:57 # ::snt <Architect> and stack another one on top # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_7.txt
# :: snt7
# sentence level graph:
(s7a / and
     :op2 (s7s / stack-01
               :ARG0 (s7y / you)
               :ARG1 (s7t / thing
                          :mod (s7a2 / another)
                          :quant 1)
               :ARG2 (s7s2 / space
                           :ARG1-of (s7o / on-top-03
                                         :ARG3 (s7c / cartesian-framework-91
                                                    :ARG1 (s7b / build-space))))
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.8 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.9 ::date 2021-09-13T20:25:06 # ::snt <Architect> then remove the bottom one # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_9.txt
# :: snt9
# sentence level graph:
(s9r / remove-01
     :ARG0 (s9y / you)
     :ARG1 (s9o / one
                :ARG1-of (s9b / bottom-03
                              :ARG3 (s9c / cartesian-framework-91
                                         :ARG1 (s9b2 / build-space))))
     :temporal (s9t / then)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.10 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_10.txt
# :: snt10
# sentence level graph:
(s10p / pick-up-04
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10o / orange))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.11 ::date 2021-09-13T20:27:31 # ::snt <Architect> alright, put one orange block on both sides of the current one # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_11.txt
# :: snt11
# sentence level graph:
(s11a / and
      :op1 (s11a2 / all-right)
      :op2 (s11p / put-01
                 :ARG0 (s11y / you)
                 :ARG1 (s11b / block
                             :color (s11o / orange)
                             :pl +)
                 :ARG2 (s11s / space
                             :ARG1-of (s11n / next-to-02
                                            :ARG2 (s11s2 / side
                                                         :mod (s11b2 / both)
                                                         :part (s11o2 / one
                                                                      :temporal (s11c / current)))
                                            :ARG3 (s11c2 / cartesian-framework-91
                                                         :ARG1 s11y))
                             :pl +)
                 :frequency (s11r / rate-entity-91
                                  :ARG1 (s11b4 / block
                                               :ARG1-of (s11i2 / include-91
                                                               :ARG2 s11b)
                                               :quant 1)
                                  :ARG2 (s11s3 / side
                                               :ARG1-of (s11i3 / include-91
                                                               :ARG2 s11s2)))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.12 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.13 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_13.txt
# :: snt13
# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.14 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.15 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.16 ::date 2021-09-13T20:35:27 # ::snt <Architect> then extend each side by one orange block towards you # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_16.txt
# :: snt16
# sentence level graph:
(s16e / extend-01
      :ARG0 (s16y / you)
      :ARG1 (s16s / side
                  :pl +)
      :ARG2 (s16b / block
                  :color (s16o / orange)
                  :pl +)
      :temporal (s16t / then)
      :direction (s16t2 / trajectory
                        :ARG4-of (s16t3 / toward-01
                                        :ARG2 s16y))
      :frequency (s16r / rate-entity-91
                       :ARG1 (s16b2 / block
                                    :ARG1-of (s16i2 / include-91
                                                    :ARG2 s16b)
                                    :quant 1)
                       :ARG2 (s16s2 / side
                                    :ARG1-of (s16i3 / include-91
                                                    :ARG2 s16s)
                                    :mod (s16e2 / each)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.17 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.18 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.19 ::date 2021-09-13T20:39:06 # ::snt <Architect> yep! now from each of those, build outward again # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_19.txt
# :: snt19
# sentence level graph:
(s19m / multi-sentence
      :snt1 (s19c / confirm-01)
      :snt2 (s19b / build-01
                  :ARG0 (s19y / you)
                  :direction (s19t / trajectory
                                   :ARG5-of (s19o / out-08
                                                  :ARG2 (s19t2 / thing
                                                               :mod (s19t3 / that)
                                                               :mod (s19e / each)
                                                               :pl +)))
                  :mod (s19a / again)
                  :source s19t2
                  :temporal (s19n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.20 ::date 2021-09-13T20:43:03 # ::snt <Architect> to the sides # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_20.txt
# :: snt20
# sentence level graph:
(s20t / toward-01
      :ARG2 (s20s / side
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.21 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.22 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.23 ::date 2021-09-13T20:44:57 # ::snt <Architect> and repeat that pattern again on each side # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_23.txt
# :: snt23
# sentence level graph:
(s23a / and
      :op2 (s23r / repeat-01
                 :ARG0 (s23y / you)
                 :ARG1 (s23p / pattern
                             :mod (s23t / that))
                 :mod (s23a2 / again)
                 :place (s23s / side
                              :mod (s23e / each))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.24 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.25 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.26 ::date 2021-09-13T20:47:07 # ::snt <Architect> and one more off each side # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op2 (s26b / be-destined-for-91
                 :ARG1 (s26t / thing
                             :pl +)
                 :ARG2 (s26s / space
                             :ARG1-of (s26o / off-06
                                            :ARG2 (s26s2 / side
                                                         :pl +))
                             :pl +)
                 :frequency (s26r / rate-entity-91
                                  :ARG1 (s26t2 / thing
                                               :mod (s26m / more)
                                               :ARG1-of (s26i3 / include-91
                                                               :ARG2 s26t)
                                               :quant 1)
                                  :ARG2 (s26s3 / side
                                               :ARG1-of (s26i2 / include-91
                                                               :ARG2 s26s2)
                                               :mod (s26e / each)))))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.27 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.28 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.29 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-3 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.30 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-3 Y:2 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.31 ::date 2021-09-13T20:49:12 # ::snt <Architect> oops, one block too many. get rid of the last one you put down on each side # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_31.txt
# :: snt31
# sentence level graph:
(s31m / multi-sentence
      :snt1 (s31h / have-quant-91
                  :ARG3 (s31t / too
                              :quant (s31b / block
                                           :quant 1))
                  :mod (s31o / oops))
      :snt2 (s31r / rid-01
                  :ARG0 (s31y / you)
                  :ARG1 (s31o2 / one
                               :mod (s31l / last)
                               :ARG1-of (s31p / put-down-17
                                              :ARG0 s31y
                                              :ARG2 (s31s / space
                                                          :ARG1-of (s31n / next-to-02
                                                                         :ARG2 (s31s2 / side)
                                                                         :ARG3 (s31c / cartesian-framework-91
                                                                                     :ARG1 s31y))
                                                          :pl +))
                               :pl +)
                  :frequency (s31r2 / rate-entity-91
                                    :ARG1 (s31o3 / one
                                                 :ARG1-of (s31i2 / include-91
                                                                 :ARG2 s31o2)
                                                 :quant 1)
                                    :ARG2 (s31s3 / side
                                                 :ARG1-of (s31i3 / include-91
                                                                 :ARG2 s31s2)
                                                 :mod (s31e / each)))
                  :mode imperative)
      :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.32 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:3 Y:2 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_32.txt
# :: snt32
# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.33 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-3 Y:2 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_33.txt
# :: snt33
# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.34 ::date 2021-09-13T20:59:34 # ::snt <Architect> okay, now, delete the second block from the left on the left side # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_34.txt
# :: snt34
# sentence level graph:
(s34a / and
      :op1 (s34o / okay-04)
      :op2 (s34d / delete-01
                 :ARG0 (s34y / you)
                 :ARG1 (s34b / block
                             :ord (s34o2 / ordinal-entity
                                         :range-start (s34l / left-20
                                                            :ARG3 (s34c / cartesian-framework-91
                                                                        :ARG1 s34y))
                                         :value 2)
                             :ARG1-of (s34l2 / left-24
                                             :ARG3 s34c))
                 :temporal (s34n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.35 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.36 ::date 2021-09-13T21:01:37 # ::snt <Architect> yep! and delete the third block from the left on the left side, so you have a diagonal line from the row of 3 # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_36.txt
# :: snt36
# sentence level graph:
(s36m / multi-sentence
      :snt1 (s36c / confirm-01)
      :snt2 (s36a / and
                  :op2 (s36d / delete-01
                             :ARG0 (s36y / you)
                             :ARG1 (s36b / block
                                         :ord (s36o / ordinal-entity
                                                    :range-start (s36l / left-20
                                                                       :ARG3 (s36c2 / cartesian-framework-91
                                                                                    :ARG1 s36y))
                                                    :value 3)
                                         :ARG1-of (s36l2 / left-24
                                                         :ARG3 s36c2))
                             :purpose (s36h / have-03
                                            :ARG0 s36y
                                            :ARG1 (s36l3 / line
                                                         :ARG1-of (s36d2 / diagonal-02)
                                                         :source (s36r / row
                                                                       :size (s36d3 / dimension-entity
                                                                                    :value 3))))
                             :mode imperative)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.37 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_37.txt
# :: snt37
# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.38 ::date 2021-09-13T21:03:41 # ::snt <Architect> perfect! # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_38.txt
# :: snt38
# sentence level graph:
(s38p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.39 ::date 2021-09-13T21:03:51 # ::snt <Architect> now make the right side mirror the left. so delete the same two blocks # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_39.txt
# :: snt39
# sentence level graph:
(s39m3 / multi-sentence
       :snt1 (s39m / make-02
                   :ARG0 (s39y / you)
                   :ARG1 (s39m2 / mirror-01
                                :ARG1 (s39s2 / side
                                             :ARG1-of (s39l / left-24
                                                            :ARG3 (s39c / cartesian-framework-91
                                                                        :ARG1 s39y)))
                                :ARG2 (s39s / side
                                            :ARG1-of (s39r / right-10
                                                           :ARG3 s39c)))
                   :mode imperative)
       :snt2 (s39d / delete-01
                   :ARG0 s39y
                   :ARG1 (s39b / block
                               :ARG1-of (s39s3 / same-01)
                               :quant 2)
                   :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.40 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_40.txt
# :: snt40
# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.41 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-2 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.42 ::date 2021-09-13T21:08:29 # ::snt <Architect> okay, cool! now stack a row of 3 red blocks on top of the row of 3 orange # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_42.txt
# :: snt42
# sentence level graph:
(s42m / multi-sentence
      :snt1 (s42a / and
                  :op1 (s42o / okay-04)
                  :op2 (s42c / cool-04))
      :snt2 (s42s / stack-01
                  :ARG0 (s42y / you)
                  :ARG1 (s42r / row
                              :consist-of (s42b / block
                                                :color (s42r2 / red)
                                                :quant 3))
                  :ARG2 (s42s2 / space
                               :ARG1-of (s42o2 / on-top-03
                                               :ARG2 (s42r3 / row
                                                            :consist-of (s42t / thing
                                                                              :color (s42o3 / orange)
                                                                              :quant 3))
                                               :ARG3 (s42c2 / cartesian-framework-91
                                                            :ARG1 (s42b2 / build-space)))
                               :pl +)
                  :temporal (s42n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.43 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.44 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:0 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.45 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45r / red))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.46 ::date 2021-09-13T21:11:06 # ::snt <Architect> and put 3 more red blocks directly behind those 3 # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_46.txt
# :: snt46
# sentence level graph:
(s46a / and
      :op2 (s46p / put-01
                 :ARG0 (s46y / you)
                 :ARG1 (s46b / block
                             :color (s46r / red)
                             :mod (s46m / more)
                             :quant 3)
                 :ARG2 (s46s / space
                             :ARG1-of (s46b2 / behind-02
                                             :ARG2 (s46t / thing
                                                         :mod (s46t2 / that)
                                                         :quant 3)
                                             :ARG3 (s46c / cartesian-framework-91
                                                         :ARG1 s46t
                                                         :FR (s46r2 / relative-to-builder))
                                             :ARG1-of (s46d / direct-02))
                             :pl +)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.47 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.48 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:0 Y:3 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48r / red))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.49 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:1 Y:3 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49r / red))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.50 ::date 2021-09-13T21:15:39 # ::snt <Architect> and now delete the first row of red that you put down # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_50.txt
# :: snt50
# sentence level graph:
(s50a / and
      :op2 (s50d / delete-01
                 :ARG0 (s50y / you)
                 :ARG1 (s50r / row
                             :consist-of (s50t / thing
                                               :color (s50r2 / red)
                                               :pl +)
                             :ARG1-of (s50p / put-down-17
                                            :ARG0 s50y))
                 :temporal (s50n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.51 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_51.txt
# :: snt51
# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51r / red))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.52 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:0 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_52.txt
# :: snt52
# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52r / red))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.53 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_53.txt
# :: snt53
# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.54 ::date 2021-09-13T21:16:57 # ::snt <Architect> good! almost done! # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_54.txt
# :: snt54
# sentence level graph:
(s54m / multi-sentence
      :snt1 (s54g / good-02)
      :snt2 (s54b / be-done-08
                  :degree (s54a / almost)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.55 ::date 2021-09-13T21:17:32 # ::snt <Architect> on top of the ends of the row of red blocks, place one more red block each # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_55.txt
# :: snt55
# sentence level graph:
(s55p / place-01
      :ARG0 (s55y / you)
      :ARG1 (s55b / block
                  :color (s55r / red)
                  :pl +)
      :ARG2 (s55s / space
                  :ARG1-of (s55o / on-top-03
                                 :ARG2 (s55t / thing
                                             :ARG1-of (s55e / end-05
                                                            :ARG2 (s55r2 / row
                                                                         :consist-of (s55b2 / block
                                                                                            :color (s55r3 / red)
                                                                                            :pl +))
                                                            :pl +)
                                             :pl +)
                                 :ARG3 (s55c / cartesian-framework-91
                                             :ARG1 (s55b3 / build-space)))
                  :pl +)
      :frequency (s55r4 / rate-entity-91
                        :ARG1 (s55b4 / block
                                     :ARG1-of (s55i2 / include-91
                                                     :ARG2 s55b)
                                     :quant 1)
                        :ARG2 (s55t2 / thing
                                     :ARG1-of (s55i3 / include-91
                                                     :ARG2 s55t)
                                     :mod (s55e2 / each)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.56 ::date 2021-09-13T21:22:26 # ::snt <Builder> do I repeat the thing I did with orange but on red? # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_56.txt
# :: snt56
# sentence level graph:
(s56r / repeat-01
      :ARG0 (s56i / i)
      :ARG1 (s56t / thing
                  :ARG1-of (s56d / do-02
                                 :ARG0 s56i
                                 :ARG3 (s56t2 / thing
                                              :color (s56o / orange))))
      :polarity (s56a / amr-unknown)
      :place (s56t3 / thing
                    :color (s56r2 / red)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.57 ::date 2021-09-13T21:23:55 # ::snt <Architect> no, it's a little different # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_57.txt
# :: snt57
# sentence level graph:
(s57a / and
      :op1 (s57c / confirm-01
                 :polarity -)
      :op2 (s57d / differ-02
                 :ARG1 (s57i2 / it)
                 :degree (s57l / little)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.58 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:1 Y:3 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.59 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59r / red))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.60 ::date 2021-09-13T21:25:05 # ::snt <Architect> sorry, i meant on top, so stack them # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_60.txt
# :: snt60
# sentence level graph:
(s60a / and
      :op1 (s60s / sorry-01)
      :op2 (s60m / mean-01
                 :ARG0 (s60i / i)
                 :ARG2 (s60o / on-top-03
                             :ARG3 (s60c / cartesian-framework-91
                                         :ARG1 (s60b / build-space))))
      :op3 (s60s2 / stack-01
                  :ARG0 (s60y / you)
                  :ARG1 (s60t / they)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.61 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:1 Y:3 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61r / red))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.62 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:-1 Y:3 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_62.txt
# :: snt62
# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62r / red))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.63 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63r / red))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.64 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:1 Y:4 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64r / red))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.65 ::date 2021-09-13T21:26:13 # ::snt <Architect> good! and now extend those one block outwards on either side # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_65.txt
# :: snt65
# sentence level graph:
(s65m / multi-sentence
      :snt1 (s65g / good-02)
      :snt2 (s65a / and
                  :op2 (s65e / extend-01
                             :ARG0 (s65y / you)
                             :ARG1 (s65t / thing
                                         :mod (s65t2 / that)
                                         :pl +)
                             :ARG2 (s65d / distance-quantity
                                         :unit (s65b / block)
                                         :quant 1)
                             :temporal (s65n / now)
                             :direction (s65t3 / trajectory
                                               :ARG5-of (s65o / out-08))
                             :place (s65s / side
                                          :ARG1-of (s65e2 / either-02))
                             :mode imperative)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.66 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:-2 Y:4 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66r / red))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.67 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:2 Y:4 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67r / red))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.68 ::date 2021-09-13T21:28:32 # ::snt <Architect> okay, now delete the two on top of the bottom row # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_68.txt
# :: snt68
# sentence level graph:
(s68a / and
      :op1 (s68o / okay-04)
      :op2 (s68d / delete-01
                 :ARG0 (s68y / you)
                 :ARG1 (s68t / thing
                             :ARG1-of (s68o2 / on-top-03
                                             :ARG2 (s68r / row
                                                         :ARG1-of (s68b2 / bottom-03
                                                                         :ARG3 (s68c / cartesian-framework-91
                                                                                     :ARG1 (s68b / build-space)
                                                                                     :ARG3-of s68o2))))
                             :quant 2)
                 :temporal (s68n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.69 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:-1 Y:4 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_69.txt
# :: snt69
# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69r / red))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.70 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:1 Y:4 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1519_70.txt
# :: snt70
# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70r / red))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.71 ::date 2021-09-13T21:30:22 # ::snt <Architect> perfect! i think we're done! :) # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_71.txt
# :: snt71
# sentence level graph:
(s71m / multi-sentence
      :snt1 (s71p / perfect-02)
      :snt2 (s71t / think-01
                  :ARG0 (s71i / i)
                  :ARG1 (s71b / be-done-08
                              :ARG0 (s71w / we)))
      :snt3 (s71e / emoticon
                  :value ":)"))

alignment:

document level annotation:


# ::id minecraft-4-16-random-objects-3-B44-A15_1519.72 ::date 2021-09-13T21:31:01 # ::snt <Builder> nice # ::save-date Mon Sep 13, 2021 ::user jbonn ::file col_1519_72.txt
# :: snt72
# sentence level graph:
(s72n / nice-01)

alignment:

document level annotation:


