# ::id nw.wsj_0010.1 ::date 2012-05-13T20:10:19 ::annotator ISI-AMR-01 ::preferred # ::snt When it 's time for their biannual powwow , the nation 's manufacturing titans typically jet off to the sunny confines of resort towns like Boca Raton and Hot Springs . # ::save-date Thu Jan 11, 2018 ::file nw_wsj_0010_1.txt
# :: snt1
# sentence level graph:
(s1j / jet-off-01
     :ARG1 (s1t / titan
                :ARG0-of (s1m / manufacture-01)
                :mod (s1n / nation))
     :ARG2 (s1t3 / town
                 :mod (s1r / resort)
                 :example (s1a / and
                               :op1 (s1c2 / city
                                          :name (s1b / name
                                                     :op1 "Boca"
                                                     :op2 "Raton")
                                          :wiki "Boca_Raton,_Florida")
                               :op2 (s1c3 / city
                                          :name (s1h / name
                                                     :op1 "Hot"
                                                     :op2 "Springs")
                                          :wiki "Hot_Springs,_Arkansas"))
                 :ARG2-of (s1c / confine-01
                               :mod (s1s / sunny)))
     :ARG1-of (s1t2 / typical-02)
     :temporal (s1p / powwow
                    :possessor s1t
                    :frequency (s1r2 / rate-entity-91
                                     :ARG2 (s1t4 / temporal-quantity
                                                 :unit (s1y / year)
                                                 :quant 1)
                                     :ARG1 2)))

alignment:

document level annotation:


# ::id nw.wsj_0010.2 ::date 2012-06-19T10:30:38 ::annotator ISI-AMR-01 ::preferred # ::snt Not this year . # ::save-date Tue Jun 19, 2012 ::file nw_wsj_0010_2.txt
# :: snt2
# sentence level graph:
(s2y / year
     :mod (s2t / this)
     :polarity -)

alignment:

document level annotation:


# ::id nw.wsj_0010.3 ::date 2012-05-13T20:15:28 ::annotator ISI-AMR-01 ::preferred # ::snt The National Association of Manufacturers settled on the Hoosier capital of Indianapolis for its fall board meeting . # ::save-date Wed Apr 16, 2014 ::file nw_wsj_0010_3.txt
# :: snt3
# sentence level graph:
(s3s / settle-01
     :ARG0 (s3a / association
                :name (s3n / name
                           :op1 "National"
                           :op2 "Association"
                           :op3 "of"
                           :op4 "Manufacturers")
                :part (s3b / board)
                :wiki "National_Association_of_Manufacturers")
     :ARG1 (s3m / meet-03
                :ARG0 s3b
                :temporal (s3d / date-entity
                               :season (s3f / fall))
                :place (s3c / city
                            :name (s3i / name
                                       :op1 "Indianapolis")
                            :ARG1-of (s3h / have-org-role-92
                                          :ARG2 (s3s2 / state
                                                      :name (s3n3 / name
                                                                  :op1 "Indiana")
                                                      :wiki "Indiana")
                                          :ARG3 (s3c2 / capital))
                            :wiki "Indianapolis")))

alignment:

document level annotation:


# ::id nw.wsj_0010.4 ::date 2012-05-13T20:21:56 ::annotator ISI-AMR-01 ::preferred # ::snt And the city decided to treat its guests more like royalty or rock stars than factory owners . # ::save-date Mon Sep 11, 2017 ::file nw_wsj_0010_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op2 (s4d / decide-01
               :ARG0 (s4c / city)
               :ARG1 (s4h / have-degree-of-resemblance-91
                          :ARG1 (s4t / treat-01
                                     :ARG0 s4c
                                     :ARG1 (s4g / guest
                                                :possessor s4c))
                          :ARG2 (s4t2 / treat-01
                                      :ARG1 (s4o / or
                                                 :op1 (s4r / royalty)
                                                 :op2 (s4s / star
                                                           :mod (s4r2 / rock))))
                          :ARG3 (s4t3 / treat-01
                                      :ARG1 (s4p / person
                                                 :ARG0-of (s4o2 / own-01
                                                                :ARG1 (s4f / factory))))
                          :ARG4 (s4m / more))))

alignment:

document level annotation:


# ::id nw.wsj_0010.5 ::date 2012-05-13T20:24:37 ::annotator ISI-AMR-01 ::preferred # ::snt The idea , of course : to prove to 125 corporate decision makers that the buckle on the Rust Belt is n't so rusty after all , that it 's a good place for a company to expand . # ::save-date Mon Dec 18, 2017 ::file nw_wsj_0010_5.txt
# :: snt5
# sentence level graph:
(s5p / prove-01
     :ARG1 (s5a / and
                :op1 (s5r2 / rust-01
                           :ARG1 (s5b / buckle
                                      :place (s5c4 / country-region
                                                   :name (s5r / name
                                                              :op1 "Rust"
                                                              :op2 "Belt")
                                                   :wiki "Rust_Belt"))
                           :mod (s5a2 / after-all)
                           :degree (s5s / so)
                           :polarity -)
                :op2 (s5p3 / place
                           :ARG1-of (s5h / have-degree-91
                                         :ARG2 (s5g / good-02)
                                         :ARG3 (s5s2 / so)
                                         :ARG6 (s5e / expand-01
                                                    :ARG1 (s5c2 / company)))
                           :domain s5c4))
     :ARG2 (s5p2 / person
                 :ARG0-of (s5d / decide-01)
                 :mod (s5c3 / corporation)
                 :quant 125)
     :domain (s5i / idea)
     :mod (s5o / of-course))

alignment:

document level annotation:


# ::id nw.wsj_0010.6 ::date 2012-05-14T17:00:10 ::annotator ISI-AMR-01 ::preferred # ::snt On the receiving end of the message were officials from giants like Du Pont and Maytag , along with lesser knowns like Trojan Steel and the Valley Queen Cheese Factory . # ::save-date Mon Sep 18, 2017 ::file nw_wsj_0010_6.txt
# :: snt6
# sentence level graph:
(s6r / receive-01
     :ARG0 (s6p / person
                :ARG1-of (s6h / have-org-role-92
                              :ARG2 (s6a3 / and
                                          :op1 (s6g / giant
                                                    :example (s6a / and
                                                                  :op1 (s6c / company
                                                                            :name (s6d / name
                                                                                       :op1 "Du"
                                                                                       :op2 "Pont")
                                                                            :wiki "DuPont")
                                                                  :op2 (s6c2 / company
                                                                             :name (s6m / name
                                                                                        :op1 "Maytag")
                                                                             :wiki "Maytag")))
                                          :op2 (s6c5 / company
                                                     :ARG1-of (s6h2 / have-degree-91
                                                                    :ARG2 (s6k / know-02
                                                                               :ARG1 s6c5)
                                                                    :ARG3 (s6l / less))
                                                     :example (s6a2 / and
                                                                    :op1 (s6c3 / company
                                                                               :name (s6t / name
                                                                                          :op1 "Trojan"
                                                                                          :op2 "Steel")
                                                                               :wiki -)
                                                                    :op2 (s6c4 / company
                                                                               :name (s6v / name
                                                                                          :op1 "Valley"
                                                                                          :op2 "Queen"
                                                                                          :op3 "Cheese"
                                                                                          :op4 "Factory")
                                                                               :wiki -))))
                              :ARG3 (s6o5 / official)))
     :ARG1 (s6t2 / thing
                 :ARG1-of (s6m3 / message-01)))

alignment:

document level annotation:


# ::id nw.wsj_0010.7 ::date 2012-05-15T08:30:14 ::annotator ISI-AMR-01 ::preferred # ::snt For starters , the executives joined Mayor William H. Hudnut III for an evening of the Indianapolis Symphony Orchestra and a guest pianist - comedian Victor Borge . # ::save-date Mon Dec 18, 2017 ::file nw_wsj_0010_7.txt
# :: snt7
# sentence level graph:
(s7j / join-04
     :ARG0 (s7p6 / person
                 :ARG1-of (s7h2 / have-org-role-92
                                :ARG3 (s7e / executive)))
     :ARG1 (s7p5 / person
                 :name (s7w / name
                            :op1 "William"
                            :op2 "H."
                            :op3 "Hudnut"
                            :op4 "III")
                 :ARG1-of (s7h / have-org-role-92
                               :ARG3 (s7m / mayor))
                 :wiki "William_H._Hudnut_III")
     :ARG2 (s7e2 / evening
                 :possessor (s7a / and
                                 :op1 (s7p7 / performing-group
                                            :name (s7i / name
                                                       :op1 "Indianapolis"
                                                       :op2 "Symphony"
                                                       :op3 "Orchestra")
                                            :wiki "Indianapolis_Symphony_Orchestra")
                                 :op2 (s7p2 / person
                                            :name (s7v / name
                                                       :op1 "Victor"
                                                       :op2 "Borge")
                                            :mod (s7p / person
                                                      :ARG0-of (s7p3 / play-11
                                                                     :ARG2 (s7p4 / piano)))
                                            :mod (s7c2 / comedian)
                                            :mod (s7g / guest)
                                            :wiki "Victor_Borge")))
     :prep-for (s7s / starter))

alignment:

document level annotation:


# ::id nw.wsj_0010.8 ::date 2012-05-15T08:35:10 ::annotator ISI-AMR-01 ::preferred # ::snt Champagne and dessert followed . # ::save-date Tue May 15, 2012 ::file nw_wsj_0010_8.txt
# :: snt8
# sentence level graph:
(s8f / follow-01
     :ARG1 (s8a / and
                :op1 (s8c / champagne)
                :op2 (s8d / dessert)))

alignment:

document level annotation:


# ::id nw.wsj_0010.9 ::date 2012-05-15T08:35:40 ::annotator ISI-AMR-01 ::preferred # ::snt The next morning , with a police escort , busloads of executives and their wives raced to the Indianapolis Motor Speedway , unimpeded by traffic or red lights . # ::save-date Mon Jul 13, 2015 ::file nw_wsj_0010_9.txt
# :: snt9
# sentence level graph:
(s9r / race-01
     :ARG0 (s9a / and
                :op1 (s9p2 / person
                           :ARG1-of (s9h / have-org-role-92
                                         :ARG3 (s9e / executive)))
                :op2 (s9p3 / person
                           :ARG1-of (s9h2 / have-rel-role-92
                                          :ARG2 s9p2
                                          :ARG3 (s9w / wife)))
                :quant (s9b / busload)
                :ARG1-of (s9e2 / escort-01
                               :ARG0 (s9p / police)
                               :ARG4 (s9s / sports-facility
                                          :name (s9i / name
                                                     :op1 "Indianapolis"
                                                     :op2 "Motor"
                                                     :op3 "Speedway")
                                          :ARG2-of s9r
                                          :wiki "Indianapolis_Motor_Speedway")))
     :ARG1-of (s9i2 / impede-01
                    :ARG0 (s9o / or
                               :op1 (s9t / traffic)
                               :op2 (s9l / light
                                         :ARG1-of (s9r2 / red-02)))
                    :polarity -)
     :temporal (s9d / date-entity
                    :dayperiod (s9m2 / morning)
                    :mod (s9n2 / next)))

alignment:

document level annotation:


# ::id nw.wsj_0010.10 ::date 2012-05-15T08:40:22 ::annotator ISI-AMR-01 ::preferred # ::snt The governor could n't make it , so the lieutenant governor welcomed the special guests . # ::save-date Fri Jul 24, 2015 ::file nw_wsj_0010_10.txt
# :: snt10
# sentence level graph:
(s10p / possible-01
      :ARG1 (s10m / make-it-14
                  :ARG0 (s10p2 / person
                               :ARG1-of (s10h / have-org-role-92
                                              :ARG3 (s10g3 / governor))))
      :ARG0-of (s10c2 / cause-01
                      :ARG1 (s10w / welcome-01
                                  :ARG0 (s10p3 / person
                                               :ARG1-of (s10h2 / have-org-role-92
                                                               :ARG3 (s10g / governor
                                                                           :mod (s10l / lieutenant))))
                                  :ARG1 (s10g2 / guest
                                               :ARG1-of (s10s / special-02))))
      :polarity -)

alignment:

document level annotation:


# ::id nw.wsj_0010.11 ::date 2012-05-15T08:45:47 ::annotator ISI-AMR-01 ::preferred # ::snt A buffet breakfast was held in the museum , where food and drinks are banned to everyday visitors . # ::save-date Thu Jul 5, 2012 ::file nw_wsj_0010_11.txt
# :: snt11
# sentence level graph:
(s11h / hold-04
      :ARG1 (s11b / breakfast-01
                  :mod (s11b2 / buffet))
      :place (s11m / museum
                   :place-of (s11b3 / ban-01
                                    :ARG1 (s11a / and
                                                :op1 (s11f / food)
                                                :op2 (s11d / drink))
                                    :ARG2 (s11p / person
                                                :ARG0-of (s11v / visit-01)
                                                :mod (s11e / everyday)))))

alignment:

document level annotation:


# ::id nw.wsj_0010.12 ::date 2012-06-22T14:49:13 ::annotator ISI-AMR-01 ::preferred # ::snt Then , in the guests ' honor , the speedway hauled out four drivers , crews and even the official Indianapolis 500 announcer for a 10 - lap exhibition race . # ::save-date Wed May 13, 2015 ::file nw_wsj_0010_12.txt
# :: snt12
# sentence level graph:
(s12h / haul-out-03
      :ARG0 (s12s / speedway)
      :ARG1 (s12a / and
                  :op1 (s12p / person
                             :ARG0-of (s12d / drive-01)
                             :quant 4)
                  :op2 (s12c / crew)
                  :op3 (s12p2 / person
                              :ARG0-of (s12a2 / announce-01)
                              :mod (s12g2 / game
                                          :name (s12i / name
                                                      :op1 "Indianapolis"
                                                      :op2 500)
                                          :wiki "Indianapolis_500")
                              :mod (s12o / official)
                              :mod (s12e3 / even)))
      :purpose (s12r / race-02
                     :mod (s12l / lap
                                :quant 10)
                     :ARG1-of (s12e2 / exhibit-01))
      :temporal (s12t / then)
      :ARG3-of (s12h2 / honor-01
                      :ARG1 (s12g / guest)))

alignment:

document level annotation:


# ::id nw.wsj_0010.13 ::date 2012-05-15T09:00:23 ::annotator ISI-AMR-01 ::preferred # ::snt After the race , Fortune 500 executives drooled like schoolboys over the cars and drivers . # ::save-date Mon Sep 23, 2013 ::file nw_wsj_0010_13.txt
# :: snt13
# sentence level graph:
(s13d / drool-02
      :ARG0 (s13p2 / person
                   :ARG1-of (s13h / have-org-role-92
                                  :ARG2 (s13c2 / company
                                               :mod (s13p3 / publication
                                                           :name (s13n / name
                                                                       :op1 "Fortune"
                                                                       :op2 500)
                                                           :wiki "Fortune_500"))
                                  :ARG3 (s13e / executive)))
      :ARG1 (s13a / and
                  :op1 (s13c / car)
                  :op2 (s13p / person
                             :ARG0-of (s13d2 / drive-01)))
      :temporal (s13a2 / after
                       :op1 (s13r / race-02))
      :ARG1-of (s13r3 / resemble-91
                      :ARG2 (s13d3 / drool-02
                                   :ARG0 (s13s2 / schoolboy))))

alignment:

document level annotation:


# ::id nw.wsj_0010.14 ::date 2012-05-15T09:12:44 ::annotator ISI-AMR-01 ::preferred # ::snt No dummies , the drivers pointed out they still had space on their machines for another sponsor 's name or two . # ::save-date Thu Dec 14, 2017 ::file nw_wsj_0010_14.txt
# :: snt14
# sentence level graph:
(s14p / point-out-02
      :ARG0 (s14p2 / person
                   :ARG0-of (s14d / drive-01)
                   :mod (s14d2 / dummy
                               :polarity -))
      :ARG1 (s14h / have-03
                  :ARG0 s14p2
                  :ARG1 (s14s / space
                              :place (s14m / machine
                                           :possessor s14p2)
                              :prep-for (s14n / name
                                              :quant (s14o / or
                                                           :op1 1
                                                           :op2 2)
                                              :possessor (s14c / company
                                                               :ARG0-of (s14s4 / sponsor-01)
                                                               :mod (s14a / another))))
                  :mod (s14s3 / still)))

alignment:

document level annotation:


# ::id nw.wsj_0010.15 ::date 2012-05-15T09:18:33 ::annotator ISI-AMR-01 ::preferred # ::snt Back downtown , the execs squeezed in a few meetings at the hotel before boarding the buses again . # ::save-date Mon Sep 23, 2013 ::file nw_wsj_0010_15.txt
# :: snt15
# sentence level graph:
(s15s / squeeze-02
      :ARG0 (s15p / person
                  :ARG1-of (s15h2 / have-org-role-92
                                  :ARG3 (s15e / executive)))
      :ARG1 (s15m / meet-03
                  :place (s15h / hotel)
                  :quant (s15f / few))
      :temporal (s15b / before
                      :op1 (s15b2 / board-01
                                  :ARG0 s15p
                                  :ARG1 (s15b3 / bus)
                                  :mod (s15a / again)))
      :place (s15d / downtown
                   :mod (s15b4 / back)))

alignment:

document level annotation:


# ::id nw.wsj_0010.16 ::date 2012-05-15T09:38:04 ::annotator ISI-AMR-01 ::preferred # ::snt This time , it was for dinner and dancing -- a block away . # ::save-date Fri Jun 21, 2013 ::file nw_wsj_0010_16.txt
# :: snt16
# sentence level graph:
(s16h / have-purpose-91
      :ARG1 (s16i / it)
      :ARG2 (s16a / and
                  :op1 (s16d / dinner)
                  :op2 (s16d2 / dance-01)
                  :place (s16r / relative-position
                               :quant (s16b / block)))
      :temporal (s16t3 / time
                       :mod (s16t4 / this)))

alignment:

document level annotation:


# ::id nw.wsj_0010.17 ::date 2012-05-15T09:38:51 ::annotator ISI-AMR-01 ::preferred # ::snt Under the stars and moons of the renovated Indiana Roof ballroom , nine of the hottest chefs in town fed them Indiana duckling mousseline , lobster consomme , veal mignon and chocolate terrine with a raspberry sauce . # ::save-date Mon Sep 18, 2017 ::file nw_wsj_0010_17.txt
# :: snt17
# sentence level graph:
(s17f2 / feed-01
       :ARG0 (s17c / chef
                   :ARG1-of (s17i / include-91
                                  :ARG2 (s17c2 / chef
                                               :ARG1-of (s17h2 / have-degree-91
                                                               :ARG2 (s17h / hot-03
                                                                           :ARG1 s17c2)
                                                               :ARG3 (s17m / most)
                                                               :ARG5 (s17c5 / chef
                                                                            :place (s17t2 / town)))))
                   :quant 9)
       :ARG1 (s17a / and
                   :op1 (s17m2 / mousseline
                               :mod (s17d / duckling)
                               :mod (s17s / state
                                          :name (s17i2 / name
                                                       :op1 "Indiana")
                                          :wiki "Indiana"))
                   :op2 (s17c3 / consomme
                               :mod (s17l / lobster))
                   :op3 (s17m3 / mignon
                               :part-of (s17v / veal))
                   :op4 (s17t3 / terrine
                               :mod (s17c4 / chocolate)
                               :accompanier (s17s2 / sauce
                                                   :mod (s17r / raspberry))))
       :ARG2 (s17t / they)
       :place (s17u / under
                    :op1 (s17a2 / and
                                :op1 (s17s3 / star)
                                :op2 (s17m4 / moon)
                                :part-of (s17b / ballroom
                                               :ARG1-of (s17r2 / renovate-01)
                                               :mod (s17t4 / theater
                                                           :name (s17n / name
                                                                       :op1 "Indiana"
                                                                       :op2 "Roof")
                                                           :wiki -)))))

alignment:

document level annotation:


# ::id nw.wsj_0010.18 ::date 2012-05-15T09:47:26 ::annotator ISI-AMR-01 ::preferred # ::snt Knowing a tasty -- and free -- meal when they eat one , the executives gave the chefs a standing ovation . # ::save-date Thu Jan 28, 2016 ::file nw_wsj_0010_18.txt
# :: snt18
# sentence level graph:
(s18o / ovation-01
      :ARG0 (s18p / person
                  :ARG1-of (s18h / have-org-role-92
                                 :ARG3 (s18e / executive)))
      :ARG1 (s18c / chef)
      :ARG2 (s18k / know-04
                  :ARG0 s18p
                  :ARG1 (s18m / meal
                              :mod (s18t / tasty)
                              :ARG1-of (s18f / free-03))
                  :temporal (s18e2 / eat-01
                                   :ARG0 s18p
                                   :ARG1 s18m))
      :manner (s18s / stand-01
                    :ARG1 s18p))

alignment:

document level annotation:


# ::id nw.wsj_0010.19 ::date 2012-05-15T09:51:15 ::annotator ISI-AMR-01 ::preferred # ::snt More than a few CEOs say the red - carpet treatment tempts them to return to a heartland city for future meetings . # ::save-date Fri Oct 16, 2015 ::file nw_wsj_0010_19.txt
# :: snt19
# sentence level graph:
(s19s / say-01
      :ARG0 (s19p / person
                  :ARG1-of (s19h2 / have-org-role-92
                                  :ARG3 (s19o / officer
                                              :mod (s19e / executive)
                                              :mod (s19c / chief)))
                  :quant (s19m / more-than
                               :op1 (s19f / few)))
      :ARG1 (s19t / tempt-01
                  :ARG1 s19p
                  :ARG2 (s19t2 / treat-01
                               :manner (s19c3 / carpet
                                              :ARG1-of (s19r2 / red-02)))
                  :ARG3 (s19r / return-01
                              :ARG1 s19p
                              :ARG4 (s19c2 / city
                                           :place (s19h / heartland))
                              :purpose (s19m2 / meet-03
                                              :temporal (s19f2 / future)))))

alignment:

document level annotation:


# ::id nw.wsj_0010.20 ::date 2012-05-15T10:05:04 ::annotator ISI-AMR-01 ::preferred # ::snt But for now , they 're looking forward to their winter meeting -- Boca in February . # ::save-date Wed Nov 28, 2012 ::file nw_wsj_0010_20.txt
# :: snt20
# sentence level graph:
(s20c2 / contrast-91
       :ARG2 (s20l / look-forward-03
                   :ARG0 (s20t / they)
                   :ARG1 (s20m / meet-03
                               :ARG0 s20t
                               :temporal (s20d2 / date-entity
                                                :season (s20w / winter))
                               :place (s20c / city
                                            :name (s20b / name
                                                        :op1 "Boca")
                                            :wiki "Boca_Raton,_Florida")
                               :temporal (s20d3 / date-entity
                                                :month 2))
                   :temporal (s20n / now)))

alignment:

document level annotation:


