# ::id nw.wsj_0003.1 ::date 2012-04-25T20:29:42 ::annotator ISI-AMR-01 ::preferred # ::snt A form of asbestos once used to make Kent cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed to it more than 30 years ago , researchers reported . # ::save-date Wed Oct 28, 2015 ::file nw_wsj_0003_1.txt
# :: snt1
# sentence level graph:
(s1r / report-01
     :ARG0 (s1p4 / person
                 :ARG0-of (s1r2 / research-01))
     :ARG1 (s1c / cause-01
                :ARG0 (s1a2 / asbestos
                            :mod (s1f / form)
                            :ARG1-of (s1u / use-01
                                          :ARG2 (s1m / make-01
                                                     :ARG1 (s1p / product
                                                                :ARG0-of (s1f2 / filter-02)
                                                                :mod (s1c2 / cigarette
                                                                           :name (s1n / name
                                                                                      :op1 "Kent")
                                                                           :wiki "Kent_(cigarette)")))
                                          :temporal (s1o / once)))
                :ARG1 (s1p3 / percentage
                            :ARG3-of (s1i / include-91
                                          :ARG1 (s1p7 / person
                                                      :ARG1-of (s1d / die-01
                                                                    :ARG1-of (s1c4 / cause-01
                                                                                   :ARG0 (s1d2 / disease
                                                                                               :name (s1n3 / name
                                                                                                           :op1 "cancer")
                                                                                               :wiki "Cancer"))))
                                          :ARG2 (s1p6 / person
                                                      :ARG0-of (s1w2 / work-01)
                                                      :ARG1-of (s1e / expose-01
                                                                    :ARG2 s1a2
                                                                    :temporal (s1b / before
                                                                                   :op1 (s1n2 / now)
                                                                                   :quant (s1m2 / more-than
                                                                                                :op1 (s1t / temporal-quantity
                                                                                                          :unit (s1y / year)
                                                                                                          :quant 30))))))
                            :ARG1-of (s1h / high-02))))

alignment:

document level annotation:


# ::id nw.wsj_0003.2 ::date 2012-04-25T20:39:13 ::annotator ISI-AMR-01 ::preferred # ::snt The asbestos fiber , crocidolite , is unusually resilient once it enters the lungs , with even brief exposures to it causing symptoms that show up decades later , researchers said . # ::save-date Wed Sep 13, 2017 ::file nw_wsj_0003_2.txt
# :: snt2
# sentence level graph:
(s2s / say-01
     :ARG0 (s2p / person
                :ARG0-of (s2r / research-01))
     :ARG1 (s2a2 / and
                 :op1 (s2r2 / resilient
                            :mod (s2u / usual
                                      :polarity -)
                            :domain (s2c / crocidolite
                                         :mod (s2f / fiber
                                                   :mod (s2a / asbestos)))
                            :temporal (s2e / enter-01
                                           :ARG0 s2c
                                           :ARG1 (s2l / lung)))
                 :op2 (s2c2 / cause-01
                            :ARG0 (s2e2 / expose-01
                                        :ARG2 s2c
                                        :duration (s2b / brief
                                                       :mod (s2e3 / even)))
                            :ARG1 (s2s2 / symptom
                                        :ARG1-of (s2s3 / show-up-02
                                                       :temporal (s2a3 / after
                                                                       :op1 s2e2
                                                                       :quant (s2m / multiple
                                                                                   :op1 (s2t / temporal-quantity
                                                                                             :unit (s2d2 / decade)
                                                                                             :quant 1))))))))

alignment:

document level annotation:


# ::id nw.wsj_0003.3 ::date 2012-04-25T20:40:02 ::annotator ISI-AMR-01 ::preferred # ::snt Lorillard Inc. , the unit of New York - based Loews Corp. that makes Kent cigarettes , stopped using crocidolite in its Micronite cigarette filters in 1956 . # ::save-date Mon Jul 30, 2012 ::file nw_wsj_0003_3.txt
# :: snt3
# sentence level graph:
(s3s2 / stop-01
      :ARG0 (s3u / unit
                 :name (s3l / name
                            :op1 "Lorillard"
                            :op2 "Inc.")
                 :part-of (s3c3 / company
                                :name (s3l2 / name
                                            :op1 "Loews"
                                            :op2 "Corp.")
                                :ARG1-of (s3b / base-01
                                              :place (s3c2 / city
                                                           :name (s3n / name
                                                                      :op1 "New"
                                                                      :op2 "York")
                                                           :wiki "New_York_City"))
                                :wiki "Loews_Corporation")
                 :ARG0-of (s3m2 / make-01
                                :ARG1 (s3c4 / cigarette
                                            :name (s3k / name
                                                       :op1 "Kent")
                                            :wiki "Kent_(cigarette)"))
                 :wiki "Lorillard_Tobacco_Company")
      :ARG1 (s3u2 / use-01
                  :ARG0 s3u
                  :ARG1 (s3c5 / crocidolite)
                  :prep-in (s3p / product
                                :name (s3n3 / name
                                            :op1 "Micronite")
                                :ARG0-of (s3f / filter-02)
                                :mod (s3c6 / cigarette)
                                :possessor s3u
                                :wiki -))
      :temporal (s3d / date-entity
                     :year 1956))

alignment:

document level annotation:


# ::id nw.wsj_0003.4 ::date 2012-04-25T20:53:22 ::annotator ISI-AMR-01 ::preferred # ::snt Although preliminary findings were reported more than a year ago , the latest results appear in today 's New England Journal of Medicine , a forum likely to bring new attention to the problem . # ::save-date Mon Sep 18, 2017 ::file nw_wsj_0003_4.txt
# :: snt4
# sentence level graph:
(s4a / appear-01
     :ARG1 (s4t4 / thing
                 :ARG2-of (s4r3 / result-01
                                :mod (s4l / last)))
     :place (s4j / journal
                 :name (s4n / name
                            :op1 "New"
                            :op2 "England"
                            :op3 "Journal"
                            :op4 "of"
                            :op5 "Medicine")
                 :temporal (s4t / today)
                 :mod (s4f / forum
                           :ARG0-of (s4b / bring-01
                                         :ARG1 (s4a2 / attend-02
                                                     :ARG1 (s4p / problem)
                                                     :ARG1-of (s4n2 / new-02
                                                                    :ARG2 s4p))
                                         :ARG2 s4p
                                         :ARG1-of (s4l2 / likely-01)))
                 :wiki "The_New_England_Journal_of_Medicine")
     :concession (s4r2 / report-01
                       :ARG1 (s4t2 / thing
                                   :ARG1-of (s4f2 / find-01)
                                   :mod (s4p2 / preliminary))
                       :temporal (s4b2 / before
                                       :op1 (s4n3 / now)
                                       :quant (s4m3 / more-than
                                                    :op1 (s4t3 / temporal-quantity
                                                               :unit (s4y / year)
                                                               :quant 1)))))

alignment:

document level annotation:


# ::id nw.wsj_0003.5 ::date 2012-04-25T21:03:01 ::annotator ISI-AMR-01 ::preferred # ::snt A Lorillard spokewoman said , `` This is an old story . # ::save-date Fri Sep 13, 2013 ::file nw_wsj_0003_5.txt
# :: snt5
# sentence level graph:
(s5s / say-01
     :ARG0 (s5p / person
                :ARG1-of (s5h / have-org-role-92
                              :ARG2 (s5c / company
                                         :name (s5l / name
                                                    :op1 "Lorillard")
                                         :wiki "Lorillard_Tobacco_Company")
                              :ARG3 (s5s2 / spokeswoman)))
     :ARG1 (s5s3 / story
                 :domain (s5t / this)
                 :mod (s5o2 / old)))

alignment:

document level annotation:


# ::id nw.wsj_0003.6 ::date 2012-04-25T21:03:57 ::annotator ISI-AMR-01 ::preferred # ::snt We 're talking about years ago before anyone heard of asbestos having any questionable properties . # ::save-date Wed Feb 10, 2016 ::file nw_wsj_0003_6.txt
# :: snt6
# sentence level graph:
(s6t / talk-01
     :ARG0 (s6w / we)
     :ARG1 (s6t3 / thing
                 :temporal (s6b2 / before
                                 :op1 (s6n / now)
                                 :quant (s6m / multiple
                                             :op1 (s6t2 / temporal-quantity
                                                        :unit (s6y2 / year)
                                                        :quant 1)))
                 :temporal (s6b / before
                                :op1 (s6h / hear-01
                                          :ARG0 (s6a / anyone)
                                          :ARG1 (s6h2 / have-03
                                                      :ARG0 (s6a3 / asbestos)
                                                      :ARG1 (s6p / property
                                                                 :mod (s6a4 / any)
                                                                 :mod (s6q2 / questionable)))))))

alignment:

document level annotation:


# ::id nw.wsj_0003.7 ::date 2012-04-25T21:07:51 ::annotator ISI-AMR-01 ::preferred # ::snt There is no asbestos in our products now . '' # ::save-date Tue Oct 30, 2012 ::file nw_wsj_0003_7.txt
# :: snt7
# sentence level graph:
(s7a / asbestos
     :temporal (s7n / now)
     :place (s7t / thing
                 :ARG1-of (s7p2 / produce-01
                                :ARG0 (s7w2 / we)))
     :polarity -)

alignment:

document level annotation:


# ::id nw.wsj_0003.8 ::date 2012-04-25T21:08:48 ::annotator ISI-AMR-01 ::preferred # ::snt Neither Lorillard nor the researchers who studied the workers were aware of any research on smokers of the Kent cigarettes . # ::save-date Fri May 11, 2012 ::file nw_wsj_0003_8.txt
# :: snt8
# sentence level graph:
(s8a2 / aware-01
      :ARG0 (s8a / and
                 :op1 (s8c / company
                           :name (s8l / name
                                      :op1 "Lorillard")
                           :wiki "Lorillard_Tobacco_Company")
                 :op2 (s8p2 / person
                            :ARG0-of (s8r2 / research-01)
                            :ARG0-of (s8s2 / study-01
                                           :ARG1 (s8p3 / person
                                                       :ARG0-of (s8w / work-01)))))
      :ARG1 (s8r3 / research-01
                  :ARG1 (s8p4 / person
                              :ARG0-of (s8s / smoke-02
                                            :ARG1 (s8c2 / cigarette
                                                        :name (s8k / name
                                                                   :op1 "Kent")
                                                        :wiki "Kent_(cigarette)"))))
      :polarity -)

alignment:

document level annotation:


# ::id nw.wsj_0003.9 ::date 2012-04-25T21:12:39 ::annotator ISI-AMR-01 ::preferred # ::snt `` We have no useful information on whether users are at risk , '' said James A. Talcott of Boston 's Dana - Farber Cancer Institute . # ::save-date Mon Sep 18, 2017 ::file nw_wsj_0003_9.txt
# :: snt9
# sentence level graph:
(s9s / say-01
     :ARG0 (s9p / person
                :name (s9j / name
                           :op1 "James"
                           :op2 "A."
                           :op3 "Talcott")
                :ARG1-of (s9h2 / have-org-role-92
                               :ARG2 (s9r / academic-organization
                                          :name (s9d / name
                                                     :op1 "Dana-Farber"
                                                     :op2 "Cancer"
                                                     :op3 "Institute")
                                          :place (s9c / city
                                                      :name (s9b / name
                                                                 :op1 "Boston")
                                                      :wiki "Boston")
                                          :wiki "Dana–Farber_Cancer_Institute"))
                :wiki -)
     :ARG1 (s9h / have-03
                :ARG0 (s9w / we)
                :ARG1 (s9i / information
                           :ARG1-of (s9u / useful-05)
                           :topic (s9t / truth-value
                                       :polarity-of (s9e / endanger-01
                                                         :ARG1 (s9p3 / person
                                                                     :ARG0-of (s9u2 / use-01)))))
                :polarity -))

alignment:

document level annotation:


# ::id nw.wsj_0003.10 ::date 2012-04-25T21:16:15 ::annotator ISI-AMR-01 ::preferred # ::snt Dr. Talcott led a team of researchers from the National Cancer Institute and the medical schools of Harvard University and Boston University . # ::save-date Thu Apr 2, 2015 ::file nw_wsj_0003_10.txt
# :: snt10
# sentence level graph:
(s10l / lead-02
      :ARG0 (s10d / doctor
                  :name (s10n2 / name
                               :op1 "Talcott")
                  :wiki -)
      :ARG1 (s10t3 / team
                   :consist-of (s10p2 / person
                                      :ARG0-of (s10r / research-01)
                                      :ARG1-of (s10h2 / have-org-role-92
                                                      :ARG2 (s10a / and
                                                                  :op1 (s10r2 / academic-organization
                                                                              :name (s10n / name
                                                                                          :op1 "National"
                                                                                          :op2 "Cancer"
                                                                                          :op3 "Institute")
                                                                              :wiki "National_Cancer_Institute")
                                                                  :op2 (s10s / school
                                                                             :mod (s10m / medicine)
                                                                             :part-of (s10u / academic-organization
                                                                                            :name (s10h / name
                                                                                                        :op1 "Harvard"
                                                                                                        :op2 "University")
                                                                                            :wiki "Harvard_University"))
                                                                  :op3 (s10s2 / school
                                                                              :mod (s10m2 / medicine)
                                                                              :part-of (s10u2 / academic-organization
                                                                                              :name (s10b / name
                                                                                                          :op1 "Boston"
                                                                                                          :op2 "University")
                                                                                              :wiki "Boston_University")))))))

alignment:

document level annotation:


# ::id nw.wsj_0003.11 ::date 2012-04-25T21:19:35 ::annotator ISI-AMR-01 ::preferred # ::snt The Lorillard spokeswoman said asbestos was used in `` very modest amounts '' in making paper for the filters in the early 1950s and replaced with a different type of filter in 1956 . # ::save-date Fri Sep 13, 2013 ::file nw_wsj_0003_11.txt
# :: snt11
# sentence level graph:
(s11s / say-01
      :ARG0 (s11p4 / person
                   :ARG1-of (s11h / have-org-role-92
                                  :ARG2 (s11c / company
                                              :name (s11l / name
                                                          :op1 "Lorillard")
                                              :wiki "Lorillard_Tobacco_Company")
                                  :ARG3 (s11s2 / spokeswoman)))
      :ARG1 (s11a3 / and
                   :op1 (s11u / use-01
                              :ARG1 (s11a / asbestos
                                          :quant (s11a2 / amount
                                                        :mod (s11m / modest
                                                                   :degree (s11v / very))))
                              :ARG2 (s11m2 / make-01
                                           :ARG1 (s11p / paper)
                                           :temporal (s11e2 / early
                                                            :op1 (s11d3 / date-entity
                                                                        :decade 1950))
                                           :purpose (s11p2 / product
                                                           :ARG0-of (s11f / filter-02))))
                   :op2 (s11r / replace-01
                              :ARG1 s11a
                              :ARG2 (s11p3 / product
                                           :ARG0-of (s11f2 / filter-02
                                                           :mod (s11t / type
                                                                      :ARG1-of (s11d2 / differ-02))))
                              :temporal (s11d / date-entity
                                              :year 1956))))

alignment:

document level annotation:


# ::id nw.wsj_0003.12 ::date 2012-04-25T21:25:40 ::annotator ISI-AMR-01 ::preferred # ::snt From 1953 to 1955 , 9.8 billion Kent cigarettes with the filters were sold , the company said . # ::save-date Thu Aug 16, 2012 ::file nw_wsj_0003_12.txt
# :: snt12
# sentence level graph:
(s12s / say-01
      :ARG0 (s12c / company)
      :ARG1 (s12s2 / sell-01
                   :ARG1 (s12c2 / cigarette
                                :name (s12k / name
                                            :op1 "Kent")
                                :part (s12p / product
                                            :ARG0-of (s12f / filter-02))
                                :quant 9800000000
                                :wiki "Kent_(cigarette)")
                   :temporal (s12d / date-interval
                                   :op1 (s12d2 / date-entity
                                               :year 1953)
                                   :op2 (s12d3 / date-entity
                                               :year 1955))))

alignment:

document level annotation:


# ::id nw.wsj_0003.13 ::date 2012-04-25T21:28:46 ::annotator ISI-AMR-01 ::preferred # ::snt Among 33 men who worked closely with the substance , 28 have died -- more than three times the expected number . # ::save-date Sat Jan 30, 2016 ::file nw_wsj_0003_13.txt
# :: snt13
# sentence level graph:
(s13d / die-01
      :ARG1 (s13m / man
                  :quant (s13m4 / more-than
                                :op1 (s13p / product-of
                                           :op2 (s13n2 / number
                                                       :ARG1-of (s13e2 / expect-01))
                                           :op1 3))
                  :ARG1-of (s13i / include-91
                                 :ARG2 (s13m2 / man
                                              :ARG0-of (s13w / work-01
                                                             :ARG1 (s13s / substance)
                                                             :manner (s13c / close-10))
                                              :quant 33))
                  :quant 28))

alignment:

document level annotation:


# ::id nw.wsj_0003.14 ::date 05/23/2012 ::annotator ISI-AMR-01 ::preferred # ::snt Four of the five surviving workers have asbestos - related diseases , including three with recently diagnosed cancer . # ::save-date Wed Oct 28, 2015 ::file nw_wsj_0003_14.txt
# :: snt14
# sentence level graph:
(s14h / have-03
      :ARG0 (s14p4 / person
                   :ARG1-of (s14i / include-91
                                  :ARG2 (s14p2 / person
                                               :ARG0-of (s14w / work-01)
                                               :ARG0-of (s14s / survive-01)
                                               :quant 5))
                   :ARG2-of (s14i2 / include-91
                                   :ARG1 (s14p3 / person
                                                :ARG1-of (s14d3 / diagnose-01
                                                                :ARG2 (s14d2 / disease
                                                                             :name (s14n / name
                                                                                         :op1 "cancer")
                                                                             :wiki "Cancer")
                                                                :temporal (s14r3 / recent))
                                                :quant 3))
                   :quant 4)
      :ARG1 (s14d / disease
                  :ARG1-of (s14r / relate-01
                                 :ARG2 (s14a / asbestos))))

alignment:

document level annotation:


# ::id nw.wsj_0003.15 ::date 2012-04-25T21:37:56 ::annotator ISI-AMR-01 ::preferred # ::snt The total of 18 deaths from malignant mesothelioma , lung cancer and asbestosis was far higher than expected , the researchers said . # ::save-date Mon Sep 11, 2017 ::file nw_wsj_0003_15.txt
# :: snt15
# sentence level graph:
(s15s / say-01
      :ARG0 (s15p / person
                  :ARG0-of (s15r / research-01))
      :ARG1 (s15h2 / have-degree-91
                   :ARG1 (s15t2 / total
                                :quant-of (s15p2 / person
                                                 :ARG1-of (s15d / die-01
                                                                :ARG1-of (s15c2 / cause-01
                                                                                :ARG0 (s15a / and
                                                                                            :op1 (s15d4 / disease
                                                                                                        :name (s15n3 / name
                                                                                                                     :op1 "malignant"
                                                                                                                     :op2 "mesothelioma")
                                                                                                        :wiki "Mesothelioma")
                                                                                            :op2 (s15d2 / disease
                                                                                                        :name (s15n / name
                                                                                                                    :op1 "lung"
                                                                                                                    :op2 "cancer")
                                                                                                        :wiki "Lung_cancer")
                                                                                            :op3 (s15d3 / disease
                                                                                                        :name (s15n2 / name
                                                                                                                     :op1 "asbestosis")
                                                                                                        :wiki "Asbestosis"))))
                                                 :quant 18))
                   :ARG2 (s15h / high-02)
                   :ARG3 (s15m / more
                               :quant (s15f / far))
                   :ARG4 (s15t / thing
                               :ARG1-of (s15e / expect-01))))

alignment:

document level annotation:


# ::id nw.wsj_0003.16 ::date 2012-04-26T08:23:12 ::annotator ISI-AMR-01 ::preferred # ::snt `` The morbidity rate is a striking finding among those of us who study asbestos - related diseases , '' said Dr. Talcott . # ::save-date Tue Feb 16, 2016 ::file nw_wsj_0003_16.txt
# :: snt16
# sentence level graph:
(s16s / say-01
      :ARG0 (s16d2 / doctor
                   :name (s16t / name
                               :op1 "Talcott")
                   :wiki -)
      :ARG1 (s16r2 / rate
                   :mod (s16d3 / die-01)
                   :ARG1-of (s16f / find-01)
                   :ARG1-of (s16s4 / strike-04
                                   :ARG3 (s16p2 / person
                                                :ARG0-of (s16s3 / study-01
                                                                :ARG1 (s16d / disease
                                                                            :ARG1-of (s16r / relate-01
                                                                                           :ARG2 (s16a / asbestos))))
                                                :ARG1-of (s16i / include-91
                                                               :ARG2 (s16w / we))
                                                :mod (s16t2 / that)))))

alignment:

document level annotation:


# ::id nw.wsj_0003.17 ::date 2012-04-26T08:29:32 ::annotator ISI-AMR-01 ::preferred # ::snt The percentage of lung cancer deaths among the workers at the West Groton , Mass. , paper factory appears to be the highest for any asbestos workers studied in Western industrialized countries , he said . # ::save-date Mon Sep 11, 2017 ::file nw_wsj_0003_17.txt
# :: snt17
# sentence level graph:
(s17s3 / say-01
       :ARG0 (s17h2 / he)
       :ARG1 (s17a3 / appear-02
                    :ARG1 (s17h3 / have-degree-91
                                 :ARG1 (s17p2 / percentage
                                              :quant-of (s17p5 / person
                                                               :ARG1-of (s17d2 / die-01
                                                                               :ARG1-of (s17c4 / cause-01
                                                                                               :ARG0 (s17d / disease
                                                                                                           :name (s17n2 / name
                                                                                                                        :op1 "lung"
                                                                                                                        :op2 "cancer")
                                                                                                           :wiki "Lung_cancer")))
                                                               :ARG1-of (s17i2 / include-91
                                                                               :ARG2 (s17p3 / person
                                                                                            :ARG0-of (s17w4 / work-01
                                                                                                            :place (s17f / factory
                                                                                                                         :mod (s17p4 / paper)
                                                                                                                         :place (s17c3 / city
                                                                                                                                       :name (s17w / name
                                                                                                                                                   :op1 "West"
                                                                                                                                                   :op2 "Groton")
                                                                                                                                       :place (s17s / state
                                                                                                                                                    :name (s17m / name
                                                                                                                                                                :op1 "Massachusetts")
                                                                                                                                                    :wiki "Massachusetts")
                                                                                                                                       :wiki -)))))))
                                 :ARG2 (s17h / high-02)
                                 :ARG3 (s17m2 / most)
                                 :ARG5 (s17p / person
                                             :ARG0-of (s17w2 / work-01
                                                             :ARG1 (s17a2 / asbestos))
                                             :ARG1-of (s17s2 / study-01)
                                             :place (s17c / country
                                                          :ARG1-of (s17i / industrialize-01)
                                                          :place (s17w5 / world-region
                                                                        :name (s17n / name
                                                                                    :op1 "West")
                                                                        :wiki "Western_world"))
                                             :mod (s17a / any)))))

alignment:

document level annotation:


# ::id nw.wsj_0003.18 ::date 2012-04-26T08:37:40 ::annotator ISI-AMR-01 ::preferred # ::snt The plant , which is owned by Hollingsworth & Vose Co. , was under contract with Lorillard to make the cigarette filters . # ::save-date Mon Jul 30, 2012 ::file nw_wsj_0003_18.txt
# :: snt18
# sentence level graph:
(s18c / contract-02
      :ARG0 (s18p / plant
                  :ARG1-of (s18o / own-01
                                 :ARG0 (s18c2 / company
                                              :name (s18h / name
                                                          :op1 "Hollingsworth"
                                                          :op2 "&"
                                                          :op3 "Vose"
                                                          :op4 "Co.")
                                              :wiki -)))
      :ARG1 (s18m / make-01
                  :ARG0 s18p
                  :ARG1 (s18p2 / product
                               :ARG0-of (s18f / filter-02)
                               :mod (s18c4 / cigarette)))
      :ARG2 (s18c3 / company
                   :name (s18l / name
                               :op1 "Lorillard")
                   :wiki "Lorillard_Tobacco_Company"))

alignment:

document level annotation:


# ::id nw.wsj_0003.19 ::date 2012-04-26T08:42:27 ::annotator ISI-AMR-01 ::preferred # ::snt The finding probably will support those who argue that the U.S. should regulate the class of asbestos including crocidolite more stringently than the common kind of asbestos , chrysotile , found in most schools and other buildings , Dr. Talcott said . # ::save-date Mon Sep 11, 2017 ::file nw_wsj_0003_19.txt
# :: snt19
# sentence level graph:
(s19s / say-01
      :ARG0 (s19d / doctor
                  :name (s19t / name
                              :op1 "Talcott")
                  :wiki -)
      :ARG1 (s19p / probable
                  :domain (s19s2 / support-01
                                 :ARG0 (s19t2 / thing
                                              :ARG1-of (s19f / find-01))
                                 :ARG1 (s19p2 / person
                                              :ARG0-of (s19a / argue-01
                                                             :ARG1 (s19r2 / recommend-01
                                                                          :ARG1 (s19r / regulate-01
                                                                                      :ARG0 (s19c / country
                                                                                                  :name (s19u / name
                                                                                                              :op1 "U.S.")
                                                                                                  :wiki "United_States")
                                                                                      :ARG1 (s19a5 / asbestos
                                                                                                   :ARG2-of (s19i / include-91
                                                                                                                  :ARG1 (s19c3 / crocidolite))
                                                                                                   :mod (s19c2 / class))
                                                                                      :manner (s19s3 / stringent
                                                                                                     :ARG2-of (s19h / have-degree-91
                                                                                                                    :ARG1 s19r
                                                                                                                    :ARG3 (s19m / more)
                                                                                                                    :ARG4 (s19c4 / chrysotile
                                                                                                                                 :ARG1-of (s19f2 / find-01
                                                                                                                                                 :place (s19a4 / and
                                                                                                                                                               :op1 (s19s4 / school
                                                                                                                                                                           :mod (s19m2 / most))
                                                                                                                                                               :op2 (s19b / building
                                                                                                                                                                          :mod (s19o / other))))
                                                                                                                                 :mod (s19a3 / asbestos
                                                                                                                                             :mod (s19k / kind
                                                                                                                                                        :mod (s19c5 / common)))))))))))))

alignment:

document level annotation:


# ::id nw.wsj_0003.20 ::date 2012-05-22T13:22:35 ::annotator ISI-AMR-01 ::preferred # ::snt The U.S. is one of the few industrialized nations that does n't have a higher standard of regulation for the smooth , needle - like fibers such as crocidolite that are classified as amphobiles , according to Brooke T. Mossman , a professor of pathlogy at the University of Vermont College of Medicine . # ::save-date Thu Jan 11, 2018 ::file nw_wsj_0003_20.txt
# :: snt20
# sentence level graph:
(s20s / say-01
      :ARG0 (s20p2 / person
                   :name (s20b / name
                               :op1 "Brooke"
                               :op2 "T."
                               :op3 "Mossman")
                   :ARG1-of (s20h3 / have-org-role-92
                                   :ARG2 (s20c2 / college
                                                :mod (s20m / medicine)
                                                :part-of (s20u2 / academic-organization
                                                                :name (s20u3 / name
                                                                             :op1 "University"
                                                                             :op2 "of"
                                                                             :op3 "Vermont")
                                                                :wiki "University_of_Vermont"))
                                   :ARG3 (s20p3 / professor
                                                :topic (s20p / pathology)))
                   :wiki -)
      :ARG1 (s20i2 / include-91
                   :ARG1 (s20c / country
                               :name (s20u / name
                                           :op1 "U.S.")
                               :wiki "United_States")
                   :ARG2 (s20n / nation
                               :ARG1-of (s20i3 / include-91
                                               :ARG2 (s20n3 / nation
                                                            :ARG1-of (s20i / industrialize-01))
                                               :ARG3 (s20f / few))
                               :ARG0-of (s20r / regulate-01
                                              :ARG1 (s20f2 / fiber
                                                           :ARG1-of (s20s3 / smooth-06)
                                                           :ARG2-of (s20r2 / resemble-91
                                                                           :ARG1 (s20n2 / needle))
                                                           :ARG1-of (s20c4 / classify-01
                                                                           :ARG2 (s20a / amphibole))
                                                           :example (s20c3 / crocidolite))
                                              :manner (s20s2 / standard-02
                                                             :ARG1 s20f2
                                                             :ARG2 s20n
                                                             :ARG1-of (s20h / have-degree-91
                                                                            :ARG2 (s20h2 / high-02
                                                                                         :ARG1 s20s2)
                                                                            :ARG3 (s20m2 / more)))
                                              :polarity -))))

alignment:

document level annotation:


# ::id nw.wsj_0003.21 ::date 2012-04-26T08:56:52 ::annotator ISI-AMR-01 ::preferred # ::snt More common chrysotile fibers are curly and are more easily rejected by the body , Dr. Mossman explained . # ::save-date Thu Jan 11, 2018 ::file nw_wsj_0003_21.txt
# :: snt21
# sentence level graph:
(s21e / explain-01
      :ARG0 (s21d / doctor
                  :name (s21m / name
                              :op1 "Mossman")
                  :wiki -)
      :ARG1 (s21a / and
                  :op1 (s21c / curly
                             :domain (s21f / fiber
                                           :mod (s21c2 / chrysotile)
                                           :ARG1-of (s21h2 / have-degree-91
                                                           :ARG2 (s21c3 / common)
                                                           :ARG3 (s21m2 / more))))
                  :op2 (s21r / reject-01
                             :ARG0 (s21b / body)
                             :ARG1 s21f
                             :ARG1-of (s21h / have-degree-91
                                            :ARG2 (s21e2 / easy-05
                                                         :ARG1 s21r)
                                            :ARG3 (s21m3 / more)))))

alignment:

document level annotation:


# ::id nw.wsj_0003.22 ::date 2012-04-26T08:59:36 ::annotator ISI-AMR-01 ::preferred # ::snt In July , the Environmental Protection Agency imposed a gradual ban on virtually all uses of asbestos . # ::save-date Mon Feb 15, 2016 ::file nw_wsj_0003_22.txt
# :: snt22
# sentence level graph:
(s22i / impose-01
      :ARG0 (s22g2 / government-organization
                   :name (s22e / name
                               :op1 "Environmental"
                               :op2 "Protection"
                               :op3 "Agency")
                   :wiki "United_States_Environmental_Protection_Agency")
      :ARG1 (s22b2 / ban-01
                   :ARG1 (s22u3 / use-01
                                :ARG1 (s22a5 / asbestos)
                                :ARG2 (s22t2 / thing
                                             :mod (s22a6 / all
                                                         :degree (s22v3 / virtual))))
                   :manner (s22g3 / gradual))
      :temporal (s22d / date-entity
                      :month 7))

alignment:

document level annotation:


# ::id nw.wsj_0003.23 ::date 2012-04-26T09:02:21 ::annotator ISI-AMR-01 ::preferred # ::snt By 1997 , almost all remaining uses of cancer - causing asbestos will be outlawed . # ::save-date Mon Feb 15, 2016 ::file nw_wsj_0003_23.txt
# :: snt23
# sentence level graph:
(s23o / outlaw-01
      :ARG1 (s23u / use-01
                  :ARG1 (s23a / asbestos
                              :ARG0-of (s23c / cause-01
                                             :ARG1 (s23d2 / disease
                                                          :name (s23n / name
                                                                      :op1 "cancer")
                                                          :wiki "Cancer")))
                  :ARG2 (s23t / thing
                              :ARG1-of (s23r2 / remain-01)
                              :mod (s23a2 / all
                                          :mod (s23a3 / almost))))
      :temporal (s23b / by
                      :op1 (s23d / date-entity
                                 :year 1997)))

alignment:

document level annotation:


# ::id nw.wsj_0003.24 ::date 2012-05-22T13:36:46 ::annotator ISI-AMR-01 ::preferred # ::snt About 160 workers at a factory that made paper for the Kent filters were exposed to asbestos in the 1950s . # ::save-date Tue May 29, 2012 ::file nw_wsj_0003_24.txt
# :: snt24
# sentence level graph:
(s24e / expose-01
      :ARG1 (s24p2 / person
                   :ARG0-of (s24w / work-01
                                  :place (s24f / factory
                                               :ARG0-of (s24m / make-01
                                                              :ARG1 (s24p3 / paper
                                                                           :purpose (s24p4 / product
                                                                                           :name (s24k / name
                                                                                                       :op1 "Kent")
                                                                                           :ARG0-of (s24f2 / filter-02)
                                                                                           :wiki "Kent_(cigarette)")))))
                   :quant (s24a2 / about
                                 :op1 160))
      :ARG2 (s24a / asbestos)
      :temporal (s24d / date-entity
                      :decade 1950))

alignment:

document level annotation:


# ::id nw.wsj_0003.25 ::date 2012-04-26T09:26:05 ::annotator ISI-AMR-01 ::preferred # ::snt Areas of the factory were particularly dusty where the crocidolite was used . # ::save-date Thu Apr 26, 2012 ::file nw_wsj_0003_25.txt
# :: snt25
# sentence level graph:
(s25d / dusty
      :domain (s25a / area
                    :possessor (s25f / factory)
                    :place-of (s25u / use-01
                                    :ARG1 (s25c / crocidolite)))
      :mod (s25p / particular))

alignment:

document level annotation:


# ::id nw.wsj_0003.26 ::date 2012-05-26T20:23:09 ::annotator ISI-AMR-01 ::preferred # ::snt Workers dumped large burlap sacks of the imported material into a huge bin , poured in cotton and acetate fibers and mechanically mixed the dry fibers in a process used to make filters . # ::save-date Tue Jul 14, 2015 ::file nw_wsj_0003_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op1 (s26d / dump-01
                 :ARG0 (s26p2 / person
                              :ARG0-of (s26w / work-01))
                 :ARG1 (s26m2 / material
                              :ARG1-of (s26i / import-01)
                              :quant (s26s / sack
                                           :consist-of (s26b / burlap)
                                           :mod (s26l / large)))
                 :destination (s26b2 / bin
                                     :mod (s26h / huge)))
      :op2 (s26p / pour-01
                 :ARG0 s26p2
                 :ARG1 (s26a2 / and
                              :op1 (s26f / fiber
                                         :mod (s26c / cotton))
                              :op2 (s26f2 / fiber
                                          :mod (s26a3 / acetate)))
                 :ARG3 s26b2)
      :op3 (s26m / mix-01
                 :ARG0 s26p2
                 :ARG1 (s26f3 / fiber
                              :ARG1-of (s26d2 / dry-08))
                 :manner (s26m3 / mechanical))
      :prep-in (s26p3 / process-02
                      :ARG1 (s26m4 / make-01
                                   :ARG1 (s26p4 / product
                                                :ARG0-of (s26f4 / filter-02)))
                      :ARG1-of (s26u / use-01
                                     :ARG2 s26m4)))

alignment:

document level annotation:


# ::id nw.wsj_0003.27 ::date 2012-05-26T20:23:14 ::annotator ISI-AMR-01 ::preferred # ::snt Workers described `` clouds of blue dust '' that hung over parts of the factory , even though exhaust fans ventilated the area . # ::save-date Fri May 9, 2014 ::file nw_wsj_0003_27.txt
# :: snt27
# sentence level graph:
(s27d / describe-01
      :ARG0 (s27p / person
                  :ARG0-of (s27w / work-01))
      :ARG1 (s27c3 / cloud
                   :consist-of (s27d3 / dust
                                      :mod (s27b2 / blue))
                   :ARG1-of (s27h / hang-01
                                  :place (s27o / over
                                               :op1 (s27t / thing
                                                          :part-of (s27f / factory)))
                                  :concession (s27v / ventilate-01
                                                    :ARG0 (s27f2 / fan
                                                                 :mod (s27e / exhaust))
                                                    :ARG1 (s27a / area)))))

alignment:

document level annotation:


# ::id nw.wsj_0003.28 ::date 2012-04-26T09:36:35 ::annotator ISI-AMR-01 ::preferred # ::snt `` There 's no question that some of those workers and managers contracted asbestos - related diseases , '' said Darrell Phillips , vice president of human resources for Hollingsworth & Vose . # ::save-date Mon Apr 6, 2015 ::file nw_wsj_0003_28.txt
# :: snt28
# sentence level graph:
(s28s / say-01
      :ARG0 (s28p / person
                  :name (s28d / name
                              :op1 "Darrell"
                              :op2 "Phillips")
                  :ARG1-of (s28h / have-org-role-92
                                 :ARG2 (s28c2 / company
                                              :name (s28h2 / name
                                                           :op1 "Hollingsworth"
                                                           :op2 "&"
                                                           :op3 "Vose")
                                              :wiki -)
                                 :ARG3 (s28p5 / president
                                              :mod (s28v / vice)
                                              :topic (s28r2 / resource
                                                            :mod (s28h3 / human))))
                  :wiki -)
      :ARG1 (s28q / question-03
                  :ARG1 (s28c / contract-04
                              :ARG1 (s28p4 / person
                                           :ARG1-of (s28i / include-91
                                                          :ARG2 (s28a / and
                                                                      :op1 (s28p2 / person
                                                                                  :ARG0-of (s28w / work-01))
                                                                      :op2 (s28p3 / person
                                                                                  :ARG0-of (s28m / manage-01))
                                                                      :mod (s28t / that))))
                              :ARG2 (s28d2 / disease
                                           :ARG1-of (s28r / relate-01
                                                          :ARG2 (s28a2 / asbestos))))
                  :polarity -))

alignment:

document level annotation:


# ::id nw.wsj_0003.29 ::date 2012-05-26T21:50:24 ::annotator ISI-AMR-01 ::preferred # ::snt `` But you have to recognize that these events took place 35 years ago . # ::save-date Tue Sep 24, 2013 ::file nw_wsj_0003_29.txt
# :: snt29
# sentence level graph:
(s29c / contrast-91
      :ARG2 (s29o / obligate-01
                  :ARG1 (s29y / you)
                  :ARG2 (s29r / recognize-02
                              :ARG0 s29y
                              :ARG1 (s29e / event
                                          :mod (s29t / this)
                                          :temporal (s29b / before
                                                          :op1 (s29n / now)
                                                          :quant (s29t2 / temporal-quantity
                                                                        :unit (s29y2 / year)
                                                                        :quant 35))))))

alignment:

document level annotation:


# ::id nw.wsj_0003.30 ::date 2012-05-26T21:53:07 ::annotator ISI-AMR-01 ::preferred # ::snt It has no bearing on our work force today . # ::save-date Thu May 31, 2012 ::file nw_wsj_0003_30.txt
# :: snt30
# sentence level graph:
(s30b / bear-06
      :ARG1 (s30i / it)
      :ARG2 (s30f / force
                  :ARG0-of (s30w / work-01)
                  :possessor (s30w2 / we))
      :temporal (s30t / today)
      :polarity -)

alignment:

document level annotation:


