# AMR release; corpus: amr-consensus; section: dev; number of AMRs: 100 (generated on Thu Jan 25, 2018 at 16:15:54) # ::id nw.wsj_0001.1 ::date 2012-04-25T16:31:34 ::annotator ISI-AMR-01 ::preferred # ::snt Pierre Vinken , 61 years old , will join the board as a nonexecutive director Nov. 29 . # ::save-date Tue Sep 17, 2013 ::file nw_wsj_0001_1.txt
# :: snt1
# sentence level graph:
(s1j / join-01
     :ARG0 (s1p / person
                :name (s1p2 / name
                            :op1 "Pierre"
                            :op2 "Vinken")
                :age (s1t / temporal-quantity
                          :unit (s1y / year)
                          :quant 61)
                :wiki -)
     :ARG1 (s1b / board
                :ARG2-of (s1h / have-org-role-92
                              :ARG1 s1p
                              :ARG3 (s1d2 / director
                                          :mod (s1e / executive
                                                    :polarity -))))
     :temporal (s1d / date-entity
                    :month 11
                    :day 29))

alignment:

document level annotation:


# ::id nw.wsj_0001.2 ::date 2012-04-25T16:33:55 ::annotator ISI-AMR-01 ::preferred # ::snt Mr. Vinken is chairman of Elsevier N.V. , the Dutch publishing group . # ::save-date Wed Jan 10, 2018 ::file nw_wsj_0001_2.txt
# :: snt2
# sentence level graph:
(s2h / have-org-role-92
     :ARG1 (s2p / person
                :name (s2m / name
                           :op1 "Mr."
                           :op2 "Vinken")
                :wiki -)
     :ARG2 (s2g / group
                :name (s2e / name
                           :op1 "Elsevier"
                           :op2 "N.V.")
                :mod (s2c / country
                          :name (s2n / name
                                     :op1 "Netherlands")
                          :wiki "Netherlands")
                :ARG0-of (s2p2 / publish-01)
                :wiki "RELX_Group#Elsevier_NV")
     :ARG3 (s2c2 / chairman))

alignment:

document level annotation:


