# ::id NW_PRI_ENG_0152_2000_1208.1 ::date 2017-11-06T06:01:57 ::annotator SDL-AMR-09 ::preferred # ::snt The United States is hoping that Russia's President Vladimir Putin will follow the advice of his special commission and pardon Edmund Pope. # ::save-date Mon Nov 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_1.txt
# :: snt1
# sentence level graph:
(s1h2 / hope-01
      :ARG0 (s1c / country
                 :name (s1n / name
                            :op1 "United"
                            :op2 "States")
                 :wiki "United_States")
      :ARG1 (s1a2 / and
                  :op1 (s1f / follow-02
                            :ARG0 (s1p / person
                                       :name (s1n3 / name
                                                   :op1 "Vladimir"
                                                   :op2 "Putin")
                                       :ARG1-of (s1h / have-org-role-92
                                                     :ARG2 (s1c2 / country
                                                                 :name (s1n2 / name
                                                                             :op1 "Russia")
                                                                 :wiki "Russia")
                                                     :ARG3 (s1p2 / president))
                                       :wiki "Vladimir_Putin")
                            :ARG1 (s1a / advise-01
                                       :ARG0 (s1c3 / commission
                                                   :ARG1-of (s1s / special-02)
                                                   :possessor s1p)
                                       :ARG1 s1p))
                  :op2 (s1p3 / pardon-01
                             :ARG0 s1p
                             :ARG1 (s1p4 / person
                                         :name (s1n4 / name
                                                     :op1 "Edmund"
                                                     :op2 "Pope")
                                         :wiki "Edmond_Pope"))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.2 ::date 2017-11-06T06:07:05 ::annotator SDL-AMR-09 ::preferred # ::snt This week the American businessman began serving a 20-year prison sentence in Moscow after being convicted of spying. # ::save-date Mon Nov 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_2.txt
# :: snt2
# sentence level graph:
(s2b / begin-01
     :ARG0 (s2b2 / businessman
                 :mod (s2c / country
                           :name (s2n / name
                                      :op1 "America")
                           :wiki "United_States"))
     :ARG1 (s2s / serve-04
                :ARG0 s2b2
                :ARG1 (s2s2 / sentence-01
                            :ARG1 s2b2
                            :ARG2 (s2p / prison
                                       :duration (s2t / temporal-quantity
                                                      :unit (s2y / year)
                                                      :quant 20)))
                :place (s2c3 / city
                             :name (s2n3 / name
                                         :op1 "Moscow")
                             :wiki "Moscow"))
     :temporal (s2w / week
                    :mod (s2t2 / this))
     :temporal (s2a / after
                    :op1 (s2c4 / convict-01
                               :ARG1 s2b2
                               :ARG2 (s2s3 / spy-01
                                           :ARG0 s2b2))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.3 ::date 2017-11-06T06:20:20 ::annotator SDL-AMR-09 ::preferred # ::snt Specifically Russian prosecutors charged that Pope had stolen secrets relating to a high-speed Russian torpedo. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_3.txt
# :: snt3
# sentence level graph:
(s3c2 / charge-05
      :ARG0 (s3p3 / person
                  :ARG0-of (s3p4 / prosecute-01)
                  :mod (s3c / country
                            :name (s3n2 / name
                                        :op1 "Russia")
                            :wiki "Russia"))
      :ARG1 (s3p / person
                 :name (s3n / name
                            :op1 "Pope")
                 :wiki "Edmond_Pope")
      :ARG2 (s3s / steal-01
                 :ARG0 s3p
                 :ARG1 (s3s2 / secret
                             :ARG1-of (s3r / relate-01
                                           :ARG2 (s3t / torpedo
                                                      :mod s3c
                                                      :ARG1-of (s3s3 / speed-01
                                                                     :ARG1-of (s3h / high-02))))))
      :manner (s3s4 / specific-02))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.4 ::date 2017-11-06T06:27:43 ::annotator SDL-AMR-09 ::preferred # ::snt Pope denied the charges and Washington backed him up. # ::save-date Mon Dec 18, 2017 ::file NW_PRI_ENG_0152_2000_1208_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4d / deny-01
               :ARG0 (s4p2 / person
                           :name (s4n4 / name
                                       :op1 "Pope")
                           :wiki "Edmond_Pope")
               :ARG1 (s4c2 / charge-05
                           :ARG1 s4p2))
     :op2 (s4b / back-up-04
               :ARG0 (s4g / government-organization
                          :place (s4c / city
                                      :name (s4n / name
                                                 :op1 "Washington")
                                      :wiki "Washington,_D.C."))
               :ARG1 s4p2))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.5 ::date 2017-11-06T06:30:22 ::annotator SDL-AMR-09 ::preferred # ::snt Marsha Lipman is Editor of Moscow based news magazine 'Itogi'. # ::save-date Mon Nov 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_5.txt
# :: snt5
# sentence level graph:
(s5p / person
     :name (s5n2 / name
                 :op1 "Marsha"
                 :op2 "Lipman")
     :ARG1-of (s5h / have-org-role-92
                   :ARG2 (s5m / magazine
                              :name (s5n4 / name
                                          :op1 "Itogi")
                              :mod (s5n3 / news)
                              :ARG1-of (s5b / base-01
                                            :place (s5c / city
                                                        :name (s5n / name
                                                                   :op1 "Moscow")
                                                        :wiki "Moscow"))
                              :wiki -)
                   :ARG3 (s5e / editor))
     :wiki -)

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.6 ::date 2017-11-06T06:33:41 ::annotator SDL-AMR-09 ::preferred # ::snt Marsha, did the Presidential Pardons Commission give any reason for their decision? # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_6.txt
# :: snt6
# sentence level graph:
(s6a2 / ask-01
      :ARG0 (s6i / i)
      :ARG1 (s6g / give-01
                 :ARG0 (s6g2 / government-organization
                             :name (s6n2 / name
                                         :op1 "Presidential"
                                         :op2 "Pardons"
                                         :op3 "Commission")
                             :wiki -)
                 :ARG1 (s6r / reason-01
                            :ARG0 s6g2
                            :ARG1 (s6d / decide-01
                                       :ARG0 s6g2)
                            :mod (s6a3 / any))
                 :polarity (s6a / amr-unknown))
      :ARG2 (s6p3 / person
                  :name (s6n / name
                             :op1 "Marsha")
                  :wiki -))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.7 ::date 2017-11-06T09:34:39 ::annotator SDL-AMR-09 ::preferred # ::snt It gave several reasons. # ::save-date Mon Nov 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_7.txt
# :: snt7
# sentence level graph:
(s7g / give-01
     :ARG0 (s7i2 / it)
     :ARG1 (s7r / reason
                :quant (s7s / several)))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.8 ::date 2017-11-06T09:35:29 ::annotator SDL-AMR-09 ::preferred # ::snt I am not sure if those were the formal reasons but members of the commission have been interviewed today by various outlets and they say that they were afraid of the spy mania rising in Russia, that they thought it was really suspicious to them that Edmund Pope was sentenced to the maximum term, whereas the article of the law had 10 to 20 years. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_8.txt
# :: snt8
# sentence level graph:
(s8c2 / contrast-91
      :ARG1 (s8s / sure-02
                 :ARG0 (s8i / i)
                 :ARG1 (s8t3 / truth-value
                             :polarity-of (s8r / reason
                                               :mod (s8f / formal)
                                               :mod (s8t / that)))
                 :polarity -)
      :ARG2 (s8a / and
                 :op1 (s8i2 / interview-01
                            :ARG0 (s8o / outlet
                                       :mod (s8v / various))
                            :ARG1 (s8p / person
                                       :ARG1-of (s8h / have-org-role-92
                                                     :ARG2 (s8c / commission)
                                                     :ARG3 (s8m / member)))
                            :temporal (s8t4 / today))
                 :op2 (s8s2 / say-01
                            :ARG0 s8p
                            :ARG1 (s8a2 / and
                                        :op1 (s8f3 / fear-01
                                                   :ARG0 s8p
                                                   :ARG1 (s8r2 / rise-01
                                                               :ARG1 (s8m2 / mania
                                                                           :topic (s8s3 / spy-01))
                                                               :place (s8c4 / country
                                                                            :name (s8n2 / name
                                                                                        :op1 "Russia")
                                                                            :wiki "Russia")))
                                        :op2 (s8t5 / think-01
                                                   :ARG0 s8p
                                                   :ARG1 (s8s4 / suspicious-02
                                                               :ARG0 s8p
                                                               :ARG1 (s8s5 / sentence-01
                                                                           :ARG1 (s8p2 / person
                                                                                       :name (s8n3 / name
                                                                                                   :op1 "Edmund"
                                                                                                   :op2 "Pope")
                                                                                       :wiki "Edmond_Pope")
                                                                           :ARG2 (s8t6 / term
                                                                                       :mod (s8m3 / maximum))
                                                                           :condition (s8h2 / have-04
                                                                                            :ARG0 (s8a3 / article
                                                                                                        :source (s8l / law))
                                                                                            :ARG1 (s8b / between
                                                                                                       :op1 (s8t7 / temporal-quantity
                                                                                                                  :unit (s8y3 / year)
                                                                                                                  :quant 10)
                                                                                                       :op2 (s8t8 / temporal-quantity
                                                                                                                  :unit (s8y4 / year)
                                                                                                                  :quant 20))))
                                                               :degree (s8r3 / really)))))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.9 ::date 2017-11-06T10:30:58 ::annotator SDL-AMR-09 ::preferred # ::snt He was sentenced to 20, even though according to the members of the Pardon Commission, the evidence that was presented by the prosecution was far from quotient. # ::save-date Mon Dec 18, 2017 ::file NW_PRI_ENG_0152_2000_1208_9.txt
# :: snt9
# sentence level graph:
(s9h4 / have-concession-91
      :ARG1 (s9s / sentence-01
                 :ARG1 (s9h / he)
                 :ARG2 (s9t / temporal-quantity
                            :unit (s9y / year)
                            :quant 20))
      :ARG2 (s9f / far
                 :op1 (s9q2 / quotient)
                 :domain (s9e / evidence-01
                              :ARG1-of (s9p / present-01
                                            :ARG0 (s9p2 / person
                                                        :ARG0-of (s9p3 / prosecute-01))))
                 :ARG1-of (s9s2 / say-01
                                :ARG0 (s9p4 / person
                                            :ARG1-of (s9h3 / have-org-role-92
                                                           :ARG2 (s9g / government-organization
                                                                      :name (s9n / name
                                                                                 :op1 "Pardon"
                                                                                 :op2 "Commission")
                                                                      :wiki "Office_of_the_Pardon_Attorney")
                                                           :ARG3 (s9m / member))))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.10 ::date 2017-11-06T11:16:27 ::annotator SDL-AMR-09 ::preferred # ::snt They also said this court did not give the lawyers for the defense due procedure. # ::save-date Mon Nov 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_10.txt
# :: snt10
# sentence level graph:
(s10s2 / say-01
       :ARG0 (s10t / they)
       :ARG1 (s10g / give-01
                   :ARG0 (s10c / court
                               :mod (s10t2 / this))
                   :ARG1 (s10p / procedure
                               :mod (s10d2 / due))
                   :ARG2 (s10l / lawyer
                               :ARG0-of (s10d / defend-01))
                   :polarity -)
       :mod (s10a2 / also))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.11 ::date 2017-11-06T11:19:56 ::annotator SDL-AMR-09 ::preferred # ::snt The court listened to the defense much less than it did to the prosecution. # ::save-date Mon Dec 18, 2017 ::file NW_PRI_ENG_0152_2000_1208_11.txt
# :: snt11
# sentence level graph:
(s11l / listen-01
      :ARG0 (s11c / court)
      :ARG1 (s11d / defend-01)
      :ARG1-of (s11h / have-quant-91
                     :ARG3 (s11l2 / less
                                  :quant (s11m / much))
                     :ARG4 (s11l3 / listen-01
                                  :ARG0 s11c
                                  :ARG1 (s11p / prosecute-01))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.12 ::date 2017-11-06T21:32:29 ::annotator SDL-AMR-09 ::preferred # ::snt Much of this sounds less like a pardon and more like a criticism of the number of institutions that Mr. Putin also has to show some support of, including his court system and his police and his prosecutors. # ::save-date Mon Dec 18, 2017 ::file NW_PRI_ENG_0152_2000_1208_12.txt
# :: snt12
# sentence level graph:
(s12a3 / and
       :op1 (s12s5 / sound-01
                   :ARG1 (s12m2 / much
                                :degree-of (s12t2 / this))
                   :ARG2 (s12p4 / pardon-01)
                   :mod (s12l / less))
       :op2 (s12s6 / sound-01
                   :ARG1 s12m2
                   :ARG2 (s12c / criticism-04
                               :ARG1 (s12n2 / number-01
                                            :ARG1 (s12i2 / institution
                                                         :ARG1-of (s12s2 / support-01
                                                                         :ARG0 (s12p / person
                                                                                     :name (s12n / name
                                                                                                 :op1 "Mr."
                                                                                                 :op2 "Putin")
                                                                                     :wiki "Vladimir_Putin")
                                                                         :ARG1-of (s12s / show-01
                                                                                        :ARG0 s12p
                                                                                        :ARG2-of (s12o / obligate-01
                                                                                                       :ARG1 s12p
                                                                                                       :mod (s12a2 / also)))
                                                                         :degree (s12s3 / some))
                                                         :ARG2-of (s12i3 / include-01
                                                                         :ARG1 (s12a / and
                                                                                     :op1 (s12s4 / system
                                                                                                 :mod (s12c2 / court)
                                                                                                 :possessor s12p)
                                                                                     :op2 (s12p5 / police
                                                                                                 :possessor s12p)
                                                                                     :op3 (s12p2 / person
                                                                                                 :ARG0-of (s12p3 / prosecute-01)
                                                                                                 :possessor s12p))))))
                   :mod (s12m / more)))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.13 ::date 2017-11-06T23:12:30 ::annotator SDL-AMR-09 ::preferred # ::snt How is he going to respond to this and when? # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_13.txt
# :: snt13
# sentence level graph:
(s13a3 / and
       :op1 (s13h2 / have-manner-91
                   :ARG1 (s13r / respond-01
                               :ARG0 (s13h / he)
                               :ARG1 (s13t / this))
                   :ARG2 (s13a2 / amr-unknown))
       :op2 (s13h3 / have-temporal-91
                   :ARG1 s13r
                   :ARG2 (s13a / amr-unknown)))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.14 ::date 2017-11-06T23:13:56 ::annotator SDL-AMR-09 ::preferred # ::snt I don't think anybody knows and I don't think anybody will know until President Putin has responded. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_14.txt
# :: snt14
# sentence level graph:
(s14a2 / and
       :op1 (s14t2 / think-01
                   :ARG0 (s14i / i)
                   :ARG1 (s14k / know-01
                               :ARG0 (s14a / anybody))
                   :polarity -)
       :op2 (s14t / think-01
                  :ARG0 s14i
                  :ARG1 (s14k2 / know-01
                               :ARG0 s14a
                               :temporal (s14u / until
                                               :op1 (s14r / respond-01
                                                          :ARG0 (s14p / person
                                                                      :name (s14n / name
                                                                                  :op1 "Putin")
                                                                      :ARG1-of (s14h / have-org-role-92
                                                                                     :ARG3 (s14p2 / president))
                                                                      :wiki "Vladimir_Putin"))))
                  :polarity -))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.15 ::date 2017-11-06T11:24:45 ::annotator SDL-AMR-09 ::preferred # ::snt It is his decision. # ::save-date Mon Nov 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_15.txt
# :: snt15
# sentence level graph:
(s15t / thing
      :ARG1-of (s15d / decide-01
                     :ARG0 (s15h / he))
      :domain (s15i2 / it))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.16 ::date 2017-11-06T11:26:47 ::annotator SDL-AMR-09 ::preferred # ::snt According to the Russian law the Pardon Commission, after it has made its decision, sends it to the President and it's up to him whether to endorse it or not to say no. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_16.txt
# :: snt16
# sentence level graph:
(s16s / say-01
      :ARG0 (s16l2 / law
                   :mod (s16c / country
                              :name (s16n2 / name
                                           :op1 "Russia")
                              :wiki "Russia"))
      :ARG1 (s16a / and
                  :op1 (s16s2 / send-01
                              :ARG0 (s16g / government-organization
                                          :name (s16n / name
                                                      :op1 "Pardon"
                                                      :op2 "Commission")
                                          :wiki "Office_of_the_Pardon_Attorney")
                              :ARG1 (s16t2 / thing
                                           :ARG1-of (s16d / decide-01
                                                          :ARG0 s16g))
                              :ARG2 (s16p / person
                                          :ARG1-of (s16h / have-org-role-92
                                                         :ARG3 (s16p2 / president)))
                              :temporal (s16a2 / after
                                               :op1 (s16m / make-01
                                                          :ARG0 s16g
                                                          :ARG1 s16t2)))
                  :op2 (s16d2 / depend-01
                              :ARG0 (s16t / truth-value
                                          :polarity-of (s16o / or
                                                             :op1 (s16e / endorse-02
                                                                        :ARG0 s16p
                                                                        :ARG1 s16t2)
                                                             :op2 (s16s3 / say-01
                                                                         :ARG0 s16p
                                                                         :ARG1 (s16n3 / no)
                                                                         :polarity -)))
                              :ARG1 s16p2)))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.17 ::date 2017-11-07T00:12:18 ::annotator SDL-AMR-09 ::preferred # ::snt One last question for you, Marsha. # ::save-date Mon Dec 18, 2017 ::file NW_PRI_ENG_0152_2000_1208_17.txt
# :: snt17
# sentence level graph:
(s17s / say-01
      :ARG0 (s17i / i)
      :ARG1 (s17q / question-01
                  :ARG0 s17i
                  :ARG2 (s17p / person
                              :name (s17n / name
                                          :op1 "Marsha")
                              :wiki -)
                  :ord (s17o / ordinal-entity
                             :value -1)
                  :mod (s17o2 / one))
      :ARG2 s17p)

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.18 ::date 2017-11-07T00:15:15 ::annotator SDL-AMR-09 ::preferred # ::snt He does have a lot to balance doesn't he, President Putin? # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_18.txt
# :: snt18
# sentence level graph:
(s18o / obligate-01
      :ARG2 (s18b / balance-01
                  :ARG0 (s18p / person
                              :name (s18n / name
                                          :op1 "Putin")
                              :ARG1-of (s18h2 / have-org-role-92
                                              :ARG3 (s18p2 / president))
                              :wiki "Vladimir_Putin")
                  :quant (s18l / lot))
      :ARG1-of (s18r / request-confirmation-91))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.19 ::date 2017-11-07T07:01:56 ::annotator SDL-AMR-09 ::preferred # ::snt Not only the institutions I mentioned but the need to keep things somehow free of tension. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_19.txt
# :: snt19
# sentence level graph:
(s19a / and
      :op1 (s19i2 / institution
                  :ARG1-of (s19m / mention-01
                                 :ARG0 (s19i / i))
                  :mod (s19o / only
                             :polarity -))
      :op2 (s19n / need-01
                 :ARG1 (s19k / keep-01
                             :ARG1 (s19f / free-04
                                         :ARG1 (s19t / thing)
                                         :ARG2 (s19t2 / tension)
                                         :manner (s19s / somehow)))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.20 ::date 2017-11-07T07:06:19 ::annotator SDL-AMR-09 ::preferred # ::snt Is this case likely to strain US-Russian relations? # ::save-date Tue Nov 7, 2017 ::file NW_PRI_ENG_0152_2000_1208_20.txt
# :: snt20
# sentence level graph:
(s20l / likely-01
      :ARG1 (s20s / strain-01
                  :ARG0 (s20c / case
                              :mod (s20t / this))
                  :ARG1 (s20r / relate-01
                              :ARG1 (s20c2 / country
                                           :name (s20n / name
                                                       :op1 "U.S.")
                                           :wiki "United_States")
                              :ARG2 (s20c3 / country
                                           :name (s20n2 / name
                                                        :op1 "Russia")
                                           :wiki "Russia")))
      :polarity (s20a / amr-unknown))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.21 ::date 2017-11-06T11:20:59 ::annotator SDL-AMR-09 ::preferred # ::snt I'm afraid it might. # ::save-date Mon Nov 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_21.txt
# :: snt21
# sentence level graph:
(s21f2 / fear-01
       :ARG0 (s21i / i)
       :ARG1 (s21p2 / possible-01
                    :ARG1 (s21i2 / it)))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.22 ::date 2017-11-06T11:22:15 ::annotator SDL-AMR-09 ::preferred # ::snt Recently the Russian policy toward the US has fallen into a line where Russia tries to demonstrate force it once had but no longer does. # ::save-date Fri Dec 22, 2017 ::file NW_PRI_ENG_0152_2000_1208_22.txt
# :: snt22
# sentence level graph:
(s22f / fall-07
      :ARG1 (s22p / policy-01
                  :ARG0 (s22c / country
                              :name (s22n2 / name
                                           :op1 "Russia")
                              :wiki "Russia")
                  :ARG2 (s22c2 / country
                               :name (s22n3 / name
                                            :op1 "US")
                               :wiki "United_States"))
      :ARG2 (s22l / line
                  :place-of (s22t / try-01
                                  :ARG0 s22c
                                  :ARG1 (s22d / demonstrate-01
                                              :ARG0 s22c
                                              :ARG1 (s22f2 / force
                                                           :ARG1-of (s22h / have-03
                                                                          :ARG0 s22c
                                                                          :ARG1-of (s22c4 / contrast-91
                                                                                          :ARG2 (s22h2 / have-03
                                                                                                       :ARG0 s22c
                                                                                                       :ARG1 s22f2
                                                                                                       :temporal (s22n / no-longer)))
                                                                          :temporal (s22o2 / once))))))
      :temporal (s22r / recent))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.23 ::date 2017-11-07T11:50:03 ::annotator SDL-AMR-09 ::preferred # ::snt It wants to put an end to what is regarded by the current Russian government as humiliation of the past years. # ::save-date Tue Nov 7, 2017 ::file NW_PRI_ENG_0152_2000_1208_23.txt
# :: snt23
# sentence level graph:
(s23w / want-01
      :ARG0 (s23i2 / it)
      :ARG1 (s23p / put-03
                  :ARG0 s23i2
                  :ARG1 (s23e / end-01
                              :ARG0 s23i2
                              :ARG1 (s23t / thing
                                          :ARG1-of (s23r / regard-01
                                                         :ARG0 (s23g / government-organization
                                                                     :ARG0-of (s23g2 / govern-01
                                                                                     :ARG1 (s23c / country
                                                                                                 :name (s23n / name
                                                                                                             :op1 "Russia")
                                                                                                 :wiki "Russia"))
                                                                     :mod (s23c2 / current))
                                                         :ARG2 (s23h / humiliate-01
                                                                     :ARG1 s23g2
                                                                     :temporal (s23y / year
                                                                                     :mod (s23p2 / past))))))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.24 ::date 2017-11-07T12:04:17 ::annotator SDL-AMR-09 ::preferred # ::snt There were numerous attempts to be a source of minor troubles even though Russia can no longer be a source of scare to the west and among such instances there were several, there was just recently flying over by Russian military planes over Kitty Hawk, an American warship. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_24.txt
# :: snt24
# sentence level graph:
(s24h / have-concession-91
      :ARG1 (s24a / attempt-01
                  :ARG1 (s24s / source-02
                              :ARG0 (s24c / country
                                          :name (s24n / name
                                                      :op1 "Russia")
                                          :wiki "Russia")
                              :ARG1 (s24t / trouble-01
                                          :ARG0 s24c
                                          :ARG1-of (s24m / minor-01)))
                  :quant (s24n4 / numerous))
      :ARG2 (s24a2 / and
                   :op1 (s24p / possible-01
                              :ARG1 (s24s2 / source-02
                                           :ARG0 s24c
                                           :ARG1 (s24s3 / scare-01
                                                        :ARG0 s24c
                                                        :ARG1 (s24w / world-region
                                                                    :name (s24n3 / name
                                                                                 :op1 "West")
                                                                    :ARG2-of s24s2
                                                                    :wiki "Western_world")))
                              :temporal (s24n2 / no-longer))
                   :op2 (s24i2 / instance
                               :mod (s24s4 / such)
                               :ARG2-of (s24i3 / include-91
                                               :ARG1 (s24i4 / instance
                                                            :quant (s24s5 / several))))
                   :op3 (s24f / fly-01
                              :ARG2 (s24p2 / plane
                                           :mod (s24m2 / military)
                                           :mod s24c)
                              :path (s24o3 / over
                                           :op1 (s24s6 / ship
                                                       :name (s24n7 / name
                                                                    :op1 "Kitty"
                                                                    :op2 "Hawk")
                                                       :domain (s24s7 / ship
                                                                      :mod (s24w2 / war)
                                                                      :mod (s24c3 / country
                                                                                  :name (s24n6 / name
                                                                                               :op1 "America")
                                                                                  :wiki "United_States"))
                                                       :wiki "USS_Kitty_Hawk_(CV-63)"))
                              :temporal (s24r / recent)
                              :mod (s24j / just))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.25 ::date 2017-11-07T12:25:32 ::annotator SDL-AMR-09 ::preferred # ::snt There is also a scandal that erupted over Russia's declaration that it will sell weapons to Iran, contrary to the earlier made agreement. # ::save-date Thu Nov 9, 2017 ::file NW_PRI_ENG_0152_2000_1208_25.txt
# :: snt25
# sentence level graph:
(s25s / scandal
      :mod (s25a / also)
      :ARG1-of (s25e / erupt-01
                     :topic (s25d / declare-02
                                  :ARG0 (s25c / country
                                              :name (s25n / name
                                                          :op1 "Russia")
                                              :wiki "Russia")
                                  :ARG1 (s25s2 / sell-01
                                               :ARG0 s25c
                                               :ARG1 (s25w / weapon)
                                               :ARG2 (s25c2 / country
                                                            :name (s25n2 / name
                                                                         :op1 "Iran")
                                                            :wiki "Iran"))
                                  :ARG1-of (s25c5 / contrary-01
                                                  :ARG2 (s25t / thing
                                                              :ARG1-of (s25a2 / agree-01
                                                                              :ARG0 s25c)
                                                              :ARG1-of (s25m / make-01
                                                                             :ARG0 s25c
                                                                             :temporal (s25b / before
                                                                                             :op1 (s25n3 / now))))))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.26 ::date 2017-11-07T12:35:57 ::annotator SDL-AMR-09 ::preferred # ::snt Such examples are quite a few already, some of them are combined with material profits for Russia but not necessarily. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_26.txt
# :: snt26
# sentence level graph:
(s26e / example
      :quant (s26f / few
                   :mod (s26q / quite)
                   :temporal (s26a / already))
      :mod (s26s / such)
      :ARG2-of (s26i3 / include-91
                      :ARG1 (s26e3 / example
                                   :ARG1-of (s26c2 / combine-01
                                                   :ARG2 (s26p / profit-01
                                                               :ARG0 (s26c / country
                                                                           :name (s26n / name
                                                                                       :op1 "Russia")
                                                                           :wiki "Russia")
                                                               :ARG2 (s26m / material))
                                                   :ARG1-of (s26c3 / contrast-91
                                                                   :ARG2 (s26n2 / need-01
                                                                                :ARG1 s26c2
                                                                                :polarity -)))
                                   :mod (s26s2 / some))))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.27 ::date 2017-11-07T12:43:19 ::annotator SDL-AMR-09 ::preferred # ::snt Marsha Lipman is Editor of the Moscow based news magazine 'Itogi'. # ::save-date Tue Nov 7, 2017 ::file NW_PRI_ENG_0152_2000_1208_27.txt
# :: snt27
# sentence level graph:
(s27h / have-org-role-92
      :ARG1 (s27p / person
                  :name (s27n4 / name
                               :op1 "Marsha"
                               :op2 "Lipman")
                  :wiki -)
      :ARG2 (s27m / magazine
                  :name (s27n2 / name
                               :op1 "Itogi")
                  :mod (s27n3 / news)
                  :ARG1-of (s27b / base-01
                                 :place (s27c / city
                                              :name (s27n / name
                                                          :op1 "Moscow")
                                              :wiki "Moscow"))
                  :wiki -)
      :ARG3 (s27e / editor))

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.28 ::date 2017-11-07T00:15:41 ::annotator SDL-AMR-09 ::preferred # ::snt Marsha, thank you very much for speaking with us. # ::save-date Mon Dec 18, 2017 ::file NW_PRI_ENG_0152_2000_1208_28.txt
# :: snt28
# sentence level graph:
(s28s2 / say-01
       :ARG0 (s28i / i)
       :ARG1 (s28t / thank-01
                   :ARG0 (s28w / we)
                   :ARG1 (s28p / person
                               :name (s28n / name
                                           :op1 "Marsha")
                               :wiki -)
                   :ARG2 (s28s / speak-01
                               :ARG0 s28p
                               :ARG2 s28w)
                   :mod (s28m / much
                              :degree (s28v / very)))
       :ARG2 s28p)

alignment:

document level annotation:


# ::id NW_PRI_ENG_0152_2000_1208.29 ::date 2017-11-06T11:20:22 ::annotator SDL-AMR-09 ::preferred # ::snt Pleasure. # ::save-date Mon Nov 6, 2017 ::file NW_PRI_ENG_0152_2000_1208_29.txt
# :: snt29
# sentence level graph:
(s29p / pleasure)

alignment:

document level annotation:


