# ::id minecraft-4-3-blue-original-l-b23-a29_1113.1 ::date 2018-09-11T10:15:24 # ::snt <Builder> Mission has started.
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.2 ::date 2018-11-04T18:47:36 # ::snt <Architect> Test chat. # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_2.txt
# :: snt2
Index:       1      2      3
Words:   <Architect>  Test  chat.

# sentence level graph:
(s2c / chat-01
     :purpose (s2t / test-01))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.3 ::date 2018-11-04T18:47:58 # ::snt <Architect> Ready? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_3.txt
# :: snt3
Index:       1      2
Words:   <Architect>  Ready?

# sentence level graph:
(s3r / ready-02
     :polarity (s3a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.4 ::date 2018-11-04T18:48:19 # ::snt <Builder> ready # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_4.txt
# :: snt4
Index:       1      2
Words:   <Builder>  ready

# sentence level graph:
(s4r / ready-02)

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.5 ::date 2018-11-04T18:48:27 # ::snt <Architect> ok. first let's orient ourselves. # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_5.txt
# :: snt5
Index:       1      2      3      4      5      6
Words:   <Architect>  ok.  first  let's  orient  ourselves.

# sentence level graph:
(s5m / multi-sentence
     :snt1 (s5o2 / okay-04)
     :snt2 (s5o / orient-01
                :ARG0 (s5w / we)
                :ARG1 s5w
                :mod (s5f / first)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.6 ::date 2018-11-04T18:49:01 # ::snt <Builder> Lets first lay some bricks for a grid system. # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Builder>  Lets  first  lay  some  bricks  for  a  grid  system.

# sentence level graph:
(s6l / lay-01
     :ARG0 (s6w / we)
     :ARG1 (s6b / brick
                :quant (s6s / some))
     :mod (s6f / first)
     :purpose (s6s2 / system
                    :mod (s6g / grid)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.7 ::date 2018-11-04T18:49:39 # ::snt <Builder> how about we set this up like a cartesian plane and you just give me (x,Y) # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Builder>  how  about  we  set  this  up  like  a  cartesian  plane  and  you  just  give  me  (x,Y)

# sentence level graph:
(s7a / and
     :op1 (s7s / set-up-03
               :ARG0 (s7w / we)
               :ARG1 (s7t / this)
               :ARG2 (s7r / resemble-91
                          :ARG1 s7t
                          :ARG2 (s7c2 / cartesian-framework-91
                                      :configuration (s7p / plane))))
     :op2 (s7g / give-01
               :ARG0 (s7y / you)
               :ARG1 (s7a3 / and
                           :op1 (s7t3 / thing
                                      :x-of (s7c / cartesian-coordinate-entity
                                                 :y (s7t4 / thing)))
                           :op2 s7t4)
               :ARG2 (s7i / i))
     :polarity (s7a2 / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.8 ::date 2018-11-04T18:53:44 # ::snt <Architect> Can we agree that you are facing north? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Can  we  agree  that  you  are  facing  north?

# sentence level graph:
(s8p / possible-01
     :ARG1 (s8a / agree-01
                :ARG0 (s8w / we)
                :ARG1 (s8f / face-01
                           :ARG0 (s8y / you)
                           :ARG3 (s8c2 / cartesian-framework-91
                                       :ARG1 s8y)
                           :direction (s8t / trajectory
                                           :ARG4-of (s8n / north-01)
                                           :anchor (s8c / cartesian-framework-91
                                                        :ARG1 (s8b / build-space)
                                                        :FR (s8a3 / ad-hoc-cardinal)))))
     :polarity (s8a2 / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.9 ::date 2018-11-04T18:54:40 # ::snt <Architect> x,y is ok # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_9.txt
# :: snt9
Index:       1      2      3      4
Words:   <Architect>  x,y  is  ok

# sentence level graph:
(s9o / okay-04
     :ARG1 (s9a / and
                :op1 (s9t / thing
                          :x-of (s9c / cartesian-coordinate-entity
                                     :y (s9t2 / thing)))
                :op2 s9t2))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.10 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-5 Y:1 Z:5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1113_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-5  Y:1  Z:5]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10p2 / purple))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.11 ::date 2018-11-04T18:55:20 # ::snt <Builder> purple is the origin # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_11.txt
# :: snt11
Index:       1      2      3      4      5
Words:   <Builder>  purple  is  the  origin

# sentence level graph:
(s11c / cartesian-framework-91
      :ARG5 (s11o / origin
                  :domain (s11t / thing
                                :color (s11p / purple))))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.12 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:5 Y:1 Z:5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1113_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:5  Y:1  Z:5]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.13 ::date 2018-11-04T18:57:45 # ::snt <Builder> green is x # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_13.txt
# :: snt13
Index:       1      2      3      4
Words:   <Builder>  green  is  x

# sentence level graph:
(s13c / cartesian-framework
      :ARG2 (s13x / x-axis
                  :domain (s13t / thing
                                :color (s13g / green))))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.14 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-5 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1113_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:1  Z:-5]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.15 ::date 2018-11-04T19:00:27 # ::snt <Builder> yellow is y # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_15.txt
# :: snt15
Index:       1      2      3      4
Words:   <Builder>  yellow  is  y

# sentence level graph:
(s15c / cartesian-framework
      :ARG3 (s15y3 / y-axis
                   :domain (s15t / thing
                                 :color (s15y / yellow))))

# alignment:

# document level annotation:


# ::id minecraft-4-3-blue-original-l-b23-a29_1113.16 ::date 2018-11-04T19:00:52 # ::snt <Builder> lets do this! # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1113_16.txt
# :: snt16
Index:       1      2      3      4
Words:   <Builder>  lets  do  this!

# sentence level graph:
(s16d / do-02
      :ARG0 (s16w / we)
      :ARG1 (s16t / this))

# alignment:

# document level annotation:


