# workset Minecraft-4-13-clothesline-B37-A23 (generated on Fri Aug 13, 2021 at 12:33:34 for user coqc) # ::id minecraft-4-13-clothesline-B37-A23_1442.1 ::date 2020-08-25T10:30:14 # ::snt <Builder>	Mission has started. # ::save-date Tue Aug 25, 2020 ::user mregan ::file col_1442_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.2 ::date 2020-08-25T10:30:30 # ::snt <Architect>	So this one is like a two legged spider. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  So  this  one  is  like  a  two  legged  spider.

# sentence level graph:
(s2r / resemble-91
     :ARG1 (s2o / one
                :mod (s2t / this))
     :ARG2 (s2s / spider
                :part (s2l / leg
                           :quant 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.3 ::date 2020-08-25T10:31:01 # ::snt <Architect>	You'll see what I mean shortly. # ::save-date Tue Aug 25, 2020 ::user mregan ::file col_1442_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7
Words:   <Architect>  You'll  see  what  I  mean  shortly.

# sentence level graph:
(s3s / see-01
     :ARG0 (s3y / you)
     :ARG1 (s3t / thing
                :ARG2-of (s3m / mean-01
                              :ARG0 (s3i / i)))
     :temporal (s3a / after
                    :op1 (s3n / now)
                    :ARG1-of (s3s2 / short-07)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.4 ::date 2020-08-25T10:32:04 # ::snt <Architect>	go to the middle of one side # ::save-date Tue Aug 25, 2020 ::user mregan ::file col_1442_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  go  to  the  middle  of  one  side

# sentence level graph:
(s4g / go-02
     :ARG0 (s4y / you)
     :ARG4 (s4s / space
                :ARG1-of (s4m / middle-01
                              :ARG2 (s4s2 / side
                                          :quant 1)))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.5 ::date 2020-08-25T10:32:44 # ::snt <Architect>	one row inward from the side, stack five red # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  one  row  inward  from  the  side,  stack  five  red

# sentence level graph:
(s5s / stack-01
     :ARG0 (s5y / you)
     :ARG1 (s5t / thing
                :color (s5r / red)
                :quant 5)
     :ARG2 (s5s2 / space
                 :ARG1-of (s5i2 / inward-02
                                :ARG2 (s5s3 / side)
                                :quant (s5d / distance-quantity
                                            :unit (s5r2 / row)
                                            :quant 1)))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.6 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:1 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:4]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.7 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:4]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.8 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:3 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:4]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.9 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:4 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:4]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 4
                            :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.10 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:5 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:4]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.11 ::date 2020-08-26T14:35:46 # ::snt <Builder>	ok # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_11.txt
# :: snt11
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s11o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.12 ::date 2020-08-26T14:36:11 # ::snt <Architect>	on the other side, one row in, stack another five red blocks. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  on  the  other  side,  one  row  in,  stack  another  five  red  blocks.

# sentence level graph:
(s12s / stack-01
      :ARG0 (s12y / you)
      :ARG1 (s12b / block
                  :color (s12r / red)
                  :mod (s12a / another)
                  :quant 5)
      :ARG2 (s12s2 / space
                   :place (s12s3 / side
                                 :ARG1-of (s12o / other-01))
                   :ARG1-of (s12i2 / inward-02
                                   :quant (s12d / distance-quantity
                                                :unit (s12r2 / row)
                                                :quant 1)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.13 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:-4]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.14 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:-4]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.15 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:3 Z:-4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:-4]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.16 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:-4]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.17 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:5 Z:-4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:-4]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.18 ::date 2020-08-26T14:38:08 # ::snt <Architect>	connect the tops with a red bridge. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  connect  the  tops  with  a  red  bridge.

# sentence level graph:
(s18c / connect-01
      :ARG0 (s18y / you)
      :ARG1 (s18t / thing
                  :ARG1-of (s18t2 / top-06
                                  :ARG3 (s18c2 / cartesian-framework-91
                                               :ARG1 (s18b2 / build-space))))
      :ARG2 (s18t3 / thing
                   :ARG1-of (s18t4 / top-06
                                   :ARG3 s18c2))
      :ARG3 (s18b / bridge
                  :color (s18r / red))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.19 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:5 Z:3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:3]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.20 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:5 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:2]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.21 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:5 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:1]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.22 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:0]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.23 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:5 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:-1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.24 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:-2]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.25 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:5 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:-3]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.26 ::date 2020-08-26T14:39:50 # ::snt <Architect>	good # ::save-date Wed Aug 26, 2020 ::user mregan ::file col_1442_26.txt
# :: snt26
Index:       1      2
Words:   <Architect>  good

# sentence level graph:
(s26g / good-02)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.27 ::date 2020-08-26T14:39:58 # ::snt <Architect>	the rest are orange/ # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_27.txt
# :: snt27
Index:       1      2      3      4      5
Words:   <Architect>  the  rest  are  orange/

# sentence level graph:
(s27r / rest
      :color (s27o / orange))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.28 ::date 2020-08-26T14:41:17 # ::snt <Architect>	on the top of the middle three red, place a block. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  on  the  top  of  the  middle  three  red,  place  a  block.

# sentence level graph:
(s28p / place-01
      :ARG0 (s28y / you)
      :ARG1 (s28b / block
                  :pl +)
      :ARG2 (s28s / space
                  :ARG1-of (s28o / on-top-03
                                 :ARG2 (s28t / thing
                                             :color (s28r / red)
                                             :ARG1-of (s28m / middle-01)
                                             :quant 3)
                                 :ARG3 (s28c / cartesian-framework-91
                                             :ARG1 (s28b3 / build-space)))
                  :pl +)
      :frequency (s28r2 / rate-entity-91
                        :ARG1 (s28b2 / block
                                     :ARG1-of (s28i2 / include-91
                                                     :ARG2 s28b)
                                     :quant 1)
                        :ARG2 (s28t2 / thing
                                     :ARG2 s28t
                                     :ARG1-of (s28i3 / include-91)
                                     :quant 1))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.29 ::date 2020-08-26T14:41:59 # ::snt <Architect>	not a stack # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_29.txt
# :: snt29
Index:       1      2      3      4
Words:   <Architect>  not  a  stack

# sentence level graph:
(s29h / have-configuration-91
      :ARG2 (s29t / thing
                  :ARG1-of (s29s / stack-01))
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.30 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:6  Z:1]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.31 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:6  Z:0]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31o / orange))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.32 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:6  Z:-1]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.33 ::date 2020-08-26T14:44:48 # ::snt <Architect>	perfect. on either side of that, on the oranges, place a row of three blocks. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  perfect.  on  either  side  of  that,  on  the  oranges,  place  a  row  of  three  blocks.

# sentence level graph:
(s33m / multi-sentence
      :snt1 (s33p / perfect-02)
      :snt2 (s33p2 / place-01
                   :ARG0 (s33y / you)
                   :ARG1 (s33r / row
                               :consist-of (s33b / block
                                                 :quant 3)
                               :pl +)
                   :ARG2 (s33s / space
                               :ARG1-of (s33n / next-to-02
                                              :ARG2 (s33s2 / side
                                                           :ARG1-of (s33e / either-02)
                                                           :part-of (s33t / that)
                                                           :pl +)
                                              :ARG3 (s33c / cartesian-framework-91
                                                          :ARG1 (s33b3 / build-space)))
                               :ARG1-of (s33o / on-06
                                              :ARG2 (s33t3 / thing
                                                           :color (s33o2 / orange)
                                                           :pl +))
                               :pl +)
                   :frequency (s33r2 / rate-entity-91
                                     :ARG1 (s33r3 / row
                                                  :ARG1-of (s33i2 / include-91
                                                                  :ARG2 s33r)
                                                  :quant 1)
                                     :ARG2 (s33s3 / side
                                                  :ARG1-of (s33i3 / include-91
                                                                  :ARG2 s33s2)
                                                  :quant 1))
                   :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.34 ::date 2020-08-26T14:45:29 # ::snt <Architect>	should be a 3X3 square # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_34.txt
# :: snt34
Index:       1      2      3      4      5      6
Words:   <Architect>  should  be  a  3X3  square

# sentence level graph:
(s34r / recommend-01
      :ARG1 (s34h / have-configuration-91
                  :ARG2 (s34s / square
                              :size (s34d / dimension-entity
                                          :value 3)
                              :size (s34d2 / dimension-entity
                                           :value 3))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.35 ::date 2020-08-26T14:50:27 # ::snt <Architect>	when looking down on it # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_35.txt
# :: snt35
Index:       1      2      3      4      5      6
Words:   <Architect>  when  looking  down  on  it

# sentence level graph:
(s35h / have-condition-91
      :ARG2 (s35l / look-01
                  :ARG1 (s35i2 / it)
                  :direction (s35t / trajectory
                                   :ARG4-of (s35d / down-03
                                                  :ARG5 (s35c / cartesian-framework-91
                                                              :ARG1 (s35b / build-space))))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.36 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:6 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:6  Z:-1]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.37 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.38 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:6 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:6  Z:1]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.39 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:1 Y:6 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:6  Z:-1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.40 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:1 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:6  Z:0]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.41 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:1 Y:6 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:6  Z:1]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.42 ::date 2020-09-02T10:45:47 # ::snt <Builder>	like that? # ::save-date Wed Sep 2, 2020 ::user mregan ::file col_1442_42.txt
# :: snt42
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s42r / resemble-91
      :ARG2 (s42t / that)
      :ARG1-of (s42r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.43 ::date 2020-09-02T10:46:05 # ::snt <Architect>	perfect # ::save-date Wed Sep 2, 2020 ::user mregan ::file col_1442_43.txt
# :: snt43
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s43p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.44 ::date 2020-09-02T10:46:16 # ::snt <Architect>	on the hanging oranges, hang one block off of each block. # ::save-date Wed Sep 2, 2020 ::user mregan ::file col_1442_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  on  the  hanging  oranges,  hang  one  block  off  of  each  block.

# sentence level graph:
(s44h / hang-01
      :ARG0 (s44y / you)
      :ARG1 (s44b / block
                  :pl +)
      :ARG2 (s44t / thing
                  :color (s44o / orange)
                  :ARG1-of (s44h2 / hang-01)
                  :pl +)
      :frequency (s44r / rate-entity-91
                       :ARG1 (s44b2 / block
                                    :ARG1-of (s44i2 / include-91
                                                    :ARG2 s44b)
                                    :quant 1)
                       :ARG2 (s44t2 / thing
                                    :ARG1-of (s44i3 / include-91
                                                    :ARG2 s44t)
                                    :mod (s44e / each)
                                    :quant 1))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.45 ::date 2020-09-02T10:49:34 # ::snt <Architect>	on both sides. # ::save-date Wed Sep 2, 2020 ::user mregan ::file col_1442_45.txt
# :: snt45
Index:       1      2      3      4
Words:   <Architect>  on  both  sides.

# sentence level graph:
(s45b / be-destined-for-91
      :ARG2 (s45s / side
                  :mod (s45b2 / both)
                  :pl +))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.46 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:5  Z:1]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46o / orange))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.47 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:5  Z:0]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47o / orange))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.48 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:5  Z:-1]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48o / orange))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.49 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:5 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:5  Z:-1]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49o / orange))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.50 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:5 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:5  Z:1]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50o / orange))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.51 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:5  Z:0]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51o / orange))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.52 ::date 2020-09-02T10:50:13 # ::snt <Builder>	ok # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_52.txt
# :: snt52
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s52o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.53 ::date 2020-09-02T10:50:22 # ::snt <Architect>	the side you are on is the front. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  the  side  you  are  on  is  the  front.

# sentence level graph:
(s53f / front-01
      :ARG1 (s53s / side
                  :place-of (s53y / you))
      :ARG3 (s53c / cartesian-framework-91
                  :FR (s53i2 / intrinsic)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.54 ::date 2020-09-02T10:51:11 # ::snt <Architect>	and we will only be working on this side for the rest # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  and  we  will  only  be  working  on  this  side  for  the  rest

# sentence level graph:
(s54a / and
      :op2 (s54w / work-01
                 :ARG0 (s54w2 / we)
                 :ARG1 (s54r / rest)
                 :place (s54s / side
                              :mod (s54t / this))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.55 ::date 2020-09-02T10:52:28 # ::snt <Architect>	add one more hanging row # ::save-date Wed Sep 2, 2020 ::user mregan ::file col_1442_55.txt
# :: snt55
Index:       1      2      3      4      5      6
Words:   <Architect>  add  one  more  hanging  row

# sentence level graph:
(s55a / add-02
      :ARG0 (s55y / you)
      :ARG1 (s55r / row
                  :ARG1-of (s55h / hang-01)
                  :mod (s55m / more)
                  :quant 1)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.56 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:4  Z:1]

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56o / orange))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.57 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:4  Z:0]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57o / orange))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.58 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:4  Z:-1]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58o / orange))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.59 ::date 2020-09-02T10:53:09 # ::snt <Builder>	like that? # ::save-date Wed Sep 2, 2020 ::user mregan ::file col_1442_59.txt
# :: snt59
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s59r / resemble-91
      :ARG2 (s59t / that)
      :ARG1-of (s59r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.60 ::date 2020-09-02T10:53:28 # ::snt <Architect>	and then add a hanging row of five across # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  and  then  add  a  hanging  row  of  five  across

# sentence level graph:
(s60a / and
      :op2 (s60a2 / add-02
                  :ARG0 (s60y / you)
                  :ARG1 (s60r / row
                              :ARG1-of (s60h / hang-01)
                              :ARG1-of (s60a3 / across-03
                                              :ARG2 (s60d / distance-quantity
                                                          :unit (s60t / thing)
                                                          :quant 5)
                                              :ARG4 (s60c / cartesian-framework-91
                                                          :ARG1 s60y)))
                  :temporal (s60t2 / then)
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.61 ::date 2020-09-02T10:55:55 # ::snt <Builder>	are these still orange blocks? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_61.txt
# :: snt61
Index:       1      2      3      4      5      6
Words:   <Builder>  are  these  still  orange  blocks?

# sentence level graph:
(s61b / be-destined-for-91
      :ARG1 (s61t / thing
                  :mod (s61t2 / this)
                  :color (s61o / orange)
                  :pl +)
      :mod (s61s / still)
      :ARG1-of (s61r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.62 ::date 2020-09-02T10:56:32 # ::snt <Builder>	because I'm going to run out of orange # ::save-date Wed Sep 2, 2020 ::user mregan ::file col_1442_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  because  I'm  going  to  run  out  of  orange

# sentence level graph:
(s62c / cause-01
      :ARG0 (s62r / run-out-05
                  :ARG1 (s62t / thing
                              :color (s62o / orange)
                              :pl +)
                  :ARG2 (s62i / i)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.63 ::date 2020-09-02T10:57:38 # ::snt <Architect>	okay. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_63.txt
# :: snt63
Index:       1      2
Words:   <Architect>  okay.

# sentence level graph:
(s63o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.64 ::date 2020-09-02T10:57:46 # ::snt <Architect>	you will be removing the middle block of the last row you added. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  you  will  be  removing  the  middle  block  of  the  last  row  you  added.

# sentence level graph:
(s64r / remove-01
      :ARG0 (s64y / you)
      :ARG1 (s64b / block
                  :ARG1-of (s64m / middle-01
                                 :ARG2 (s64r2 / row
                                              :ARG1-of (s64a / add-02
                                                             :ARG0 s64y)
                                              :mod (s64l / last))))
      :mode imperative
      :polite +)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.65 ::date 2020-09-02T10:59:35 # ::snt <Architect>	and the middle three blocks of the row youre about to add. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  and  the  middle  three  blocks  of  the  row  youre  about  to  add.

# sentence level graph:
(s65a / and
      :op2 (s65r / remove-01
                 :ARG0 (s65y / you)
                 :ARG1 (s65b / block
                             :ARG1-of (s65m / middle-01
                                            :ARG2 (s65r2 / row
                                                         :ARG1-of (s65a2 / add-02
                                                                         :ARG0 s65y
                                                                         :temporal (s65a3 / about-to))))
                             :quant 3)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.66 ::date 2020-09-02T11:15:27 # ::snt <Architect>	does that make sense? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_66.txt
# :: snt66
Index:       1      2      3      4      5
Words:   <Architect>  does  that  make  sense?

# sentence level graph:
(s66s / sense-02
      :ARG1 (s66t / that)
      :polarity (s66a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.67 ::date 2020-09-02T11:15:59 # ::snt <Builder>	I think so # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_67.txt
# :: snt67
Index:       1      2      3      4
Words:   <Builder>  I  think  so

# sentence level graph:
(s67t / think-01
      :ARG0 (s67i / i)
      :ARG1 (s67s / so))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.68 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68o / orange))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.69 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69o / orange))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.70 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:-1 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:4  Z:0]

# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70o / orange))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.71 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71o / orange))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.72 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72o / orange))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.73 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:2]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73o / orange))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.74 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74o / orange))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.75 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:-2]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75o / orange))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.76 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1442_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76o / orange))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.77 ::date 2020-09-02T11:16:49 # ::snt <Architect>	perfect! # ::save-date Wed Sep 2, 2020 ::user mregan ::file col_1442_77.txt
# :: snt77
Index:       1      2
Words:   <Architect>  perfect!

# sentence level graph:
(s77p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.78 ::date 2020-09-02T11:16:58 # ::snt <Builder>	yay # ::save-date Wed Sep 2, 2020 ::user mregan ::file col_1442_78.txt
# :: snt78
Index:       1      2
Words:   <Builder>  yay

# sentence level graph:
(s78y / yay
      :mode expressive)

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.79 ::date 2020-09-02T11:17:09 # ::snt <Architect>	okie dokie we are done! # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_79.txt
# :: snt79
Index:       1      2      3      4      5      6
Words:   <Architect>  okie  dokie  we  are  done!

# sentence level graph:
(s79a / and
      :op1 (s79o / okay-04)
      :op2 (s79b / be-done-08
                 :ARG0 (s79w / we)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-clothesline-B37-A23_1442.80 ::date 2020-09-02T11:17:27 # ::snt <Builder>	sweet # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1442_80.txt
# :: snt80
Index:       1      2
Words:   <Builder>  sweet

# sentence level graph:
(s80s / sweet-05)

# alignment:

# document level annotation:


