# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.1 ::date 2020-10-21T19:00:33 # ::snt <Builder>	Mission has started. # ::save-date Wed Oct 21, 2020 ::user mregan ::file col_1443_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.2 ::date 2020-10-21T19:01:04 # ::snt <Architect>	so this is a fancy wall we are making. # ::save-date Fri Jan 29, 2021 ::user coqc ::file col_1443_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  so  this  is  a  fancy  wall  we  are  making.

# sentence level graph:
(s2h / have-configuration-91
     :ARG1 (s2t2 / thing
                 :mod (s2t / this)
                 :ARG1-of (s2m / make-01
                               :ARG0 (s2w / we)))
     :ARG2 (s2w2 / wall
                 :mod (s2f / fancy)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.3 ::date 2020-10-21T19:01:58 # ::snt <Architect>	go to the middle of a side and place a yellow block # ::save-date Fri Jan 29, 2021 ::user coqc ::file col_1443_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  go  to  the  middle  of  a  side  and  place  a  yellow  block

# sentence level graph:
(s3a / and
     :op1 (s3g / go-02
               :ARG0 (s3y / you)
               :ARG4 (s3s / space
                          :ARG1-of (s3m / middle-01
                                        :ARG2 (s3s2 / side)))
               :mode imperative)
     :op2 (s3p / place-01
               :ARG0 s3y
               :ARG1 (s3b / block
                          :color (s3y2 / yellow))
               :ARG2 s3s
               :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.4 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:5  Y:1  Z:-1]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4y / yellow))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.5 ::date 2020-10-21T19:04:16 # ::snt <Architect>	perfect. # ::save-date Wed Oct 21, 2020 ::user mregan ::file col_1443_5.txt
# :: snt5
Index:       1      2
Words:   <Architect>  perfect.

# sentence level graph:
(s5p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.6 ::date 2020-10-21T19:04:24 # ::snt <Architect>	place another yellow block in the same row, inward # ::save-date Fri Jan 29, 2021 ::user coqc ::file col_1443_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  place  another  yellow  block  in  the  same  row,  inward

# sentence level graph:
(s6p / place-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :color (s6y2 / yellow)
                :mod (s6a / another))
     :ARG2 (s6s / space
                :place (s6r / row
                            :ARG1-of (s6s2 / same-01))
                :ARG1-of (s6i2 / inward-02))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.7 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:1  Z:-1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7y / yellow))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.8 ::date 2020-10-21T19:05:33 # ::snt <Architect>	place one one top of each # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7
Words:   <Architect>  place  one  one  top  of  each

# sentence level graph:
(s8p / place-01
     :ARG0 (s8y / you)
     :ARG1 (s8t / thing
                :refer-number plural)
     :ARG2 (s8s / space
                :ARG1-of (s8o / on-top-03
                              :ARG2 (s8t2 / thing
                                          :refer-number plural)
                              :ARG3 (s8c / cartesian-framework-91
                                         :ARG1 (s8b / build-space)))
                :refer-number plural)
     :frequency (s8r / rate-entity-91
                     :ARG1 (s8t3 / thing
                                 :ARG1-of (s8i2 / include-91
                                                :ARG2 s8t)
                                 :quant 1)
                     :ARG2 (s8t4 / thing
                                 :ARG1-of (s8i3 / include-91
                                                :ARG2 s8t2)
                                 :mod (s8e / each)
                                 :quant 1))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.9 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:5 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:5  Y:2  Z:-1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9y / yellow))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 5
                            :y 2
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:4 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:2  Z:-1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.11 ::date 2020-10-24T18:50:10 # ::snt <Architect>	the row these two blocks are in is the only row we are working in. # ::save-date Fri Jan 29, 2021 ::user coqc ::file col_1443_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  the  row  these  two  blocks  are  in  is  the  only  row  we  are  working  in.

# sentence level graph:
(s11r / row
      :mod (s11o / only)
      :place-of (s11w / work-01
                      :ARG0 (s11w2 / we))
      :domain (s11r2 / row
                     :place-of (s11b / block
                                     :mod (s11t / this)
                                     :quant 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.12 ::date 2020-10-24T18:51:29 # ::snt <Builder>	ok # ::save-date Fri Jan 29, 2021 ::user coqc ::file col_1443_12.txt
# :: snt12
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s12o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.13 ::date 2020-10-24T18:51:41 # ::snt <Architect>	across these, on the other side of the row, build the same # ::save-date Sat Oct 24, 2020 ::user mregan ::file col_1443_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  across  these,  on  the  other  side  of  the  row,  build  the  same

# sentence level graph:
(s13b / build-01
      :ARG0 (s13y / you)
      :ARG1 (s13t / thing
                  :ARG1-of (s13s / same-01))
      :place (s13s2 / space
                    :ARG1-of (s13a / across-02
                                   :ARG3 (s13t2 / thing
                                                :mod (s13t3 / this)
                                                :refer-number plural))
                    :place (s13s3 / side
                                  :ARG1-of (s13o / other-01)
                                  :part-of (s13r / row)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.14 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-5 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:1  Z:-1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.15 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-4 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:1  Z:-1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.16 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-5 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:2  Z:-1]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.17 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-4 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:2  Z:-1]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.18 ::date 2020-10-24T18:53:24 # ::snt <Builder>	ok # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_18.txt
# :: snt18
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s18o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.19 ::date 2020-10-24T18:53:31 # ::snt <Architect>	the middle part of the wall is floating one above plate # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  the  middle  part  of  the  wall  is  floating  one  above  plate

# sentence level graph:
(s19f / float-01
      :ARG1 (s19p / part
                  :ARG1-of (s19m / middle-01
                                 :ARG2 (s19w / wall)))
      :place (s19s / space
                   :ARG1-of (s19a / above-01
                                  :ARG2 (s19p2 / plate)
                                  :ARG3 (s19c / cartesian-framework-91
                                              :ARG1 (s19b2 / build-space))
                                  :quant (s19d / distance-quantity
                                               :quant 1))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.20 ::date 2020-10-24T18:55:04 # ::snt <Architect>	it is a red row # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_20.txt
# :: snt20
Index:       1      2      3      4      5      6
Words:   <Architect>  it  is  a  red  row

# sentence level graph:
(s20r / row
      :domain (s20i2 / it)
      :color (s20r2 / red))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.21 ::date 2020-10-24T18:55:20 # ::snt <Architect>	between the tops of the yellows. # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7
Words:   <Architect>  between  the  tops  of  the  yellows.

# sentence level graph:
(s21b2 / between-01
       :ARG2 (s21t / thing
                   :ARG1-of (s21t2 / top-06
                                   :ARG2 (s21t3 / thing
                                                :color (s21y / yellow)
                                                :refer-number plural)
                                   :ARG3 (s21c / cartesian-framework-91
                                               :ARG1 (s21b / build-space)))
                   :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.22 ::date 2020-10-24T18:56:07 # ::snt <Builder>	so it's 7 blocks long? # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_22.txt
# :: snt22
Index:       1      2      3      4      5      6
Words:   <Builder>  so  it's  7  blocks  long?

# sentence level graph:
(s22l / long-03
      :ARG1 (s22i2 / it)
      :ARG2 (s22d / distance-quantity
                  :unit (s22b / block)
                  :quant 7)
      :ARG1-of (s22i3 / infer-91)
      :ARG1-of (s22r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.23 ::date 2020-10-24T18:56:50 # ::snt <Architect>	yes # ::save-date Sat Oct 24, 2020 ::user mregan ::file col_1443_23.txt
# :: snt23
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s23c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.24 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:1  Z:-1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.25 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:2  Z:-1]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.26 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:-3 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-3  Y:1  Z:-1]

# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.27 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.28 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.29 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.30 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.31 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:2  Z:-1]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.32 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:2  Z:-1]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32r / red))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.33 ::date 2020-10-24T18:57:06 # ::snt <Architect>	remvoe the middle three and make them orange # ::save-date Sat Oct 24, 2020 ::user mregan ::file col_1443_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  remvoe  the  middle  three  and  make  them  orange

# sentence level graph:
(s33a / and
      :op1 (s33r / remove-01
                 :ARG0 (s33y / you)
                 :ARG1 (s33t / thing
                             :ARG1-of (s33m / middle-01)
                             :quant 3)
                 :mode imperative)
      :op2 (s33m2 / make-02
                  :ARG0 s33y
                  :ARG1 (s33h / have-color-91
                              :ARG1 s33t
                              :ARG2 (s33o / orange))
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.34 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.35 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:1 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.36 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:1 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36r / red))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.37 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:0 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37r / red))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.38 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.39 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.40 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.41 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.42 ::date 2020-10-24T18:58:34 # ::snt <Architect>	above the orange, stack two more oranges # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  above  the  orange,  stack  two  more  oranges

# sentence level graph:
(s42s / stack-01
      :ARG0 (s42y / you)
      :ARG1 (s42t / thing
                  :color (s42o / orange)
                  :mod (s42m / more)
                  :quant 2)
      :ARG2 (s42s2 / space
                   :ARG1-of (s42a / above-01
                                  :ARG2 (s42t2 / thing
                                               :color (s42o2 / orange))
                                  :ARG3 (s42c / cartesian-framework-91
                                              :ARG1 (s42b / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.43 ::date 2020-10-24T18:59:26 # ::snt <Architect>	each orange should have two on top of it # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  each  orange  should  have  two  on  top  of  it

# sentence level graph:
(s43r / recommend-01
      :ARG1 (s43o / on-top-03
                  :ARG1 (s43t / thing
                              :refer-number plural)
                  :ARG2 (s43t2 / thing
                               :color (s43o2 / orange)
                               :refer-number plural)
                  :ARG3 (s43c / cartesian-framework-91
                              :ARG1 (s43b2 / build-space))
                  :frequency (s43r2 / rate-entity-91
                                    :ARG1 (s43t3 / thing
                                                 :ARG1-of (s43i2 / include-91
                                                                 :ARG2 s43t)
                                                 :quant 2)
                                    :ARG2 (s43t4 / thing
                                                 :ARG1-of (s43i3 / include-91
                                                                 :ARG2 s43t2)
                                                 :mod (s43e / each)))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.44 ::date 2020-10-24T19:02:13 # ::snt <Builder>	ok # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_44.txt
# :: snt44
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s44o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.45 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.46 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:4  Z:-1]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46o / orange))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.47 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:-1]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47o / orange))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.48 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:-1]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48o / orange))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.49 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49o / orange))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.50 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:4  Z:-1]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50o / orange))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.51 ::date 2020-10-26T18:29:02 # ::snt <Architect>	place reds in the same fashion on the red blocks # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  place  reds  in  the  same  fashion  on  the  red  blocks

# sentence level graph:
(s51p / place-01
      :ARG0 (s51y / you)
      :ARG1 (s51t / thing
                  :color (s51r / red)
                  :refer-number plural)
      :ARG2 (s51s / space
                  :ARG1-of (s51o / on-top-03
                                 :ARG2 (s51b / block
                                             :color (s51r2 / red)
                                             :refer-number plural)
                                 :ARG3 (s51c / cartesian-framework-91
                                             :ARG1 (s51b2 / build-space))))
      :manner (s51f / fashion
                    :ARG1-of (s51s2 / same-01))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.52 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-2 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:3  Z:-1]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52r / red))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.53 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:-1]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.54 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-2 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54r / red))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.55 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-3 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:4  Z:-1]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55r / red))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.56 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:2 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.57 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:3  Z:-1]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.58 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:3 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:4  Z:-1]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.59 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:2 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:4  Z:-1]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59r / red))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.60 ::date 2020-10-26T18:30:26 # ::snt <Architect>	remove the middle orange blocks. # ::save-date Mon Oct 26, 2020 ::user mregan ::file col_1443_60.txt
# :: snt60
Index:       1      2      3      4      5      6
Words:   <Architect>  remove  the  middle  orange  blocks.

# sentence level graph:
(s60r / remove-01
      :ARG0 (s60y / you)
      :ARG1 (s60b / block
                  :ARG1-of (s60m / middle-01)
                  :color (s60o / orange)
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.61 ::date 2020-10-26T18:30:56 # ::snt <Builder>	the middle row? # ::save-date Mon Oct 26, 2020 ::user mregan ::file col_1443_61.txt
# :: snt61
Index:       1      2      3      4
Words:   <Builder>  the  middle  row?

# sentence level graph:
(s61r / row
      :ARG1-of (s61m / middle-01)
      :ARG1-of (s61r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.62 ::date 2020-10-26T18:31:22 # ::snt <Architect>	yes. horizontal # ::save-date Mon Oct 26, 2020 ::user mregan ::file col_1443_62.txt
# :: snt62
Index:       1      2      3
Words:   <Architect>  yes.  horizontal

# sentence level graph:
(s62m / multi-sentence
      :snt1 (s62c / confirm-01)
      :snt2 (s62h / horizontal-01
                  :ARG2 (s62c2 / cartesian-framework-91
                               :ARG1 (s62b / builder))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.63 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63o / orange))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.64 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a orange block at X:0 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:3  Z:-1]

# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64o / orange))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.65 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a orange block at X:1 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65o / orange))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.66 ::date 2020-10-26T18:32:37 # ::snt <Architect>	alright last bit here. on each of the top corners, we need two more yellow squares. # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  alright  last  bit  here.  on  each  of  the  top  corners,  we  need  two  more  yellow  squares.

# sentence level graph:
(s66m / multi-sentence
      :snt1 (s66a / and
                  :op1 (s66a2 / all-right)
                  :op2 (s66b2 / bit
                              :ord (s66o2 / ordinal-entity
                                          :value "-1")
                              :place (s66h / here)))
      :snt2 (s66n / need-01
                  :ARG0 (s66w / we)
                  :ARG1 (s66o / on-top-03
                              :ARG1 (s66s / square
                                          :color (s66y / yellow)
                                          :mod (s66m2 / more)
                                          :refer-number plural)
                              :ARG2 (s66t2 / thing
                                           :ARG1-of (s66c / corner-02)
                                           :ARG1-of (s66t3 / top-06
                                                           :ARG3 (s66c2 / cartesian-framework-91
                                                                        :ARG1 (s66b3 / build-space)
                                                                        :ARG3-of s66o))
                                           :refer-number plural)
                              :frequency (s66r / rate-entity-91
                                               :ARG1 (s66s3 / square
                                                            :ARG1-of (s66i2 / include-91
                                                                            :ARG2 s66s)
                                                            :quant 2)
                                               :ARG2 (s66t / thing
                                                           :ARG1-of (s66i3 / include-91
                                                                           :ARG2 s66t2)
                                                           :mod (s66e / each))))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.67 ::date 2020-10-26T18:36:42 # ::snt <Builder>	on top of the red blocks? # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7
Words:   <Builder>  on  top  of  the  red  blocks?

# sentence level graph:
(s67o / on-top-03
      :ARG2 (s67b2 / block
                   :color (s67r / red)
                   :refer-number plural)
      :ARG3 (s67c / cartesian-framework-91
                  :ARG1 (s67b / build-space))
      :ARG1-of (s67r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.68 ::date 2020-10-26T18:37:16 # ::snt <Architect>	above the yellow blocks. # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_68.txt
# :: snt68
Index:       1      2      3      4      5
Words:   <Architect>  above  the  yellow  blocks.

# sentence level graph:
(s68h / have-substitute-91
      :ARG1 (s68b / be-destined-for-91
                  :ARG2 (s68s / space
                              :ARG1-of (s68a / above-01
                                             :ARG2 (s68b2 / block
                                                          :color (s68y / yellow)
                                                          :refer-number plural)
                                             :ARG3 (s68c / cartesian-framework-91
                                                         :ARG1 (s68b3 / build-space))))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.69 ::date 2020-10-26T18:38:11 # ::snt <Architect>	place a stack of three yellow blocks above the most inward yellow block. # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  place  a  stack  of  three  yellow  blocks  above  the  most  inward  yellow  block.

# sentence level graph:
(s69p / place-01
      :ARG0 (s69y / you)
      :ARG1 (s69s / stack
                  :consist-of (s69b / block
                                    :color (s69y2 / yellow)
                                    :quant 3))
      :ARG2 (s69s2 / space
                   :ARG1-of (s69a / above-01
                                  :ARG2 (s69b2 / block
                                               :color (s69y3 / yellow)
                                               :ARG1-of (s69h / have-degree-91
                                                              :ARG2 (s69i2 / inward-02
                                                                           :ARG1 s69b2)
                                                              :ARG3 (s69m / most)))
                                  :ARG3 (s69c / cartesian-framework-91
                                              :ARG1 (s69b3 / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.70 ::date 2020-10-26T18:39:43 # ::snt <Builder>	when you say square, is that four blocks? # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  when  you  say  square,  is  that  four  blocks?

# sentence level graph:
(s70m / mean-91
      :ARG1 (s70s / square)
      :ARG2 (s70b / block
                  :quant 4)
      :temporal (s70s2 / say-01
                       :ARG0 (s70y / you)
                       :ARG1 s70s)
      :polarity (s70a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.71 ::date 2020-10-26T18:40:39 # ::snt <Architect>	yes. # ::save-date Mon Oct 26, 2020 ::user mregan ::file col_1443_71.txt
# :: snt71
Index:       1      2
Words:   <Architect>  yes.

# sentence level graph:
(s71c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.72 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:4 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72y / yellow))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.73 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:4 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:4  Z:-1]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73y / yellow))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.74 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:4 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:5  Z:-1]

# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74y / yellow))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 4
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.75 ::date 2020-10-26T18:40:55 # ::snt <Architect>	perfect # ::save-date Mon Oct 26, 2020 ::user mregan ::file col_1443_75.txt
# :: snt75
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s75p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.76 ::date 2020-10-26T18:41:04 # ::snt <Architect>	remove the two red blocks on the bottom of that 3-stack. the ones ou just placed # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  remove  the  two  red  blocks  on  the  bottom  of  that  3-stack.  the  ones  ou  just  placed

# sentence level graph:
(s76m / multi-sentence
      :snt1 (s76r / remove-01
                  :ARG0 (s76y / you)
                  :ARG1 (s76b / block
                              :color (s76r2 / red)
                              :ARG1-of (s76b2 / bottom-03
                                              :ARG2 (s76s / stack
                                                          :size (s76d / dimension-entity
                                                                      :value 3))
                                              :ARG3 (s76c / cartesian-framework-91
                                                          :ARG1 (s76b3 / build-space)))
                              :quant 2)
                  :mode imperative)
      :snt2 (s76o / one
                  :ARG1-of (s76p / place-01
                                 :ARG0 s76y
                                 :temporal (s76j / just))
                  :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.77 ::date 2020-10-26T18:42:47 # ::snt <Architect>	yellow* # ::save-date Mon Oct 26, 2020 ::user mregan ::file col_1443_77.txt
# :: snt77
Index:       1      2
Words:   <Architect>  yellow*

# sentence level graph:
(s77m / mean-91
      :ARG2 (s77t / thing
                  :color (s77y / yellow)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.78 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:4 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:3  Z:0]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78y / yellow))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.79 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:4 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:4  Y:3  Z:0]

# sentence level graph:
(s79p / pick-up-04
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79y / yellow))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.80 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:4 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s80p / pick-up-04
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80y / yellow))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.81 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:4 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:4  Y:4  Z:-1]

# sentence level graph:
(s81p / pick-up-04
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81y / yellow))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.82 ::date 2020-10-26T18:43:18 # ::snt <Architect>	make that corner yellow block the bottom corner of a 2x2 yellow sqaure # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  make  that  corner  yellow  block  the  bottom  corner  of  a  2x2  yellow  sqaure

# sentence level graph:
(s82m / make-02
      :ARG0 (s82y / you)
      :ARG1 (s82a / and
                  :op1 (s82c / corner-02
                             :ARG1 (s82b / block
                                         :ARG1-of (s82c2 / corner-02)
                                         :color (s82y2 / yellow)
                                         :mod (s82t / that))
                             :ARG2 (s82s / square
                                         :color (s82y3 / yellow)
                                         :size (s82d / dimension-entity
                                                     :value 2)
                                         :size (s82d2 / dimension-entity
                                                      :value 2)))
                  :op2 (s82b2 / bottom-03
                              :ARG1 s82b
                              :ARG2 s82s
                              :ARG3 (s82c3 / cartesian-framework-91
                                           :ARG1 (s82b3 / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.83 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:4 Y:6 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:6  Z:-1]

# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83y / yellow))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 4
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.84 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:5 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:5  Y:5  Z:-1]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84y / yellow))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 5
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.85 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:5 Y:6 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:5  Y:6  Z:-1]

# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85y / yellow))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 5
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.86 ::date 2020-10-26T18:46:59 # ::snt <Builder>	like that? # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_86.txt
# :: snt86
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s86r / resemble-91
      :ARG2 (s86t / that)
      :ARG1-of (s86r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.87 ::date 2020-10-26T18:47:14 # ::snt <Architect>	just like that. # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_87.txt
# :: snt87
Index:       1      2      3      4
Words:   <Architect>  just  like  that.

# sentence level graph:
(s87r / resemble-91
      :ARG2 (s87t / that)
      :degree (s87j / just))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.88 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-4 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_88.txt
# :: snt88
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:4  Z:-1]

# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88y / yellow))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.89 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-4 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_89.txt
# :: snt89
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:5  Z:-1]

# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89y / yellow))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x -4
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.90 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-5 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_90.txt
# :: snt90
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:5  Z:-1]

# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90y / yellow))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x -5
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.91 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-5 Y:6 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_91.txt
# :: snt91
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:6  Z:-1]

# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91y / yellow))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x -5
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.92 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-4 Y:6 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:6  Z:-1]

# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92y / yellow))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x -4
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.93 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:-4 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1443_93.txt
# :: snt93
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-4  Y:4  Z:-1]

# sentence level graph:
(s93p / pick-up-04
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93y / yellow))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.94 ::date 2021-02-01T11:58:17 # ::snt <Architect>	done! # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_94.txt
# :: snt94
Index:       1      2
Words:   <Architect>  done!

# sentence level graph:
(s94b / be-done-08)

# alignment:

# document level annotation:


# ::id minecraft-4-13-lol-ethylene-B37-A23_1443.95 ::date 2021-02-01T11:58:32 # ::snt <Builder>	yay # ::save-date Mon Feb 1, 2021 ::user coqc ::file col_1443_95.txt
# :: snt95
Index:       1      2
Words:   <Builder>  yay

# sentence level graph:
(s95y / yay
      :mode expressive)

# alignment:

# document level annotation:


