# ::id minecraft-4-4-blue-original-l_1155.1 ::date 2018-11-24T11:23:52 # ::snt <Builder> Mission has started. # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.2 ::date 2018-11-24T11:24:19 # ::snt <Architect> hello # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.3 ::date 2018-11-24T11:24:26 # ::snt <Architect> can you see this okay? # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_3.txt
# :: snt3
Index:       1      2      3      4      5      6
Words:   <Architect>  can  you  see  this  okay?

# sentence level graph:
(s3p / possible-01
     :ARG1 (s3s2 / see-01
                 :ARG0 (s3y / you)
                 :ARG1 (s3t / this)
                 :degree (s3o / okay-04))
     :polarity (s3a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.4 ::date 2018-11-24T11:26:22 # ::snt <Builder> hello! # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_4.txt
# :: snt4
Index:       1      2
Words:   <Builder>  hello!

# sentence level graph:
(s4h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.5 ::date 2018-11-24T11:26:33 # ::snt <Builder> yes # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_5.txt
# :: snt5
Index:       1      2
Words:   <Builder>  yes

# sentence level graph:
(s5c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.6 ::date 2018-11-24T11:26:49 # ::snt <Architect> excellent! # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_6.txt
# :: snt6
Index:       1      2
Words:   <Architect>  excellent!

# sentence level graph:
(s6e / excellent-02)

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.7 ::date 2018-11-24T11:27:05 # ::snt <Architect> aparently, this first structure is a warm up # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  aparently,  this  first  structure  is  a  warm  up

# sentence level graph:
(s7a / appear-02
     :ARG1 (s7s / structure
                :mod (s7t / this)
                :ord (s7o / ordinal-entity
                          :value 1)
                :instrument-of (s7w / warm-up-02)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.8 ::date 2018-11-24T11:28:54 # ::snt <Architect> it's just 3 blocks arranged in an L shape # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  it's  just  3  blocks  arranged  in  an  L  shape

# sentence level graph:
(s8h / have-configuration-91
     :ARG1 (s8i2 / it)
     :ARG2 (s8b / block
                :ARG1-of (s8a / arrange-01
                              :ARG4 (s8s / shape-01
                                         :ARG1 s8b
                                         :ARG2 (s8s2 / string-entity
                                                     :value "L")))
                :quant 3)
     :mod (s8j / just))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.9 ::date 2018-11-24T11:30:06 # ::snt <Builder> oh cool # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_9.txt
# :: snt9
Index:       1      2      3
Words:   <Builder>  oh  cool

# sentence level graph:
(s9c / cool-04
     :mod (s9o / oh
               :mode expressive))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.10 ::date 2018-11-24T11:30:35 # ::snt <Architect> so two blocks next to each other on the ground # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  so  two  blocks  next  to  each  other  on  the  ground

# sentence level graph:
(s10i2 / infer-91
       :ARG1 (s10b5 / be-destined-for-91
                    :ARG1 (s10b / block
                                :quant 2)
                    :ARG2 (s10s / space
                                :ARG1-of (s10o / on-top-03
                                               :ARG2 (s10g / ground)
                                               :ARG3 (s10c2 / cartesian-framework-91
                                                            :ARG1 (s10b4 / build-space)))
                                :pl +)
                    :manner (s10n / next-to-02
                                  :ARG1 (s10b6 / block
                                               :ARG1-of (s10i3 / include-91
                                                               :ARG2 s10b))
                                  :ARG2 (s10b2 / block
                                               :ARG1-of (s10i4 / include-91
                                                               :ARG2 s10b))
                                  :ARG3 (s10c / cartesian-framework-91
                                              :ARG1 (s10b3 / builder)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.11 ::date 2018-11-24T11:34:37 # ::snt <Builder> any color? # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_11.txt
# :: snt11
Index:       1      2      3
Words:   <Builder>  any  color?

# sentence level graph:
(s11h / have-color-91
      :ARG2 (s11c / color
                  :mod (s11a / any))
      :ARG1-of (s11r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.12 ::date 2018-11-24T11:35:30 # ::snt <Architect> and then one more block on top of either # ::save-date Tue Jan 15, 2019 ::user jbonn ::file col_1155_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  and  then  one  more  block  on  top  of  either

# sentence level graph:
(s12a / and
      :op2 (s12b / be-destined-for-91
                 :ARG1 (s12b2 / block
                              :mod (s12m / more)
                              :quant 1)
                 :ARG2 (s12s / space
                             :ARG1-of (s12o / on-top-03
                                            :ARG2 (s12t2 / thing
                                                         :ARG1-of (s12e / either-01))
                                            :ARG3 (s12c / cartesian-framework-91
                                                        :ARG1 (s12b3 / build-space))))
                 :temporal (s12t / then)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.13 ::date 2018-11-24T11:38:10 # ::snt <Architect> they are blue! # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_13.txt
# :: snt13
Index:       1      2      3      4
Words:   <Architect>  they  are  blue!

# sentence level graph:
(s13t / they
      :color (s13b / blue))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.14 ::date 2018-11-24T11:38:34 # ::snt <Architect> i didn't know color was important # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7
Words:   <Architect>  i  didn't  know  color  was  important

# sentence level graph:
(s14k / know-01
      :ARG0 (s14i / i)
      :ARG1 (s14i2 / important-01
                   :ARG1 (s14c / color
                               :ARG2-of (s14h / have-color-91)))
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1155_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:-2]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1155_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1155_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:2  Z:-2]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.18 ::date 2018-11-24T11:43:39 # ::snt <Architect> i'll assume it is :) # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_18.txt
# :: snt18
Index:       1      2      3      4      5      6
Words:   <Architect>  i'll  assume  it  is  :)

# sentence level graph:
(s18a / assume-02
      :ARG0 (s18i / i)
      :ARG1 (s18h / have-polarity-91
                  :ARG2 +)
      :mod (s18e / emoticon
                 :value ":)"))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.19 ::date 2018-11-24T11:45:06 # ::snt <Builder> like that? # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_19.txt
# :: snt19
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s19r / resemble-91
      :ARG2 (s19t / that)
      :ARG1-of (s19r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.20 ::date 2018-11-24T11:45:28 # ::snt <Architect> looks good to me! # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_20.txt
# :: snt20
Index:       1      2      3      4      5
Words:   <Architect>  looks  good  to  me!

# sentence level graph:
(s20l / look-02
      :ARG1 (s20g / good-02)
      :ARG2 (s20i / i))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.21 ::date 2018-11-24T11:45:59 # ::snt <Architect> are you ready for the next one? # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  are  you  ready  for  the  next  one?

# sentence level graph:
(s21r / ready-02
      :ARG1 (s21y / you)
      :ARG2 (s21t / thing
                  :mod (s21n / next))
      :polarity (s21a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-4-blue-original-l_1155.22 ::date 2018-11-24T11:46:36 # ::snt <Builder> yup # ::save-date Sat Nov 24, 2018 ::user jbonn ::file col_1155_22.txt
# :: snt22
Index:       1      2
Words:   <Builder>  yup

# sentence level graph:
(s22c / confirm-01)

# alignment:

# document level annotation:


