# workset Minecraft-4-16-funny-bird-B51-A54 (generated on Sun Sep 12, 2021 at 09:09:14 for user jbonn) # ::id minecraft-4-16-funny-bird-B51-A54_1538.1 ::date 2021-08-14T21:56:05 # ::snt <Builder> Mission has started. # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.2 ::date 2021-09-12T08:12:54 # ::snt <Architect> For this one, build two lines of three touching the ground with one block gap between them # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  For  this  one,  build  two  lines  of  three  touching  the  ground  with  one  block  gap  between  them

# sentence level graph:
(s2c / concern-02
     :ARG0 (s2b / build-01
                :ARG0 (s2y / you)
                :ARG1 (s2l / line
                           :size (s2d / dimension-entity
                                      :value 3)
                           :quant 2)
                :manner (s2t2 / touch-01
                              :ARG1 s2l
                              :ARG2 (s2g / ground))
                :manner (s2b2 / between-01
                              :ARG1 (s2g2 / gap
                                          :size (s2d2 / distance-quantity
                                                      :unit (s2b3 / block)
                                                      :quant 1))
                              :ARG2 (s2l2 / line
                                          :ARG1-of (s2i2 / include-91
                                                         :ARG2 s2l))
                              :ARG3 (s2l3 / line
                                          :ARG1-of (s2i3 / include-91
                                                         :ARG2 s2l)))
                :mode imperative)
     :ARG1 (s2o / one
                :mod (s2t / this)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.3 ::date 2021-09-12T08:16:33 # ::snt <Architect> In blue # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_3.txt
# :: snt3
Index:       1      2      3
Words:   <Architect>  In  blue

# sentence level graph:
(s3h / have-color-91
     :ARG2 (s3b / blue))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.4 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.5 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.6 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.7 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.8 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.9 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.10 ::date 2021-09-12T08:16:53 # ::snt <Architect> On top of each of the middle ones, build one more blue # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  On  top  of  each  of  the  middle  ones,  build  one  more  blue

# sentence level graph:
(s10b / build-01
      :ARG0 (s10y / you)
      :ARG1 (s10t / thing
                  :color (s10b2 / blue)
                  :pl +)
      :ARG2 (s10s / space
                  :ARG1-of (s10o / on-top-03
                                 :ARG2 (s10o2 / one
                                              :ARG1-of (s10m / middle-01
                                                             :pl +)
                                              :pl +)
                                 :ARG3 (s10c / cartesian-framework-91
                                             :ARG1 (s10b3 / build-space)))
                  :pl +)
      :frequency (s10r / rate-entity-91
                       :ARG1 (s10t2 / thing
                                    :mod (s10m2 / more)
                                    :ARG1-of (s10i2 / include-91
                                                    :ARG2 s10t)
                                    :quant 1)
                       :ARG2 (s10o3 / one
                                    :ARG1-of (s10i3 / include-91
                                                    :ARG2 s10o2)
                                    :quant 1))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.11 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.12 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.13 ::date 2021-09-12T08:18:58 # ::snt <Architect> On top of the two blues, put one orange block each # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  On  top  of  the  two  blues,  put  one  orange  block  each

# sentence level graph:
(s13p / put-01
      :ARG0 (s13y / you)
      :ARG1 (s13b / block
                  :color (s13o / orange)
                  :pl +)
      :ARG2 (s13s / space
                  :ARG1-of (s13o2 / on-top-03
                                  :ARG2 (s13t / thing
                                              :color (s13b3 / blue)
                                              :quant 2)
                                  :ARG3 (s13c / cartesian-framework-91
                                              :ARG3 (s13b2 / build-space))))
      :frequency (s13r / rate-entity-91
                       :ARG1 (s13b4 / block
                                    :ARG1-of (s13i2 / include-91
                                                    :ARG2 s13b)
                                    :quant 1)
                       :ARG2 (s13t2 / thing
                                    :mod (s13e / each)
                                    :ARG1-of (s13i3 / include-91
                                                    :ARG2 s13t)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.14 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.15 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.16 ::date 2021-09-12T08:21:02 # ::snt <Architect> build a square from them, paralel to the ground # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  build  a  square  from  them,  paralel  to  the  ground

# sentence level graph:
(s16b / build-01
      :ARG0 (s16y / you)
      :ARG1 (s16s / square)
      :source (s16t / they)
      :manner (s16p / parallel-01
                    :ARG0 s16s
                    :ARG1 (s16g / ground))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.17 ::date 2021-09-12T08:21:42 # ::snt <Builder> uhh # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_17.txt
# :: snt17
Index:       1      2
Words:   <Builder>  uhh

# sentence level graph:
(s17u / uhh
      :mode expressive)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.18 ::date 2021-09-12T08:21:57 # ::snt <Builder> how big of a square # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_18.txt
# :: snt18
Index:       1      2      3      4      5      6
Words:   <Builder>  how  big  of  a  square

# sentence level graph:
(s18h / have-size-91
      :ARG1 (s18s / square)
      :ARG2 (s18a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.19 ::date 2021-09-12T08:22:14 # ::snt <Architect> oh yeah 3x3 # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_19.txt
# :: snt19
Index:       1      2      3      4
Words:   <Architect>  oh  yeah  3x3

# sentence level graph:
(s19a / and
      :op1 (s19o / oh-yeah
                 :mode expressive)
      :op2 (s19h / have-size-91
                 :ARG2 (s19a2 / and
                              :op1 (s19d / dimension-entity
                                         :value 3)
                              :op2 (s19d2 / dimension-entity
                                          :value 3))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.20 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.21 ::date 2021-09-12T08:23:13 # ::snt <Builder> so like combine the blue and orange to make a 3x3? # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Builder>  so  like  combine  the  blue  and  orange  to  make  a  3x3?

# sentence level graph:
(s21i2 / infer-91
       :ARG1 (s21c / combine-01
                   :ARG0 (s21i / i)
                   :ARG1 (s21t / thing
                               :color (s21b / blue))
                   :ARG2 (s21t2 / thing
                                :color (s21o / orange))
                   :ARG1-of (s21r / request-confirmation-91)
                   :purpose (s21m / make-01
                                  :ARG0 s21i
                                  :ARG1 (s21t3 / thing
                                               :size (s21d / dimension-entity
                                                           :value 3)
                                               :size (s21d2 / dimension-entity
                                                            :value 3)))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.22 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.23 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.24 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.25 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.26 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.27 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.28 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.29 ::date 2021-09-12T08:23:07 # ::snt <Architect> Ah no but we can work from this . Connect the oranges on top # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  Ah  no  but  we  can  work  from  this  .  Connect  the  oranges  on  top

# sentence level graph:
(s29m / multi-sentence
      :snt1 (s29c / contrast-91
                  :ARG1 (s29c2 / confirm-01
                               :mod (s29a / ah
                                          :mode expressive)
                               :polarity -)
                  :ARG2 (s29w / work-01
                              :ARG0 (s29w2 / we)
                              :ARG4 (s29t / this)))
      :snt2 (s29c3 / connect-01
                   :ARG0 (s29y / you)
                   :ARG1 (s29t2 / thing
                                :pl +)
                   :ARG1-of (s29t3 / top-06
                                   :ARG2 (s29t4 / thing
                                                :color (s29o / orange)
                                                :pl +)
                                   :ARG3 (s29c4 / cartesian-framework-91
                                                :ARG1 (s29b / build-space)))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.30 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.31 ::date 2021-09-12T08:26:54 # ::snt <Architect> Into a square # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_31.txt
# :: snt31
Index:       1      2      3      4
Words:   <Architect>  Into  a  square

# sentence level graph:
(s31h / have-manner-91
      :ARG2 (s31b / become-01
                  :ARG2 (s31s / square)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.32 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.33 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.34 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34o / orange))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.35 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:2  Z:1]

# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.36 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.37 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.38 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:1 Y:3 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.39 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.40 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.41 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.42 ::date 2021-09-12T08:27:49 # ::snt <Architect> No I mean the top surface should be a square # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  No  I  mean  the  top  surface  should  be  a  square

# sentence level graph:
(s42a / and
      :op1 (s42c / confirm-01
                 :polarity -)
      :op2 (s42m / mean-01
                 :ARG0 (s42i / i)
                 :ARG2 (s42e / expect-01
                             :ARG1 (s42h / have-configuration-91
                                         :ARG1 (s42s2 / surface
                                                      :ARG1-of (s42t / top-06
                                                                     :ARG3 (s42c2 / cartesian-framework-91)))
                                         :ARG2 (s42s / square)))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.43 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43o / orange))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.44 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:-1]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44o / orange))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.45 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.46 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46o / orange))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.47 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s47p / pick-up-04
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47o / orange))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.48 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48o / orange))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.49 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49o / orange))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.50 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50o / orange))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.51 ::date 2021-09-12T08:28:48 # ::snt <Architect> Yup sorry for the vague description # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Yup  sorry  for  the  vague  description

# sentence level graph:
(s51a / and
      :op1 (s51c / confirm-01)
      :op2 (s51s / sorry-01
                 :ARG1 (s51i / i)
                 :ARG2 (s51d / describe-01
                             :ARG0 s51i
                             :manner (s51v / vague))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.52 ::date 2021-09-12T08:29:18 # ::snt <Builder> ur good lmao # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_52.txt
# :: snt52
Index:       1      2      3      4
Words:   <Builder>  ur  good  lmao

# sentence level graph:
(s52a / and
      :op1 (s52g / good-07
                 :ARG1 (s52y / you))
      :op2 (s52l / laugh-01
                 :ARG0 (s52i / i
                             :part (s52a2 / ass)
                             :ARG2-of (s52o / off-07
                                            :ARG1 s52a2
                                            :ARG3-of s52l))
                 :mode expressive))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.53 ::date 2021-09-12T08:30:43 # ::snt <Architect> Think of those blue things as the legs # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Think  of  those  blue  things  as  the  legs

# sentence level graph:
(s53t / think-01
      :ARG0 (s53y / you)
      :ARG1 (s53t2 / thing
                   :mod (s53t3 / that)
                   :pl +)
      :ARG2 (s53l / leg
                  :pl +)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.54 ::date 2021-09-12T08:31:32 # ::snt <Builder> ohhh # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_54.txt
# :: snt54
Index:       1      2
Words:   <Builder>  ohhh

# sentence level graph:
(s54o / ohhh
      :mode expressive)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.55 ::date 2021-09-12T08:31:52 # ::snt <Architect> Build a one block yellow head # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Build  a  one  block  yellow  head

# sentence level graph:
(s55b / build-01
      :ARG0 (s55y / you)
      :ARG1 (s55h / head
                  :color (s55y2 / yellow))
      :ARG2 (s55b2 / block
                   :quant 1)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.56 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56y / yellow))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.57 ::date 2021-09-12T08:32:27 # ::snt <Architect> Extend the head by two more towards you # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Extend  the  head  by  two  more  towards  you

# sentence level graph:
(s57e / extend-01
      :ARG0 (s57y / you)
      :ARG1 (s57h / head)
      :ARG3 (s57t3 / thing
                   :mod (s57m / more)
                   :quant 2)
      :direction (s57t / trajectory
                       :ARG4-of (s57t2 / toward-01
                                       :ARG2 s57y))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.58 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:4  Z:-1]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58y / yellow))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.59 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:4  Z:-2]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59y / yellow))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.60 ::date 2021-09-12T08:33:20 # ::snt <Builder> is this like a weird bird lmao # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  is  this  like  a  weird  bird  lmao

# sentence level graph:
(s60a2 / and
       :op1 (s60h / have-configuration-91
                  :ARG1 (s60t / this)
                  :ARG2 (s60b / bird
                              :ARG1-of (s60w / weird-01))
                  :polarity (s60a / amr-unknown))
       :op2 (s60l / laugh-01
                  :ARG0 (s60i / i
                              :part (s60a3 / ass)
                              :ARG2-of (s60o / off-07
                                             :ARG1 s60a3
                                             :ARG3-of s60l))
                  :mode expressive))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.61 ::date 2021-09-12T08:34:37 # ::snt <Architect> You can break the first yellow block now # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  You  can  break  the  first  yellow  block  now

# sentence level graph:
(s61b / break-01
      :ARG0 (s61y / you)
      :ARG1 (s61b2 / block
                   :color (s61y2 / yellow)
                   :ord (s61o / ordinal-entity
                              :value 1))
      :temporal (s61n / now)
      :polite +
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.62 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:0 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62y / yellow))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.63 ::date 2021-09-12T08:41:16 # ::snt <Architect> I think it's a robot chicken. so now the wings. # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  I  think  it's  a  robot  chicken.  so  now  the  wings.

# sentence level graph:
(s63m / multi-sentence
      :snt1 (s63t / think-01
                  :ARG0 (s63i / i)
                  :ARG1 (s63h / have-configuration-91
                              :ARG1 (s63i2 / it)
                              :ARG2 (s63c / chicken
                                          :mod (s63r / robot))))
      :snt2 (s63b / be-destined-for-91
                  :ARG1 (s63w / wing
                              :pl +)
                  :temporal (s63n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.64 ::date 2021-09-12T08:42:09 # ::snt <Architect> Build a temp block on both sides of the square # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  Build  a  temp  block  on  both  sides  of  the  square

# sentence level graph:
(s64b / build-01
      :ARG0 (s64y / you)
      :ARG1 (s64b2 / block
                   :mod (s64t / temporary)
                   :pl +)
      :ARG2 (s64s / space
                  :ARG1-of (s64n / next-to-02
                                 :ARG2 (s64s2 / side
                                              :mod (s64b3 / both)
                                              :part-of (s64s3 / square))
                                 :ARG3 (s64c / cartesian-framework-91
                                             :FR (s64i4 / intrinsic)))
                  :pl +)
      :frequency (s64r / rate-entity-91
                       :ARG1 (s64b4 / block
                                    :ARG1-of (s64i2 / include-91
                                                    :ARG2 s64b2)
                                    :quant 1)
                       :ARG2 (s64s4 / side
                                    :ARG1-of (s64i3 / include-91
                                                    :ARG2 s64s2)
                                    :quant 1))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.65 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:0]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65g / green))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.66 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:2 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66g / green))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.67 ::date 2021-09-12T08:51:32 # ::snt <Architect> Put an orange block on each of them # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Put  an  orange  block  on  each  of  them

# sentence level graph:
(s67p / put-01
      :ARG0 (s67y / you)
      :ARG1 (s67b / block
                  :color (s67o / orange)
                  :pl +)
      :ARG2 (s67s / space
                  :ARG1-of (s67o2 / on-top-03
                                  :ARG2 (s67t / they)
                                  :ARG3 (s67c / cartesian-framework-91
                                              :ARG1 (s67b2 / build-space)))
                  :pl +)
      :frequency (s67r / rate-entity-91
                       :ARG1 (s67b3 / block
                                    :ARG1-of (s67i2 / include-91
                                                    :ARG2 s67b)
                                    :quant 1)
                       :ARG2 (s67t2 / thing
                                    :mod (s67e / each)
                                    :ARG1-of (s67i3 / include-91
                                                    :ARG2 s67t)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.68 ::date 2021-09-12T08:53:12 # ::snt <Builder> which direction? on top # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_68.txt
# :: snt68
Index:       1      2      3      4      5
Words:   <Builder>  which  direction?  on  top

# sentence level graph:
(s68m / multi-sentence
      :snt1 (s68h / have-direction-91
                  :ARG2 (s68a / amr-unknown))
      :snt2 (s68t / trajectory
                  :ARG4-of (s68o / on-top-03
                                 :ARG3 (s68c / cartesian-framework-91
                                             :ARG1 (s68b / build-space)))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.69 ::date 2021-09-12T08:53:18 # ::snt <Architect> On top of them # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_69.txt
# :: snt69
Index:       1      2      3      4      5
Words:   <Architect>  On  top  of  them

# sentence level graph:
(s69o / on-top-03
      :ARG3 (s69c / cartesian-framework-91
                  :ARG1 (s69b / build-space)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.70 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a green block at X:-2 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:3  Z:0]

# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70g / green))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.71 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:3  Z:0]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71o / orange))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.72 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72o / orange))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.73 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-2 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-2  Y:3  Z:0]

# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73o / orange))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.74 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a green block at X:2 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74g / green))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.75 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:2 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75o / orange))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.76 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76o / orange))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.77 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:2 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s77p / pick-up-04
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77o / orange))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.78 ::date 2021-09-12T08:54:45 # ::snt <Architect> Now towards the front, extend them by one # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Now  towards  the  front,  extend  them  by  one

# sentence level graph:
(s78e / extend-01
      :ARG0 (s78y / you)
      :ARG1 (s78t / they)
      :ARG2 (s78d / distance-quantity
                  :quant 1)
      :direction (s78t2 / trajectory
                        :ARG4-of (s78f / front-01
                                       :ARG3 (s78c / cartesian-framework-91
                                                   :FR (s78i2 / intrinsic))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.79 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:4  Z:-1]

# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79o / orange))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.80 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80o / orange))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.81 ::date 2021-09-12T08:58:33 # ::snt <Architect> And on the other side of the wings, add one red block # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  And  on  the  other  side  of  the  wings,  add  one  red  block

# sentence level graph:
(s81a / and
      :op2 (s81a2 / add-02
                  :ARG0 (s81y / you)
                  :ARG1 (s81b / block
                              :color (s81r / red)
                              :pl +)
                  :ARG2 (s81s / space
                              :ARG1-of (s81n / next-to-02
                                             :ARG2 (s81s2 / side
                                                          :ARG1-of (s81o / other-01)
                                                          :part-of (s81w / wing
                                                                         :pl +)
                                                          :pl +)
                                             :ARG3 (s81c / cartesian-framework-91
                                                         :ARG1 (s81b2 / build-space)))
                              :pl +)
                  :frequency (s81r2 / rate-entity-91
                                    :ARG1 (s81b3 / block
                                                 :ARG1-of (s81i2 / include-91
                                                                 :ARG2 s81b)
                                                 :quant 1)
                                    :ARG2 (s81w2 / wing
                                                 :ARG1-of (s81i3 / include-91
                                                                 :ARG2 s81w)
                                                 :quant 1))
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.82 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:1 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82r / red))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.83 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:1 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s83p / pick-up-04
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83r / red))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.84 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:2 Y:4 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:4  Z:1]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84r / red))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.85 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:-2 Y:4 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1538_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:4  Z:1]

# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85r / red))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.86 ::date 2021-09-12T09:04:58 # ::snt <Architect> That seems to do it # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_86.txt
# :: snt86
Index:       1      2      3      4      5      6
Words:   <Architect>  That  seems  to  do  it

# sentence level graph:
(s86s / seem-01
      :ARG1 (s86c / cause-01
                  :ARG0 (s86t / that)
                  :ARG1 (s86b / be-done-08
                              :ARG1 (s86i2 / it))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-funny-bird-B51-A54_1538.87 ::date 2021-09-12T09:05:45 # ::snt <Builder> nice # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1538_87.txt
# :: snt87
Index:       1      2
Words:   <Builder>  nice

# sentence level graph:
(s87n / nice-01)

# alignment:

# document level annotation:


