# ::id minecraft-4-9-funny-Ts-B42-A12_1266.1 ::date 2019-10-18T23:23:04 # ::snt <Builder> Mission has started. # ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.2 ::date 2019-10-18T23:24:50 # ::snt <Architect> Sorry. # ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  Sorry.

# sentence level graph:
(s2s / sorry-01)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.3 ::date 2019-10-18T23:25:21 # ::snt <Architect> Bugs over here # ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_3.txt
# :: snt3
Index:       1      2      3      4
Words:   <Architect>  Bugs  over  here

# sentence level graph:
(s3b / bug
     :place (s3h / here)
     :refer-number plural)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.4 ::date 2019-10-18T23:26:49 # ::snt <Builder> ok # ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_4.txt
# :: snt4
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s4o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.5 ::date 2019-10-18T23:27:05 # ::snt <Architect> Same blue T # ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_5.txt
# :: snt5
Index:       1      2      3      4
Words:   <Architect>  Same  blue  T

# sentence level graph:
(s5t / thing
     :configuration (s5s / string-entity
                         :value "T")
     :color (s5b / blue)
     :ARG1-of (s5s2 / same-01))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.6 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.7 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.8 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.9 ::date 2019-10-18T23:28:21 # ::snt <Architect> 4 tall 3 across the top # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1266_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7
Words:   <Architect>  4  tall  3  across  the  top

# sentence level graph:
(s9a / and
     :op1 (s9t / tall-01
               :ARG2 (s9d / distance-quantity
                          :quant 4)
               :ARG5 (s9c / cartesian-framework-91
                          :ARG1 (s9b / build-space)))
     :op2 (s9a2 / across-03
                :ARG1 (s9t2 / thing
                            :ARG1-of (s9t3 / top-06
                                           :ARG2 c3))
                :ARG2 (s9d2 / distance-quantity
                            :quant 3)
                :ARG4 (s9c2 / cartesian-framework-91
                            :ARG1 s9t2
                            :FR (s9i2 / intrinsic))))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.10 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.11 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:1 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.12 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-1 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:4  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.13 ::date 2019-10-18T23:34:13 # ::snt <Architect> put a yellow under one wing # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1266_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7
Words:   <Architect>  put  a  yellow  under  one  wing

# sentence level graph:
(s13p / put-01
      :ARG0 (s13y / you)
      :ARG1 (s13t / thing
                  :color (s13y2 / yellow))
      :ARG2 (s13s / space
                  :ARG1-of (s13u / under-01
                                 :ARG2 (s13w / wing
                                             :mod (s13o / one))
                                 :ARG3 (s13c / cartesian-framework-91
                                             :ARG1 (s13b / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.14 ::date 2019-10-18T23:36:56 # ::snt <Architect> and a green under the other # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1266_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7
Words:   <Architect>  and  a  green  under  the  other

# sentence level graph:
(s14a / and
      :op2 (s14p / put-01
                 :ARG0 (s14y / you)
                 :ARG1 (s14t / thing
                             :color (s14g / green))
                 :ARG2 (s14s / space
                             :ARG1-of (s14u / under-01
                                            :ARG2 (s14t2 / thing
                                                         :ARG1-of (s14o / other-01))
                                            :ARG3 (s14c / cartesian-framework-91
                                                        :ARG1 (s14b / build-space))))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.15 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.16 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.17 ::date 2019-10-18T23:38:08 # ::snt <Architect> good # ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_17.txt
# :: snt17
Index:       1      2
Words:   <Architect>  good

# sentence level graph:
(s17g / good-02)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.18 ::date 2019-10-18T23:38:22 # ::snt <Builder> what now? # ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_18.txt
# :: snt18
Index:       1      2      3
Words:   <Builder>  what  now?

# sentence level graph:
(s18a / amr-unknown
      :temporal (s18n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.19 ::date 2019-10-18T23:42:41 # ::snt <Architect> now extend each to a row of 3 blocks total of the same color # ::save-date Fri Jan 3, 2020 ::user kristinwb ::file col_1266_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  now  extend  each  to  a  row  of  3  blocks  total  of  the  same  color

# sentence level graph:
(s19e / extend-01
      :ARG0 (s19y / you)
      :ARG1 (s19t / thing
                  :refer-number plural)
      :temporal (s19n / now)
      :ARG0-of (s19c / cause-01
                     :ARG1 (s19h / have-configuration-91
                                 :ARG1 s19t
                                 :ARG2 (s19r / row
                                             :consist-of (s19b / block
                                                               :refer-number plural)
                                             :refer-number plural)
                                 :frequency (s19r2 / rate-entity-91
                                                   :ARG1 (s19t3 / thing
                                                                :ARG1-of (s19i2 / include-91
                                                                                :ARG2 s19t)
                                                                :mod (s19e2 / each)
                                                                :quant 1)
                                                   :ARG2 (s19r3 / row
                                                                :ARG1-of (s19i4 / include-91
                                                                                :ARG2 s19r)
                                                                :quant 1))
                                 :frequency (s19r4 / rate-entity-91
                                                   :ARG1 (s19b2 / block
                                                                :ARG1-of (s19t2 / total-01
                                                                                :ARG2 3)
                                                                :ARG1-of (s19i3 / include-91
                                                                                :ARG2 s19b)
                                                                :ARG1-of (s19s / same-01
                                                                               :ARG3 (s19c2 / color))
                                                                :color s19c2)
                                                   :ARG2 s19r3)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.20 ::date 2019-10-18T23:43:06 # ::snt <Architect> away from you # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_20.txt
# :: snt20
Index:       1      2      3      4
Words:   <Architect>  away  from  you

# sentence level graph:
(s20h / have-direction-91
      :ARG2 (s20t / trajectory
                  :ARG3-of (s20a / away-01
                                 :ARG2 (s20y / you))))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.21 ::date 2019-10-21T11:31:20 # ::snt <Builder> from the green and yellow ones? # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7
Words:   <Builder>  from  the  green  and  yellow  ones?

# sentence level graph:
(s21h / have-start-91
      :ARG2 (s21a / and
                  :op1 (s21o / one
                             :color (s21g / green))
                  :op2 (s21o2 / one
                              :color (s21y / yellow)))
      :ARG1-of (s21r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.22 ::date 2019-10-18T23:43:43 # ::snt <Architect> exacltly # ::save-date Fri Oct 18, 2019 ::user kristinwb ::file col_1266_22.txt
# :: snt22
Index:       1      2
Words:   <Architect>  exacltly

# sentence level graph:
(s22c / confirm-01
      :ARG1 (s22h / have-mod-91
                  :ARG2 (s22e / exact)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.23 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.24 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:2]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.25 ::date 2019-10-21T11:32:40 # ::snt <Architect> we are making a bunch of Ts # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  we  are  making  a  bunch  of  Ts

# sentence level graph:
(s25m / make-01
      :ARG0 (s25w / we)
      :ARG1 (s25b / bunch
                  :consist-of (s25t / thing
                                    :configuration (s25s / string-entity
                                                         :value "T")
                                    :refer-number plural)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.26 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.27 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.28 ::date 2019-10-21T11:34:23 # ::snt <Architect> make the yellow one a t into the grouond # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1266_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  make  the  yellow  one  a  t  into  the  grouond

# sentence level graph:
(s28m / make-01
      :ARG0 (s28y / you)
      :ARG1 (s28t / thing
                  :configuration (s28s / string-entity
                                       :value "t")
                  :ARG1-of (s28i2 / inward-02
                                  :ARG3 (s28g / ground)))
      :ARG2 (s28o / one
                  :color (s28y2 / yellow))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.29 ::date 2019-10-21T11:41:12 # ::snt <Architect> good # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_29.txt
# :: snt29
Index:       1      2
Words:   <Architect>  good

# sentence level graph:
(s29g / good-02)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.30 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.31 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.32 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.33 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.34 ::date 2019-10-21T11:41:33 # ::snt <Builder> like that? # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_34.txt
# :: snt34
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s34r / resemble-91
      :ARG2 (s34t / that)
      :ARG1-of (s34r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.35 ::date 2019-10-21T11:42:00 # ::snt <Architect> except let the current yellow bar be the top # ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  except  let  the  current  yellow  bar  be  the  top

# sentence level graph:
(s35c / confirm-01
      :ARG1 (s35t / thing
                  :ARG1-of (s35h2 / have-subtraction-91
                                  :ARG2 (s35l / let-01
                                              :ARG0 (s35y / you)
                                              :ARG1 (s35h / identity-91
                                                          :ARG1 (s35b / bar
                                                                      :color (s35y2 / yellow)
                                                                      :temporal (s35c2 / current))
                                                          :ARG2 (s35t2 / thing
                                                                       :ARG1-of (s35t3 / top-06
                                                                                       :ARG3 (s35c3 / cartesian-framework-91
                                                                                                    :ARG1 (s35b2 / build-space)))))
                                              :mode imperative))))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.36 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.37 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.38 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.39 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:2 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.40 ::date 2019-10-21T11:44:53 # ::snt <Architect> so not upside down # ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_40.txt
# :: snt40
Index:       1      2      3      4      5
Words:   <Architect>  so  not  upside  down

# sentence level graph:
(s40i2 / infer-91
       :ARG1 (s40u / upside-down-07
                   :ARG3 (s40c / cartesian-framework-91
                               :ARG1 (s40t / thing)
                               :FR (s40i4 / intrinsic))
                   :ARG4 (s40c2 / cartesian-framework-91
                                :ARG1 (s40b / build-space))
                   :ARG1-of (s40h / have-substitute-91)
                   :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.41 ::date 2019-10-21T11:46:39 # ::snt <Architect> adding 2 block only # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_41.txt
# :: snt41
Index:       1      2      3      4      5
Words:   <Architect>  adding  2  block  only

# sentence level graph:
(s41a / add-02
      :ARG0 (s41y / you)
      :ARG1 (s41b / block
                  :mod (s41o / only)
                  :quant 2)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.42 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.43 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:4  Z:2]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.44 ::date 2019-10-21T11:48:27 # ::snt <Builder> like that? # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_44.txt
# :: snt44
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s44r / resemble-91
      :ARG2 (s44t / that)
      :ARG1-of (s44r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.45 ::date 2019-10-21T11:48:47 # ::snt <Architect> no # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_45.txt
# :: snt45
Index:       1      2
Words:   <Architect>  no

# sentence level graph:
(s45c / confirm-01
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.46 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:1 Y:4 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:4  Z:2]

# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.47 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s47p / pick-up-04
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.48 ::date 2019-10-21T11:50:09 # ::snt <Architect> put 2 yellow blocks under the middle of the yellow bar # ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  put  2  yellow  blocks  under  the  middle  of  the  yellow  bar

# sentence level graph:
(s48p / put-01
      :ARG0 (s48y / you)
      :ARG1 (s48b / block
                  :color (s48y2 / yellow)
                  :quant 2)
      :ARG2 (s48s / space
                  :ARG1-of (s48u / under-01
                                 :ARG2 (s48t / thing
                                             :ARG1-of (s48m / middle-01
                                                            :ARG2 (s48b2 / bar
                                                                         :color (s48y3 / yellow))))
                                 :ARG3 (s48c / cartesian-framework-91
                                             :ARG1 (s48b3 / build-space)))
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.49 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.50 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50y / yellow))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.51 ::date 2019-10-21T11:51:43 # ::snt <Architect> yes # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_51.txt
# :: snt51
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s51c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.52 ::date 2019-10-21T11:51:50 # ::snt <Architect> good # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_52.txt
# :: snt52
Index:       1      2
Words:   <Architect>  good

# sentence level graph:
(s52g / good-02)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.53 ::date 2019-10-21T11:52:03 # ::snt <Architect> add another green to the row # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7
Words:   <Architect>  add  another  green  to  the  row

# sentence level graph:
(s53a / add-02
      :ARG0 (s53y / you)
      :ARG1 (s53t / thing
                  :mod (s53a2 / another)
                  :color (s53g / green))
      :ARG2 (s53r / row)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.54 ::date 2019-10-21T11:52:53 # ::snt <Architect> of green # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_54.txt
# :: snt54
Index:       1      2      3
Words:   <Architect>  of  green

# sentence level graph:
(s54c / consist-01
      :ARG2 (s54t / thing
                  :color (s54g / green)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.55 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:3]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55g / green))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.56 ::date 2019-10-21T11:55:20 # ::snt <Architect> from the second to last one make a green tower up # ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  from  the  second  to  last  one  make  a  green  tower  up

# sentence level graph:
(s56m / make-01
      :ARG0 (s56y / you)
      :ARG1 (s56t / tower
                  :color (s56g / green)
                  :source (s56o / one
                                :ord (s56o2 / ordinal-entity
                                            :value "-2")))
      :direction (s56t2 / trajectory
                        :ARG2-of (s56u / up-03
                                       :ARG5 (s56c / cartesian-framework-91
                                                   :ARG1 (s56b / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.57 ::date 2019-10-21T12:10:46 # ::snt <Architect> 3 more high # ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_57.txt
# :: snt57
Index:       1      2      3      4
Words:   <Architect>  3  more  high

# sentence level graph:
(s57h / high-05
      :ARG3 (s57d / distance-quantity
                  :mod (s57m / more)
                  :quant 3)
      :ARG6 (s57c / cartesian-framework-91
                  :ARG1 (s57b / build-space)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.58 ::date 2019-10-21T12:13:10 # ::snt <Architect> not the middle # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_58.txt
# :: snt58
Index:       1      2      3      4
Words:   <Architect>  not  the  middle

# sentence level graph:
(s58h / have-substitute-91
      :ARG2 (s58t / thing
                  :ARG1-of (s58m / middle-01)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.59 ::date 2019-10-21T12:15:11 # ::snt <Architect> this one is not a good T # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  this  one  is  not  a  good  T

# sentence level graph:
(s59t / thing
      :configuration (s59s / string-entity
                           :value "T")
      :ARG1-of (s59g / good-02
                     :polarity -)
      :domain (s59o / one
                    :mod (s59t2 / this)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.60 ::date 2019-10-21T16:48:05 # ::snt <Builder> is that green bar supposed to be 5 long? # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Builder>  is  that  green  bar  supposed  to  be  5  long?

# sentence level graph:
(s60s / suppose-02
      :ARG1 (s60b / bar
                  :color (s60g / green))
      :ARG2 (s60l / long-03
                  :ARG1 s60b
                  :ARG2 (s60d / distance-quantity
                              :quant 5))
      :polarity (s60a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.61 ::date 2019-10-21T16:51:48 # ::snt <Builder> or 4? # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1266_61.txt
# :: snt61
Index:       1      2      3
Words:   <Builder>  or  4?

# sentence level graph:
(s61a / amr-choice
      :op2 (s61s / suppose-02
                 :ARG2 (s61l / long-03
                             :ARG2 (s61d / distance-quantity
                                         :quant 4))))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.62 ::date 2019-10-21T16:53:56 # ::snt <Architect> 5 # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_62.txt
# :: snt62
Index:       1      2
Words:   <Architect>  5

# sentence level graph:
(s62h / have-quant-91
      :ARG2 5)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.63 ::date 2019-10-21T16:55:03 # ::snt <Architect> go from the midle # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_63.txt
# :: snt63
Index:       1      2      3      4      5
Words:   <Architect>  go  from  the  midle

# sentence level graph:
(s63g / go-06
      :source (s63t / thing
                    :ARG1-of (s63m / middle-01)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.64 ::date 2019-10-21T16:56:42 # ::snt <Architect> my mistake # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_64.txt
# :: snt64
Index:       1      2      3
Words:   <Architect>  my  mistake

# sentence level graph:
(s64m / mistake-02
      :ARG0 (s64i / i))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.65 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:4  Z:2]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65g / green))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.66 ::date 2019-10-21T16:57:46 # ::snt <Architect> yes # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_66.txt
# :: snt66
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s66c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.67 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:5  Z:2]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.68 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:6  Z:2]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68g / green))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.69 ::date 2019-10-21T16:58:08 # ::snt <Architect> one last red one # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_69.txt
# :: snt69
Index:       1      2      3      4      5
Words:   <Architect>  one  last  red  one

# sentence level graph:
(s69o / one
      :color (s69r / red)
      :ord (s69o2 / ordinal-entity
                  :value "-1")
      :quant 1)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.70 ::date 2019-10-21T17:48:44 # ::snt <Builder> like that? # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_70.txt
# :: snt70
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s70r / resemble-91
      :ARG1 (s70t / that)
      :ARG1-of (s70r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.71 ::date 2019-10-21T17:49:06 # ::snt <Builder> where? # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_71.txt
# :: snt71
Index:       1      2
Words:   <Builder>  where?

# sentence level graph:
(s71h / have-place-91
      :ARG2 (s71a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.72 ::date 2019-10-21T17:49:43 # ::snt <Architect> add a red block to the end of the yellow row # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  add  a  red  block  to  the  end  of  the  yellow  row

# sentence level graph:
(s72a / add-02
      :ARG0 (s72y / you)
      :ARG1 (s72b / block
                  :color (s72r / red))
      :ARG2 (s72t / thing
                  :ARG1-of (s72e / end-05
                                 :ARG2 (s72r2 / row
                                              :color (s72y2 / yellow))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.73 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:1 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:3  Z:3]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73r / red))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.74 ::date 2019-10-21T17:56:31 # ::snt <Architect> up 2 more # ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_74.txt
# :: snt74
Index:       1      2      3      4
Words:   <Architect>  up  2  more

# sentence level graph:
(s74b / be-destined-for-91
      :ARG2 (s74s / space
                  :ARG1-of (s74u / up-03
                                 :ARG5 (s74c / cartesian-framework-91
                                             :ARG1 (s74b2 / buid-space)))
                  :refer-number plural)
      :frequency (s74h / have-quant-91
                       :ARG3 (s74m / more)
                       :ARG2 2))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.75 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:1 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:4  Z:3]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75r / red))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.76 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:1 Y:5 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:5  Z:3]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76r / red))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.77 ::date 2019-10-21T18:02:03 # ::snt <Architect> 2 more over onto the green T # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1266_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  2  more  over  onto  the  green  T

# sentence level graph:
(s77b / be-destined-for-91
      :ARG1 (s77t / thing
                  :mod (s77m / more)
                  :quant 2)
      :ARG2 (s77s / space
                  :ARG1-of (s77o / over-04
                                 :ARG3 (s77t2 / thing
                                              :configuration (s77s2 / string-entity
                                                                    :value "T")
                                              :color (s77g / green))
                                 :ARG5 (s77c2 / cartesian-framework-91
                                              :ARG1 (s77b2 / build-space)))
                  :ARG1-of (s77o3 / on-top-03
                                  :ARG2 s77t2
                                  :ARG3 s77c2)
                  :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.78 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:5 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:3]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78r / red))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.79 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:5  Z:3]

# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79r / red))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.80 ::date 2019-10-21T18:06:24 # ::snt <Architect> shift that row down 1 # ::save-date Sat Jan 25, 2020 ::user coqc ::file col_1266_80.txt
# :: snt80
Index:       1      2      3      4      5      6
Words:   <Architect>  shift  that  row  down  1

# sentence level graph:
(s80s / shift-01
      :ARG0 (s80y / you)
      :ARG1 (s80r / row
                  :mod (s80t / that))
      :direction (s80t2 / trajectory
                        :ARG4-of (s80d / down-03
                                       :ARG5 (s80c / cartesian-framework-91
                                                   :ARG1 (s80b / build-space))))
      :extent (s80d2 / distance-quantity
                     :quant 1)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.81 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a red block at X:-1 Y:5 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:5  Z:3]

# sentence level graph:
(s81p / pick-up-04
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81r / red))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.82 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a red block at X:0 Y:5 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:5  Z:3]

# sentence level graph:
(s82p / pick-up-04
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82r / red))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.83 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:3]

# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83r / red))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.84 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:4  Z:3]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84r / red))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.85 ::date 2019-10-21T18:09:14 # ::snt <Architect> one longer # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_85.txt
# :: snt85
Index:       1      2      3
Words:   <Architect>  one  longer

# sentence level graph:
(s85h / have-degree-91
      :ARG2 (s85l / long-03)
      :ARG3 (s85m / more
                  :quant (s85d / distance-quantity
                               :quant 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.86 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:-2 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1266_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:4  Z:3]

# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86r / red))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-funny-Ts-B42-A12_1266.87 ::date 2019-10-21T18:10:42 # ::snt <Architect> yes! # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1266_87.txt
# :: snt87
Index:       1      2
Words:   <Architect>  yes!

# sentence level graph:
(s87c / confirm-01)

# alignment:

# document level annotation:


