# workset Minecraft-4-14-concentric-semicircles-B49-A44 (generated on Wed Aug 11, 2021 at 21:54:22 for user coqc) # ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.1 ::date 2020-12-15T18:12:21 # ::snt <Builder>	Mission has started. # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.2 ::date 2020-12-15T18:13:16 # ::snt <Architect>	hello # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.3 ::date 2020-12-15T18:24:21 # ::snt <Architect>	this one is kind of like a rainbow using three colors # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  this  one  is  kind  of  like  a  rainbow  using  three  colors

# sentence level graph:
(s3r / resemble-91
     :ARG1 (s3o / one
                :mod (s3t / this))
     :ARG2 (s3r2 / rainbow
                 :ARG2-of (s3u / use-01
                               :ARG1 (s3c / color-01
                                          :ARG2 (s3t2 / thing
                                                      :quant 3))))
     :degree (s3k / kind-of))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.4 ::date 2020-12-15T18:50:46 # ::snt <Architect>	it stands up, and all blocks lie within the same plane # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  it  stands  up,  and  all  blocks  lie  within  the  same  plane

# sentence level graph:
(s4a / and
     :op1 (s4s / stand-up-07
               :ARG1 (s4i2 / it))
     :op2 (s4l / lie-07
               :ARG1 (s4b / block
                          :mod (s4a2 / all)
                          :refer-number plural)
               :ARG2 (s4p / plane
                          :ARG3-of (s4s2 / same-01))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.5 ::date 2020-12-15T19:07:11 # ::snt <Builder>	ready # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_5.txt
# :: snt5
Index:       1      2
Words:   <Builder>  ready

# sentence level graph:
(s5r / ready-02)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.6 ::date 2020-12-15T19:07:48 # ::snt <Architect>	on two edges, along the same row, place a red block at each end # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  on  two  edges,  along  the  same  row,  place  a  red  block  at  each  end

# sentence level graph:
(s6p / place-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :color (s6r / red)
                :refer-number plural)
     :ARG2 (s6s / space
                :place (s6e / edge
                            :quant 2)
                :ARG1-of (s6a / along-01
                              :ARG2 (s6r2 / row
                                          :ARG1-of (s6s2 / same-01)))
                :ARG1-of (s6e2 / end-06
                               :ARG2 s6r2)
                :refer-number plural)
     :frequency (s6r3 / rate-entity-91
                      :ARG1 (s6b2 / block
                                  :ARG1-of (s6i2 / include-91
                                                 :ARG2 s6b))
                      :ARG2 (s6t / thing
                                 :ARG1-of (s6i3 / include-91
                                                :ARG2 s6s)
                                 :mod (s6e3 / each)))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.7 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:5 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:5  Y:1  Z:-1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.8 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-5 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-5  Y:1  Z:-1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -5
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.9 ::date 2020-12-15T19:16:15 # ::snt <Architect>	now put a purple block to the right of the left red block, leaving a one block gap # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   <Architect>  now  put  a  purple  block  to  the  right  of  the  left  red  block,  leaving  a  one  block  gap

# sentence level graph:
(s9p / put-01
     :ARG0 (s9y / you)
     :ARG1 (s9b / block
                :color (s9p2 / purple))
     :ARG2 (s9s / space
                :ARG1-of (s9r / right-04
                              :ARG2 (s9b2 / block
                                          :color (s9r2 / red)
                                          :ARG1-of (s9l / left-24
                                                        :ARG3 (s9c / cartesian-framework-91
                                                                   :ARG1 s9y
                                                                   :ARG3-of s9r)))))
     :manner (s9l2 / leave-14
                   :ARG0 s9y
                   :ARG1 (s9g / gap
                              :quant (s9d / distance-quantity
                                          :unit (s9b3 / block)
                                          :quant 1)))
     :temporal (s9n / now)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.10 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:1  Z:-1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10p2 / purple))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.11 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:2  Z:-1]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11p2 / purple))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.12 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:3 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:3  Y:1  Z:-1]

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12p2 / purple))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.13 ::date 2020-12-15T19:20:04 # ::snt <Architect>	wait sorry, that purple should be on the ground # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  wait  sorry,  that  purple  should  be  on  the  ground

# sentence level graph:
(s13a / and
      :op1 (s13w / wait-01
                 :ARG1 (s13y / you)
                 :mod (s13s / sorry-01)
                 :mode imperative)
      :op2 (s13r / recommend-01
                 :ARG1 (s13h / have-place-91
                             :ARG1 (s13t / thing
                                         :color (s13p / purple)
                                         :mod (s13t2 / that))
                             :ARG2 (s13s2 / space
                                          :ARG1-of (s13o / on-top-03
                                                         :ARG2 (s13g / ground)
                                                         :ARG3 (s13c / cartesian-framework-91
                                                                     :ARG1 (s13b2 / build-space)))))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.14 ::date 2020-12-15T19:22:09 # ::snt <Builder>	i thought you said it stands up # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  i  thought  you  said  it  stands  up

# sentence level graph:
(s14t / think-01
      :ARG0 (s14i / i)
      :ARG1 (s14s / say-01
                  :ARG0 (s14y / you)
                  :ARG1 (s14s2 / stand-up-07
                               :ARG1 (s14i2 / it))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.15 ::date 2020-12-15T19:22:52 # ::snt <Architect>	yeah, it will # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_15.txt
# :: snt15
Index:       1      2      3      4
Words:   <Architect>  yeah,  it  will

# sentence level graph:
(s15c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.16 ::date 2020-12-15T19:23:11 # ::snt <Architect>	patience! # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_16.txt
# :: snt16
Index:       1      2
Words:   <Architect>  patience!

# sentence level graph:
(s16p / patient-01
      :ARG1 (s16y / you)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.17 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:1  Z:-1]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.18 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:3 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:3  Y:2  Z:-1]

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18p2 / purple))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.19 ::date 2020-12-15T19:23:44 # ::snt <Architect>	do the same thing on the right side # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  do  the  same  thing  on  the  right  side

# sentence level graph:
(s19d / do-02
      :ARG0 (s19y / you)
      :ARG1 (s19t / thing
                  :ARG1-of (s19s / same-01))
      :place (s19s3 / space
                    :ARG1-of (s19r / right-04
                                   :ARG3 (s19c / cartesian-framework-91
                                               :ARG1 s19y)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.20 ::date 2020-12-15T19:24:57 # ::snt <Architect>	but going inwards # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_20.txt
# :: snt20
Index:       1      2      3      4
Words:   <Architect>  but  going  inwards

# sentence level graph:
(s20c / contrast-91
      :ARG2 (s20g / go-35
                  :direction (s20t / trajectory
                                   :ARG5-of (s20i2 / inward-02))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.21 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:1  Z:-1]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21p2 / purple))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.22 ::date 2020-12-15T19:27:52 # ::snt <Architect>	okay, now using the same technique, place yellow blocks relative to those purple blocks # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  okay,  now  using  the  same  technique,  place  yellow  blocks  relative  to  those  purple  blocks

# sentence level graph:
(s22a / and
      :op1 (s22o / okay-04)
      :op2 (s22p / place-01
                 :ARG0 (s22y / you)
                 :ARG1 (s22b / block
                             :color (s22y2 / yellow)
                             :ARG1-of (s22r / relative-05
                                            :ARG3 (s22b2 / block
                                                         :color (s22p2 / purple)
                                                         :mod (s22t2 / that)
                                                         :refer-number plural))
                             :refer-number plural)
                 :manner (s22u / use-01
                               :ARG0 s22y
                               :ARG1 (s22t / technique
                                           :ARG1-of (s22s / same-01)))
                 :temporal (s22n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.23 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.24 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.25 ::date 2020-12-15T19:32:06 # ::snt <Architect>	cool # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_25.txt
# :: snt25
Index:       1      2
Words:   <Architect>  cool

# sentence level graph:
(s25c / cool-04)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.26 ::date 2020-12-15T19:34:40 # ::snt <Architect>	now think of these as the bases of three separate arches # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  now  think  of  these  as  the  bases  of  three  separate  arches

# sentence level graph:
(s26t / think-01
      :ARG0 (s26y / you)
      :ARG1 (s26t2 / thing
                   :mod (s26t3 / this)
                   :refer-number plural)
      :ARG2 (s26t4 / thing
                   :ARG1-of (s26b / base-03
                                  :ARG2 (s26a / arch
                                              :ARG1-of (s26s / separate-02)
                                              :quant 3)
                                  :ARG3 (s26c / cartesian-framework-91
                                              :ARG1 (s26b2 / build-space)))
                   :refer-number plural)
      :temporal (s26n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.27 ::date 2020-12-15T19:39:43 # ::snt <Architect>	in those colors # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_27.txt
# :: snt27
Index:       1      2      3      4
Words:   <Architect>  in  those  colors

# sentence level graph:
(s27h / have-color-91
      :ARG2 (s27t / thing
                  :mod (s27t2 / that)
                  :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.28 ::date 2020-12-15T19:40:15 # ::snt <Builder>	i see # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_28.txt
# :: snt28
Index:       1      2      3
Words:   <Builder>  i  see

# sentence level graph:
(s28s / see-01
      :ARG0 (s28i / i))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.29 ::date 2020-12-15T19:41:10 # ::snt <Architect>	let's start simple with yellow # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_29.txt
# :: snt29
Index:       1      2      3      4      5      6
Words:   <Architect>  let's  start  simple  with  yellow

# sentence level graph:
(s29s / start-01
      :ARG0 (s29w / we)
      :ARG2 (s29t / thing
                  :color (s29y / yellow))
      :manner (s29s2 / simple-02
                     :ARG1 s29t)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.30 ::date 2020-12-15T19:42:34 # ::snt <Architect>	put a yellow block on the next layer up and between those on the ground # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  put  a  yellow  block  on  the  next  layer  up  and  between  those  on  the  ground

# sentence level graph:
(s30p / put-01
      :ARG0 (s30y / you)
      :ARG1 (s30b / block
                  :color (s30y2 / yellow))
      :ARG2 (s30s / space
                  :place (s30l / layer
                               :mod (s30n / next)
                               :ARG3-of (s30s2 / spatial-sequence-91
                                               :ARG1 (s30u / up-03
                                                           :ARG5 (s30c / cartesian-framework-91
                                                                       :ARG1 (s30b2 / build-space)))
                                               :ARG2 (s30t / thing
                                                           :mod (s30t2 / that)
                                                           :ARG1-of (s30o / on-top-03
                                                                          :ARG2 (s30g / ground)
                                                                          :ARG3 s30c)
                                                           :refer-number plural)))
                  :ARG1-of (s30b3 / between-01
                                  :ARG2 s30t))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.31 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.32 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.33 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.34 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.35 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35y / yellow))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.36 ::date 2020-12-15T19:48:00 # ::snt <Architect>	that finishes the yellow arch # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_36.txt
# :: snt36
Index:       1      2      3      4      5      6
Words:   <Architect>  that  finishes  the  yellow  arch

# sentence level graph:
(s36f / finish-01
      :ARG1 (s36a / arch
                  :color (s36y / yellow))
      :ARG2 (s36t / that))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.37 ::date 2020-12-15T19:49:00 # ::snt <Architect>	now for purple # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_37.txt
# :: snt37
Index:       1      2      3      4
Words:   <Architect>  now  for  purple

# sentence level graph:
(s37c / concern-02
      :ARG1 (s37t / thing
                  :color (s37p / purple))
      :temporal (s37n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.38 ::date 2020-12-15T19:49:30 # ::snt <Architect>	on the left purple block, put one purple block diagonally up and right of it # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  on  the  left  purple  block,  put  one  purple  block  diagonally  up  and  right  of  it

# sentence level graph:
(s38p / put-01
      :ARG0 (s38y / you)
      :ARG1 (s38b / block
                  :color (s38p2 / purple)
                  :quant 1)
      :ARG2 (s38s / space
                  :ARG1-of (s38d / diagonal-01
                                 :ARG2 (s38b2 / block
                                              :color (s38p3 / purple)
                                              :ARG1-of (s38l / left-24
                                                             :ARG3 (s38c / cartesian-framework-91
                                                                         :ARG1 s38y))))
                  :ARG1-of (s38u / up-03
                                 :ARG4 s38b2
                                 :ARG5 (s38c2 / cartesian-framework-91
                                              :ARG1 (s38b3 / build-space)))
                  :ARG1-of (s38r / right-04
                                 :ARG2 s38b2
                                 :ARG3 s38c))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.39 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:2  Z:-1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39p2 / purple))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.40 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:2  Z:-1]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.41 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:3 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:3  Y:2  Z:-1]

# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41p2 / purple))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.42 ::date 2020-12-15T19:52:56 # ::snt <Architect>	this whole shape is symmetric, so you can do the same for the other side # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  this  whole  shape  is  symmetric,  so  you  can  do  the  same  for  the  other  side

# sentence level graph:
(s42c / cause-01
      :ARG0 (s42s / symmetric-01
                  :ARG1 (s42t / thing
                              :ARG1-of (s42s2 / shape-01)
                              :mod (s42w / whole)
                              :mod (s42t3 / this)))
      :ARG1 (s42d / do-02
                  :ARG0 (s42y / you)
                  :ARG1 (s42t2 / thing
                               :ARG1-of (s42s3 / same-01))
                  :ARG2 (s42s4 / side
                               :ARG1-of (s42o / other-01))
                  :mode imperative
                  :polite +))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.43 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:1  Z:-1]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.44 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44p2 / purple))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.45 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:1  Z:-1]

# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45p2 / purple))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.46 ::date 2020-12-15T19:55:28 # ::snt <Architect>	up and right one more time # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7
Words:   <Architect>  up  and  right  one  more  time

# sentence level graph:
(s46b / be-destined-for-91
      :ARG2 (s46s / space
                  :ARG1-of (s46u / up-03
                                 :ARG5 (s46c / cartesian-framework-91
                                             :ARG1 (s46b2 / build-space)))
                  :ARG1-of (s46r / right-04
                                 :ARG3 (s46c2 / cartesian-framework-91
                                              :ARG1 (s46b3 / builder))))
      :frequency (s46t / time
                       :mod (s46m / more)
                       :quant 1))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.47 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.48 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.49 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.50 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.51 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.52 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.53 ::date 2020-12-15T19:57:00 # ::snt <Architect>	now connect those two top purple blocks in the middle, on the same level # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1458_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  now  connect  those  two  top  purple  blocks  in  the  middle,  on  the  same  level

# sentence level graph:
(s53c / connect-01
      :ARG0 (s53y / you)
      :ARG1 (s53b / block
                  :color (s53p / purple)
                  :ARG1-of (s53t / top-06
                                 :ARG3 (s53c2 / cartesian-framework-91
                                              :ARG1 (s53b2 / build-space)))
                  :mod (s53t2 / that)
                  :quant 2)
      :place (s53s / space
                   :ARG1-of (s53m / middle-02
                                  :ARG2 s53b)
                   :place (s53l / level
                                :ARG3-of (s53s2 / same-01
                                                :ARG1 s53s
                                                :ARG2 s53b)))
      :temporal (s53n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.54 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:-1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.55 ::date 2020-12-15T20:00:55 # ::snt <Architect>	we'll do a similar pattern for the red blocks, except now there will be four blocks going up diagonally instead of three # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   <Architect>  we'll  do  a  similar  pattern  for  the  red  blocks,  except  now  there  will  be  four  blocks  going  up  diagonally  instead  of  three

# sentence level graph:
(s55d / do-02
      :ARG0 (s55w / we)
      :ARG1 (s55p / pattern
                  :ARG1-of (s55r / resemble-91
                                 :ARG1-of (s55h2 / have-subtraction-91
                                                 :ARG2 (s55g / go-35
                                                             :ARG1 (s55b2 / block
                                                                          :ARG1-of (s55h / have-substitute-91
                                                                                         :ARG2 (s55b3 / block
                                                                                                      :quant 3))
                                                                          :temporal (s55n / now)
                                                                          :quant 4)
                                                             :direction (s55t / trajectory
                                                                              :ARG2-of (s55u / up-03
                                                                                             :ARG5 (s55c / cartesian-framework-91
                                                                                                         :ARG1 (s55b4 / build-space)))
                                                                              :ARG4-of (s55d2 / diagonal-02))))))
      :ARG2 (s55b / block
                  :color (s55r2 / red)
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.56 ::date 2020-12-17T15:29:31 # ::snt <Builder>	connected at the top in the same layer? # ::save-date Thu Dec 17, 2020 ::user kristinwb ::file col_1458_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  connected  at  the  top  in  the  same  layer?

# sentence level graph:
(s56c / connect-01
      :place (s56t / thing
                   :ARG1-of (s56t2 / top-06
                                   :ARG3 (s56c2 / cartesian-framework-91
                                                :ARG1 (s56b / build-space))))
      :place (s56l / layer
                   :ARG3-of (s56s / same-01))
      :ARG1-of (s56r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.57 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:4 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:1  Z:-1]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.58 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:2  Z:-1]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.59 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:4 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:1  Z:-1]

# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59r / red))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.60 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:2  Z:-1]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60r / red))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.61 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:3  Z:-1]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61r / red))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.62 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:3 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:3  Y:2  Z:-1]

# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62r / red))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.63 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63r / red))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.64 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:2 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:4  Z:-1]

# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64r / red))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.65 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65r / red))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.66 ::date 2020-12-17T15:51:57 # ::snt <Architect>	yes, you'll end up with a row of 5 connected at the top # ::save-date Thu Dec 17, 2020 ::user kristinwb ::file col_1458_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  yes,  you'll  end  up  with  a  row  of  5  connected  at  the  top

# sentence level graph:
(s66c / confirm-01
      :ARG1 (s66e / end-up-03
                  :ARG1 (s66y / you)
                  :ARG2 (s66h / have-03
                              :ARG0 s66y
                              :ARG1 (s66r / row
                                          :consist-of (s66t / thing
                                                            :ARG1-of (s66c2 / connect-01
                                                                            :place (s66t2 / thing
                                                                                          :ARG1-of (s66t3 / top-06
                                                                                                          :ARG3 (s66c3 / cartesian-framework-91
                                                                                                                       :ARG1 (s66b / build-space)))))
                                                            :quant 5)))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.67 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-4 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-4  Y:1  Z:-1]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67r / red))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.68 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-4 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-4  Y:2  Z:-1]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68r / red))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.69 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:-4 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-4  Y:1  Z:-1]

# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69r / red))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.70 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:2  Z:-1]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70r / red))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.71 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:-1]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71r / red))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.72 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:-3 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-3  Y:2  Z:-1]

# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72r / red))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.73 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:3  Z:-1]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73r / red))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.74 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-2 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74r / red))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.75 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:-2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-2  Y:3  Z:-1]

# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75r / red))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.76 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:4  Z:-1]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76r / red))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.77 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:-1]

# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77r / red))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.78 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:1 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1458_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:4  Z:-1]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78r / red))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.79 ::date 2020-12-17T15:55:12 # ::snt <Builder>	done # ::save-date Thu Dec 17, 2020 ::user kristinwb ::file col_1458_79.txt
# :: snt79
Index:       1      2
Words:   <Builder>  done

# sentence level graph:
(s79b / be-done-08)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.80 ::date 2020-12-17T15:55:21 # ::snt <Architect>	cool! that's our rainbow # ::save-date Thu Dec 17, 2020 ::user kristinwb ::file col_1458_80.txt
# :: snt80
Index:       1      2      3      4      5
Words:   <Architect>  cool!  that's  our  rainbow

# sentence level graph:
(s80m / multi-sentence
      :snt1 (s80c / cool-04)
      :snt2 (s80r / rainbow
                  :possessor (s80w / we)
                  :domain (s80t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.81 ::date 2020-12-17T15:55:52 # ::snt <Architect>	sort of # ::save-date Thu Dec 17, 2020 ::user kristinwb ::file col_1458_81.txt
# :: snt81
Index:       1      2      3
Words:   <Architect>  sort  of

# sentence level graph:
(s81h / have-degree-92
      :ARG2 (s81s / sort-of))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.82 ::date 2020-12-17T15:56:45 # ::snt <Builder>	its not right? # ::save-date Thu Dec 17, 2020 ::user kristinwb ::file col_1458_82.txt
# :: snt82
Index:       1      2      3      4
Words:   <Builder>  its  not  right?

# sentence level graph:
(s82r / right-06
      :ARG2 (s82i2 / it)
      :ARG1-of (s82r2 / request-confirmation-91)
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.83 ::date 2020-12-17T15:57:31 # ::snt <Architect>	no it's right, it's just not really a rainbow :P # ::save-date Thu Dec 17, 2020 ::user kristinwb ::file col_1458_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  no  it's  right,  it's  just  not  really  a  rainbow  :P

# sentence level graph:
(s83a / and
      :op1 (s83c / confirm-01
                 :polarity -)
      :op2 (s83c2 / contrast-91
                  :ARG1 (s83r / right-06
                              :ARG2 (s83i2 / it))
                  :ARG2 (s83r2 / rainbow
                               :domain s83i2
                               :ARG1-of (s83r3 / real-04)
                               :mod (s83j / just)
                               :mod (s83e / emoticon
                                          :value ":P")
                               :polarity -)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-concentric-semicircles-B49-A44_1458.84 ::date 2020-12-17T16:56:34 # ::snt <Builder>	oh gotcha # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1458_84.txt
# :: snt84
Index:       1      2      3
Words:   <Builder>  oh  gotcha

# sentence level graph:
(s84g / get-30
      :ARG2 (s84y / you)
      :mod (s84o / oh
                 :mode expressive))

# alignment:

# document level annotation:


