# workset Minecraft-4-14-rotating-chair-B49-A39 (generated on Thu Aug 12, 2021 at 08:49:49 for user coqc) # ::id minecraft-4-14-rotating-chair-B49-A39_1464.1 ::date 2021-08-12T08:18:37 # ::snt <Builder>	Mission has started. # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.2 ::date 2021-08-12T08:18:52 # ::snt <Architect>	hi # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  hi

# sentence level graph:
(s2h / hi)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.3 ::date 2021-08-12T08:19:12 # ::snt <Builder>	hey # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  hey

# sentence level graph:
(s3h / hey)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.4 ::date 2021-08-12T08:19:18 # ::snt <Architect>	so we're going to make a green chair thing # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  so  we're  going  to  make  a  green  chair  thing

# sentence level graph:
(s4m / make-01
     :ARG0 (s4w / we)
     :ARG1 (s4t / thing
                :configuration (s4c / chair)
                :color (s4g / green)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.5 ::date 2021-08-12T08:19:43 # ::snt <Builder>	ready # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_5.txt
# :: snt5
Index:       1      2
Words:   <Builder>  ready

# sentence level graph:
(s5r / ready-02)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.6 ::date 2021-08-12T08:19:56 # ::snt <Architect>	first, put two green blocks on the ground with a space between them # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  first,  put  two  green  blocks  on  the  ground  with  a  space  between  them

# sentence level graph:
(s6p / put-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :color (s6g / green)
                :quant 2)
     :ARG2 (s6s / space
                :ARG1-of (s6o / on-top-03
                              :ARG2 (s6g2 / ground)
                              :ARG3 (s6c / cartesian-framework-91
                                         :ARG1 (s6b2 / build-space)))
                :refer-number plural)
     :manner (s6b3 / between-01
                   :ARG1 (s6s2 / space
                               :quant 1)
                   :ARG2 (s6s3 / space
                               :ARG1-of (s6i2 / include-91
                                              :ARG2 s6s))
                   :ARG3 (s6s4 / space
                               :ARG1-of (s6i3 / include-91
                                              :ARG2 s6s)))
     :mode imperative
     :li 1)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.7 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.8 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.9 ::date 2021-08-12T08:22:23 # ::snt <Builder>	one space? # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_9.txt
# :: snt9
Index:       1      2      3
Words:   <Builder>  one  space?

# sentence level graph:
(s9s / space
     :ARG1-of (s9r / request-confirmation-91)
     :quant 1)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.10 ::date 2021-08-12T08:22:37 # ::snt <Architect>	yup, that looks good # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_10.txt
# :: snt10
Index:       1      2      3      4      5
Words:   <Architect>  yup,  that  looks  good

# sentence level graph:
(s10c / confirm-01
      :ARG1 (s10l / look-02
                  :ARG0 (s10t / that)
                  :ARG1 (s10g / good-02)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.11 ::date 2021-08-12T08:23:12 # ::snt <Architect>	behind them and in the middle of them, put another green block # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  behind  them  and  in  the  middle  of  them,  put  another  green  block

# sentence level graph:
(s11p / put-01
      :ARG0 (s11y / you)
      :ARG1 (s11b / block
                  :color (s11g / green)
                  :mod (s11a / another))
      :ARG2 (s11s / space
                  :ARG1-of (s11b2 / behind-02
                                  :ARG2 (s11t / they)
                                  :ARG3 (s11c / cartesian-framework-91
                                              :ARG1 s11t
                                              :FR (s11r / relative-to-builder)))
                  :ARG1-of (s11m / middle-02
                                 :ARG2 s11t))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.12 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.13 ::date 2021-08-12T08:26:38 # ::snt <Architect>	it should also have a blank space between these two and it though # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  it  should  also  have  a  blank  space  between  these  two  and  it  though

# sentence level graph:
(s13r / recommend-01
      :ARG1 (s13b / between-01
                  :ARG1 (s13s / space
                              :mod (s13b2 / blank))
                  :ARG2 (s13t / thing
                              :mod (s13t2 / this)
                              :quant 2)
                  :ARG3 (s13i2 / it))
      :ARG2-of (s13h / have-concession-91))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.14 ::date 2021-08-12T08:28:13 # ::snt <Architect>	sorry, wasn't fast enough # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_14.txt
# :: snt14
Index:       1      2      3      4      5
Words:   <Architect>  sorry,  wasn't  fast  enough

# sentence level graph:
(s14a / and
      :op1 (s14s / sorry-01)
      :op2 (s14h / have-degree-91
                 :ARG2 (s14f / fast-02)
                 :ARG3 (s14e / enough)
                 :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.15 ::date 2021-08-12T08:28:59 # ::snt <Architect>	so move that one you placed backwards a space # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  so  move  that  one  you  placed  backwards  a  space

# sentence level graph:
(s15m / move-01
      :ARG0 (s15y / you)
      :ARG1 (s15o / one
                  :ARG1-of (s15p / place-01
                                 :ARG0 s15y))
      :direction (s15t / trajectory
                       :ARG4-of (s15b / back-12
                                      :ARG3 (s15c / cartesian-framework-91
                                                  :ARG1 s15o)
                                      :FR (s15r / relative-to-builder)))
      :extent (s15d / distance-quantity
                    :unit (s15s / space)
                    :quant 1)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.16 ::date 2021-08-12T08:31:55 # ::snt <Builder>	one more over? # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_16.txt
# :: snt16
Index:       1      2      3      4
Words:   <Builder>  one  more  over?

# sentence level graph:
(s16o / over-04
      :ARG5 (s16c / cartesian-framework-91
                  :ARG1 (s16b / build-space))
      :quant (s16d / distance-quantity
                   :mod (s16m / more)
                   :quant 1))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.17 ::date 2021-08-12T08:34:00 # ::snt <Architect>	yeah # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_17.txt
# :: snt17
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s17c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.18 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.19 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.20 ::date 2021-08-12T08:34:34 # ::snt <Architect>	nice # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_20.txt
# :: snt20
Index:       1      2
Words:   <Architect>  nice

# sentence level graph:
(s20n / nice-01)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.21 ::date 2021-08-12T08:34:41 # ::snt <Architect>	in the middle of all three of these blocks, on the layer above them, place another green block # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   <Architect>  in  the  middle  of  all  three  of  these  blocks,  on  the  layer  above  them,  place  another  green  block

# sentence level graph:
(s21p / place-01
      :ARG0 (s21y / you)
      :ARG1 (s21b / block
                  :color (s21g / green)
                  :mod (s21a / another))
      :ARG2 (s21s / space
                  :ARG1-of (s21m / middle-02
                                 :ARG2 (s21b2 / block
                                              :mod (s21a2 / all)
                                              :ARG1-of (s21i2 / include-91
                                                              :ARG2 (s21b3 / block
                                                                           :mod (s21t / this)
                                                                           :refer-number plural))
                                              :quant 3))
                  :ARG1-of (s21a3 / above-01
                                  :ARG2 s21b2
                                  :ARG3 (s21c / cartesian-framework-91
                                              :ARG1 (s21b4 / build-space))
                                  :quant (s21d / distance-quantity
                                               :unit (s21l / layer)
                                               :quant 1)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.22 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.23 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.24 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.25 ::date 2021-08-12T08:38:20 # ::snt <Builder>	like so? # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_25.txt
# :: snt25
Index:       1      2      3
Words:   <Builder>  like  so?

# sentence level graph:
(s25r / resemble-91
      :ARG2 (s25s / so)
      :ARG1-of (s25r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.26 ::date 2021-08-12T08:38:59 # ::snt <Architect>	yup, exactly # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_26.txt
# :: snt26
Index:       1      2      3
Words:   <Architect>  yup,  exactly

# sentence level graph:
(s26c / confirm-01
      :ARG1 (s26e / exact))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.27 ::date 2021-08-12T08:39:16 # ::snt <Architect>	now make a 3x3 platform on top of that last block, centered at that block # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  now  make  a  3x3  platform  on  top  of  that  last  block,  centered  at  that  block

# sentence level graph:
(s27m / make-01
      :ARG0 (s27y / you)
      :ARG1 (s27p / platform
                  :size (s27d / dimension-entity
                              :value 3)
                  :size (s27d2 / dimension-entity
                               :value 3))
      :temporal (s27n / now)
      :place (s27s / space
                   :ARG1-of (s27o / on-top-03
                                  :ARG2 (s27b2 / block
                                               :mod (s27l / last)
                                               :mod (s27t / that))
                                  :ARG3 (s27c / cartesian-framework-91
                                              :ARG1 (s27b / build-space)))
                   :refer-number plural)
      :manner (s27c2 / center-01
                     :ARG1 s27p
                     :ARG2 s27b2)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.28 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:0 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28g / green))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.29 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29g / green))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.30 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30g / green))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.31 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.32 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.33 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.34 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.35 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35g / green))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.36 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36g / green))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.37 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37g / green))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.38 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:2]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38g / green))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.39 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39g / green))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.40 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40g / green))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.41 ::date 2021-08-12T08:41:31 # ::snt <Builder>	OK # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_41.txt
# :: snt41
Index:       1      2
Words:   <Builder>  OK

# sentence level graph:
(s41o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.42 ::date 2021-08-12T08:41:41 # ::snt <Architect>	cool, that's the seat of the chair # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  cool,  that's  the  seat  of  the  chair

# sentence level graph:
(s42a / and
      :op1 (s42c / cool-04)
      :op2 (s42h / have-configuration-91
                 :ARG1 (s42t / that)
                 :ARG2 (s42s / seat
                             :part-of (s42c2 / chair))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.43 ::date 2021-08-12T08:42:29 # ::snt <Architect>	the back will be aligned with the row that is aligned with the one-block leg # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  the  back  will  be  aligned  with  the  row  that  is  aligned  with  the  one-block  leg

# sentence level graph:
(s43a / align-01
      :ARG1 (s43t / thing
                  :ARG1-of (s43b / back-13
                                 :ARG3 (s43c / cartesian-framework-91
                                             :FR (s43i2 / intrinsic))))
      :ARG2 (s43r / row
                  :ARG1-of (s43a2 / align-01
                                  :ARG2 (s43l / leg
                                              :size (s43d / distance-quantity
                                                          :unit (s43b2 / block)
                                                          :quant 1)))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.44 ::date 2021-08-12T08:45:06 # ::snt <Builder>	OK # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_44.txt
# :: snt44
Index:       1      2
Words:   <Builder>  OK

# sentence level graph:
(s44o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.45 ::date 2021-08-12T08:45:38 # ::snt <Architect>	and it goes straight up by two blocks # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  and  it  goes  straight  up  by  two  blocks

# sentence level graph:
(s45a / and
      :op2 (s45g / go-35
                 :ARG1 (s45i2 / it)
                 :direction (s45t / trajectory
                                  :ARG2-of (s45u / up-03
                                                 :ARG5 (s45c / cartesian-framework-91
                                                             :ARG1 (s45b2 / build-space))
                                                 :ARG1-of (s45s / straight-04)))
                 :extent (s45d / distance-quantity
                               :unit (s45b / block)
                               :quant 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.46 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:4 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:4  Z:2]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.47 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:4 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:4  Z:2]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47g / green))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.48 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:4  Z:2]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.49 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:5 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:5  Z:2]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.50 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:5 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:5  Z:2]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.51 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1464_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:5  Z:2]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51g / green))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.52 ::date 2021-08-12T08:47:46 # ::snt <Builder>	OK # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_52.txt
# :: snt52
Index:       1      2
Words:   <Builder>  OK

# sentence level graph:
(s52o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.53 ::date 2021-08-12T08:47:52 # ::snt <Architect>	beautiful :) # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_53.txt
# :: snt53
Index:       1      2      3
Words:   <Architect>  beautiful  :)

# sentence level graph:
(s53b / beautiful-02
      :mod (s53e / emoticon
                 :value ":)"))

# alignment:

# document level annotation:


# ::id minecraft-4-14-rotating-chair-B49-A39_1464.54 ::date 2021-08-12T08:48:42 # ::snt <Builder>	THANKS # ::save-date Thu Aug 12, 2021 ::user coqc ::file col_1464_54.txt
# :: snt54
Index:       1      2
Words:   <Builder>  THANKS

# sentence level graph:
(s54t / thank-01)

# alignment:

# document level annotation:


