# ::id minecraft-4-6-bloody-sword-b1_1224.1 ::date 2019-02-19T16:35:54 # ::snt <Builder> Mission has started. # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.2 ::date 2019-02-19T16:36:35 # ::snt <Builder> hello # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.3 ::date 2019-02-19T16:38:13 # ::snt <Architect> hello. ok same procedure as last time # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  hello.  ok  same  procedure  as  last  time

# sentence level graph:
(s3m / multi-sentence
     :snt1 (s3h / hello)
     :snt2 (s3a / and
                :op2 (s3o / okay-04)
                :op2 (s3p / procedure
                          :ARG1-of (s3s / same-01
                                        :ARG2 (s3t / thing
                                                   :temporal (s3t2 / time
                                                                   :mod (s3l / last)))))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.4 ::date 2019-02-19T16:44:19 # ::snt <Architect> purple, empty, orange # ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1224_4.txt
# :: snt4
Index:       1      2      3      4
Words:   <Architect>  purple,  empty,  orange

# sentence level graph:
(s4s / spatial-sequence-91
     :ARG2 (s4t / thing
                :color (s4p / purple))
     :ARG3 (s4t2 / thing
                 :ARG1-of (s4e / empty-02))
     :ARG4 (s4t3 / thing
                 :color (s4o / orange)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.5 ::date 2019-02-19T16:45:24 # ::snt <Architect> 2nd column: empty, orange, yellow # ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1224_5.txt
# :: snt5
Index:       1      2      3      4      5      6
Words:   <Architect>  2nd  column:  empty,  orange,  yellow

# sentence level graph:
(s5h / have-configuration-91
     :ARG1 (s5c2 / column
                 :ord (s5o / ordinal-entity
                           :value 2))
     :ARG2 (s5s / spatial-sequence-91
                :ARG2 (s5t / thing
                           :ARG1-of (s5e / empty-02))
                :ARG3 (s5t2 / thing
                            :color (s5o2 / orange))
                :ARG4 (s5t3 / thing
                            :color (s5y / yellow))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.6 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:5  Y:1  Z:-1]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6p2 / purple))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.7 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a purple block at X:5 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:5  Y:2  Z:-1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 5
                            :y 2
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.8 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:5 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:5  Y:3  Z:-1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 5
                            :y 3
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.9 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a purple block at X:5 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:5  Y:2  Z:-1]

# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9p2 / purple))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 5
                            :y 2
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.10 ::date 2019-02-19T16:51:12 # ::snt <Architect> 3rd column: orange, 3 yellow # ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1224_10.txt
# :: snt10
Index:       1      2      3      4      5      6
Words:   <Architect>  3rd  column:  orange,  3  yellow

# sentence level graph:
(s10h / have-configuration-91
      :ARG1 (s10c2 / column
                   :ord (s10o / ordinal-entity
                              :value 3))
      :ARG2 (s10s / spatial-sequence-91
                  :ARG2 (s10t / thing
                              :color (s10o2 / orange))
                  :ARG3 (s10t2 / thing
                               :color (s10y / yellow))
                  :ARG4 (s10t3 / thing
                               :color (s10y2 / yellow))
                  :ARG4 (s10t4 / thing
                               :color (s10y3 / yellow))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.11 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:4 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.12 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:2  Z:-1]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.13 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a orange block at X:4 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.14 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:4 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.15 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:4 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:4  Z:-1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.16 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a yellow block at X:4 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.17 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:3 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:1  Z:-1]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.18 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:3 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:2  Z:-1]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.19 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:3  Z:-1]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.20 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:3 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:4  Z:-1]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.21 ::date 2019-02-19T16:52:30 # ::snt <Architect> 4th column: empty, red, 3 yellow # ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1224_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7
Words:   <Architect>  4th  column:  empty,  red,  3  yellow

# sentence level graph:
(s21h / have-configuration-91
      :ARG1 (s21c2 / column
                   :ord (s21o / ordinal-entity
                              :value 4))
      :ARG1 (s21s / spatial-sequence-91
                  :ARG2 (s21t / thing
                              :ARG1-of (s21e / empty-02))
                  :ARG3 (s21t2 / thing
                               :color (s21r / red))
                  :ARG4 (s21t3 / thing
                               :color (s21y / yellow))
                  :ARG5 (s21t4 / thing
                               :color (s21y2 / yellow))
                  :ARG6 (s21t5 / thing
                               :color (s21y3 / yellow))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.22 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:2  Z:-1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.23 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.24 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:4  Z:-1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.25 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:4  Z:-2]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.26 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a yellow block at X:2 Y:4 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:2  Y:4  Z:-2]

# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.27 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:2 Y:5 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:5  Z:-1]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.28 ::date 2019-02-19T16:54:02 # ::snt <Architect> ok on the second column the yellow and orange are touching, theres no space between them move the yellow down by 1 # ::save-date Tue Aug 27, 2019 ::user kristinwb ::file col_1224_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   <Architect>  ok  on  the  second  column  the  yellow  and  orange  are  touching,  theres  no  space  between  them  move  the  yellow  down  by  1

# sentence level graph:
(s28a3 / and
       :op1 (s28o3 / okay-04)
       :op2 (s28c / cause-01
                  :ARG0 (s28a / and
                              :op1 (s28t / touch-01
                                         :ARG0 (s28t2 / thing
                                                      :part-of (s28c2 / column
                                                                      :ord (s28o2 / ordinal-entity
                                                                                  :value 2)
                                                                      :part (s28t3 / thing
                                                                                   :color (s28o / orange)))
                                                      :color (s28y / yellow))
                                         :ARG1 s28t3)
                              :op2 (s28b / between-01
                                         :ARG1 (s28s / space)
                                         :ARG2 (s28t4 / they
                                                      :ARG2-of (s28i2 / include-91
                                                                      :ARG1 (s28a2 / and
                                                                                   :op1 s28t2
                                                                                   :op2 s28t3)))
                                         :polarity -))
                  :ARG1 (s28m / move-01
                              :ARG0 (s28y2 / you)
                              :ARG1 s28t2
                              :direction (s28t5 / trajectory
                                                :ARG4-of (s28d / down-03
                                                               :ARG5 (s28c3 / cartesian-framework-91
                                                                            :ARG1 (s28b2 / build-space))))
                              :extent (s28d2 / distance-quantity
                                             :quant 1)
                              :mode imperative)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.29 ::date 2019-02-19T16:54:20 # ::snt <Builder> ok # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_29.txt
# :: snt29
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s29o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.30 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a yellow block at X:4 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:4  Y:4  Z:-1]

# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.31 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:4 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.32 ::date 2019-02-19T16:54:33 # ::snt <Builder> here? # ::save-date Tue Aug 27, 2019 ::user kristinwb ::file col_1224_32.txt
# :: snt32
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s32b / be-destined-for-91
      :ARG2 (s32h / here)
      :ARG1-of (s32r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.33 ::date 2019-02-19T16:54:58 # ::snt <Architect> 5th column, red, empty, red, 3 yellow. yep you made the correction properly # ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1224_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  5th  column,  red,  empty,  red,  3  yellow.  yep  you  made  the  correction  properly

# sentence level graph:
(s33m / multi-sentence
      :snt1 (s33h / have-configuration-91
                  :ARG1 (s33c2 / column
                               :ord (s33o / ordinal-entity
                                          :value 5))
                  :ARG2 (s33s / spatial-sequence-91
                              :ARG2 (s33t / thing
                                          :color (s33r / red))
                              :ARG3 (s33t2 / thing
                                           :ARG1-of (s33e / empty-02))
                              :ARG4 (s33t3 / thing
                                           :color (s33r2 / red))
                              :ARG5 (s33t4 / thing
                                           :color (s33y / yellow))
                              :ARG6 (s33t5 / thing
                                           :color (s33y2 / yellow))
                              :ARG7 (s33t6 / thing
                                           :color (s33y3 / yellow))))
      :snt2 (s33c3 / confirm-01
                   :ARG1 (s33c4 / correct-01
                                :ARG0 (s33y4 / you)
                                :manner (s33p / proper))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.34 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.35 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:1 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.36 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:4  Z:-1]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.37 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:1 Y:5 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:5  Z:-1]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.38 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:1 Y:6 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:6  Z:-1]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.39 ::date 2019-02-19T16:59:34 # ::snt <Builder> is the yellow stairs continuing? # ::save-date Tue Aug 27, 2019 ::user kristinwb ::file col_1224_39.txt
# :: snt39
Index:       1      2      3      4      5      6
Words:   <Builder>  is  the  yellow  stairs  continuing?

# sentence level graph:
(s39c / continue-01
      :ARG1 (s39s / stair
                  :color (s39y2 / yellow)
                  :pl +)
      :ARG1-of (s39r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.40 ::date 2019-02-19T17:00:14 # ::snt <Architect> yeah sorta but we're done with the stair formation # ::save-date Wed Feb 20, 2019 ::user kristinwb ::file col_1224_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  yeah  sorta  but  we're  done  with  the  stair  formation

# sentence level graph:
(s40c2 / contrast-91
       :ARG1 (s40c / confirm-01
                   :degree (s40s / sort-of))
       :ARG1 (s40b / be-done-08
                   :ARG0 (s40w / we)
                   :ARG1 (s40s2 / stair
                                :ARG1-of (s40f / form-01))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.41 ::date 2019-02-19T17:00:40 # ::snt <Architect> anyways 6th column: red, 2 empty, red, 2 yellow # ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1224_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  anyways  6th  column:  red,  2  empty,  red,  2  yellow

# sentence level graph:
(s41h / have-configuration-91
      :ARG1 (s41c2 / column
                   :ord (s41o / ordinal-entity
                              :value 6))
      :ARG2 (s41s / spatial-sequence-91
                  :ARG2 (s41t / thing
                              :color (s41r / red))
                  :ARG3 (s41t2 / thing
                               :ARG1-of (s41e / empty-02))
                  :ARG4 (s41t3 / thing
                               :ARG1-of (s41e2 / empty-02))
                  :ARG5 (s41t4 / thing
                               :color (s41r2 / red))
                  :ARG6 (s41t5 / thing
                               :color (s41y / yellow))
                  :ARG7 (s41t6 / thing
                               :color (s41y2 / yellow)))
      :mod (s41a / anyway))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.42 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.43 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:-1]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.44 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:5  Z:-1]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.45 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:6  Z:-1]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.46 ::date 2019-02-19T17:03:59 # ::snt <Architect> last column: 1 red # ::save-date Fri Aug 30, 2019 ::user kristinwb ::file col_1224_46.txt
# :: snt46
Index:       1      2      3      4      5
Words:   <Architect>  last  column:  1  red

# sentence level graph:
(s46h / have-configuration-91
      :ARG1 (s46c2 / column
                   :ord (s46o / ordinal-entity
                              :value "-1"))
      :ARG2 (s46t / thing
                  :color (s46r / red)
                  :quant 1))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.47 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.48 ::date 2019-02-19T17:04:54 # ::snt <Architect> ok and we have more # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_48.txt
# :: snt48
Index:       1      2      3      4      5      6
Words:   <Architect>  ok  and  we  have  more

# sentence level graph:
(s48a / and
      :op1 (s48o / okay-04)
      :op2 (s48h / have-03
                 :ARG0 (s48w / we)
                 :ARG1 (s48t / thing
                             :mod (s48m / more))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.49 ::date 2019-02-19T17:05:34 # ::snt <Builder> ok # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_49.txt
# :: snt49
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s49o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.50 ::date 2019-02-19T17:05:41 # ::snt <Architect> the second to last column red block has a block in front and behind it # ::save-date Tue Aug 27, 2019 ::user kristinwb ::file col_1224_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  the  second  to  last  column  red  block  has  a  block  in  front  and  behind  it

# sentence level graph:
(s50h / have-03
      :ARG0 (s50b3 / block
                   :color (s50r / red)
                   :part-of (s50c / column
                                  :ord (s50o / ordinal-entity
                                             :value "-2")))
      :ARG1 (s50a / and
                  :op1 (s50b2 / block
                              :ARG1-of (s50f / front-03
                                             :ARG2 s50b3
                                             :ARG3 (s50c2 / cartesian-framework-91
                                                          :ARG1 s50b2
                                                          :FR (s50r2 / relative-to-builder))))
                  :op2 (s50b5 / block
                              :ARG1-of (s50b4 / behind-02
                                              :ARG2 s50b3
                                              :ARG3 s50c2))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.51 ::date 2019-02-19T17:06:09 # ::snt <Architect> the second to last column bottom red block* # ::save-date Tue Aug 27, 2019 ::user kristinwb ::file col_1224_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  the  second  to  last  column  bottom  red  block*

# sentence level graph:
(s51m / mean-91
      :ARG2 (s51b / block
                  :ARG1-of (s51b2 / bottom-03
                                  :ARG2 (s51c / column
                                              :ord (s51o / ordinal-entity
                                                         :value "-2"))
                                  :ARG3 (s51c2 / cartesian-framework-91
                                               :ARG1 (s51b3 / build-space)))
                  :color (s51r / red)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.52 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-2]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52r / red))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.53 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.54 ::date 2019-02-19T17:06:46 # ::snt <Builder> here? # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_54.txt
# :: snt54
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s54b / be-destined-for-91
      :ARG2 (s54h / here)
      :ARG1-of (s54r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.55 ::date 2019-02-19T17:07:03 # ::snt <Architect> no move those 2 red blocks left by 1 # ::save-date Tue Aug 27, 2019 ::user kristinwb ::file col_1224_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  no  move  those  2  red  blocks  left  by  1

# sentence level graph:
(s55a / and
      :op1 (s55c / confirm-01
                 :polarity -)
      :op2 (s55m / move-01
                 :ARG0 (s55y / you)
                 :ARG1 (s55b / block
                             :mod (s55t / that)
                             :color (s55r / red)
                             :quant 2)
                 :ARG2 (s55s / space
                             :ARG1-of (s55l / left-20
                                            :ARG3 (s55c2 / cartesian-framework-91
                                                         :ARG1 s55y)
                                            :quant (s55d / distance-quantity
                                                         :quant 1)))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.56 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:1  Z:-2]

# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.57 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.58 ::date 2019-02-19T17:08:52 # ::snt <Architect> the 2 you just placed # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_58.txt
# :: snt58
Index:       1      2      3      4      5      6
Words:   <Architect>  the  2  you  just  placed

# sentence level graph:
(s58t / thing
      :ARG1-of (s58p / place-01
                     :ARG0 (s58y / you)
                     :temporal (s58j / just))
      :quant 2)

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.59 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59r / red))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.60 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60r / red))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.61 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61r / red))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.62 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1224_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62r / red))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.63 ::date 2019-02-19T17:09:50 # ::snt <Architect> ok wer're done ! # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_63.txt
# :: snt63
Index:       1      2      3      4      5
Words:   <Architect>  ok  wer're  done  !

# sentence level graph:
(s63a / and
      :op1 (s63o / okay-04)
      :op2 (s63b / be-done-08
                 :ARG0 (s63w / we)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-bloody-sword-b1_1224.64 ::date 2019-02-19T17:10:09 # ::snt <Builder> good job # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1224_64.txt
# :: snt64
Index:       1      2      3
Words:   <Builder>  good  job

# sentence level graph:
(s64j / job
      :ARG1-of (s64g / good-02))

# alignment:

# document level annotation:


