# ::id minecraft-4-13-waving-flag-B35-A44_1433.1 ::date 2020-11-11T12:52:29 # ::snt <Builder>	Mission has started. # ::save-date Wed Nov 11, 2020 ::user kristinwb ::file col_1433_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.2 ::date 2020-11-11T12:53:06 # ::snt <Architect>	5 yellow # ::save-date Tue Jan 5, 2021 ::user coqc ::file col_1433_2.txt
# :: snt2
Index:       1      2      3
Words:   <Architect>  5  yellow

# sentence level graph:
(s2b / be-destined-for-91
     :ARG1 (s2t / thing
                :color (s2y / yellow)
                :quant 5))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.3 ::date 2020-11-11T13:03:48 # ::snt <Architect>	3 empty, 2 red # ::save-date Thu Jan 7, 2021 ::user coqc ::file col_1433_3.txt
# :: snt3
Index:       1      2      3      4      5
Words:   <Architect>  3  empty,  2  red

# sentence level graph:
(s3b / be-destined-for-91
     :ARG1 (s3s / spatial-sequence-91
                :ARG2 (s3t / thing
                           :ARG1-of (s3e / empty-02))
                :ARG3 (s3t2 / thing
                            :ARG1-of (s3e2 / empty-02))
                :ARG4 (s3t3 / thing
                            :ARG1-of (s3e3 / empty-02))
                :ARG5 (s3t4 / thing
                            :color (s3r / red))
                :ARG6 (s3t5 / thing
                            :color (s3r2 / red))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.4 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4y / yellow))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.5 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5y / yellow))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.6 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6y / yellow))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.7 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:4  Z:1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7y / yellow))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 4
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.8 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:5  Z:1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 5
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.9 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:5  Z:1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 5
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:4  Z:1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.11 ::date 2020-11-11T13:07:58 # ::snt <Architect>	ok roate 180 degrees # ::save-date Wed Nov 11, 2020 ::user kristinwb ::file col_1433_11.txt
# :: snt11
Index:       1      2      3      4      5
Words:   <Architect>  ok  roate  180  degrees

# sentence level graph:
(s11a / and
      :op1 (s11o / okay-04)
      :op2 (s11r / rotate-01
                 :ARG0 (s11y / you)
                 :ARG1 s11y
                 :extent (s11a2 / angle-quantity
                                :unit (s11d / degree)
                                :quant 180)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.12 ::date 2020-11-11T13:21:00 # ::snt <Builder>	like this? # ::save-date Wed Nov 11, 2020 ::user kristinwb ::file col_1433_12.txt
# :: snt12
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s12r / resemble-91
      :ARG2 (s12t / this)
      :ARG1-of (s12r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.13 ::date 2020-11-11T13:21:20 # ::snt <Architect>	place 2 red blocks in front of the two red blocks you see. # ::save-date Wed Nov 11, 2020 ::user kristinwb ::file col_1433_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  place  2  red  blocks  in  front  of  the  two  red  blocks  you  see.

# sentence level graph:
(s13p / place-01
      :ARG0 (s13y / you)
      :ARG1 (s13b / block
                  :color (s13r / red)
                  :quant 2)
      :ARG2 (s13s / space
                  :ARG1-of (s13f / front-03
                                 :ARG2 (s13b2 / block
                                              :color (s13r2 / red)
                                              :ARG1-of (s13s2 / see-01
                                                              :ARG0 s13y)
                                              :quant 2)
                                 :ARG3 (s13c / cartesian-framework-91
                                             :ARG1 s13b2
                                             :FR (s13r3 / relative-to-builder)))
                  :pl +)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.14 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:4  Z:2]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.15 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:5  Z:2]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.16 ::date 2020-11-11T13:25:07 # ::snt <Architect>	then blocks to the left of the two oyu placed # ::save-date Thu Jan 7, 2021 ::user coqc ::file col_1433_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  then  blocks  to  the  left  of  the  two  oyu  placed

# sentence level graph:
(s16b / be-destined-for-91
      :ARG1 (s16b2 / block
                   :pl +)
      :ARG2 (s16s / space
                  :ARG1-of (s16l / left-20
                                 :ARG2 (s16t2 / thing
                                              :ARG1-of (s16p / place-01
                                                             :ARG0 (s16y / you))
                                              :quant 2)
                                 :ARG3 (s16c / cartesian-framework-91
                                             :ARG1 s16y))
                  :pl +)
      :temporal (s16t / then))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.17 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-2 Y:5 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:5  Z:2]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.18 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-2 Y:4 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1433_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:4  Z:2]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.19 ::date 2020-11-11T13:26:54 # ::snt <Architect>	ok we're done gj # ::save-date Wed Nov 11, 2020 ::user kristinwb ::file col_1433_19.txt
# :: snt19
Index:       1      2      3      4      5
Words:   <Architect>  ok  we're  done  gj

# sentence level graph:
(s19a / and
      :op1 (s19o / okay-04)
      :op2 (s19b / be-done-08
                 :ARG0 (s19w / we))
      :op3 (s19g / good-02
                 :ARG1 (s19j / job)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B35-A44_1433.20 ::date 2020-11-11T13:28:09 # ::snt <Builder>	def the hardest 1 # ::save-date Wed Nov 11, 2020 ::user kristinwb ::file col_1433_20.txt
# :: snt20
Index:       1      2      3      4      5
Words:   <Builder>  def  the  hardest  1

# sentence level graph:
(s20o / one
      :ARG1-of (s20h / have-degree-91
                     :ARG2 (s20h2 / hard-02)
                     :ARG3 (s20m / most))
      :mod (s20d / definite))

# alignment:

# document level annotation:


