# ::id minecraft-4-11-trident-B31-A23_1363.1 ::date 2020-06-09T14:30:30 # ::snt <Builder> Mission has started. # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.2 ::date 2020-06-09T14:31:46 # ::snt <Architect> how were those instructions? # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_2.txt
# :: snt2
Index:       1      2      3      4      5
Words:   <Architect>  how  were  those  instructions?

# sentence level graph:
(s2t / thing
     :ARG2-of (s2i2 / instruct-01)
     :mod (s2t2 / that)
     :mod (s2a / amr-unknown)
     :refer-number plural)

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.3 ::date 2020-06-09T14:35:26 # ::snt <Builder> Good # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  Good

# sentence level graph:
(s3g / good-03)

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.4 ::date 2020-06-09T14:35:53 # ::snt <Architect> sweet. we are building a blue and yellow trident. # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  sweet.  we  are  building  a  blue  and  yellow  trident.

# sentence level graph:
(s4m / multi-sentence
     :snt1 (s4s / sweet-05)
     :snt2 (s4b / build-01
                :ARG0 (s4w / we)
                :ARG1 (s4t / trident
                           :color (s4b2 / blue)
                           :color (s4y / yellow))))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.5 ::date 2020-06-09T14:37:09 # ::snt <Architect> first, you need three blue block stacked in the center # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  first,  you  need  three  blue  block  stacked  in  the  center

# sentence level graph:
(s5n / need-01
     :ARG0 (s5y / you)
     :ARG1 (s5b / block
                :color (s5b2 / blue)
                :ARG1-of (s5s / stack-01
                              :ARG2 (s5t / thing
                                         :ARG1-of (s5c / center-03)))
                :quant 3)
     :li 1)

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.6 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.7 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.8 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:-1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.9 ::date 2020-06-09T14:39:41 # ::snt <Architect> then off the the top block, stack two on opposite sides. # ::save-date Sat Jun 27, 2020 ::user coqc ::file col_1363_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  then  off  the  the  top  block,  stack  two  on  opposite  sides.

# sentence level graph:
(s9s / stack-01
     :ARG0 (s9y / you)
     :ARG1 (s9t / thing
                :quant 2)
     :place (s9s3 / space
                  :ARG1-of (s9o2 / off-06
                                 :ARG2 (s9b / block
                                            :ARG1-of (s9t3 / top-06
                                                           :ARG3 (s9c / cartesian-framework-91
                                                                      :ARG1 (s9b2 / build-space)))
                                            :part (s9s2 / side
                                                        :ARG1-of (s9o / opposite-03
                                                                      :ARG2 (s9s6 / side)))
                                            :part s9s6))
                  :ARG2-of (s9i2 / include-91
                                 :ARG1 (s9a / and
                                            :op1 (s9s4 / space
                                                       :ARG1-of (s9n / next-to-02
                                                                     :ARG2 s9s2
                                                                     :ARG3 (s9c2 / cartesian-framework-91
                                                                                 :ARG1 s9y)))
                                            :op2 (s9s5 / space
                                                       :ARG1-of (s9n2 / next-to-02
                                                                      :ARG2 s9s6
                                                                      :ARG3 s9c2))))
                  :refer-number plural)
     :temporal (s9t2 / then)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.10 ::date 2020-06-09T14:56:02 # ::snt <Builder> what color? # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_10.txt
# :: snt10
Index:       1      2      3
Words:   <Builder>  what  color?

# sentence level graph:
(s10h / have-color-91
      :ARG2 (s10a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.11 ::date 2020-06-09T14:56:15 # ::snt <Architect> so the top row will have a total of five blue blocks across # ::save-date Sat Jun 27, 2020 ::user coqc ::file col_1363_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  so  the  top  row  will  have  a  total  of  five  blue  blocks  across

# sentence level graph:
(s11i2 / infer-91
       :ARG1 (s11h / have-03
                   :ARG0 (s11r / row
                               :ARG1-of (s11t / top-06
                                              :ARG3 (s11c2 / cartesian-framework-91
                                                           :ARG1 (s11b / build-space))))
                   :ARG1 (s11b2 / block
                                :color (s11b3 / blue)
                                :ARG2-of (s11t2 / total-01)
                                :ARG2-of (s11a / across-03
                                               :ARG1 s11r
                                               :ARG4 (s11c3 / cartesian-framework-91
                                                            :ARG1 (s11b4 / builder)))
                                :quant 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.12 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.13 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:3  Z:-1]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.14 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.15 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.16 ::date 2020-06-09T15:03:15 # ::snt <Architect> perfect # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_16.txt
# :: snt16
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s16p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.17 ::date 2020-06-09T15:03:26 # ::snt <Architect> color-yellow next # ::save-date Sat Jun 27, 2020 ::user coqc ::file col_1363_17.txt
# :: snt17
Index:       1      2      3
Words:   <Architect>  color-yellow  next

# sentence level graph:
(s17c / concern-02
      :ARG1 (s17t / thing
                  :color (s17y / yellow))
      :temporal (s17n / next))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.18 ::date 2020-06-09T15:04:44 # ::snt <Builder> got it # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_18.txt
# :: snt18
Index:       1      2      3
Words:   <Builder>  got  it

# sentence level graph:
(s18g / get-30
      :ARG1 (s18i2 / it))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.19 ::date 2020-06-09T15:05:04 # ::snt <Architect> two yellow stacked on the center, and two stacked on the ends. # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  two  yellow  stacked  on  the  center,  and  two  stacked  on  the  ends.

# sentence level graph:
(s19a / and
      :op1 (s19s / stack-01
                 :ARG1 (s19t / thing
                             :color (s19y / yellow)
                             :quant 2)
                 :ARG2 (s19t2 / thing
                              :ARG1-of (s19c / center-03)))
      :op2 (s19s2 / stack-01
                  :ARG1 (s19t3 / thing
                               :color (s19y2 / yellow)
                               :refer-number plural)
                  :ARG2 (s19t4 / thing
                               :ARG1-of (s19e / end-05)
                               :refer-number plural)
                  :frequency (s19r / rate-entity-91
                                   :ARG1 (s19t5 / thing
                                                :ARG1-of (s19i2 / include-91
                                                                :ARG2 s19t3)
                                                :quant 2)
                                   :ARG2 (s19t6 / thing
                                                :ARG1-of (s19i3 / include-91
                                                                :ARG2 s19t4)
                                                :quant 1))))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.20 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:3  Z:-2]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.21 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:3  Z:-2]

# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.22 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:4  Z:-1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.23 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:5  Z:-1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.24 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:4  Z:-1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.25 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:5  Z:-1]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.26 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.27 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1363_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:5  Z:-1]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-trident-B31-A23_1363.28 ::date 2020-06-09T15:09:14 # ::snt <Architect> done! # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1363_28.txt
# :: snt28
Index:       1      2
Words:   <Architect>  done!

# sentence level graph:
(s28b / be-done-08)

# alignment:

# document level annotation:


