# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.1 ::date 2019-01-21T16:04:33 # ::snt <Builder> Mission has started. # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.2 ::date 2019-01-21T16:06:03 # ::snt <Architect> Okay. Put down a line of five blue blocks close a few square away from the corner of the environment. # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   <Architect>  Okay.  Put  down  a  line  of  five  blue  blocks  close  a  few  square  away  from  the  corner  of  the  environment.

# sentence level graph:
(s2a2 / and
     :op1 (s2o / okay-04)
     :op2 (s2p / put-down-17
                :ARG0 (s2y / you)
                :ARG1 (s2l / line
                           :consist-of (s2b / block
                                            :color (s2b2 / blue)
                                            :quant 5))
                :ARG2 (s2s / space
                           :ARG1-of (s2c / close-10)
                           :ARG1-of (s2a / away-01
                                         :ARG2 (s2t / thing
                                                    :ARG1-of (s2c2 / corner-02
                                                                   :ARG2 (s2e / environment)))
                                         :quant (s2s2 / square
                                                      :quant (s2f / few)))
                           :refer-number plural)
                :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.3 ::date 2019-01-21T16:11:15 # ::snt <Builder> here? the outlined area? # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_3.txt
# :: snt3
Index:       1      2      3      4      5
Words:   <Builder>  here?  the  outlined  area?

# sentence level graph:
(s3a2 / and
     :op1 (s3b / be-destined-for-91
                :ARG2 (s3h / here)
                :ARG1-of (s3r / request-confirmation-91))
     :op2 (s3a / area
                :ARG1-of (s3o / outline-02)
                :ARG1-of (s3r2 / request-confirmation-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:1  Z:2]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.5 ::date 2019-01-21T16:13:49 # ::snt <Architect> Sorry, typo lol. Yeah that's good. Parallel to the edge of the environment # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  Sorry,  typo  lol.  Yeah  that's  good.  Parallel  to  the  edge  of  the  environment

# sentence level graph:
(s5a / and
     :op1 (s5s / sorry-01
                :ARG2 (s5t / typo
                           :ARG2-of (s5l / laugh-01
                                         :ARG0 (s5i / i)
                                         :manner (s5l2 / loud)
                                         :mode expressive)))
     :op2 (s5c / confirm-01
                :ARG1 (s5g / good-02
                           :ARG1 (s5t2 / that)))
     :op3 (s5p / parallel-01
                :ARG1 (s5e / edge
                           :part-of (s5e2 / environment))))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:1  Z:2]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.11 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-2  Y:1  Z:2]

# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.12 ::date 2019-01-21T16:20:33 # ::snt <Architect> Okay. Now two yellow blocks, parallel to the blue blocks. on the side closest to you and closest to the edge of the environment. # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
Words:   <Architect>  Okay.  Now  two  yellow  blocks,  parallel  to  the  blue  blocks.  on  the  side  closest  to  you  and  closest  to  the  edge  of  the  environment.

# sentence level graph:
(s12a / and
      :op1 (s12o / okay-04)
      :op2 (s12b / be-destined-for-91
                 :ARG1 (s12b2 / block
                              :ARG1-of (s12y / yellow-02)
                              :consist (s12t / thing)
                              :quant 2)
                 :ARG2 (s12s / space
                             :place (s12s2 / side
                                           :ARG1-of (s12h / have-degree-91
                                                          :ARG2 (s12c / close-10
                                                                      :ARG1 s12s2
                                                                      :ARG2 (s12y3 / you))
                                                          :ARG3 (s12m2 / most))
                                           :ARG1-of (s12h2 / have-degree-91
                                                           :ARG2 (s12c2 / close-10
                                                                        :ARG1 s12s2
                                                                        :ARG2 (s12e / edge
                                                                                    :part-of (s12e2 / environment)))
                                                           :ARG3 (s12m / most)))
                             :refer-number plural)
                 :manner (s12p / parallel-01
                               :ARG0 s12t
                               :ARG1 (s12b3 / block
                                            :color (s12b4 / blue)
                                            :refer-number plural))
                 :temporal (s12n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.16 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.17 ::date 2019-01-21T16:31:02 # ::snt <Builder> this? # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_17.txt
# :: snt17
Index:       1      2
Words:   <Builder>  this?

# sentence level graph:
(s17t / this
      :ARG1-of (s17r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.18 ::date 2019-01-21T16:31:15 # ::snt <Architect> Should be on the left side, sorry. # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  Should  be  on  the  left  side,  sorry.

# sentence level graph:
(s18a / and
      :op1 (s18r / recommend-01
                 :ARG1 (s18h / have-place-91
                             :ARG2 (s18s3 / space
                                          :ARG1-of (s18l / left-20
                                                         :ARG3 (s18c / cartesian-framework-91
                                                                     :ARG1 (s18b2 / builder)))
                                          :ARG1-of (s18h2 / have-substitute-91)
                                          :refer-number plural)))
      :op2 (s18s2 / sorry-01))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.20 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.21 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.22 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:1  Z:1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:1  Z:1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.25 ::date 2019-01-21T16:45:59 # ::snt <Architect> cool. Now one more yellow block to the left of those two # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  cool.  Now  one  more  yellow  block  to  the  left  of  those  two

# sentence level graph:
(s25a / and
      :op1 (s25c / cool-04)
      :op2 (s25b / be-destined-for-91
                  :ARG1 (s25b2 / block
                               :color (s25y / yellow)
                               :mod (s25m2 / more)
                               :quant 1)
                  :ARG2 (s25s / space
                              :ARG1-of (s25l / left-20
                                             :ARG2 (s25t / thing
                                                         :mod (s25t2 / that)
                                                         :quant 2)
                                             :ARG3 (s25c2 / cartesian-framework-91
                                                          :ARG1 (s25b3 / builder))))
                  :temporal (s25n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:1  Z:1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.27 ::date 2019-01-21T16:47:20 # ::snt <Architect> Perfect. Now a row of two yellow blocks, one on top of the yellow block that's sticking out, and one next to that one. # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
Words:   <Architect>  Perfect.  Now  a  row  of  two  yellow  blocks,  one  on  top  of  the  yellow  block  that's  sticking  out,  and  one  next  to  that  one.

# sentence level graph:
(s27a2 / and
      :op1 (s27p / perfect-02)
      :op2 (s27a / and
                  :op1 (s27b7 / be-destined-for-91
                              :ARG1 (s27r / row
                                          :consist-of (s27b / block
                                                            :color (s27y / yellow)
                                                            :quant 2))
                              :temporal (s27n2 / now))
                  :op2 (s27b8 / be-destined-for-91
                              :ARG1 (s27b5 / block
                                           :ARG1-of (s27i2 / include-91
                                                           :ARG2 s27b)
                                           :quant 1)
                              :ARG2 (s27s3 / space
                                           :ARG1-of (s27o2 / on-top-03
                                                           :ARG2 (s27b3 / block
                                                                        :ARG1-of (s27s2 / stick-out-02)
                                                                        :color (s27y2 / yellow))
                                                           :ARG3 (s27c / cartesian-framework-91
                                                                       :ARG1 (s27b2 / build-space)))))
                  :op3 (s27b9 / be-destined-for-91
                              :ARG1 (s27b6 / block
                                           :ARG1-of (s27i3 / include-91
                                                           :ARG2 s27b)
                                           :quant 1)
                              :ARG2 (s27s4 / space
                                           :ARG1-of (s27n / next-to-02
                                                          :ARG2 s27b5
                                                          :ARG3 (s27c2 / cartesian-framework-91
                                                                       :ARG1 (s27b4 / builder)))))))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:4 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:2  Z:1]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:2  Z:1]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.30 ::date 2019-01-21T16:53:12 # ::snt <Builder> this? # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_30.txt
# :: snt30
Index:       1      2
Words:   <Builder>  this?

# sentence level graph:
(s30t / this
      :ARG1-of (s30r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.31 ::date 2019-01-21T16:53:31 # ::snt <Architect> yep perfect # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_31.txt
# :: snt31
Index:       1      2      3
Words:   <Architect>  yep  perfect

# sentence level graph:
(s31c / confirm-01
      :ARG1 (s31p / perfect-02))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.32 ::date 2019-01-21T16:53:55 # ::snt <Architect> now delete the yellow block on the bottom, closest to the edge of the environment # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  now  delete  the  yellow  block  on  the  bottom,  closest  to  the  edge  of  the  environment

# sentence level graph:
(s32d / delete-01
      :ARG0 (s32y / you)
      :ARG1 (s32b / block
                  :ARG1-of (s32b2 / bottom-03
                                  :ARG3 (s32c2 / cartesian-framework-91
                                               :ARG1 (s32b3 / build-space)))
                  :ARG1-of (s32h / have-degree-91
                                 :ARG2 (s32c / close-10
                                             :ARG1 s32b
                                             :ARG2 (s32e / edge
                                                         :part-of (s32e2 / environment)))
                                 :ARG3 (s32m / most))
                  :color (s32y2 / yellow))
      :temporal (s32n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.33 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:4 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:4  Y:1  Z:1]

# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.34 ::date 2019-01-21T16:57:48 # ::snt <Architect> cool. now fill in the rest of that row with three blue blocks on the ground, parallel to the other blue blocks # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   <Architect>  cool.  now  fill  in  the  rest  of  that  row  with  three  blue  blocks  on  the  ground,  parallel  to  the  other  blue  blocks

# sentence level graph:
(s34a / and
      :op1 (s34c / cool-04)
      :op2 (s34f / fill-in-05
                  :ARG0 (s34y / you)
                  :ARG1 (s34r / rest
                              :part-of (s34r2 / row
                                              :mod (s34t / that)))
                  :ARG2 (s34b / block
                              :color (s34b2 / blue)
                              :quant 3)
                  :temporal (s34n / now)
                  :manner (s34o / on-top-03
                                :ARG1 s34b
                                :ARG2 (s34g / ground)
                                :ARG3 (s34c2 / cartesian-framework-91
                                             :ARG1 (s34b5 / build-space)))
                  :manner (s34p / parallel-01
                                :ARG0 s34b
                                :ARG1 (s34b3 / block
                                             :ARG1-of (s34o2 / other-01)
                                             :color (s34b4 / blue)
                                             :refer-number plural))
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.36 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.37 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.38 ::date 2019-01-21T17:27:21 # ::snt <Architect> Great! # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_38.txt
# :: snt38
Index:       1      2
Words:   <Architect>  Great!

# sentence level graph:
(s38g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.39 ::date 2019-01-21T17:27:35 # ::snt <Builder> sorry, that took a minute! # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_39.txt
# :: snt39
Index:       1      2      3      4      5      6
Words:   <Builder>  sorry,  that  took  a  minute!

# sentence level graph:
(s39s / sorry-01
      :ARG2 (s39t / take-10
                  :ARG0 (s39t2 / that)
                  :ARG1 (s39t3 / temporal-quantity
                               :unit (s39m / minute)
                               :quant 1
                               :mode expressive)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.40 ::date 2019-01-21T17:31:06 # ::snt <Architect> Yeah sorry my instruction was ambiguous haha # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  Yeah  sorry  my  instruction  was  ambiguous  haha

# sentence level graph:
(s40a / and
      :op1 (s40c / confirm-01)
      :op2 (s40s / sorry-01
                 :ARG1 (s40i / i)
                 :ARG2 (s40i2 / instruct-01
                              :ARG0 s40i
                              :manner (s40a2 / ambiguous))
                 :mod (s40h / haha
                            :mode expressive)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.41 ::date 2019-01-21T17:35:57 # ::snt <Architect> Okay, now adjacent to the middle blue block that you just laid down # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  Okay,  now  adjacent  to  the  middle  blue  block  that  you  just  laid  down

# sentence level graph:
(s41a2 / and
       :op1 (s41o / okay-04)
       :op2 (s41h / have-place-91
                  :ARG2 (s41s / space
                              :ARG1-of (s41a / adjacent-01
                                             :ARG2 (s41b2 / block
                                                          :ARG1-of (s41m / middle-01)
                                                          :ARG1-of (s41l / lie-down-10
                                                                         :ARG0 (s41y / you)
                                                                         :temporal (s41j / just))
                                                          :color (s41b3 / blue)))
                              :refer-number plural)
                  :temporal (s41n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.42 ::date 2019-01-21T17:38:59 # ::snt <Architect> You are going to build the same yellow structure that you did before # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  You  are  going  to  build  the  same  yellow  structure  that  you  did  before

# sentence level graph:
(s42b / build-01
      :ARG0 (s42y / you)
      :ARG1 (s42s / structure
                  :ARG1-of (s42s2 / same-01
                                  :ARG2 (s42s3 / structure
                                               :ARG1-of (s42d / do-02
                                                              :ARG0 s42y
                                                              :temporal (s42b3 / before))))
                  :color (s42y2 / yellow))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.43 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.45 ::date 2019-01-21T17:41:24 # ::snt <Architect> It will be perpendicular to the other yellow structure # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  It  will  be  perpendicular  to  the  other  yellow  structure

# sentence level graph:
(s45p / perpendicular-01
      :ARG1 (s45i2 / it)
      :ARG2 (s45s / structure
                  :color (s45y / yellow)
                  :ARG1-of (s45o / other-01)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.46 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.47 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.48 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48y / yellow))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.50 ::date 2019-01-21T17:43:12 # ::snt <Architect> And the dangling part faces away from the blue blocks # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  And  the  dangling  part  faces  away  from  the  blue  blocks

# sentence level graph:
(s50a / and
      :op2 (s50f / face-01
                 :ARG2 (s50p / part
                             :ARG1-of (s50d / dangle-01))
                 :ARG3 (s50c / cartesian-framework-91
                             :ARG1 (s50t2 / thing
                                          :part s50p)
                             :FR (s50i2 / intrinsic-ad-hoc-face))
                 :direction (s50t / trajectory
                                  :ARG3-of (s50a2 / away-01
                                                  :ARG2 (s50b / block
                                                              :color (s50b2 / blue)
                                                              :refer-number plural)))))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51y / yellow))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.52 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52y / yellow))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.53 ::date 2019-01-21T17:51:04 # ::snt <Architect> Perfect! # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_53.txt
# :: snt53
Index:       1      2
Words:   <Architect>  Perfect!

# sentence level graph:
(s53p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.54 ::date 2019-01-21T17:51:15 # ::snt <Architect> Okay now fill in blue blocks on the ground so that the blocks on the ground form a rectangle. It will be 4 blocks by 5 blocks. # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   <Architect>  Okay  now  fill  in  blue  blocks  on  the  ground  so  that  the  blocks  on  the  ground  form  a  rectangle.  It  will  be  4  blocks  by  5  blocks.

# sentence level graph:
(s54a3 / and
      :op1 (s54a / and
                  :op1 (s54o3 / okay-04)
                  :op2 (s54f / fill-in-05
                             :ARG0 (s54y / you)
                             :ARG1 (s54s2 / space
                                          :ARG1-of (s54o / on-top-03
                                                         :ARG2 (s54g / ground)
                                                         :ARG3 (s54c2 / cartesian-framework-91
                                                                      :ARG1 (s54b6 / build-space))))
                             :ARG2 (s54b / block
                                         :color (s54b2 / blue)
                                         :refer-number plural)
                             :temporal (s54n / now)
                             :manner (s54f2 / form-01
                                            :ARG1 (s54r / rectangle)
                                            :ARG2 (s54b3 / block
                                                         :ARG1-of (s54o2 / on-top-03
                                                                         :ARG2 s54g
                                                                         :ARG3 s54c2)
                                                         :ARG2-of (s54i2 / include-91
                                                                         :ARG1 s54b)
                                                         :refer-number plural))
                             :mode imperative))
      :op2 (s54h / have-size-91
                  :ARG1 (s54i3 / it)
                  :ARG2 (s54a2 / and
                               :op1 (s54d / dimension-entity
                                          :unit (s54b4 / block)
                                          :value 4)
                               :op2 (s54d2 / dimension-entity
                                           :unit (s54b5 / block)
                                           :value 5))))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:1]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55b3 / blue))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:0]

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56b3 / blue))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.57 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:-1]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57b3 / blue))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:-2]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58b3 / blue))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.59 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:-3]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59b3 / blue))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.60 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:1  Z:-3]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60b3 / blue))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.61 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:-3]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61b3 / blue))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.62 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:-3]

# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62b3 / blue))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.63 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:3 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:3  Y:1  Z:-3]

# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63b3 / blue))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.64 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:2 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:2  Y:1  Z:-3]

# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64b3 / blue))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.65 ::date 2019-01-21T17:59:13 # ::snt <Architect> Sorry, the dangling bits will hang over the edges of the rectangle # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  Sorry,  the  dangling  bits  will  hang  over  the  edges  of  the  rectangle

# sentence level graph:
(s65a / and
      :op1 (s65s / sorry-01)
      :op2 (s65o / overhang-01
                 :ARG0 (s65b / bit
                             :ARG1-of (s65d / dangle-01)
                             :refer-number plural)
                 :ARG1 (s65e / edge
                             :part-of (s65r / rectangle)
                             :refer-number plural)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:-3]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66b3 / blue))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.67 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:-3]

# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67b3 / blue))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.68 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:1  Z:-2]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68b3 / blue))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.69 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:-2]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69b3 / blue))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70b3 / blue))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.71 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71b3 / blue))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.72 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:2 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:2  Y:1  Z:-2]

# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72b3 / blue))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.73 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:3 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:3  Y:1  Z:-2]

# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73b3 / blue))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.74 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:-2]

# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74b3 / blue))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.75 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:-1]

# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75b3 / blue))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.76 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:0]

# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76b3 / blue))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.77 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:1]

# sentence level graph:
(s77p / pick-up-04
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77b3 / blue))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.78 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:1  Z:0]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78b3 / blue))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.79 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:1  Z:-1]

# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79b3 / blue))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.80 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:1  Z:-2]

# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80b3 / blue))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.81 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:-2]

# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81b3 / blue))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.82 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:1]

# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82b3 / blue))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.83 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:0]

# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83b3 / blue))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.84 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:-1]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84b3 / blue))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.85 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:-2]

# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85b3 / blue))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.86 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86b3 / blue))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.87 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_87.txt
# :: snt87
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87b3 / blue))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.88 ::date 2019-01-21T18:01:53 # ::snt <Architect> So fill in the space between the two yellow shapes first # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_88.txt
# :: snt88
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  So  fill  in  the  space  between  the  two  yellow  shapes  first

# sentence level graph:
(s88f / fill-in-05
      :ARG0 (s88y / you)
      :ARG1 (s88s / space
                  :ARG1-of (s88b / between-01
                                 :ARG2 (s88t / thing
                                             :color (s88y2 / yellow)
                                             :ARG1-of (s88s2 / shape-01)
                                             :quant 2))
                  :refer-number plural)
      :ord (s88o / ordinal-entity
                 :value 1)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.89 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_89.txt
# :: snt89
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:0]

# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89b3 / blue))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.90 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_90.txt
# :: snt90
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90b3 / blue))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.91 ::date 2019-01-21T18:04:36 # ::snt <Architect> Fill in that gap with blue # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_91.txt
# :: snt91
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Fill  in  that  gap  with  blue

# sentence level graph:
(s91f / fill-in-05
      :ARG0 (s91y / you)
      :ARG1 (s91g / gap)
      :ARG2 (s91t / thing
                  :color (s91b / blue))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.92 ::date 2019-01-21T18:05:05 # ::snt <Builder> I can't? It doesn't seem like there is anymore blue. Do I remove a portion already built? # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Builder>  I  can't?  It  doesn't  seem  like  there  is  anymore  blue.  Do  I  remove  a  portion  already  built?

# sentence level graph:
(s92a4 / and
      :op1 (s92p / possible-01
                  :polarity -)
      :op2 (s92s / seem-01
                  :ARG1 (s92t2 / thing
                               :color (s92b2 / blue)
                               :mod (s92a / any)
                               :mod (s92m2 / more)
                               :polarity -))
      :op3 (s92r / remove-01
                  :ARG0 (s92i / i)
                  :ARG1 (s92p2 / portion
                               :ARG1-of (s92b3 / build-01
                                               :temporal (s92a2 / already)))
                  :polarity (s92a3 / amr-unknown)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.93 ::date 2019-01-21T18:11:47 # ::snt <Architect> Oh yeah. Remove the rows that go underneath the dangling yellow parts # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_93.txt
# :: snt93
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  Oh  yeah.  Remove  the  rows  that  go  underneath  the  dangling  yellow  parts

# sentence level graph:
(s93a / and
      :op1 (s93c / confirm-01
                  :mod (s93o / oh
                             :mode expressive))
      :op2 (s93r / remove-01
                  :ARG0 (s93y / you)
                  :ARG1 (s93r2 / row
                               :ARG1-of (s93g / go-35
                                              :ARG2 (s93s / space
                                                          :ARG1-of (s93u / under-01
                                                                         :ARG2 (s93p / part
                                                                                     :ARG1-of (s93d / dangle-01)
                                                                                     :color (s93y2 / yellow)
                                                                                     :refer-number plural)
                                                                         :ARG3 (s93c2 / cartesian-framework-91
                                                                                      :ARG1 (s93b / build-space)))
                                                          :refer-number plural))
                               :refer-number plural)
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.94 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_94.txt
# :: snt94
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s94p / pick-up-04
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94b3 / blue))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.95 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_95.txt
# :: snt95
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s95p / pick-up-04
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95b3 / blue))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.96 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:2 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_96.txt
# :: snt96
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:2  Y:1  Z:-2]

# sentence level graph:
(s96p / pick-up-04
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96b3 / blue))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.97 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:3 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_97.txt
# :: snt97
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:3  Y:1  Z:-2]

# sentence level graph:
(s97p / pick-up-04
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97b3 / blue))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.98 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_98.txt
# :: snt98
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:-2]

# sentence level graph:
(s98p / pick-up-04
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98b3 / blue))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.99 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_99.txt
# :: snt99
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:0]

# sentence level graph:
(s99p / pick-up-04
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99b3 / blue))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.100 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_100.txt
# :: snt100
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:-1]

# sentence level graph:
(s100p / pick-up-04
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100b3 / blue))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x 4
                                  :y 1
                                  :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.101 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_101.txt
# :: snt101
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:4  Y:1  Z:1]

# sentence level graph:
(s101p / pick-up-04
       :ARG0 (s101b / builder)
       :ARG1 (s101b2 / block
                     :color (s101b3 / blue))
       :ARG2 (s101s / space
                    :place (s101c / cartesian-coordinate-entity
                                  :x 4
                                  :y 1
                                  :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.102 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_102.txt
# :: snt102
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:-1]

# sentence level graph:
(s102p / put-down-17
       :ARG0 (s102b / builder)
       :ARG1 (s102b2 / block
                     :color (s102b3 / blue))
       :ARG2 (s102s / space
                    :place (s102c / cartesian-coordinate-entity
                                  :x 2
                                  :y 1
                                  :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.103 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_103.txt
# :: snt103
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s103p / put-down-17
       :ARG0 (s103b / builder)
       :ARG1 (s103b2 / block
                     :color (s103b3 / blue))
       :ARG2 (s103s / space
                    :place (s103c / cartesian-coordinate-entity
                                  :x 1
                                  :y 1
                                  :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.104 ::date 2019-01-21T18:14:05 # ::snt <Architect> Okay great # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_104.txt
# :: snt104
Index:       1      2      3
Words:   <Architect>  Okay  great

# sentence level graph:
(s104a / and
       :op1 (s104o / okay-04)
       :op2 (s104g / great-01))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.105 ::date 2019-01-21T18:14:33 # ::snt <Builder> That was rough, sorry # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_105.txt
# :: snt105
Index:       1      2      3      4      5
Words:   <Builder>  That  was  rough,  sorry

# sentence level graph:
(s105r / rough-05
       :ARG1 (s105t / that)
       :ARG2-of (s105s / sorry-01))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.106 ::date 2019-01-21T18:16:09 # ::snt <Architect> Now just fill in two blocks next to the yellow thing # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_106.txt
# :: snt106
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Now  just  fill  in  two  blocks  next  to  the  yellow  thing

# sentence level graph:
(s106f / fill-in-05
       :ARG0 (s106y / you)
       :ARG1 (s106s / space
                    :ARG1-of (s106n2 / next-to-02
                                     :ARG2 (s106t / thing
                                                  :color (s106y2 / yellow))
                                     :ARG3 (s106c / cartesian-framework-91
                                                  :ARG1 (s106b2 / build-space)))
                    :refer-number plural)
       :ARG2 (s106b / block
                    :quant 2)
       :temporal (s106n / now)
       :mod (s106j / just)
       :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.107 ::date 2019-01-21T18:17:17 # ::snt <Architect> So the whole base forms a rectangle # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_107.txt
# :: snt107
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  So  the  whole  base  forms  a  rectangle

# sentence level graph:
(s107c / cause-01
       :ARG1 (s107f / form-01
                    :ARG1 (s107r / rectangle)
                    :ARG2 (s107t / thing
                                 :ARG1-of (s107b / base-03
                                                 :ARG3 (s107c2 / cartesian-framework-91
                                                               :ARG1 (s107b2 / build-space)))
                                 :mod (s107w / whole))))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.108 ::date 2019-01-21T18:18:28 # ::snt <Architect> No worries, this is a weird one # ::save-date Tue Feb 19, 2019 ::user coqc ::file col_1200_108.txt
# :: snt108
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  No  worries,  this  is  a  weird  one

# sentence level graph:
(s108a / and
       :op1 (s108w / worry-02
                   :ARG0 (s108y / you)
                   :polarity -
                   :mode imperative)
       :op2 (s108w2 / weird-01
                    :ARG1 (s108o / one
                                 :mod (s108t / this))))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.109 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_109.txt
# :: snt109
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s109p / put-down-17
       :ARG0 (s109b / builder)
       :ARG1 (s109b2 / block
                     :color (s109b3 / blue))
       :ARG2 (s109s / space
                    :place (s109c / cartesian-coordinate-entity
                                  :x -1
                                  :y 1
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.110 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1200_110.txt
# :: snt110
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s110p / put-down-17
       :ARG0 (s110b / builder)
       :ARG1 (s110b2 / block
                     :color (s110b3 / blue))
       :ARG2 (s110s / space
                    :place (s110c / cartesian-coordinate-entity
                                  :x -1
                                  :y 1
                                  :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-ducks-in-pool-b16-a41_1200.111 ::date 2019-01-21T18:20:39 # ::snt <Architect> Yay we did it!! # ::save-date Mon Jan 21, 2019 ::user kristinwb ::file col_1200_111.txt
# :: snt111
Index:       1      2      3      4      5
Words:   <Architect>  Yay  we  did  it!!

# sentence level graph:
(s111d / do-02
       :ARG0 (s111w / we)
       :ARG1 (s111i2 / it)
       :mod (s111y / yay
                   :mode expressive))

# alignment:

# document level annotation:


