# ::id minecraft-4-5-rubiks-b20-a10_1182.1 ::date 2019-01-17T14:52:02 # ::snt <Builder> Mission has started. # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.2 ::date 2019-01-17T14:53:31 # ::snt <Builder> how big is this? # ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1182_2.txt
# :: snt2
Index:       1      2      3      4      5
Words:   <Builder>  how  big  is  this?

# sentence level graph:
(s2b2 / big-01
      :ARG1 (s2t / this)
      :ARG3 (s2a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.3 ::date 2019-01-17T14:57:42 # ::snt <Architect> So the base is a three by three square # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1182_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  So  the  base  is  a  three  by  three  square

# sentence level graph:
(s3b / base-03
     :ARG1 (s3s / square
                :size (s3d / dimension-entity
                           :value 3)
                :size (s3d2 / dimension-entity
                            :value 3))
     :ARG3 (s3c / cartesian-framework-91
                :ARG1 (s3b2 / build-space)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.4 ::date 2019-01-17T14:58:24 # ::snt <Builder> colour? # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_4.txt
# :: snt4
Index:       1      2
Words:   <Builder>  colour?

# sentence level graph:
(s4h / have-color-91
     :ARG2 (s4a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.5 ::date 2019-01-17T14:59:30 # ::snt <Architect> one row is all blue blocks # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7
Words:   <Architect>  one  row  is  all  blue  blocks

# sentence level graph:
(s5c / consist-01
     :ARG1 (s5r / row
                :quant 1)
     :ARG2 (s5b / block
                :mod (s5a / all)
                :color (s5b2 / blue)
                :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.9 ::date 2019-01-17T15:02:39 # ::snt <Architect> the next is three red blocks # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7
Words:   <Architect>  the  next  is  three  red  blocks

# sentence level graph:
(s9c / consist-01
     :ARG1 (s9r / row
                :mod (s9n / next)
                :ARG3-of (s9s / spatial-sequence-91))
     :ARG2 (s9b / block
                :color (s9r2 / red)
                :quant 3))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.13 ::date 2019-01-17T15:03:27 # ::snt <Architect> the last is three purple blocks # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1182_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7
Words:   <Architect>  the  last  is  three  purple  blocks

# sentence level graph:
(s13c / consist-01
      :ARG1 (s13r / row
                  :ord (s13o / ordinal-entity
                             :value "-1")
                  :ARG4-of (s13s / spatial-sequence-91))
      :ARG2 (s13b / block
                  :color (s13p / purple)
                  :quant 3))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14p2 / purple))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15p2 / purple))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.17 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.18 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18p2 / purple))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19p2 / purple))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.20 ::date 2019-01-17T15:04:38 # ::snt <Architect> The rest of the structure is just another grid on top of this one # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1182_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  The  rest  of  the  structure  is  just  another  grid  on  top  of  this  one

# sentence level graph:
(s20h / have-configuration-91
      :ARG1 (s20r / rest
                  :part-of (s20s / structure))
      :ARG2 (s20g / grid
                  :mod (s20j / just)
                  :mod (s20a / another)
                  :ARG1-of (s20o / on-top-03
                                 :ARG2 (s20o2 / one
                                              :mod (s20t / this))
                                 :ARG3 (s20c / cartesian-framework-91
                                             :ARG1 (s20b / build-space)))))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.21 ::date 2019-01-17T15:07:00 # ::snt <Architect> The diagonal from one corner on the purple to one corner on the blue is all orange blocks # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1182_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   <Architect>  The  diagonal  from  one  corner  on  the  purple  to  one  corner  on  the  blue  is  all  orange  blocks

# sentence level graph:
(s21c / consist-01
      :ARG1 (s21t / thing
                  :ARG4-of (s21d / diagonal-01
                                 :ARG1 (s21t2 / thing
                                              :ARG1-of (s21c2 / corner-02)
                                              :ARG1-of (s21o2 / on-top-03
                                                              :ARG2 (s21t4 / thing
                                                                           :color (s21p / purple))
                                                              :ARG3 (s21c4 / cartesian-framework-91
                                                                           :ARG1 (s21b3 / build-space)))
                                              :quant 1)
                                 :ARG2 (s21t3 / thing
                                              :ARG1-of (s21c3 / corner-02)
                                              :ARG1-of (s21o3 / on-top-03
                                                              :ARG2 (s21t5 / thing
                                                                           :color (s21b2 / blue))
                                                              :ARG3 s21c4)
                                              :quant 1)))
      :ARG2 (s21b / block
                  :mod (s21a / all)
                  :color (s21o / orange)
                  :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.25 ::date 2019-01-17T20:51:19 # ::snt <Architect> The rest is the same color of the bottom row, just another layer # ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1182_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  The  rest  is  the  same  color  of  the  bottom  row,  just  another  layer

# sentence level graph:
(s25s / same-01
      :ARG1 (s25r2 / rest)
      :ARG2 (s25r / row
                  :ARG1-of (s25b / bottom-03
                                 :ARG3 (s25c2 / cartesian-framework-91
                                              :ARG1 (s25b2 / build-space))))
      :ARG3 (s25t / thing
                  :ARG2-of (s25h / have-color-91))
      :concession (s25h2 / have-place-91
                         :ARG1 s25r2
                         :ARG2 (s25l / layer
                                     :mod (s25a2 / another))
                         :mod (s25j / just)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27p2 / purple))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:2  Z:1]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30b3 / blue))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31b3 / blue))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.32 ::date 2019-01-17T20:53:00 # ::snt <Architect> yeah like that # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_32.txt
# :: snt32
Index:       1      2      3      4
Words:   <Architect>  yeah  like  that

# sentence level graph:
(s32c / confirm-01
      :ARG1 (s32r / resemble-91
                  :ARG2 (s32t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.33 ::date 2019-01-17T20:53:36 # ::snt <Builder> cool # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_33.txt
# :: snt33
Index:       1      2
Words:   <Builder>  cool

# sentence level graph:
(s33c / cool-04)

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.34 ::date 2019-01-17T20:53:51 # ::snt <Architect> just kidding i flipped it # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_34.txt
# :: snt34
Index:       1      2      3      4      5      6
Words:   <Architect>  just  kidding  i  flipped  it

# sentence level graph:
(s34a / and
      :op1 (s34k / kid-01
                 :mod (s34j / just))
      :op2 (s34f / flip-01
                 :ARG0 (s34i / i)
                 :ARG1 (s34i2 / it)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.35 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.36 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.37 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.38 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.39 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39b3 / blue))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.40 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:2  Z:1]

# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40b3 / blue))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.41 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.42 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42o / orange))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.43 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43o / orange))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:1]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44o / orange))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.45 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45p2 / purple))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.46 ::date 2019-01-17T20:56:24 # ::snt <Architect> yeah # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_46.txt
# :: snt46
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s46c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.47 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.48 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48r / red))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49b3 / blue))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1182_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50b3 / blue))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.51 ::date 2019-01-17T20:56:41 # ::snt <Builder> this? # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_51.txt
# :: snt51
Index:       1      2
Words:   <Builder>  this?

# sentence level graph:
(s51t / this
      :ARG1-of (s51r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-5-rubiks-b20-a10_1182.52 ::date 2019-01-17T20:57:03 # ::snt <Architect> sorry about that. we're good now. # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1182_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7
Words:   <Architect>  sorry  about  that.  we're  good  now.

# sentence level graph:
(s52a / and
      :op1 (s52s / sorry-01
                  :ARG2 (s52t / that))
      :op2 (s52g / good-02
                  :ARG1 (s52w / we)
                  :temporal (s52n / now)))

# alignment:

# document level annotation:


