# workset Minecraft-4-13-castle-B34-A31 (generated on Fri Aug 13, 2021 at 21:47:58 for user coqc) # ::id minecraft-4-13-castle-B34-A31_1417.1 ::date 2020-08-17T20:06:42 # ::snt <Builder>	Mission has started. # ::save-date Mon Aug 17, 2020 ::user mregan ::file col_1417_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.2 ::date 2020-08-17T20:07:11 # ::snt <Architect>	This one is a very colorful castle # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  This  one  is  a  very  colorful  castle

# sentence level graph:
(s2h / have-configuration-91
     :ARG1 (s2o / one
                :mod (s2t / this))
     :ARG2 (s2c / castle
                :color (s2c3 / colorful
                             :degree (s2v / very))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.3 ::date 2020-08-17T20:08:29 # ::snt <Architect>	Ready for it? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_3.txt
# :: snt3
Index:       1      2      3      4
Words:   <Architect>  Ready  for  it?

# sentence level graph:
(s3r / ready-02
     :ARG2 (s3i2 / it)
     :polarity (s3a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.4 ::date 2020-08-17T20:09:00 # ::snt <Builder>	of course # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_4.txt
# :: snt4
Index:       1      2      3
Words:   <Builder>  of  course

# sentence level graph:
(s4o / of-course)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.5 ::date 2020-08-17T20:09:09 # ::snt <Architect>	About four blocks from an edge, put down an orange block # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  About  four  blocks  from  an  edge,  put  down  an  orange  block

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5y / you)
     :ARG1 (s5b / block
                :color (s5o / orange))
     :ARG2 (s5s / space
                :ARG1-of (s5f / from-boundary-01
                              :ARG2 (s5a / about
                                         :op1 (s5d / distance-quantity
                                                   :quant (s5b2 / block)
                                                   :quant 4))
                              :ARG3 (s5e / edge)))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.6 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-2 Y:1 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:1  Z:-2]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6o / orange))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.7 ::date 2020-08-17T20:11:11 # ::snt <Builder>	?? # ::save-date Mon Aug 17, 2020 ::user mregan ::file col_1417_7.txt
# :: snt7
Index:       1      2
Words:   <Builder>  ??

# sentence level graph:
(s7r / request-confirmation-91)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.8 ::date 2020-08-17T20:11:22 # ::snt <Architect>	That is good # ::save-date Mon Aug 17, 2020 ::user mregan ::file col_1417_8.txt
# :: snt8
Index:       1      2      3      4
Words:   <Architect>  That  is  good

# sentence level graph:
(s8g / good-02
     :ARG1 (s8t / that))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.9 ::date 2020-08-17T20:11:31 # ::snt <Architect>	To the left of the orange block, place two more orange blocks # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  To  the  left  of  the  orange  block,  place  two  more  orange  blocks

# sentence level graph:
(s9p / place-01
     :ARG0 (s9y / you)
     :ARG1 (s9b / block
                :color (s9o / orange)
                :mod (s9m / more)
                :quant 2)
     :ARG2 (s9s / space
                :ARG1-of (s9l / left-20
                              :ARG2 (s9b2 / block
                                          :color (s9o2 / orange))
                              :ARG3 (s9c / cartesian-framework-91
                                         :ARG1 s9y))
                :refer-number plural)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.10 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:-2]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10o / orange))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.11 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.12 ::date 2020-08-17T20:12:24 # ::snt <Architect>	Great # ::save-date Mon Aug 17, 2020 ::user mregan ::file col_1417_12.txt
# :: snt12
Index:       1      2
Words:   <Architect>  Great

# sentence level graph:
(s12g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.13 ::date 2020-08-17T20:12:32 # ::snt <Architect>	Put another layer of orange blocks on top of that # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  Put  another  layer  of  orange  blocks  on  top  of  that

# sentence level graph:
(s13p / put-01
      :ARG0 (s13y / you)
      :ARG1 (s13l / layer
                  :consist-of (s13b / block
                                    :color (s13o / orange)
                                    :refer-number plural)
                  :mod (s13a / another))
      :ARG2 (s13s / space
                  :ARG1-of (s13o2 / on-top-03
                                  :ARG2 (s13t / that)
                                  :ARG3 (s13c / cartesian-framework-91
                                              :ARG1 (s13b2 / build-space)))
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.14 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:2  Z:-2]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.15 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:-2]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.16 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.17 ::date 2020-08-17T20:13:59 # ::snt <Builder>	lmk if you want me to move # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  lmk  if  you  want  me  to  move

# sentence level graph:
(s17l / let-01
      :ARG0 (s17y / you)
      :ARG1 (s17k / know-01
                  :ARG0 (s17i / i)
                  :ARG1 (s17t / truth-value
                              :polarity-of (s17w / want-01
                                                 :ARG0 s17y
                                                 :ARG1 (s17m / move-01
                                                             :ARG0 s17i
                                                             :ARG1 s17i))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.18 ::date 2020-08-17T20:15:33 # ::snt <Architect>	Perfect! # ::save-date Mon Aug 17, 2020 ::user mregan ::file col_1417_18.txt
# :: snt18
Index:       1      2
Words:   <Architect>  Perfect!

# sentence level graph:
(s18p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.19 ::date 2020-08-17T20:15:44 # ::snt <Architect>	Now we will use blue. Next to one end of that orange wall, building a blue pillar three blocks high # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   <Architect>  Now  we  will  use  blue.  Next  to  one  end  of  that  orange  wall,  building  a  blue  pillar  three  blocks  high

# sentence level graph:
(s19a / and
      :op1 (s19u / use-01
                  :ARG0 (s19w / we)
                  :ARG1 (s19t / thing
                              :color (s19b / blue)
                              :refer-number plural)
                  :temporal (s19n / now))
      :op2 (s19b2 / build-01
                   :ARG0 (s19y / you)
                   :ARG1 (s19p / pillar
                               :color (s19b3 / blue)
                               :ARG1-of (s19h / high-05
                                              :ARG2 (s19d / distance-quantity
                                                          :unit (s19b4 / block)
                                                          :quant 3)
                                              :ARG3 (s19c / cartesian-framework-91
                                                          :ARG1 (s19b5 / build-space))))
                   :place (s19s / space
                                :ARG1-of (s19n2 / next-to-02
                                                :ARG2 (s19t2 / thing
                                                             :ARG1-of (s19e / end-05
                                                                            :ARG2 (s19w2 / wall
                                                                                         :color (s19o / orange)
                                                                                         :mod (s19t3 / that)))
                                                             :quant 1)
                                                :ARG3 s19c))
                   :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.20 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:1  Z:-2]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.21 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-3 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:2  Z:-2]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21b3 / blue))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.22 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-3 Y:3 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:3  Z:-2]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.23 ::date 2020-08-18T21:18:40 # ::snt <Architect>	Okay, I will let you know if I need you to move, thanks # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  Okay,  I  will  let  you  know  if  I  need  you  to  move,  thanks

# sentence level graph:
(s23a / and
      :op1 (s23o / okay-04)
      :op2 (s23l / let-01
                 :ARG0 (s23i / i)
                 :ARG1 (s23k / know-01
                             :ARG0 (s23y / you))
                 :condition (s23n / need-01
                                  :ARG0 s23i
                                  :ARG1 (s23m / move-01
                                              :ARG0 s23y
                                              :ARG1 s23y)))
      :op3 (s23t / thank-01
                 :ARG0 s23i
                 :ARG1 s23y))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.24 ::date 2020-08-18T21:21:03 # ::snt <Builder>	is this 2D or 3D? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_24.txt
# :: snt24
Index:       1      2      3      4      5      6
Words:   <Builder>  is  this  2D  or  3D?

# sentence level graph:
(s24a / amr-choice
      :op1 (s24d / dimensional-02
                 :ARG1 (s24t2 / thing
                              :mod (s24t / this)))
      :op2 (s24d2 / dimensional-03
                  :ARG1 s24t2))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.25 ::date 2020-08-18T21:22:57 # ::snt <Architect>	It will be 3D # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_25.txt
# :: snt25
Index:       1      2      3      4      5
Words:   <Architect>  It  will  be  3D

# sentence level graph:
(s25d / dimensional-03
      :ARG1 (s25i2 / it))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.26 ::date 2020-08-18T21:23:16 # ::snt <Architect>	On top of the blue pillar, place one yellow block # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  On  top  of  the  blue  pillar,  place  one  yellow  block

# sentence level graph:
(s26p / place-01
      :ARG0 (s26y / you)
      :ARG1 (s26b / block
                  :color (s26y2 / yellow)
                  :quant 1)
      :ARG2 (s26s / space
                  :ARG1-of (s26o / on-top-03
                                 :ARG2 (s26p2 / pillar
                                              :color (s26b2 / blue))
                                 :ARG3 (s26c / cartesian-framework-91
                                             :ARG1 (s26b3 / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.27 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-3 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:4  Z:-2]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.28 ::date 2020-08-18T21:24:10 # ::snt <Architect>	Great, do that same blue pillar and yellow block, but on the other edge of the orange wall # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   <Architect>  Great,  do  that  same  blue  pillar  and  yellow  block,  but  on  the  other  edge  of  the  orange  wall

# sentence level graph:
(s28a / and
      :op1 (s28g / great-01)
      :op2 (s28d / do-02
                 :ARG0 (s28y / you)
                 :ARG1 (s28a2 / and
                              :op1 (s28p / pillar
                                         :color (s28b / blue)
                                         :mod (s28t / that)
                                         :ARG1-of (s28s / same-01))
                              :op2 (s28b2 / block
                                          :color (s28y2 / yellow)
                                          :mod (s28t2 / that)
                                          :ARG1-of (s28s2 / same-01)))
                 :ARG1-of (s28c / contrast-91
                                :ARG2 (s28b3 / be-destined-for-91
                                             :ARG1 s28a2
                                             :ARG2 (s28s3 / space
                                                          :ARG1-of (s28o3 / on-06
                                                                          :ARG2 (s28e / edge
                                                                                      :ARG1-of (s28o / other-01)
                                                                                      :part-of (s28w / wall
                                                                                                     :color (s28o2 / orange))))
                                                          :refer-number plural)))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.29 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29b3 / blue))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.30 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:2  Z:-2]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30b3 / blue))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.31 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:3  Z:-2]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31b3 / blue))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.32 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:4  Z:-2]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.33 ::date 2020-08-18T21:26:42 # ::snt <Builder>	is this one face? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_33.txt
# :: snt33
Index:       1      2      3      4      5
Words:   <Builder>  is  this  one  face?

# sentence level graph:
(s33h2 / have-configuration-91
       :ARG1 (s33t / thing
                   :mod (s33t2 / this))
       :ARG2 (s33f / face
                   :quant 1)
       :polarity (s33a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.34 ::date 2020-08-18T21:27:28 # ::snt <Architect>	Yes, we will begin to make it 3D # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Yes,  we  will  begin  to  make  it  3D

# sentence level graph:
(s34a / and
      :op1 (s34c / confirm-01)
      :op2 (s34b / begin-01
                 :ARG0 (s34w / we)
                 :ARG1 (s34m / make-02
                             :ARG0 s34w
                             :ARG1 (s34d / dimensional-03
                                         :ARG1 (s34i2 / it)))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.35 ::date 2020-08-18T21:28:36 # ::snt <Architect>	We will use purple blocks now # ::save-date Tue Aug 18, 2020 ::user mregan ::file col_1417_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7
Words:   <Architect>  We  will  use  purple  blocks  now

# sentence level graph:
(s35u / use-01
      :ARG0 (s35w / we)
      :ARG1 (s35b / block
                  :color (s35p / purple)
                  :refer-number plural)
      :temporal (s35n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.36 ::date 2020-08-18T21:29:09 # ::snt <Architect>	If you could, move to the other side of the wall # ::save-date Tue Aug 18, 2020 ::user mregan ::file col_1417_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  If  you  could,  move  to  the  other  side  of  the  wall

# sentence level graph:
(s36m / move-01
      :ARG0 (s36y / you)
      :ARG1 s36y
      :ARG2 (s36s / side
                  :ARG1-of (s36o / other-01)
                  :part-of (s36w / wall))
      :mode imperative
      :polite +)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.37 ::date 2020-08-18T21:30:13 # ::snt <Architect>	Right there # ::save-date Tue Aug 18, 2020 ::user mregan ::file col_1417_37.txt
# :: snt37
Index:       1      2      3
Words:   <Architect>  Right  there

# sentence level graph:
(s37b / be-destined-for-91
      :ARG2 (s37t / there
                  :degree (s37r / right-yy)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.38 ::date 2020-08-18T21:30:38 # ::snt <Builder>	left or right side? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_38.txt
# :: snt38
Index:       1      2      3      4      5
Words:   <Builder>  left  or  right  side?

# sentence level graph:
(s38b2 / be-destined-for-91
       :ARG2 (s38a / amr-choice
                   :op1 (s38s / space
                              :ARG1-of (s38l / left-20
                                             :ARG3 (s38c / cartesian-framework-91
                                                         :ARG1 (s38b / builder))))
                   :op2 (s38s2 / space
                               :ARG1-of (s38r / right-04
                                              :ARG3 s38c))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.39 ::date 2020-08-18T21:31:33 # ::snt <Architect>	Coming off the blue pillar on the right, place three purple blocks moving away from the structure # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  Coming  off  the  blue  pillar  on  the  right,  place  three  purple  blocks  moving  away  from  the  structure

# sentence level graph:
(s39p / place-01
      :ARG0 (s39y / you)
      :ARG1 (s39b / block
                  :color (s39p2 / purple)
                  :quant 3)
      :manner (s39c2 / come-33
                     :ARG1 s39b
                     :direction (s39t / trajectory
                                      :ARG3-of (s39o / off-06
                                                     :ARG1 (s39p3 / pillar
                                                                  :color (s39b2 / blue)
                                                                  :ARG1-of (s39r / right-10
                                                                                 :ARG3 (s39c3 / cartesian-framework-91
                                                                                              :ARG1 s39y))))))
      :manner (s39m / move-01
                    :direction (s39t2 / trajectory
                                      :ARG3-of (s39a2 / away-01
                                                      :ARG2 (s39s2 / structure))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.40 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.41 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41p2 / purple))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.42 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.43 ::date 2020-08-18T21:34:59 # ::snt <Architect>	Just like that # ::save-date Tue Aug 18, 2020 ::user mregan ::file col_1417_43.txt
# :: snt43
Index:       1      2      3      4
Words:   <Architect>  Just  like  that

# sentence level graph:
(s43r / resemble-91
      :ARG2 (s43t / that)
      :degree (s43j / just))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.44 ::date 2020-08-18T21:35:22 # ::snt <Builder>	one more layer? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_44.txt
# :: snt44
Index:       1      2      3      4
Words:   <Builder>  one  more  layer?

# sentence level graph:
(s44b / be-destined-for-91
      :ARG1 (s44l / layer
                  :mod (s44m / more)
                  :quant 1)
      :ARG1-of (s44r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.45 ::date 2020-08-18T21:35:59 # ::snt <Architect>	Building one more layer # ::save-date Tue Aug 18, 2020 ::user mregan ::file col_1417_45.txt
# :: snt45
Index:       1      2      3      4      5
Words:   <Architect>  Building  one  more  layer

# sentence level graph:
(s45b / build-01
      :ARG1 (s45l / layer
                  :mod (s45m / more)
                  :quant 1))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.46 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46p2 / purple))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.47 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.48 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.49 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.50 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.51 ::date 2020-08-19T20:26:38 # ::snt <Architect>	Perfect, you can make another one of those coming off the other blue pillar # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  Perfect,  you  can  make  another  one  of  those  coming  off  the  other  blue  pillar

# sentence level graph:
(s51a / and
      :op1 (s51p / perfect-02)
      :op2 (s51m / make-01
                 :ARG0 (s51y / you)
                 :ARG1 (s51o3 / one
                              :mod (s51a2 / another)
                              :mod (s51t / that))
                 :manner (s51c / come-33
                               :ARG1 s51o3
                               :direction (s51t2 / trajectory
                                                 :ARG3-of (s51o / off-06
                                                                :ARG2 (s51p2 / pillar
                                                                             :color (s51b / blue)
                                                                             :ARG1-of (s51o2 / other-01)))))
                 :mode imperative
                 :polite +))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.52 ::date 2020-08-19T20:29:07 # ::snt <Builder>	blue pillar with yellow block? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_52.txt
# :: snt52
Index:       1      2      3      4      5      6
Words:   <Builder>  blue  pillar  with  yellow  block?

# sentence level graph:
(s52p / pillar
      :color (s52b / blue)
      :accompanier (s52b2 / block
                          :color (s52y / yellow))
      :ARG1-of (s52r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.53 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:1  Z:-1]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.54 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:2  Z:-1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.55 ::date 2020-08-19T20:30:12 # ::snt <Architect>	yes # ::save-date Wed Aug 19, 2020 ::user mregan ::file col_1417_55.txt
# :: snt55
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s55c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.56 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:1  Z:0]

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.57 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:2  Z:0]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57p2 / purple))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.58 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:1  Z:1]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58p2 / purple))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.59 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:2  Z:1]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59p2 / purple))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.60 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:1  Z:2]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60b3 / blue))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.61 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-3 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:2  Z:2]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61b3 / blue))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.62 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-3 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:3  Z:2]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62b3 / blue))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.63 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63b3 / blue))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.64 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64b3 / blue))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.65 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65b3 / blue))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.66 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:4  Z:2]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66y / yellow))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.67 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-3 Y:4 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:4  Z:2]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67y / yellow))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.68 ::date 2020-08-19T20:30:34 # ::snt <Architect>	Nice # ::save-date Wed Aug 19, 2020 ::user mregan ::file col_1417_68.txt
# :: snt68
Index:       1      2
Words:   <Architect>  Nice

# sentence level graph:
(s68n / nice-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.69 ::date 2020-08-19T20:30:50 # ::snt <Builder>	what color? # ::save-date Wed Aug 19, 2020 ::user mregan ::file col_1417_69.txt
# :: snt69
Index:       1      2      3
Words:   <Builder>  what  color?

# sentence level graph:
(s69h / have-color-91
      :ARG2 (s69a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.70 ::date 2020-08-19T20:31:02 # ::snt <Builder>	for the last wall? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_70.txt
# :: snt70
Index:       1      2      3      4      5
Words:   <Builder>  for  the  last  wall?

# sentence level graph:
(s70h / have-color-91
      :ARG1 (s70w / wall
                  :ord (s70o / ordinal-entity
                             :value "-1")))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.71 ::date 2020-08-19T20:31:47 # ::snt <Architect>	Now we will build the gate; it will be red # ::save-date Wed Aug 19, 2020 ::user mregan ::file col_1417_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  Now  we  will  build  the  gate;  it  will  be  red

# sentence level graph:
(s71a / and
      :op1 (s71b / build-01
                 :ARG0 (s71w / we)
                 :ARG1 (s71g / gate)
                 :temporal (s71n / now))
      :op2 (s71h / have-color-91
                 :ARG1 s71g
                 :ARG2 (s71r / red)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.72 ::date 2020-08-19T20:32:23 # ::snt <Builder>	oh a gate # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_72.txt
# :: snt72
Index:       1      2      3      4
Words:   <Builder>  oh  a  gate

# sentence level graph:
(s72a / and
      :op1 (s72o / oh
                 :mode expressive)
      :op2 (s72g / gate))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.73 ::date 2020-08-19T20:32:44 # ::snt <Builder>	fancy # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_73.txt
# :: snt73
Index:       1      2
Words:   <Builder>  fancy

# sentence level graph:
(s73f / fancy)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.74 ::date 2020-08-19T20:33:46 # ::snt <Architect>	Build a tower of red blocks three high next to one of the blue pillars # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  Build  a  tower  of  red  blocks  three  high  next  to  one  of  the  blue  pillars

# sentence level graph:
(s74b / build-01
      :ARG0 (s74y / you)
      :ARG1 (s74t / tower
                  :consist-of (s74b2 / block
                                     :color (s74r / red)
                                     :refer-number plural)
                  :ARG1-of (s74h / high-05
                                 :ARG2 (s74d / distance-quantity
                                             :quant 3)
                                 :ARG3 (s74c / cartesian-framework-91
                                             :ARG1 (s74b5 / build-space))))
      :place (s74s / space
                   :ARG1-of (s74n / next-to-02
                                  :ARG2 (s74p / pillar
                                              :ARG1-of (s74i2 / include-91
                                                              :ARG2 (s74p2 / pillar
                                                                           :color (s74b4 / blue)
                                                                           :refer-number plural))
                                              :quant 1)
                                  :ARG3 s74c))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.75 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:1  Z:2]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75r / red))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.76 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:2  Z:2]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76r / red))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.77 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-2 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:3  Z:2]

# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77r / red))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.78 ::date 2020-08-19T20:35:56 # ::snt <Architect>	Do the same on the other side # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  Do  the  same  on  the  other  side

# sentence level graph:
(s78d / do-02
      :ARG0 (s78y / you)
      :ARG1 (s78t / thing
                  :ARG1-of (s78s / same-01))
      :place (s78s2 / side
                    :ARG1-of (s78o / other-01))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.79 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79r / red))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.80 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:2]

# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80r / red))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.81 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81r / red))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.82 ::date 2020-08-19T20:36:38 # ::snt <Architect>	Perfect, now one red block connecting the two top red blocks # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Perfect,  now  one  red  block  connecting  the  two  top  red  blocks

# sentence level graph:
(s82a / and
      :op1 (s82p / perfect-02)
      :op2 (s82c / connect-01
                 :ARG1 (s82b3 / block
                              :color (s82r2 / red)
                              :ARG1-of (s82t / top-06
                                             :ARG3 (s82c2 / cartesian-framework-91
                                                          :ARG1 (s82b / build-space)))
                              :quant 2)
                 :ARG3 (s82b2 / block
                              :color (s82r / red)
                              :quant 1)
                 :temporal (s82n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.83 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1417_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:3  Z:2]

# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83r / red))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.84 ::date 2020-08-19T20:39:13 # ::snt <Architect>	Awesome, let me just double check to make sure it's complete # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Awesome,  let  me  just  double  check  to  make  sure  it's  complete

# sentence level graph:
(s84a / and
      :op1 (s84a2 / awe-01)
      :op2 (s84l / let-01
                 :ARG0 (s84y / you)
                 :ARG1 (s84c / check-01
                             :ARG0 (s84i / i)
                             :purpose (s84e / ensure-01
                                            :ARG0 s84i
                                            :ARG1 (s84c2 / complete-01
                                                         :ARG1 (s84i2 / it)))
                             :ARG1-of (s84d / double-01))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.85 ::date 2020-08-19T20:41:17 # ::snt <Builder>	alright # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_85.txt
# :: snt85
Index:       1      2
Words:   <Builder>  alright

# sentence level graph:
(s85a / all-right)

# alignment:

# document level annotation:


# ::id minecraft-4-13-castle-B34-A31_1417.86 ::date 2020-08-19T20:41:24 # ::snt <Architect>	Looks good to me # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1417_86.txt
# :: snt86
Index:       1      2      3      4      5
Words:   <Architect>  Looks  good  to  me

# sentence level graph:
(s86l / look-02
      :ARG1 (s86g / good-02)
      :ARG2 (s86i / i))

# alignment:

# document level annotation:


