# ::id minecraft-4-12-strange-triangles-B47-A30_1387.1 ::date 2020-08-04T20:34:43 # ::snt Mission has started. # ::save-date Tue Aug 4, 2020 ::user mregan ::file col_1387_1.txt
# :: snt1
Index:       1      2      3
Words:   Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.2 ::date 2020-08-04T20:35:07 # ::snt ok this will be a kind of 4x4 cube # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9
Words:   ok  this  will  be  a  kind  of  4x4  cube

# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2h / have-configuration-91
               :ARG1 (s2t2 / thing
                           :mod (s2t / this))
               :ARG2 (s2c2 / cube
                           :size (s2d / dimension-entity
                                      :value 4)
                           :size (s2d2 / dimension-entity
                                       :value 4))
               :degree (s2k / kind-of)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.3 ::date 2020-08-05T20:01:42 # ::snt but its weird and hollow in some places # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8
Words:   but  its  weird  and  hollow  in  some  places

# sentence level graph:
(s3c / contrast-91
     :ARG2 (s3a / and
                :op1 (s3w / weird-01
                          :ARG1 (s3i2 / it))
                :op2 (s3h / hollow-03
                          :ARG1 s3i2
                          :place (s3p / place
                                      :quant (s3s / some)
                                      :pl +))))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.4 ::date 2020-08-05T20:03:00 # ::snt so start towards the middle and build a row of 4 red blocks # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   so  start  towards  the  middle  and  build  a  row  of  4  red  blocks

# sentence level graph:
(s4a / and
     :op1 (s4s / start-01
               :ARG0 (s4y / you)
               :place (s4s2 / space
                            :ARG1-of (s4t / toward-01
                                          :ARG2 (s4s3 / space
                                                      :ARG1-of (s4m / middle-01))))
               :mode imperative)
     :op2 (s4b / build-01
               :ARG0 s4y
               :ARG1 (s4r / row
                          :consist-of (s4b2 / block
                                            :color (s4r2 / red)
                                            :quant 4))
               :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.5 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.6 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.7 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-2]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.8 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.9 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:0 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.10 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.11 ::date 2020-08-05T20:05:09 # ::snt ok no on the end you are nearest to, build up 3 orange blocks # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   ok  no  on  the  end  you  are  nearest  to,  build  up  3  orange  blocks

# sentence level graph:
(s11a / and
      :op1 (s11o2 / okay-04)
      :op2 (s11b / build-01
                 :ARG0 (s11y / you)
                 :ARG1 (s11b2 / block
                              :color (s11o / orange)
                              :quant 3)
                 :path (s11t / trajectory
                             :ARG2-of (s11u / up-03
                                            :ARG5 (s11c / cartesian-framework-91
                                                        :ARG1 (s11b3 / build-space))))
                 :place (s11s / space
                              :ARG1-of (s11o3 / on-top-03
                                              :ARG2 (s11t2 / thing
                                                           :ARG1-of (s11e / end-05)
                                                           :ARG1-of (s11h / have-degree-91
                                                                          :ARG2 (s11n / near-02
                                                                                      :ARG1 s11t2
                                                                                      :ARG2 s11y)
                                                                          :ARG3 (s11m / most)))
                                              :ARG3 s11c))
                 :temporal (s11n2 / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.12 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:1]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.13 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.14 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:4  Z:1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.15 ::date 2020-08-05T20:22:13 # ::snt and a blue block on top # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_15.txt
# :: snt15
Index:       1      2      3      4      5      6
Words:   and  a  blue  block  on  top

# sentence level graph:
(s15a / and
      :op2 (s15b / be-destined-for-91
                 :ARG1 (s15b2 / block
                              :color (s15b3 / blue))
                 :ARG2 (s15s / space
                             :ARG1-of (s15o / on-top-03
                                            :ARG3 (s15c / cartesian-framework-91
                                                        :ARG1 (s15b4 / build-space))))))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.16 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-1 Y:5 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:5  Z:1]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.17 ::date 2020-08-05T20:24:42 # ::snt ok no on the other end of the red row, build a yellow block on top # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   ok  no  on  the  other  end  of  the  red  row,  build  a  yellow  block  on  top

# sentence level graph:
(s17a / and
      :op1 (s17o3 / okay-04)
      :op2 (s17b / build-01
                 :ARG0 (s17y / you)
                 :ARG1 (s17b2 / block
                              :color (s17y2 / yellow))
                 :ARG2 (s17s / space
                             :ARG1-of (s17o / on-top-03
                                            :ARG2 (s17t / thing
                                                        :ARG1-of (s17e / end-05
                                                                       :ARG2 (s17r / row
                                                                                   :color (s17r2 / red)))
                                                        :ARG1-of (s17o2 / other-01))
                                            :ARG3 (s17c / cartesian-framework-91
                                                        :ARG1 (s17b3 / build-space))))
                 :temporal (s17n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.18 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-2]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.19 ::date 2020-08-05T20:26:09 # ::snt a single block? # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_19.txt
# :: snt19
Index:       1      2      3
Words:   a  single  block?

# sentence level graph:
(s19s / single-02
      :ARG1 (s19b / block)
      :ARG1-of (s19r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.20 ::date 2020-08-05T20:26:37 # ::snt yes now build a diagonal yellow row to connect it to the top orange block # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   yes  now  build  a  diagonal  yellow  row  to  connect  it  to  the  top  orange  block

# sentence level graph:
(s20a / and
      :op1 (s20c / confirm-01)
      :op2 (s20b / build-01
                 :ARG0 (s20y / you)
                 :ARG1 (s20r / row
                             :color (s20y2 / yellow)
                             :ARG1-of (s20d / diagonal-02)
                             :ARG3-of (s20c2 / connect-01
                                             :ARG1 (s20i2 / it)
                                             :ARG2 (s20b2 / block
                                                          :color (s20o / orange)
                                                          :ARG1-of (s20t / top-06
                                                                         :ARG3 (s20c3 / cartesian-framework-91
                                                                                      :ARG1 (s20b3 / build-space))))))
                 :temporal (s20n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.21 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:-2]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.22 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.23 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:4  Z:-1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.24 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:4  Z:0]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.25 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.26 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.27 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:4  Z:-1]

# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.28 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:3  Z:-2]

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.29 ::date 2020-08-05T20:28:09 # ::snt now a green block on top of each yellow block # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   now  a  green  block  on  top  of  each  yellow  block

# sentence level graph:
(s29b / be-destined-for-91
      :ARG1 (s29b2 / block
                   :color (s29g / green)
                   :pl +)
      :ARG2 (s29s / space
                  :ARG1-of (s29o / on-top-03
                                 :ARG2 (s29b3 / block
                                              :color (s29y / yellow)
                                              :pl +)
                                 :ARG3 (s29c / cartesian-framework-91
                                             :ARG1 (s29b5 / build-space)))
                  :pl +)
      :frequency (s29r / rate-entity-91
                       :ARG1 (s29b4 / block
                                    :ARG1-of (s29i2 / include-91
                                                    :ARG2 s29b2)
                                    :quant 1)
                       :ARG2 (s29b6 / block
                                    :ARG1-of (s29i3 / include-91
                                                    :ARG2 s29b3)
                                    :mod (s29e / each)
                                    :quant 1))
      :temporal (s29n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.30 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:-2]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30g / green))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.31 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:4  Z:-1]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.32 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:5  Z:0]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.33 ::date 2020-08-05T20:30:13 # ::snt ok good! # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_33.txt
# :: snt33
Index:       1      2
Words:   ok  good!

# sentence level graph:
(s33a / and
      :op1 (s33o / okay-04)
      :op2 (s33g / good-02))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.34 ::date 2020-08-05T20:30:20 # ::snt thats one side of the cube done # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7
Words:   thats  one  side  of  the  cube  done

# sentence level graph:
(s34b / be-done-08
      :ARG1 (s34s / side
                  :part-of (s34c / cube)
                  :quant 1))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.35 ::date 2020-08-06T19:47:46 # ::snt now building towards the center of the base, build a row of 4 total blue blocks starting from the blue one you already placed # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24
Words:   now  building  towards  the  center  of  the  base,  build  a  row  of  4  total  blue  blocks  starting  from  the  blue  one  you  already  placed

# sentence level graph:
(s35b / build-01
      :ARG0 (s35y / you)
      :ARG1 (s35r / row
                  :consist-of (s35b2 / block
                                     :color (s35b3 / blue)
                                     :ARG1-of (s35h / have-quant-91
                                                    :ARG2-of (s35t / total-01)
                                                    :ARG2 4))
                  :ARG1-of (s35s / start-01
                                 :ARG2 (s35o / one
                                             :color (s35b4 / blue)
                                             :ARG1-of (s35p / place-01
                                                            :ARG0 s35y
                                                            :temporal (s35a / already)))))
      :temporal (s35n / now)
      :manner (s35b5 / build-01
                     :ARG0 s35y
                     :ARG1 s35r
                     :direction (s35t3 / trajectory
                                       :ARG4-of (s35t4 / toward-01
                                                       :ARG2 (s35s2 / space
                                                                    :ARG1-of (s35c / center-03
                                                                                   :ARG2 (s35t2 / thing
                                                                                                :ARG1-of (s35b6 / base-03
                                                                                                                :ARG3 (s35c2 / cartesian-framework-91
                                                                                                                             :ARG1 (s35b7 / build-space)))))))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.36 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:0 Y:5 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:5  Z:1]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.37 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:1 Y:5 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:5  Z:1]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.38 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:5 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:5  Z:1]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38b3 / blue))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.39 ::date 2020-08-06T19:53:44 # ::snt now to the inside of the farthest out blue block place a purple block # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   now  to  the  inside  of  the  farthest  out  blue  block  place  a  purple  block

# sentence level graph:
(s39p / place-01
      :ARG0 (s39y / you)
      :ARG1 (s39b / block
                  :color (s39p2 / purple))
      :ARG2 (s39s / space
                  :ARG1-of (s39i2 / inward-02
                                  :ARG2 (s39b2 / block
                                               :color (s39b3 / blue)
                                               :ARG1-of (s39h / have-degree-91
                                                              :ARG2 (s39f / far-01
                                                                          :ARG1 s39b2)
                                                              :ARG3 (s39m / most))
                                               :ARG1-of (s39o / out-08))))
      :temporal (s39n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.40 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:2 Y:5 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:5  Z:0]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.41 ::date 2020-08-06T19:57:43 # ::snt now connect the purple block diagonally to the bottom green block # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   now  connect  the  purple  block  diagonally  to  the  bottom  green  block

# sentence level graph:
(s41c / connect-01
      :ARG0 (s41y / you)
      :ARG1 (s41b / block
                  :color (s41p / purple))
      :ARG2 (s41b2 / block
                   :color (s41g / green)
                   :ARG1-of (s41b3 / bottom-03
                                   :ARG3 (s41c2 / cartesian-framework-91
                                                :ARG1 (s41b4 / build-space))))
      :manner (s41d / diagonal-01
                    :ARG1 s41b
                    :ARG2 s41b2)
      :temporal (s41n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.42 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:2 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:5  Z:-1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.43 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:1 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:5  Z:-1]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.44 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:4  Z:-1]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44p2 / purple))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.45 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:2 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:2  Y:5  Z:-1]

# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45p2 / purple))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.46 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:1 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:1  Y:5  Z:-1]

# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46p2 / purple))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.47 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:4  Z:-1]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.48 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:4  Z:-2]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.49 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:-2]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.50 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:0 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:4  Z:-2]

# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.51 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a purple block at X:0 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1387_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:4  Z:-1]

# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-12-strange-triangles-B47-A30_1387.52 ::date 2020-08-06T20:15:11 # ::snt thats it! # ::save-date Fri Sep 4, 2020 ::user coqc ::file col_1387_52.txt
# :: snt52
Index:       1      2
Words:   thats  it!

# sentence level graph:
(s52b / be-it-08
      :ARG1 (s52t / that))

# alignment:

# document level annotation:


