# workset Minecraft-4-13-color-spiral-B34-A31 (generated on Sat Aug 14, 2021 at 14:40:57 for user coqc) # ::id minecraft-4-13-color-spiral-B34-A31_1423.1 ::date 2020-09-11T10:51:23 # ::snt <Builder>	Mission has started. # ::save-date Fri Sep 11, 2020 ::user mregan ::file col_1423_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.2 ::date 2020-09-11T10:51:57 # ::snt <Architect>	This is abstract and very colorful # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7
Words:   <Architect>  This  is  abstract  and  very  colorful

# sentence level graph:
(s2a / and
     :op1 (s2a2 / abstract
                :domain (s2t / this))
     :op2 (s2h / have-color-91
               :ARG1 s2t
               :ARG2 (s2c3 / colorful
                           :degree (s2v / very))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.3 ::date 2020-09-11T10:54:26 # ::snt <Architect>	We will start with blue # ::save-date Fri Sep 11, 2020 ::user mregan ::file col_1423_3.txt
# :: snt3
Index:       1      2      3      4      5      6
Words:   <Architect>  We  will  start  with  blue

# sentence level graph:
(s3s / start-01
     :ARG0 (s3w / we)
     :ARG2 (s3t / thing
                :color (s3b / blue)
                :pl +))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.4 ::date 2020-09-11T10:54:47 # ::snt <Builder>	great # ::save-date Fri Sep 11, 2020 ::user mregan ::file col_1423_4.txt
# :: snt4
Index:       1      2
Words:   <Builder>  great

# sentence level graph:
(s4g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.5 ::date 2020-09-11T10:54:58 # ::snt <Architect>	Go to one of the edges of the white base # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  Go  to  one  of  the  edges  of  the  white  base

# sentence level graph:
(s5g / go-02
     :ARG0 (s5y / you)
     :ARG4 (s5e / edge
                :ARG1-of (s5i2 / include-91
                               :ARG2 (s5e2 / edge
                                           :part-of (s5t / thing
                                                         :ARG1-of (s5b / base-03
                                                                       :ARG3 (s5c / cartesian-framework-91
                                                                                  :ARG1 (s5b2 / build-space)))
                                                         :color (s5w / white))
                                           :pl +))
                :quant 1)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.6 ::date 2020-09-11T10:56:33 # ::snt <Architect>	One block from the edge, place a blue block near the middle # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  One  block  from  the  edge,  place  a  blue  block  near  the  middle

# sentence level graph:
(s6p / place-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :color (s6b2 / blue))
     :ARG2 (s6s / space
                :ARG1-of (s6n / near-02
                              :ARG2 (s6s2 / space
                                          :ARG1-of (s6m / middle-01)))
                :ARG1-of (s6f / from-boundary-01
                              :ARG2 (s6d / distance-quantity
                                         :unit (s6b3 / block)
                                         :quant 1)
                              :ARG3 (s6e / edge)))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.7 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.8 ::date 2020-09-12T13:32:29 # ::snt <Architect>	Nice, now one more blue block on the backside of that # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Nice,  now  one  more  blue  block  on  the  backside  of  that

# sentence level graph:
(s8a / and
     :op1 (s8n / nice-01)
     :op2 (s8b / be-destined-for-91
               :ARG1 (s8b2 / block
                           :color (s8b3 / blue)
                           :mod (s8m / more)
                           :quant 1)
               :ARG2 (s8s / space
                          :ARG1-of (s8b4 / back-12
                                         :ARG2 (s8t / that)
                                         :ARG3 (s8c / cartesian-framework-91
                                                    :ARG1 s8t
                                                    :FR (s8r / relative-to-builder))))
               :temporal (s8n2 / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.9 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:1  Z:0]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.10 ::date 2020-09-12T13:34:46 # ::snt <Architect>	And then two more blue blocks on top of the back-most blue block # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  And  then  two  more  blue  blocks  on  top  of  the  back-most  blue  block

# sentence level graph:
(s10a / and
      :op2 (s10b / be-destined-for-91
                 :ARG1 (s10b2 / block
                              :color (s10b3 / blue)
                              :mod (s10m / more)
                              :quant 2)
                 :ARG2 (s10s / space
                             :ARG1-of (s10o / on-top-03
                                            :ARG2 (s10b4 / block
                                                         :color (s10b5 / blue)
                                                         :ARG1-of (s10b6 / back-13
                                                                         :ARG3 (s10c / cartesian-framework-91
                                                                                     :FR (s10r / relative-to-builder))
                                                                         :ARG2-of (s10h / have-degree-91
                                                                                        :ARG1 s10b4
                                                                                        :ARG3 (s10m2 / most))))
                                            :ARG3 (s10c2 / cartesian-framework-91
                                                         :ARG1 (s10b7 / build-space))))
                 :temporal (s10t / then)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.11 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:3 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.12 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:3  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.13 ::date 2020-09-12T13:36:53 # ::snt <Architect>	Yes, now we will use green # ::save-date Sat Sep 12, 2020 ::user mregan ::file col_1423_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Yes,  now  we  will  use  green

# sentence level graph:
(s13a / and
      :op1 (s13c / confirm-01)
      :op2 (s13u / use-01
                 :ARG0 (s13w / we)
                 :ARG1 (s13t / thing
                             :color (s13g / green)
                             :pl +)
                 :temporal (s13n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.14 ::date 2020-09-12T13:37:25 # ::snt <Architect>	On the left side of the top-most blue block, place two green blockws # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  On  the  left  side  of  the  top-most  blue  block,  place  two  green  blockws

# sentence level graph:
(s14p / place-01
      :ARG0 (s14y / you)
      :ARG1 (s14b / block
                  :color (s14g / green)
                  :quant 2)
      :ARG2 (s14s / space
                  :ARG1-of (s14l / left-20
                                 :ARG2 (s14b2 / block
                                              :color (s14b3 / blue)
                                              :ARG1-of (s14t / top-06
                                                             :ARG3 (s14c2 / cartesian-framework-91
                                                                          :ARG1 (s14b4 / build-space))
                                                             :ARG2-of (s14h / have-degree-91
                                                                            :ARG1 s14b2
                                                                            :ARG3 (s14m / most))))
                                 :ARG3 (s14c / cartesian-framework-91
                                             :ARG1 s14y)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.15 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:3 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.16 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:3 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:2]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.17 ::date 2020-09-12T13:39:11 # ::snt <Builder>	in a row like that? # ::save-date Sat Sep 12, 2020 ::user mregan ::file col_1423_17.txt
# :: snt17
Index:       1      2      3      4      5      6
Words:   <Builder>  in  a  row  like  that?

# sentence level graph:
(s17h / have-configuration-91
      :ARG2 (s17r / row)
      :ARG1-of (s17r2 / resemble-91
                      :ARG2 (s17t / that))
      :ARG1-of (s17r3 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.18 ::date 2020-09-12T13:40:05 # ::snt <Architect>	Yep, like that # ::save-date Sat Sep 12, 2020 ::user mregan ::file col_1423_18.txt
# :: snt18
Index:       1      2      3      4
Words:   <Architect>  Yep,  like  that

# sentence level graph:
(s18c / confirm-01
      :ARG1 (s18r / resemble-91
                  :ARG2 (s18t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.19 ::date 2020-09-12T13:40:23 # ::snt <Architect>	Now use green blocks to connect it to the ground. # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  Now  use  green  blocks  to  connect  it  to  the  ground.

# sentence level graph:
(s19u / use-01
      :ARG0 (s19y / you)
      :ARG1 (s19b / block
                  :color (s19g / green)
                  :pl +)
      :ARG2 (s19c / connect-01
                  :ARG0 s19y
                  :ARG1 (s19i2 / it)
                  :ARG2 (s19g2 / ground)
                  :ARG3 s19b)
      :temporal (s19n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.20 ::date 2020-09-12T13:41:54 # ::snt <Architect>	You should only need 2 green blocks to do that # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  You  should  only  need  2  green  blocks  to  do  that

# sentence level graph:
(s20e / expect-01
      :ARG1 (s20n / need-01
                  :ARG0 (s20y / you)
                  :ARG1 (s20b / block
                              :color (s20g / green)
                              :quant 2)
                  :purpose (s20d / do-02
                                 :ARG0 s20y
                                 :ARG1 (s20t / that))
                  :mod (s20o / only)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.21 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:3 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:1  Z:2]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21g / green))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.22 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:3 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:2  Z:2]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.23 ::date 2020-09-12T14:06:38 # ::snt <Builder>	this is funky # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_23.txt
# :: snt23
Index:       1      2      3      4
Words:   <Builder>  this  is  funky

# sentence level graph:
(s23f / funky
      :domain (s23t / this))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.24 ::date 2020-09-12T14:07:01 # ::snt <Architect>	Lol, now move so the green portion is in front of the blue # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  Lol,  now  move  so  the  green  portion  is  in  front  of  the  blue

# sentence level graph:
(s24a / and
      :op1 (s24l / laugh-01
                 :ARG0 (s24i / i)
                 :ARG1-of (s24l2 / loud-01)
                 :mode expressive)
      :op2 (s24m / move-01
                 :ARG0 (s24y / you)
                 :ARG1 s24y
                 :purpose (s24f / front-03
                                :ARG1 (s24p / portion
                                            :color (s24g / green))
                                :ARG2 (s24t / thing
                                            :color (s24b / blue))
                                :ARG3 (s24c / cartesian-framework-91
                                            :ARG1 s24t
                                            :FR (s24r / relative-to-builder)))
                 :temporal (s24n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.25 ::date 2020-09-13T11:36:30 # ::snt <Architect>	On the ground, place two green blocks moving to the left of the bottom green block # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  On  the  ground,  place  two  green  blocks  moving  to  the  left  of  the  bottom  green  block

# sentence level graph:
(s25p / place-01
      :ARG0 (s25y / you)
      :ARG1 (s25b / block
                  :color (s25g / green)
                  :quant 2)
      :ARG2 (s25s / space
                  :ARG1-of (s25o / on-top-03
                                 :ARG2 (s25g3 / ground)
                                 :ARG3 (s25c / cartesian-framework-91
                                             :ARG1 (s25b4 / build-space))))
      :manner (s25m / move-01
                    :ARG1 s25b
                    :direction (s25t / trajectory
                                     :ARG4-of (s25l / left-20
                                                    :ARG2 (s25b2 / block
                                                                 :color (s25g2 / green)
                                                                 :ARG1-of (s25b3 / bottom-03
                                                                                 :ARG3 s25c))
                                                    :ARG3 (s25c2 / cartesian-framework-91
                                                                 :ARG1 s25y))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.26 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:2 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26g / green))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.27 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.28 ::date 2020-09-13T11:38:44 # ::snt <Builder>	um # ::save-date Sun Sep 13, 2020 ::user mregan ::file col_1423_28.txt
# :: snt28
Index:       1      2
Words:   <Builder>  um

# sentence level graph:
(s28u / um
      :mode expressive)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.29 ::date 2020-09-13T11:38:56 # ::snt <Architect>	yeah, that's right # ::save-date Sun Sep 13, 2020 ::user mregan ::file col_1423_29.txt
# :: snt29
Index:       1      2      3      4
Words:   <Architect>  yeah,  that's  right

# sentence level graph:
(s29c / confirm-01
      :ARG1 (s29r / right-06
                  :ARG1 (s29t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.30 ::date 2020-09-13T11:39:42 # ::snt <Architect>	Now two green blocks moving backwards from the left-most green block # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Now  two  green  blocks  moving  backwards  from  the  left-most  green  block

# sentence level graph:
(s30b / be-destined-for-91
      :ARG1 (s30b2 / block
                   :color (s30g / green)
                   :quant 2)
      :ARG2 (s30s / space
                  :ARG2-of (s30m2 / move-01
                                  :direction (s30t / trajectory
                                                   :ARG4-of (s30b3 / back-12
                                                                   :ARG2 (s30b4 / block
                                                                                :color (s30g2 / green)
                                                                                :ARG1-of (s30l / left-24
                                                                                               :ARG3 (s30c2 / cartesian-framework-91
                                                                                                            :ARG1 (s30b5 / builder))
                                                                                               :ARG2-of (s30h / have-degree-91
                                                                                                              :ARG1 s30b4
                                                                                                              :ARG3 (s30m / most))))
                                                                   :ARG3 (s30c / cartesian-framework-91
                                                                               :ARG1 s30b4
                                                                               :FR (s30r / relative-to-builder)))))
                  :pl +)
      :temporal (s30n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.31 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.32 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.33 ::date 2020-09-13T11:46:54 # ::snt <Builder>	snek # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_33.txt
# :: snt33
Index:       1      2
Words:   <Builder>  snek

# sentence level graph:
(s33h / have-configuration-91
      :ARG2 (s33s / snake))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.34 ::date 2020-09-13T11:47:03 # ::snt <Architect>	Great, now we will use yellow blocks # ::save-date Sun Sep 13, 2020 ::user mregan ::file col_1423_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  Great,  now  we  will  use  yellow  blocks

# sentence level graph:
(s34a / and
      :op1 (s34g / great-01)
      :op2 (s34u / use-01
                 :ARG0 (s34w / we)
                 :ARG1 (s34b / block
                             :color (s34y / yellow)
                             :pl +)
                 :temporal (s34n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.35 ::date 2020-09-13T11:47:44 # ::snt <Architect>	On top of the green block farthest away from you, stack two yellow blocks # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  On  top  of  the  green  block  farthest  away  from  you,  stack  two  yellow  blocks

# sentence level graph:
(s35s / stack-01
      :ARG0 (s35y / you)
      :ARG1 (s35b / block
                  :color (s35y2 / yellow)
                  :quant 2)
      :place (s35s2 / space
                    :ARG1-of (s35o / on-top-03
                                   :ARG2 (s35b2 / block
                                                :color (s35g / green)
                                                :ARG1-of (s35f / far-01
                                                               :ARG2 s35y
                                                               :ARG2-of (s35h / have-degree-91
                                                                              :ARG3 (s35m / most)
                                                                              :ARG1 s35f)))
                                   :ARG3 (s35c / cartesian-framework-91
                                               :ARG1 (s35b3 / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.36 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.37 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.38 ::date 2020-09-13T11:49:18 # ::snt <Architect>	Now two yellow blocks coming toward you from the top yellow blocks # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  Now  two  yellow  blocks  coming  toward  you  from  the  top  yellow  blocks

# sentence level graph:
(s38b / be-destined-for-91
      :ARG1 (s38b2 / block
                   :color (s38y / yellow)
                   :quant 2)
      :ARG2 (s38s / space
                  :ARG1-of (s38c / come-33
                                 :direction (s38t / trajectory
                                                  :ARG4-of (s38t2 / toward-01
                                                                  :ARG2 (s38y2 / you)
                                                                  :ARG3 (s38b3 / block
                                                                               :color (s38y3 / yellow)
                                                                               :ARG1-of (s38t3 / top-06
                                                                                               :ARG3 (s38c2 / cartesian-framework-91
                                                                                                            :ARG1 (s38b4 / build-space)))
                                                                               :pl +))))
                  :pl +)
      :temporal (s38n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.39 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.40 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.41 ::date 2020-09-13T11:51:32 # ::snt <Builder>	is this like a spiral of sorts? # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  is  this  like  a  spiral  of  sorts?

# sentence level graph:
(s41h / have-configuration-91
      :ARG1 (s41t / this)
      :ARG2 (s41s / spiral
                  :degree (s41s2 / sort-of))
      :polarity (s41a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.42 ::date 2020-09-13T11:52:15 # ::snt <Architect>	yes, exactly like a spiral # ::save-date Sun Sep 13, 2020 ::user mregan ::file col_1423_42.txt
# :: snt42
Index:       1      2      3      4      5      6
Words:   <Architect>  yes,  exactly  like  a  spiral

# sentence level graph:
(s42c / confirm-01
      :ARG1 (s42r / resemble-91
                  :ARG2 (s42s / spiral)
                  :degree (s42e / exact)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.43 ::date 2020-09-13T11:52:54 # ::snt <Architect>	Two yellow blocks to the left of the last one you placed # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  Two  yellow  blocks  to  the  left  of  the  last  one  you  placed

# sentence level graph:
(s43b / be-destined-for-91
      :ARG1 (s43b2 / block
                   :color (s43y / yellow)
                   :quant 2)
      :ARG2 (s43s / space
                  :ARG1-of (s43l / left-20
                                 :ARG2 (s43o / one
                                             :ARG1-of (s43p / place-01
                                                            :ARG0 (s43y2 / you))
                                             :mod (s43l2 / last))
                                 :ARG3 (s43c / cartesian-framework-91
                                             :ARG1 s43y2))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.44 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.45 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:2]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.46 ::date 2020-09-13T11:54:46 # ::snt <Architect>	And one yellow block moving down from that # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  And  one  yellow  block  moving  down  from  that

# sentence level graph:
(s46a / and
      :op2 (s46b / be-destined-for-91
                 :ARG1 (s46b2 / block
                              :color (s46y / yellow)
                              :quant 1)
                 :manner (s46m / move-01
                               :ARG1 (s46y2 / you)
                               :direction (s46t / trajectory
                                                :ARG4-of (s46d / down-03
                                                               :ARG2 (s46t2 / that)
                                                               :ARG5 (s46c / cartesian-framework-91
                                                                           :ARG1 (s46b3 / build-space)))))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.47 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:2]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.48 ::date 2020-09-13T11:56:45 # ::snt <Architect>	Nice, we will use orange now # ::save-date Sun Sep 13, 2020 ::user mregan ::file col_1423_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Nice,  we  will  use  orange  now

# sentence level graph:
(s48a / and
      :op1 (s48n / nice-01)
      :op2 (s48u / use-01
                 :ARG0 (s48w / we)
                 :ARG1 (s48t / thing
                             :color (s48o / orange)
                             :pl +)
                 :temporal (s48n2 / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.49 ::date 2020-09-13T11:57:15 # ::snt <Builder>	alright # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_49.txt
# :: snt49
Index:       1      2
Words:   <Builder>  alright

# sentence level graph:
(s49a / all-right)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.50 ::date 2020-09-13T11:57:28 # ::snt <Builder>	do I put one under the yellow? # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  do  I  put  one  under  the  yellow?

# sentence level graph:
(s50p / put-01
      :ARG0 (s50i / i)
      :ARG1 (s50t / thing
                  :quant 1)
      :ARG2 (s50s / space
                  :ARG1-of (s50u / under-01
                                 :ARG2 (s50t2 / thing
                                              :color (s50y / yellow))
                                 :ARG3 (s50c / cartesian-framework-91
                                             :ARG1 (s50b / build-space))))
      :polarity (s50a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.51 ::date 2020-09-13T11:58:19 # ::snt <Architect>	Yes # ::save-date Sun Sep 13, 2020 ::user mregan ::file col_1423_51.txt
# :: snt51
Index:       1      2
Words:   <Architect>  Yes

# sentence level graph:
(s51c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.52 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52o / orange))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.53 ::date 2020-09-13T11:58:56 # ::snt <Architect>	Then two behind it # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_53.txt
# :: snt53
Index:       1      2      3      4      5
Words:   <Architect>  Then  two  behind  it

# sentence level graph:
(s53b / be-destined-for-91
      :ARG1 (s53t / thing
                  :quant 2)
      :ARG2 (s53s / space
                  :ARG1-of (s53b2 / behind-02
                                  :ARG2 (s53i2 / it)
                                  :ARG3 (s53c / cartesian-framework-91
                                              :ARG1 s53i2
                                              :FR (s53r / relative-to-builder))))
      :temporal (s53t3 / then))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.54 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54o / orange))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.55 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55o / orange))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.56 ::date 2020-09-13T11:59:48 # ::snt <Architect>	And two up # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_56.txt
# :: snt56
Index:       1      2      3      4
Words:   <Architect>  And  two  up

# sentence level graph:
(s56a / and
      :op2 (s56b / be-destined-for-91
                 :ARG1 (s56t / thing
                             :quant 2)
                 :ARG2 (s56s / space
                             :ARG1-of (s56u / up-03
                                            :ARG5 (s56c / cartesian-framework-91
                                                        :ARG1 (s56b2 / build-space))))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.57 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57o / orange))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.58 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58o / orange))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.59 ::date 2020-09-13T12:00:32 # ::snt <Architect>	One to the left # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_59.txt
# :: snt59
Index:       1      2      3      4      5
Words:   <Architect>  One  to  the  left

# sentence level graph:
(s59b / be-destined-for-91
      :ARG1 (s59t / thing
                  :quant 1)
      :ARG2 (s59s / space
                  :ARG1-of (s59l / left-20
                                 :ARG3 (s59c / cartesian-framework-91
                                             :ARG1 (s59b2 / builder)))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.60 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:3  Z:0]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.61 ::date 2020-09-13T12:01:00 # ::snt <Architect>	Awesome, now we will use red # ::save-date Sun Sep 13, 2020 ::user mregan ::file col_1423_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Awesome,  now  we  will  use  red

# sentence level graph:
(s61a / and
      :op1 (s61a2 / awe-01)
      :op2 (s61u / use-01
                 :ARG0 (s61w / we)
                 :ARG1 (s61t / thing
                             :color (s61r / red)
                             :pl +)
                 :temporal (s61n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.62 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:0]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62r / red))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.63 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:1]

# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63r / red))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.64 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:-3 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-3  Y:3  Z:1]

# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64r / red))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.65 ::date 2020-09-13T12:02:26 # ::snt <Architect>	Two red blocks coming forward from that red one # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  Two  red  blocks  coming  forward  from  that  red  one

# sentence level graph:
(s65b / be-destined-for-91
      :ARG1 (s65b2 / block
                   :color (s65r / red)
                   :quant 2)
      :ARG2 (s65s / space
                  :ARG1-of (s65c / come-33
                                 :direction (s65t3 / trajectory
                                                   :ARG4-of (s65f / forward-02
                                                                  :ARG2 (s65o / one
                                                                              :color (s65r2 / red)
                                                                              :mod (s65t2 / that))
                                                                  :ARG5 (s65c2 / cartesian-framework-91
                                                                               :ARG1 s65o
                                                                               :FR (s65r3 / relative-to-builder)))))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.66 ::date 2020-09-13T12:04:16 # ::snt <Builder>	two in front now # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_66.txt
# :: snt66
Index:       1      2      3      4      5
Words:   <Builder>  two  in  front  now

# sentence level graph:
(s66b / be-destined-for-91
      :ARG1 (s66t / thing
                  :quant 2)
      :ARG2 (s66s / space
                  :ARG1-of (s66f / front-03
                                 :ARG3 (s66c / cartesian-framework-91
                                             :FR (s66r / relative-to-builder))))
      :temporal (s66n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.67 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:1]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67r / red))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.68 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:2]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68r / red))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.69 ::date 2020-09-14T12:30:03 # ::snt <Builder>	down? # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_69.txt
# :: snt69
Index:       1      2
Words:   <Builder>  down?

# sentence level graph:
(s69b / be-destined-for-91
      :ARG2 (s69s / space
                  :ARG1-of (s69d / down-03
                                 :ARG5 (s69c / cartesian-framework-91
                                             :ARG1 (s69b2 / build-space)))
                  :pl +)
      :ARG1-of (s69r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.70 ::date 2020-09-14T12:30:55 # ::snt <Architect>	Down # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_70.txt
# :: snt70
Index:       1      2
Words:   <Architect>  Down

# sentence level graph:
(s70b / be-destined-for-91
      :ARG2 (s70s / space
                  :ARG1-of (s70d / down-03
                                 :ARG5 (s70c2 / cartesian-framework-91
                                              :ARG1 (s70b2 / build-space)))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.71 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:2  Z:1]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71r / red))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.72 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:-3 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-3  Y:2  Z:1]

# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72r / red))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.73 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:2  Z:2]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73r / red))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.74 ::date 2020-09-14T12:31:34 # ::snt <Architect>	And back # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_74.txt
# :: snt74
Index:       1      2      3
Words:   <Architect>  And  back

# sentence level graph:
(s74a / and
      :op2 (s74b / be-destined-for-91
                 :ARG2 (s74s / space
                             :ARG1-of (s74b2 / back-12
                                             :ARG3 (s74c / cartesian-framework-91
                                                         :FR (s74r / relative-to-builder)))
                             :pl +)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.75 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:1  Z:1]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75r / red))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.76 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:1  Z:0]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76r / red))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.77 ::date 2020-09-14T12:32:09 # ::snt <Architect>	Nicee # ::save-date Mon Sep 14, 2020 ::user mregan ::file col_1423_77.txt
# :: snt77
Index:       1      2
Words:   <Architect>  Nicee

# sentence level graph:
(s77n / nice-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.78 ::date 2020-09-14T12:32:17 # ::snt <Architect>	Let me just double check it # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Let  me  just  double  check  it

# sentence level graph:
(s78l / let-01
      :ARG0 (s78y / you)
      :ARG1 (s78c / check-01
                  :ARG0 (s78i / i)
                  :ARG1 (s78i2 / it)
                  :mod (s78j / just)
                  :ARG1-of (s78d / double-03))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.79 ::date 2020-09-14T12:33:20 # ::snt <Builder>	abstract art # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_79.txt
# :: snt79
Index:       1      2      3
Words:   <Builder>  abstract  art

# sentence level graph:
(s79a / art
      :mod (s79a2 / abstract))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.80 ::date 2020-09-14T12:34:03 # ::snt <Architect>	good thing I double-checked, we need one more red block going left off the last one # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  good  thing  I  double-checked,  we  need  one  more  red  block  going  left  off  the  last  one

# sentence level graph:
(s80c / cause-01
      :ARG0 (s80n / need-01
                  :ARG0 (s80w / we)
                  :ARG1 (s80g2 / go-35
                               :ARG1 (s80b2 / block
                                            :color (s80r / red)
                                            :mod (s80m / more)
                                            :quant 1)
                               :direction (s80t2 / trajectory
                                                 :ARG4-of (s80l / left-20
                                                                :ARG2 (s80o2 / one
                                                                             :mod (s80l3 / last))
                                                                :ARG3 (s80c3 / cartesian-framework-91
                                                                             :ARG1 (s80b / builder)))
                                                 :ARG4-of (s80o / off-06
                                                                :ARG2 s80o2))))
      :ARG1 (s80g / good-02
                  :ARG1 (s80c2 / check-01
                               :ARG0 (s80i / i)
                               :ARG1-of (s80d / double-03))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.81 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-4 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1423_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-4  Y:1  Z:0]

# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81r / red))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.82 ::date 2020-09-14T12:39:10 # ::snt <Builder>	I think we are good # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_82.txt
# :: snt82
Index:       1      2      3      4      5      6
Words:   <Builder>  I  think  we  are  good

# sentence level graph:
(s82t / think-01
      :ARG0 (s82i / i)
      :ARG1 (s82g / good-02
                  :ARG1 (s82w / we)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.83 ::date 2020-09-14T12:39:28 # ::snt <Builder>	though I dont really know # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_83.txt
# :: snt83
Index:       1      2      3      4      5      6
Words:   <Builder>  though  I  dont  really  know

# sentence level graph:
(s83k / know-01
      :ARG0 (s83i / i)
      :ARG1-of (s83r / real-04)
      :ARG2-of (s83h / have-concession-91)
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-13-color-spiral-B34-A31_1423.84 ::date 2020-09-14T12:40:48 # ::snt <Architect>	Looks good to me # ::save-date Sat Aug 14, 2021 ::user coqc ::file col_1423_84.txt
# :: snt84
Index:       1      2      3      4      5
Words:   <Architect>  Looks  good  to  me

# sentence level graph:
(s84l / look-02
      :ARG1 (s84g / good-02)
      :ARG2 (s84i / i))

# alignment:

# document level annotation:


