# ::id minecraft-4-13-blue-original-L-B52-A27_1447.1 ::date 2020-08-17T19:54:53 # ::snt <Builder>	Mission has started. # ::save-date Mon Aug 17, 2020 ::user mregan ::file col_1447_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.2 ::date 2020-08-17T19:55:19 # ::snt <Builder>	hi # ::save-date Thu Oct 29, 2020 ::user coqc ::file col_1447_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  hi

# sentence level graph:
(s2h / hi)

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.3 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:5 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:5  Y:1  Z:0]

# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3r / red))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.4 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:4 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:1  Z:0]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.5 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:4 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:2  Z:0]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 4
                            :y 2
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.6 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:4 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:3  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 4
                            :y 3
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.7 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:4 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 4
                            :y 3
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.8 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:3  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 3
                            :y 3
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.9 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:3]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9y / yellow))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.11 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:1  Z:3]

# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.12 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.13 ::date 2020-08-17T19:55:58 # ::snt <Architect>	this is super easy # ::save-date Mon Aug 17, 2020 ::user mregan ::file col_1447_13.txt
# :: snt13
Index:       1      2      3      4      5
Words:   <Architect>  this  is  super  easy

# sentence level graph:
(s13e / easy-05
      :ARG1 (s13t / this)
      :degree (s13s / super))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.14 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:3 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:3  Y:3  Z:0]

# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.15 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:4 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:3  Z:0]

# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.16 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:4 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:2  Z:0]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.17 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:4 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:1  Z:0]

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.18 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:5 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:5  Y:1  Z:0]

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.19 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:4 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.20 ::date 2020-08-17T19:56:32 # ::snt <Builder>	rad! # ::save-date Thu Oct 29, 2020 ::user coqc ::file col_1447_20.txt
# :: snt20
Index:       1      2
Words:   <Builder>  rad!

# sentence level graph:
(s20r / rad-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.21 ::date 2020-08-17T19:56:39 # ::snt <Builder>	seems fun, easy way to earn some Amazon bucks # ::save-date Thu Oct 29, 2020 ::user coqc ::file col_1447_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Builder>  seems  fun,  easy  way  to  earn  some  Amazon  bucks

# sentence level graph:
(s21a / and
      :op1 (s21s / seem-01
                 :ARG1 (s21f / fun-01))
      :op2 (s21w / way
                 :manner-of (s21e2 / earn-01
                                   :ARG1 (s21m / monetary-quantity
                                               :quant (s21s2 / some)
                                               :unit (s21b / buck
                                                           :mod (s21c / company
                                                                      :name (s21n / name
                                                                                  :op1 "Amazon")))))
                 :ARG1-of (s21e / easy-05)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.22 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:-2]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.23 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.24 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24p2 / purple))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.25 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25p2 / purple))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.26 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a purple block at X:0 Y:1 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.27 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:-2]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27b3 / blue))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.28 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a blue block at X:0 Y:3 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:3  Z:-2]

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28b3 / blue))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.29 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a purple block at X:0 Y:2 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29p2 / purple))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.30 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a blue block at X:1 Y:1 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30b3 / blue))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.31 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:1  Z:-2]

# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31b3 / blue))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.32 ::date 2020-08-17T19:58:45 # ::snt <Architect>	youre gonna build a L with blue blocks so put down two blue blocks in a row and put one more on top of the left one # ::save-date Thu Oct 29, 2020 ::user coqc ::file col_1447_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   <Architect>  youre  gonna  build  a  L  with  blue  blocks  so  put  down  two  blue  blocks  in  a  row  and  put  one  more  on  top  of  the  left  one

# sentence level graph:
(s32b / build-01
      :ARG0 (s32y / you)
      :ARG1 (s32t / thing
                  :configuration (s32s / string-entity
                                       :value "L"))
      :ARG2 (s32b2 / block
                   :color (s32b3 / blue)
                   :refer-number plural)
      :ARG0-of (s32c / cause-01
                     :ARG1 (s32a / and
                                 :op1 (s32p / put-down-17
                                            :ARG0 s32y
                                            :ARG1 (s32b4 / block
                                                         :color (s32b5 / blue)
                                                         :quant 2)
                                            :manner (s32h / have-configuration-91
                                                          :ARG1 s32b4
                                                          :ARG2 (s32r / row))
                                            :mode imperative)
                                 :op2 (s32p2 / put-01
                                             :ARG0 s32y
                                             :ARG1 (s32t2 / thing
                                                          :mod (s32m / more)
                                                          :quant 1)
                                             :ARG2 (s32s2 / space
                                                          :ARG1-of (s32o / on-top-03
                                                                         :ARG2 (s32b7 / block
                                                                                      :ARG1-of (s32l / left-24
                                                                                                     :ARG3 (s32c3 / cartesian-framework-91
                                                                                                                  :ARG1 s32y))
                                                                                      :ARG1-of (s32i2 / include-91
                                                                                                      :ARG2 s32b4)
                                                                                      :quant 1)
                                                                         :ARG3 (s32c2 / cartesian-framework-91
                                                                                      :ARG1 (s32b6 / build-space))))
                                             :mode imperative))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.33 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.34 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.35 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1447_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.36 ::date 2020-08-17T20:05:20 # ::snt <Builder>	like so? # ::save-date Mon Aug 17, 2020 ::user mregan ::file col_1447_36.txt
# :: snt36
Index:       1      2      3
Words:   <Builder>  like  so?

# sentence level graph:
(s36r / resemble-91
      :ARG2 (s36s / so)
      :ARG1-of (s36r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B52-A27_1447.37 ::date 2020-08-17T20:05:45 # ::snt <Architect>	perfect # ::save-date Mon Aug 17, 2020 ::user mregan ::file col_1447_37.txt
# :: snt37
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s37p / perfect-02)

# alignment:

# document level annotation:


