# ::id minecraft-3-30-smiley_1110.1 ::date 2018-08-12T09:14:57 # ::snt <Builder> Mission has started. # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.2 ::date 2018-08-12T09:15:15 # ::snt <Builder> hello again architect # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_2.txt
# :: snt2
Index:       1      2      3      4
Words:   <Builder>  hello  again  architect

# sentence level graph:
(s2s / say-01
     :ARG1 (s2h / hello
                :mod (s2a2 / again))
     :ARG2 (s2a / architect))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.3 ::date 2018-08-12T09:15:31 # ::snt <Architect> you are going to be building a smiley face # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  you  are  going  to  be  building  a  smiley  face

# sentence level graph:
(s3b / build-01
     :ARG0 (s3y / you)
     :ARG1 (s3f / face
                :ARG0-of (s3s / smile-01)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.4 ::date 2018-08-12T09:16:05 # ::snt <Builder> ok # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_4.txt
# :: snt4
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s4o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.5 ::date 2018-08-12T09:18:39 # ::snt <Architect> start with a yellow block # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_5.txt
# :: snt5
Index:       1      2      3      4      5      6
Words:   <Architect>  start  with  a  yellow  block

# sentence level graph:
(s5s / start-01
     :ARG0 (s5y / you)
     :ARG2 (s5b / block
                :color (s5y2 / yellow))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.6 ::date 2018-08-12T09:19:01 # ::snt <Builder> does it matter where? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_6.txt
# :: snt6
Index:       1      2      3      4      5
Words:   <Builder>  does  it  matter  where?

# sentence level graph:
(s6m / matter-01
     :polarity (s6a2 / amr-unknown)
     :place (s6t / thing))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.7 ::date 2018-08-12T09:20:09 # ::snt <Architect> no it does not # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_7.txt
# :: snt7
Index:       1      2      3      4      5
Words:   <Architect>  no  it  does  not

# sentence level graph:
(s7n / no)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.8 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.9 ::date 2018-08-12T09:20:37 # ::snt <Architect> now set a purple block to the right of the yellow one # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  now  set  a  purple  block  to  the  right  of  the  yellow  one

# sentence level graph:
(s9s / set-01
     :ARG0 (s9y / you)
     :ARG1 (s9b / block
                :color (s9p / purple))
     :ARG2 (s9s2 / space
                 :ARG1-of (s9r / right-04
                               :ARG2 (s9t / thing
                                          :color (s9y2 / yellow))
                               :ARG3 (s9c / cartesian-framework-91
                                          :ARG1 s9y)))
     :temporal (s9n / now)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.10 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10p2 / purple))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.11 ::date 2018-08-12T09:22:03 # ::snt <Builder> like this? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_11.txt
# :: snt11
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s11r / resemble-91
      :ARG2 (s11t / this)
      :ARG1-of (s11r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.12 ::date 2018-08-12T09:22:18 # ::snt <Architect> yes # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_12.txt
# :: snt12
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s12c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.13 ::date 2018-08-12T09:22:37 # ::snt <Architect> now take a red block # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_13.txt
# :: snt13
Index:       1      2      3      4      5      6
Words:   <Architect>  now  take  a  red  block

# sentence level graph:
(s13t / take-01
      :ARG0 (s13y / you)
      :ARG1 (s13b / block
                  :color (s13r / red))
      :temporal (s13n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.14 ::date 2018-08-12T09:23:02 # ::snt <Architect> place it in the square diagonally to the right of the purple block # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  place  it  in  the  square  diagonally  to  the  right  of  the  purple  block

# sentence level graph:
(s14p / place-01
      :ARG0 (s14y / you)
      :ARG1 (s14i2 / it)
      :ARG2 (s14s / square
                  :ARG1-of (s14d / diagonal-01
                                 :ARG2 (s14b / block
                                             :color (s14p2 / purple)))
                  :ARG1-of (s14r / right-04
                                 :ARG2 s14b
                                 :ARG3 (s14c / cartesian-framework-91
                                             :ARG1 s14y)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.15 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.16 ::date 2018-08-12T12:14:25 # ::snt <Architect> nice # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_16.txt
# :: snt16
Index:       1      2
Words:   <Architect>  nice

# sentence level graph:
(s16n / nice-01)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.17 ::date 2018-08-12T12:14:36 # ::snt <Builder> thank you # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_17.txt
# :: snt17
Index:       1      2      3
Words:   <Builder>  thank  you

# sentence level graph:
(s17t / thank-01
      :ARG1 (s17y / you))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.18 ::date 2018-08-12T12:14:53 # ::snt <Architect> now do the same thing on the other side but with an orange block # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  now  do  the  same  thing  on  the  other  side  but  with  an  orange  block

# sentence level graph:
(s18d / do-02
      :ARG0 (s18y / you)
      :ARG1 (s18t / thing
                  :ARG1-of (s18s / same-01))
      :ARG3 (s18b / block
                  :color (s18o2 / orange))
      :temporal (s18n / now)
      :place (s18s2 / side
                    :ARG1-of (s18o / other-01))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.19 ::date 2018-08-12T14:25:40 # ::snt <Builder> other side of the purple or yellow? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  other  side  of  the  purple  or  yellow?

# sentence level graph:
(s19s / side
      :ARG1-of (s19o / other-01)
      :part-of (s19a / amr-choice
                     :op1 (s19t / thing
                                :color (s19p / purple))
                     :op2 (s19t2 / thing
                                 :color (s19y / yellow))))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.20 ::date 2018-08-12T14:28:29 # ::snt <Architect> yellow # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_20.txt
# :: snt20
Index:       1      2
Words:   <Architect>  yellow

# sentence level graph:
(s20t / thing
      :color (s20y / yellow))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.21 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.22 ::date 2018-08-12T14:29:13 # ::snt <Architect> now you need to make the eyes with two blue blocks # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  now  you  need  to  make  the  eyes  with  two  blue  blocks

# sentence level graph:
(s22n / need-01
      :ARG0 (s22y / you)
      :ARG1 (s22m / make-01
                  :ARG0 s22y
                  :ARG1 (s22e / eye
                              :pl +)
                  :ARG2 (s22b / block
                              :color (s22b2 / blue)
                              :quant 2))
      :temporal (s22n2 / now))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.23 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:4]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.24 ::date 2018-08-12T19:51:44 # ::snt <Architect> they are directly above the orange and red blocks with two spaces in between them # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  they  are  directly  above  the  orange  and  red  blocks  with  two  spaces  in  between  them

# sentence level graph:
(s24a / and
      :op1 (s24a2 / above-01
                  :ARG1 (s24t / they)
                  :ARG2 (s24a3 / and
                               :op1 (s24b / block
                                          :color (s24r / red))
                               :op2 (s24b2 / block
                                           :color (s24o / orange)))
                  :ARG3 (s24c / cartesian-framework-91
                              :ARG1 (s24w / white-square))
                  :ARG1-of (s24d / direct-02))
      :op2 (s24b3 / between-01
                  :ARG1 (s24s / space
                              :quant 2)
                  :ARG2 s24t
                  :ARG3 s24a3))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.25 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:1 Y:1 Z:4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:1  Z:4]

# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25b3 / blue))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.26 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:4]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26b3 / blue))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.27 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:4]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27b3 / blue))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.28 ::date 2018-08-12T20:02:25 # ::snt <Builder> like this? # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_28.txt
# :: snt28
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s28r / resemble-91
      :ARG2 (s28t / this)
      :ARG1-of (s28r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.29 ::date 2018-08-12T20:02:51 # ::snt <Architect> move them up one space # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1110_29.txt
# :: snt29
Index:       1      2      3      4      5      6
Words:   <Architect>  move  them  up  one  space

# sentence level graph:
(s29m / move-01
      :ARG0 (s29y / you)
      :ARG1 (s29t / they)
      :direction (s29t2 / trajectory
                        :ARG2-of (s29u / up-03
                                       :ARG5 (s29c / cartesian-framework-91
                                                   :ARG1 (s29w / white-square))))
      :extent (s29d / distance-quantity
                    :unit (s29s / space)
                    :quant 1)
      :ARG1-of (s29h / have-substitute-91)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.30 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:2 Y:1 Z:4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:2  Y:1  Z:4]

# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30b3 / blue))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.31 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:5] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:5]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31b3 / blue))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.32 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:1  Z:4]

# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32b3 / blue))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.33 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:5] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1110_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:5]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.34 ::date 2018-08-12T20:05:40 # ::snt <Builder> and now? # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_34.txt
# :: snt34
Index:       1      2      3
Words:   <Builder>  and  now?

# sentence level graph:
(s34a / and
      :op1 (s34h / have-temporal-91
                 :ARG1 (s34a2 / amr-unknown)
                 :ARG2 (s34n / now)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.35 ::date 2018-08-12T20:07:53 # ::snt <Architect> looks done # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_35.txt
# :: snt35
Index:       1      2      3
Words:   <Architect>  looks  done

# sentence level graph:
(s35l / look-02
      :ARG1 (s35b / be-done-08))

# alignment:

# document level annotation:


# ::id minecraft-3-30-smiley_1110.36 ::date 2018-08-12T20:08:27 # ::snt <Builder> ok # ::save-date Sun Aug 12, 2018 ::user jbonn ::file col_1110_36.txt
# :: snt36
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s36o / okay-04)

# alignment:

# document level annotation:


