# workset Minecraft-4-14-minimal-tree-B49-A45 (generated on Wed Aug 11, 2021 at 22:33:49 for user coqc) # ::id minecraft-4-14-minimal-tree-B49-A45_1465.1 ::date 2020-12-09T18:55:09 # ::snt <Builder>	Mission has started. # ::save-date Wed Dec 9, 2020 ::user kristinwb ::file col_1465_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.2 ::date 2020-12-09T18:55:34 # ::snt <Architect>	okay # ::save-date Wed Dec 9, 2020 ::user kristinwb ::file col_1465_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  okay

# sentence level graph:
(s2o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.3 ::date 2020-12-09T18:56:47 # ::snt <Architect>	sorry, hi, first of all # ::save-date Wed Dec 9, 2020 ::user kristinwb ::file col_1465_3.txt
# :: snt3
Index:       1      2      3      4      5      6
Words:   <Architect>  sorry,  hi,  first  of  all

# sentence level graph:
(s3a / and
     :op1 (s3s / sorry-01)
     :op2 (s3h / hi
               :mod (s3f / first-of-all)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.4 ::date 2020-12-09T18:58:07 # ::snt <Architect>	let's start near the center of the board # ::save-date Wed Dec 9, 2020 ::user kristinwb ::file col_1465_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  let's  start  near  the  center  of  the  board

# sentence level graph:
(s4s / start-01
     :ARG0 (s4w / we)
     :place (s4s2 / space
                  :ARG1-of (s4n / near-02
                                :ARG2 (s4t / thing
                                           :ARG1-of (s4c / center-03
                                                         :ARG2 (s4b / board)))))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.5 ::date 2020-12-09T18:59:42 # ::snt <Builder>	on the ground? # ::save-date Wed Dec 9, 2020 ::user kristinwb ::file col_1465_5.txt
# :: snt5
Index:       1      2      3      4
Words:   <Builder>  on  the  ground?

# sentence level graph:
(s5o / on-top-03
     :ARG2 (s5g / ground)
     :ARG3 (s5c / cartesian-framework-91
                :ARG1 (s5b / build-space))
     :ARG1-of (s5r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.6 ::date 2020-12-09T19:00:56 # ::snt <Architect>	there's only going to be one block on the ground # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  there's  only  going  to  be  one  block  on  the  ground

# sentence level graph:
(s6b / block
     :ARG1-of (s6o2 / on-top-03
                    :ARG2 (s6g / ground)
                    :ARG3 (s6c / cartesian-framework-91
                               :ARG1 (s6b2 / build-space)))
     :ARG1-of (s6h / have-quant-91
                   :mod (s6o / only)
                   :ARG2 1))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.7 ::date 2020-12-09T19:04:49 # ::snt <Architect>	everything else extends up from that # ::save-date Wed Dec 9, 2020 ::user kristinwb ::file col_1465_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7
Words:   <Architect>  everything  else  extends  up  from  that

# sentence level graph:
(s7e / extend-01
     :ARG1 (s7e2 / everything
                 :mod (s7e3 / else))
     :ARG3 (s7t / that)
     :direction (s7t2 / trajectory
                      :ARG2-of (s7u / up-03
                                    :ARG4 s7t
                                    :ARG5 (s7c / cartesian-framework-91
                                               :ARG1 (s7b / build-space)))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.8 ::date 2020-12-09T19:10:42 # ::snt <Architect>	make it a red block # ::save-date Wed Dec 9, 2020 ::user kristinwb ::file col_1465_8.txt
# :: snt8
Index:       1      2      3      4      5      6
Words:   <Architect>  make  it  a  red  block

# sentence level graph:
(s8m / make-02
     :ARG0 (s8y / you)
     :ARG1 (s8h / have-role-91
                :ARG1 (s8i2 / it)
                :ARG2 (s8b / block
                           :color (s8r / red)))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.9 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.10 ::date 2020-12-09T19:11:23 # ::snt <Architect>	this is going to be the base of a T shape # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  this  is  going  to  be  the  base  of  a  T  shape

# sentence level graph:
(s10b / base-03
      :ARG1 (s10t2 / thing
                   :mod (s10t3 / this))
      :ARG2 (s10t4 / thing
                   :ARG1-of (s10s / shape-01
                                  :ARG2 (s10s2 / string-entity
                                               :value "T")))
      :ARG3 (s10c / cartesian-framework-91
                  :ARG1 (s10b2 / build-space)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.11 ::date 2020-12-09T19:13:34 # ::snt <Architect>	three high, three wide # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_11.txt
# :: snt11
Index:       1      2      3      4      5
Words:   <Architect>  three  high,  three  wide

# sentence level graph:
(s11a / and
      :op1 (s11h / high-05
                 :ARG2 (s11d / distance-quantity
                             :quant 3)
                 :ARG3 (s11c / cartesian-framework-91
                             :ARG1 (s11b / build-space)))
      :op2 (s11w / wide-02
                 :ARG3 (s11d2 / distance-quantity
                              :quant 3)
                 :ARG5 s11c))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.12 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.13 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.14 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.15 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.16 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.17 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.18 ::date 2020-12-09T19:16:00 # ::snt <Architect>	let's start with the left side of this T since it's simpler # ::save-date Wed Dec 9, 2020 ::user kristinwb ::file col_1465_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  let's  start  with  the  left  side  of  this  T  since  it's  simpler

# sentence level graph:
(s18s / start-01
      :ARG0 (s18w / we)
      :ARG2 (s18s2 / side
                   :ARG1-of (s18l / left-24
                                  :ARG2 (s18t / thing
                                              :configuration (s18s3 / string-entity
                                                                    :value "T")
                                              :mod (s18t2 / this))
                                  :ARG3 (s18c / cartesian-framework-91
                                              :ARG1 (s18b / builder))))
      :ARG1-of (s18c2 / cause-01
                      :ARG0 (s18h / have-degree-91
                                  :ARG1 s18s2
                                  :ARG2 (s18s4 / simple-02)
                                  :ARG3 (s18m / more)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.19 ::date 2020-12-09T19:20:15 # ::snt <Architect>	build another red block diagonally up and left from the left end of the T. it should lie on the same plane # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   <Architect>  build  another  red  block  diagonally  up  and  left  from  the  left  end  of  the  T.  it  should  lie  on  the  same  plane

# sentence level graph:
(s19m / multi-sentence
      :snt1 (s19b / build-01
                  :ARG0 (s19y / you)
                  :ARG1 (s19b2 / block
                               :color (s19r / red)
                               :mod (s19a / another))
                  :place (s19s / space
                               :ARG1-of (s19u / up-03
                                              :ARG4 (s19t / thing
                                                          :ARG1-of (s19e / end-05
                                                                         :ARG2 (s19t2 / thing
                                                                                      :configuration (s19s2 / string-entity
                                                                                                            :value "T")))
                                                          :ARG1-of (s19l / left-24
                                                                         :ARG2 s19t2
                                                                         :ARG3 (s19c2 / cartesian-framework-91
                                                                                      :ARG1 s19y)))
                                              :ARG5 (s19c / cartesian-framework-91
                                                          :ARG1 (s19b3 / build-space)))
                               :ARG1-of (s19l2 / left-20
                                               :ARG2 s19t
                                               :ARG3 s19c2)
                               :ARG1-of (s19d / diagonal-01
                                              :ARG2 s19t))
                  :mode imperative)
      :snt2 (s19r2 / recommend-01
                   :ARG1 (s19l3 / lie-07
                                :ARG1 (s19i2 / it)
                                :ARG2 (s19p / plane
                                            :ARG1-of (s19s3 / same-01)))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.20 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:1 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.21 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.22 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:1 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.23 ::date 2020-12-10T18:51:07 # ::snt <Architect>	do this one more time but with a green block # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  do  this  one  more  time  but  with  a  green  block

# sentence level graph:
(s23d / do-02
      :ARG0 (s23y / you)
      :ARG1 (s23t / thing
                  :mod (s23t2 / this))
      :ARG3 (s23b / block
                  :color (s23g / green))
      :frequency (s23t3 / time
                        :mod (s23m / more)
                        :quant 1)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.24 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.25 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.26 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.27 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.28 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.29 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.30 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.31 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.32 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:3 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:4  Z:0]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.33 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:3 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:5  Z:0]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.34 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:3 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:4  Z:0]

# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.35 ::date 2020-12-10T18:54:37 # ::snt <Architect>	that looked rough but you got it # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  that  looked  rough  but  you  got  it

# sentence level graph:
(s35c / contrast-91
      :ARG1 (s35l / look-02
                  :ARG0 (s35t / that)
                  :ARG1 (s35r / rough-04))
      :ARG2 (s35g / get-04
                  :ARG0 (s35y / you)
                  :ARG1 (s35b / be-done-08
                              :ARG1 (s35i2 / it))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.36 ::date 2020-12-10T18:56:48 # ::snt <Architect>	okay, now for the right side # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7
Words:   <Architect>  okay,  now  for  the  right  side

# sentence level graph:
(s36a / and
      :op1 (s36o / okay-04)
      :op2 (s36c2 / concern-02
                  :ARG1 (s36s / side
                              :ARG1-of (s36r / right-10
                                             :ARG3 (s36c / cartesian-framework-91
                                                         :ARG1 (s36b / builder))))
                  :temporal (s36n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.37 ::date 2020-12-10T18:59:42 # ::snt <Architect>	on top of the right end of the T, place two more red blocks # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  on  top  of  the  right  end  of  the  T,  place  two  more  red  blocks

# sentence level graph:
(s37p / place-01
      :ARG0 (s37y / you)
      :ARG1 (s37b / block
                  :color (s37r / red)
                  :mod (s37m / more)
                  :quant 2)
      :ARG2 (s37s / space
                  :ARG1-of (s37o / on-top-03
                                 :ARG2 (s37t / thing
                                             :ARG1-of (s37e / end-05
                                                            :ARG2 (s37t2 / thing
                                                                         :configuration (s37s2 / string-entity
                                                                                               :value "T")))
                                             :ARG1-of (s37r2 / right-10
                                                             :ARG2 s37t2
                                                             :ARG3 (s37c2 / cartesian-framework-91
                                                                          :ARG1 s37y)))
                                 :ARG3 (s37c / cartesian-framework-91
                                             :ARG1 (s37b2 / build-space)))
                  :pl +)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.38 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:4  Z:0]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.39 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:5  Z:0]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39r / red))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.40 ::date 2020-12-10T19:03:26 # ::snt <Architect>	directly to the right of those two you just placed, place green blocks # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  directly  to  the  right  of  those  two  you  just  placed,  place  green  blocks

# sentence level graph:
(s40p / place-01
      :ARG0 (s40y / you)
      :ARG1 (s40b / block
                  :color (s40g / green)
                  :pl +)
      :ARG2 (s40s / space
                  :ARG1-of (s40r / right-04
                                 :ARG2 (s40t / thing
                                             :mod (s40t2 / that)
                                             :ARG1-of (s40p2 / place-01
                                                             :ARG0 s40y
                                                             :temporal (s40j / just))
                                             :quant 2)
                                 :ARG3 (s40c / cartesian-framework-91
                                             :ARG1 s40y)
                                 :ARG1-of (s40d / direct-02))
                  :pl +)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.41 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41g / green))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.42 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:5  Z:0]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42g / green))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.43 ::date 2020-12-10T19:06:13 # ::snt <Architect>	place another red block on top of that top green block # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  place  another  red  block  on  top  of  that  top  green  block

# sentence level graph:
(s43p / place-01
      :ARG0 (s43y / you)
      :ARG1 (s43b / block
                  :color (s43r / red)
                  :mod (s43a / another))
      :ARG2 (s43s / space
                  :ARG1-of (s43o / on-top-03
                                 :ARG2 (s43b2 / block
                                              :color (s43g / green)
                                              :ARG1-of (s43t / top-06
                                                             :ARG3 (s43c / cartesian-framework-91
                                                                         :ARG1 (s43b3 / build-space)
                                                                         :ARG3-of s43o)))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.44 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-2 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:6  Z:0]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.45 ::date 2020-12-10T19:08:07 # ::snt <Architect>	diagonally up and right of that top red block, place a green block # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  diagonally  up  and  right  of  that  top  red  block,  place  a  green  block

# sentence level graph:
(s45p / place-01
      :ARG0 (s45y / you)
      :ARG1 (s45b / block
                  :color (s45g / green))
      :ARG2 (s45s / space
                  :ARG1-of (s45u / up-03
                                 :ARG4 (s45b2 / block
                                              :color (s45r / red)
                                              :ARG1-of (s45t / top-06
                                                             :ARG3 (s45c / cartesian-framework-91
                                                                         :ARG1 (s45b3 / build-space)
                                                                         :ARG5-of s45u))))
                  :ARG1-of (s45r2 / right-04
                                  :ARG2 s45b2
                                  :ARG3 (s45c2 / cartesian-framework-91
                                               :ARG1 s45y))
                  :ARG1-of (s45d / diagonal-01
                                 :ARG2 s45b2))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.46 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:7 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:7  Z:0]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -2
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.47 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-3 Y:7 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:7  Z:0]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47g / green))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -3
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.48 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:7 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:7  Z:0]

# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -2
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.49 ::date 2020-12-10T19:11:18 # ::snt <Builder>	ok # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_49.txt
# :: snt49
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s49o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.50 ::date 2020-12-10T19:11:29 # ::snt <Architect>	extending out from the bottom green block on the right, place two green blocks # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  extending  out  from  the  bottom  green  block  on  the  right,  place  two  green  blocks

# sentence level graph:
(s50p / place-01
      :ARG0 (s50y / you)
      :ARG1 (s50b / block
                  :color (s50g / green)
                  :quant 2)
      :manner (s50e / extend-01
                    :ARG1 s50b
                    :ARG3 (s50b2 / block
                                 :color (s50g2 / green)
                                 :ARG1-of (s50b3 / bottom-03
                                                 :ARG3 (s50c / cartesian-framework-91
                                                             :ARG1 (s50b4 / build-space)))
                                 :ARG1-of (s50r / right-10
                                                :ARG3 (s50c2 / cartesian-framework-91
                                                             :ARG1 s50y)))
                    :direction (s50t / trajectory
                                     :ARG5-of (s50o / out-08
                                                    :ARG2 s50b2)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.51 ::date 2020-12-10T19:22:56 # ::snt <Builder>	this one? # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_51.txt
# :: snt51
Index:       1      2      3
Words:   <Builder>  this  one?

# sentence level graph:
(s51o / one
      :mod (s51t / this)
      :ARG1-of (s51r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.52 ::date 2020-12-10T19:23:14 # ::snt <Architect>	i think so, it's a little hard for me to tell what you're exactly looking at # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  i  think  so,  it's  a  little  hard  for  me  to  tell  what  you're  exactly  looking  at

# sentence level graph:
(s52c / contrast-91
      :ARG1 (s52t / think-01
                  :ARG0 (s52i / i)
                  :ARG1 (s52s / so))
      :ARG2 (s52h / hard-02
                  :ARG1 (s52t2 / tell-02
                               :ARG0 s52i
                               :ARG1 (s52t3 / thing
                                            :ARG1-of (s52l2 / look-01
                                                            :ARG0 (s52y / you))
                                            :mod (s52e / exact)))
                  :degree (s52l / little)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.53 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.54 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54g / green))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.55 ::date 2020-12-10T19:28:08 # ::snt <Architect>	no no, to the right of it # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  no  no,  to  the  right  of  it

# sentence level graph:
(s55a / and
      :op1 (s55c / confirm-01
                 :polarity -)
      :op2 (s55b / be-destined-for-91
                 :ARG2 (s55s / space
                             :ARG1-of (s55r / right-04
                                            :ARG2 (s55i2 / it)
                                            :ARG3 (s55c2 / cartesian-framework-91
                                                         :ARG1 (s55b2 / builder)))
                             :ARG1-of (s55h / have-substitute-91)
                             :pl +)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.56 ::date 2020-12-10T19:29:37 # ::snt <Architect>	still on the same plane as everything else # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  still  on  the  same  plane  as  everything  else

# sentence level graph:
(s56h / have-place-91
      :ARG2 (s56p / plane
                  :ARG3-of (s56s2 / same-01
                                  :ARG2 (s56e / everything
                                              :mod (s56e2 / else))))
      :mod (s56s / still))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.57 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:5  Z:-2]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.58 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:5  Z:-2]

# sentence level graph:
(s58p / pick-up-04
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.59 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59g / green))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.60 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60g / green))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.61 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-3 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:4  Z:0]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61g / green))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.62 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-4 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-4  Y:4  Z:0]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.63 ::date 2020-12-10T19:32:20 # ::snt <Architect>	yup! # ::save-date Thu Dec 10, 2020 ::user kristinwb ::file col_1465_63.txt
# :: snt63
Index:       1      2
Words:   <Architect>  yup!

# sentence level graph:
(s63c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.64 ::date 2020-12-10T19:32:29 # ::snt <Architect>	okay, we are done with this plane. there are a few more blocks on the planes directly in front of and behind all this stuff # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26
Words:   <Architect>  okay,  we  are  done  with  this  plane.  there  are  a  few  more  blocks  on  the  planes  directly  in  front  of  and  behind  all  this  stuff

# sentence level graph:
(s64m / multi-sentence
      :snt1 (s64b / be-done-08
                  :ARG0 (s64w / we)
                  :ARG1 (s64p / plane
                              :mod (s64t / this)))
      :snt2 (s64b2 / be-destined-for-91
                   :ARG1 (s64b3 / block
                                :quant (s64f / few)
                                :mod (s64m2 / more))
                   :ARG2 (s64a / and
                               :op1 (s64p2 / plane
                                           :ARG1-of (s64f2 / front-03
                                                           :ARG2 (s64s / stuff
                                                                       :mod (s64t2 / this)
                                                                       :mod (s64a2 / all))
                                                           :ARG3 (s64c / cartesian-framework-91
                                                                       :ARG1 s64s
                                                                       :FR (s64r / relative-to-builder))
                                                           :ARG1-of (s64d / direct-02)))
                               :op2 (s64p3 / plane
                                           :ARG1-of (s64b4 / behind-02
                                                           :ARG2 s64s
                                                           :ARG3 s64c
                                                           :ARG1-of (s64d2 / direct-02))))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.65 ::date 2020-12-12T11:09:05 # ::snt <Builder>	ready # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_65.txt
# :: snt65
Index:       1      2
Words:   <Builder>  ready

# sentence level graph:
(s65r / ready-02)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.66 ::date 2020-12-12T11:16:20 # ::snt <Architect>	directly in front of the bottom left two green blocks, put green blocks # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  directly  in  front  of  the  bottom  left  two  green  blocks,  put  green  blocks

# sentence level graph:
(s66p / put-01
      :ARG0 (s66y / you)
      :ARG1 (s66b / block
                  :color (s66g / green)
                  :pl +)
      :ARG2 (s66s / space
                  :ARG1-of (s66f / front-03
                                 :ARG2 (s66b2 / block
                                              :color (s66g2 / green)
                                              :ARG1-of (s66b3 / bottom-03
                                                              :ARG3 (s66c3 / cartesian-framework-91
                                                                           :ARG1 (s66b4 / build-space)))
                                              :ARG1-of (s66l / left-24
                                                             :ARG3 (s66c4 / cartesian-framework-91
                                                                          :ARG1 s66y))
                                              :quant 2)
                                 :ARG3 (s66c / cartesian-framework-91
                                             :ARG1 s66b2
                                             :FR (s66r / relative-to-builder))
                                 :ARG1-of (s66d / direct-02))
                  :pl +)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.67 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.68 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:5 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:5  Z:-1]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68g / green))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.69 ::date 2020-12-12T11:23:59 # ::snt <Builder>	ok # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_69.txt
# :: snt69
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s69o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.70 ::date 2020-12-12T11:24:08 # ::snt <Architect>	oops # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_70.txt
# :: snt70
Index:       1      2
Words:   <Architect>  oops

# sentence level graph:
(s70o / oops
      :mode expressive)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.71 ::date 2020-12-12T11:24:39 # ::snt <Architect>	the second one isn't right # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_71.txt
# :: snt71
Index:       1      2      3      4      5      6
Words:   <Architect>  the  second  one  isn't  right

# sentence level graph:
(s71r / right-06
      :ARG2 (s71o / one
                  :ord (s71o2 / ordinal-entity
                              :value 2))
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.72 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72g / green))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.73 ::date 2020-12-12T11:26:59 # ::snt <Architect>	put it along that bottom row # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7
Words:   <Architect>  put  it  along  that  bottom  row

# sentence level graph:
(s73p / put-01
      :ARG0 (s73y / you)
      :ARG1 (s73i2 / it)
      :ARG2 (s73s / space
                  :ARG1-of (s73a / along-01
                                 :ARG2 (s73r / row
                                             :ARG1-of (s73b / bottom-03
                                                            :ARG3 (s73c / cartesian-framework-91
                                                                        :ARG1 (s73b2 / build-space))))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.74 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74g / green))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.75 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75g / green))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.76 ::date 2020-12-12T11:28:19 # ::snt <Architect>	my bad # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_76.txt
# :: snt76
Index:       1      2      3
Words:   <Architect>  my  bad

# sentence level graph:
(s76b / bad-08
      :ARG0 (s76i / i))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.77 ::date 2020-12-12T11:28:38 # ::snt <Architect>	wait # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_77.txt
# :: snt77
Index:       1      2
Words:   <Architect>  wait

# sentence level graph:
(s77w / wait-01
      :ARG1 (s77y / you)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.78 ::date 2020-12-12T11:28:54 # ::snt <Architect>	you removed the one that was correct # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  you  removed  the  one  that  was  correct

# sentence level graph:
(s78r / remove-01
      :ARG0 (s78y / you)
      :ARG1 (s78o / one
                  :ARG1-of (s78c / correct-02)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.79 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79g / green))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.80 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:5 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:5  Z:-1]

# sentence level graph:
(s80p / pick-up-04
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80g / green))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.81 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81g / green))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.82 ::date 2020-12-12T11:29:55 # ::snt <Builder>	like this? # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_82.txt
# :: snt82
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s82r / resemble-91
      :ARG2 (s82t / this)
      :ARG1-of (s82r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.83 ::date 2020-12-12T11:30:11 # ::snt <Architect>	not quite # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_83.txt
# :: snt83
Index:       1      2      3
Words:   <Architect>  not  quite

# sentence level graph:
(s83c / confirm-01
      :degree (s83q / quite
                    :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.84 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:5  Z:-2]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84g / green))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.85 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:5  Z:-2]

# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85g / green))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.86 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s86p / pick-up-04
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86g / green))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.87 ::date 2020-12-12T11:30:54 # ::snt <Architect>	it's to the right of that newest green block # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_87.txt
# :: snt87
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  it's  to  the  right  of  that  newest  green  block

# sentence level graph:
(s87b / be-destined-for-91
      :ARG1 (s87i2 / it)
      :ARG2 (s87s / space
                  :ARG1-of (s87r / right-04
                                 :ARG2 (s87b2 / block
                                              :color (s87g / green)
                                              :ARG1-of (s87h / have-degree-91
                                                             :ARG2 (s87n / new-01)
                                                             :ARG3 (s87m / most)))
                                 :ARG3 (s87c / cartesian-framework-91
                                             :ARG1 (s87b3 / builder)))))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.88 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:-2 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_88.txt
# :: snt88
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s88p / pick-up-04
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88g / green))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.89 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_89.txt
# :: snt89
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89g / green))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.90 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-3 Y:4 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_90.txt
# :: snt90
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:4  Z:-1]

# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90g / green))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.91 ::date 2020-12-12T11:38:00 # ::snt <Architect>	yeah! # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_91.txt
# :: snt91
Index:       1      2
Words:   <Architect>  yeah!

# sentence level graph:
(s91c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.92 ::date 2020-12-12T11:38:08 # ::snt <Architect>	okay now go over to the other side of this thing # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  okay  now  go  over  to  the  other  side  of  this  thing

# sentence level graph:
(s92g / go-02
      :ARG0 (s92y / you)
      :ARG4 (s92s / space
                  :ARG1-of (s92n / next-to-02
                                 :ARG2 (s92s2 / side
                                              :ARG1-of (s92o / other-01)
                                              :part-of (s92t / thing
                                                             :mod (s92t2 / this)))))
      :direction (s92t3 / trajectory
                        :ARG4-of (s92o2 / over-04
                                        :ARG5 (s92c / cartesian-framework-91
                                                    :ARG1 (s92b / build-space))))
      :temporal (s92n2 / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.93 ::date 2020-12-12T12:34:02 # ::snt <Architect>	you see how there's a row of three green blocks here on the left? # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_93.txt
# :: snt93
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  you  see  how  there's  a  row  of  three  green  blocks  here  on  the  left?

# sentence level graph:
(s93s / see-01
      :ARG0 (s93y / you)
      :ARG1 (s93r / row
                  :consist-of (s93b / block
                                    :color (s93g / green)
                                    :quant 3)
                  :place (s93h / here)
                  :ARG1-of (s93l / left-20
                                 :ARG3 (s93c / cartesian-framework-91
                                             :ARG1 s93y)))
      :polarity (s93a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.94 ::date 2020-12-12T12:38:29 # ::snt <Builder>	yeah # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_94.txt
# :: snt94
Index:       1      2
Words:   <Builder>  yeah

# sentence level graph:
(s94c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.95 ::date 2020-12-12T12:38:39 # ::snt <Architect>	we're going to put one last green block on the middle of that row, towards you # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_95.txt
# :: snt95
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  we're  going  to  put  one  last  green  block  on  the  middle  of  that  row,  towards  you

# sentence level graph:
(s95p / put-01
      :ARG0 (s95w / we)
      :ARG1 (s95b / block
                  :ord (s95o / ordinal-entity
                             :value "-1")
                  :color (s95g / green)
                  :quant 1)
      :ARG2 (s95s / space
                  :ARG1-of (s95o2 / on-06
                                  :ARG2 (s95t / thing
                                              :ARG1-of (s95m / middle-01
                                                             :ARG2 (s95r / row
                                                                         :mod (s95t2 / that)))))
                  :ARG1-of (s95t3 / toward-01
                                  :ARG2 (s95y / you)
                                  :ARG3 s95t)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.96 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-3 Y:4 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1465_96.txt
# :: snt96
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:4  Z:1]

# sentence level graph:
(s96p / put-down-17
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96g / green))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.97 ::date 2020-12-12T12:46:10 # ::snt <Builder>	got it # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1465_97.txt
# :: snt97
Index:       1      2      3
Words:   <Builder>  got  it

# sentence level graph:
(s97g / get-04
      :ARG1 (s97i2 / it))

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.98 ::date 2020-12-12T12:46:44 # ::snt <Architect>	perfect # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_98.txt
# :: snt98
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s98p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.99 ::date 2020-12-12T12:46:53 # ::snt <Architect>	let me check that everything is right # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1465_99.txt
# :: snt99
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  let  me  check  that  everything  is  right

# sentence level graph:
(s99l / let-01
      :ARG0 (s99y / you)
      :ARG1 (s99c / check-01
                  :ARG0 (s99i / i)
                  :ARG2 (s99t / truth-value
                              :polarity-of (s99r / right-06
                                                 :ARG2 (s99e / everything))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-14-minimal-tree-B49-A45_1465.100 ::date 2020-12-12T12:51:02 # ::snt <Architect>	cool looks good! # ::save-date Thu Dec 17, 2020 ::user kristinwb ::file col_1465_100.txt
# :: snt100
Index:       1      2      3      4
Words:   <Architect>  cool  looks  good!

# sentence level graph:
(s100a / and
       :op1 (s100c / cool-04)
       :op2 (s100l / look-02
                   :ARG1 (s100g / good-02)))

# alignment:

# document level annotation:


