# ::id minecraft-4-4-random-objects-b21-a15_1162.1 ::date 2018-12-27T13:23:41 # ::snt <Builder> Mission has started. # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.2 ::date 2018-12-27T13:24:16 # ::snt <Architect> alright, last one i think. ready? # ::save-date Sat Jan 26, 2019 ::user coqc ::file col_1162_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7
Words:   <Architect>  alright,  last  one  i  think.  ready?

# sentence level graph:
(s2a2 / and
     :op1 (s2t / think-01
                :ARG0 (s2i / i)
                :ARG1 (s2o / one
                           :ord (s2o2 / ordinal-entity
                                      :value "-1"))
                :mod (s2a / all-right))
     :op2 (s2r / ready-02
                :ARG1-of (s2r2 / request-confirmation-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.3 ::date 2018-12-27T13:31:50 # ::snt <Builder> yee # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  yee

# sentence level graph:
(s3c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.4 ::date 2018-12-27T13:32:03 # ::snt <Architect> alright, we'll start with an orange block on the ground # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  alright,  we'll  start  with  an  orange  block  on  the  ground

# sentence level graph:
(s4s / start-01
     :ARG0 (s4w / we)
     :ARG2 (s4b / be-destined-for-91
                :ARG1 (s4b2 / block
                            :color (s4o / orange))
                :ARG2 (s4s2 / space
                            :ARG1-of (s4o2 / on-top-03
                                           :ARG2 (s4g / ground)
                                           :ARG3 (s4c / cartesian-framework-91
                                                      :ARG1 (s4b3 / build-space)))))
     :mod (s4a / all-right))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5o / orange))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.6 ::date 2018-12-27T13:33:12 # ::snt <Architect> alright, now place another one 4 spaces to the right of the orange block # ::save-date Sat Jan 26, 2019 ::user coqc ::file col_1162_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  alright,  now  place  another  one  4  spaces  to  the  right  of  the  orange  block

# sentence level graph:
(s6p / place-01
     :ARG0 (s6y / you)
     :ARG1 (s6t / thing
                :mod (s6a / another)
                :quant 1)
     :ARG2 (s6s / space
                :ARG1-of (s6r / right-04
                              :ARG2 (s6b / block
                                         :color (s6o2 / orange))
                              :ARG3 (s6c / cartesian-framework-91
                                         :ARG1 s6y)
                              :quant (s6d / distance-quantity
                                          :unit (s6s2 / space)
                                          :quant 4)))
     :temporal (s6n / now)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-4  Y:1  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -4
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.8 ::date 2018-12-27T13:34:50 # ::snt <Architect> now place two more orange blocks up and inwards of those two # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  now  place  two  more  orange  blocks  up  and  inwards  of  those  two

# sentence level graph:
(s8p / place-01
     :ARG0 (s8y / you)
     :ARG1 (s8b / block
                :color (s8o / orange)
                :mod (s8m / more)
                :quant 2)
     :ARG2 (s8s / space
                :ARG1-of (s8u / up-03
                              :ARG4 (s8t / thing
                                         :mod (s8t2 / that)
                                         :quant 2)
                              :ARG5 (s8c / cartesian-framework-91
                                         :ARG1 (s8b2 / build-space)))
                :ARG1-of (s8i2 / inward-02
                               :ARG2 s8t)
                :refer-number plural)
     :temporal (s8n / now)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.9 ::date 2018-12-27T13:38:22 # ::snt <Architect> so it's almost a pyramid # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_9.txt
# :: snt9
Index:       1      2      3      4      5      6
Words:   <Architect>  so  it's  almost  a  pyramid

# sentence level graph:
(s9c / cause-01
     :ARG1 (s9h / have-configuration-91
                :ARG1 (s9i2 / it)
                :ARG2 (s9p / pyramid)
                :degree (s9a / almost)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10o / orange))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.12 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-4 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-4  Y:2  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-3 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-3  Y:2  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.15 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-4 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-4  Y:2  Z:0]

# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.16 ::date 2018-12-27T13:42:15 # ::snt <Architect> alright, now move to the other side # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  alright,  now  move  to  the  other  side

# sentence level graph:
(s16m / move-01
      :ARG0 (s16y / you)
      :ARG1 s16y
      :ARG2 (s16s / side
                  :ARG1-of (s16o / other-01))
      :temporal (s16n / now)
      :mod (s16a / all-right)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.17 ::date 2018-12-27T13:44:51 # ::snt <Architect> and put two more orange blocks in front of the top two # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  and  put  two  more  orange  blocks  in  front  of  the  top  two

# sentence level graph:
(s17a / and
      :op2 (s17p / put-01
                 :ARG0 (s17y / you)
                 :ARG1 (s17b / block
                             :color (s17o / orange)
                             :mod (s17m / more)
                             :quant 2)
                 :ARG2 (s17s / space
                             :ARG1-of (s17f / front-03
                                            :ARG2 (s17t / thing
                                                        :ARG1-of (s17t2 / top-06
                                                                        :ARG3 (s17c3 / cartesian-framework-91
                                                                                     :ARG1 (s17b2 / build-space)))
                                                        :quant 2)
                                            :ARG3 (s17c / cartesian-framework-91
                                                        :ARG1 s17t
                                                        :FR (s17r / relative-to-builder)))
                             :refer-number plural)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-3 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-3  Y:2  Z:1]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:1]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.20 ::date 2018-12-27T13:47:01 # ::snt <Architect> and connect them with one more orange block # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  and  connect  them  with  one  more  orange  block

# sentence level graph:
(s20a / and
      :op3 (s20c / connect-01
                 :ARG0 (s20y / you)
                 :ARG1 (s20t / they)
                 :ARG3 (s20b / block
                             :color (s20o / orange)
                             :mod (s20m / more)
                             :quant 1)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:2  Z:1]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.22 ::date 2018-12-27T13:48:02 # ::snt <Architect> now, in front of the middle block, put a green block # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  now,  in  front  of  the  middle  block,  put  a  green  block

# sentence level graph:
(s22p / put-01
      :ARG0 (s22y / you)
      :ARG1 (s22b / block
                  :color (s22g / green))
      :ARG2 (s22s / space
                  :ARG1-of (s22f / front-03
                                 :ARG2 (s22b2 / block
                                              :ARG1-of (s22m / middle-01))
                                 :ARG3 (s22c / cartesian-framework-91
                                             :ARG1 s22b2
                                             :FR (s22r / relative-to-builder))))
      :temporal (s22n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:2  Z:2]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.24 ::date 2018-12-27T13:49:42 # ::snt <Architect> and another green block up and forward, like a staircase # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  and  another  green  block  up  and  forward,  like  a  staircase

# sentence level graph:
(s24a / and
      :op2 (s24b3 / be-destined-for-91
                  :ARG1 (s24b / block
                              :mod (s24a2 / another)
                              :color (s24g / green))
                  :ARG2 (s24s / space
                              :ARG1-of (s24u / up-03
                                             :ARG5 (s24c / cartesian-framework-91
                                                         :ARG1 (s24b2 / build-space)))
                              :ARG1-of (s24f / forward-02
                                             :ARG5 (s24c2 / cartesian-framework-91
                                                          :FR (s24r2 / relative-to-builder))))
                  :manner (s24r / resemble-91
                                :ARG2 (s24s2 / staircase))
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:2]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25g / green))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:3]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26g / green))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.27 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:3  Z:2]

# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.28 ::date 2018-12-27T14:01:02 # ::snt <Architect> and one more up and forward # ::save-date Sat Jan 26, 2019 ::user coqc ::file col_1162_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7
Words:   <Architect>  and  one  more  up  and  forward

# sentence level graph:
(s28a / and
      :op3 (s28b2 / be-destined-for-91
                  :ARG1 (s28t / thing
                              :mod (s28m / more)
                              :quant 1)
                  :ARG2 (s28s / space
                              :ARG1-of (s28u / up-03
                                             :ARG5 (s28c / cartesian-framework-91
                                                         :ARG1 (s28b / build-space)))
                              :ARG1-of (s28f / forward-02
                                             :ARG5 (s28c2 / cartesian-framework-91
                                                          :FR (s28r / relative-to-builder))))
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:3]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29g / green))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:4]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30g / green))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.31 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:4  Z:3]

# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.32 ::date 2018-12-27T14:03:42 # ::snt <Architect> okay, now, put a red block on the ground two spaces left and one space forward from the last green block # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   <Architect>  okay,  now,  put  a  red  block  on  the  ground  two  spaces  left  and  one  space  forward  from  the  last  green  block

# sentence level graph:
(s32a / and
      :op1 (s32o3 / okay-04)
      :op2 (s32p / put-01
                 :ARG0 (s32y / you)
                 :ARG1 (s32b / block
                             :color (s32r / red))
                 :ARG2 (s32s / space
                             :ARG1-of (s32o / on-top-03
                                            :ARG2 (s32g / ground)
                                            :ARG3 (s32c / cartesian-framework-91
                                                        :ARG1 (s32b3 / build-space)))
                             :ARG1-of (s32l / left-20
                                            :ARG2 (s32b2 / block
                                                         :ord (s32o2 / ordinal-entity
                                                                     :value "-1")
                                                         :color (s32g2 / green))
                                            :ARG3 (s32c2 / cartesian-framework-91
                                                         :ARG1 s32y)
                                            :quant (s32d / distance-quantity
                                                         :unit (s32s2 / space)
                                                         :quant 2))
                             :ARG1-of (s32f / forward-02
                                            :ARG2 s32b2
                                            :ARG5 (s32c3 / cartesian-framework-91
                                                         :ARG1 s32b2
                                                         :FR (s32r2 / relative-to-builder))
                                            :quant (s32d2 / distance-quantity
                                                          :unit (s32s3 / space)
                                                          :quant 1)))
                 :temporal (s32n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.33 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-4 Y:1 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-4  Y:1  Z:5]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33r / red))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.34 ::date 2018-12-27T14:06:56 # ::snt <Builder> there? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_34.txt
# :: snt34
Index:       1      2
Words:   <Builder>  there?

# sentence level graph:
(s34h / have-place-91
      :ARG2 (s34t / there)
      :ARG1-of (s34r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.35 ::date 2018-12-27T14:07:14 # ::snt <Architect> whoops, sorry, i meant your right # ::save-date Sat Jan 26, 2019 ::user coqc ::file col_1162_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7
Words:   <Architect>  whoops,  sorry,  i  meant  your  right

# sentence level graph:
(s35a / and
      :op1 (s35s / sorry-01)
      :op2 (s35m / mean-01
                 :ARG0 (s35i / i)
                 :ARG2 (s35r / right-04
                             :ARG3 (s35c / cartesian-framework-91
                                         :ARG1 (s35y / you)))
                 :ARG1-of (s35h / have-substitute-91))
      :mod (s35w / whoops
                 :mode expressive))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.36 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-4 Y:1 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-4  Y:1  Z:5]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36r / red))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.37 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:5]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37r / red))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.38 ::date 2018-12-27T14:10:50 # ::snt <Architect> yep! # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_38.txt
# :: snt38
Index:       1      2
Words:   <Architect>  yep!

# sentence level graph:
(s38c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.39 ::date 2018-12-27T14:11:03 # ::snt <Architect> now another one in a staircase to the right # ::save-date Sat Jan 26, 2019 ::user coqc ::file col_1162_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  now  another  one  in  a  staircase  to  the  right

# sentence level graph:
(s39b / be-destined-for-91
      :ARG1 (s39t / thing
                  :mod (s39a / another)
                  :quant 1)
      :ARG2 (s39s / space
                  :ARG1-of (s39r / right-04
                                 :ARG3 (s39c / cartesian-framework-91
                                             :ARG1 (s39b2 / builder))))
      :temporal (s39n / now)
      :manner (s39h / have-configuration-91
                    :ARG2 (s39s2 / staircase)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.40 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:5]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40r / red))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.41 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:5]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.42 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:0 Y:2 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:2  Z:5]

# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.43 ::date 2018-12-27T14:14:17 # ::snt <Architect> okay, now, put a purple block two spaces right and forward from the red block on the ground # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1162_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   <Architect>  okay,  now,  put  a  purple  block  two  spaces  right  and  forward  from  the  red  block  on  the  ground

# sentence level graph:
(s43a / and
      :op1 (s43o2 / okay-04)
      :op2 (s43p / put-01
                 :ARG0 (s43y / you)
                 :ARG1 (s43b / block
                             :color (s43p2 / purple))
                 :ARG2 (s43s / space
                             :ARG1-of (s43r / right-04
                                            :ARG2 (s43b2 / block
                                                         :color (s43r2 / red)
                                                         :ARG1-of (s43o / on-top-03
                                                                        :ARG2 (s43g / ground)
                                                                        :ARG3 (s43c2 / cartesian-framework-91
                                                                                     :ARG1 (s43b3 / build-space))))
                                            :ARG3 (s43c / cartesian-framework-91
                                                        :ARG1 s43y)
                                            :quant (s43d / distance-quantity
                                                         :unit (s43s2 / space)
                                                         :quant 2))
                             :ARG1-of (s43f / forward-02
                                            :ARG2 s43b2
                                            :ARG5 s43c))
                 :temporal (s43n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:1  Z:4]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44p2 / purple))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.45 ::date 2018-12-27T14:27:22 # ::snt <Builder> there or one more forward? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_45.txt
# :: snt45
Index:       1      2      3      4      5      6
Words:   <Builder>  there  or  one  more  forward?

# sentence level graph:
(s45a / amr-choice
      :op1 (s45t / there)
      :op2 (s45s / space
                 :ARG1-of (s45f / forward-02
                                :ARG5 (s45c / cartesian-framework-91
                                            :ARG1 (s45b / builder))
                                :quant (s45d / distance-quantity
                                             :mod (s45m / more)
                                             :quant 1))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.46 ::date 2018-12-27T14:28:51 # ::snt <Architect> one more space diagonally towards the orange blocks # ::save-date Sat Jan 26, 2019 ::user coqc ::file col_1162_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  one  more  space  diagonally  towards  the  orange  blocks

# sentence level graph:
(s46b / be-destined-for-91
      :ARG2 (s46s / space
                  :ARG1-of (s46t / toward-01
                                 :ARG2 (s46b2 / block
                                              :color (s46o / orange)
                                              :refer-number plural)
                                 :quant (s46d2 / distance-quantity
                                               :unit (s46s2 / space)
                                               :mod (s46m / more)
                                               :quant 1))
                  :ARG1-of (s46d / diagonal-01
                                 :ARG2 s46b2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.47 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:4 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:4  Y:1  Z:3]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.48 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:3 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:3  Y:1  Z:4]

# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.49 ::date 2018-12-27T14:36:10 # ::snt <Builder> there? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_49.txt
# :: snt49
Index:       1      2
Words:   <Builder>  there?

# sentence level graph:
(s49h / have-place-91
      :ARG2 (s49t / there)
      :ARG1-of (s49r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.50 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:4 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:4  Y:1  Z:3]

# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:1  Z:3]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.52 ::date 2018-12-27T14:36:39 # ::snt <Architect> there! # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_52.txt
# :: snt52
Index:       1      2
Words:   <Architect>  there!

# sentence level graph:
(s52c / confirm-01
      :ARG1 (s52h / have-place-91
                  :ARG2 (s52t / there)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.53 ::date 2018-12-27T14:37:18 # ::snt <Architect> and one more purple block to make a staircase in the opposite direction of the red staircase # ::save-date Sat Jan 26, 2019 ::user coqc ::file col_1162_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  and  one  more  purple  block  to  make  a  staircase  in  the  opposite  direction  of  the  red  staircase

# sentence level graph:
(s53a / and
      :op2 (s53b / be-destined-for-91
                 :ARG1 (s53b2 / block
                              :color (s53p / purple)
                              :mod (s53m / more)
                              :quant 1)
                 :purpose (s53m2 / make-01
                                 :ARG1 (s53s / staircase
                                             :ARG1-of (s53o2 / orient-01
                                                             :ARG4 (s53d / direction
                                                                         :ARG3-of (s53o / opposite-03
                                                                                        :ARG1 s53s
                                                                                        :ARG2 (s53s2 / staircase
                                                                                                     :color (s53r / red)))))))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:2  Z:3]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:2  Z:3]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.56 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:2 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1162_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:2  Y:2  Z:3]

# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.57 ::date 2018-12-27T14:42:27 # ::snt <Architect> i think that's good! :) # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_57.txt
# :: snt57
Index:       1      2      3      4      5      6
Words:   <Architect>  i  think  that's  good!  :)

# sentence level graph:
(s57t / think-01
      :ARG0 (s57i / i)
      :ARG1 (s57g / good-02
                  :ARG1 (s57t2 / that))
      :mod (s57e / emoticon
                 :value ":)"))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.58 ::date 2018-12-27T14:43:04 # ::snt <Builder> sweet # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_58.txt
# :: snt58
Index:       1      2
Words:   <Builder>  sweet

# sentence level graph:
(s58s / sweet-05)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.59 ::date 2018-12-27T14:43:14 # ::snt <Architect> good work! and sorry for the confusion # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  good  work!  and  sorry  for  the  confusion

# sentence level graph:
(s59a2 / and
      :op1 (s59w / work-01
                  :ARG1-of (s59g / good-02))
      :op2 (s59a / and
                  :op2 (s59s / sorry-01
                             :ARG2 (s59c / confuse-01))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.60 ::date 2018-12-27T14:44:57 # ::snt <Builder> yeah no prob # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_60.txt
# :: snt60
Index:       1      2      3      4
Words:   <Builder>  yeah  no  prob

# sentence level graph:
(s60p / problem
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.61 ::date 2018-12-27T14:46:07 # ::snt <Architect> oh # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_61.txt
# :: snt61
Index:       1      2
Words:   <Architect>  oh

# sentence level graph:
(s61o / oh
      :mode expressive)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.62 ::date 2018-12-27T14:47:44 # ::snt <Architect> we're getting more # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_62.txt
# :: snt62
Index:       1      2      3      4
Words:   <Architect>  we're  getting  more

# sentence level graph:
(s62g / get-01
      :ARG0 (s62w / we)
      :ARG1 (s62t / thing
                  :mod (s62m / more)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.63 ::date 2018-12-27T14:48:20 # ::snt <Architect> apparently # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_63.txt
# :: snt63
Index:       1      2
Words:   <Architect>  apparently

# sentence level graph:
(s63a / appear-02)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-b21-a15_1162.64 ::date 2018-12-27T14:48:56 # ::snt <Builder> o # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1162_64.txt
# :: snt64
Index:       1      2
Words:   <Builder>  o

# sentence level graph:
(s64o / oh
      :mode expressive)

# alignment:

# document level annotation:


