# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.1 ::date 2020-03-07T20:25:34 # ::snt <Builder> Mission has started. # ::save-date Sat Mar 7, 2020 ::user mregan ::file col_1317_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.2 ::date 2020-03-07T20:25:45 # ::snt <Architect> We'll be making a pair of horseshoes # ::save-date Sat Mar 7, 2020 ::user mregan ::file col_1317_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  We'll  be  making  a  pair  of  horseshoes

# sentence level graph:
(s2m / make-01
     :ARG0 (s2w / we)
     :ARG1 (s2h / horseshoe
                :quant 2))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.3 ::date 2020-03-07T20:26:27 # ::snt <Architect> First, start by making a 3x3 square of red bricks on the ground # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  First,  start  by  making  a  3x3  square  of  red  bricks  on  the  ground

# sentence level graph:
(s3s / start-01
     :ARG0 (s3y / you)
     :ARG2 (s3m / make-01
                :ARG0 s3y
                :ARG1 (s3s2 / square
                            :size (s3d / dimension-entity
                                       :value 3)
                            :size (s3d2 / dimension-entity
                                        :value 3))
                :ARG2 (s3b / brick
                           :color (s3r / red)
                           :refer-number plural)
                :place (s3s3 / space
                             :ARG1-of (s3o / on-top-03
                                           :ARG2 (s3g / ground)
                                           :ARG3 (s3c / cartesian-framework-91
                                                      :ARG1 (s3b2 / build-space)))
                             :refer-number plural))
     :mode imperative
     :li 1)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.4 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:1  Z:-1]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.5 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.6 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.7 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.8 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.9 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.10 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:1  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.11 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.12 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.13 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:2 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.14 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:1  Z:1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.15 ::date 2020-03-07T20:32:00 # ::snt <Architect> Nice! # ::save-date Sat Mar 7, 2020 ::user mregan ::file col_1317_15.txt
# :: snt15
Index:       1      2
Words:   <Architect>  Nice!

# sentence level graph:
(s15n / nice-01)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.16 ::date 2020-03-07T20:32:10 # ::snt <Architect> Now remove the middle brick, and one brick on the edge # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Now  remove  the  middle  brick,  and  one  brick  on  the  edge

# sentence level graph:
(s16r / remove-01
      :ARG0 (s16y / you)
      :ARG1 (s16a / and
                  :op1 (s16b / brick
                             :ARG1-of (s16m / middle-01))
                  :op2 (s16b2 / brick
                              :part-of (s16e / edge)
                              :quant 1))
      :temporal (s16n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.17 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.18 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.19 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.20 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:1  Z:1]

# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.21 ::date 2020-03-07T20:33:37 # ::snt <Architect> Edge rather than corner # ::save-date Sat Mar 7, 2020 ::user mregan ::file col_1317_21.txt
# :: snt21
Index:       1      2      3      4      5
Words:   <Architect>  Edge  rather  than  corner

# sentence level graph:
(s21h / have-substitute-91
      :ARG1 (s21e / edge)
      :ARG2 (s21t / thing
                  :ARG1-of (s21c2 / corner-02)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.22 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:2  Z:0]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.23 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:2 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:2  Z:0]

# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.24 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:1  Z:1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.25 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.26 ::date 2020-03-07T20:35:23 # ::snt <Architect> Awesome, you should see a magnet shape. # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  Awesome,  you  should  see  a  magnet  shape.

# sentence level graph:
(s26a / and
      :op1 (s26a2 / awe-01)
      :op2 (s26e / expect-01
                 :ARG1 (s26s / see-01
                             :ARG0 (s26y / you)
                             :ARG1 (s26t / thing
                                         :ARG1-of (s26s2 / shape-01
                                                         :ARG2 (s26m / magnet))))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.27 ::date 2020-03-07T20:39:48 # ::snt <Architect> On the ends, please place an orange brick # ::save-date Sat Mar 7, 2020 ::user mregan ::file col_1317_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  On  the  ends,  please  place  an  orange  brick

# sentence level graph:
(s27p / place-01
      :ARG0 (s27y / you)
      :ARG1 (s27b / brick
                  :color (s27o / orange)
                  :refer-number plural)
      :ARG2 (s27s / space
                  :ARG1-of (s27e / end-06)
                  :refer-number plural)
      :frequency (s27r / rate-entity-91
                       :ARG1 (s27b2 / brick
                                    :ARG1-of (s27i2 / include-91
                                                    :ARG2 s27b)
                                    :quant 1)
                       :ARG2 (s27s2 / space
                                    :ARG1-of (s27i3 / include-91
                                                    :ARG2 s27s)
                                    :quant 1))
      :mode imperative
      :polite +)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.28 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.29 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.30 ::date 2020-03-07T20:43:03 # ::snt <Architect> Great! # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_30.txt
# :: snt30
Index:       1      2
Words:   <Architect>  Great!

# sentence level graph:
(s30g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.31 ::date 2020-03-07T20:43:11 # ::snt <Architect> We'll move on to the other horseshoe shape # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  We'll  move  on  to  the  other  horseshoe  shape

# sentence level graph:
(s31m / move-02
      :ARG0 (s31w / we)
      :ARG1 (s31t / thing
                  :ARG1-of (s31s2 / shape-01
                                  :ARG2 (s31h / horseshoe))
                  :ARG1-of (s31o / other-01)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.32 ::date 2020-03-07T20:45:06 # ::snt <Architect> In the middle of the horseshoe, place a green brick # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  In  the  middle  of  the  horseshoe,  place  a  green  brick

# sentence level graph:
(s32p / place-01
      :ARG0 (s32y / you)
      :ARG1 (s32b / brick
                  :color (s32g / green))
      :ARG2 (s32s / space
                  :ARG1-of (s32m / middle-01
                                 :ARG2 (s32h / horseshoe)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.33 ::date 2020-03-07T20:45:51 # ::snt <Architect> It should touch 3 red bricks # ::save-date Sat Mar 7, 2020 ::user mregan ::file col_1317_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7
Words:   <Architect>  It  should  touch  3  red  bricks

# sentence level graph:
(s33r / recommend-01
      :ARG1 (s33t / touch-01
                  :ARG0 (s33i2 / it)
                  :ARG1 (s33b / brick
                              :color (s33r2 / red)
                              :quant 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.34 ::date 2020-03-07T20:47:06 # ::snt <Builder> which square in the middle? # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_34.txt
# :: snt34
Index:       1      2      3      4      5      6
Words:   <Builder>  which  square  in  the  middle?

# sentence level graph:
(s34s / square
      :ARG1-of (s34m / middle-01)
      :mod (s34a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.35 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35g / green))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.36 ::date 2020-03-08T14:49:50 # ::snt <Architect> Awesome, now two squares to the left of the green brick, place another green brick # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  Awesome,  now  two  squares  to  the  left  of  the  green  brick,  place  another  green  brick

# sentence level graph:
(s36a / and
      :op1 (s36a2 / awe-01)
      :op2 (s36p / place-01
                 :ARG0 (s36y / you)
                 :ARG1 (s36b / brick
                             :color (s36g / green)
                             :mod (s36a3 / another))
                 :ARG2 (s36s / space
                             :ARG1-of (s36l / left-20
                                            :ARG2 (s36b2 / brick
                                                         :color (s36g2 / green))
                                            :ARG3 (s36c / cartesian-framework-91
                                                        :ARG1 s36y)
                                            :quant (s36d / distance-quantity
                                                         :unit (s36s2 / square)
                                                         :quant 2)))
                 :temporal (s36n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.37 ::date 2020-03-08T14:52:03 # ::snt <Architect> Your left # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_37.txt
# :: snt37
Index:       1      2      3
Words:   <Architect>  Your  left

# sentence level graph:
(s37l / left-20
      :ARG3 (s37c / cartesian-framework-91
                  :ARG1 (s37y / you)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.38 ::date 2020-03-08T14:52:48 # ::snt <Architect> Perfect # ::save-date Sun Mar 8, 2020 ::user mregan ::file col_1317_38.txt
# :: snt38
Index:       1      2
Words:   <Architect>  Perfect

# sentence level graph:
(s38p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.39 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:1  Z:0]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39g / green))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.40 ::date 2020-03-08T14:54:01 # ::snt <Architect> Oops, not quite the right square # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Oops,  not  quite  the  right  square

# sentence level graph:
(s40r / right-06
      :ARG1 (s40s / square)
      :mod (s40o / oops
                 :mode expressive)
      :degree (s40q / quite
                    :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.41 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:-2 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:1  Z:0]

# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41g / green))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.42 ::date 2020-03-08T15:08:29 # ::snt <Architect> It will touch the red brick # ::save-date Sun Mar 8, 2020 ::user mregan ::file col_1317_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7
Words:   <Architect>  It  will  touch  the  red  brick

# sentence level graph:
(s42t / touch-01
      :ARG0 (s42i2 / it)
      :ARG1 (s42b / brick
                  :color (s42r / red)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.43 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43g / green))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.44 ::date 2020-03-08T15:09:11 # ::snt <Architect> Great! # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_44.txt
# :: snt44
Index:       1      2
Words:   <Architect>  Great!

# sentence level graph:
(s44g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.45 ::date 2020-03-08T15:09:20 # ::snt <Architect> Now we will build an arch with 5 blue bricks connecting the two green bricks # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  Now  we  will  build  an  arch  with  5  blue  bricks  connecting  the  two  green  bricks

# sentence level graph:
(s45b / build-01
      :ARG0 (s45w / we)
      :ARG1 (s45a / arch
                  :ARG3-of (s45c / connect-01
                                 :ARG1 (s45b4 / brick
                                              :color (s45g / green)
                                              :quant 2)))
      :ARG2 (s45b2 / brick
                   :color (s45b3 / blue)
                   :quant 5)
      :temporal (s45n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.46 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46b3 / blue))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.47 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47b3 / blue))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.48 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:3]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48b3 / blue))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.49 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49b3 / blue))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.50 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50b3 / blue))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.51 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:3]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51b3 / blue))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.52 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:3]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52b3 / blue))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.53 ::date 2020-03-08T15:11:27 # ::snt <Architect> Not quite! # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_53.txt
# :: snt53
Index:       1      2      3
Words:   <Architect>  Not  quite!

# sentence level graph:
(s53c / confirm-01
      :degree (s53q / quite
                    :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.54 ::date 2020-03-09T22:10:27 # ::snt <Architect> we'll actually be building the blue-green horseshoe to be vertical # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  we'll  actually  be  building  the  blue-green  horseshoe  to  be  vertical

# sentence level graph:
(s54b / build-01
      :ARG0 (s54w / we)
      :ARG1 (s54h / horseshoe
                  :color (s54a / and
                               :op1 (s54b2 / blue)
                               :op2 (s54g / green)))
      :manner (s54v / vertical-01
                    :ARG1 s54h
                    :ARG2 (s54c / cartesian-framework-91
                                :ARG1 (s54b3 / build-space))
                    :ARG1-of (s54h2 / have-substitute-91))
      :ARG1-of (s54a2 / actual-02))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.55 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s55p / pick-up-04
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55b3 / blue))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.56 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56b3 / blue))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.57 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:1 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57b3 / blue))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.58 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:1  Z:3]

# sentence level graph:
(s58p / pick-up-04
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58b3 / blue))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.59 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:1 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:1  Z:3]

# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59b3 / blue))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.60 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:1  Z:3]

# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60b3 / blue))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.61 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61b3 / blue))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.62 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62b3 / blue))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.63 ::date 2020-03-10T12:27:33 # ::snt <Architect> So the first blue brick will be on top of the green bricks # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  So  the  first  blue  brick  will  be  on  top  of  the  green  bricks

# sentence level graph:
(s63b / be-destined-for-91
      :ARG1 (s63b2 / brick
                   :color (s63b3 / blue)
                   :ord (s63o / ordinal-entity
                              :value 1))
      :ARG2 (s63s / space
                  :ARG1-of (s63o2 / on-top-03
                                  :ARG2 (s63b4 / brick
                                               :color (s63g / green)
                                               :refer-number plural)
                                  :ARG3 (s63c / cartesian-framework-91
                                              :ARG1 (s63b5 / build-space)))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.64 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64b3 / blue))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.65 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:4  Z:0]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65b3 / blue))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.66 ::date 2020-03-10T12:29:00 # ::snt <Builder> height? # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_66.txt
# :: snt66
Index:       1      2
Words:   <Builder>  height?

# sentence level graph:
(s66h / high-05
      :ARG2 (s66a / amr-unknown)
      :ARG3 (s66c / cartesian-framework-91
                  :ARG1 (s66b / build-space)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.67 ::date 2020-03-10T12:29:48 # ::snt <Architect> The blue arch only will have 5 bricks total # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  The  blue  arch  only  will  have  5  bricks  total

# sentence level graph:
(s67h2 / have-03
       :ARG0 (s67a / arch
                   :color (s67b / blue))
       :ARG1 (s67b2 / brick
                    :ARG2-of (s67t / total-01)
                    :quant 5)
       :mod (s67o / only))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.68 ::date 2020-03-10T12:31:48 # ::snt <Builder> total height # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_68.txt
# :: snt68
Index:       1      2      3
Words:   <Builder>  total  height

# sentence level graph:
(s68h / high-05
      :ARG2 (s68t2 / thing
                   :ARG1-of (s68t / total-01))
      :ARG3 (s68c / cartesian-framework-91
                  :ARG1 (s68b / build-space)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.69 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69b3 / blue))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.70 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70b3 / blue))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.71 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:0 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71b3 / blue))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.72 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-1 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:4  Z:0]

# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72b3 / blue))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.73 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:1 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73b3 / blue))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.74 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74b3 / blue))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.75 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75b3 / blue))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.76 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76b3 / blue))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.77 ::date 2020-03-10T12:33:12 # ::snt <Architect> perfect # ::save-date Tue Mar 10, 2020 ::user mregan ::file col_1317_77.txt
# :: snt77
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s77p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.78 ::date 2020-03-10T12:34:16 # ::snt <Architect> My fault, the green brick should be on the otehr side of the horseshoe # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  My  fault,  the  green  brick  should  be  on  the  otehr  side  of  the  horseshoe

# sentence level graph:
(s78a / and
      :op1 (s78f / fault-01
                 :ARG1 (s78i / i))
      :op2 (s78b / be-destined-for-91
                 :ARG1 (s78b2 / brick
                              :color (s78g / green))
                 :ARG2 (s78s / space
                             :ARG1-of (s78n / next-to-02
                                            :ARG2 (s78s2 / side
                                                         :part-of (s78h / horseshow)
                                                         :ARG1-of (s78o2 / other-01))
                                            :ARG3 (s78c / cartesian-framework-91
                                                        :ARG1 (s78b3 / builder))))
                 :ARG1-of (s78h2 / have-substitute-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.79 ::date 2020-03-10T12:36:11 # ::snt <Builder> to my left? # ::save-date Thu Apr 30, 2020 ::user coqc ::file col_1317_79.txt
# :: snt79
Index:       1      2      3      4
Words:   <Builder>  to  my  left?

# sentence level graph:
(s79l / left-20
      :ARG3 (s79c / cartesian-framework-91
                  :ARG1 (s79i / i))
      :ARG1-of (s79r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.80 ::date 2020-03-10T12:36:50 # ::snt <Architect> yes # ::save-date Tue Mar 10, 2020 ::user mregan ::file col_1317_80.txt
# :: snt80
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s80c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.81 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:3 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:1  Z:0]

# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81g / green))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.82 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:3 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82b3 / blue))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.83 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:3  Z:0]

# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83b3 / blue))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.84 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84b3 / blue))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.85 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-1 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85b3 / blue))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.86 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:0 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s86p / pick-up-04
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86b3 / blue))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.87 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_87.txt
# :: snt87
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s87p / pick-up-04
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87b3 / blue))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-interlocking-magnets-B29-A26_1317.88 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1317_88.txt
# :: snt88
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s88p / pick-up-04
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88g / green))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


