# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.1 ::date 2018-11-23T03:22:48 # ::snt <Builder> Mission has started. # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1136_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.2 ::date 2018-11-23T03:23:32 # ::snt <Builder> hello # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1136_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.3 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:1  Z:-4]

# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3g / green))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:1  Z:-3]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4g / green))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.5 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-3  Y:1  Z:-3]

# sentence level graph:
(s5p / pick-up-04
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5g / green))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.6 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-3  Y:1  Z:-4]

# sentence level graph:
(s6p / pick-up-04
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6g / green))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:1  Z:-1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:-2]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.9 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:1  Z:-2]

# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.10 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-2  Y:1  Z:-1]

# sentence level graph:
(s10p / pick-up-04
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.11 ::date 2018-11-23T03:24:45 # ::snt <Architect> t # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1136_11.txt
# :: snt11
Index:       1      2
Words:   <Architect>  t

# sentence level graph:
(s11a / amr-empty)

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.12 ::date 2018-11-23T03:24:55 # ::snt <Architect> hi # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1136_12.txt
# :: snt12
Index:       1      2
Words:   <Architect>  hi

# sentence level graph:
(s12h / hi)

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:-6] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:2  Z:-6]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -6)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.15 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-1 Y:2 Z:-6] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:2  Z:-6]

# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -6)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:-6] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:2  Z:-6]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -6)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.17 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-1 Y:2 Z:-6] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:2  Z:-6]

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -6)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.18 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:-6] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1136_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:1  Z:-6]

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -6)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.19 ::date 2018-11-23T03:25:18 # ::snt <Builder> what's our mission? # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1136_19.txt
# :: snt19
Index:       1      2      3      4
Words:   <Builder>  what's  our  mission?

# sentence level graph:
(s19m / mission-01
      :ARG1 (s19a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b4-a19_1136.20 ::date 2018-11-23T03:25:56 # ::snt <Architect> im not sure yet # ::save-date Fri Nov 23, 2018 ::user kristinwb ::file col_1136_20.txt
# :: snt20
Index:       1      2      3      4      5
Words:   <Architect>  im  not  sure  yet

# sentence level graph:
(s20s / sure-02
      :ARG0 (s20i / i)
      :temporal (s20y / yet)
      :polarity -)

# alignment:

# document level annotation:


