# ::id minecraft-4-4-double-tripod-b21-a15_1164.1 ::date 2018-12-26T14:43:20 # ::snt <Builder> Mission has started. # ::save-date Wed Dec 26, 2018 ::user kristinwb ::file col_1164_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.2 ::date 2018-12-26T14:44:30 # ::snt <Architect> ready? # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  ready?

# sentence level graph:
(s2r / ready-02
     :polarity (s2a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.3 ::date 2018-12-26T14:44:52 # ::snt <Builder> ye # ::save-date Wed Dec 26, 2018 ::user kristinwb ::file col_1164_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  ye

# sentence level graph:
(s3c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.4 ::date 2018-12-26T14:45:01 # ::snt <Architect> looks like we're building a tripod thing # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  looks  like  we're  building  a  tripod  thing

# sentence level graph:
(s4l / look-02
     :ARG1 (s4b / build-01
                :ARG0 (s4w / we)
                :ARG1 (s4t / thing
                           :configuration (s4t2 / tripod))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.5 ::date 2018-12-26T14:45:37 # ::snt <Architect> okay, so, start by placing two green blocks near the center in a staircase # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  okay,  so,  start  by  placing  two  green  blocks  near  the  center  in  a  staircase

# sentence level graph:
(s5a / and
     :op1 (s5o / okay-04)
     :op2 (s5s / start-01
               :ARG0 (s5y / you)
               :ARG2 (s5p / place-01
                          :ARG0 s5y
                          :ARG1 (s5b / block
                                     :color (s5g / green)
                                     :quant 2)
                          :ARG2 (s5s2 / space
                                      :ARG1-of (s5n / near-02
                                                    :ARG2 (s5s3 / space
                                                                :ARG1-of (s5c / center-03)))
                                      :refer-number plural)
                          :manner (s5h / have-configuration-91
                                       :ARG1 s5b
                                       :ARG2 (s5s4 / staircase)))
               :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6g / green))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:2  Z:-2]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 2
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.9 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.10 ::date 2018-12-27T09:16:24 # ::snt <Builder> like that? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_10.txt
# :: snt10
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s10r / resemble-91
      :ARG2 (s10t / that)
      :ARG1-of (s10r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.11 ::date 2018-12-27T09:16:49 # ::snt <Architect> yeah! # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_11.txt
# :: snt11
Index:       1      2
Words:   <Architect>  yeah!

# sentence level graph:
(s11c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.12 ::date 2018-12-27T09:16:56 # ::snt <Architect> okay, now put a blue block to continue the staircase # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  okay,  now  put  a  blue  block  to  continue  the  staircase

# sentence level graph:
(s12a / and
      :op1 (s12o / okay-04)
      :op2 (s12p / put-01
                 :ARG0 (s12y / you)
                 :ARG1 (s12b / block
                             :color (s12b2 / blue))
                 :temporal (s12n / now)
                 :purpose (s12c / continue-01
                                :ARG1 (s12s / staircase))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:3  Z:-2]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:3  Z:-2]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.15 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:3  Z:-2]

# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.16 ::date 2018-12-27T09:28:50 # ::snt <Architect> okay, now put a red block two spaces right, down, and towards you with respect to the blue block # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   <Architect>  okay,  now  put  a  red  block  two  spaces  right,  down,  and  towards  you  with  respect  to  the  blue  block

# sentence level graph:
(s16a / and
      :op1 (s16o / okay-04)
      :op2 (s16p / put-01
                 :ARG0 (s16y / you)
                 :ARG1 (s16b / block
                             :color (s16r / red))
                 :ARG2 (s16s / space
                             :ARG1-of (s16r2 / right-04
                                             :ARG2 (s16b2 / block
                                                          :color (s16b3 / blue))
                                             :ARG3 (s16c / cartesian-framework-91
                                                         :ARG1 s16y)
                                             :quant (s16d2 / distance-quantity
                                                           :unit (s16s2 / space)
                                                           :quant 2))
                             :ARG1-of (s16d / down-03
                                            :ARG2 s16b2
                                            :ARG5 (s16c2 / cartesian-framework-91
                                                         :ARG1 (s16b4 / build-space))
                                            :quant (s16d3 / distance-quantity
                                                          :unit (s16s3 / space)
                                                          :quant 2))
                             :ARG1-of (s16t / toward-01
                                            :ARG2 s16y
                                            :ARG3 s16b2
                                            :quant (s16d4 / distance-quantity
                                                          :unit (s16s4 / space)
                                                          :quant 2)))
                 :temporal (s16n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.17 ::date 2018-12-27T09:44:05 # ::snt <Architect> near the corner of the building space # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  near  the  corner  of  the  building  space

# sentence level graph:
(s17n / near-02
      :ARG2 (s17s2 / space
                   :ARG1-of (s17c / corner-03
                                  :ARG2 (s17s3 / space
                                               :purpose (s17b2 / build-01)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.18 ::date 2018-12-27T09:45:42 # ::snt <Architect> does the building grid look white to you? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  does  the  building  grid  look  white  to  you?

# sentence level graph:
(s18l / look-02
      :ARG0 (s18g / grid
                  :purpose (s18b / build-01))
      :ARG1 (s18h / have-color-91
                  :ARG1 s18g
                  :ARG2 (s18w / white))
      :ARG2 (s18y / you)
      :polarity (s18a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-4  Y:1  Z:-4]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-4 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-4  Y:1  Z:-5]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.21 ::date 2018-12-27T09:49:12 # ::snt <Architect> the first one was right! # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_21.txt
# :: snt21
Index:       1      2      3      4      5      6
Words:   <Architect>  the  first  one  was  right!

# sentence level graph:
(s21r / right-06
      :ARG2 (s21o / one
                  :mod (s21f / first)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.22 ::date 2018-12-27T09:50:49 # ::snt <Builder> yeah # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_22.txt
# :: snt22
Index:       1      2
Words:   <Builder>  yeah

# sentence level graph:
(s22c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.23 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-4 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-4  Y:1  Z:-5]

# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-4 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-4  Y:1  Z:-3]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.25 ::date 2018-12-27T09:51:11 # ::snt <Builder> there? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_25.txt
# :: snt25
Index:       1      2
Words:   <Builder>  there?

# sentence level graph:
(s25h / have-place-91
      :ARG2 (s25t / there)
      :ARG1-of (s25r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.26 ::date 2018-12-27T09:51:40 # ::snt <Architect> only the block closer to the grid edge needs to be there # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  only  the  block  closer  to  the  grid  edge  needs  to  be  there

# sentence level graph:
(s26n / need-01
      :ARG1 (s26b2 / block
                   :ARG1-of (s26h / have-degree-91
                                  :ARG2 (s26c / close-10
                                              :ARG1 s26b2
                                              :ARG2 (s26e / edge
                                                          :part-of (s26g / grid)))
                                  :ARG3 (s26m / more))
                   :mod (s26o2 / only)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.27 ::date 2018-12-27T09:54:57 # ::snt <Architect> the other one doesn't # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_27.txt
# :: snt27
Index:       1      2      3      4      5
Words:   <Architect>  the  other  one  doesn't

# sentence level graph:
(s27o / one
      :ARG1-of (s27o2 / other-01)
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.28 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-4 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-4  Y:1  Z:-3]

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.29 ::date 2018-12-27T09:56:37 # ::snt <Architect> perfect! :) # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_29.txt
# :: snt29
Index:       1      2      3
Words:   <Architect>  perfect!  :)

# sentence level graph:
(s29p / perfect-02
      :mod (s29e / emoticon
                 :value ":)"))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.30 ::date 2018-12-27T09:56:56 # ::snt <Builder> ok cool # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_30.txt
# :: snt30
Index:       1      2      3
Words:   <Builder>  ok  cool

# sentence level graph:
(s30a / and
      :op1 (s30o / okay-04)
      :op2 (s30c / cool-04))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.31 ::date 2018-12-27T09:57:59 # ::snt <Architect> now, put another red block so that it's halfway between the current red and blue one # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  now,  put  another  red  block  so  that  it's  halfway  between  the  current  red  and  blue  one

# sentence level graph:
(s31p / put-01
      :ARG0 (s31y / you)
      :ARG1 (s31b / block
                  :color (s31r / red)
                  :mod (s31a / another))
      :ARG2 (s31s / space
                  :ARG1-of (s31b2 / between-01
                                  :ARG2 (s31o / one
                                              :color (s31r2 / red)
                                              :temporal (s31c / current))
                                  :ARG3 (s31o2 / one
                                               :color (s31b3 / blue)
                                               :temporal (s31c2 / current))
                                  :extent (s31h / halfway)))
      :temporal (s31n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:1  Z:-3]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32r / red))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.33 ::date 2018-12-27T11:46:38 # ::snt <Architect> one space higher, so it's touching the blue one # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  one  space  higher,  so  it's  touching  the  blue  one

# sentence level graph:
(s33s / space
      :ARG1-of (s33h / have-degree-91
                     :ARG2 (s33h2 / high-02
                                  :ARG1 s33s
                                  :ARG6 (s33c2 / cartesian-framework-91
                                               :ARG1 (s33b2 / build-space))
                                  :quant (s33d / distance-quantity
                                               :unit (s33s2 / space)
                                               :quant 1))
                     :ARG3 (s33m / more))
      :ARG0-of (s33c / cause-01
                     :ARG1 (s33t / touch-01
                                 :ARG0 (s33i2 / it)
                                 :ARG1 (s33o / one
                                             :color (s33b / blue))))
      :ARG1-of (s33h3 / have-substitute-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.34 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:2  Z:-3]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.35 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-3 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-3  Y:1  Z:-3]

# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.36 ::date 2018-12-27T11:50:21 # ::snt <Architect> yeah! :) # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_36.txt
# :: snt36
Index:       1      2      3
Words:   <Architect>  yeah!  :)

# sentence level graph:
(s36c / confirm-01
      :mod (s36e / emoticon
                 :value ":)"))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.37 ::date 2018-12-27T11:50:30 # ::snt <Architect> now, if you can imagine a tripod, you'll want two yellow blocks in the reverse pattern of the red ones # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   <Architect>  now,  if  you  can  imagine  a  tripod,  you'll  want  two  yellow  blocks  in  the  reverse  pattern  of  the  red  ones

# sentence level graph:
(s37w / want-01
      :ARG0 (s37y / you)
      :ARG1 (s37p2 / pattern-01
                   :ARG1 (s37b / block
                               :color (s37y2 / yellow)
                               :quant 2)
                   :ARG2 (s37b2 / block
                                :color (s37r / red)
                                :refer-number plural)
                   :ARG1-of (s37r2 / reverse-01))
      :temporal (s37n / now)
      :ARG1-of (s37r4 / relevant-01
                      :condition (s37p / possible-01
                                       :ARG1 (s37i2 / imagine-01
                                                    :ARG0 s37y
                                                    :ARG1 (s37t / tripod)
                                                    :mode imperative
                                                    :polite +)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.38 ::date 2018-12-27T12:04:21 # ::snt <Architect> yeah on that side :) # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_38.txt
# :: snt38
Index:       1      2      3      4      5      6
Words:   <Architect>  yeah  on  that  side  :)

# sentence level graph:
(s38c / confirm-01
      :ARG1 (s38h / have-place-91
                  :ARG2 (s38s / side
                              :mod (s38t / that)))
      :mod (s38e / emoticon
                 :value ":)"))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:3  Z:-2]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.40 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:3  Z:-1]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.41 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:3  Z:-2]

# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41y / yellow))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:2  Z:-1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.43 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:3  Z:-1]

# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:1  Z:0]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.45 ::date 2018-12-27T12:05:29 # ::snt <Builder> like that? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_45.txt
# :: snt45
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s45r / resemble-91
      :ARG2 (s45t / that)
      :ARG1-of (s45r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.46 ::date 2018-12-27T12:05:48 # ::snt <Architect> perfect! # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_46.txt
# :: snt46
Index:       1      2
Words:   <Architect>  perfect!

# sentence level graph:
(s46p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.47 ::date 2018-12-27T12:05:59 # ::snt <Architect> now, make a tower of two more blue blocks on top of the first one # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  now,  make  a  tower  of  two  more  blue  blocks  on  top  of  the  first  one

# sentence level graph:
(s47m / make-01
      :ARG0 (s47y / you)
      :ARG1 (s47t / tower)
      :ARG2 (s47b / block
                  :color (s47b2 / blue)
                  :mod (s47m2 / more)
                  :quant 2)
      :temporal (s47n / now)
      :place (s47s / space
                   :ARG1-of (s47o / on-top-03
                                  :ARG2 (s47o2 / one
                                               :ord (s47o3 / ordinal-entity
                                                           :value 1))
                                  :ARG3 (s47c / cartesian-framework-91
                                              :ARG1 (s47b3 / build-space)))
                   :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.48 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48b3 / blue))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:5 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:5  Z:-2]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49b3 / blue))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.50 ::date 2018-12-27T12:10:41 # ::snt <Architect> and a purple one on top of that # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  and  a  purple  one  on  top  of  that

# sentence level graph:
(s50a / and
      :op2 (s50b / be-destined-for-91
                 :ARG1 (s50o / one
                             :color (s50p / purple))
                 :ARG2 (s50s / space
                             :ARG1-of (s50o2 / on-top-03
                                             :ARG2 (s50t / thing
                                                         :mod (s50t2 / that))
                                             :ARG3 (s50c / cartesian-framework-91
                                                         :ARG1 (s50b2 / build-space))))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:6  Z:-2]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.52 ::date 2018-12-27T12:11:28 # ::snt <Architect> and now two more purple blocks to make a row of 3, opposite the green blocks # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  and  now  two  more  purple  blocks  to  make  a  row  of  3,  opposite  the  green  blocks

# sentence level graph:
(s52a / and
      :op3 (s52b / be-destined-for-91
                 :ARG1 (s52b2 / block
                              :color (s52p / purple)
                              :mod (s52m / more)
                              :quant 2)
                 :ARG2 (s52s / space
                             :ARG1-of (s52o / opposite-03
                                            :ARG2 (s52b4 / block
                                                         :color (s52g / green)
                                                         :refer-number plural))
                             :refer-number plural)
                 :temporal (s52n / now)
                 :purpose (s52m2 / make-01
                                 :ARG1 (s52r / row
                                             :consist-of (s52t / thing
                                                               :quant 3)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:6  Z:-2]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -3
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-4 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-4  Y:6  Z:-2]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -4
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.55 ::date 2018-12-27T12:18:08 # ::snt <Builder> in that direction? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_55.txt
# :: snt55
Index:       1      2      3      4
Words:   <Builder>  in  that  direction?

# sentence level graph:
(s55h / have-direction-91
      :ARG2 (s55d / direction
                  :mod (s55t / that))
      :ARG1-of (s55r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.56 ::date 2018-12-27T12:18:54 # ::snt <Architect> yep! :) # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_56.txt
# :: snt56
Index:       1      2      3
Words:   <Architect>  yep!  :)

# sentence level graph:
(s56c / confirm-01
      :mod (s56e / emoticon
                 :value ":)"))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.57 ::date 2018-12-27T12:19:11 # ::snt <Architect> and now you'll want another diagonal row of purple blocks opposite the yellow ones # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  and  now  you'll  want  another  diagonal  row  of  purple  blocks  opposite  the  yellow  ones

# sentence level graph:
(s57a / and
      :op4 (s57w / want-01
                 :ARG0 (s57y / you)
                 :ARG1 (s57o / opposite-03
                             :ARG1 (s57r / row
                                         :consist-of (s57b2 / block
                                                            :color (s57p / purple)
                                                            :refer-number plural)
                                         :ARG1-of (s57d / diagonal-02)
                                         :mod (s57a2 / another))
                             :ARG2 (s57o2 / one
                                          :color (s57y2 / yellow)
                                          :refer-number plural))
                 :temporal (s57n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:6  Z:-2]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58p2 / purple))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.59 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:6  Z:-3]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59p2 / purple))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.60 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-1  Y:6  Z:-2]

# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60p2 / purple))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.61 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:6  Z:-4]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61p2 / purple))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.62 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:6 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:6  Z:-4]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62p2 / purple))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.63 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-1  Y:6  Z:-4]

# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63p2 / purple))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.64 ::date 2018-12-27T12:28:26 # ::snt <Architect> perfect! and one more diagonal purple row opposite the red ones # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  perfect!  and  one  more  diagonal  purple  row  opposite  the  red  ones

# sentence level graph:
(s64a2 / and
      :op1 (s64p / perfect-02)
      :op2 (s64a / and
                  :op5 (s64b / be-destined-for-91
                             :ARG1 (s64r / row
                                         :color (s64p2 / purple)
                                         :ARG1-of (s64d / diagonal-02)
                                         :mod (s64m2 / more)
                                         :quant 1)
                             :ARG2 (s64s / space
                                         :ARG1-of (s64o / opposite-03
                                                        :ARG2 (s64o2 / one
                                                                     :color (s64r2 / red)
                                                                     :refer-number plural))
                                         :refer-number plural))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:6  Z:-1]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65p2 / purple))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:6  Z:-1]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66p2 / purple))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.67 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:6  Z:-1]

# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67p2 / purple))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.68 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68p2 / purple))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.69 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:6  Z:0]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69p2 / purple))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.70 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1164_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70p2 / purple))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.71 ::date 2018-12-27T12:30:39 # ::snt <Architect> beautiful! :) # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_71.txt
# :: snt71
Index:       1      2      3
Words:   <Architect>  beautiful!  :)

# sentence level graph:
(s71b / beautiful-02
      :mod (s71e / emoticon
                 :value ":)"))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.72 ::date 2018-12-27T12:31:29 # ::snt <Builder> work of art # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1164_72.txt
# :: snt72
Index:       1      2      3      4
Words:   <Builder>  work  of  art

# sentence level graph:
(s72t / thing
      :ARG1-of (s72w / work-12)
      :mod (s72a / art))

# alignment:

# document level annotation:


# ::id minecraft-4-4-double-tripod-b21-a15_1164.73 ::date 2018-12-27T12:37:00 # ::snt <Architect> truly :o # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1164_73.txt
# :: snt73
Index:       1      2      3
Words:   <Architect>  truly  :o

# sentence level graph:
(s73t / true-01
      :mod (s73e / emoticon
                 :value ":o"))

# alignment:

# document level annotation:


