# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.1 ::date 2019-11-27T15:01:55 # ::snt B44-A20-C26-1523283703891 # ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.2 ::date 2019-11-27T15:02:44 # ::snt <Builder> Mission has started. # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_2.txt
# :: snt1
Index:       1
Words:   B44-A20-C26-1523283703891

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.3 ::date 2019-11-27T15:11:30 # ::snt <Architect> this is a bit more complicated # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7
Words:   <Architect>  this  is  a  bit  more  complicated

# sentence level graph:
(s3h / have-degree-91
     :ARG1 (s3t / this)
     :ARG2 (s3c / complicate-01
                :ARG1 s3t)
     :ARG3 (s3m / more
                :quant (s3b / bit)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.4 ::date 2019-11-27T15:14:53 # ::snt <Architect> start with a diagonal on the ground of 4 yellow # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  start  with  a  diagonal  on  the  ground  of  4  yellow

# sentence level graph:
(s4s / start-01
     :ARG0 (s4y / you)
     :ARG2 (s4t / thing
                :ARG1-of (s4d / diagonal-02)
                :consist-of (s4t2 / thing
                                  :color (s4y2 / yellow)
                                  :quant 4)
                :ARG1-of (s4o / on-top-03
                              :ARG2 (s4g / ground)
                              :ARG3 (s4c / cartesian-framework-91
                                         :ARG1 (s4b / build-space))))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.5 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:1  Z:3]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5y / yellow))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.6 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6y / yellow))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.7 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7y / yellow))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.8 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.9 ::date 2019-11-27T15:18:48 # ::snt <Builder> this good? # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_9.txt
# :: snt9
Index:       1      2      3
Words:   <Builder>  this  good?

# sentence level graph:
(s9g / good-07
     :ARG1 (s9t / this)
     :ARG1-of (s9r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.10 ::date 2019-11-27T15:19:35 # ::snt <Architect> sorry can you move it towards you one block # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  sorry  can  you  move  it  towards  you  one  block

# sentence level graph:
(s10a / and
      :op1 (s10s / sorry-01)
      :op2 (s10m / move-01
                 :ARG0 (s10y / you)
                 :ARG1 (s10i2 / it)
                 :ARG2 (s10s2 / space
                              :ARG1-of (s10t / toward-01
                                             :ARG2 s10y
                                             :quant (s10d / distance-quantity
                                                          :unit (s10b / block)
                                                          :quant 1)))
                 :mode imperative
                 :polite +))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.11 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:2 Y:1 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:2  Y:1  Z:3]

# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.12 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.13 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.14 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.15 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.16 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.17 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.18 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.19 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.20 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.21 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.22 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.23 ::date 2019-11-27T15:22:08 # ::snt <Architect> great! # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_23.txt
# :: snt23
Index:       1      2
Words:   <Architect>  great!

# sentence level graph:
(s23g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.24 ::date 2019-11-27T15:24:41 # ::snt <Architect> so we'll start on the other side of the structure # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  so  we'll  start  on  the  other  side  of  the  structure

# sentence level graph:
(s24s / start-01
      :ARG0 (s24w / we)
      :place (s24s2 / space
                    :ARG1-of (s24n / next-to-02
                                   :ARG2 (s24s3 / side
                                                :part-of (s24s4 / structure)
                                                :ARG1-of (s24o / other-01))
                                   :ARG3 (s24c / cartesian-framework-91
                                               :ARG1 (s24b / builder))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.25 ::date 2019-11-27T15:26:31 # ::snt <Architect> one level vertically on yellow # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_25.txt
# :: snt25
Index:       1      2      3      4      5      6
Words:   <Architect>  one  level  vertically  on  yellow

# sentence level graph:
(s25b / be-destined-for-91
      :ARG2 (s25s / space
                  :place (s25l / level
                               :ARG3-of (s25s2 / spatial-sequence-91
                                               :ARG1 (s25a / and
                                                           :op1 (s25v / vertical-02
                                                                      :ARG2 (s25t / thing
                                                                                  :color (s25y / yellow))
                                                                      :ARG3 (s25c / cartesian-framework-91
                                                                                  :ARG1 (s25b2 / build-space)))
                                                           :op2 (s25o / on-top-03
                                                                      :ARG3 s25c))
                                               :ARG2 s25t))
                  :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.26 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.27 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.28 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.29 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:2  Z:2]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.30 ::date 2019-11-27T15:35:52 # ::snt <Architect> so those will be a place holder. # ::save-date Fri Nov 29, 2019 ::user kristinwb ::file col_1274_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  so  those  will  be  a  place  holder.

# sentence level graph:
(s30t / thing
      :ARG0-of (s30h / hold-01
                     :ARG1 (s30p / place))
      :domain (s30t2 / that
                     :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.31 ::date 2019-11-27T15:37:53 # ::snt <Architect> you'll delete those later # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_31.txt
# :: snt31
Index:       1      2      3      4      5
Words:   <Architect>  you'll  delete  those  later

# sentence level graph:
(s31d / delete-01
      :ARG0 (s31y / you)
      :ARG1 (s31t / that)
      :temporal (s31a / after
                      :op1 (s31n / now))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.32 ::date 2019-11-27T15:39:51 # ::snt <Builder> alright # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_32.txt
# :: snt32
Index:       1      2
Words:   <Builder>  alright

# sentence level graph:
(s32a / all-right)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.33 ::date 2019-11-27T15:40:23 # ::snt <Architect> put 3 green where two yellos connect # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  put  3  green  where  two  yellos  connect

# sentence level graph:
(s33p / put-01
      :ARG0 (s33y / you)
      :ARG1 (s33t / thing
                  :color (s33g / green)
                  :quant 3)
      :ARG2 (s33s / space
                  :place-of (s33c / connect-01
                                  :ARG1 (s33t2 / thing
                                               :color (s33y2 / yellow)
                                               :quant 2))
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.34 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.35 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a green block at X:0 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35g / green))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.36 ::date 2019-11-27T15:44:03 # ::snt <Architect> sorry on the same level # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_36.txt
# :: snt36
Index:       1      2      3      4      5      6
Words:   <Architect>  sorry  on  the  same  level

# sentence level graph:
(s36a / and
      :op1 (s36s / sorry-01)
      :op2 (s36m / mean-91
                 :ARG2 (s36b / be-destined-for-91
                             :ARG2 (s36l / level
                                         :ARG1-of (s36s2 / same-01))
                             :ARG1-of (s36h / have-substitute-91))))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.37 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37g / green))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.38 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:0 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38g / green))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.39 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:1 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39g / green))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.40 ::date 2019-11-27T15:46:34 # ::snt <Architect> yeds! # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_40.txt
# :: snt40
Index:       1      2
Words:   <Architect>  yeds!

# sentence level graph:
(s40c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.41 ::date 2019-11-27T15:46:40 # ::snt <Architect> now on the other side repeat that with red # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  now  on  the  other  side  repeat  that  with  red

# sentence level graph:
(s41r / repeat-01
      :ARG0 (s41y / you)
      :ARG1 (s41t / that)
      :place (s41s / space
                   :ARG1-of (s41n2 / next-to-02
                                   :ARG2 (s41s2 / side
                                                :ARG1-of (s41o / other-01))
                                   :ARG1-of (s41c / cartesian-framework-91
                                                  :ARG1 s41y))
                   :refer-number plural)
      :instrument (s41t2 / thing
                         :color (s41r2 / red))
      :temporal (s41n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.42 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:2 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:2  Z:1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.43 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.44 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.45 ::date 2019-11-27T15:48:21 # ::snt <Architect> now on the ground you're going to place 2 blue where the greens touch # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  now  on  the  ground  you're  going  to  place  2  blue  where  the  greens  touch

# sentence level graph:
(s45p / place-01
      :ARG0 (s45y / you)
      :ARG1 (s45t / thing
                  :color (s45b / blue)
                  :quant 2)
      :ARG2 (s45s / space
                  :ARG1-of (s45o / on-top-03
                                 :ARG2 (s45g / ground)
                                 :ARG3 (s45c / cartesian-framework-91
                                             :ARG1 (s45b2 / build-space)))
                  :place-of (s45t2 / touch-01
                                   :ARG0 (s45t3 / thing
                                                :color (s45g2 / green)
                                                :refer-number plural))
                  :refer-number plural)
      :temporal (s45n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.46 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46b3 / blue))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.47 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47b3 / blue))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.48 ::date 2019-11-27T16:02:07 # ::snt <Architect> perfect! # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_48.txt
# :: snt48
Index:       1      2
Words:   <Architect>  perfect!

# sentence level graph:
(s48p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.49 ::date 2019-11-27T16:02:33 # ::snt <Architect> also you can delete the second row of yellow now # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  also  you  can  delete  the  second  row  of  yellow  now

# sentence level graph:
(s49d / delete-01
      :ARG0 (s49y / you)
      :ARG1 (s49r / row
                  :ord (s49o / ordinal-entity
                             :value 2)
                  :consist-of (s49t / thing
                                    :color (s49y2 / yellow)
                                    :refer-number plural))
      :temporal (s49n / now)
      :mod (s49a / also)
      :mode imperative
      :polite +)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.50 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:2 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:2  Y:2  Z:2]

# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50y / yellow))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.51 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51y / yellow))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.52 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52y / yellow))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.53 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53y / yellow))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.54 ::date 2019-11-27T16:03:38 # ::snt <Architect> now we'll place purple # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1274_54.txt
# :: snt54
Index:       1      2      3      4      5
Words:   <Architect>  now  we'll  place  purple

# sentence level graph:
(s54p / place-01
      :ARG0 (s54w / we)
      :ARG1 (s54t / thing
                  :color (s54p2 / purple))
      :temporal (s54n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.55 ::date 2019-11-27T16:04:14 # ::snt <Architect> it's two blocks on a level above red and forward # ::save-date Fri Nov 29, 2019 ::user kristinwb ::file col_1274_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  it's  two  blocks  on  a  level  above  red  and  forward

# sentence level graph:
(s55c / consist-01
      :ARG1 (s55i2 / it)
      :ARG2 (s55b / block
                  :ARG1-of (s55b2 / be-destined-for-91
                                  :ARG2 (s55s / space
                                              :place (s55l / level
                                                           :ARG1-of (s55a / above-01
                                                                          :ARG2 (s55t / thing
                                                                                      :color (s55r / red))
                                                                          :ARG3 (s55c2 / cartesian-framework-91
                                                                                       :ARG1 (s55b3 / build-space)))
                                                           :ARG3-of (s55s2 / spatial-sequence-91))
                                              :ARG1-of (s55f / forward-02
                                                             :ARG2 s55t
                                                             :ARG5 (s55c3 / cartesian-framework-91
                                                                          :ARG1 (s55b4 / builder)))
                                              :refer-number plural))
                  :quant 2))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.56 ::date 2019-11-29T12:46:09 # ::snt <Architect> similar to the blue # ::save-date Fri Nov 29, 2019 ::user kristinwb ::file col_1274_56.txt
# :: snt56
Index:       1      2      3      4      5
Words:   <Architect>  similar  to  the  blue

# sentence level graph:
(s56r / resemble-91
      :ARG2 (s56t / thing
                  :color (s56b / blue)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.57 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:2  Z:0]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57p2 / purple))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.58 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58p2 / purple))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.59 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59p2 / purple))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.60 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60p2 / purple))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.61 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a purple block at X:2 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:2  Y:2  Z:0]

# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61p2 / purple))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.62 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a purple block at X:1 Y:2 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62p2 / purple))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.63 ::date 2019-11-29T12:53:04 # ::snt <Architect> yup! and now one orange block # ::save-date Fri Nov 29, 2019 ::user kristinwb ::file col_1274_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7
Words:   <Architect>  yup!  and  now  one  orange  block

# sentence level graph:
(s63m / multi-sentence
      :snt1 (s63c / confirm-01)
      :snt2 (s63a / and
                  :op2 (s63b / be-destined-for-91
                             :ARG1 (s63b2 / block
                                          :color (s63o / orange)
                                          :quant 1)
                             :temporal (s63n / now)
                             :place (s63s / space
                                          :ARG5-of (s63s2 / spatial-sequence-91)))))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.64 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:2 Y:3 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64o / orange))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.65 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:4  Z:-1]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65o / orange))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.66 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a orange block at X:2 Y:3 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1274_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s66p / pick-up-04
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66o / orange))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.67 ::date 2019-11-29T12:59:57 # ::snt <Architect> Perfect! # ::save-date Fri Nov 29, 2019 ::user kristinwb ::file col_1274_67.txt
# :: snt67
Index:       1      2
Words:   <Architect>  Perfect!

# sentence level graph:
(s67p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-9-rainbow-diagonal-stack-B44-A20_col_1274.68 ::date 2019-11-29T13:00:06 # ::snt <Builder> looks nice # ::save-date Fri Nov 29, 2019 ::user kristinwb ::file col_1274_68.txt
# :: snt68
Index:       1      2      3
Words:   <Builder>  looks  nice

# sentence level graph:
(s68l / look-02
      :ARG1 (s68n / nice-01))

# alignment:

# document level annotation:


