# ::id minecraft-3-30-diagonal-zigzag_1112.1 ::date 2018-08-10T11:18:37 # ::snt <Builder> Mission has started. # ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.2 ::date 2018-08-10T11:18:50 # ::snt <Builder> hello architect, my only friend # ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_2.txt
# :: snt2
Index:       1      2      3      4      5      6
Words:   <Builder>  hello  architect,  my  only  friend

# sentence level graph:
(s2s / say-01
     :ARG1 (s2h / hello)
     :ARG2 (s2a / architect
                :ARG1-of (s2h2 / have-rel-role-92
                               :ARG2 (s2i / i)
                               :ARG3 (s2f / friend
                                          :mod (s2o / only)))))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.3 ::date 2018-08-10T11:20:00 # ::snt <Architect> what's shakin # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_3.txt
# :: snt3
Index:       1      2      3
Words:   <Architect>  what's  shakin

# sentence level graph:
(s3e / event
     :mod (s3a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.4 ::date 2018-08-10T11:21:05 # ::snt <Builder> i am ready to build # ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_4.txt
# :: snt4
Index:       1      2      3      4      5      6
Words:   <Builder>  i  am  ready  to  build

# sentence level graph:
(s4r / ready-02
     :ARG1 (s4i / i)
     :ARG2 (s4b / build-01
                :ARG0 s4i))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.5 ::date 2018-08-10T11:21:23 # ::snt <Architect> ok place two blue blocks on the ground # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  ok  place  two  blue  blocks  on  the  ground

# sentence level graph:
(s5a / and
     :op1 (s5o / okay-04)
     :op2 (s5p / place-01
               :ARG0 (s5y / you)
               :ARG1 (s5b / block
                          :color (s5b2 / blue)
                          :quant 2)
               :ARG2 (s5s / space
                          :ARG1-of (s5o2 / on-top-03
                                         :ARG2 (s5g / ground)
                                         :ARG3 (s5c / cartesian-framework-91
                                                    :ARG1 (s5b3 / build-space)))
                          :pl +)
               :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.6 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.7 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.8 ::date 2018-08-10T11:22:36 # ::snt <Architect> cool, now put two more blue blocks on top of those # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  cool,  now  put  two  more  blue  blocks  on  top  of  those

# sentence level graph:
(s8a / and
     :op1 (s8c / cool-04)
     :op2 (s8p / put-01
               :ARG0 (s8y / you)
               :ARG1 (s8b / block
                          :color (s8b2 / blue)
                          :mod (s8m / more)
                          :quant 2)
               :ARG2 (s8s / space
                          :ARG1-of (s8o / on-top-03
                                        :ARG2 (s8t / that
                                                   :pl +)
                                        :ARG3 (s8c2 / cartesian-framework-91
                                                    :ARG1 (s8b3 / build-space)))
                          :pl +)
               :temporal (s8n / now)
               :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.9 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.10 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.11 ::date 2018-08-10T11:24:35 # ::snt <Architect> Now attach two more blue blocks to the top two parallel to the ground # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  Now  attach  two  more  blue  blocks  to  the  top  two  parallel  to  the  ground

# sentence level graph:
(s11a / attach-01
      :ARG0 (s11y / you)
      :ARG1 (s11b / block
                  :color (s11b2 / blue)
                  :mod (s11m / more)
                  :consist (s11t3 / thing)
                  :quant 2)
      :ARG2 (s11t / thing
                  :ARG2-of (s11t2 / top-06
                                  :ARG3 (s11c2 / cartesian-framework-91
                                               :ARG1 (s11b3 / build-space)))
                  :quant 2)
      :temporal (s11n / now)
      :manner (s11p / parallel-01
                    :ARG0 s11t3
                    :ARG1 (s11g / ground))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.12 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:-2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:2  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.13 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.14 ::date 2018-08-10T12:45:06 # ::snt <Builder> like so? # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_14.txt
# :: snt14
Index:       1      2      3
Words:   <Builder>  like  so?

# sentence level graph:
(s14r / resemble-91
      :ARG2 (s14s / so)
      :ARG1-of (s14r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.15 ::date 2018-08-10T12:45:23 # ::snt <Architect> Move them to the longer side # ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Move  them  to  the  longer  side

# sentence level graph:
(s15m / move-01
      :ARG0 (s15y / you)
      :ARG1 (s15t / they)
      :ARG2 (s15s / side
                  :ARG1-of (s15l / long-03
                                 :ARG2-of (s15h / have-degree-91
                                                :ARG1 s15s
                                                :ARG3 (s15m2 / more))))
      :ARG1-of (s15h2 / have-substitute-91)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.16 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:-2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-2  Y:2  Z:0]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.17 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:1 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.18 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.19 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:2  Z:1]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19b3 / blue))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.20 ::date 2018-08-10T12:47:40 # ::snt <Architect> yeah great # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_20.txt
# :: snt20
Index:       1      2      3
Words:   <Architect>  yeah  great

# sentence level graph:
(s20c / confirm-01
      :ARG1 (s20g / great-01))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.21 ::date 2018-08-10T12:47:51 # ::snt <Builder> like that? # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_21.txt
# :: snt21
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s21r / resemble-91
      :ARG2 (s21t / that)
      :ARG1-of (s21r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.22 ::date 2018-08-10T12:48:15 # ::snt <Builder> ok # ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_22.txt
# :: snt22
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s22o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.23 ::date 2018-08-10T12:48:22 # ::snt <Architect> On top of the blocks you just placed, put down two red blocks # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  On  top  of  the  blocks  you  just  placed,  put  down  two  red  blocks

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23y / you)
      :ARG1 (s23b / block
                  :color (s23r / red)
                  :quant 2)
      :ARG2 (s23s / space
                  :ARG1-of (s23o / on-top-03
                                 :ARG2 (s23b2 / block
                                              :ARG1-of (s23p2 / place-01
                                                              :ARG0 s23y
                                                              :temporal (s23j / just))
                                              :pl +)
                                 :ARG3 (s23c / cartesian-framework-91
                                             :ARG1 (s23b3 / build-space)))
                  :pl +)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.24 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:2]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.25 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:2  Z:2]

# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.26 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.27 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:0 Y:3 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.28 ::date 2018-08-10T12:49:50 # ::snt <Architect> great # ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_28.txt
# :: snt28
Index:       1      2
Words:   <Architect>  great

# sentence level graph:
(s28g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.29 ::date 2018-08-10T12:49:55 # ::snt <Architect> Now place two more red blocks on the same horizontal plane that jut out to the left # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  Now  place  two  more  red  blocks  on  the  same  horizontal  plane  that  jut  out  to  the  left

# sentence level graph:
(s29p / place-01
      :ARG0 (s29y / you)
      :ARG1 (s29b / block
                  :color (s29r / red)
                  :mod (s29m / more)
                  :quant 2)
      :ARG2 (s29p2 / plane
                   :ARG1-of (s29h / horizontal-01
                                  :ARG2 (s29c2 / cartesian-framework-91
                                               :ARG1 (s29b2 / build-space)))
                   :ARG1-of (s29s / same-01))
      :temporal (s29n / now)
      :manner (s29j / jut-out-02
                    :ARG1 s29b
                    :direction (s29t / trajectory
                                     :ARG1-of (s29l / left-20
                                                    :ARG3 (s29c / cartesian-framework-91
                                                                :ARG1 s29y))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.30 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:0 Y:3 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.31 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:3  Z:2]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.32 ::date 2018-08-10T13:17:56 # ::snt <Builder> like that? # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_32.txt
# :: snt32
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s32r / resemble-91
      :ARG2 (s32t / that)
      :ARG1-of (s32r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.33 ::date 2018-08-10T13:18:14 # ::snt <Architect> perfect # ::save-date Fri Aug 10, 2018 ::user jbonn ::file col_1112_33.txt
# :: snt33
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s33p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.34 ::date 2018-08-10T13:18:23 # ::snt <Architect> On top of the ones you just placed add two purple blocks # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  On  top  of  the  ones  you  just  placed  add  two  purple  blocks

# sentence level graph:
(s34a / add-02
      :ARG0 (s34y / you)
      :ARG1 (s34b / block
                  :color (s34p / purple)
                  :quant 2)
      :ARG2 (s34s / space
                  :ARG1-of (s34o / on-top-03
                                 :ARG2 (s34o2 / one
                                              :ARG1-of (s34p2 / place-01
                                                              :ARG0 s34y
                                                              :temporal (s34j / just))
                                              :pl +)
                                 :ARG3 (s34c / cartesian-framework-91
                                             :ARG1 (s34b2 / build-space)))
                  :pl +)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.35 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:4  Z:2]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.36 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:4  Z:2]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.37 ::date 2018-08-10T13:24:59 # ::snt <Architect> then do the same thing you did for the red blocks # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  then  do  the  same  thing  you  did  for  the  red  blocks

# sentence level graph:
(s37d / do-02
      :ARG0 (s37y / you)
      :ARG1 (s37t / thing
                  :ARG1-of (s37s / same-01
                                 :ARG2 (s37t2 / thing
                                              :ARG1-of (s37d2 / do-02
                                                              :ARG0 s37y
                                                              :ARG2 (s37b / block
                                                                          :color (s37r / red)
                                                                          :pl +)))))
      :temporal (s37t3 / then)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.38 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:4  Z:3]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38p2 / purple))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.39 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:4  Z:3]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39p2 / purple))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.40 ::date 2018-08-10T13:26:29 # ::snt <Architect> and put two purple blocks on top of those # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  and  put  two  purple  blocks  on  top  of  those

# sentence level graph:
(s40a / and
      :op2 (s40p / put-01
                 :ARG0 (s40y / you)
                 :ARG1 (s40b / block
                             :color (s40p2 / purple)
                             :quant 2)
                 :ARG2 (s40s / space
                             :ARG1-of (s40o / on-top-03
                                            :ARG2 (s40t / thing
                                                        :mod (s40t3 / that)
                                                        :pl +)
                                            :ARG3 (s40c / cartesian-framework-91
                                                        :ARG1 (s40b2 / build-space)))
                             :pl +)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.41 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:-1 Y:5 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:5  Z:3]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41p2 / purple))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.42 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:5 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1112_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:5  Z:3]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.43 ::date 2018-08-10T13:27:45 # ::snt <Builder> like that? # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_43.txt
# :: snt43
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s43r / resemble-91
      :ARG2 (s43t / that)
      :ARG1-of (s43r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-diagonal-zigzag_1112.44 ::date 2018-08-10T13:28:07 # ::snt <Architect> yep nice # ::save-date Thu Oct 11, 2018 ::user jbonn ::file col_1112_44.txt
# :: snt44
Index:       1      2      3
Words:   <Architect>  yep  nice

# sentence level graph:
(s44c / confirm-01
      :ARG1 (s44n / nice-01))

# alignment:

# document level annotation:


