# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.1 ::date 2019-11-15T16:01:40 # ::snt <Builder> Mission has started. # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.2 ::date 2019-11-15T16:02:40 # ::snt <Builder> what should i do? # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_2.txt
# :: snt2
Index:       1      2      3      4      5
Words:   <Builder>  what  should  i  do?

# sentence level graph:
(s2r / recommend-01
     :ARG1 (s2d / do-02
                :ARG0 (s2i / i)
                :ARG1 (s2a / amr-unknown)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.3 ::date 2019-11-15T16:04:33 # ::snt <Architect> ready # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_3.txt
# :: snt3
Index:       1      2
Words:   <Architect>  ready

# sentence level graph:
(s3r / ready-02)

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.4 ::date 2019-11-15T16:04:46 # ::snt <Architect> We are making an L # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_4.txt
# :: snt4
Index:       1      2      3      4      5      6
Words:   <Architect>  We  are  making  an  L

# sentence level graph:
(s4m / make-01
     :ARG0 (s4w / we)
     :ARG1 (s4t / thing
                :configuration (s4s / string-entity
                                    :value "L")))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.5 ::date 2019-11-15T16:05:19 # ::snt <Architect> it is orange and made of 3 blocks # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  it  is  orange  and  made  of  3  blocks

# sentence level graph:
(s5a / and
     :op1 (s5h / have-color-91
               :ARG1 (s5i2 / it)
               :ARG2 (s5o / orange))
     :op2 (s5m / make-01
               :ARG1 s5i2
               :ARG2 (s5b / block
                          :quant 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.6 ::date 2019-11-15T16:06:44 # ::snt <Builder> how big and what color # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_6.txt
# :: snt6
Index:       1      2      3      4      5      6
Words:   <Builder>  how  big  and  what  color

# sentence level graph:
(s6a / and
     :op1 (s6h3 / have-degree-91
                :ARG2 (s6b / big)
                :ARG3 (s6a2 / amr-unknown))
     :op2 (s6h / have-color-91
               :ARG2 (s6a3 / amr-unknown)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.7 ::date 2019-11-15T16:09:40 # ::snt <Architect> flat # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_7.txt
# :: snt7
Index:       1      2
Words:   <Architect>  flat

# sentence level graph:
(s7f / flat-06)

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.8 ::date 2019-11-15T16:12:06 # ::snt <Architect> O # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_8.txt
# :: snt8
Index:       1      2
Words:   <Architect>  O

# sentence level graph:
(s8o / oh
     :mode expressive)

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.9 ::date 2019-11-15T16:16:28 # ::snt <Builder> how many across and how many tall # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  how  many  across  and  how  many  tall

# sentence level graph:
(s9a / and
     :op1 (s9a5 / across-03
                :ARG2 (s9a2 / amr-unknown)
                :ARG4 (s9c / cartesian-framework-91
                           :FR intrinsic))
     :op2 (s9t / tall-01
               :ARG2 (s9a3 / amr-unknown)
               :ARG5 s9c))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.10 ::date 2019-11-15T16:19:03 # ::snt <Architect> 3 total blocks # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_10.txt
# :: snt10
Index:       1      2      3      4
Words:   <Architect>  3  total  blocks

# sentence level graph:
(s10b / block
      :ARG1-of (s10t / total-01
                     :ARG2 3))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.11 ::date 2019-11-15T16:21:14 # ::snt <Architect> 1 tall # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_11.txt
# :: snt11
Index:       1      2      3
Words:   <Architect>  1  tall

# sentence level graph:
(s11t / tall-01
      :ARG1 (s11d / distance-quantity
                  :quant 1)
      :ARG5 (s11c / cartesian-framework-91
                  :ARG1 (s11b / build-space)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.12 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1265_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.13 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1265_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.14 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1265_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.15 ::date 2019-11-15T16:21:55 # ::snt <Architect> right # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_15.txt
# :: snt15
Index:       1      2
Words:   <Architect>  right

# sentence level graph:
(s15r / right-06)

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.16 ::date 2019-11-15T16:22:41 # ::snt <Builder> that good # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_16.txt
# :: snt16
Index:       1      2      3
Words:   <Builder>  that  good

# sentence level graph:
(s16g / good-02
      :ARG1 (s16t / that))

# alignment:

# document level annotation:


# ::id minecraft-4-9-orange-flat-original-L-B42-A12_1265.17 ::date 2019-11-15T16:23:03 # ::snt <Builder> thats all? # ::save-date Fri Nov 15, 2019 ::user kristinwb ::file col_1265_17.txt
# :: snt17
Index:       1      2      3
Words:   <Builder>  thats  all?

# sentence level graph:
(s17b / be-it-08
      :ARG1 (s17t / that)
      :ARG1-of (s17r / request-confirmation-91))

# alignment:

# document level annotation:


