# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.1 ::date 2018-12-19T11:52:59 # ::snt <Builder> Mission has started. # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1165_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.2 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s2p / put-down-17
     :ARG0 (s2b / builder)
     :ARG1 (s2b2 / block
                 :color (s2r / red))
     :ARG2 (s2s / space
                :place (s2c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.3 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s3p / pick-up-04
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3r / red))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4o / orange))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.5 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s5p / pick-up-04
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5o / orange))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6o / orange))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.7 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s7p / pick-up-04
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.9 ::date 2018-12-19T11:54:37 # ::snt <Architect> okay # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1165_9.txt
# :: snt9
Index:       1      2
Words:   <Architect>  okay

# sentence level graph:
(s9o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:-2]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:-3]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:-4]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.16 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.17 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.18 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.19 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:3  Z:-2]

# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.20 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:3  Z:-3]

# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.21 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:3  Z:-4]

# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.22 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.23 ::date 2018-12-19T11:54:54 # ::snt <Architect> we want to build a right angle in orange blocks # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1165_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  we  want  to  build  a  right  angle  in  orange  blocks

# sentence level graph:
(s23w / want-01
      :ARG0 (s23w2 / we)
      :ARG1 (s23b / build-01
                  :ARG0 s23w2
                  :ARG1 (s23a / angle
                              :quant (s23a2 / angle-quantity
                                            :unit (s23d / degree)
                                            :quant 90)
                              :consist-of (s23b2 / block
                                                 :color (s23o / orange)
                                                 :pl +))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.26 ::date 2018-12-19T12:02:53 # ::snt <Architect> yeah and then one more # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1165_26.txt
# :: snt26
Index:       1      2      3      4      5      6
Words:   <Architect>  yeah  and  then  one  more

# sentence level graph:
(s26a / and
      :op1 (s26c / confirm-01)
      :op2 (s26b / be-destined-for-91
                 :ARG1 (s26t2 / thing
                              :mod (s26m / more)
                              :quant 1)
                 :temporal (s26t / then)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.27 ::date 2018-12-19T12:03:40 # ::snt <Builder> up? # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1165_27.txt
# :: snt27
Index:       1      2
Words:   <Builder>  up?

# sentence level graph:
(s27s / space
      :ARG1-of (s27u / up-03
                     :ARG5 (s27c / cartesian-framework-91
                                 :ARG1 (s27b / build-space)))
      :ARG1-of (s27r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.28 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.31 ::date 2018-12-19T12:05:12 # ::snt <Architect> on the ground # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1165_31.txt
# :: snt31
Index:       1      2      3      4
Words:   <Architect>  on  the  ground

# sentence level graph:
(s31h / have-substitute-91
      :ARG1 (s31b / be-destined-for-91
                  :ARG2 (s31s / space
                              :ARG1-of (s31o / on-top-03
                                             :ARG2 (s31g / ground)
                                             :ARG3 (s31c / cartesian-framework-91
                                                         :ARG1 (s31b2 / build-space))))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.32 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.33 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1165_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-orange-flat-original-l-b29-a8_1165.34 ::date 2018-12-19T12:07:13 # ::snt <Architect> yes # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1165_34.txt
# :: snt34
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s34c / confirm-01)

# alignment:

# document level annotation:


