# ::id minecraft-4-4-random-objects-B29-a8_1168.1 ::date 2018-12-19T12:09:14 # ::snt <Builder> Mission has started. # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.2 ::date 2018-12-19T12:10:20 # ::snt <Architect> starting in one corner of the space on the ground # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  starting  in  one  corner  of  the  space  on  the  ground

# sentence level graph:
(s2s / start-01
     :ARG0 (s2y / you)
     :place (s2s3 / space
                  :ARG1-of (s2c / corner-02
                                :ARG2 (s2s2 / space))
                  :ARG1-of (s2o / on-top-03
                                :ARG2 (s2g / ground)
                                :ARG3 (s2c2 / cartesian-framework-91
                                            :ARG1 (s2b / build-space)))
                  :quant 1)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.3 ::date 2018-12-19T12:16:21 # ::snt <Architect> place an orange block # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_3.txt
# :: snt3
Index:       1      2      3      4      5
Words:   <Architect>  place  an  orange  block

# sentence level graph:
(s3p / place-01
     :ARG0 (s3y / you)
     :ARG1 (s3b / block
                :color (s3o / orange))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:5 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:5  Y:1  Z:-5]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4o / orange))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.5 ::date 2018-12-19T12:16:58 # ::snt <Architect> now diagonally above and to the right # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  now  diagonally  above  and  to  the  right

# sentence level graph:
(s5b / be-destined-for-91
     :ARG2 (s5s / space
                :ARG1-of (s5a / above-01
                              :ARG3 (s5c / cartesian-framework-91
                                         :ARG1 (s5b2 / build-space)))
                :ARG1-of (s5d / diagonal-01)
                :ARG1-of (s5r / right-04
                              :ARG3 (s5c2 / cartesian-framework-91
                                          :ARG1 (s5b3 / builder))))
     :temporal (s5n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.6 ::date 2018-12-19T12:19:05 # ::snt <Architect> so up 1 over 1 # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_6.txt
# :: snt6
Index:       1      2      3      4      5      6
Words:   <Architect>  so  up  1  over  1

# sentence level graph:
(s6i2 / infer-91
      :ARG1 (s6s / space
                 :ARG3-of (s6u / up-03
                               :ARG5 (s6c / cartesian-framework-91
                                          :ARG1 (s6b / build-space))
                               :quant (s6d / distance-quantity
                                           :quant 1))
                 :ARG3-of (s6o / over-04
                               :ARG5 (s6c2 / cartesian-framework-91
                                           :ARG1 (s6b2 / builder))
                               :quant (s6d2 / distance-quantity
                                            :quant 1))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.7 ::date 2018-12-19T12:22:44 # ::snt <Builder> orange? # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_7.txt
# :: snt7
Index:       1      2
Words:   <Builder>  orange?

# sentence level graph:
(s7h / have-color-91
     :ARG2 (s7o / orange)
     :ARG1-of (s7r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.8 ::date 2018-12-19T12:23:23 # ::snt <Architect> yes # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_8.txt
# :: snt8
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s8c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:1  Z:-4]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.10 ::date 2018-12-19T12:23:35 # ::snt <Architect> on the same x axis # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_10.txt
# :: snt10
Index:       1      2      3      4      5      6
Words:   <Architect>  on  the  same  x  axis

# sentence level graph:
(s10h / have-substitute-91
      :ARG1 (s10h2 / have-place-91
                   :ARG2 (s10x / x-axis
                               :ARG3-of (s10c / cartesian-framework-91
                                              :ARG1 (s10w / white-square))
                               :ARG3-of (s10s / same-01))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.11 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:4  Y:1  Z:-4]

# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:5 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:5  Y:2  Z:-5]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:2  Z:-5]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.14 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:5 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:5  Y:2  Z:-5]

# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.15 ::date 2018-12-19T12:32:53 # ::snt <Architect> now from that block # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_15.txt
# :: snt15
Index:       1      2      3      4      5
Words:   <Architect>  now  from  that  block

# sentence level graph:
(s15b / block
      :mod (s15t / that)
      :temporal (s15n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.16 ::date 2018-12-19T12:40:20 # ::snt <Architect> place another block on the end closest to you # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  place  another  block  on  the  end  closest  to  you

# sentence level graph:
(s16p / place-01
      :ARG0 (s16y / you)
      :ARG1 (s16b / block
                  :mod (s16a / another))
      :ARG2 (s16s / space
                  :ARG1-of (s16e / end-06)
                  :ARG1-of (s16h / have-degree-91
                                 :ARG2 (s16c / close-10
                                             :ARG2 s16y)
                                 :ARG3 (s16m / most)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:2  Z:-4]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.18 ::date 2018-12-19T12:46:05 # ::snt <Architect> yes # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_18.txt
# :: snt18
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s18c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.19 ::date 2018-12-19T12:46:13 # ::snt <Architect> now a two more extending towards you # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  now  a  two  more  extending  towards  you

# sentence level graph:
(s19b / be-destined-for-91
      :ARG1 (s19t2 / thing
                   :mod (s19m / more)
                   :quant 2)
      :ARG2 (s19s / space
                  :ARG1-of (s19e / extend-01
                                 :direction (s19t3 / trajectory
                                                   :ARG4-of (s19t / toward-01
                                                                  :ARG2 (s19y / you))))
                  :pl +)
      :temporal (s19n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:2  Z:-4]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:-4]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.22 ::date 2018-12-19T12:47:52 # ::snt <Architect> yes, now the rest is symmetric # ::save-date Thu Dec 20, 2018 ::user kristinwb ::file col_1168_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7
Words:   <Architect>  yes,  now  the  rest  is  symmetric

# sentence level graph:
(s22a / and
      :op1 (s22c / confirm-01)
      :op2 (s22s / symmetric-01
                 :ARG1 (s22r / rest)
                 :temporal (s22n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:-3]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:-3]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.25 ::date 2018-12-19T12:49:12 # ::snt <Architect> to the left sorry # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_25.txt
# :: snt25
Index:       1      2      3      4      5
Words:   <Architect>  to  the  left  sorry

# sentence level graph:
(s25a / and
      :op1 (s25h / have-substitute-91
                 :ARG1 (s25s2 / space
                              :ARG1-of (s25l / left-20
                                             :ARG3 (s25c / cartesian-framework-91
                                                         :ARG1 (s25b / builder)))
                              :pl +))
      :op2 (s25s / sorry-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.26 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:1  Z:-3]

# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.27 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:2  Z:-3]

# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:-5]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.29 ::date 2018-12-19T12:50:35 # ::snt <Architect> yeah # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_29.txt
# :: snt29
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s29c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:-5]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.31 ::date 2018-12-19T12:50:45 # ::snt <Architect> okay now on the middle block of the line of three place a green block # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  okay  now  on  the  middle  block  of  the  line  of  three  place  a  green  block

# sentence level graph:
(s31a / and
      :op1 (s31o2 / okay-04)
      :op2 (s31p / place-01
                 :ARG0 (s31y / you)
                 :ARG1 (s31b / block
                             :color (s31g / green))
                 :ARG2 (s31s / space
                             :ARG1-of (s31o / on-06
                                            :ARG2 (s31b2 / block
                                                         :ARG1-of (s31m / middle-01
                                                                        :ARG2 (s31l / line
                                                                                    :mod (s31d / dimension-entity
                                                                                               :value 3))))))
                 :temporal (s31n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:3 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:-4]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.33 ::date 2018-12-19T12:54:53 # ::snt <Architect> on the same plane # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_33.txt
# :: snt33
Index:       1      2      3      4      5
Words:   <Architect>  on  the  same  plane

# sentence level graph:
(s33s2 / space
       :place (s33p / plane
                    :ARG3-of (s33s / same-01))
       :ARG1-of (s33h / have-substitute-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.34 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:3 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:3  Z:-4]

# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:2  Z:-3]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35g / green))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.36 ::date 2018-12-19T12:56:21 # ::snt <Architect> now another diaginally up and away from the orange structure # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  now  another  diaginally  up  and  away  from  the  orange  structure

# sentence level graph:
(s36b / be-destined-for-91
      :ARG1 (s36t / thing
                  :mod (s36a / another))
      :ARG2 (s36s / space
                  :ARG1-of (s36d / diagonal-01
                                 :ARG2 (s36s2 / structure
                                              :color (s36o / orange)))
                  :ARG1-of (s36u / up-03
                                 :ARG4 s36s2
                                 :ARG5 (s36c / cartesian-framework-91
                                             :ARG1 (s36b2 / build-space)))
                  :ARG1-of (s36a2 / away-01
                                  :ARG2 s36s2))
      :temporal (s36n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.37 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:-3]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37g / green))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.38 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:-2]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38g / green))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:3  Z:-2]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39g / green))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.40 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:3  Z:-2]

# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40g / green))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.41 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:3  Z:-3]

# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41g / green))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:-2]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42g / green))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.43 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:2  Y:3  Z:-2]

# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43g / green))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.44 ::date 2018-12-19T13:01:34 # ::snt <Architect> yes, now another one # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_44.txt
# :: snt44
Index:       1      2      3      4      5
Words:   <Architect>  yes,  now  another  one

# sentence level graph:
(s44a / and
      :op1 (s44c / confirm-01)
      :op2 (s44p / place-01
                 :ARG0 (s44y / you)
                 :ARG1 (s44o / one
                             :mod (s44a2 / another))
                 :temporal (s44n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.45 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:4  Z:-2]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45g / green))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.46 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:4  Z:-1]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.47 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:4  Z:-2]

# sentence level graph:
(s47p / pick-up-04
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47g / green))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.48 ::date 2018-12-19T13:02:23 # ::snt <Architect> hahaha okay so we have to move what we just built over two to the right # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  hahaha  okay  so  we  have  to  move  what  we  just  built  over  two  to  the  right

# sentence level graph:
(s48a / and
      :op1 (s48o3 / okay-04
                  :mod (s48h / hahaha
                             :mode expressive))
      :op2 (s48o / obligate-01
                 :ARG1 (s48w / we)
                 :ARG2 (s48m / move-01
                             :ARG0 s48w
                             :ARG1 (s48t / thing
                                         :ARG1-of (s48b / build-01
                                                        :ARG0 s48w
                                                        :temporal (s48j / just)))
                             :direction (s48t2 / trajectory
                                               :ARG4-of (s48o2 / over-04
                                                               :ARG5 (s48c / cartesian-framework-91
                                                                           :ARG1 (s48b2 / builder)))
                                               :ARG4-of (s48r / right-04
                                                              :ARG3 s48c
                                                              :quant (s48d / distance-quantity
                                                                           :quant 2)))
                             :extent s48d)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.49 ::date 2018-12-19T14:19:01 # ::snt <Builder> my right as I stand? # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_49.txt
# :: snt49
Index:       1      2      3      4      5      6
Words:   <Builder>  my  right  as  I  stand?

# sentence level graph:
(s49r / right-04
      :ARG3 (s49c / cartesian-framework-91
                  :ARG1 (s49i / i))
      :temporal (s49s / stand-01
                      :ARG1 s49i
                      :temporal (s49n / now))
      :ARG1-of (s49r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.50 ::date 2018-12-19T14:23:18 # ::snt <Architect> I was building the mirror image... # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7
Words:   <Architect>  I  was  building  the  mirror  image...

# sentence level graph:
(s50b / build-01
      :ARG0 (s50i / i)
      :ARG1 (s50i2 / image
                   :ARG2-of (s50m / mirror-01)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.51 ::date 2018-12-19T14:23:49 # ::snt <Architect> sorry facing from the orange to the green # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  sorry  facing  from  the  orange  to  the  green

# sentence level graph:
(s51a / and
      :op1 (s51s / sorry-01)
      :op2 (s51f / face-01
                 :ARG1 (s51t / thing
                             :color (s51g / green))
                 :ARG3 (s51c / cartesian-framework-91
                             :ARG1 (s51b / builder))
                 :direction (s51t3 / trajectory
                                   :source (s51t2 / thing
                                                  :color (s51o / orange)))
                 :ARG1-of (s51h / have-substitute-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.52 ::date 2018-12-19T14:27:14 # ::snt <Architect> as if you were behind the orange # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  as  if  you  were  behind  the  orange

# sentence level graph:
(s52r / relevant-01
      :condition (s52b / behind-02
                       :ARG1 (s52y / you)
                       :ARG2 (s52t / thing
                                   :color (s52o / orange))
                       :ARG3 (s52c / cartesian-framework-91
                                   :ARG1 s52y)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.53 ::date 2018-12-19T18:12:17 # ::snt <Architect> yeah # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_53.txt
# :: snt53
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s53c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.54 ::date 2018-12-19T18:18:29 # ::snt <Builder> shift the whole thing two spaces to the right as I stand? # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Builder>  shift  the  whole  thing  two  spaces  to  the  right  as  I  stand?

# sentence level graph:
(s54s / shift-01
      :ARG1 (s54t / thing
                  :mod (s54w / whole))
      :ARG2 (s54s2 / space
                   :ARG1-of (s54r2 / right-04
                                   :ARG3 (s54c / cartesian-framework-91
                                               :ARG1 (s54i / i))
                                   :quant (s54d / distance-quantity
                                                :unit (s54s3 / space)
                                                :quant 2)
                                   :temporal (s54s4 / stand-01
                                                    :ARG1 s54i
                                                    :temporal (s54n / now)))
                   :pl +)
      :ARG1-of (s54r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.55 ::date 2018-12-19T18:21:40 # ::snt <Builder> orange and green blocks? # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_55.txt
# :: snt55
Index:       1      2      3      4      5
Words:   <Builder>  orange  and  green  blocks?

# sentence level graph:
(s55a / and
      :op1 (s55b / block
                 :color (s55o / orange)
                 :pl +)
      :op2 (s55b2 / block
                  :color (s55g / green)
                  :pl +)
      :ARG1-of (s55r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.56 ::date 2018-12-19T18:22:52 # ::snt <Architect> yes # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_56.txt
# :: snt56
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s56c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.57 ::date 2018-12-19T18:23:02 # ::snt <Architect> yes # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_57.txt
# :: snt57
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s57c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.58 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:4 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:4  Y:2  Z:-5]

# sentence level graph:
(s58p / pick-up-04
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58o / orange))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.59 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:5 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:5  Y:1  Z:-5]

# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59o / orange))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.60 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:2  Z:-5]

# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.61 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:2  Z:-4]

# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61o / orange))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.62 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:4 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:4  Y:2  Z:-4]

# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62o / orange))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.63 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:3 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:3  Y:2  Z:-4]

# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63o / orange))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.64 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:1  Z:-5]

# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64o / orange))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:1  Z:-5]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65o / orange))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66o / orange))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.67 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:-5]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67o / orange))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.68 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:-4]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68o / orange))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.69 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:2  Z:-5]

# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69o / orange))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.70 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70o / orange))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.71 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:-4]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71o / orange))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.72 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:-4]

# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72o / orange))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.73 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73o / orange))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.74 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74o / orange))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.75 ::date 2018-12-19T18:23:32 # ::snt <Builder> remind me please I can't believe I forgot... # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  remind  me  please  I  can't  believe  I  forgot...

# sentence level graph:
(s75a / and
      :op1 (s75r / remind-01
                 :ARG0 (s75y / you)
                 :ARG2 (s75i / i)
                 :mode imperative
                 :polite +)
      :op2 (s75p / possible-01
                 :ARG1 (s75b / believe-01
                             :ARG0 s75i
                             :ARG1 (s75f / forget-01
                                         :ARG0 s75i))
                 :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.76 ::date 2018-12-19T18:26:31 # ::snt <Architect> one behind the line of three # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7
Words:   <Architect>  one  behind  the  line  of  three

# sentence level graph:
(s76b / be-destined-for-91
      :ARG2 (s76s / space
                  :ARG1-of (s76b2 / behind-02
                                  :ARG2 (s76l / line
                                              :mod (s76d2 / dimension-entity
                                                          :value 3))
                                  :ARG3 (s76c / cartesian-framework-91
                                              :ARG1 (s76b3 / builder))
                                  :quant (s76d / distance-quantity
                                               :quant 1))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.77 ::date 2018-12-19T18:29:56 # ::snt <Builder> Anjali took some cycles # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_77.txt
# :: snt77
Index:       1      2      3      4      5
Words:   <Builder>  Anjali  took  some  cycles

# sentence level graph:
(s77t / take-01
      :ARG0 (s77p / person
                  :name (s77n / name
                              :op1 "Anjali"))
      :ARG1 (s77c / cycle
                  :quant (s77s / some)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.78 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78o / orange))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.79 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:-5]

# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79o / orange))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.80 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:-5]

# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80o / orange))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.81 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s81p / pick-up-04
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81o / orange))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.82 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82o / orange))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.83 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:-5]

# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83o / orange))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.84 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84o / orange))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.85 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:-5]

# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85o / orange))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.86 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:1  Z:-5]

# sentence level graph:
(s86p / pick-up-04
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86o / orange))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.87 ::date 2018-12-19T18:33:24 # ::snt <Architect> yeah # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_87.txt
# :: snt87
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s87c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.88 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_88.txt
# :: snt88
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:2  Z:-3]

# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88g / green))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.89 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_89.txt
# :: snt89
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:-3]

# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89g / green))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.90 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_90.txt
# :: snt90
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:-2]

# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90g / green))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.91 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:1 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_91.txt
# :: snt91
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:1  Y:3  Z:-3]

# sentence level graph:
(s91p / pick-up-04
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91g / green))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.92 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:4  Z:-2]

# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92g / green))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.93 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_93.txt
# :: snt93
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:4  Z:-1]

# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93g / green))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.94 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:1 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_94.txt
# :: snt94
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:1  Y:4  Z:-2]

# sentence level graph:
(s94p / pick-up-04
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94g / green))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.95 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_95.txt
# :: snt95
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:4  Z:-1]

# sentence level graph:
(s95p / pick-up-04
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95g / green))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.96 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_96.txt
# :: snt96
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:3  Z:-2]

# sentence level graph:
(s96p / pick-up-04
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96g / green))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.97 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_97.txt
# :: snt97
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:2  Z:-3]

# sentence level graph:
(s97p / pick-up-04
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97g / green))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.98 ::date 2018-12-19T18:33:53 # ::snt <Architect> okay now with purple # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_98.txt
# :: snt98
Index:       1      2      3      4      5
Words:   <Architect>  okay  now  with  purple

# sentence level graph:
(s98a / and
      :op1 (s98o / okay-04)
      :op2 (s98b / be-destined-for-91
                 :ARG1 (s98t / thing
                             :color (s98p / purple))
                 :temporal (s98n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.99 ::date 2018-12-19T18:36:04 # ::snt <Architect> on the far edge of the ground # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_99.txt
# :: snt99
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  on  the  far  edge  of  the  ground

# sentence level graph:
(s99o / on-top-03
      :ARG2 (s99e / edge
                  :part-of (s99g / ground)
                  :ARG1-of (s99f / far-01
                                 :ARG2-of (s99h / have-degree-91
                                                :ARG3 (s99m / most))))
      :ARG3 (s99c / cartesian-framework-91
                  :ARG1 (s99b / build-space)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.100 ::date 2018-12-19T18:39:00 # ::snt <Architect> sorry the edge to your right # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_100.txt
# :: snt100
Index:       1      2      3      4      5      6      7
Words:   <Architect>  sorry  the  edge  to  your  right

# sentence level graph:
(s100a / and
       :op1 (s100s / sorry-01)
       :op2 (s100e / edge
                   :ARG1-of (s100r / right-04
                                   :ARG3 (s100c / cartesian-framework-91
                                                :ARG1 (s100y / you)))
                   :ARG1-of (s100h / have-substitute-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.101 ::date 2018-12-19T18:39:52 # ::snt <Architect> four blocks to the left from this corner # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_101.txt
# :: snt101
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  four  blocks  to  the  left  from  this  corner

# sentence level graph:
(s101b / be-destined-for-91
       :ARG2 (s101s / space
                    :ARG1-of (s101l / left-20
                                    :ARG2 (s101t / thing
                                                 :ARG1-of (s101c / corner-02)
                                                 :mod (s101t2 / this))
                                    :ARG3 (s101c2 / cartesian-framework-91
                                                  :ARG1 (s101b3 / builder))
                                    :quant (s101d / distance-quantity
                                                  :unit (s101b2 / block)
                                                  :quant 4))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.102 ::date 2018-12-19T18:41:44 # ::snt <Architect> place a purple block on the ground # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_102.txt
# :: snt102
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  place  a  purple  block  on  the  ground

# sentence level graph:
(s102p / place-01
       :ARG0 (s102y / you)
       :ARG1 (s102b / block
                    :color (s102p2 / purple))
       :ARG2 (s102s / space
                    :ARG1-of (s102o / on-top-03
                                    :ARG2 (s102g / ground)
                                    :ARG3 (s102c / cartesian-framework-91
                                                 :ARG1 (s102b2 / build-space))))
       :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.103 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_103.txt
# :: snt103
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:5  Y:1  Z:-2]

# sentence level graph:
(s103p / put-down-17
       :ARG0 (s103b / builder)
       :ARG1 (s103b2 / block
                     :color (s103p2 / purple))
       :ARG2 (s103s / space
                    :place (s103c / cartesian-coordinate-entity
                                  :x 5
                                  :y 1
                                  :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.104 ::date 2018-12-19T18:42:28 # ::snt <Architect> now another purple # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_104.txt
# :: snt104
Index:       1      2      3      4
Words:   <Architect>  now  another  purple

# sentence level graph:
(s104b / be-destined-for-91
       :ARG1 (s104t / thing
                    :color (s104p / purple)
                    :mod (s104a / another))
       :temporal (s104n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.105 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_105.txt
# :: snt105
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:5  Y:2  Z:-2]

# sentence level graph:
(s105p / put-down-17
       :ARG0 (s105b / builder)
       :ARG1 (s105b2 / block
                     :color (s105p2 / purple))
       :ARG2 (s105s / space
                    :place (s105c / cartesian-coordinate-entity
                                  :x 5
                                  :y 2
                                  :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.106 ::date 2018-12-19T18:43:02 # ::snt <Architect> up and towards the green blocks # ::save-date Thu Dec 20, 2018 ::user kristinwb ::file col_1168_106.txt
# :: snt106
Index:       1      2      3      4      5      6      7
Words:   <Architect>  up  and  towards  the  green  blocks

# sentence level graph:
(s106s / space
       :ARG1-of (s106u / up-03
                       :ARG5 (s106c / cartesian-framework-91
                                    :ARG1 (s106b / build-space)))
       :ARG1-of (s106t / toward-01
                       :ARG2 (s106b2 / block
                                     :color (s106g / green)
                                     :pl +)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.107 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:4 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_107.txt
# :: snt107
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:4  Y:2  Z:-2]

# sentence level graph:
(s107p / put-down-17
       :ARG0 (s107b / builder)
       :ARG1 (s107b2 / block
                     :color (s107p2 / purple))
       :ARG2 (s107s / space
                    :place (s107c / cartesian-coordinate-entity
                                  :x 4
                                  :y 2
                                  :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.108 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:5 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_108.txt
# :: snt108
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:5  Y:2  Z:-2]

# sentence level graph:
(s108p / pick-up-04
       :ARG0 (s108b / builder)
       :ARG1 (s108b2 / block
                     :color (s108p2 / purple))
       :ARG2 (s108s / space
                    :place (s108c / cartesian-coordinate-entity
                                  :x 5
                                  :y 2
                                  :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.109 ::date 2018-12-19T18:47:10 # ::snt <Architect> yes # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_109.txt
# :: snt109
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s109c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.110 ::date 2018-12-19T18:47:18 # ::snt <Architect> now forward two and over three on the ground # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1168_110.txt
# :: snt110
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  now  forward  two  and  over  three  on  the  ground

# sentence level graph:
(s110s / space
       :ARG1-of (s110f / forward-02
                       :ARG5 (s110c / cartesian-framework-91
                                    :FR (s110d3 / driving-tour))
                       :quant (s110d / distance-quantity
                                     :quant 2))
       :ARG1-of (s110o / over-04
                       :ARG5 s110c
                       :quant (s110d2 / distance-quantity
                                      :quant 3))
       :ARG1-of (s110o2 / on-top-03
                        :ARG2 (s110g / ground))
       :temporal (s110n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.111 ::date 2018-12-19T18:59:44 # ::snt <Architect> place red block # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_111.txt
# :: snt111
Index:       1      2      3      4
Words:   <Architect>  place  red  block

# sentence level graph:
(s111p / place-01
       :ARG0 (s111y / you)
       :ARG1 (s111b / block
                    :color (s111r / red))
       :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.112 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_112.txt
# :: snt112
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s112p / put-down-17
       :ARG0 (s112b / builder)
       :ARG1 (s112b2 / block
                     :color (s112r / red))
       :ARG2 (s112s / space
                    :place (s112c / cartesian-coordinate-entity
                                  :x 1
                                  :y 1
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.113 ::date 2018-12-19T19:00:09 # ::snt <Architect> sorry # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_113.txt
# :: snt113
Index:       1      2
Words:   <Architect>  sorry

# sentence level graph:
(s113s / sorry-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.114 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_114.txt
# :: snt114
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s114p / pick-up-04
       :ARG0 (s114b / builder)
       :ARG1 (s114b2 / block
                     :color (s114r / red))
       :ARG2 (s114s / space
                    :place (s114c / cartesian-coordinate-entity
                                  :x 1
                                  :y 1
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.115 ::date 2018-12-19T19:00:21 # ::snt <Architect> yeah there # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_115.txt
# :: snt115
Index:       1      2      3
Words:   <Architect>  yeah  there

# sentence level graph:
(s115c / confirm-01
       :ARG1 (s115h / have-place-91
                    :ARG2 (s115t / there)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.116 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_116.txt
# :: snt116
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:1  Z:0]

# sentence level graph:
(s116p / put-down-17
       :ARG0 (s116b / builder)
       :ARG1 (s116b2 / block
                     :color (s116r / red))
       :ARG2 (s116s / space
                    :place (s116c / cartesian-coordinate-entity
                                  :x 3
                                  :y 1
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.117 ::date 2018-12-19T19:00:50 # ::snt <Architect> now place another red up and over to the left # ::save-date Thu Dec 20, 2018 ::user kristinwb ::file col_1168_117.txt
# :: snt117
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  now  place  another  red  up  and  over  to  the  left

# sentence level graph:
(s117p / place-01
       :ARG0 (s117y / you)
       :ARG1 (s117t / thing
                    :mod (s117a / another)
                    :color (s117r / red))
       :ARG2 (s117s / space
                    :ARG1-of (s117u / up-03
                                    :ARG5 (s117c / cartesian-framework-91
                                                 :ARG1 (s117b / build-space)))
                    :ARG1-of (s117o / over-04
                                    :ARG5 (s117c2 / cartesian-framework-91
                                                  :ARG1 s117y))
                    :ARG1-of (s117l / left-20
                                    :ARG3 s117c2))
       :temporal (s117n / now)
       :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.118 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_118.txt
# :: snt118
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s118p / put-down-17
       :ARG0 (s118b / builder)
       :ARG1 (s118b2 / block
                     :color (s118r / red))
       :ARG2 (s118s / space
                    :place (s118c / cartesian-coordinate-entity
                                  :x 3
                                  :y 2
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.119 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:4 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_119.txt
# :: snt119
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:2  Z:0]

# sentence level graph:
(s119p / put-down-17
       :ARG0 (s119b / builder)
       :ARG1 (s119b2 / block
                     :color (s119r / red))
       :ARG2 (s119s / space
                    :place (s119c / cartesian-coordinate-entity
                                  :x 4
                                  :y 2
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.120 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:3 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1168_120.txt
# :: snt120
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s120p / pick-up-04
       :ARG0 (s120b / builder)
       :ARG1 (s120b2 / block
                     :color (s120r / red))
       :ARG2 (s120s / space
                    :place (s120c / cartesian-coordinate-entity
                                  :x 3
                                  :y 2
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-random-objects-B29-a8_1168.121 ::date 2018-12-19T19:05:14 # ::snt <Architect> yes # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1168_121.txt
# :: snt121
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s121c / confirm-01)

# alignment:

# document level annotation:


