# ::id minecraft-4-4-creative-five-b29-a8_1169.1 ::date 2018-12-17T19:08:06 # ::snt <Builder> Mission has started. # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.2 ::date 2018-12-17T19:08:34 # ::snt <Architect> start with a green block on the ground # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  start  with  a  green  block  on  the  ground

# sentence level graph:
(s2s / start-01
     :ARG0 (s2y / you)
     :ARG2 (s2b3 / be-destined-for-91
                 :ARG1 (s2b / block
                            :color (s2g / green))
                 :ARG2 (s2s2 / space
                             :ARG1-of (s2o / on-top-03
                                           :ARG2 (s2g2 / ground)
                                           :ARG3 (s2c / cartesian-framework-91
                                                      :ARG1 (s2b2 / build-space)))))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.3 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3g / green))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.4 ::date 2018-12-17T19:10:31 # ::snt <Architect> now a blue block next to it # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  now  a  blue  block  next  to  it

# sentence level graph:
(s4b / be-destined-for-91
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :ARG1-of (s4n2 / next-to-02
                               :ARG2 (s4i2 / it)
                               :ARG3 (s4c / cartesian-framework-91
                                          :ARG1 (s4b4 / build-space))))
     :temporal (s4n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.6 ::date 2018-12-17T19:11:45 # ::snt <Architect> now a tower of three purple blocks to the left of the blue block # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  now  a  tower  of  three  purple  blocks  to  the  left  of  the  blue  block

# sentence level graph:
(s6b / be-destined-for-91
     :ARG1 (s6t / tower
                :consist-of (s6b2 / block
                                  :color (s6p / purple)
                                  :quant 3))
     :ARG2 (s6s / space
                :ARG1-of (s6l / left-20
                              :ARG2 (s6b3 / block
                                          :color (s6b4 / blue))
                              :ARG3 (s6c / cartesian-framework-91
                                         :ARG1 (s6b5 / builder)))
                :pl +)
     :temporal (s6n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8p2 / purple))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 1
                            :y 2
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9p2 / purple))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 1
                            :y 3
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.10 ::date 2018-12-17T19:13:19 # ::snt <Architect> now a yellow block to the right of the top purple # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  now  a  yellow  block  to  the  right  of  the  top  purple

# sentence level graph:
(s10b / be-destined-for-91
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :ARG1-of (s10r / right-04
                                 :ARG2 (s10t / thing
                                             :ARG1-of (s10t2 / top-06
                                                             :ARG3 (s10c2 / cartesian-framework-91
                                                                          :ARG1 (s10b4 / build-space)))
                                             :color (s10p / purple))
                                 :ARG3 (s10c / cartesian-framework-91
                                             :ARG1 (s10b3 / builder))))
      :temporal (s10n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.12 ::date 2018-12-17T19:14:45 # ::snt <Architect> the highest purple # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_12.txt
# :: snt12
Index:       1      2      3      4
Words:   <Architect>  the  highest  purple

# sentence level graph:
(s12t / thing
      :ARG1-of (s12h / have-degree-91
                     :ARG2 (s12h2 / high-02
                                  :ARG1 s12t
                                  :ARG6 (s12c / cartesian-framework-91
                                              :ARG1 (s12b / build-space)))
                     :ARG3 (s12m / most))
      :color (s12p / purple)
      :ARG1-of (s12h3 / have-substitute-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.14 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.15 ::date 2018-12-17T19:19:14 # ::snt <Architect> above the blue # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_15.txt
# :: snt15
Index:       1      2      3      4
Words:   <Architect>  above  the  blue

# sentence level graph:
(s15s / space
      :ARG1-of (s15a / above-01
                     :ARG2 (s15t / thing
                                 :color (s15b / blue))
                     :ARG3 (s15c / cartesian-framework-91
                                 :ARG1 (s15b2 / build-space)))
      :ARG1-of (s15h / have-substitute-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.17 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.18 ::date 2018-12-17T19:23:24 # ::snt <Architect> now a tower of orange starting to the right of the yellow # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  now  a  tower  of  orange  starting  to  the  right  of  the  yellow

# sentence level graph:
(s18s / start-01
      :ARG0 (s18y2 / you)
      :ARG1 (s18t / tower
                  :color (s18o / orange))
      :place (s18s2 / space
                    :ARG1-of (s18r / right-04
                                   :ARG2 (s18t3 / thing
                                                :color (s18y / yellow))
                                   :ARG3 (s18c / cartesian-framework-91
                                               :ARG1 (s18b / builder))))
      :temporal (s18n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.19 ::date 2018-12-17T19:25:08 # ::snt <Architect> above the greean # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_19.txt
# :: snt19
Index:       1      2      3      4
Words:   <Architect>  above  the  greean

# sentence level graph:
(s19b / be-destined-for-91
      :ARG2 (s19s / space
                  :ARG1-of (s19a / above-01
                                 :ARG2 (s19t / thing
                                             :color (s19g / green))
                                 :ARG3 (s19c / cartesian-framework-91
                                             :ARG1 (s19b2 / build-space)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.22 ::date 2018-12-17T19:25:59 # ::snt <Architect> yes # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_22.txt
# :: snt22
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s22c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:5  Z:0]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:6  Z:0]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.25 ::date 2018-12-17T19:26:17 # ::snt <Architect> one less orange # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_25.txt
# :: snt25
Index:       1      2      3      4
Words:   <Architect>  one  less  orange

# sentence level graph:
(s25h / have-quant-91
      :ARG1 (s25t / thing
                  :color (s25o / orange))
      :ARG3 (s25l / less)
      :ARG2 1)

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.26 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:6  Z:0]

# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.27 ::date 2018-12-17T19:29:16 # ::snt <Architect> now a blue from there # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_27.txt
# :: snt27
Index:       1      2      3      4      5      6
Words:   <Architect>  now  a  blue  from  there

# sentence level graph:
(s27b / be-destined-for-91
      :ARG1 (s27t / thing
                  :color (s27b2 / blue))
      :ARG2 (s27s / space
                  :ARG1-of (s27f / from-boundary-01
                                 :ARG3 (s27t2 / there)))
      :temporal (s27n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.28 ::date 2018-12-17T19:32:23 # ::snt <Architect> above the yellow # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_28.txt
# :: snt28
Index:       1      2      3      4
Words:   <Architect>  above  the  yellow

# sentence level graph:
(s28s / space
      :ARG1-of (s28a / above-01
                     :ARG2 (s28t / thing
                                 :color (s28y / yellow))
                     :ARG3 (s28c / cartesian-framework-91
                                 :ARG1 (s28b / build-space))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:5 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:5  Z:1]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29b3 / blue))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.30 ::date 2018-12-17T19:33:02 # ::snt <Architect> and a red above the puple # ::save-date Mon Dec 17, 2018 ::user kristinwb ::file col_1169_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7
Words:   <Architect>  and  a  red  above  the  puple

# sentence level graph:
(s30a / and
      :op2 (s30b / be-destined-for-91
                 :ARG1 (s30t / thing
                             :color (s30r / red))
                 :ARG2 (s30s / space
                             :ARG1-of (s30a2 / above-01
                                             :ARG2 (s30t2 / thing
                                                          :color (s30p / purple))
                                             :ARG3 (s30c / cartesian-framework-91
                                                         :ARG1 (s30b2 / build-space))))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-creative-five-b29-a8_1169.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:5 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1169_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:5  Z:1]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


