# ::id minecraft-4-6-orange-flat-original-L-B1_1225.1 ::date 2019-03-03T23:00:58 # ::snt <Builder> Mission has started. # ::save-date Wed Aug 14, 2019 ::user jbonn ::file col_1225_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.2 ::date 2019-08-14T14:13:08 # ::snt <Builder> hello # ::save-date Wed Aug 14, 2019 ::user jbonn ::file col_1225_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.3 ::date 2019-08-14T14:14:19 # ::snt <Architect> hello # ::save-date Wed Aug 14, 2019 ::user jbonn ::file col_1225_3.txt
# :: snt3
Index:       1      2
Words:   <Architect>  hello

# sentence level graph:
(s3h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.4 ::date 2019-08-14T14:14:27 # ::snt <Builder> what are we building? # ::save-date Wed Aug 14, 2019 ::user jbonn ::file col_1225_4.txt
# :: snt4
Index:       1      2      3      4      5
Words:   <Builder>  what  are  we  building?

# sentence level graph:
(s4b / build-01
     :ARG0 (s4w / we)
     :ARG1 (s4a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.5 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.6 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.7 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s7p / pick-up-04
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.8 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s8p / pick-up-04
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.9 ::date 2019-08-14T14:14:46 # ::snt <Architect> we are building a thing with 3 blocks. they are orange # ::save-date Thu Aug 15, 2019 ::user jbonn ::file col_1225_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  we  are  building  a  thing  with  3  blocks.  they  are  orange

# sentence level graph:
(s9b / build-01
     :ARG0 (s9w / we)
     :ARG1 (s9t / thing)
     :ARG2 (s9b2 / block
                 :color (s9o / orange)
                 :quant 3))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.10 ::date 2019-08-14T14:15:54 # ::snt <Architect> make a square with four orange blocks and remove one of them # ::save-date Wed Aug 14, 2019 ::user jbonn ::file col_1225_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  make  a  square  with  four  orange  blocks  and  remove  one  of  them

# sentence level graph:
(s10a / and
      :op1 (s10m / make-01
                 :ARG0 (s10y / you)
                 :ARG1 (s10s / square)
                 :ARG2 (s10b / block
                             :color (s10o / orange)
                             :quant 4)
                 :mode imperative)
      :op2 (s10r / remove-01
                 :ARG0 s10y
                 :ARG1 (s10b2 / block
                              :ARG1-of (s10i2 / include-91
                                              :ARG2 s10b)
                              :quant 1)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.11 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.12 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.13 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.14 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.15 ::date 2019-08-15T10:57:57 # ::snt <Builder> flat? # ::save-date Thu Aug 15, 2019 ::user jbonn ::file col_1225_15.txt
# :: snt15
Index:       1      2
Words:   <Builder>  flat?

# sentence level graph:
(s15f / flat-06
      :ARG1-of (s15r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.16 ::date 2019-08-15T10:58:20 # ::snt <Architect> yes flat # ::save-date Thu Aug 15, 2019 ::user jbonn ::file col_1225_16.txt
# :: snt16
Index:       1      2      3
Words:   <Architect>  yes  flat

# sentence level graph:
(s16c / confirm-01
      :ARG1 (s16f / flat-06))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.17 ::date 2019-08-15T10:58:35 # ::snt <Builder> ok # ::save-date Thu Aug 15, 2019 ::user jbonn ::file col_1225_17.txt
# :: snt17
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s17o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.18 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.19 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.20 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1225_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.21 ::date 2019-08-15T10:58:59 # ::snt <Architect> perfect # ::save-date Thu Aug 15, 2019 ::user jbonn ::file col_1225_21.txt
# :: snt21
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s21p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-6-orange-flat-original-L-B1_1225.22 ::date 2019-08-15T10:59:11 # ::snt <Builder> cool # ::save-date Thu Aug 15, 2019 ::user jbonn ::file col_1225_22.txt
# :: snt22
Index:       1      2
Words:   <Builder>  cool

# sentence level graph:
(s22c / cool-04)

# alignment:

# document level annotation:


