# workset Minecraft-4-16-2d-giraffe-B44-A15 (generated on Sun Sep 5, 2021 at 14:30:23 for user jbonn) # ::id minecraft-4-16-2d-giraffe-B44-A15_1525.1 ::date 2021-08-14T21:23:06 # ::snt <Builder> Mission has started. # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.2 ::date 2021-09-05T14:07:58 # ::snt <Builder> ready # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  ready

# sentence level graph:
(s2r / ready-02)

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.3 ::date 2021-09-05T14:08:06 # ::snt <Architect> okay, easy one # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_3.txt
# :: snt3
Index:       1      2      3      4
Words:   <Architect>  okay,  easy  one

# sentence level graph:
(s3a / and
     :op1 (s3o / okay-04)
     :op2 (s3o2 / one
                :ARG1-of (s3e / easy-05)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.4 ::date 2021-09-05T14:08:29 # ::snt <Architect> make two stacks of two red blocks each, with a one tile gap in between # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  make  two  stacks  of  two  red  blocks  each,  with  a  one  tile  gap  in  between

# sentence level graph:
(s4m / make-01
     :ARG0 (s4y / you)
     :ARG1 (s4s / stack
                :quant 2)
     :ARG2 (s4b / block
                :pl +)
     :frequency (s4r / rate-entity-91
                     :ARG1 (s4b2 / block
                                 :ARG1-of (s4i2 / include-91
                                                :ARG2 s4b)
                                 :quant 2)
                     :ARG2 (s4s2 / stack
                                 :ARG1-of (s4i3 / include-91
                                                :ARG2 s4s)
                                 :mod (s4e / each)))
     :manner (s4b3 / between-01
                   :ARG1 (s4g / gap
                              :size (s4d / distance-quantity
                                         :unit (s4t / tile)
                                         :quant 1))
                   :ARG2 (s4s3 / stack
                               :ARG1-of (s4i4 / include-91
                                              :ARG2 s4s))
                   :ARG3 (s4s4 / stack
                               :ARG1-of (s4i5 / include-91
                                              :ARG2 s4s)))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.5 ::date 2021-09-05T14:11:50 # ::snt <Architect> near the center # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_5.txt
# :: snt5
Index:       1      2      3      4
Words:   <Architect>  near  the  center

# sentence level graph:
(s5h / have-location-91
     :ARG2 (s5s / space
                :ARG1-of (s5n / near-02
                              :ARG2 (s5t / thing
                                         :ARG1-of (s5c / center-03)))
                :pl +))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.6 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:1 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.7 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 2
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.8 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.9 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 2
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.10 ::date 2021-09-05T14:12:24 # ::snt <Architect> and a 3x3 vertical square of orange blocks on top of those # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  and  a  3x3  vertical  square  of  orange  blocks  on  top  of  those

# sentence level graph:
(s10a / and
      :op2 (s10b / be-destined-for-91
                 :ARG1 (s10s / square
                             :size (s10d / dimension-entity
                                         :value 3)
                             :size (s10d2 / dimension-entity
                                          :value 3)
                             :ARG1-of (s10v / vertical-01
                                            :ARG2 (s10c / cartesian-framework-91
                                                        :ARG1 (s10b3 / build-space)))
                             :consist-of (s10b2 / block
                                                :color (s10o / orange)
                                                :pl +))
                 :ARG2 (s10s2 / space
                              :ARG1-of (s10o2 / on-top-03
                                              :ARG2 (s10t / they
                                                          :mod (s10t2 / that))
                                              :ARG3 s10c))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.11 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.12 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.13 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.14 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.15 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.16 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:4  Z:0]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.17 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:5  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.18 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:5  Z:0]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.19 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-1 Y:5 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:5  Z:0]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.20 ::date 2021-09-05T14:14:04 # ::snt <Architect> put an extra orange block on the side of one of the topmost orange blocks, parallel to all the others # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   <Architect>  put  an  extra  orange  block  on  the  side  of  one  of  the  topmost  orange  blocks,  parallel  to  all  the  others

# sentence level graph:
(s20p / put-01
      :ARG0 (s20y / you)
      :ARG1 (s20b / block
                  :mod (s20e / extra)
                  :color (s20o / orange)
                  :ARG1-of (s20n / next-to-02
                                 :ARG2 (s20b2 / block
                                              :ARG1-of (s20i2 / include-91
                                                              :ARG2 (s20b3 / block
                                                                           :ARG1-of (s20t / top-06
                                                                                          :ARG3 (s20c / cartesian-framework-91
                                                                                                      :ARG1 (s20b4 / build-space))
                                                                                          :ARG2-of (s20h / have-degree-91
                                                                                                         :ARG1 s20b3
                                                                                                         :ARG3 (s20m / most)))
                                                                           :pl +)
                                                              :ARG3 1))
                                 :ARG3 (s20c2 / cartesian-framework-91
                                              :ARG1 (s20t3 / thing)
                                              :FR (s20i3 / intrinsic))))
      :manner (s20p2 / parallel-01
                     :ARG0 s20b
                     :ARG1 (s20t2 / thing
                                  :mod (s20a / all)
                                  :ARG1-of (s20o2 / other-01)
                                  :pl +))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.21 ::date 2021-09-05T14:16:34 # ::snt <Architect> this is a 2d structure # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_21.txt
# :: snt21
Index:       1      2      3      4      5      6
Words:   <Architect>  this  is  a  2d  structure

# sentence level graph:
(s21h / have-configuration-91
      :ARG1 (s21t / this)
      :ARG2 (s21s / structure
                  :ARG1-of (s21d / dimensional-02)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.22 ::date 2021-09-05T14:17:00 # ::snt <Architect> so everything's gonna be in the same plane # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  so  everything's  gonna  be  in  the  same  plane

# sentence level graph:
(s22i2 / infer-91
       :ARG1 (s22s / same-01
                   :ARG1 (s22e / everything)
                   :ARG3 (s22h / have-place-91
                               :ARG1 s22e
                               :ARG2 (s22p / plane))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.23 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:2 Y:5 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:5  Z:0]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.24 ::date 2021-09-05T14:18:24 # ::snt <Architect> okay, and one more orange block diagonally down from that # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  okay,  and  one  more  orange  block  diagonally  down  from  that

# sentence level graph:
(s24a / and
      :op1 (s24o / okay-04)
      :op2 (s24a2 / and
                  :op2 (s24b / be-destined-for-91
                             :ARG1 (s24b2 / block
                                          :color (s24o2 / orange)
                                          :mod (s24m / more)
                                          :quant 1)
                             :ARG2 (s24s / space
                                         :ARG1-of (s24d / diagonal-01
                                                        :ARG2 (s24t / that))
                                         :ARG1-of (s24d2 / down-03
                                                         :ARG2 (s24t2 / that)
                                                         :ARG5 (s24c / cartesian-framework-91
                                                                     :ARG1 (s24b3 / build-space)))))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.25 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.26 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:3 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:4  Z:0]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.27 ::date 2021-09-05T14:19:55 # ::snt <Architect> in a staircase # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_27.txt
# :: snt27
Index:       1      2      3      4
Words:   <Architect>  in  a  staircase

# sentence level graph:
(s27h / have-configuration-91
      :ARG2 (s27s / staircase))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.28 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:2 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.29 ::date 2021-09-05T14:20:19 # ::snt <Architect> okay, now on the other side of the top of the orange square, you're gonna want another orange block in an upwards staircase # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24
Words:   <Architect>  okay,  now  on  the  other  side  of  the  top  of  the  orange  square,  you're  gonna  want  another  orange  block  in  an  upwards  staircase

# sentence level graph:
(s29a / and
      :op1 (s29o / okay-04)
      :op2 (s29w / want-01
                 :ARG0 (s29y / you)
                 :ARG1 (s29b / be-destined-for-91
                             :ARG1 (s29b2 / block
                                          :color (s29o2 / orange)
                                          :mod (s29a2 / another))
                             :ARG2 (s29s / space
                                         :ARG1-of (s29n / next-to-02
                                                        :ARG2 (s29s2 / side
                                                                     :ARG1-of (s29o3 / other-01)
                                                                     :part-of (s29s3 / square
                                                                                     :ARG1-of (s29t / top-06
                                                                                                    :ARG3 (s29c / cartesian-framework-91
                                                                                                                :ARG1 (s29b3 / build-space)))
                                                                                     :color (s29o4 / orange)))
                                                        :ARG3 s29c)
                                         :ARG1-of (s29u / up-03
                                                        :ARG2 (s29s4 / staircase)
                                                        :ARG5 s29c)))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.30 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-2 Y:5 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:5  Z:0]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.31 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-2 Y:6 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:6  Z:0]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31o / orange))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.32 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-2 Y:5 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-2  Y:5  Z:0]

# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.33 ::date 2021-09-05T14:24:18 # ::snt <Architect> yep! and extend that staircase with two more orange blocks # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  yep!  and  extend  that  staircase  with  two  more  orange  blocks

# sentence level graph:
(s33m / multi-sentence
      :snt1 (s33c / confirm-01)
      :snt2 (s33a / and
                  :op2 (s33e / extend-01
                             :ARG0 (s33y / you)
                             :ARG1 (s33s / staircase
                                         :mod (s33t / that))
                             :ARG2 (s33b / block
                                         :mod (s33m2 / more)
                                         :color (s33o / orange)
                                         :quant 2)
                             :mode imperative)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.34 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-3 Y:6 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-3  Y:6  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34o / orange))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -3
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.35 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-3 Y:7 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-3  Y:7  Z:0]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -3
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.36 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-3 Y:6 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-3  Y:6  Z:0]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -3
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.37 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-4 Y:7 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-4  Y:7  Z:0]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -4
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.38 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:-4 Y:8 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-4  Y:8  Z:0]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -4
                               :y 8
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.39 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a orange block at X:-4 Y:7 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-4  Y:7  Z:0]

# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -4
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.40 ::date 2021-09-05T14:25:20 # ::snt <Architect> perfect! and one more yellow block out front of the highest orange block # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  perfect!  and  one  more  yellow  block  out  front  of  the  highest  orange  block

# sentence level graph:
(s40m / multi-sentence
      :snt1 (s40p / perfect-02)
      :snt2 (s40b / be-destined-for-91
                  :ARG1 (s40b2 / block
                               :mod (s40m2 / more)
                               :color (s40y / yellow)
                               :quant 1)
                  :ARG2 (s40s / space
                              :ARG1-of (s40f / front-03
                                             :ARG2 (s40b3 / block
                                                          :color (s40o / orange)
                                                          :ARG1-of (s40h / high-02
                                                                         :ARG2-of (s40h2 / have-degree-91
                                                                                         :ARG1 s40b3
                                                                                         :ARG3 (s40m3 / most))))))))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.41 ::date 2021-09-05T14:27:44 # ::snt <Architect> looks kinda like an orange giraffe # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7
Words:   <Architect>  looks  kinda  like  an  orange  giraffe

# sentence level graph:
(s41l / look-02
      :ARG1 (s41g / giraffe
                  :color (s41o / orange))
      :degree (s41k / kind-of))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.42 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:-4 Y:8 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:8  Z:-1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -4
                               :y 8
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.43 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:-4 Y:8 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-4  Y:8  Z:-1]

# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -4
                               :y 8
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.44 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:-5 Y:8 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1525_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:8  Z:0]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -5
                               :y 8
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.45 ::date 2021-09-05T14:28:17 # ::snt <Builder> like that? # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_45.txt
# :: snt45
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s45r / resemble-91
      :ARG2 (s45t / that)
      :ARG1-of (s45r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.46 ::date 2021-09-05T14:28:32 # ::snt <Architect> perfect! super easy # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_46.txt
# :: snt46
Index:       1      2      3      4
Words:   <Architect>  perfect!  super  easy

# sentence level graph:
(s46m / multi-sentence
      :snt1 (s46p / perfect-02)
      :snt2 (s46e / easy-05
                  :degree (s46s / super)))

# alignment:

# document level annotation:


# ::id minecraft-4-16-2d-giraffe-B44-A15_1525.47 ::date 2021-09-05T14:28:57 # ::snt <Builder> ecin # ::save-date Sun Sep 5, 2021 ::user jbonn ::file col_1525_47.txt
# :: snt47
Index:       1      2
Words:   <Builder>  ecin

# sentence level graph:
(s47n / nice-01)

# alignment:

# document level annotation:


