# ::id minecraft-4-4-duck_1163.1 ::date 2018-12-27T12:41:27 # ::snt <Builder> Mission has started. # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.2 ::date 2018-12-27T12:41:59 # ::snt <Architect> ready? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  ready?

# sentence level graph:
(s2r / ready-02
     :ARG1-of (s2r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.3 ::date 2018-12-27T12:42:56 # ::snt <Builder> yee # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  yee

# sentence level graph:
(s3c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.4 ::date 2018-12-27T12:43:05 # ::snt <Architect> okay, so, place 4 purple blocks in a 4 x 3 rectangle on the ground # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1163_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  okay,  so,  place  4  purple  blocks  in  a  4  x  3  rectangle  on  the  ground

# sentence level graph:
(s4a / and
     :op1 (s4o2 / okay-04)
     :op2 (s4p / place-01
               :ARG0 (s4y / you)
               :ARG1 (s4b / block
                          :color (s4p2 / purple)
                          :quant 4)
               :ARG2 (s4s / space
                          :ARG1-of (s4o / on-top-03
                                        :ARG2 (s4g / ground)
                                        :ARG3 (s4c / cartesian-framework-91
                                                   :ARG1 (s4b2 / build-space)))
                          :refer-number plural)
               :manner (s4h / have-configuration-91
                            :ARG1 s4b
                            :ARG2 (s4r / rectangle
                                       :size (s4d / dimension-entity
                                                  :value 4)
                                       :size (s4d2 / dimension-entity
                                                   :value 3)))
               :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.5 ::date 2018-12-27T12:48:54 # ::snt <Architect> so just the corner blocks # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_5.txt
# :: snt5
Index:       1      2      3      4      5      6
Words:   <Architect>  so  just  the  corner  blocks

# sentence level graph:
(s5i2 / infer-91
      :ARG1 (s5b / block
                 :ARG1-of (s5c / corner-02)
                 :mod (s5j / just)
                 :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:1  Z:-3]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6p2 / purple))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:1  Z:-3]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8p2 / purple))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:1  Z:-1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9p2 / purple))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.10 ::date 2018-12-27T12:57:10 # ::snt <Builder> like that? # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_10.txt
# :: snt10
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s10r / resemble-91
      :ARG2 (s10t / that)
      :ARG1-of (s10r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.11 ::date 2018-12-27T12:57:29 # ::snt <Architect> yep! # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_11.txt
# :: snt11
Index:       1      2
Words:   <Architect>  yep!

# sentence level graph:
(s11c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.12 ::date 2018-12-27T12:57:36 # ::snt <Architect> now, make a full rectangle of yellow blocks on top of those # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1163_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  now,  make  a  full  rectangle  of  yellow  blocks  on  top  of  those

# sentence level graph:
(s12m / make-01
      :ARG0 (s12y / you)
      :ARG1 (s12r / rectangle
                  :ARG1-of (s12f / full-09))
      :ARG2 (s12b / block
                  :color (s12y2 / yellow)
                  :refer-number plural)
      :temporal (s12n / now)
      :place (s12s / space
                   :ARG1-of (s12o / on-top-03
                                  :ARG2 (s12t / thing
                                              :mod (s12t2 / that)
                                              :refer-number plural)
                                  :ARG3 (s12c / cartesian-framework-91
                                              :ARG1 (s12b2 / build-space)))
                   :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:2  Z:-1]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:2  Z:-2]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:2  Z:-3]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:-2]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:-3]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:-3]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-2]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-3]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.25 ::date 2018-12-27T13:00:00 # ::snt <Architect> good! # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_25.txt
# :: snt25
Index:       1      2
Words:   <Architect>  good!

# sentence level graph:
(s25g / good-02)

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.26 ::date 2018-12-27T13:00:18 # ::snt <Architect> now, on the middle block of one of the short ends, stack two more yellow blocks # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1163_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  now,  on  the  middle  block  of  one  of  the  short  ends,  stack  two  more  yellow  blocks

# sentence level graph:
(s26s / stack-01
      :ARG0 (s26y / you)
      :ARG1 (s26b / block
                  :color (s26y2 / yellow)
                  :mod (s26m / more)
                  :quant 2)
      :ARG2 (s26b2 / block
                   :ARG1-of (s26m2 / middle-01
                                   :ARG2 (s26t / thing
                                               :ARG1-of (s26e / end-05)
                                               :ARG1-of (s26i2 / include-91
                                                               :ARG2 (s26t2 / thing
                                                                            :ARG1-of (s26e2 / end)
                                                                            :ARG1-of (s26s3 / short-07)
                                                                            :refer-number plural)
                                                               :ARG3 1))))
      :temporal (s26n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:3  Z:-2]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:4  Z:-2]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.29 ::date 2018-12-27T13:05:55 # ::snt <Architect> and put another yellow block in front to make a head # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  and  put  another  yellow  block  in  front  to  make  a  head

# sentence level graph:
(s29a / and
      :op2 (s29p / put-01
                 :ARG0 (s29y / you)
                 :ARG1 (s29b / block
                             :mod (s29a2 / another)
                             :color (s29y2 / yellow))
                 :ARG2 (s29s / space
                             :ARG1-of (s29f / front-03
                                            :ARG3 (s29c / cartesian-framework-91
                                                        :ARG1 (s29t / thing
                                                                    :part (s29h / head))
                                                        :FR (s29i2 / intrinsic))))
                 :purpose (s29m / make-01
                                :ARG0 s29y
                                :ARG1 s29h
                                :ARG2 s29b)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:4  Z:-2]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.31 ::date 2018-12-27T13:08:05 # ::snt <Architect> yep! # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_31.txt
# :: snt31
Index:       1      2
Words:   <Architect>  yep!

# sentence level graph:
(s31c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.32 ::date 2018-12-27T13:08:13 # ::snt <Builder> is this a camel # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1163_32.txt
# :: snt32
Index:       1      2      3      4      5
Words:   <Builder>  is  this  a  camel

# sentence level graph:
(s32h / have-configuration-91
      :ARG1 (s32t / this)
      :ARG2 (s32c / camel)
      :polarity (s32a / amr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.33 ::date 2018-12-27T13:08:35 # ::snt <Architect> i think so! # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_33.txt
# :: snt33
Index:       1      2      3      4
Words:   <Architect>  i  think  so!

# sentence level graph:
(s33t / think-01
      :ARG0 (s33i / i)
      :ARG1 (s33s / so))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.34 ::date 2018-12-27T13:09:19 # ::snt <Architect> actually, it has arms # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_34.txt
# :: snt34
Index:       1      2      3      4      5
Words:   <Architect>  actually,  it  has  arms

# sentence level graph:
(s34h / have-part-91
      :ARG0 (s34i2 / it)
      :ARG1 (s34a / arm
                  :refer-number plural)
      :ARG1-of (s34a2 / actual-02))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.35 ::date 2018-12-27T13:13:08 # ::snt <Architect> put a block for an arm on both long sides # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1163_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  put  a  block  for  an  arm  on  both  long  sides

# sentence level graph:
(s35p / put-01
      :ARG0 (s35y / you)
      :ARG1 (s35b / block
                  :refer-number plural)
      :ARG2 (s35s / space
                  :ARG1-of (s35o / on-06
                                 :ARG2 (s35s2 / side
                                              :mod (s35b2 / both)
                                              :ARG1-of (s35l / long-03)
                                              :refer-number plural))
                  :refer-number plural)
      :purpose (s35c / consist-01
                     :ARG1 (s35a / arm)
                     :ARG2 s35b)
      :frequency (s35r / rate-entity-91
                       :ARG1 (s35b3 / block
                                    :ARG1-of (s35i2 / include-91
                                                    :ARG2 s35b)
                                    :quant 1)
                       :ARG2 (s35s3 / side
                                    :ARG1-of (s35i3 / include-91
                                                    :ARG2 s35s2)
                                    :quant 1))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.36 ::date 2018-12-27T13:18:25 # ::snt <Architect> one space back from the head # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7
Words:   <Architect>  one  space  back  from  the  head

# sentence level graph:
(s36b / back-12
      :ARG2 (s36h / head)
      :ARG3 (s36c / cartesian-framework-91
                  :ARG1 (s36t / thing
                              :part s36h)
                  :FR (s36i2 / intrinsic))
      :quant (s36d / distance-quantity
                   :unit (s36s / space)
                   :quant 1))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.37 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:-4]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.38 ::date 2018-12-27T13:19:56 # ::snt <Architect> yep! # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_38.txt
# :: snt38
Index:       1      2
Words:   <Architect>  yep!

# sentence level graph:
(s38c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1163_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.40 ::date 2018-12-27T13:20:09 # ::snt <Architect> looks good! :D # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_40.txt
# :: snt40
Index:       1      2      3      4
Words:   <Architect>  looks  good!  :D

# sentence level graph:
(s40l / look-02
      :ARG1 (s40g / good-02)
      :mod (s40e / emoticon
                 :value ":D"))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.41 ::date 2018-12-27T13:20:42 # ::snt <Builder> strange camel # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_41.txt
# :: snt41
Index:       1      2      3
Words:   <Builder>  strange  camel

# sentence level graph:
(s41c / camel
      :mod (s41s / strange))

# alignment:

# document level annotation:


# ::id minecraft-4-4-duck_1163.42 ::date 2018-12-27T13:21:04 # ::snt <Architect> yeah haha # ::save-date Thu Dec 27, 2018 ::user kristinwb ::file col_1163_42.txt
# :: snt42
Index:       1      2      3
Words:   <Architect>  yeah  haha

# sentence level graph:
(s42c / confirm-01
      :mod (s42h / haha
                 :mode expressive))

# alignment:

# document level annotation:


