# workset Minecraft-4-13-hollow-diseased-rectangle-B52-A27 (generated on Fri Aug 13, 2021 at 16:22:47 for user coqc) # ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.1 ::date 2020-10-01T15:48:17 # ::snt <Builder>	Mission has started. # ::save-date Thu Oct 1, 2020 ::user mregan ::file col_1448_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.2 ::date 2020-10-01T15:48:40 # ::snt <Architect>	in the middle make a 3x2 wall of blue # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  in  the  middle  make  a  3x2  wall  of  blue

# sentence level graph:
(s2m / make-01
     :ARG0 (s2y / you)
     :ARG1 (s2w / wall
                :consist-of (s2t / thing
                                 :color (s2b / blue))
                :size (s2d / dimension-entity
                           :value 3)
                :size (s2d2 / dimension-entity
                            :value 2))
     :place (s2s / space
                 :ARG1-of (s2m2 / middle-01))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.3 ::date 2020-10-01T15:49:35 # ::snt <Builder>	3 high or wide? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_3.txt
# :: snt3
Index:       1      2      3      4      5
Words:   <Builder>  3  high  or  wide?

# sentence level graph:
(s3a / amr-choice
     :op1 (s3h / high-05
               :ARG2 (s3d / dimension-entity
                          :value 3)
               :ARG3 (s3c / cartesian-framework-91
                          :ARG1 (s3w2 / wall)
                          :FR (s3i2 / intrinsic)))
     :op2 (s3w / wide-02
               :ARG2 (s3d2 / dimension-entity
                           :value 3)
               :ARG5 s3c))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.4 ::date 2020-10-02T15:54:27 # ::snt <Architect>	actually 3 high and 4 wide # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7
Words:   <Architect>  actually  3  high  and  4  wide

# sentence level graph:
(s4a / and
     :op1 (s4h / high-05
               :ARG2 (s4d / dimension-entity
                          :value 3)
               :ARG3 (s4c / cartesian-framework-91
                          :ARG1 (s4w2 / wall)
                          :FR (s4i2 / intrinsic)))
     :op2 (s4w / wide-02
               :ARG2 (s4d2 / dimension-entity
                           :value 4)
               :ARG5 s4c)
     :ARG1-of (s4a2 / actual-02))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.5 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.6 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 2
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.7 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 3
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.8 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.9 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.10 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:1  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.11 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.12 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:-1]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.13 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.14 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a blue block at X:0 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:3  Z:-1]

# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.15 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-1 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.16 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-2 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:2  Z:0]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.17 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a blue block at X:-2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:3  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.18 ::date 2020-10-02T15:55:45 # ::snt <Architect>	break out the middle two # ::save-date Fri Oct 2, 2020 ::user mregan ::file col_1448_18.txt
# :: snt18
Index:       1      2      3      4      5      6
Words:   <Architect>  break  out  the  middle  two

# sentence level graph:
(s18b / break-01
      :ARG0 (s18y / you)
      :ARG1 (s18t / thing
                  :ARG1-of (s18m / middle-01)
                  :quant 2)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.19 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19b3 / blue))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.20 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a blue block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.21 ::date 2020-10-02T16:01:49 # ::snt <Builder>	in the future we can call these donuts or something # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Builder>  in  the  future  we  can  call  these  donuts  or  something

# sentence level graph:
(s21p / possible-01
      :ARG1 (s21c / call-01
                  :ARG0 (s21w / we)
                  :ARG1 (s21t2 / thing
                               :mod (s21t / this)
                               :pl +)
                  :ARG2 (s21o / or
                              :op1 (s21d / donut)
                              :op2 (s21s / something))
                  :temporal (s21f / future)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.22 ::date 2020-10-02T16:02:49 # ::snt <Builder>	4x3 donut # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_22.txt
# :: snt22
Index:       1      2      3
Words:   <Builder>  4x3  donut

# sentence level graph:
(s22d / donut
      :size (s22d2 / dimension-entity
                   :value 4)
      :size (s22d3 / dimension-entity
                   :value 3))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.23 ::date 2020-10-02T16:03:21 # ::snt <Architect>	on the top left block place 3 green all coming towards you # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  on  the  top  left  block  place  3  green  all  coming  towards  you

# sentence level graph:
(s23p / place-01
      :ARG0 (s23y / you)
      :ARG1 (s23t / thing
                  :color (s23g / green)
                  :quant 3)
      :ARG2 (s23s / space
                  :ARG1-of (s23o / on-06
                                 :ARG2 (s23b / block
                                             :ARG1-of (s23t2 / top-06
                                                             :ARG3 (s23c / cartesian-framework-91
                                                                         :ARG1 (s23b2 / build-space)))
                                             :ARG1-of (s23l / left-24
                                                            :ARG3 (s23c2 / cartesian-framework-91
                                                                         :ARG1 s23y)))))
      :manner (s23c3 / come-33
                     :ARG1 s23t
                     :direction (s23t3 / trajectory
                                       :ARG4-of (s23t4 / toward-01
                                                       :ARG2 s23y)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.24 ::date 2020-10-02T16:05:59 # ::snt <Architect>	yeah we can # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_24.txt
# :: snt24
Index:       1      2      3      4
Words:   <Architect>  yeah  we  can

# sentence level graph:
(s24c / confirm-01
      :ARG1 (s24p / possible-01
                  :affectee (s24w / we)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.25 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25g / green))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.26 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:-2]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26g / green))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.27 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:-3]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.28 ::date 2020-10-02T16:06:38 # ::snt <Architect>	place a green on top of the end one # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  place  a  green  on  top  of  the  end  one

# sentence level graph:
(s28p / place-01
      :ARG0 (s28y / you)
      :ARG1 (s28t / thing
                  :color (s28g / green))
      :ARG2 (s28s / space
                  :ARG1-of (s28o / on-top-03
                                 :ARG2 (s28o2 / one
                                              :ARG1-of (s28e / end-05))
                                 :ARG3 (s28c / cartesian-framework-91
                                             :ARG1 (s28b / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.29 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:4 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:4  Z:-3]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29g / green))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.30 ::date 2020-10-02T16:07:34 # ::snt <Architect>	and break the one below that # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7
Words:   <Architect>  and  break  the  one  below  that

# sentence level graph:
(s30a / and
      :op2 (s30b / break-01
                 :ARG0 (s30y / you)
                 :ARG1 (s30o / one
                             :ARG1-of (s30b2 / below-01
                                             :ARG2 (s30t / that)
                                             :ARG3 (s30c / cartesian-framework-91
                                                         :ARG1 (s30b3 / build-space))))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.31 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a green block at X:1 Y:3 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:1  Y:3  Z:-3]

# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.32 ::date 2020-10-02T16:08:32 # ::snt <Architect>	now on the top right of the blue place two yellow going out # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  now  on  the  top  right  of  the  blue  place  two  yellow  going  out

# sentence level graph:
(s32p / place-01
      :ARG0 (s32y / you)
      :ARG1 (s32t / thing
                  :color (s32y2 / yellow)
                  :quant 2)
      :ARG2 (s32s / space
                  :ARG1-of (s32o / on-06
                                 :ARG2 (s32t2 / thing
                                              :ARG1-of (s32t3 / top-06
                                                              :ARG3 (s32c / cartesian-framework-91
                                                                          :ARG1 (s32b2 / build-space)))
                                              :ARG1-of (s32r / right-10
                                                             :ARG3 (s32c2 / cartesian-framework-91
                                                                          :ARG1 (s32w / wall)))
                                              :FR (s32i2 / intrinsic)
                                              :color (s32b / blue))))
      :manner (s32g / go-35
                    :ARG1 s32t
                    :direction (s32t4 / trajectory
                                      :ARG5-of (s32o2 / out-08)))
      :temporal (s32n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.33 ::date 2020-10-02T16:10:29 # ::snt <Builder>	like, one hanging over? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_33.txt
# :: snt33
Index:       1      2      3      4      5
Words:   <Builder>  like,  one  hanging  over?

# sentence level graph:
(s33i2 / infer-91
       :ARG1 (s33o / overhang-01
                   :ARG0 (s33t / thing
                               :quant 1))
       :ARG1-of (s33r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.34 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.35 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-3 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:4  Z:0]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35y / yellow))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.36 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:3  Z:0]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.37 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-4 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:3  Z:0]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -4
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.38 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-3 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:4  Z:0]

# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.39 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.40 ::date 2020-10-02T16:11:37 # ::snt <Builder>	no, like this # ::save-date Fri Oct 2, 2020 ::user mregan ::file col_1448_40.txt
# :: snt40
Index:       1      2      3      4
Words:   <Builder>  no,  like  this

# sentence level graph:
(s40a / and
      :op1 (s40c / confirm-01
                 :polarity -)
      :op2 (s40r / resemble-91
                 :ARG2 (s40t / this)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.41 ::date 2020-10-02T16:12:06 # ::snt <Builder>	two out # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_41.txt
# :: snt41
Index:       1      2      3
Words:   <Builder>  two  out

# sentence level graph:
(s41o / out-08
      :quant (s41d / distance-quantity
                   :quant 2))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.42 ::date 2020-10-03T19:30:54 # ::snt <Architect>	the same as you did with the green # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  the  same  as  you  did  with  the  green

# sentence level graph:
(s42s / same-01
      :ARG2 (s42t / thing
                  :ARG1-of (s42d / do-02
                                 :ARG0 (s42y / you)
                                 :ARG2 (s42t2 / thing
                                              :color (s42g / green)))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.43 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-4 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:4  Z:0]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.44 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-5 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:4  Z:0]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -5
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.45 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-4 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-4  Y:4  Z:0]

# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.46 ::date 2020-10-03T19:31:45 # ::snt <Architect>	on the same side as the green # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  on  the  same  side  as  the  green

# sentence level graph:
(s46b / be-destined-for-91
      :ARG2 (s46s4 / space
                   :ARG1-of (s46o / on-06
                                  :ARG2 (s46s / side
                                              :ARG3-of (s46s2 / same-01
                                                              :ARG2 (s46t / thing
                                                                          :color (s46g / green)))))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.47 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:3  Z:-1]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.48 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:3  Z:-2]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48y / yellow))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.49 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:3  Z:-3]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.50 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:4  Z:-3]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50y / yellow))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.51 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:3 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:3  Z:-3]

# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51y / yellow))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.52 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-4 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-4  Y:3  Z:0]

# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52y / yellow))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -4
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.53 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-3 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:3  Z:0]

# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53y / yellow))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.54 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-5 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-5  Y:4  Z:0]

# sentence level graph:
(s54p / pick-up-04
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54y / yellow))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -5
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.55 ::date 2020-10-03T19:32:57 # ::snt <Builder>	got it # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_55.txt
# :: snt55
Index:       1      2      3
Words:   <Builder>  got  it

# sentence level graph:
(s55g / get-30
      :ARG1 (s55i2 / it))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.56 ::date 2020-10-03T19:33:12 # ::snt <Architect>	so instead of that higher yellow coming off of that side of the other one it should come off of the side closest to the green # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   <Architect>  so  instead  of  that  higher  yellow  coming  off  of  that  side  of  the  other  one  it  should  come  off  of  the  side  closest  to  the  green

# sentence level graph:
(s56h4 / have-substitute-91
       :ARG1 (s56r / recommend-01
                   :ARG1 (s56c / come-33
                               :ARG1 (s56t / thing
                                           :color (s56y / yellow)
                                           :ARG1-of (s56h3 / have-degree-91
                                                           :ARG2 (s56h2 / high-02
                                                                        :ARG1 s56t
                                                                        :ARG3 (s56c3 / cartesian-framework-91
                                                                                     :ARG1 (s56b / build-space)))
                                                           :ARG3 (s56m2 / more))
                                           :mod (s56t2 / that))
                               :ARG3 (s56s / side
                                           :ARG1-of (s56h / have-degree-91
                                                          :ARG2 (s56c2 / close-10
                                                                       :ARG1 s56s
                                                                       :ARG2 (s56t6 / thing
                                                                                    :color (s56g / green)))
                                                          :ARG3 (s56m / most)))
                               :direction (s56t5 / trajectory
                                                 :ARG3-of (s56o2 / off-06
                                                                 :ARG2 s56s))))
       :ARG2 (s56c4 / come-33
                    :ARG1 s56t
                    :ARG3 (s56s2 / side
                                 :mod (s56t3 / that)
                                 :part-of (s56t4 / thing
                                                 :ARG1-of (s56o / other-01)))
                    :direction (s56t7 / trajectory
                                      :ARG3-of (s56o3 / off-06
                                                      :ARG2 s56s2))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.57 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:4 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:4  Z:-3]

# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57y / yellow))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.58 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:3  Z:-3]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58y / yellow))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.59 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59y / yellow))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.60 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:4  Z:-2]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60y / yellow))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.61 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:4 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61y / yellow))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.62 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:3 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:3  Z:-3]

# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62y / yellow))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.63 ::date 2020-10-03T19:37:43 # ::snt <Builder>	like this? # ::save-date Sat Oct 3, 2020 ::user mregan ::file col_1448_63.txt
# :: snt63
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s63r / resemble-91
      :ARG2 (s63t / this)
      :ARG1-of (s63r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.64 ::date 2020-10-03T19:38:00 # ::snt <Architect>	yeah and break the one to right and below it # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  yeah  and  break  the  one  to  right  and  below  it

# sentence level graph:
(s64a / and
      :op1 (s64c / confirm-01)
      :op2 (s64b / break-01
                 :ARG0 (s64y / you)
                 :ARG1 (s64o / one
                             :ARG1-of (s64r / right-04
                                            :ARG2 (s64i2 / it)
                                            :ARG3 (s64c2 / cartesian-framework-91
                                                         :ARG1 s64y))
                             :ARG1-of (s64b2 / below-01
                                             :ARG1 s64i2
                                             :ARG3 (s64c3 / cartesian-framework-91
                                                          :ARG1 (s64b3 / build-space))))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.65 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:3 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:3  Z:-2]

# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65y / yellow))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.66 ::date 2020-10-03T19:39:06 # ::snt <Architect>	youre gonna add another yellow in the same fashion to the corner of the highest yellow # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  youre  gonna  add  another  yellow  in  the  same  fashion  to  the  corner  of  the  highest  yellow

# sentence level graph:
(s66a / add-02
      :ARG0 (s66y / you)
      :ARG1 (s66t / thing
                  :color (s66y2 / yellow)
                  :mod (s66a2 / another))
      :ARG2 (s66s / space
                  :ARG1-of (s66c / corner-04
                                 :ARG2 (s66t2 / thing
                                              :color (s66y3 / yellow)
                                              :ARG1-of (s66h / have-degree-91
                                                             :ARG2 (s66h2 / high-02
                                                                          :ARG1 s66t2
                                                                          :ARG3 (s66c2 / cartesian-framework-91
                                                                                       :ARG1 (s66b / build-space)))
                                                             :ARG3 (s66m / most)))))
      :direction (s66f / fashion
                       :ARG1-of (s66s3 / same-01))
      :mode imperative
      :polite +)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.67 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:5  Z:-2]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67y / yellow))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.68 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:5  Z:-2]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68y / yellow))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.69 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:5 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:5  Z:-3]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69y / yellow))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.70 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:5  Z:-2]

# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70y / yellow))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.71 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:5  Z:-2]

# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71y / yellow))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.72 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:5  Z:-2]

# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72y / yellow))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.73 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:5  Z:-3]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73y / yellow))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.74 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:5  Z:-3]

# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74y / yellow))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.75 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:5  Z:-3]

# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75y / yellow))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.76 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:5  Z:-2]

# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76y / yellow))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.77 ::date 2020-10-03T19:42:03 # ::snt <Builder>	toward the green? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_77.txt
# :: snt77
Index:       1      2      3      4
Words:   <Builder>  toward  the  green?

# sentence level graph:
(s77s / space
      :ARG1-of (s77t / toward-01
                     :ARG2 (s77t2 / thing
                                  :color (s77g / green)))
      :ARG1-of (s77r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.78 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:5 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:5  Z:-3]

# sentence level graph:
(s78p / pick-up-04
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78y / yellow))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.79 ::date 2020-10-03T19:42:52 # ::snt <Architect>	perfect # ::save-date Sat Oct 3, 2020 ::user mregan ::file col_1448_79.txt
# :: snt79
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s79p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.80 ::date 2020-10-03T19:42:59 # ::snt <Builder>	nice! # ::save-date Sat Oct 3, 2020 ::user mregan ::file col_1448_80.txt
# :: snt80
Index:       1      2
Words:   <Builder>  nice!

# sentence level graph:
(s80n / nice-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.81 ::date 2020-10-03T19:43:12 # ::snt <Architect>	now the other side # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_81.txt
# :: snt81
Index:       1      2      3      4      5
Words:   <Architect>  now  the  other  side

# sentence level graph:
(s81c / concern-02
      :ARG1 (s81s / side
                  :ARG1-of (s81o / other-01))
      :temporal (s81n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.82 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:5  Z:-2]

# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82y / yellow))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.83 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:5  Z:-2]

# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83y / yellow))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.84 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:5 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:5  Z:-1]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84y / yellow))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.85 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:5  Z:-2]

# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85y / yellow))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.86 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:5 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:5  Z:-2]

# sentence level graph:
(s86p / pick-up-04
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86y / yellow))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.87 ::date 2020-10-03T19:44:20 # ::snt <Builder>	i like this one # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_87.txt
# :: snt87
Index:       1      2      3      4      5
Words:   <Builder>  i  like  this  one

# sentence level graph:
(s87l / like-01
      :ARG0 (s87i / i)
      :ARG1 (s87o / one
                  :mod (s87t / this)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.88 ::date 2020-10-03T19:44:41 # ::snt <Architect>	so remove that most recent yellow we need to go to the other side of the donut # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_88.txt
# :: snt88
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  so  remove  that  most  recent  yellow  we  need  to  go  to  the  other  side  of  the  donut

# sentence level graph:
(s88a / and
      :op1 (s88r / remove-01
                 :ARG0 (s88y / you)
                 :ARG1 (s88t / thing
                             :color (s88y2 / yellow)
                             :mod (s88t2 / that)
                             :ARG1-of (s88h / have-degree-91
                                            :ARG2 (s88r2 / recent)
                                            :ARG3 (s88m / most)))
                 :mode imperative)
      :op2 (s88n / need-01
                 :ARG0 (s88w / we)
                 :ARG1 (s88g / go-02
                             :ARG0 s88w
                             :ARG4 (s88s / side
                                         :ARG1-of (s88o / other-01)
                                         :part-of (s88d / donut)))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.89 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:5 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_89.txt
# :: snt89
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:5  Z:-1]

# sentence level graph:
(s89p / pick-up-04
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89y / yellow))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.90 ::date 2020-10-03T19:47:13 # ::snt <Builder>	oh, sorry, misunderstood # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_90.txt
# :: snt90
Index:       1      2      3      4
Words:   <Builder>  oh,  sorry,  misunderstood

# sentence level graph:
(s90a / and
      :op1 (s90o / oh
                 :mode expressive)
      :op2 (s90s / sorry-01)
      :op3 (s90m / misunderstand-01
                 :ARG0 (s90i / i)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.91 ::date 2020-10-03T19:47:40 # ::snt <Builder>	haha # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_91.txt
# :: snt91
Index:       1      2
Words:   <Builder>  haha

# sentence level graph:
(s91h / haha
      :mode expressive)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.92 ::date 2020-10-03T19:47:52 # ::snt <Architect>	on that top row place a row of purple on the face closest to you # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  on  that  top  row  place  a  row  of  purple  on  the  face  closest  to  you

# sentence level graph:
(s92p / place-01
      :ARG0 (s92y / you)
      :ARG1 (s92r / row
                  :consist-of (s92t / thing
                                    :color (s92p2 / purple)
                                    :pl +))
      :ARG2 (s92s / space
                  :ARG1-of (s92o / on-06
                                 :ARG2 (s92f / face
                                             :ARG1-of (s92h / have-degree-91
                                                            :ARG2 (s92c / close-10
                                                                        :ARG1 s92f
                                                                        :ARG2 s92y)
                                                            :ARG3 (s92m / most))
                                             :part-of (s92r2 / row
                                                             :ARG1-of (s92t2 / top-06
                                                                             :ARG3 (s92c2 / cartesian-framework-91
                                                                                          :ARG1 (s92b / build-space)))
                                                             :mod (s92t3 / that))))
                  :pl +)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.93 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_93.txt
# :: snt93
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:3  Z:1]

# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93p2 / purple))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.94 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_94.txt
# :: snt94
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s94p / put-down-17
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94p2 / purple))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.95 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_95.txt
# :: snt95
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95p2 / purple))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.96 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_96.txt
# :: snt96
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s96p / put-down-17
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96p2 / purple))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.97 ::date 2020-10-03T19:50:14 # ::snt <Architect>	make it two deep # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_97.txt
# :: snt97
Index:       1      2      3      4      5
Words:   <Architect>  make  it  two  deep

# sentence level graph:
(s97m / make-02
      :ARG0 (s97y / you)
      :ARG1 (s97d / deep-06
                  :ARG1 (s97i2 / it)
                  :ARG3 (s97d2 / distance-quantity
                               :quant 2))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.98 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_98.txt
# :: snt98
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:3  Z:2]

# sentence level graph:
(s98p / put-down-17
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98p2 / purple))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.99 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_99.txt
# :: snt99
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:3  Z:2]

# sentence level graph:
(s99p / put-down-17
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99p2 / purple))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.100 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_100.txt
# :: snt100
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s100p / put-down-17
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100p2 / purple))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x 0
                                  :y 3
                                  :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.101 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:-1 Y:3 Z:3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_101.txt
# :: snt101
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-1  Y:3  Z:3]

# sentence level graph:
(s101p / pick-up-04
       :ARG0 (s101b / builder)
       :ARG1 (s101b2 / block
                     :color (s101p2 / purple))
       :ARG2 (s101s / space
                    :place (s101c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.102 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_102.txt
# :: snt102
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s102p / put-down-17
       :ARG0 (s102b / builder)
       :ARG1 (s102b2 / block
                     :color (s102p2 / purple))
       :ARG2 (s102s / space
                    :place (s102c / cartesian-coordinate-entity
                                  :x 1
                                  :y 3
                                  :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.103 ::date 2020-10-04T18:10:27 # ::snt <Architect>	break the left and right of the row closest to you # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_103.txt
# :: snt103
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  break  the  left  and  right  of  the  row  closest  to  you

# sentence level graph:
(s103b / break-01
       :ARG0 (s103y / you)
       :ARG1 (s103a / and
                    :op1 (s103t / thing
                                :ARG1-of (s103l / left-24
                                                :ARG2 (s103r / row
                                                             :ARG1-of (s103h / have-degree-91
                                                                             :ARG2 (s103c / close-10
                                                                                          :ARG1 s103r
                                                                                          :ARG2 s103y)
                                                                             :ARG3 (s103m / most)))
                                                :ARG3 (s103c2 / cartesian-framework-91
                                                              :ARG1 s103y)))
                    :op2 (s103t2 / thing
                                 :ARG1-of (s103r2 / right-10
                                                  :ARG2 s103r
                                                  :ARG3 s103c2)))
       :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.104 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_104.txt
# :: snt104
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:3  Z:2]

# sentence level graph:
(s104p / pick-up-04
       :ARG0 (s104b / builder)
       :ARG1 (s104b2 / block
                     :color (s104p2 / purple))
       :ARG2 (s104s / space
                    :place (s104c / cartesian-coordinate-entity
                                  :x -2
                                  :y 3
                                  :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.105 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_105.txt
# :: snt105
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s105p / pick-up-04
       :ARG0 (s105b / builder)
       :ARG1 (s105b2 / block
                     :color (s105p2 / purple))
       :ARG2 (s105s / space
                    :place (s105c / cartesian-coordinate-entity
                                  :x 1
                                  :y 3
                                  :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.106 ::date 2020-10-04T18:12:29 # ::snt <Architect>	and break the middle two of the row closest to the blue # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_106.txt
# :: snt106
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  and  break  the  middle  two  of  the  row  closest  to  the  blue

# sentence level graph:
(s106a / and
       :op2 (s106b / break-01
                   :ARG0 (s106y / you)
                   :ARG1 (s106t / thing
                                :ARG1-of (s106m / middle-01
                                                :ARG2 (s106r / row
                                                             :ARG1-of (s106h / have-degree-91
                                                                             :ARG2 (s106c / close-10
                                                                                          :ARG1 s106r
                                                                                          :ARG2 (s106t2 / thing
                                                                                                        :color (s106b2 / blue)))
                                                                             :ARG3 (s106m2 / most))))
                                :quant 2)
                   :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.107 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_107.txt
# :: snt107
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-1  Y:3  Z:1]

# sentence level graph:
(s107p / pick-up-04
       :ARG0 (s107b / builder)
       :ARG1 (s107b2 / block
                     :color (s107p2 / purple))
       :ARG2 (s107s / space
                    :place (s107c / cartesian-coordinate-entity
                                  :x -1
                                  :y 3
                                  :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.108 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:0 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1448_108.txt
# :: snt108
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s108p / pick-up-04
       :ARG0 (s108b / builder)
       :ARG1 (s108b2 / block
                     :color (s108p2 / purple))
       :ARG2 (s108s / space
                    :place (s108c / cartesian-coordinate-entity
                                  :x 0
                                  :y 3
                                  :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.109 ::date 2020-10-04T18:13:57 # ::snt <Architect>	nice on to the next one # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1448_109.txt
# :: snt109
Index:       1      2      3      4      5      6      7
Words:   <Architect>  nice  on  to  the  next  one

# sentence level graph:
(s109a / and
       :op1 (s109n / nice-01)
       :op2 (s109o / on-07
                   :ARG2 (s109o2 / one
                                 :mod (s109n2 / next))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-hollow-diseased-rectangle-B52-A27_1448.110 ::date 2020-10-04T18:15:53 # ::snt <Builder>	nice nice # ::save-date Sun Oct 4, 2020 ::user mregan ::file col_1448_110.txt
# :: snt110
Index:       1      2      3
Words:   <Builder>  nice  nice

# sentence level graph:
(s110n / nice-01
       :mode expressive)

# alignment:

# document level annotation:


