# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.1 ::date 2020-08-13T20:10:23 # ::snt <Builder>	Mission has started. # ::save-date Thu Aug 13, 2020 ::user mregan ::file col_1418_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.2 ::date 2020-08-13T20:11:12 # ::snt <Architect>	Back to basics, this one looks easy # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  Back  to  basics,  this  one  looks  easy

# sentence level graph:
(s2a / and
     :op1 (s2b2 / be-destined-for-91
                :ARG2 (s2t2 / thing
                            :mod (s2b3 / basic)
                            :pl +)
                :mod (s2b / back))
     :op2 (s2l / look-02
               :ARG0 (s2o / one
                          :mod (s2t / this))
               :ARG1 (s2e / easy-05
                          :ARG1 s2o)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.3 ::date 2020-08-13T20:13:17 # ::snt <Builder>	nice # ::save-date Thu Aug 13, 2020 ::user mregan ::file col_1418_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  nice

# sentence level graph:
(s3n / nice-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.4 ::date 2020-08-13T20:13:30 # ::snt <Architect>	In the middle, build a tower of red blocks three high # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  In  the  middle,  build  a  tower  of  red  blocks  three  high

# sentence level graph:
(s4b / build-01
     :ARG0 (s4y / you)
     :ARG1 (s4t / tower
                :ARG1-of (s4h / high-05
                              :ARG2 (s4d / distance-quantity
                                         :quant 3)
                              :ARG3 (s4c / cartesian-framework-91
                                         :ARG1 (s4b3 / build-space))))
     :ARG2 (s4b2 / block
                 :color (s4r / red)
                 :pl +)
     :place (s4s / space
                 :ARG1-of (s4m / middle-01))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.5 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1418_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.6 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1418_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.7 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1418_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:-1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.8 ::date 2020-08-15T15:29:58 # ::snt <Architect>	To the right of the bottom block, place another red block so it makes an 'L' shape # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  To  the  right  of  the  bottom  block,  place  another  red  block  so  it  makes  an  'L'  shape

# sentence level graph:
(s8p / place-01
     :ARG0 (s8y / you)
     :ARG1 (s8b / block
                :color (s8r / red)
                :mod (s8a / another))
     :ARG2 (s8s / space
                :ARG1-of (s8r2 / right-04
                               :ARG2 (s8b2 / block
                                           :ARG1-of (s8b3 / bottom-03
                                                          :ARG3 (s8c2 / cartesian-framework-91
                                                                      :ARG1 (s8b4 / build-space))))
                               :ARG3 (s8c / cartesian-framework-91
                                          :ARG1 s8y)))
     :manner (s8m / make-01
                  :ARG1 (s8t / thing
                             :ARG1-of (s8s3 / shape-01
                                            :ARG2 (s8s2 / string-entity
                                                        :value "L")))
                  :ARG2 (s8i2 / it))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.9 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1418_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.10 ::date 2020-08-15T15:36:19 # ::snt <Architect>	Nice. # ::save-date Sat Aug 15, 2020 ::user mregan ::file col_1418_10.txt
# :: snt10
Index:       1      2
Words:   <Architect>  Nice.

# sentence level graph:
(s10n / nice-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.11 ::date 2020-08-15T15:36:30 # ::snt <Architect>	Behind that red block, build a tower of yellow blocks three high # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  Behind  that  red  block,  build  a  tower  of  yellow  blocks  three  high

# sentence level graph:
(s11b / build-01
      :ARG0 (s11y / you)
      :ARG1 (s11t / tower
                  :ARG1-of (s11h / high-05
                                 :ARG2 (s11d / distance-quantity
                                             :quant 3)
                                 :ARG3 (s11c / cartesian-framework-91
                                             :ARG1 (s11b6 / build-space))))
      :ARG2 (s11b2 / block
                   :color (s11y2 / yellow)
                   :pl +)
      :place (s11s / space
                   :ARG1-of (s11b4 / behind-02
                                   :ARG2 (s11b5 / block
                                                :color (s11r / red)
                                                :mod (s11t2 / that))
                                   :ARG3 (s11c2 / cartesian-framework-91
                                                :ARG1 s11b5
                                                :FR (s11r2 / relative-to-builder))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.12 ::date 2020-08-15T15:39:17 # ::snt <Builder>	I think we are getting the hang of this # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Builder>  I  think  we  are  getting  the  hang  of  this

# sentence level graph:
(s12t / think-01
      :ARG0 (s12i / i)
      :ARG1 (s12g / get-01
                  :ARG0 (s12w / we)
                  :ARG1 (s12h / hang-11
                              :ARG0 s12w
                              :ARG1 (s12t2 / this))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.13 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1418_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.14 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1418_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.15 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1418_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.16 ::date 2020-08-15T15:41:18 # ::snt <Architect>	Most definitely, this is running very smoothly # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  Most  definitely,  this  is  running  very  smoothly

# sentence level graph:
(s16a / and
      :op1 (s16h / have-degree-91
                 :ARG2 (s16d / definite)
                 :ARG3 (s16m / most))
      :op2 (s16r / run-01
                 :ARG1 (s16t / this)
                 :ARG1-of (s16s / smooth-06
                                :degree (s16v / very))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.17 ::date 2020-08-15T15:42:04 # ::snt <Architect>	Now look so the yellow is in front of the red # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Now  look  so  the  yellow  is  in  front  of  the  red

# sentence level graph:
(s17l / look-01
      :ARG0 (s17y / you)
      :temporal (s17n / now)
      :manner (s17f / front-03
                    :ARG1 (s17t / thing
                                :color (s17y2 / yellow))
                    :ARG2 (s17t2 / thing
                                 :color (s17r / red))
                    :ARG3 (s17c / cartesian-framework-91
                                :ARG1 s17t2
                                :FR (s17r2 / relative-to-builder)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.18 ::date 2020-08-15T15:43:00 # ::snt <Architect>	Make an upside-down 'L' out of yellow # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  Make  an  upside-down  'L'  out  of  yellow

# sentence level graph:
(s18m / make-01
      :ARG0 (s18y / you)
      :ARG1 (s18t / thing
                  :configuration (s18s / string-entity
                                       :value "L")
                  :ARG1-of (s18u / upside-down-07
                                 :ARG3 (s18c / cartesian-framework-91
                                             :ARG1 s18t
                                             :FR (s18i2 / ntrinsic))
                                 :ARG4 (s18c2 / cartesian-framework-91
                                              :ARG1 (s18b / build-space))))
      :ARG2 (s18t2 / thing
                   :color (s18y2 / yellow))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.19 ::date 2020-08-15T15:44:12 # ::snt <Builder>	so do I put one on the left or the right? # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Builder>  so  do  I  put  one  on  the  left  or  the  right?

# sentence level graph:
(s19i2 / infer-91
       :ARG1 (s19p / put-01
                   :ARG0 (s19i / i)
                   :ARG1 (s19t / thing
                               :quant 1)
                   :ARG2 (s19a / amr-choice
                               :op1 (s19s / space
                                          :ARG1-of (s19l / left-20
                                                         :ARG3 (s19c / cartesian-framework-91
                                                                     :ARG1 s19i)))
                               :op2 (s19s2 / space
                                           :ARG1-of (s19r / right-04
                                                          :ARG3 s19c)))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.20 ::date 2020-08-15T15:46:41 # ::snt <Architect>	Sorry, on the right. # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_20.txt
# :: snt20
Index:       1      2      3      4      5
Words:   <Architect>  Sorry,  on  the  right.

# sentence level graph:
(s20a / and
      :op1 (s20s / sorry-01)
      :op2 (s20s2 / space
                  :ARG1-of (s20r / right-04
                                 :ARG3 (s20c / cartesian-framework-91
                                             :ARG1 (s20b2 / builder)))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.21 ::date 2020-08-15T15:47:09 # ::snt <Architect>	 It will connect to the red block # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  It  will  connect  to  the  red  block

# sentence level graph:
(s21c / connect-01
      :ARG1 (s21i2 / it)
      :ARG2 (s21b / block
                  :color (s21r / red)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.22 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1418_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.23 ::date 2020-08-15T15:49:19 # ::snt <Architect>	Great, let me just double check # ::save-date Sat Aug 15, 2020 ::user mregan ::file col_1418_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Great,  let  me  just  double  check

# sentence level graph:
(s23a / and
      :op1 (s23g / great-01)
      :op2 (s23l / let-01
                 :ARG0 (s23y / you)
                 :ARG1 (s23c / check-01
                             :ARG0 (s23i / i)
                             :ARG1-of (s23d / double-01)
                             :mod (s23j / just))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.24 ::date 2020-08-15T15:50:43 # ::snt <Architect>	Cool, looks all good to me # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7
Words:   <Architect>  Cool,  looks  all  good  to  me

# sentence level graph:
(s24a / and
      :op1 (s24c / cool-04)
      :op2 (s24l / look-02
                 :ARG1 (s24g / good-02
                             :degree (s24a2 / all))
                 :ARG2 (s24i / i)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-L-back-to-back-B34-A31_1418.25 ::date 2020-08-15T15:51:39 # ::snt <Builder>	neat # ::save-date Tue Jan 19, 2021 ::user coqc ::file col_1418_25.txt
# :: snt25
Index:       1      2
Words:   <Builder>  neat

# sentence level graph:
(s25h / have-mod-91
      :ARG2 (s25n / neat))

# alignment:

# document level annotation:


