################################################################################
# ::id lpp_1943.432 ::date 2012-11-11T12:19:06 ::annotator ISI-AMR-05 ::preferred # ::snt Chapter 9 . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_432.txt
# :: snt432
Index:       1      2      3
Words:   Chapter  9  .

# sentence level graph:
(s432c / chapter
       :mod 9)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.433 ::date 2012-11-11T12:19:44 ::annotator ISI-AMR-05 ::preferred # ::snt I believe that for his escape he took advantage of the migration of a flock of wild birds . # ::save-date Thu Sep 21, 2017 ::file lpp_1943_433.txt
# :: snt433
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   I  believe  that  for  his  escape  he  took  advantage  of  the  migration  of  a  flock  of  wild  birds  .

# sentence level graph:
(s433b / believe-01
       :ARG0 (s433i / i)
       :ARG1 (s433t / take-advantage-02
                    :ARG0 (s433h / he)
                    :ARG1 (s433m / migrate-01
                                 :ARG0 (s433f / flock-02
                                              :ARG0 (s433b2 / bird
                                                            :mod (s433w / wild))))
                    :purpose (s433e / escape-01
                                    :ARG0 s433h)))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.434 ::date 2012-11-11T12:27:44 ::annotator ISI-AMR-05 ::preferred # ::snt On the morning of his departure he put his planet in perfect order . # ::save-date Fri Feb 26, 2016 ::file lpp_1943_434.txt
# :: snt434
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   On  the  morning  of  his  departure  he  put  his  planet  in  perfect  order  .

# sentence level graph:
(s434o / order-03
       :ARG0 (s434h / he)
       :ARG1 (s434p2 / planet
                     :possessor s434h)
       :ARG1-of (s434p / perfect-02)
       :temporal (s434d2 / date-entity
                         :dayperiod (s434m / morning)
                         :temporal-of (s434d / depart-01
                                             :ARG0 s434h)))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.435 ::date 2012-11-11T12:41:03 ::annotator ISI-AMR-05 ::preferred # ::snt He carefully cleaned out his active volcanoes . # ::save-date Mon Jul 20, 2015 ::file lpp_1943_435.txt
# :: snt435
Index:       1      2      3      4      5      6      7      8
Words:   He  carefully  cleaned  out  his  active  volcanoes  .

# sentence level graph:
(s435c / clean-out-03
       :ARG0 (s435h / he)
       :ARG1 (s435v / volcano
                    :possessor s435h
                    :ARG0-of (s435a / activity-06))
       :manner (s435c2 / careful))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.436 ::date 2012-11-11T12:45:12 ::annotator ISI-AMR-05 ::preferred # ::snt He possessed two active volcanoes ; and they were very convenient for heating his breakfast in the morning . # ::save-date Mon Jul 20, 2015 ::file lpp_1943_436.txt
# :: snt436
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   He  possessed  two  active  volcanoes  ;  and  they  were  very  convenient  for  heating  his  breakfast  in  the  morning  .

# sentence level graph:
(s436a / and
       :op1 (s436p / possess-01
                   :ARG0 (s436h / he)
                   :ARG1 (s436v / volcano
                                :ARG0-of (s436a2 / activity-06)
                                :quant 2))
       :op2 (s436c / convenient
                   :purpose (s436h2 / heat-01
                                    :ARG1 (s436f / food
                                                 :ARG1-of (s436b2 / breakfast-01
                                                                  :ARG0 s436h))
                                    :ARG2 s436v
                                    :temporal (s436d / date-entity
                                                     :dayperiod (s436m / morning)))
                   :domain s436v
                   :degree intensifier))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.437 ::date 2012-11-11T13:01:12 ::annotator ISI-AMR-05 ::preferred # ::snt He also had one volcano that was extinct . # ::save-date Sun Nov 11, 2012 ::file lpp_1943_437.txt
# :: snt437
Index:       1      2      3      4      5      6      7      8      9
Words:   He  also  had  one  volcano  that  was  extinct  .

# sentence level graph:
(s437h / have-03
       :ARG0 (s437h2 / he)
       :ARG1 (s437v / volcano
                    :mod (s437e / extinct)
                    :quant 1)
       :mod (s437a / also))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.438 ::date 2012-11-11T13:02:46 ::annotator ISI-AMR-05 ::preferred # ::snt But , as he said , " One never knows ! " # ::save-date Tue Apr 9, 2013 ::file lpp_1943_438.txt
# :: snt438
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   But  ,  as  he  said  ,  "  One  never  knows  !  "

# sentence level graph:
(s438c / contrast-91
       :ARG2 (s438s / say-01
                    :ARG0 (s438h / he)
                    :ARG1 (s438k / know-01
                                 :ARG0 (s438o / one)
                                 :quote s438s
                                 :polarity -)))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.439 ::date 2012-11-11T13:06:30 ::annotator ISI-AMR-05 ::preferred # ::snt So he cleaned out the extinct volcano , too . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_439.txt
# :: snt439
Index:       1      2      3      4      5      6      7      8      9     10
Words:   So  he  cleaned  out  the  extinct  volcano  ,  too  .

# sentence level graph:
(s439c / clean-out-03
       :ARG0 (s439h / he)
       :ARG1 (s439v / volcano
                    :mod (s439e / extinct))
       :mod (s439t / too))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.440 ::date 2012-11-11T13:11:43 ::annotator ISI-AMR-05 ::preferred # ::snt If they are well cleaned out , volcanoes burn slowly and steadily , without any eruptions . # ::save-date Fri Nov 13, 2015 ::file lpp_1943_440.txt
# :: snt440
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   If  they  are  well  cleaned  out  ,  volcanoes  burn  slowly  and  steadily  ,  without  any  eruptions  .

# sentence level graph:
(s440b / burn-01
       :ARG1 (s440v / volcano
                    :ARG1-of (s440e2 / erupt-01
                                     :polarity -))
       :condition (s440c / clean-out-03
                         :ARG1 s440v
                         :extent (s440w / well))
       :manner (s440s3 / steady)
       :ARG1-of (s440s / slow-05))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.441 ::date 2012-11-11T13:19:28 ::annotator ISI-AMR-05 ::preferred # ::snt Volcanic eruptions are like fires in a chimney . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_441.txt
# :: snt441
Index:       1      2      3      4      5      6      7      8      9
Words:   Volcanic  eruptions  are  like  fires  in  a  chimney  .

# sentence level graph:
(s441e / erupt-01
       :ARG1 (s441v / volcano)
       :ARG1-of (s441r / resemble-91
                       :ARG2 (s441f / fire
                                    :place (s441c / chimney))))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.442 ::date 2012-11-11T13:29:11 ::annotator ISI-AMR-05 ::preferred # ::snt On our earth we are obviously much too small to clean out our volcanoes . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_442.txt
# :: snt442
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   On  our  earth  we  are  obviously  much  too  small  to  clean  out  our  volcanoes  .

# sentence level graph:
(s442h / have-degree-91
       :ARG1 (s442w / we)
       :ARG2 (s442s / small)
       :ARG3 (s442t2 / too
                     :degree intensifier)
       :ARG6 (s442c / clean-out-03
                    :ARG0 s442w
                    :ARG1 (s442v / volcano
                                 :possessor s442w))
       :ARG1-of (s442o / obvious-01)
       :place (s442e / earth
                     :possessor s442w))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.443 ::date 2012-11-11T13:38:15 ::annotator ISI-AMR-05 ::preferred # ::snt That is why they bring no end of trouble upon us . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_443.txt
# :: snt443
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   That  is  why  they  bring  no  end  of  trouble  upon  us  .

# sentence level graph:
(s443h / have-reason-91
       :ARG1 (s443b / bring-01
                    :ARG0 (s443t4 / they)
                    :ARG1 (s443t2 / trouble-01
                                  :ARG1-of (s443e / end-01
                                                  :polarity -))
                    :ARG2 (s443w / we))
       :ARG2 (s443t3 / that))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.444 ::date 2012-11-11T13:44:00 ::annotator ISI-AMR-05 ::preferred # ::snt The little prince also pulled up , with a certain sense of dejection , the last little shoots of the baobabs . # ::save-date Fri Oct 16, 2015 ::file lpp_1943_444.txt
# :: snt444
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   The  little  prince  also  pulled  up  ,  with  a  certain  sense  of  dejection  ,  the  last  little  shoots  of  the  baobabs  .

# sentence level graph:
(s444p / pull-01
       :ARG0 (s444p2 / prince
                     :mod (s444l / little)
                     :ARG0-of (s444s2 / sense-01
                                      :ARG1 (s444d2 / deject-01)
                                      :mod (s444c / certain)))
       :ARG1 (s444s / shoot
                    :part-of (s444b / baobab)
                    :mod (s444l2 / little)
                    :ord (s444o / ordinal-entity
                                :value "-1"))
       :mod (s444a / also)
       :direction (s444u / up))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.445 ::date 2012-11-11T13:55:11 ::annotator ISI-AMR-05 ::preferred # ::snt He believed that he would never want to return . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_445.txt
# :: snt445
Index:       1      2      3      4      5      6      7      8      9     10
Words:   He  believed  that  he  would  never  want  to  return  .

# sentence level graph:
(s445b / believe-01
       :ARG0 (s445h / he)
       :ARG1 (s445w / want-01
                    :ARG0 s445h
                    :ARG1 (s445r / return-01
                                 :ARG1 s445h)
                    :temporal (s445e / ever)
                    :polarity -))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.446 ::date 2012-11-11T14:09:39 ::annotator ISI-AMR-05 ::preferred # ::snt But on this last morning all these familiar tasks seemed very precious to him . # ::save-date Fri Feb 26, 2016 ::file lpp_1943_446.txt
# :: snt446
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   But  on  this  last  morning  all  these  familiar  tasks  seemed  very  precious  to  him  .

# sentence level graph:
(s446c / contrast-91
       :ARG2 (s446s / seem-01
                    :ARG1 (s446p / precious
                                 :domain (s446t2 / task
                                                 :mod (s446a2 / all)
                                                 :mod (s446f / familiar))
                                 :degree intensifier)
                    :ARG2 (s446h / he)
                    :temporal (s446d / date-entity
                                     :dayperiod (s446m / morning)
                                     :mod (s446t / this)
                                     :ord (s446o / ordinal-entity
                                                 :value "-1"))))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.447 ::date 2012-11-11T14:20:52 ::annotator ISI-AMR-05 ::preferred # ::snt And when he watered the flower for the last time , and prepared to place her under the shelter of her glass globe , he realised that he was very close to tears . # ::save-date Mon Nov 3, 2014 ::file lpp_1943_447.txt
# :: snt447
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34
Words:   And  when  he  watered  the  flower  for  the  last  time  ,  and  prepared  to  place  her  under  the  shelter  of  her  glass  globe  ,  he  realised  that  he  was  very  close  to  tears  .

# sentence level graph:
(s447r / realize-01
       :ARG0 (s447h / he)
       :ARG1 (s447c / close-10
                    :ARG1 s447h
                    :ARG2 (s447t / tear-03
                                 :ARG1 s447h)
                    :degree intensifier)
       :temporal (s447a / and
                        :op1 (s447w / water-01
                                    :ARG0 s447h
                                    :ARG1 (s447f / flower-01)
                                    :ord (s447o / ordinal-entity
                                                :value "-1"))
                        :op2 (s447p / prepare-02
                                    :ARG0 s447h
                                    :ARG1 s447h
                                    :ARG2 (s447p2 / place-01
                                                  :ARG0 s447h
                                                  :ARG1 s447f
                                                  :ARG2 (s447u2 / under
                                                                :op1 (s447g / globe
                                                                            :material (s447g2 / glass)
                                                                            :possessor s447f
                                                                            :ARG2-of (s447s2 / shelter-01
                                                                                             :ARG0 s447h
                                                                                             :ARG1 s447f)))))))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.448 ::date 2012-11-11T14:44:03 ::annotator ISI-AMR-05 ::preferred # ::snt " Goodbye , " he said to the flower . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_448.txt
# :: snt448
Index:       1      2      3      4      5      6      7      8      9     10
Words:   "  Goodbye  ,  "  he  said  to  the  flower  .

# sentence level graph:
(s448s / say-01
       :ARG0 (s448h / he)
       :ARG1 (s448g / goodbye)
       :quote-of s448g
       :ARG2 (s448f / flower))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.449 ::date 2012-11-11T14:45:40 ::annotator ISI-AMR-05 ::preferred # ::snt But she made no answer . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_449.txt
# :: snt449
Index:       1      2      3      4      5      6
Words:   But  she  made  no  answer  .

# sentence level graph:
(s449c / contrast-91
       :ARG2 (s449a2 / answer-01
                     :ARG0 (s449s / she)
                     :polarity -))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.450 ::date 2012-11-11T14:49:34 ::annotator ISI-AMR-05 ::preferred # ::snt " Goodbye , " he said again . # ::save-date Sat Dec 8, 2012 ::file lpp_1943_450.txt
# :: snt450
Index:       1      2      3      4      5      6      7      8
Words:   "  Goodbye  ,  "  he  said  again  .

# sentence level graph:
(s450s / say-01
       :ARG0 (s450h / he)
       :ARG1 (s450g / goodbye)
       :quote-of s450g
       :mod (s450a / again))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.451 ::date 2012-11-11T14:50:35 ::annotator ISI-AMR-05 ::preferred # ::snt The flower coughed . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_451.txt
# :: snt451
Index:       1      2      3      4
Words:   The  flower  coughed  .

# sentence level graph:
(s451c / cough-01
       :ARG0 (s451f / flower))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.452 ::date 2012-11-11T14:51:16 ::annotator ISI-AMR-05 ::preferred # ::snt But it was not because she had a cold . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_452.txt
# :: snt452
Index:       1      2      3      4      5      6      7      8      9     10
Words:   But  it  was  not  because  she  had  a  cold  .

# sentence level graph:
(s452c2 / contrast-91
        :ARG2 (s452h2 / have-cause-91
                      :ARG1 (s452i / it)
                      :ARG2 (s452h / have-03
                                   :ARG0 (s452s / she)
                                   :ARG1 (s452c / cold))
                      :polarity -))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.453 ::date 2012-11-11T14:52:58 ::annotator ISI-AMR-05 ::preferred # ::snt " I have been silly , " she said to him , at last . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_453.txt
# :: snt453
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   "  I  have  been  silly  ,  "  she  said  to  him  ,  at  last  .

# sentence level graph:
(s453s / say-01
       :ARG0 (s453s2 / she)
       :ARG1 (s453s4 / silly-01
                     :ARG1 s453s2
                     :quote s453s)
       :ARG2 (s453h / he)
       :temporal (s453a / at-last))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.454 ::date 2012-11-11T14:58:07 ::annotator ISI-AMR-05 ::preferred # ::snt " I ask your forgiveness . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_454.txt
# :: snt454
Index:       1      2      3      4      5      6
Words:   "  I  ask  your  forgiveness  .

# sentence level graph:
(s454a / ask-02
       :ARG0 (s454i / i)
       :ARG1 (s454f / forgive-01
                    :ARG0 (s454y / you)
                    :ARG1 s454i)
       :ARG2 s454y)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.455 ::date 2012-11-11T15:00:07 ::annotator ISI-AMR-05 ::preferred # ::snt Try to be happy ... " # ::save-date Thu Jan 21, 2016 ::file lpp_1943_455.txt
# :: snt455
Index:       1      2      3      4      5      6
Words:   Try  to  be  happy  ...  "

# sentence level graph:
(s455t / try-01
       :ARG0 (s455y / you)
       :ARG1 (s455h / happy-01
                    :ARG1 s455y)
       :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.456 ::date 2012-11-11T15:01:00 ::annotator ISI-AMR-05 ::preferred # ::snt He was surprised by this absence of reproaches . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_456.txt
# :: snt456
Index:       1      2      3      4      5      6      7      8      9
Words:   He  was  surprised  by  this  absence  of  reproaches  .

# sentence level graph:
(s456s / surprise-01
       :ARG0 (s456a / absent-01
                    :ARG1 (s456r / reproach-01))
       :ARG1 (s456h / he))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.457 ::date 2012-11-11T15:05:03 ::annotator ISI-AMR-05 ::preferred # ::snt He stood there all bewildered , the glass globe held arrested in mid - air . # ::save-date Mon Feb 22, 2016 ::file lpp_1943_457.txt
# :: snt457
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   He  stood  there  all  bewildered  ,  the  glass  globe  held  arrested  in  mid  -  air  .

# sentence level graph:
(s457s / stand-01
       :ARG1 (s457h / he
                    :ARG1-of (s457b / bewilder-01
                                    :degree intensifier)
                    :ARG0-of (s457h2 / hold-01
                                     :ARG1 (s457g / globe
                                                  :material (s457g2 / glass)
                                                  :ARG1-of (s457a2 / arrest-02
                                                                   :place (s457m / midair)))))
       :ARG2 (s457t / there))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.458 ::date 2012-11-11T15:21:43 ::annotator ISI-AMR-05 ::preferred # ::snt He did not understand this quiet sweetness . # ::save-date Tue Dec 1, 2015 ::file lpp_1943_458.txt
# :: snt458
Index:       1      2      3      4      5      6      7      8
Words:   He  did  not  understand  this  quiet  sweetness  .

# sentence level graph:
(s458u / understand-01
       :ARG0 (s458h / he)
       :ARG1 (s458s / sweet-05
                    :ARG1 (s458t / this)
                    :ARG1-of (s458q / quiet-04))
       :polarity -)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.459 ::date 2012-11-11T15:27:01 ::annotator ISI-AMR-05 ::preferred # ::snt " Of course I love you , " the flower said to him . # ::save-date Sun Nov 11, 2012 ::file lpp_1943_459.txt
# :: snt459
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   "  Of  course  I  love  you  ,  "  the  flower  said  to  him  .

# sentence level graph:
(s459s / say-01
       :ARG0 (s459f / flower-01)
       :ARG1 (s459l / love-01
                    :ARG0 s459f
                    :ARG1 (s459h / he)
                    :mod (s459o / of-course)
                    :quote s459s)
       :ARG2 s459h)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.460 ::date 2012-11-11T15:47:56 ::annotator ISI-AMR-05 ::preferred # ::snt " It is my fault that you have not known it all the while . # ::save-date Sat Jul 25, 2015 ::file lpp_1943_460.txt
# :: snt460
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   "  It  is  my  fault  that  you  have  not  known  it  all  the  while  .

# sentence level graph:
(s460f / fault-01
       :ARG1 (s460i3 / i)
       :ARG2 (s460k / know-01
                    :ARG0 (s460y / you)
                    :ARG1 (s460i2 / it)
                    :temporal (s460w / while-away-01
                                     :duration (s460a / all))
                    :polarity -))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.461 ::date 2012-11-11T16:35:52 ::annotator ISI-AMR-05 ::preferred # ::snt That is of no importance . # ::save-date Tue Apr 9, 2013 ::file lpp_1943_461.txt
# :: snt461
Index:       1      2      3      4      5      6
Words:   That  is  of  no  importance  .

# sentence level graph:
(s461i / important-01
       :ARG1 (s461t / that)
       :polarity -)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.462 ::date 2012-11-11T16:38:02 ::annotator ISI-AMR-05 ::preferred # ::snt But you - - you have been just as foolish as I . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_462.txt
# :: snt462
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   But  you  -  -  you  have  been  just  as  foolish  as  I  .

# sentence level graph:
(s462s / say-91
       :ARG1 (s462c / contrast-91
                    :ARG2 (s462h / have-degree-91
                                 :ARG1 (s462y / you)
                                 :ARG2 (s462f / foolish)
                                 :ARG3 (s462e / equal)
                                 :ARG4 (s462i / i))
                    :quote s462s))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.463 ::date 2012-11-11T16:43:45 ::annotator ISI-AMR-05 ::preferred # ::snt Try to be happy ... let the glass globe be . # ::save-date Thu Jan 21, 2016 ::file lpp_1943_463.txt
# :: snt463
# :: note: graph is fully converted and can be found in the corresponding full conversion file

################################################################################
# ::id lpp_1943.464 ::date 2012-11-11T16:46:38 ::annotator ISI-AMR-05 ::preferred # ::snt I do n't want it any more . " # ::save-date Sun Nov 11, 2012 ::file lpp_1943_464.txt
# :: snt464
Index:       1      2      3      4      5      6      7      8      9
Words:   I  do  n't  want  it  any  more  .  "

# sentence level graph:
(s464s / say-91
       :ARG1 (s464w / want-01
                    :ARG0 (s464i / i)
                    :ARG1 (s464i2 / it)
                    :temporal (s464a / anymore)
                    :polarity -)
       :quote s464s)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.465 ::date 2012-11-11T16:48:03 ::annotator ISI-AMR-05 ::preferred # ::snt " But the wind - - " # ::save-date Sat Dec 8, 2012 ::file lpp_1943_465.txt
# :: snt465
Index:       1      2      3      4      5      6      7
Words:   "  But  the  wind  -  -  "

# sentence level graph:
(s465s / say-91
       :ARG1 (s465c / contrast-91
                    :ARG2 (s465w / wind)
                    :quote s465s))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.466 ::date 2012-11-11T16:49:13 ::annotator ISI-AMR-05 ::preferred # ::snt " My cold is not so bad as all that ... the cool night air will do me good . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_466.txt
# :: snt466
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   "  My  cold  is  not  so  bad  as  all  that  ...  the  cool  night  air  will  do  me  good  .

# sentence level graph:
(s466a / and
       :op1 (s466h / have-degree-91
                   :ARG1 (s466c3 / cold
                                 :possessor (s466i / i))
                   :ARG2 (s466b / bad-05
                                :ARG1 s466c3)
                   :ARG3 (s466e / equal)
                   :ARG4 (s466t / that
                                :mod (s466a2 / all))
                   :polarity -)
       :op2 (s466g / good-04
                   :ARG1 (s466a3 / air
                                 :ARG1-of (s466c / cool-06)
                                 :mod (s466n / night))
                   :ARG2 s466i))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.467 ::date 2012-11-11T16:56:50 ::annotator ISI-AMR-05 ::preferred # ::snt I am a flower . " # ::save-date Tue Apr 9, 2013 ::file lpp_1943_467.txt
# :: snt467
Index:       1      2      3      4      5      6
Words:   I  am  a  flower  .  "

# sentence level graph:
(s467f / flower
       :domain (s467i / i))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.468 ::date 2012-11-11T16:58:08 ::annotator ISI-AMR-05 ::preferred # ::snt " But the animals - - " # ::save-date Sat Dec 8, 2012 ::file lpp_1943_468.txt
# :: snt468
Index:       1      2      3      4      5      6      7
Words:   "  But  the  animals  -  -  "

# sentence level graph:
(s468s / say-91
       :ARG1 (s468c / contrast-91
                    :ARG2 (s468a / animal)
                    :quote s468s))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.469 ::date 2012-11-11T16:58:44 ::annotator ISI-AMR-05 ::preferred # ::snt " Well , I must endure the presence of two or three caterpillars if I wish to become acquainted with the butterflies . # ::save-date Tue Jul 14, 2015 ::file lpp_1943_469.txt
# :: snt469
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   "  Well  ,  I  must  endure  the  presence  of  two  or  three  caterpillars  if  I  wish  to  become  acquainted  with  the  butterflies  .

# sentence level graph:
(s469h / have-concession-91
       :ARG2 (s469o / obligate-01
                    :ARG1 (s469i / i)
                    :ARG2 (s469e / endure-01
                                 :ARG1 s469i
                                 :ARG2 (s469p / present-02
                                              :ARG1 (s469c / caterpillar
                                                           :quant (s469o2 / or
                                                                          :op1 2
                                                                          :op2 3)))
                                 :condition (s469w / wish-01
                                                   :ARG0 s469i
                                                   :ARG1 (s469a / acquaint-01
                                                                :ARG1 s469i
                                                                :ARG2 (s469b2 / butterfly))))))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.470 ::date 2012-11-11T17:09:27 ::annotator ISI-AMR-05 ::preferred # ::snt It seems that they are very beautiful . # ::save-date Sat Jul 25, 2015 ::file lpp_1943_470.txt
# :: snt470
Index:       1      2      3      4      5      6      7      8
Words:   It  seems  that  they  are  very  beautiful  .

# sentence level graph:
(s470s / seem-01
       :ARG1 (s470b / beautiful-02
                    :ARG1 (s470t2 / they)
                    :degree intensifier))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.471 ::date 2012-11-11T17:11:47 ::annotator ISI-AMR-05 ::preferred # ::snt And if not the butterflies - - and the caterpillars - - who will call upon me ? # ::save-date Tue Apr 9, 2013 ::file lpp_1943_471.txt
# :: snt471
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   And  if  not  the  butterflies  -  -  and  the  caterpillars  -  -  who  will  call  upon  me  ?

# sentence level graph:
(s471c / call-on-05
       :ARG0 (s471a / umr-unknown)
       :ARG1 (s471i / i)
       :condition (s471c3 / call-on-05
                          :ARG0 (s471a2 / and
                                        :op1 (s471b / butterfly)
                                        :op2 (s471c2 / caterpillar))
                          :ARG1 s471i
                          :polarity -))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.472 ::date 2012-11-11T17:32:44 ::annotator ISI-AMR-05 ::preferred # ::snt You will be far away ... as for the large animals - - I am not at all afraid of any of them . # ::save-date Mon Mar 17, 2014 ::file lpp_1943_472.txt
# :: snt472
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24
Words:   You  will  be  far  away  ...  as  for  the  large  animals  -  -  I  am  not  at  all  afraid  of  any  of  them  .

# sentence level graph:
(s472a / and
       :op1 (s472a2 / away
                    :extent (s472f / far)
                    :place-of (s472y / you))
       :op2 (s472f2 / fear-01
                    :ARG0 (s472i / i)
                    :ARG1 (s472a3 / animal
                                  :mod (s472l / large)
                                  :quant (s472a4 / any))
                    :degree (s472a5 / at-all)
                    :polarity -))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.473 ::date 2012-11-11T17:46:00 ::annotator ISI-AMR-05 ::preferred # ::snt I have my claws . " # ::save-date Wed Apr 24, 2013 ::file lpp_1943_473.txt
# :: snt473
Index:       1      2      3      4      5      6
Words:   I  have  my  claws  .  "

# sentence level graph:
(s473h / have-03
       :ARG0 (s473i / i
                    :part (s473c / claw))
       :ARG1 s473c)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.474 ::date 2012-11-11T17:47:36 ::annotator ISI-AMR-05 ::preferred # ::snt And , naïvely , she showed her four thorns . # ::save-date Wed Apr 24, 2013 ::file lpp_1943_474.txt
# :: snt474
Index:       1      2      3      4      5      6      7      8      9     10
Words:   And  ,  naïvely  ,  she  showed  her  four  thorns  .

# sentence level graph:
(s474s / show-01
       :ARG0 (s474s2 / she
                     :part (s474t / thorn
                                  :quant 4))
       :ARG1 s474t
       :manner (s474n / naive))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.475 ::date 2012-11-11T17:50:01 ::annotator ISI-AMR-05 ::preferred # ::snt Then she added : " Do n't linger like this . # ::save-date Mon Sep 18, 2017 ::file lpp_1943_475.txt
# :: snt475
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   Then  she  added  :  "  Do  n't  linger  like  this  .

# sentence level graph:
(s475a / add-01
       :ARG0 (s475s / she)
       :ARG1 (s475l / linger-01
                    :ARG1 (s475y / you)
                    :manner (s475t3 / this)
                    :quote s475a
                    :polarity -
                    :mode imperative)
       :temporal (s475t / then))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.476 ::date 2012-11-11T17:56:26 ::annotator ISI-AMR-05 ::preferred # ::snt You have decided to go away . # ::save-date Wed Apr 10, 2013 ::file lpp_1943_476.txt
# :: snt476
Index:       1      2      3      4      5      6      7
Words:   You  have  decided  to  go  away  .

# sentence level graph:
(s476d / decide-01
       :ARG0 (s476y / you)
       :ARG1 (s476g / go-02
                    :ARG0 s476y
                    :direction (s476a / away)))

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.477 ::date 2012-11-11T17:59:12 ::annotator ISI-AMR-05 ::preferred # ::snt Now go ! " # ::save-date Mon Apr 29, 2013 ::file lpp_1943_477.txt
# :: snt477
Index:       1      2      3      4
Words:   Now  go  !  "

# sentence level graph:
(s477g / go-02
       :ARG0 (s477y / you)
       :temporal (s477n / now)
       :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.478 ::date 2012-11-11T18:01:54 ::annotator ISI-AMR-05 ::preferred # ::snt For she did not want him to see her crying . # ::save-date Wed Apr 10, 2013 ::file lpp_1943_478.txt
# :: snt478
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   For  she  did  not  want  him  to  see  her  crying  .

# sentence level graph:
(s478w / want-01
       :ARG0 (s478s / she)
       :ARG1 (s478s2 / see-01
                     :ARG0 (s478h / he)
                     :ARG1 (s478c / cry-02
                                  :ARG0 s478s))
       :polarity -)

# alignment:

# document level annotation:


################################################################################
# ::id lpp_1943.479 ::date 2012-11-11T18:08:42 ::annotator ISI-AMR-05 ::preferred # ::snt She was such a proud flower ... # ::save-date Wed Apr 10, 2013 ::file lpp_1943_479.txt
# :: snt479
# :: note: graph is fully converted and can be found in the corresponding full conversion file

