# ::id minecraft-3-30-rectangle-chain_1100.1 ::date 2018-09-04T10:18:29 # ::snt <Builder> Mission has started. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.2 ::date 2018-09-04T10:18:44 # ::snt <Builder> hello # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.3 ::date 2018-09-04T10:18:50 # ::snt <Architect> hello builder, we have yet another complicated structure. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.4 ::date 2018-09-04T10:19:50 # ::snt <Architect> i will need a moment to look it over # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.5 ::date 2018-09-04T10:21:04 # ::snt <Builder> take your time. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.6 ::date 2018-09-04T10:22:42 # ::snt <Builder> just give me instructions when you are ready. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.7 ::date 2018-09-04T10:23:45 # ::snt <Architect> ok, we will start by using blue blocks. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.8 ::date 2018-09-04T10:24:13 # ::snt <Architect> please start 1 square from the left side. # ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1100_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.9 ::date 2018-09-04T10:26:24 # ::snt <Architect> we need to make a U shaped structure, but as if it were turned 90 degrees to the right and laying on its side # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.10 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.11 ::date 2018-09-04T15:55:15 # ::snt <Builder> start here? # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.12 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.13 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:4 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.14 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:4 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.15 ::date 2018-09-04T15:55:54 # ::snt <Architect> yes # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.16 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.17 ::date 2018-09-04T15:56:11 # ::snt <Builder> a C? # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.18 ::date 2018-09-04T15:57:47 # ::snt <Architect> i made a mistake, this will actually be a rectangle. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.19 ::date 2018-09-04T16:00:41 # ::snt <Architect> you have started correctly. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.20 ::date 2018-09-04T16:01:12 # ::snt <Architect> we need 2 more blue blocks going horizontally and finish it off by filling in the rectangle # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.21 ::date 2018-09-05T08:43:58 # ::snt <Architect> 2 more on the upper and lower part, i mean # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.22 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.23 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.24 ::date 2018-09-05T08:58:18 # ::snt <Builder> so the orientation is correct? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.25 ::date 2018-09-05T09:05:18 # ::snt <Architect> 1 more, so that it is 4 across please. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.26 ::date 2018-09-05T09:23:02 # ::snt <Architect> yes this orientation is correct i believe # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.27 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.28 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.29 ::date 2018-09-05T09:23:39 # ::snt <Builder> like this? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.30 ::date 2018-09-05T09:23:52 # ::snt <Architect> yes, now we just need to fill in that last piece to complete the blue rectangle # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.31 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.32 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.33 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.34 ::date 2018-09-05T09:25:33 # ::snt <Architect> actually that is a little too far. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.35 ::date 2018-09-05T09:28:04 # ::snt <Architect> we just need that middle block shifted to the left and to remove the other 2 ones you just placed # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.36 ::date 2018-09-05T09:50:19 # ::snt <Architect> it should be a 3x4 open rectangle # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.37 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.38 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.39 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.40 ::date 2018-09-05T09:53:19 # ::snt <Builder> what do you mean shifted to the left? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.41 ::date 2018-09-05T09:54:55 # ::snt <Architect> there should be 2 open spaces in this rectangle # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.42 ::date 2018-09-05T09:58:37 # ::snt <Architect> it should end on the 4th block # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.43 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.44 ::date 2018-09-05T09:59:38 # ::snt <Architect> yes like that # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.45 ::date 2018-09-05T09:59:50 # ::snt <Builder> go it # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.46 ::date 2018-09-05T10:00:08 # ::snt <Builder> so re move the other 2 blue blocks at the end? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.47 ::date 2018-09-05T10:01:43 # ::snt <Architect> yes please # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.48 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.49 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:0 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.50 ::date 2018-09-05T10:02:04 # ::snt <Architect> i will refer to this shape as r-windows from here on out. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.51 ::date 2018-09-05T10:04:51 # ::snt <Architect> we need to make 3 more of them in different colors. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.52 ::date 2018-09-05T10:07:53 # ::snt <Architect> the tricky part is they will all be interlinked. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  the  tricky  part  is  they  will  all  be  interlinked.

# sentence level graph:
(s52s2 / say-91
       :ARG0 (s52p / person
                   :ARG1-of (s52h2 / have-role-91
                                   :ARG3 (s52a2 / architect)))
       :ARG1 (s52i / identity-91
                   :ARG1 (s52p2 / part
                                :part-of (s52e / event)
                                :ARG1-of (s52t2 / tricky-02))
                   :ARG2 (s52i2 / interlink-01
                                :ARG1 (s52t / thing
                                            :refer-person 3rd
                                            :refer-number plural
                                            :mod (s52a / all))
                                :ARG2 s52t
                                :aspect state
                                :modal-strength full-affirmative)
                   :aspect state
                   :modal-strength full-affirmative
                   :quote s52s2))

# alignment:

# document level annotation:


# ::id minecraft-3-30-rectangle-chain_1100.53 ::date 2018-09-05T10:09:10 # ::snt <Architect> lets move on to the green one # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.54 ::date 2018-09-05T10:19:53 # ::snt <Builder> okay # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.55 ::date 2018-09-05T10:20:06 # ::snt <Architect> please place the first green block in the right open space of the blue r-window # ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1100_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.56 ::date 2018-09-05T10:22:31 # ::snt <Builder> they are connected and all look the same right? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.57 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.58 ::date 2018-09-05T13:41:27 # ::snt <Architect> some of them are oriented differently, flat instead of standing up # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.59 ::date 2018-09-05T13:45:18 # ::snt <Builder> okay. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.60 ::date 2018-09-05T13:45:26 # ::snt <Builder> here? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.61 ::date 2018-09-05T13:45:49 # ::snt <Architect> this one will be flat, but shifted up as if it were the second layer. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  this  one  will  be  flat,  but  shifted  up  as  if  it  were  the  second  layer.

# sentence level graph:
(s61s2 / say-91
       :ARG0 (s61p / person
                   :ARG1-of (s61h2 / have-role-91
                                   :ARG3 (s61a2 / architect)))
       :ARG1 (s61f / flat-06
                   :ARG1 (s61t2 / thing
                                :refer-person 3rd
                                :refer-number singular
                                :mod (s61t / this))
                   :concession (s61s / shift-01
                                     :ARG1 s61t2
                                     :direction (s61t3 / trajectory
                                                       :ARG2-of (s61u / up-03
                                                                      :ARG5 (s61c / cartesian-framework-91
                                                                                  :ARG1 (s61b / build-space))))
                                     :manner (s61r / resemble-91
                                                   :ARG1 s6t2
                                                   :ARG2 (s61l / layer
                                                               :ord (s61o2 / ordinal-entity
                                                                           :value 2))
                                                   :aspect state
                                                   :modal-strength full-affirmative)
                                     :aspect state
                                     :modal-strength full-affirmative)
                   :aspect state
                   :modal-strength full-affirmative
                   :quote s61s2))

# alignment:

# document level annotation:


# ::id minecraft-3-30-rectangle-chain_1100.62 ::date 2018-09-05T13:47:05 # ::snt <Architect> yes that placement is corrent # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.63 ::date 2018-09-05T13:47:34 # ::snt <Builder> let me try # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.64 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.65 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.66 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.67 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.68 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.69 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:5 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.70 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:5 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.71 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_71.txt
# :: snt71
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.72 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:4 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.73 ::date 2018-09-05T13:48:06 # ::snt <Builder> like this? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.74 ::date 2018-09-05T13:48:21 # ::snt <Builder> is the orientation correct? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_74.txt
# :: snt74
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.75 ::date 2018-09-05T13:48:38 # ::snt <Architect> a good effort builder. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_75.txt
# :: snt75
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.76 ::date 2018-09-05T13:49:27 # ::snt <Architect> we need this green one to be flat though. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_76.txt
# :: snt76
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.77 ::date 2018-09-05T13:50:05 # ::snt <Architect> if you can shift it 90 degrees to the right then it will be perfect # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_77.txt
# :: snt77
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.78 ::date 2018-09-05T13:51:54 # ::snt <Builder> so flat? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_78.txt
# :: snt78
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.79 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a green block at X:2 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_79.txt
# :: snt79
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.80 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a green block at X:2 Y:4 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_80.txt
# :: snt80
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.81 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a green block at X:2 Y:5 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_81.txt
# :: snt81
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.82 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a green block at X:2 Y:5 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_82.txt
# :: snt82
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.83 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a green block at X:2 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_83.txt
# :: snt83
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.84 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a green block at X:2 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_84.txt
# :: snt84
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.85 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a green block at X:2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_85.txt
# :: snt85
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.86 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:1 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_86.txt
# :: snt86
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.87 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:0 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_87.txt
# :: snt87
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.88 ::date 2018-09-05T14:02:02 # ::snt <Architect> yes like that # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_88.txt
# :: snt88
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.89 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:1 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_89.txt
# :: snt89
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.90 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:0 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_90.txt
# :: snt90
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.91 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_91.txt
# :: snt91
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.92 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_92.txt
# :: snt92
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.93 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_93.txt
# :: snt93
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.94 ::date 2018-09-05T14:02:31 # ::snt <Architect> perfect. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_94.txt
# :: snt94
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.95 ::date 2018-09-05T14:02:40 # ::snt <Architect> good job builder! # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_95.txt
# :: snt95
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.96 ::date 2018-09-05T14:03:00 # ::snt <Architect> one moment while i examine the strcuture # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_96.txt
# :: snt96
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.97 ::date 2018-09-05T14:05:16 # ::snt <Builder> okay # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_97.txt
# :: snt97
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.98 ::date 2018-09-05T14:05:24 # ::snt <Architect> next we need a purple r-window. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_98.txt
# :: snt98
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.99 ::date 2018-09-05T14:06:42 # ::snt <Architect> it should be interlinked with the green and extending away from you. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_99.txt
# :: snt99
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.100 ::date 2018-09-06T09:01:16 # ::snt <Architect> this one is not flat, much like the blue one # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_100.txt
# :: snt100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.101 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a green block at X:0 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_101.txt
# :: snt101
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.102 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:0 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_102.txt
# :: snt102
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.103 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_103.txt
# :: snt103
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.104 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_104.txt
# :: snt104
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.105 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_105.txt
# :: snt105
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.106 ::date 2018-09-06T09:30:32 # ::snt <Architect> yes like that # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_106.txt
# :: snt106
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.107 ::date 2018-09-06T09:31:11 # ::snt <Builder> extending like this? # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_107.txt
# :: snt107
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.108 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_108.txt
# :: snt108
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.109 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_109.txt
# :: snt109
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.110 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_110.txt
# :: snt110
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.111 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_111.txt
# :: snt111
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.112 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_112.txt
# :: snt112
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.113 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_113.txt
# :: snt113
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.114 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_114.txt
# :: snt114
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.115 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a purple block at X:0 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_115.txt
# :: snt115
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.116 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_116.txt
# :: snt116
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.117 ::date 2018-09-06T09:32:24 # ::snt <Architect> very good builder # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_117.txt
# :: snt117
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.118 ::date 2018-09-06T09:33:12 # ::snt <Builder> is that it? # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_118.txt
# :: snt118
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.119 ::date 2018-09-06T09:33:58 # ::snt <Builder> it might have been easier to describe the two windows first # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_119.txt
# :: snt119
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.120 ::date 2018-09-06T09:36:52 # ::snt <Builder> that are perpendicular # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_120.txt
# :: snt120
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.121 ::date 2018-09-06T09:39:38 # ::snt <Builder> then the interlocking one.. # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_121.txt
# :: snt121
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.122 ::date 2018-09-06T09:40:21 # ::snt <Architect> a good point builder, i will try to do better in the future. # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_122.txt
# :: snt122
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.123 ::date 2018-09-06T10:24:34 # ::snt <Architect> our last r-window is red and oriented like the green one (flat). # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_123.txt
# :: snt123
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.124 ::date 2018-09-06T10:28:04 # ::snt <Architect> it should be interlinked with the purple r-window. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_124.txt
# :: snt124
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.125 ::date 2018-09-06T10:28:50 # ::snt <Architect> it should extend to the left from where you are now # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_125.txt
# :: snt125
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.126 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:0 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_126.txt
# :: snt126
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.127 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:1 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_127.txt
# :: snt127
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.128 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_128.txt
# :: snt128
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.129 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:1 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_129.txt
# :: snt129
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.130 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:1 Y:2 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_130.txt
# :: snt130
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.131 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:0 Y:2 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_131.txt
# :: snt131
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.132 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_132.txt
# :: snt132
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.133 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_133.txt
# :: snt133
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.134 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_134.txt
# :: snt134
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.135 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_135.txt
# :: snt135
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.136 ::date 2018-09-06T10:34:28 # ::snt <Builder> like this? # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_136.txt
# :: snt136
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.137 ::date 2018-09-06T10:34:52 # ::snt <Architect> good job builder, that looks correct. # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_137.txt
# :: snt137
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.138 ::date 2018-09-06T10:35:31 # ::snt <Architect> please allow a moment to inspect the full structure # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_138.txt
# :: snt138
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.139 ::date 2018-09-06T10:36:53 # ::snt <Builder> okay # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_139.txt
# :: snt139
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.140 ::date 2018-09-06T10:37:01 # ::snt <Architect> i do believe we have successfully completed our mission. # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_140.txt
# :: snt140
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.141 ::date 2018-09-06T10:37:45 # ::snt <Architect> good job builder! # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_141.txt
# :: snt141
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.142 ::date 2018-09-06T10:38:12 # ::snt <Builder> good job # ::save-date Thu Sep 6, 2018 ::user jbonn ::file col_1100_142.txt
# :: snt142
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.143 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:0 Y:2 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_143.txt
# :: snt143
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-3-30-rectangle-chain_1100.144 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:0 Y:2 Z:3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_144.txt
# :: snt144
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

