# ::id minecraft-4-13-rotating-chair-B52-A27_1453.1 ::date 2020-11-17T19:33:50 # ::snt <Builder>	Mission has started. # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.2 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-5 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.3 ::date 2020-11-17T19:35:11 # ::snt <Builder>	whoops! i got in trouble # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.4 ::date 2020-11-17T19:39:10 # ::snt <Architect>	we're gonna need to make a 3x3 green square in the middle # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.5 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.6 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.7 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.8 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.9 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.11 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.12 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.13 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.14 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:-5 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.15 ::date 2020-11-17T19:41:16 # ::snt <Architect>	break the bottom middle top left and top right middle left and middle right # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.16 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:0 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.17 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:1 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.18 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.19 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.20 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.21 ::date 2020-11-17T19:51:28 # ::snt <Builder>	crude # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.22 ::date 2020-11-17T19:51:49 # ::snt <Architect>	ha # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.23 ::date 2020-11-17T19:52:04 # ::snt <Architect>	place one on top of the middle then break the bottom one # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.24 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.25 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.26 ::date 2020-11-17T19:57:00 # ::snt <Architect>	on top of that top black make a 3x3 matt # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.27 ::date 2020-11-17T20:00:32 # ::snt <Builder>	3x3 like what we started with? # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.28 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.29 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.30 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.31 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.32 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.33 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.34 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.35 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.36 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.37 ::date 2020-11-17T20:02:49 # ::snt <Architect>	but on top of that block # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.38 ::date 2020-11-17T20:05:54 # ::snt <Builder>	think i got it # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.39 ::date 2020-11-18T17:27:54 # ::snt <Architect>	so don't include that block in the 3 x3 it should be resting on it # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.40 ::date 2020-11-18T17:35:31 # ::snt <Builder>	i think it is # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_40.txt
# :: snt40
Index:       1      2      3      4      5
Words:   <Builder>  i  think  it  is

# sentence level graph:
(s40s / say-91
      :ARG0 (s40p / person
                  :ARG0-of (s40b / build-01))
      :ARG1 (s40h / have-modal-strength-91
                  :ARG1 (s40e / event
                              :refer-person 3rd
                              :refer-number singular)
                  :quote s40s
                  :ARG2 partial-affirmative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.41 ::date 2020-11-18T17:35:54 # ::snt <Architect>	go to the other side of the structure # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.42 ::date 2020-11-18T17:39:17 # ::snt <Builder>	okay # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.43 ::date 2020-11-18T17:39:27 # ::snt <Architect>	on that right row stack two on top # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.44 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.45 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.46 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.47 ::date 2020-11-18T17:44:12 # ::snt <Builder>	hot or cold? # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.48 ::date 2020-11-18T17:49:22 # ::snt <Architect>	remove the two left ones # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.49 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:4 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.50 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.51 ::date 2020-11-18T17:51:39 # ::snt <Architect>	then put two on the other side of that green # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.52 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.53 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.54 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:4 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.55 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:4 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.56 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.57 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.58 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.59 ::date 2020-11-18T17:53:21 # ::snt <Architect>	perfect # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.60 ::date 2020-11-18T17:53:33 # ::snt <Builder>	is this what you mean? # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-13-rotating-chair-B52-A27_1453.61 ::date 2020-11-18T17:54:50 # ::snt <Builder>	yay! # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

