# ::id minecraft-4-3-duck_1124.1 ::date 2018-10-30T11:28:06 # ::snt <Builder> Mission has started. # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.2 ::date 2018-10-30T11:28:35 # ::snt <Architect> hi there # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.3 ::date 2018-10-30T11:30:04 # ::snt <Architect> can you see this? # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.4 ::date 2018-10-30T11:42:21 # ::snt <Builder> hello # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.5 ::date 2018-10-30T11:43:41 # ::snt <Architect> hi # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.6 ::date 2018-10-30T11:43:51 # ::snt <Architect> you're building like duck thing # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.7 ::date 2018-10-30T11:45:00 # ::snt <Builder> okay # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.8 ::date 2018-10-30T14:12:04 # ::snt <Architect> start with purple # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.9 ::date 2018-10-30T14:13:55 # ::snt <Architect> four blocks in the corners of a 4x3 square # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.10 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.11 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.12 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.13 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.14 ::date 2018-10-30T14:23:34 # ::snt <Architect> good now yellow # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.15 ::date 2018-10-30T14:34:59 # ::snt <Builder> okay # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.16 ::date 2018-10-30T14:35:50 # ::snt <Builder> same place? # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.17 ::date 2018-10-30T19:47:22 # ::snt <Architect> build a flat platform on top of the purple base # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.18 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.19 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.21 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.22 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.23 ::date 2018-10-31T11:17:41 # ::snt <Architect> it's a filled in slab 4x3 # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7
Words:   <Architect>  it's  a  filled  in  slab  4x3

# sentence level graph:
(s23s2 / say-91
       :ARG0 (s23p / person
                   :ARG1-of (s23h2 / have-role-91
                                   :ARG3 (s23a / architect)))
       :ARG1 (s23h / have-configuration-91
                   :ARG1 (s23t / thing
                               :refer-person 3rd
                               :refer-number singular)
                   :ARG2 (s23s / slab
                               :size (s23d / dimension-entity
                                           :value 4)
                               :size (s23d2 / dimension-entity
                                            :value 3)
                               :ARG1-of (s23f / fill-in-05))
                   :aspect state
                   :modal-strength full-affirmative
                   :quote s23s2))

# alignment:

# document level annotation:


# ::id minecraft-4-3-duck_1124.24 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.25 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.26 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.27 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.28 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.29 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.30 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.31 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.32 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.33 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.34 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.35 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.36 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_36.txt
# :: snt36
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.37 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.38 ::date 2018-10-31T11:25:32 # ::snt <Architect> now pick a short end for the neck/head # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.39 ::date 2018-10-31T11:35:24 # ::snt <Architect> build two blocks up # ::save-date Wed Oct 31, 2018 ::user kristinwb ::file col_1124_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.40 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.41 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.42 ::date 2018-10-31T11:53:57 # ::snt <Architect> one head outward # ::save-date Wed Oct 31, 2018 ::user kristinwb ::file col_1124_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.43 ::date 2018-10-31T12:00:15 # ::snt <Builder> the whole edge? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.44 ::date 2018-11-01T09:16:25 # ::snt <Architect> no that's good # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.45 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.46 ::date 2018-11-01T09:21:34 # ::snt <Architect> good # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.47 ::date 2018-11-01T09:21:45 # ::snt <Architect> now wings # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.48 ::date 2018-11-01T09:23:14 # ::snt <Architect> on the long side two blocks back from the neck # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.49 ::date 2018-11-01T09:40:36 # ::snt <Architect> one yellow block outward # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.50 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.51 ::date 2018-11-01T09:48:07 # ::snt <Builder> towards me? # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.52 ::date 2018-11-01T09:52:58 # ::snt <Architect> closer to the neck # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.53 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.54 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.55 ::date 2018-11-01T09:58:33 # ::snt <Architect> but yes, towards you # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.56 ::date 2018-11-01T09:59:57 # ::snt <Architect> one more closer to the neck # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.57 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_57.txt
# :: snt57
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.58 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.59 ::date 2018-11-01T10:04:33 # ::snt <Builder> same on the other side? # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.60 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.61 ::date 2018-11-01T12:51:57 # ::snt <Architect> good but you made your body too long # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.62 ::date 2018-11-02T10:24:59 # ::snt <Architect> it's 4x3 not 5x3 # ::save-date Fri Nov 2, 2018 ::user kristinwb ::file col_1124_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.63 ::date 2018-11-02T10:31:20 # ::snt <Builder> oh ok # ::save-date Fri Nov 2, 2018 ::user kristinwb ::file col_1124_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.64 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.65 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.66 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.67 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.68 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.69 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.70 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.71 ::date 2018-11-02T12:40:09 # ::snt <Architect> great # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_71.txt
# :: snt71
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.72 ::date 2018-11-02T12:41:24 # ::snt <Builder> is this it? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id minecraft-4-3-duck_1124.73 ::date 2018-11-02T12:42:47 # ::snt <Architect> yep great # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

