# ::id bolt-eng-DF-170-181103-8882529_0321.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0321.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0321.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0321.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0321.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0321.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0321.7 ::date 2015-11-15T17:26:44 ::annotator SDL-AMR-09 ::preferred # ::snt I don't know what God thinks about it and will not lie and tell you I do know. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8882529_0321_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   I  don't  know  what  God  thinks  about  it  and  will  not  lie  and  tell  you  I  do  know.

# sentence level graph:
(s7a / and
     :op1 (s7k2 / know-01
                :ARG0 (s7i2 / i)
                :ARG1 (s7t / thing
                           :ARG1-of (s7t2 / think-01
                                          :ARG0 (s7p / person
                                                     :name (s7n / name
                                                                :op1 "God")
                                                     :wiki "God")
                                          :ARG2 (s7i3 / it)))
                :polarity -)
     :op2 (s7a2 / and
                :op1 (s7l / lie-08
                          :ARG0 s7i2
                          :polarity -)
                :op2 (s7t3 / tell-01
                           :ARG0 s7i2
                           :ARG1 (s7k3 / know-01
                                       :ARG0 s7i2)
                           :ARG2 (s7y2 / you))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8882529_0321.8 ::date 2015-11-15T17:35:29 ::annotator SDL-AMR-09 ::preferred # ::snt I think that birth control should remain legal as even if it is wrong, · the person has the right to chose to do it any way. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8882529_0321_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   I  think  that  birth  control  should  remain  legal  as  even  if  it  is  wrong,  ·  the  person  has  the  right  to  chose  to  do  it  any  way.

# sentence level graph:
(s8t2 / think-01
      :ARG0 (s8i2 / i)
      :ARG1 (s8r2 / recommend-01
                  :ARG1 (s8r3 / remain-01
                              :ARG1 (s8c / control-01
                                         :ARG1 (s8b / bear-02))
                              :ARG3 (s8l / legal-02
                                         :ARG1 s8c)))
      :ARG1-of (s8c2 / cause-01
                     :ARG0 (s8r4 / right-05
                                 :ARG1 (s8p / person)
                                 :ARG2 (s8c3 / choose-01
                                             :ARG0 s8p
                                             :ARG1 (s8d / do-02
                                                        :ARG0 s8p
                                                        :ARG1 s8c
                                                        :mod (s8a / anyway)))
                                 :concession (s8e / even-if
                                                  :op1 (s8w / wrong-02
                                                            :ARG1 s8c)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8882529_0321.9 ::date 2015-11-15T17:51:42 ::annotator SDL-AMR-09 ::preferred # ::snt I am not for it or against, I am not a woman though. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8882529_0321_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   I  am  not  for  it  or  against,  I  am  not  a  woman  though.

# sentence level graph:
(s9h / have-concession-91
     :ARG1 (s9o / or
                :op1 (s9s / support-01
                          :ARG0 (s9i / i)
                          :ARG1 (s9i2 / it)
                          :polarity -)
                :op2 (s9o2 / oppose-01
                           :ARG0 s9i
                           :ARG1 s9i2
                           :polarity -))
     :ARG2 (s9w / woman
                :domain s9i
                :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8882529_0321.10 ::date 2015-11-15T17:55:43 ::annotator SDL-AMR-09 ::preferred # ::snt I do believe that abortion is a sin as I see it as murder, which is why I am lead to believe that birth control should not be thought of as wrong as it could save a person from committing a sin by having to have an abortion. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8882529_0321_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48
Words:   I  do  believe  that  abortion  is  a  sin  as  I  see  it  as  murder,  which  is  why  I  am  lead  to  believe  that  birth  control  should  not  be  thought  of  as  wrong  as  it  could  save  a  person  from  committing  a  sin  by  having  to  have  an  abortion.

# sentence level graph:
(s10b / believe-01
      :ARG0 (s10i2 / i)
      :ARG1 (s10s2 / sin-01
                   :domain (s10a / abort-01)
                   :ARG1-of (s10c / cause-01
                                  :ARG0 (s10s3 / see-01
                                               :ARG0 s10i2
                                               :ARG1 (s10a2 / abort-01)
                                               :ARG2 (s10m / murder-01)
                                               :ARG0-of (s10c2 / cause-01
                                                               :ARG1 (s10l / lead-03
                                                                           :ARG1 s10i2
                                                                           :ARG2 (s10b2 / believe-01
                                                                                        :ARG0 s10i2
                                                                                        :ARG1 (s10r2 / recommend-01
                                                                                                     :ARG1 (s10t / think-01
                                                                                                                 :ARG1 (s10c3 / control-01
                                                                                                                              :ARG1 (s10b3 / bear-02)
                                                                                                                              :ARG1-of (s10c4 / cause-01
                                                                                                                                              :ARG0 (s10s4 / save-02
                                                                                                                                                           :ARG0 s10c3
                                                                                                                                                           :ARG1 (s10p2 / person)
                                                                                                                                                           :ARG2 (s10c5 / commit-02
                                                                                                                                                                        :ARG0 s10p2
                                                                                                                                                                        :ARG1 (s10s / sin-01
                                                                                                                                                                                    :ARG0 s10p2)
                                                                                                                                                                        :manner (s10o / obligate-01
                                                                                                                                                                                      :ARG1 s10p2
                                                                                                                                                                                      :ARG2 s10a))
                                                                                                                                                           :ARG1-of (s10p / possible-01))))
                                                                                                                 :ARG2 (s10w / wrong-02
                                                                                                                             :ARG1 s10c3)
                                                                                                                 :polarity -)))))))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8882529_0321.11 ::date 2015-11-15T17:55:55 ::annotator SDL-AMR-09 ::preferred # ::snt Where if they had been taking birth control they never would have had to commit a sin. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8882529_0321_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   Where  if  they  had  been  taking  birth  control  they  never  would  have  had  to  commit  a  sin.

# sentence level graph:
(s11c / contrast-91
      :ARG2 (s11o / obligate-01
                  :ARG1 (s11t / they)
                  :ARG2 (s11c2 / commit-02
                               :ARG0 s11t
                               :ARG1 (s11s / sin-01
                                           :ARG0 s11t))
                  :condition (s11t2 / take-01
                                    :ARG0 s11t
                                    :ARG1 (s11c3 / control-01
                                                 :ARG1 (s11b / bear-02)))
                  :temporal (s11e / ever)
                  :polarity -))

# alignment:

# document level annotation:


