# ::id bolt-eng-DF-170-181103-8882529_0097.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.14
# :: snt14
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.15
# :: snt15
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.16
# :: snt16
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.17
# :: snt17
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.18
# :: snt18
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.19
# :: snt19
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.20
# :: snt20
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.21
# :: snt21
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.22
# :: snt22
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0097.23 ::date 2015-10-30T03:10:58 ::annotator SDL-AMR-09 ::preferred # ::snt the GOP is fighting for freedom of religion. # ::save-date Fri Oct 30, 2015 ::file bolt-eng-DF-170-181103-8882529_0097_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8
Words:   the  GOP  is  fighting  for  freedom  of  religion.

# sentence level graph:
(s23f / fight-01
      :ARG0 (s23p2 / political-organization
                   :name (s23n2 / name
                                :op1 "GOP")
                   :wiki "Republican_Party_(United_States)")
      :ARG2 (s23f2 / free-04
                   :ARG3 (s23r / religion)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8882529_0097.24 ::date 2015-10-30T03:20:29 ::annotator SDL-AMR-09 ::preferred # ::snt the left is fighting for freedom of choice. # ::save-date Sat Jan 30, 2016 ::file bolt-eng-DF-170-181103-8882529_0097_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8
Words:   the  left  is  fighting  for  freedom  of  choice.

# sentence level graph:
(s24f / fight-01
      :ARG0 (s24l / left-19)
      :ARG2 (s24f2 / free-04
                   :ARG3 (s24c / choose-01)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8882529_0097.25 ::date 2015-10-29T11:53:42 ::annotator SDL-AMR-09 ::preferred # ::snt you have it backwards. # ::save-date Thu Oct 29, 2015 ::file bolt-eng-DF-170-181103-8882529_0097_25.txt
# :: snt25
Index:       1      2      3      4
Words:   you  have  it  backwards.

# sentence level graph:
(s25h / have-03
      :ARG0 (s25y / you)
      :ARG1 (s25i / it)
      :direction (s25b / backwards))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8882529_0097.26 ::date 2015-10-29T11:58:04 ::annotator SDL-AMR-09 ::preferred # ::snt the GOP is fighting on the basis of religious institutions. # ::save-date Thu Oct 29, 2015 ::file bolt-eng-DF-170-181103-8882529_0097_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   the  GOP  is  fighting  on  the  basis  of  religious  institutions.

# sentence level graph:
(s26f / fight-01
      :ARG0 (s26p2 / political-organization
                   :name (s26n2 / name
                                :op1 "GOP")
                   :wiki "Republican_Party_(United_States)")
      :ARG1-of (s26b / base-02
                     :ARG2 (s26i / institution
                                 :mod (s26r / religion))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8882529_0097.27 ::date 2015-11-01T09:44:14 ::annotator SDL-AMR-09 ::preferred # ::snt where in the discussion has kaiser, united health care or blue cross / blue shield come up? # ::save-date Thu Jan 18, 2018 ::file bolt-eng-DF-170-181103-8882529_0097_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   where  in  the  discussion  has  kaiser,  united  health  care  or  blue  cross  /  blue  shield  come  up?

# sentence level graph:
(s27h / have-place-91
      :ARG1 (s27c / come-up-11
                  :ARG1 (s27o / or
                              :op1 (s27c4 / company
                                          :name (s27n / name
                                                      :op1 "Kaiser")
                                          :wiki "Kaiser_Permanente")
                              :op2 (s27c2 / company
                                          :name (s27n2 / name
                                                       :op1 "United"
                                                       :op2 "Health"
                                                       :op3 "Care")
                                          :wiki "UnitedHealth_Group")
                              :op3 (s27c3 / company
                                          :name (s27n3 / name
                                                       :op1 "Blue"
                                                       :op2 "Cross"
                                                       :op3 "Blue"
                                                       :op4 "Shield")
                                          :wiki "Blue_Cross_Blue_Shield_Association")
                              :ARG1-of (s27d / discuss-01)))
      :ARG2 (s27a / umr-unknown))

# alignment:

# document level annotation:


