# ::id bolt-eng-DF-170-181103-8882529_0320.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.14
# :: snt14
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.15
# :: snt15
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.16
# :: snt16
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.17
# :: snt17
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8882529_0320.18 ::date 2015-11-15T17:02:42 ::annotator SDL-AMR-09 ::preferred # ::snt If they operated in a free market why were they required to cover so many different things under penalty of law? # ::save-date Mon Nov 6, 2017 ::file bolt-eng-DF-170-181103-8882529_0320_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   If  they  operated  in  a  free  market  why  were  they  required  to  cover  so  many  different  things  under  penalty  of  law?

# sentence level graph:
(s18r / require-01
      :ARG1 (s18c / cover-01
                  :ARG0 (s18t / they)
                  :ARG1 (s18t2 / thing
                               :ARG1-of (s18d / differ-02)
                               :ARG1-of (s18h / have-quant-91
                                              :ARG2 (s18m / many)
                                              :ARG3 (s18s / so)))
                  :prep-under (s18p / penalty
                                    :mod (s18l / law)))
      :ARG2 s18t
      :ARG1-of (s18c2 / cause-01
                      :ARG0 (s18a / umr-unknown))
      :condition (s18o / operate-01
                       :ARG0 s18t
                       :place (s18m2 / market
                                     :ARG1-of (s18f / free-04))))

# alignment:

# document level annotation:


