# ::id bolt-eng-DF-170-181103-8888447_0058.1 ::date 2015-09-17T11:24:42 ::annotator SDL-AMR-09 ::preferred # ::snt Pols get to walk all the time. # ::save-date Tue Jan 16, 2018 ::file bolt-eng-DF-170-181103-8888447_0058_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7
Words:   Pols  get  to  walk  all  the  time.

# sentence level graph:
(s1w2 / walk-01
      :ARG0 (s1p / politician)
      :temporal (s1t / time
                     :mod (s1a / all)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0058.2 ::date 2015-09-17T11:30:18 ::annotator SDL-AMR-09 ::preferred # ::snt krist just look at the record of anyone in Congress. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0058_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10
Words:   krist  just  look  at  the  record  of  anyone  in  Congress.

# sentence level graph:
(s2l / look-01
     :ARG0 (s2y / you)
     :ARG1 (s2r / record
                :possessor (s2a / anyone
                                :place (s2g / government-organization
                                            :name (s2n / name
                                                       :op1 "Congress")
                                            :wiki "United_States_Congress")))
     :mod (s2j / just)
     :mod (s2p / person
               :name (s2n2 / name
                           :op1 "Christ")
               :mode expressive
               :wiki "Jesus"))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0058.3 ::date 2015-09-17T11:32:54 ::annotator SDL-AMR-09 ::preferred # ::snt I'd bet at least 75 percent should be in jail. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8888447_0058_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   I'd  bet  at  least  75  percent  should  be  in  jail.

# sentence level graph:
(s3b / bet-01
     :ARG0 (s3i / i)
     :ARG2 (s3r2 / recommend-01
                 :ARG2 (s3j / jail-01
                            :ARG1 (s3p3 / person
                                        :quant (s3a / at-least
                                                    :op1 (s3p / percentage-entity
                                                              :value 75))))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0058.4 ::date 2015-09-17T11:37:36 ::annotator SDL-AMR-09 ::preferred # ::snt As wrong as this is, please recall, Kennedy killed a woman and obama executed a citizen w/o a trial. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8888447_0058_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   As  wrong  as  this  is,  please  recall,  Kennedy  killed  a  woman  and  obama  executed  a  citizen  w/o  a  trial.

# sentence level graph:
(s4h / have-concession-91
     :ARG1 (s4r / recall-02
                :ARG0 (s4y / you)
                :ARG1 (s4a / and
                           :op1 (s4k / kill-01
                                     :ARG0 (s4p3 / person
                                                 :name (s4n2 / name
                                                             :op1 "Kennedy")
                                                 :wiki "Ted_Kennedy")
                                     :ARG1 (s4w / woman))
                           :op2 (s4e / execute-01
                                     :ARG0 (s4p / person
                                                :name (s4n / name
                                                           :op1 "Obama")
                                                :wiki "Barack_Obama")
                                     :ARG1 (s4c / citizen)
                                     :manner (s4t / try-02
                                                  :ARG1 s4c
                                                  :polarity -)))
                :mode imperative
                :polite +)
     :ARG2 (s4w2 / wrong-02
                 :ARG1 (s4t2 / this)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0058.5 ::date 2015-09-17T11:54:07 ::annotator SDL-AMR-09 ::preferred # ::snt And no one said or will say shit about it. # ::save-date Thu Sep 17, 2015 ::file bolt-eng-DF-170-181103-8888447_0058_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   And  no  one  said  or  will  say  shit  about  it.

# sentence level graph:
(s5a / and
     :op2 (s5o / or
               :op1 (s5s / say-01
                         :ARG0 (s5n / no-one)
                         :ARG1 (s5s3 / shit)
                         :ARG3 (s5i / it)
                         :temporal (s5p / past))
               :op2 (s5s2 / say-01
                          :ARG0 s5n
                          :ARG1 s5s3
                          :temporal (s5f / future))))

# alignment:

# document level annotation:


