# ::id bolt-eng-DF-170-181103-8890103_0080.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s2u / umr-empty)

# alignment:
s2u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s3u / umr-empty)

# alignment:
s3u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s4u / umr-empty)

# alignment:
s4u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s5u / umr-empty)

# alignment:
s5u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s6u / umr-empty)

# alignment:
s6u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s7u / umr-empty)

# alignment:
s7u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s8u / umr-empty)

# alignment:
s8u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s9u / umr-empty)

# alignment:
s9u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s10u / umr-empty)

# alignment:
s10u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s11u / umr-empty)

# alignment:
s11u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s12u / umr-empty)

# alignment:
s12u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8890103_0080.13 ::date 2015-12-23T10:11:02 ::annotator UCO-AMR-05 ::preferred # ::snt Either Kaz thinks George W. Bush is a centrist, or Kaz is a child. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8890103_0080_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   Either  Kaz  thinks  George  W.  Bush  is  a  centrist,  or  Kaz  is  a  child.

# sentence level graph:
(s13o / or
      :op1 (s13t / think-01
                 :ARG0 (s13p2 / person
                              :name (s13n2 / name
                                           :op1 "Kaz")
                              :wiki -)
                 :ARG1 (s13p3 / person
                              :ARG1-of (s13c / center-02)
                              :domain (s13p / person
                                            :name (s13n / name
                                                        :op1 "George"
                                                        :op2 "W."
                                                        :op3 "Bush")
                                            :wiki "George_W._Bush")))
      :op2 (s13c2 / child
                  :domain s13p2))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0080.14 ::date 2015-12-23T10:11:55 ::annotator UCO-AMR-05 ::preferred # ::snt I wonder which it is. # ::save-date Wed Dec 23, 2015 ::file bolt-eng-DF-170-181103-8890103_0080_14.txt
# :: snt14
# :: note: graph is fully converted and can be found in the corresponding full conversion file

