# ::id bolt-eng-DF-170-181103-8883574_0119.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.11 ::date 2015-08-25T22:06:51 ::annotator SDL-AMR-09 ::preferred # ::snt I can respect your right to believe that. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_11.txt
# :: snt11
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.12 ::date 2015-08-25T22:08:25 ::annotator SDL-AMR-09 ::preferred # ::snt I just don't think that once people think beyond the platitude of it and start to examine closely what it means in terms of the 1138 Federal government laws (at last count), plus hundreds of more state laws, in which marriage was a component of federal and state recognized "rights, responsibilities, and privileges" and that if suddenly the government stopped recognizing the family relationship established under Civil Marriage and all that that would take away from the people. # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181103-8883574_0119_12.txt
# :: snt12
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.13 ::date 2015-08-25T22:32:58 ::annotator SDL-AMR-09 ::preferred # ::snt The government stopping the recognition of a spouse will have a huge impact - one that I don't see you gaining a lot of support from heterosexuals for. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_13.txt
# :: snt13
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.14 ::date 2015-08-25T22:37:01 ::annotator SDL-AMR-09 ::preferred # ::snt They say the hardest job in the military is being a military spouse and my wife was one for most of my military career. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8883574_0119_14.txt
# :: snt14
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.15 ::date 2015-08-25T22:42:35 ::annotator SDL-AMR-09 ::preferred # ::snt As a retiree she has medical benefits and arrangements have been made (which are ONLY available to a legal spouse) that she will receive part of my retirement check if I were to pass before she does so that she will have something to care for herself with. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_15.txt
# :: snt15
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.16 ::date 2015-08-25T22:49:40 ::annotator SDL-AMR-09 ::preferred # ::snt Government non-recognition of Civil Marriage means she would have no security in our elder years because while she raised our children while I was off defending our country she would have no access to my Social Security nor my military retirement. # ::save-date Mon Jan 15, 2018 ::file bolt-eng-DF-170-181103-8883574_0119_16.txt
# :: snt16
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.17 ::date 2015-08-25T22:57:18 ::annotator SDL-AMR-09 ::preferred # ::snt Similar situations exist both in the government sector and the private sector - government not recognizing Civil Marriage is not something that will gain large support. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_17.txt
# :: snt17
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.18
# :: snt18
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8883574_0119.19 ::date 2015-08-25T23:01:56 ::annotator SDL-AMR-09 ::preferred # ::snt Not looking for support. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_19.txt
# :: snt19
Index:       1      2      3      4
Words:   Not  looking  for  support.

# sentence level graph:
(s19l / look-04
      :ARG1 (s19s / support-01)
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.20 ::date 2015-08-25T23:02:35 ::annotator SDL-AMR-09 ::preferred # ::snt Just stating my mind. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_20.txt
# :: snt20
Index:       1      2      3      4
Words:   Just  stating  my  mind.

# sentence level graph:
(s20s / state-01
      :ARG0 (s20i / i)
      :ARG1 (s20t / thing
                  :ARG1-of (s20m / mind-05
                                 :ARG0 s20i))
      :mod (s20j / just))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.21 ::date 2015-08-25T23:03:46 ::annotator SDL-AMR-09 ::preferred # ::snt All those things you mention are the twisted twine ball of the government. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   All  those  things  you  mention  are  the  twisted  twine  ball  of  the  government.

# sentence level graph:
(s21b / ball
      :ARG2-of (s21t / twine-01)
      :ARG1-of (s21t2 / twist-01)
      :possessor (s21g / government-organization
                       :ARG0-of (s21g2 / govern-01))
      :domain (s21t3 / thing
                     :mod (s21a / all)
                     :ARG1-of (s21m / mention-01
                                    :ARG0 (s21y / you))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.22 ::date 2015-08-25T23:08:36 ::annotator SDL-AMR-09 ::preferred # ::snt Of course my family is entitled to all I have earned when I am gone. # ::save-date Wed Aug 26, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   Of  course  my  family  is  entitled  to  all  I  have  earned  when  I  am  gone.

# sentence level graph:
(s22e / entitle-01
      :ARG1 (s22t / thing
                  :mod (s22a / all)
                  :ARG1-of (s22e2 / earn-01
                                  :ARG0 (s22i / i)))
      :ARG2 (s22f / family
                  :possessor s22i)
      :mod (s22o / of-course)
      :temporal (s22g / go-02
                      :ARG0 s22i))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.23 ::date 2015-08-25T23:17:07 ::annotator SDL-AMR-09 ::preferred # ::snt It should be a matter of fact not a goverment regulation. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-170-181103-8883574_0119_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   It  should  be  a  matter  of  fact  not  a  goverment  regulation.

# sentence level graph:
(s23r / recommend-01
      :ARG1 (s23m / matter-of-fact
                  :domain (s23i / it)
                  :ARG1-of (s23h / have-substitute-91
                                 :ARG2 (s23t / thing
                                             :ARG1-of (s23r2 / regulate-01
                                                             :ARG0 (s23g / government-organization
                                                                         :ARG0-of (s23g2 / govern-01)))))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.24 ::date 2015-08-25T23:20:13 ::annotator SDL-AMR-09 ::preferred # ::snt Nor should my family have to deal with the government in any way other than maybe to prove they exist if the government owes me. # ::save-date Sat Oct 17, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
Words:   Nor  should  my  family  have  to  deal  with  the  government  in  any  way  other  than  maybe  to  prove  they  exist  if  the  government  owes  me.

# sentence level graph:
(s24r / recommend-01
      :ARG1 (s24o / obligate-01
                  :ARG1 (s24f / family
                              :possessor (s24i / i))
                  :ARG2 (s24d / deal-01
                              :ARG0 s24f
                              :ARG1 (s24g / government-organization
                                          :ARG0-of (s24g2 / govern-01))
                              :manner (s24w / way
                                            :mod (s24a / any)
                                            :ARG1-of (s24h / have-subtraction-91
                                                           :ARG2 (s24p / prove-01
                                                                       :ARG0 s24f
                                                                       :ARG1 (s24e2 / exist-01
                                                                                    :ARG1 s24f)
                                                                       :ARG1-of (s24p2 / possible-01))))))
      :condition (s24o2 / owe-01
                        :ARG0 s24g
                        :ARG2 s24i)
      :polarity -)

# alignment:

# document level annotation:


