# ::id bolt-eng-DF-170-181103-8886574_0092.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s2u / umr-empty)

# alignment:
s2u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s3u / umr-empty)

# alignment:
s3u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s4u / umr-empty)

# alignment:
s4u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s5u / umr-empty)

# alignment:
s5u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s6u / umr-empty)

# alignment:
s6u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s7u / umr-empty)

# alignment:
s7u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s8u / umr-empty)

# alignment:
s8u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s9u / umr-empty)

# alignment:
s9u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s10u / umr-empty)

# alignment:
s10u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s11u / umr-empty)

# alignment:
s11u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8886574_0092.12 ::date 2015-09-09T14:03:27 ::annotator SDL-AMR-09 ::preferred # ::snt You asked about the baggage. # ::save-date Wed Sep 9, 2015 ::file bolt-eng-DF-170-181103-8886574_0092_12.txt
# :: snt12
Index:       1      2      3      4      5
Words:   You  asked  about  the  baggage.

# sentence level graph:
(s12a / ask-01
      :ARG0 (s12y / you)
      :ARG1 (s12b / baggage))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8886574_0092.13 ::date 2015-09-09T14:04:47 ::annotator SDL-AMR-09 ::preferred # ::snt I noted some of it. # ::save-date Wed Sep 9, 2015 ::file bolt-eng-DF-170-181103-8886574_0092_13.txt
# :: snt13
Index:       1      2      3      4      5
Words:   I  noted  some  of  it.

# sentence level graph:
(s13n / note-01
      :ARG0 (s13i / i)
      :ARG1 (s13s / some
                  :ARG1-of (s13i2 / include-91
                                  :ARG2 (s13i3 / it))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8886574_0092.14 ::date 2015-09-09T14:08:49 ::annotator SDL-AMR-09 ::preferred # ::snt You can deny it all you want, but it exists. # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181103-8886574_0092_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   You  can  deny  it  all  you  want,  but  it  exists.

# sentence level graph:
(s14c / contrast-91
      :ARG1 (s14p / possible-01
                  :ARG1 (s14d / deny-01
                              :ARG0 (s14y / you)
                              :ARG1 (s14i / it
                                          :ARG1-of (s14w / want-01
                                                         :ARG0 s14y)
                                          :mod (s14a / all))))
      :ARG2 (s14e / exist-01
                  :ARG1 s14i))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8886574_0092.15 ::date 2015-09-09T14:15:49 ::annotator SDL-AMR-09 ::preferred # ::snt Newt is not a viable candidate. # ::save-date Wed Sep 9, 2015 ::file bolt-eng-DF-170-181103-8886574_0092_15.txt
# :: snt15
Index:       1      2      3      4      5      6
Words:   Newt  is  not  a  viable  candidate.

# sentence level graph:
(s15c / candidate
      :mod (s15v / viable
                 :polarity -)
      :domain (s15p / person
                    :name (s15n / name
                                :op1 "Newt")
                    :wiki "Newt_Gingrich"))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8886574_0092.16 ::date 2015-09-09T14:17:21 ::annotator SDL-AMR-09 ::preferred # ::snt That's the bottom line. # ::save-date Wed Sep 9, 2015 ::file bolt-eng-DF-170-181103-8886574_0092_16.txt
# :: snt16
Index:       1      2      3      4
Words:   That's  the  bottom  line.

# sentence level graph:
(s16l / line
      :mod (s16b / bottom)
      :domain (s16t / that))

# alignment:

# document level annotation:


