# ::id bolt-eng-DF-170-181103-8892003_0051.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8892003_0051.2 ::date 2015-11-29T17:52:57 ::annotator SDL-AMR-09 ::preferred # ::snt A marxist code word # ::save-date Sun Nov 29, 2015 ::file bolt-eng-DF-170-181103-8892003_0051_2.txt
# :: snt2
Index:       1      2      3      4
Words:   A  marxist  code  word

# sentence level graph:
(s2w / word
     :mod (s2c / code)
     :mod (s2m / marxist))

# alignment:

# document level annotation:


