# ::id bolt-eng-DF-170-181103-8892003_0046.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0046.14 ::date 2015-11-29T15:16:11 ::annotator SDL-AMR-09 ::preferred # ::snt Like you a lot, but is that a comb over??? # ::save-date Thu Sep 14, 2017 ::file bolt-eng-DF-170-181103-8892003_0046_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   Like  you  a  lot,  but  is  that  a  comb  over???

# sentence level graph:
(s14l / like-01
      :ARG0 (s14i / i)
      :ARG1 (s14y / you)
      :degree (s14l2 / lot)
      :concession (s14c / comb-over
                        :domain (s14t / that)
                        :polarity (s14a / umr-unknown)))

# alignment:

# document level annotation:


