# ::id bolt-eng-DF-170-181122-8786509_0142.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0142.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0142.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0142.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0142.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0142.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0142.7 ::date 2015-10-09T21:49:54 ::annotator SDL-AMR-09 ::preferred # ::snt and # ::save-date Fri Oct 9, 2015 ::file bolt-eng-DF-170-181122-8786509_0142_7.txt
# :: snt7
Index:       1
Words:   and

# sentence level graph:
(s7a / and)

# alignment:

# document level annotation:


