# ::id bolt-eng-DF-170-181103-8891686_0020.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s2u / umr-empty)

# alignment:
s2u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s3u / umr-empty)

# alignment:
s3u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s4u / umr-empty)

# alignment:
s4u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s5u / umr-empty)

# alignment:
s5u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s6u / umr-empty)

# alignment:
s6u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s7u / umr-empty)

# alignment:
s7u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s8u / umr-empty)

# alignment:
s8u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s9u / umr-empty)

# alignment:
s9u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s10u / umr-empty)

# alignment:
s10u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s11u / umr-empty)

# alignment:
s11u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s12u / umr-empty)

# alignment:
s12u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s13u / umr-empty)

# alignment:
s13u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8891686_0020.14 ::date 2015-11-25T02:17:23 ::annotator SDL-AMR-09 ::preferred # ::snt the Odoriferous Wasteoid Slacker movement is nothing but a nuiscence.... # ::save-date Thu Jan 4, 2018 ::file bolt-eng-DF-170-181103-8891686_0020_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   the  Odoriferous  Wasteoid  Slacker  movement  is  nothing  but  a  nuiscence....

# sentence level graph:
(s14n / nuisance
      :domain (s14m / movement
                    :name (s14n3 / name
                                 :op1 "Odoriferous"
                                 :op2 "Wasteoid"
                                 :op3 "Slacker")
                    :wiki -)
      :mod (s14n2 / nothing-but))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8891686_0020.15 ::date 2015-11-25T02:20:33 ::annotator SDL-AMR-09 ::preferred # ::snt to claim it has any credibility with anyone other than Marxists and other assorted crazies is fucking delusional. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8891686_0020_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   to  claim  it  has  any  credibility  with  anyone  other  than  Marxists  and  other  assorted  crazies  is  fucking  delusional.

# sentence level graph:
(s15d / delude-01
      :ARG0 (s15c / claim-01
                  :ARG1 (s15c2 / credible
                               :affectee (s15a / anyone
                                               :ARG1-of (s15h / have-subtraction-91
                                                              :ARG2 (s15a2 / and
                                                                           :op1 (s15p / person
                                                                                      :mod (s15p3 / political-organization
                                                                                                  :name (s15n / name
                                                                                                              :op1 "Marxism")
                                                                                                  :wiki "Marxism"))
                                                                           :op2 (s15p2 / person
                                                                                       :ARG1-of (s15c3 / crazy-03)
                                                                                       :mod (s15a3 / assorted)
                                                                                       :mod (s15o2 / other)))))
                               :domain (s15i / it)
                               :mod (s15a4 / any)))
      :mod (s15f / fucking))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8891686_0020.16 ::date 2015-11-25T02:27:07 ::annotator SDL-AMR-09 ::preferred # ::snt It isn't even covered by news outlets for the most part. # ::save-date Wed Nov 25, 2015 ::file bolt-eng-DF-170-181103-8891686_0020_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   It  isn't  even  covered  by  news  outlets  for  the  most  part.

# sentence level graph:
(s16c / cover-03
      :ARG0 (s16o / outlet
                  :mod (s16n / news))
      :ARG1 (s16i / it
                  :part (s16m / most))
      :mod (s16e / even)
      :polarity -)

# alignment:

# document level annotation:


