# ::id bolt-eng-DF-170-181122-8786509_0187.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181122-8786509_0187.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s2u / umr-empty)

# alignment:
s2u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181122-8786509_0187.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s3u / umr-empty)

# alignment:
s3u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181122-8786509_0187.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s4u / umr-empty)

# alignment:
s4u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181122-8786509_0187.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s5u / umr-empty)

# alignment:
s5u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181122-8786509_0187.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s6u / umr-empty)

# alignment:
s6u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181122-8786509_0187.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s7u / umr-empty)

# alignment:
s7u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181122-8786509_0187.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s8u / umr-empty)

# alignment:
s8u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181122-8786509_0187.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s9u / umr-empty)

# alignment:
s9u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181122-8786509_0187.10 ::date 2015-10-12T12:06:02 ::annotator SDL-AMR-09 ::preferred # ::snt The Christian Church also had a propensity to build Churches on lands that had been conquered by Christian Armys, etc. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0187_10.txt
# :: snt10
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181122-8786509_0187.11 ::date 2015-10-12T12:16:20 ::annotator SDL-AMR-09 ::preferred # ::snt Hell, the Catholic Church converted Central America and Mexico at the point of a sword. # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0187_11.txt
# :: snt11
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181122-8786509_0187.12 ::date 2015-10-12T12:33:13 ::annotator SDL-AMR-09 ::preferred # ::snt Isn't that what I said? # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181122-8786509_0187_12.txt
# :: snt12
Index:       1      2      3      4      5
Words:   Isn't  that  what  I  said?

# sentence level graph:
(s12s2 / say-01
       :ARG0 (s12i / i)
       :ARG1 (s12t / thing
                   :domain (s12t2 / that))
       :ARG1-of (s12r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0187.13 ::date 2015-10-12T12:37:10 ::annotator SDL-AMR-09 ::preferred # ::snt See highlighted parts. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0187_13.txt
# :: snt13
Index:       1      2      3
Words:   See  highlighted  parts.

# sentence level graph:
(s13s / see-01
      :ARG0 (s13y / you)
      :ARG1 (s13p / part
                  :ARG1-of (s13h / highlight-01))
      :mode imperative)

# alignment:

# document level annotation:


