# ::id bolt-eng-DF-170-181103-8883379_0035.1 ::date 2015-11-14T05:21:19 ::annotator SDL-AMR-09 ::preferred # ::snt The problem with most of you liberals is that you never know what the fuck you're talking about. # ::save-date Sun Jan 31, 2016 ::file bolt-eng-DF-170-181103-8883379_0035_1.txt
# :: snt1
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883379_0035.2 ::date 2015-11-14T05:50:01 ::annotator SDL-AMR-09 ::preferred # ::snt I've been saying throughout this thread that the criminal employers need to be prosecuted. # ::save-date Sat Nov 14, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   I've  been  saying  throughout  this  thread  that  the  criminal  employers  need  to  be  prosecuted.

# sentence level graph:
(s2s / say-01
     :ARG0 (s2i / i)
     :ARG1 (s2o / obligate-01
                :ARG1 (s2p / person
                           :ARG0-of (s2e / employ-01)
                           :ARG2-of (s2c / criminal-03))
                :ARG2 (s2p2 / prosecute-01
                            :ARG1 s2p))
     :medium (s2t / thread
                  :mod (s2t2 / this)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.3 ::date 2015-11-14T05:57:03 ::annotator SDL-AMR-09 ::preferred # ::snt It's Obama and Bush before him that won't follow the damned LAW. # ::save-date Mon Nov 23, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   It's  Obama  and  Bush  before  him  that  won't  follow  the  damned  LAW.

# sentence level graph:
(s3f / follow-02
     :ARG0 (s3a / and
                :op1 (s3p / person
                          :name (s3n / name
                                     :op1 "Obama")
                          :wiki "Barack_Obama")
                :op2 (s3p2 / person
                           :name (s3n2 / name
                                       :op1 "Bush")
                           :wiki "George_W._Bush"))
     :ARG1 (s3l / law
                :ARG1-of (s3d / damn-01))
     :temporal (s3b / before
                    :op1 (s3h / he))
     :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.4 ::date 2015-11-14T05:59:51 ::annotator SDL-AMR-09 ::preferred # ::snt I've been in the construction trades most of my adult life and I'd be HAPPY to start working those jobs again. # ::save-date Thu Jan 21, 2016 ::file bolt-eng-DF-170-181103-8883379_0035_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   I've  been  in  the  construction  trades  most  of  my  adult  life  and  I'd  be  HAPPY  to  start  working  those  jobs  again.

# sentence level graph:
(s4a / and
     :op1 (s4h / have-org-role-92
               :ARG1 (s4i / i)
               :ARG2 (s4t / trade
                          :topic (s4c / construct-01))
               :duration (s4l / life
                              :quant (s4m / most)
                              :possessor s4i
                              :mod (s4a2 / adult)))
     :op2 (s4h2 / happy-01
                :ARG0 (s4s / start-01
                           :ARG0 s4i
                           :ARG1 (s4w / work-01
                                      :ARG0 s4i
                                      :ARG1 (s4j / job
                                                 :mod (s4t2 / that)))
                           :mod (s4a3 / again))
                :ARG1 s4i))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.5 ::date 2015-11-14T06:34:21 ::annotator SDL-AMR-09 ::preferred # ::snt My only problem is that I'm an American who is expected to pay his bills and his taxes, which is impossible to do on the current wages paid for those construction jobs. # ::save-date Mon Nov 30, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_5.txt
# :: snt5
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883379_0035.6 ::date 2015-11-14T06:49:46 ::annotator SDL-AMR-09 ::preferred # ::snt You see, I've got responsibilities to my family like college for my kid, insurance for my car, payments to the doctor, etc., etc.... # ::save-date Mon Nov 23, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   You  see,  I've  got  responsibilities  to  my  family  like  college  for  my  kid,  insurance  for  my  car,  payments  to  the  doctor,  etc.,  etc....

# sentence level graph:
(s6r / responsible-01
     :ARG0 (s6i / i)
     :ARG1 (s6f / family
                :possessor s6i)
     :example (s6a / and
                   :op1 (s6c / college
                             :affectee (s6p / person
                                            :ARG1-of (s6h / have-rel-role-92
                                                          :ARG2 s6i
                                                          :ARG3 (s6k / kid))))
                   :op2 (s6i2 / insure-02
                              :ARG1 (s6c2 / car
                                          :possessor s6i)
                              :ARG3 s6i)
                   :op3 (s6p2 / pay-01
                              :ARG0 s6i
                              :ARG2 (s6d / doctor))
                   :op4 (s6e2 / et-cetera)
                   :op5 (s6e3 / et-cetera))
     :mod (s6s / see-03
               :ARG0 (s6y / you)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.7 ::date 2015-11-14T07:15:13 ::annotator SDL-AMR-09 ::preferred # ::snt I can't live 8 people in a 2 bedroom house, I can't use the ER as a clinic, I can't give a false or stolen Social Security number and avoid paying taxes. # ::save-date Wed Dec 16, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_7.txt
# :: snt7
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8883379_0035.8 ::date 2015-11-14T07:36:58 ::annotator SDL-AMR-09 ::preferred # ::snt And just for the record moron, it's got nothing to do with skin color. # ::save-date Mon Nov 30, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   And  just  for  the  record  moron,  it's  got  nothing  to  do  with  skin  color.

# sentence level graph:
(s8a / and
     :op2 (s8s / say-01
               :ARG0 (s8i / i)
               :ARG1 (s8h / have-to-do-with-04
                          :ARG0 (s8i2 / it)
                          :ARG1 (s8c / color-01
                                     :ARG1 (s8s2 / skin))
                          :ARG2 (s8n / nothing))
               :ARG2 (s8m / moron)
               :purpose (s8r / record-01
                             :mod (s8j / just))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.9 ::date 2015-11-14T08:10:46 ::annotator SDL-AMR-09 ::preferred # ::snt That racist canard is old, tired and wrong. # ::save-date Mon Nov 23, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8
Words:   That  racist  canard  is  old,  tired  and  wrong.

# sentence level graph:
(s9o / old
     :domain (s9c / canard
                  :mod (s9t / that)
                  :mod (s9r / racist)
                  :ARG1-of (s9t2 / tire-01)
                  :ARG1-of (s9w / wrong-04)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.10 ::date 2015-11-14T08:20:31 ::annotator SDL-AMR-09 ::preferred # ::snt No, of course it isn't. # ::save-date Sat Nov 14, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_10.txt
# :: snt10
Index:       1      2      3      4      5
Words:   No,  of  course  it  isn't.

# sentence level graph:
(s10h / have-polarity-91
      :ARG1 (s10i / it)
      :mod (s10o / of-course)
      :ARG2 -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.11 ::date 2015-11-14T08:23:58 ::annotator SDL-AMR-09 ::preferred # ::snt I always am amazed how you think these illegals are all lving large on your dime. # ::save-date Mon Nov 23, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   I  always  am  amazed  how  you  think  these  illegals  are  all  lving  large  on  your  dime.

# sentence level graph:
(s11a / amaze-01
      :ARG0 (s11t / think-01
                  :ARG0 (s11y / you)
                  :ARG1 (s11l / live-01
                              :ARG0 (s11p / person
                                          :ARG1-of (s11l2 / legal-02
                                                          :polarity -)
                                          :mod (s11t2 / this)
                                          :mod (s11a3 / all))
                              :ARG1-of (s11c / cause-01
                                             :ARG0 (s11d / dime
                                                         :possessor s11y))
                              :manner (s11l3 / large)))
      :ARG1 (s11i / i)
      :temporal (s11a2 / always))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.12 ::date 2015-11-14T08:31:25 ::annotator SDL-AMR-09 ::preferred # ::snt I know a lot of people in the trades, and they are doing fine. # ::save-date Mon Nov 30, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   I  know  a  lot  of  people  in  the  trades,  and  they  are  doing  fine.

# sentence level graph:
(s12a / and
      :op1 (s12k / know-01
                 :ARG0 (s12i / i)
                 :ARG1 (s12p / person
                             :quant (s12l / lot)
                             :ARG1-of (s12h / have-org-role-92
                                            :ARG2 (s12t / trade))))
      :op2 (s12f / fine-04
                 :ARG1 s12p))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.13 ::date 2015-11-14T08:40:40 ::annotator SDL-AMR-09 ::preferred # ::snt Of course, no one is building houses right now because we already have more than the market can sell, but blame the illegals for your woes... # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8883379_0035_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26
Words:   Of  course,  no  one  is  building  houses  right  now  because  we  already  have  more  than  the  market  can  sell,  but  blame  the  illegals  for  your  woes...

# sentence level graph:
(s13c / contrast-91
      :ARG1 (s13c2 / cause-01
                   :ARG0 (s13h2 / have-03
                                :ARG0 (s13w / we)
                                :ARG1 (s13h3 / house
                                             :ARG1-of (s13h4 / have-quant-91
                                                             :ARG3 (s13m / more)
                                                             :ARG4 (s13p / possible-01
                                                                         :ARG1 (s13s / sell-01
                                                                                     :ARG0 (s13m2 / market)
                                                                                     :ARG1 (s13h / house)))))
                                :temporal (s13a / already))
                   :ARG1 (s13b / build-01
                               :ARG0 (s13n / no-one)
                               :ARG1 s13h
                               :temporal (s13n2 / now
                                                :mod (s13r / right))))
      :ARG2 (s13b2 / blame-01
                   :ARG0 (s13y / you)
                   :ARG1 (s13p2 / person
                                :ARG1-of (s13l / legal-02
                                               :polarity -))
                   :ARG2 (s13w2 / woe
                                :possessor s13y))
      :mod (s13o / of-course))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0035.14 ::date 2015-11-14T08:55:15 ::annotator SDL-AMR-09 ::preferred # ::snt I'm always kind of amused that you guys want to fire all the government workers because they are making too much money, but you have a fit when someone undercuts your salary. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8883379_0035_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32
Words:   I'm  always  kind  of  amused  that  you  guys  want  to  fire  all  the  government  workers  because  they  are  making  too  much  money,  but  you  have  a  fit  when  someone  undercuts  your  salary.

# sentence level graph:
(s14a / amuse-01
      :ARG0 (s14c / contrast-91
                  :ARG1 (s14w / want-01
                              :ARG0 (s14g / guy
                                          :mod (s14y / you))
                              :ARG1 (s14f / fire-02
                                          :ARG0 s14g
                                          :ARG1 (s14p / person
                                                      :ARG0-of (s14w2 / work-01
                                                                      :ARG2 (s14g2 / government-organization
                                                                                   :ARG0-of (s14g3 / govern-01)))
                                                      :mod (s14a3 / all)))
                              :ARG1-of (s14c2 / cause-01
                                              :ARG0 (s14m / make-05
                                                          :ARG0 s14p
                                                          :ARG1 (s14m2 / money
                                                                       :ARG1-of (s14h / have-quant-91
                                                                                      :ARG2 (s14m3 / much)
                                                                                      :ARG3 (s14t / too))))))
                  :ARG2 (s14f3 / fit-04
                               :ARG1 s14g
                               :temporal (s14u / undercut-01
                                               :ARG0 (s14s / someone)
                                               :ARG1 (s14s2 / salary
                                                            :possessor s14g))))
      :ARG1 (s14i / i)
      :degree (s14k / kind-of)
      :temporal (s14a2 / always))

# alignment:

# document level annotation:


