# ::id bolt-eng-DF-170-181103-8892003_0020.1 ::date 2015-11-26T23:38:04 ::annotator SDL-AMR-09 ::preferred # ::snt The OWS movement rails about "greed", like we can outlaw an emotion. # ::save-date Mon Feb 8, 2016 ::file bolt-eng-DF-170-181103-8892003_0020_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   The  OWS  movement  rails  about  "greed",  like  we  can  outlaw  an  emotion.

# sentence level graph:
(s1r / rail-01
     :ARG0 (s1p2 / political-organization
                 :name (s1n / name
                            :op1 "Occupy"
                            :op2 "Wall"
                            :op3 "Street")
                 :wiki "Occupy_Wall_Street")
     :ARG1 (s1g / greed)
     :manner (s1p / possible-01
                  :ARG1 (s1o / outlaw-01
                             :ARG0 (s1w / we)
                             :ARG1 (s1e / emotion))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.2 ::date 2015-11-26T23:43:13 ::annotator SDL-AMR-09 ::preferred # ::snt But what is greed? # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_2.txt
# :: snt2
Index:       1      2      3      4
Words:   But  what  is  greed?

# sentence level graph:
(s2c / contrast-91
     :ARG2 (s2g / greed
                :domain (s2a / umr-unknown)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.3 ::date 2015-11-26T23:46:06 ::annotator SDL-AMR-09 ::preferred # ::snt Is someone who works hard because he wants to get ahead greedy? # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   Is  someone  who  works  hard  because  he  wants  to  get  ahead  greedy?

# sentence level graph:
(s3w / work-01
     :polarity (s3a2 / umr-unknown)
     :ARG0 (s3s / someone)
     :ARG1-of (s3h / hard-02)
     :ARG1-of (s3c / cause-01
                   :ARG0 (s3w2 / want-01
                               :ARG0 s3s
                               :ARG1 (s3g / get-05
                                          :ARG1 s3s
                                          :ARG2 (s3a / ahead)
                                          :manner (s3g2 / greedy)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.4 ::date 2015-11-26T23:53:17 ::annotator SDL-AMR-09 ::preferred # ::snt I don't think anyone would say so. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7
Words:   I  don't  think  anyone  would  say  so.

# sentence level graph:
(s4t / think-01
     :ARG0 (s4i / i)
     :ARG1 (s4s / say-01
                :ARG0 (s4a / anyone)
                :ARG1 (s4s2 / so))
     :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.5 ::date 2015-11-26T23:54:51 ::annotator SDL-AMR-09 ::preferred # ::snt It seems greed is wanting money that legitimately doesn't belong to you. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   It  seems  greed  is  wanting  money  that  legitimately  doesn't  belong  to  you.

# sentence level graph:
(s5s / seem-01
     :ARG1 (s5m / mean-91
                :ARG1 (s5g / greed)
                :ARG2 (s5w / want-01
                           :ARG1 (s5m2 / money
                                       :ARG0-of (s5b / belong-01
                                                     :ARG1 (s5y / you)
                                                     :ARG1-of (s5l / legitimate-02)
                                                     :polarity -)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.6 ::date 2015-11-26T23:57:23 ::annotator SDL-AMR-09 ::preferred # ::snt I can be as greedy as I want, but unless someone gives me money voluntarily then it doesn't do much. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   I  can  be  as  greedy  as  I  want,  but  unless  someone  gives  me  money  voluntarily  then  it  doesn't  do  much.

# sentence level graph:
(s6c / contrast-91
     :ARG1 (s6p / possible-01
                :ARG1 (s6g / greedy
                           :domain (s6i / i)
                           :degree (s6w / want-01
                                        :ARG0 s6i)))
     :ARG2 (s6h / have-condition-91
                :ARG1 (s6d / do-02
                           :ARG0 (s6i2 / it)
                           :ARG1 (s6m / much)
                           :polarity -)
                :ARG2 (s6g2 / give-01
                            :ARG0 (s6s / someone)
                            :ARG1 (s6m2 / money-01
                                        :ARG0 s6s
                                        :ARG1 s6i)
                            :ARG2 s6i
                            :ARG1-of (s6v / voluntary-02
                                          :ARG0 s6s
                                          :ARG2 s6i)
                            :polarity -)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.7 ::date 2015-11-27T00:11:02 ::annotator SDL-AMR-09 ::preferred # ::snt If I deceive someone, then I am a criminal. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9
Words:   If  I  deceive  someone,  then  I  am  a  criminal.

# sentence level graph:
(s7c / criminal-03
     :ARG2 (s7i / i)
     :condition (s7d / deceive-01
                     :ARG0 s7i
                     :ARG1 (s7s / someone)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.8 ::date 2015-11-27T00:13:09 ::annotator SDL-AMR-09 ::preferred # ::snt But if I deliver on what I've promised then I've earned my money. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   But  if  I  deliver  on  what  I've  promised  then  I've  earned  my  money.

# sentence level graph:
(s8c / contrast-91
     :ARG2 (s8e / earn-01
                :ARG0 (s8i / i)
                :ARG1 (s8m / money
                           :possessor s8i)
                :condition (s8d / deliver-01
                                :ARG0 s8i
                                :ARG1 (s8t / thing
                                           :ARG2-of (s8p / promise-01
                                                         :ARG0 s8i)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.9 ::date 2015-11-27T00:17:54 ::annotator SDL-AMR-09 ::preferred # ::snt By that definition the OWS crowd are the greedy ones. # ::save-date Mon Feb 8, 2016 ::file bolt-eng-DF-170-181103-8892003_0020_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   By  that  definition  the  OWS  crowd  are  the  greedy  ones.

# sentence level graph:
(s9g / greedy
     :domain (s9c / crowd
                  :mod (s9p / political-organization
                            :name (s9n / name
                                       :op1 "Occupy"
                                       :op2 "Wall"
                                       :op3 "Street")
                            :wiki "Occupy_Wall_Street"))
     :ARG1-of (s9s / say-01
                   :ARG0 (s9t / thing
                              :ARG2-of (s9d / define-01)
                              :mod (s9t2 / that))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.10 ::date 2015-11-27T00:27:44 ::annotator SDL-AMR-09 ::preferred # ::snt They demand their student loans get paid off, yet they've done nothing to deserve that. # ::save-date Fri Nov 27, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   They  demand  their  student  loans  get  paid  off,  yet  they've  done  nothing  to  deserve  that.

# sentence level graph:
(s10c / contrast-91
      :ARG1 (s10d / demand-01
                  :ARG0 (s10t / they)
                  :ARG1 (s10p / pay-off-02
                              :ARG1 (s10l / loan-01
                                          :ARG2 s10t
                                          :mod (s10p2 / person
                                                      :ARG0-of (s10s / study-01)))
                              :ARG2 s10t))
      :ARG2 (s10d2 / do-02
                   :ARG0 s10t
                   :ARG1 (s10n / nothing)
                   :purpose (s10d3 / deserve-01
                                   :ARG0 s10t
                                   :ARG1 s10p)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.11 ::date 2015-11-27T00:39:32 ::annotator SDL-AMR-09 ::preferred # ::snt They demand--well, I dont know what they want. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8
Words:   They  demand--well,  I  dont  know  what  they  want.

# sentence level graph:
(s11a / and
      :op1 (s11d / demand-01
                  :ARG0 (s11t / they))
      :op2 (s11k / know-01
                  :ARG0 (s11i / i)
                  :ARG1 (s11t2 / thing
                               :ARG1-of (s11w / want-01
                                              :ARG0 (s11t3 / they)))
                  :mod (s11w2 / well)
                  :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.12 ::date 2015-11-27T00:43:31 ::annotator SDL-AMR-09 ::preferred # ::snt Neither do they. # ::save-date Sun Dec 13, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_12.txt
# :: snt12
Index:       1      2      3
Words:   Neither  do  they.

# sentence level graph:
(s12d / do-02
      :ARG0 (s12t / they)
      :mod (s12e / either)
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.13 ::date 2015-11-27T00:47:25 ::annotator SDL-AMR-09 ::preferred # ::snt But demanding someone else's money is greed. # ::save-date Fri Nov 27, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7
Words:   But  demanding  someone  else's  money  is  greed.

# sentence level graph:
(s13c / contrast-91
      :ARG2 (s13g / greed
                  :domain (s13d / demand-01
                                :ARG1 (s13m / money
                                            :possessor (s13s / someone
                                                             :mod (s13e / else)
                                                             :ARG2-of s13d)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0020.14 ::date 2015-11-27T00:50:04 ::annotator SDL-AMR-09 ::preferred # ::snt Greed is Wall Street destroying the world economy with a $516 trillion dollar derivatives Ponzi scheme. # ::save-date Thu Feb 11, 2016 ::file bolt-eng-DF-170-181103-8892003_0020_14.txt
# :: snt14
# :: note: graph is fully converted and can be found in the corresponding full conversion file

