# ::id bolt-eng-DF-170-181103-8883379_0034.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883379_0034.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s2u / umr-empty)

# alignment:
s2u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883379_0034.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s3u / umr-empty)

# alignment:
s3u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883379_0034.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s4u / umr-empty)

# alignment:
s4u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883379_0034.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s5u / umr-empty)

# alignment:
s5u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883379_0034.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s6u / umr-empty)

# alignment:
s6u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883379_0034.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s7u / umr-empty)

# alignment:
s7u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883379_0034.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s8u / umr-empty)

# alignment:
s8u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883379_0034.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s9u / umr-empty)

# alignment:
s9u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883379_0034.10 ::date 2015-11-14T05:10:49 ::annotator SDL-AMR-09 ::preferred # ::snt Workers who worked under a fake SSN paid taxes and received no credit # ::save-date Tue Nov 24, 2015 ::file bolt-eng-DF-170-181103-8883379_0034_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   Workers  who  worked  under  a  fake  SSN  paid  taxes  and  received  no  credit

# sentence level graph:
(s10a / and
      :op1 (s10p / pay-01
                 :ARG0 (s10p2 / person
                              :ARG0-of (s10w / work-01
                                             :manner (s10s / social-program
                                                           :name (s10n / name
                                                                       :op1 "Social"
                                                                       :op2 "Security"
                                                                       :op3 "Number")
                                                           :ARG1-of (s10f / fake-01)
                                                           :wiki "Social_Security_number")))
                 :ARG1 (s10m / monetary-quantity
                             :ARG1-of (s10t2 / tax-01)))
      :op2 (s10r / receive-01
                 :ARG0 s10p2
                 :ARG1 (s10c / credit-01
                             :ARG1 s10p2)
                 :polarity -))

# alignment:

# document level annotation:


