# ::id bolt-eng-DF-201-185510-351190_0310.1 ::date 2015-10-03T20:55:41 ::annotator UCO-AMR-05 ::preferred # ::snt I usually just lurk around this site and having spent some time now reading this thread I feel the need to a least post just this one time on WGBH's behalf. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-201-185510-351190_0310_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31
Words:   I  usually  just  lurk  around  this  site  and  having  spent  some  time  now  reading  this  thread  I  feel  the  need  to  a  least  post  just  this  one  time  on  WGBH's  behalf.

# sentence level graph:
(s1a / and
     :op1 (s1l / lurk-01
               :ARG0 (s1i / i)
               :mod (s1u / usual)
               :mod (s1j / just)
               :place (s1a2 / around
                            :op1 (s1s / site
                                      :mod (s1t3 / this))))
     :op2 (s1f / feel-01
               :ARG0 s1i
               :ARG1 (s1n / need-01
                          :ARG0 s1i
                          :ARG1 (s1p / post-01
                                     :ARG0 s1i
                                     :mod (s1a3 / at-least)
                                     :prep-on-behalf-of (s1p2 / person
                                                              :name (s1n2 / name
                                                                          :op1 "WGBH")
                                                              :wiki -)
                                     :frequency 1))
               :ARG1-of (s1c / cause-01
                             :ARG0 (s1s2 / spend-02
                                         :ARG0 s1i
                                         :ARG1 (s1t4 / time
                                                     :quant (s1s3 / some))
                                         :ARG2 (s1r / read-01
                                                    :ARG0 s1i
                                                    :ARG1 (s1t / thread
                                                               :mod (s1t2 / this)))))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.2 ::date 2015-10-03T21:03:36 ::annotator UCO-AMR-05 ::preferred # ::snt Please keep in mind that this is only my opinion, based upon my own experiences with "bigfoot-like" creatures in the woods. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   Please  keep  in  mind  that  this  is  only  my  opinion,  based  upon  my  own  experiences  with  "bigfoot-like"  creatures  in  the  woods.

# sentence level graph:
(s2k / keep-in-mind-08
     :ARG1 (s2y / you)
     :ARG2 (s2t / thing
                :ARG1-of (s2o / opine-01
                              :ARG0 (s2i / i)
                              :mod (s2o2 / only))
                :domain (s2t2 / this)
                :ARG1-of (s2b / base-02
                              :ARG2 (s2e / experience-01
                                         :ARG0 s2i
                                         :ARG1 (s2c / creature
                                                    :ARG1-of (s2r2 / resemble-91
                                                                   :ARG2 (s2b2 / bigfoot)))
                                         :place (s2w / woods))))
     :mode imperative
     :polite +)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s3u / umr-empty)

# alignment:
s3u: 0-0

# alignment:

# ::id bolt-eng-DF-201-185510-351190_0310.4 ::date 2015-10-03T21:06:55 ::annotator UCO-AMR-05 ::preferred # ::snt John is pretty brave to be posting his experience on this site, for sure, and I am duly impressed at how well he is being treated here, for the most part. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-201-185510-351190_0310_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31
Words:   John  is  pretty  brave  to  be  posting  his  experience  on  this  site,  for  sure,  and  I  am  duly  impressed  at  how  well  he  is  being  treated  here,  for  the  most  part.

# sentence level graph:
(s4a / and
     :op1 (s4b / brave-02
               :ARG0 (s4p / person
                          :name (s4n / name
                                     :op1 "John")
                          :wiki -)
               :ARG1 (s4p3 / post-01
                           :ARG0 s4p
                           :ARG1 (s4t / thing
                                      :ARG1-of (s4e / experience-01
                                                    :ARG0 s4p))
                           :ARG2 (s4s / site
                                      :mod (s4t2 / this)))
               :degree (s4p2 / pretty)
               :ARG1-of (s4s2 / sure-02))
     :op2 (s4i / impress-01
               :ARG0 (s4t3 / treat-01
                           :ARG1 s4p
                           :manner (s4w / well-09
                                        :degree (s4s3 / so))
                           :place s4s
                           :mod (s4m / most))
               :ARG1 (s4i2 / i)
               :mod (s4d / duly)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.5 ::date 2015-10-03T21:44:01 ::annotator UCO-AMR-05 ::preferred # ::snt However, I just have to say that I think it is ludicrous for John to accept any other explanation for his encounter except for what it is. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-201-185510-351190_0310_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   However,  I  just  have  to  say  that  I  think  it  is  ludicrous  for  John  to  accept  any  other  explanation  for  his  encounter  except  for  what  it  is.

# sentence level graph:
(s5c / contrast-91
     :ARG2 (s5o / obligate-01
                :ARG2 (s5s / say-01
                           :ARG0 (s5i / i)
                           :ARG1 (s5t / think-01
                                      :ARG0 s5i
                                      :ARG1 (s5l / ludicrous
                                                 :domain (s5a / accept-01
                                                              :ARG0 (s5p / person
                                                                         :name (s5n / name
                                                                                    :op1 "John")
                                                                         :wiki -)
                                                              :ARG1 (s5e / explain-01
                                                                         :ARG1 (s5e2 / encounter-01
                                                                                     :ARG0 s5p)
                                                                         :mod (s5o2 / other)
                                                                         :mod (s5a2 / any)
                                                                         :ARG1-of (s5h / have-subtraction-91
                                                                                       :ARG2 (s5e4 / event
                                                                                                   :domain s5e2)))))))
                :mod (s5j / just)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.6 ::date 2015-10-03T21:56:21 ::annotator UCO-AMR-05 ::preferred # ::snt He saw a bigfoot-like creature. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-201-185510-351190_0310_6.txt
# :: snt6
Index:       1      2      3      4      5
Words:   He  saw  a  bigfoot-like  creature.

# sentence level graph:
(s6s / see-01
     :ARG0 (s6h / he)
     :ARG1 (s6c / creature
                :ARG1-of (s6r / resemble-91
                              :ARG2 (s6b / bigfoot))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.7 ::date 2015-10-03T21:56:59 ::annotator UCO-AMR-05 ::preferred # ::snt I believe him. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-201-185510-351190_0310_7.txt
# :: snt7
Index:       1      2      3
Words:   I  believe  him.

# sentence level graph:
(s7b / believe-01
     :ARG0 (s7i / i)
     :ARG1 (s7h / he))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.8 ::date 2015-10-03T21:57:19 ::annotator UCO-AMR-05 ::preferred # ::snt I wrote a dissertation awhile back on the BFF, that I expounded on more in one of my blog writings, concerning the different personalities in the "bigfoot community". # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   I  wrote  a  dissertation  awhile  back  on  the  BFF,  that  I  expounded  on  more  in  one  of  my  blog  writings,  concerning  the  different  personalities  in  the  "bigfoot  community".

# sentence level graph:
(s8w / write-01
     :ARG0 (s8i / i)
     :ARG1 (s8d / dissertation
                :topic (s8p / publication
                            :name (s8n2 / name
                                        :op1 "BFF")
                            :ARG1-of (s8e / expound-01
                                          :ARG0 s8i
                                          :place (s8t / thing
                                                      :ARG1-of (s8b2 / blog-01)
                                                      :ARG1-of (s8i2 / include-91
                                                                     :ARG2 (s8t2 / thing
                                                                                 :ARG1-of (s8w3 / write-01
                                                                                                :ARG0 s8i
                                                                                                :medium (s8b3 / blog-01))))
                                                      :quant 1)
                                          :mod (s8m / more))
                            :wiki -)
                :topic (s8p2 / personality
                             :ARG1-of (s8d2 / differ-02)
                             :part-of (s8c2 / community
                                            :mod (s8b4 / bigfoot))))
     :temporal (s8b / before
                    :op1 (s8n / now)
                    :quant (s8w2 / while)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.9 ::date 2015-10-04T11:52:06 ::annotator UCO-AMR-05 ::preferred # ::snt Part of it concerned the differences between "believers" and "knowers". # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   Part  of  it  concerned  the  differences  between  "believers"  and  "knowers".

# sentence level graph:
(s9c / concern-02
     :ARG0 (s9p2 / part
                 :part-of (s9i / it))
     :ARG1 (s9t / thing
                :ARG3-of (s9d / differ-02
                              :ARG1 (s9p / person
                                         :ARG0-of (s9b / believe-01))
                              :ARG2 (s9p3 / person
                                          :ARG0-of (s9k / know-01)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.10 ::date 2015-10-04T11:54:00 ::annotator UCO-AMR-05 ::preferred # ::snt The difference between John and some others is that John is a "knower", not a "believer". # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-201-185510-351190_0310_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   The  difference  between  John  and  some  others  is  that  John  is  a  "knower",  not  a  "believer".

# sentence level graph:
(s10d / differ-02
      :ARG1 (s10p2 / person
                   :name (s10n / name
                               :op1 "John")
                   :wiki -)
      :ARG2 (s10p3 / person
                   :quant (s10s / some)
                   :mod (s10o / other))
      :manner (s10c / contrast-91
                    :ARG1 (s10p4 / person
                                 :ARG0-of (s10k / know-01)
                                 :domain s10p2)
                    :ARG2 (s10p5 / person
                                 :ARG0-of (s10b2 / believe-01)
                                 :domain s10p2
                                 :polarity -)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.11 ::date 2015-10-04T11:56:33 ::annotator UCO-AMR-05 ::preferred # ::snt You can "believe" all the evidence (whether it is scientific or not) that you want, but until you have your own sighting, you can never be a "knower". # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-201-185510-351190_0310_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   You  can  "believe"  all  the  evidence  (whether  it  is  scientific  or  not)  that  you  want,  but  until  you  have  your  own  sighting,  you  can  never  be  a  "knower".

# sentence level graph:
(s11c / contrast-91
      :ARG1 (s11p / possible-01
                  :ARG1 (s11b / believe-01
                              :ARG0 (s11y / you)
                              :ARG1 (s11t / thing
                                          :ARG0-of (s11e / evidence-01
                                                         :mod (s11a / all))
                                          :mod (s11s / science)
                                          :mod (s11s2 / science
                                                      :polarity -))
                              :ARG1-of (s11w / want-01
                                             :ARG0 s11y)))
      :ARG2 (s11p2 / possible-01
                   :ARG1 (s11p3 / person
                                :ARG0-of (s11k / know-01)
                                :domain s11y)
                   :temporal (s11e2 / ever)
                   :temporal (s11u / until
                                   :op1 (s11h / have-03
                                              :ARG0 s11y
                                              :ARG1 (s11s3 / sight-01
                                                           :ARG0 s11y)))
                   :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.12 ::date 2015-10-04T12:03:27 ::annotator UCO-AMR-05 ::preferred # ::snt Whether he likes it or not, John is in the class of "Knowers". # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-201-185510-351190_0310_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   Whether  he  likes  it  or  not,  John  is  in  the  class  of  "Knowers".

# sentence level graph:
(s12c / class
      :mod (s12p / person
                 :ARG0-of (s12k / know-01))
      :consist-of (s12p2 / person
                         :name (s12n / name
                                     :op1 "John")
                         :wiki -)
      :ARG1-of (s12h / have-concessive-condition-91
                     :ARG2 (s12l / like-02
                                 :ARG0 s12p2)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.13 ::date 2015-10-04T12:06:30 ::annotator UCO-AMR-05 ::preferred # ::snt Only those who "believe" in bigfoot will argue with a skeptic. # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   Only  those  who  "believe"  in  bigfoot  will  argue  with  a  skeptic.

# sentence level graph:
(s13a / argue-01
      :ARG0 (s13p / person
                  :ARG0-of (s13b / believe-01
                                 :ARG1 (s13b2 / bigfoot))
                  :mod (s13o / only))
      :ARG2 (s13p2 / person
                   :mod (s13s / skeptical)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.14 ::date 2015-10-04T12:09:13 ::annotator UCO-AMR-05 ::preferred # ::snt Those that "know" these creatures exist won't waste their time. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   Those  that  "know"  these  creatures  exist  won't  waste  their  time.

# sentence level graph:
(s14w / waste-01
      :ARG0 (s14p / person
                  :ARG0-of (s14k / know-01
                                 :ARG1 (s14e / exist-01
                                             :ARG1 (s14c / creature
                                                         :mod (s14t / this)))))
      :ARG1 (s14t2 / time
                   :possessor s14p)
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.15 ::date 2015-10-04T12:10:24 ::annotator UCO-AMR-05 ::preferred # ::snt It is something like a Christian arguing with an Atheist about religion. # ::save-date Thu Jan 18, 2018 ::file bolt-eng-DF-201-185510-351190_0310_15.txt
# :: snt15
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-201-185510-351190_0310.16 ::date 2015-10-04T12:14:10 ::annotator UCO-AMR-05 ::preferred # ::snt It is a no-winner, for either side. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7
Words:   It  is  a  no-winner,  for  either  side.

# sentence level graph:
(s16w / win-01
      :ARG0 (s16s / side)
      :ARG2 (s16i / it)
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.17 ::date 2015-10-04T21:14:03 ::annotator UCO-AMR-05 ::preferred # ::snt I am not a amateur psychiatrist, like some folks here, however I truly believe that those that claim to have had hypnagogic or hypnopompic hallucinations must be truly weak minded to believe that malarkey and to believe that it applies to John's experience. # ::save-date Sat Nov 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43
Words:   I  am  not  a  amateur  psychiatrist,  like  some  folks  here,  however  I  truly  believe  that  those  that  claim  to  have  had  hypnagogic  or  hypnopompic  hallucinations  must  be  truly  weak  minded  to  believe  that  malarkey  and  to  believe  that  it  applies  to  John's  experience.

# sentence level graph:
(s17c / contrast-91
      :ARG1 (s17p / psychiatrist
                  :mod (s17a / amateur)
                  :domain (s17i / i)
                  :concession (s17p2 / psychiatrist
                                     :mod (s17a2 / amateur)
                                     :domain (s17f / folk
                                                   :quant (s17s / some)
                                                   :place (s17h / here)))
                  :polarity -)
      :ARG2 (s17b / believe-01
                  :ARG0 s17i
                  :ARG1 (s17o / obligate-01
                              :ARG2 (s17w / weak-02
                                          :ARG1 (s17p3 / person
                                                       :ARG0-of (s17c2 / claim-01
                                                                       :ARG1 (s17h2 / hallucinate-01
                                                                                    :ARG0 s17p3
                                                                                    :manner (s17o2 / or
                                                                                                   :op1 (s17h3 / hypnagogia)
                                                                                                   :op2 (s17h4 / hypnopomp))))
                                                       :part (s17m / mind))
                                          :ARG2 s17m
                                          :degree (s17t5 / truly))
                              :ARG1-of (s17c3 / cause-01
                                              :ARG0 (s17a3 / and
                                                           :op1 (s17b2 / believe-01
                                                                       :ARG0 s17p3
                                                                       :ARG1 (s17m2 / malarkey
                                                                                    :mod (s17t2 / that)))
                                                           :op2 (s17b3 / believe-01
                                                                       :ARG0 s17p3
                                                                       :ARG1 (s17a4 / apply-02
                                                                                    :ARG1 s17h2
                                                                                    :ARG2 (s17t3 / thing
                                                                                                 :ARG1-of (s17e / experience-01
                                                                                                                :ARG0 (s17p4 / person
                                                                                                                             :name (s17n / name
                                                                                                                                         :op1 "John")
                                                                                                                             :wiki -))))))))
                  :ARG1-of (s17t / true-01)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.18 ::date 2015-10-04T21:23:11 ::annotator UCO-AMR-05 ::preferred # ::snt (Don't take it personal, I am not slamming anybody in particular). # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   (Don't  take  it  personal,  I  am  not  slamming  anybody  in  particular).

# sentence level graph:
(s18c / cause-01
      :ARG0 (s18s / slam-02
                  :ARG0 (s18i / i)
                  :ARG1 (s18a / anybody
                              :mod (s18p / particular))
                  :polarity -)
      :ARG1 (s18t / take-04
                  :ARG0 (s18y / you)
                  :ARG1 (s18i2 / it)
                  :ARG2 (s18p2 / personal-02
                               :ARG1 s18i2
                               :ARG2 s18y)
                  :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.19 ::date 2015-10-04T21:38:44 ::annotator UCO-AMR-05 ::preferred # ::snt John may be weak willed, but he sure as hell is not weak minded. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   John  may  be  weak  willed,  but  he  sure  as  hell  is  not  weak  minded.

# sentence level graph:
(s19c / contrast-91
      :ARG1 (s19p / possible-01
                  :ARG1 (s19w / weak-02
                              :ARG1 (s19p2 / person
                                           :name (s19n / name
                                                       :op1 "John")
                                           :part (s19w2 / will)
                                           :part (s19m / mind)
                                           :wiki -)
                              :ARG2 s19w2))
      :ARG2 (s19w3 / weak-02
                   :ARG1 s19p2
                   :ARG2 s19m
                   :ARG1-of (s19s / sure-02
                                  :degree (s19a / as-hell))
                   :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.20 ::date 2015-10-04T21:41:42 ::annotator UCO-AMR-05 ::preferred # ::snt Anybody that has read his postings on the various forums/messages boards can attest to that. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   Anybody  that  has  read  his  postings  on  the  various  forums/messages  boards  can  attest  to  that.

# sentence level graph:
(s20p / possible-01
      :ARG1 (s20a / attest-01
                  :ARG0 (s20a2 / anybody
                               :ARG0-of (s20r / read-01
                                              :ARG1 (s20t / thing
                                                          :ARG1-of (s20p2 / post-01
                                                                          :ARG0 (s20h / he)
                                                                          :ARG2 (s20s / slash
                                                                                      :op1 (s20f / forum)
                                                                                      :op2 (s20b / board
                                                                                                 :purpose (s20m / message-01))
                                                                                      :mod (s20v / various))))))
                  :ARG1 (s20t2 / that)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.21 ::date 2015-10-04T21:44:35 ::annotator UCO-AMR-05 ::preferred # ::snt You guys have been so busy sharpening Occam's Razor in this thread that it has become a dull blade. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   You  guys  have  been  so  busy  sharpening  Occam's  Razor  in  this  thread  that  it  has  become  a  dull  blade.

# sentence level graph:
(s21h / have-degree-91
      :ARG1 (s21y / you
                  :mod (s21a / all))
      :ARG2 (s21b / busy-01
                  :ARG1 s21y
                  :ARG2 (s21s / sharp-02
                              :ARG0 s21y
                              :ARG1 (s21t3 / thing
                                           :name (s21n / name
                                                       :op1 "Occam's"
                                                       :op2 "Razor")
                                           :wiki "Occam's_razor"))
                  :place (s21t / thread
                               :mod (s21t2 / this)))
      :ARG3 (s21s2 / so)
      :ARG6 (s21b2 / become-01
                   :ARG1 s21t3
                   :ARG2 (s21b3 / blade
                                :ARG1-of (s21d / dull-03))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.22 ::date 2015-10-04T21:48:05 ::annotator UCO-AMR-05 ::preferred # ::snt John has posted his encounter. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_22.txt
# :: snt22
Index:       1      2      3      4      5
Words:   John  has  posted  his  encounter.

# sentence level graph:
(s22p / post-01
      :ARG0 (s22p2 / person
                   :name (s22n / name
                               :op1 "John")
                   :wiki -)
      :ARG1 (s22e / encounter-01
                  :ARG0 s22p2))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.23 ::date 2015-10-04T21:48:58 ::annotator UCO-AMR-05 ::preferred # ::snt He has never wavered from what he has originally stated concerning his encounter. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   He  has  never  wavered  from  what  he  has  originally  stated  concerning  his  encounter.

# sentence level graph:
(s23w / waver-01
      :ARG0 (s23h / he)
      :ARG1 (s23t / thing
                  :ARG1-of (s23s / state-01
                                 :ARG0 s23h
                                 :mod (s23o / original))
                  :topic (s23e2 / encounter-01
                                :ARG0 s23h))
      :temporal (s23e / ever)
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.24 ::date 2015-10-04T21:52:13 ::annotator UCO-AMR-05 ::preferred # ::snt I think he has done a pretty good job, considering he was 17 when it happened. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   I  think  he  has  done  a  pretty  good  job,  considering  he  was  17  when  it  happened.

# sentence level graph:
(s24t / think-01
      :ARG0 (s24i / i)
      :ARG1 (s24d / do-02
                  :ARG0 (s24h / he)
                  :ARG1 (s24j / job
                              :ARG1-of (s24g / good-02
                                             :degree (s24p / pretty))))
      :condition (s24c / consider-01
                       :ARG0 s24i
                       :ARG1 (s24a / age-01
                                   :ARG1 s24h
                                   :ARG2 (s24t2 / temporal-quantity
                                                :unit (s24y / year)
                                                :quant 17)
                                   :temporal (s24e / event))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.25 ::date 2015-10-04T21:56:45 ::annotator UCO-AMR-05 ::preferred # ::snt I am sure there could be more learned from him, however, his PTSD over the incident probably has closed his mind off to some of the events and he can't recall everything. # ::save-date Wed Jan 17, 2018 ::file bolt-eng-DF-201-185510-351190_0310_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32
Words:   I  am  sure  there  could  be  more  learned  from  him,  however,  his  PTSD  over  the  incident  probably  has  closed  his  mind  off  to  some  of  the  events  and  he  can't  recall  everything.

# sentence level graph:
(s25c / contrast-91
      :ARG1 (s25s / sure-02
                  :ARG0 (s25i / i)
                  :ARG1 (s25p / possible-01
                              :ARG1 (s25l / learn-01
                                          :ARG1 (s25m / more)
                                          :ARG2 (s25h / he
                                                      :part (s25m2 / mind)))))
      :ARG2 (s25a / and
                  :op1 (s25c2 / close-off-05
                              :ARG0 (s25m3 / medical-condition
                                           :name (s25n / name
                                                       :op1 "PTSD")
                                           :possessor s25h
                                           :ARG1-of (s25c3 / cause-01
                                                           :ARG0 (s25i2 / incident))
                                           :wiki "Posttraumatic_stress_disorder")
                              :ARG1 s25m2
                              :ARG2 (s25e / event
                                          :quant (s25s2 / some))
                              :mod (s25p2 / probable))
                  :op2 (s25p3 / possible-01
                              :ARG1 (s25r / recall-02
                                          :ARG0 s25h
                                          :ARG1 (s25e3 / everything))
                              :polarity -)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.26 ::date 2015-10-04T22:03:00 ::annotator UCO-AMR-05 ::preferred # ::snt One thing I would like to mention, that I hope John finds useful in his quest to unravel this mystery, is that based upon my own experiences with these creatures, I believe that John's encounter involved not one, but two creatures. # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-201-185510-351190_0310_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41
Words:   One  thing  I  would  like  to  mention,  that  I  hope  John  finds  useful  in  his  quest  to  unravel  this  mystery,  is  that  based  upon  my  own  experiences  with  these  creatures,  I  believe  that  John's  encounter  involved  not  one,  but  two  creatures.

# sentence level graph:
(s26t2 / thing
       :ARG1-of (s26m / mention-01
                      :ARG0 (s26i / i)
                      :ARG1-of (s26l / like-02
                                     :ARG0 s26i))
       :ARG1-of (s26u / useful-05
                      :ARG0 (s26p / person
                                  :name (s26n / name
                                              :op1 "John")
                                  :wiki -)
                      :ARG2 (s26q / quest-01
                                  :ARG0 s26p
                                  :ARG1 (s26u2 / unravel-01
                                               :ARG0 s26p
                                               :ARG1 (s26m2 / mystery
                                                            :mod (s26t3 / this))))
                      :ARG1-of (s26h2 / hope-01
                                      :ARG0 s26i))
       :domain (s26b / believe-01
                     :ARG0 s26i
                     :ARG1 (s26c / contrast-91
                                 :ARG1 (s26i2 / involve-01
                                              :ARG1 (s26c2 / creature
                                                           :quant 1)
                                              :ARG2 (s26e / encounter-01
                                                          :ARG0 s26p)
                                              :polarity -)
                                 :ARG2 (s26i3 / involve-01
                                              :ARG1 (s26c3 / creature
                                                           :quant 2)
                                              :ARG2 s26e))
                     :ARG1-of (s26b2 / base-02
                                     :ARG2 (s26e2 / experience-01
                                                  :ARG0 s26i
                                                  :ARG1 (s26c4 / creature
                                                               :mod (s26t / this)))))
       :quant 1)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.27 ::date 2015-10-04T22:12:47 ::annotator UCO-AMR-05 ::preferred # ::snt These creatures hardly ever hunt singularly. # ::save-date Tue Oct 20, 2015 ::file bolt-eng-DF-201-185510-351190_0310_27.txt
# :: snt27
Index:       1      2      3      4      5      6
Words:   These  creatures  hardly  ever  hunt  singularly.

# sentence level graph:
(s27h / hunt-01
      :ARG0 (s27c / creature
                  :mod (s27t / this))
      :temporal (s27e / ever
                      :degree (s27h2 / hardly))
      :manner (s27s / singular))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.28 ::date 2015-10-04T22:17:36 ::annotator UCO-AMR-05 ::preferred # ::snt They almost always tag-team. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_28.txt
# :: snt28
Index:       1      2      3      4
Words:   They  almost  always  tag-team.

# sentence level graph:
(s28t / tag-team-00
      :ARG0 (s28t2 / they)
      :temporal (s28a / always
                      :mod (s28a2 / almost)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.29 ::date 2015-10-04T22:19:19 ::annotator UCO-AMR-05 ::preferred # ::snt I am not sure what the purpose is when they are foraging for plant foodstuffs, unless one is supposed to stand watch while the other eats. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26
Words:   I  am  not  sure  what  the  purpose  is  when  they  are  foraging  for  plant  foodstuffs,  unless  one  is  supposed  to  stand  watch  while  the  other  eats.

# sentence level graph:
(s29s / sure-02
      :ARG0 (s29i / i)
      :ARG1 (s29t2 / thing
                   :purpose-of (s29e / event)
                   :temporal (s29f / forage-01
                                   :ARG0 (s29t / they)
                                   :ARG2 (s29f2 / foodstuff
                                                :mod (s29p / plant))))
      :condition (s29s2 / suppose-02
                        :ARG1 (s29o / one
                                    :ARG1-of (s29i2 / include-91
                                                    :ARG2 s29t))
                        :ARG2 (s29s3 / stand-watch-00
                                     :ARG0 s29o
                                     :temporal (s29e2 / eat-01
                                                      :ARG0 (s29o2 / other
                                                                   :ARG1-of (s29i3 / include-91
                                                                                   :ARG2 s29t))))
                        :polarity -)
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.30 ::date 2015-10-04T22:27:38 ::annotator UCO-AMR-05 ::preferred # ::snt When hunting live prey, one seems to always drive the prey into an ambush by the other. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-201-185510-351190_0310_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   When  hunting  live  prey,  one  seems  to  always  drive  the  prey  into  an  ambush  by  the  other.

# sentence level graph:
(s30s / seem-01
      :ARG1 (s30d / drive-02
                  :ARG0 (s30o / one)
                  :ARG1 (s30t / thing
                              :ARG1-of (s30p / prey-01))
                  :ARG2 (s30a / ambush-01
                              :ARG0 (s30o2 / other)
                              :ARG1 s30t)
                  :temporal (s30h / hunt-01
                                  :ARG0 (s30a2 / and
                                               :op1 s30o
                                               :op2 s30o2)
                                  :ARG1 (s30t2 / thing
                                               :ARG1-of (s30p2 / prey-01)
                                               :ARG0-of (s30l / live-01)))
                  :temporal (s30a3 / always)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.31 ::date 2015-10-04T22:31:24 ::annotator UCO-AMR-05 ::preferred # ::snt I find it doubtful, that the one that John saw, put "the stink" on him. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   I  find  it  doubtful,  that  the  one  that  John  saw,  put  "the  stink"  on  him.

# sentence level graph:
(s31f / find-02
      :ARG0 (s31i / i)
      :ARG1 (s31d / doubt-01
                  :ARG0 s31i
                  :ARG1 (s31p / put-01
                              :ARG0 (s31o / one
                                          :ARG1-of (s31s / see-01
                                                         :ARG0 (s31p2 / person
                                                                      :name (s31n / name
                                                                                  :op1 "John")
                                                                      :wiki -)))
                              :ARG1 (s31t / thing
                                          :ARG1-of (s31s2 / stink-01))
                              :ARG2 s31p2)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.32 ::date 2015-10-05T11:26:03 ::annotator UCO-AMR-05 ::preferred # ::snt There is no indication in John's report that the creature passed by his deer stand, before he stepped out in front of him. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-201-185510-351190_0310_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   There  is  no  indication  in  John's  report  that  the  creature  passed  by  his  deer  stand,  before  he  stepped  out  in  front  of  him.

# sentence level graph:
(s32i / indicate-01
      :ARG1 (s32p / pass-by-17
                  :ARG0 (s32c / creature)
                  :ARG1 (s32s / stand
                              :mod (s32d / deer)
                              :possessor (s32p2 / person
                                                :name (s32n / name
                                                            :op1 "John")
                                                :wiki -))
                  :temporal (s32b / before
                                  :op1 (s32s2 / step-01
                                              :ARG1 s32c
                                              :ARG2 (s32i2 / in-front-of
                                                           :op1 s32p2))))
      :subevent-of (s32t / thing
                         :ARG1-of (s32r / report-01
                                        :ARG0 s32p2))
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.33 ::date 2015-10-05T11:37:59 ::annotator UCO-AMR-05 ::preferred # ::snt Given that John was guesstimating that the creature was approximately 50 yds in front of him, I find it doubtful that any smell was being given off from the creature that John could have smelled. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-201-185510-351190_0310_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35
Words:   Given  that  John  was  guesstimating  that  the  creature  was  approximately  50  yds  in  front  of  him,  I  find  it  doubtful  that  any  smell  was  being  given  off  from  the  creature  that  John  could  have  smelled.

# sentence level graph:
(s33f / find-02
      :ARG0 (s33i / i)
      :ARG1 (s33d / doubt-01
                  :ARG0 s33i
                  :ARG1 (s33g / give-off-04
                              :ARG0 (s33c / creature)
                              :ARG1 (s33t / thing
                                          :ARG1-of (s33s / smell-02)
                                          :mod (s33a2 / any)
                                          :ARG1-of (s33s2 / smell-01
                                                          :ARG0 (s33p2 / person
                                                                       :name (s33n / name
                                                                                   :op1 "John")
                                                                       :wiki -)
                                                          :ARG1-of (s33p3 / possible-01)))))
      :ARG2-of (s33g2 / give-01
                      :ARG1 (s33g3 / guesstimate-01
                                   :ARG0 s33p2
                                   :ARG1 (s33h / have-place-91
                                               :ARG1 s33c
                                               :ARG2 (s33i2 / in-front-of
                                                            :op1 s33p2))
                                   :ARG2 (s33a / approximately
                                               :op1 (s33d2 / distance-quantity
                                                           :unit (s33y / yard)
                                                           :quant 50)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.34 ::date 2015-10-05T11:46:21 ::annotator UCO-AMR-05 ::preferred # ::snt I believe that the "stink" that John smelled probably came from the other creature that was hiding in the brush closer to the deer stand. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
Words:   I  believe  that  the  "stink"  that  John  smelled  probably  came  from  the  other  creature  that  was  hiding  in  the  brush  closer  to  the  deer  stand.

# sentence level graph:
(s34b / believe-01
      :ARG0 (s34i / i)
      :ARG1 (s34c / come-03
                  :ARG1 (s34t / thing
                              :ARG1-of (s34s / stink-01)
                              :ARG1-of (s34s2 / smell-01
                                              :ARG0 (s34p / person
                                                          :name (s34n / name
                                                                      :op1 "John")
                                                          :wiki -)))
                  :ARG2 (s34c2 / creature
                               :mod (s34o / other)
                               :ARG1-of (s34h / hide-01
                                              :place (s34b2 / brush
                                                            :ARG1-of (s34h2 / have-degree-91
                                                                            :ARG2 (s34c3 / close-10
                                                                                         :ARG1 s34b2
                                                                                         :ARG2 (s34s3 / stand
                                                                                                      :mod (s34d / deer)))
                                                                            :ARG3 (s34m / more)))))
                  :mod (s34p2 / probable)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.35 ::date 2015-10-05T11:51:27 ::annotator UCO-AMR-05 ::preferred # ::snt (Oh, and speaking of the "stink" that John got a whiff of, just like a "creature sighting", there is no way a person can ever truly describe the "smell". # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29
Words:   (Oh,  and  speaking  of  the  "stink"  that  John  got  a  whiff  of,  just  like  a  "creature  sighting",  there  is  no  way  a  person  can  ever  truly  describe  the  "smell".

# sentence level graph:
(s35a / and
      :op2 (s35p4 / possible-01
                  :ARG1 (s35d / describe-01
                              :ARG0 (s35p / person)
                              :ARG1 (s35t / thing
                                          :ARG1-of (s35s / smell-02))
                              :ARG1-of (s35t2 / true-01))
                  :manner (s35s2 / speak-01
                                 :ARG1 (s35t3 / thing
                                              :ARG1-of (s35s3 / stink-01)
                                              :ARG1-of (s35w2 / whiff-01
                                                              :ARG0 (s35p3 / person
                                                                           :name (s35n / name
                                                                                       :op1 "John")
                                                                           :wiki -))))
                  :ARG1-of (s35r / resemble-91
                                 :ARG2 (s35s4 / sight-01
                                              :ARG1 (s35c / creature))
                                 :mod (s35j / just))
                  :polarity -)
      :mod (s35o / oh
                 :mode expressive))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.36 ::date 2015-10-05T11:56:58 ::annotator UCO-AMR-05 ::preferred # ::snt It is like nothing you have ever smelled before and once you smell it, you will never forget it. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   It  is  like  nothing  you  have  ever  smelled  before  and  once  you  smell  it,  you  will  never  forget  it.

# sentence level graph:
(s36a / and
      :op1 (s36r / resemble-91
                 :ARG1 (s36i / it)
                 :ARG2 (s36n / nothing
                             :ARG1-of (s36s / smell-01
                                            :ARG0 (s36y / you)
                                            :temporal (s36e / ever)
                                            :temporal (s36b / before))))
      :op2 (s36f / forget-01
                 :ARG0 s36y
                 :ARG1 s36i
                 :temporal (s36e2 / ever)
                 :temporal (s36s2 / smell-01
                                  :ARG0 s36y
                                  :ARG1 s36i)
                 :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.37 ::date 2015-10-05T11:59:47 ::annotator UCO-AMR-05 ::preferred # ::snt It will make your eyes water and can very well make you "sick to your stomach".) # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   It  will  make  your  eyes  water  and  can  very  well  make  you  "sick  to  your  stomach".)

# sentence level graph:
(s37a / and
      :op1 (s37m / make-02
                 :ARG0 (s37i / it)
                 :ARG1 (s37w2 / water-01
                              :ARG1 (s37e / eye
                                          :part-of (s37y / you
                                                         :part (s37s2 / stomach)
                                                         :ARG1-of (s37s / sick-05
                                                                        :ARG0 s37s2)))))
      :op2 (s37p / possible-01
                 :ARG1 (s37m2 / make-02
                              :ARG0 s37i
                              :ARG1 s37s
                              :degree (s37w / well
                                            :degree (s37v / very)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.38 ::date 2015-10-05T12:05:24 ::annotator UCO-AMR-05 ::preferred # ::snt I don't believe these creatures are harmful to humans, however, it is not the one you see in the woods that you should be worried about, it is his partner hiding behind you in the brush that should give you cause for reflection. # ::save-date Mon Dec 21, 2015 ::file bolt-eng-DF-201-185510-351190_0310_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43
Words:   I  don't  believe  these  creatures  are  harmful  to  humans,  however,  it  is  not  the  one  you  see  in  the  woods  that  you  should  be  worried  about,  it  is  his  partner  hiding  behind  you  in  the  brush  that  should  give  you  cause  for  reflection.

# sentence level graph:
(s38c / contrast-91
      :ARG1 (s38b / believe-01
                  :ARG0 (s38i / i)
                  :ARG1 (s38h / harmful-02
                              :ARG0 (s38c2 / creature
                                           :mod (s38t / this))
                              :ARG1 (s38h5 / human)
                              :polarity -))
      :ARG2 (s38c3 / contrast-91
                   :ARG1 (s38r / recommend-01
                               :ARG1 (s38w / worry-02
                                           :ARG0 (s38y / you)
                                           :ARG1 (s38c4 / creature
                                                        :ARG1-of (s38s / see-01
                                                                       :ARG0 s38y
                                                                       :place (s38w2 / woods))
                                                        :quant 1)
                                           :polarity -))
                   :ARG2 (s38c6 / creature
                                :ARG1-of (s38h3 / have-rel-role-92
                                                :ARG2 s38c4
                                                :ARG3 (s38p2 / partner))
                                :ARG1-of (s38h4 / hide-01
                                                :place (s38b2 / behind
                                                              :op1 s38y
                                                              :place (s38b3 / brush)))
                                :domain (s38t3 / thing
                                               :ARG0-of (s38c5 / cause-01
                                                               :ARG1 (s38r3 / reflect-02
                                                                            :ARG0 s38y)
                                                               :ARG1-of (s38r2 / recommend-01))))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.39
# :: snt39
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s39u / umr-empty)

# alignment:
s39u: 0-0

# alignment:

# ::id bolt-eng-DF-201-185510-351190_0310.40 ::date 2015-10-05T12:18:22 ::annotator UCO-AMR-05 ::preferred # ::snt I can only imagine how much more John's reaction would be if he ascertained that another creature was closer to the deer stand during his encounter. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-201-185510-351190_0310_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26
Words:   I  can  only  imagine  how  much  more  John's  reaction  would  be  if  he  ascertained  that  another  creature  was  closer  to  the  deer  stand  during  his  encounter.

# sentence level graph:
(s40p / possible-01
      :ARG1 (s40i / imagine-01
                  :ARG0 (s40i2 / i)
                  :ARG1 (s40a3 / amount
                               :ARG2-of (s40i3 / increase-01
                                               :ARG1 (s40r / react-01
                                                           :ARG0 (s40p2 / person
                                                                        :name (s40n / name
                                                                                    :op1 "John")
                                                                        :wiki -))))
                  :mod (s40o / only)
                  :condition (s40a / ascertain-01
                                   :ARG0 s40p2
                                   :ARG1 (s40h / have-degree-91
                                               :ARG1 (s40c2 / creature
                                                            :mod (s40a2 / another))
                                               :ARG2 (s40c / close-10
                                                           :ARG1 s40c2
                                                           :ARG2 (s40s / stand
                                                                       :mod (s40d / deer)))
                                               :ARG3 (s40m2 / more)
                                               :temporal (s40e / encounter-01
                                                               :ARG0 s40p2)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.41 ::date 2015-10-05T12:22:53 ::annotator UCO-AMR-05 ::preferred # ::snt Of course, like I said earlier in this post, these are only my opinions, base upon my own experience with these creatures. # ::save-date Fri Oct 20, 2017 ::file bolt-eng-DF-201-185510-351190_0310_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   Of  course,  like  I  said  earlier  in  this  post,  these  are  only  my  opinions,  base  upon  my  own  experience  with  these  creatures.

# sentence level graph:
(s41t / thing
      :ARG1-of (s41o2 / opine-01
                      :ARG0 (s41i / i))
      :mod (s41o3 / only)
      :domain (s41t2 / this)
      :ARG1-of (s41r / resemble-91
                     :ARG2 (s41t3 / thing
                                  :ARG1-of (s41s / say-01
                                                 :ARG0 s41i
                                                 :temporal (s41b2 / before
                                                                  :op1 (s41n / now))
                                                 :subevent-of (s41t5 / thing
                                                                     :ARG1-of (s41p / post-01
                                                                                    :mod (s41t4 / this))))))
      :mod (s41o / of-course)
      :ARG1-of (s41b / base-02
                     :ARG2 (s41e2 / experience-01
                                  :ARG0 s41i
                                  :ARG1 (s41c / creature
                                              :mod (s41t6 / this)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.42 ::date 2015-10-05T20:41:55 ::annotator UCO-AMR-05 ::preferred # ::snt I am not here to post about my experiences. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9
Words:   I  am  not  here  to  post  about  my  experiences.

# sentence level graph:
(s42h2 / have-place-91
       :ARG1 (s42i / i)
       :ARG2 (s42h / here)
       :purpose (s42p / post-01
                      :ARG0 s42i
                      :ARG1 (s42t / thing
                                  :ARG1-of (s42e / experience-01
                                                 :ARG0 s42i)))
       :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.43 ::date 2015-10-05T20:51:13 ::annotator UCO-AMR-05 ::preferred # ::snt Just to give John some "food for thought" concerning his own encounter. # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   Just  to  give  John  some  "food  for  thought"  concerning  his  own  encounter.

# sentence level graph:
(s43h / have-purpose-91
      :ARG2 (s43g / give-01
                  :ARG0 (s43i / i)
                  :ARG1 (s43f / food
                              :purpose (s43t / think-01)
                              :quant (s43s / some)
                              :topic (s43e / encounter-01
                                           :ARG0 (s43p / person
                                                       :name (s43n / name
                                                                   :op1 "John")
                                                       :ARG2-of s43g
                                                       :wiki -))))
      :mod (s43j / just))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.44 ::date 2015-10-05T20:53:35 ::annotator UCO-AMR-05 ::preferred # ::snt The only other thing that I would tell John is that I wouldn't let a bad experience when I was 17 keep me from going out and having some fun in the woods. # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-201-185510-351190_0310_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33
Words:   The  only  other  thing  that  I  would  tell  John  is  that  I  wouldn't  let  a  bad  experience  when  I  was  17  keep  me  from  going  out  and  having  some  fun  in  the  woods.

# sentence level graph:
(s44t3 / thing
       :mod (s44o2 / other
                   :mod (s44o3 / only))
       :ARG1-of (s44t4 / tell-01
                       :ARG0 (s44i / i)
                       :ARG2 (s44p / person
                                   :name (s44n / name
                                               :op1 "John")
                                   :wiki -))
       :domain (s44l / let-01
                     :ARG0 s44i
                     :ARG1 (s44k / keep-04
                                 :ARG0 (s44t / thing
                                             :ARG1-of (s44e / experience-01
                                                            :ARG0 s44i
                                                            :temporal (s44a / age-01
                                                                            :ARG1 s44i
                                                                            :ARG2 (s44t2 / temporal-quantity
                                                                                         :unit (s44y / year)
                                                                                         :quant 17)))
                                             :ARG1-of (s44b / bad-07))
                                 :ARG1 s44i
                                 :ARG2 (s44f / from
                                             :op1 (s44a2 / and
                                                         :op1 (s44g / go-02
                                                                    :ARG0 s44i
                                                                    :direction (s44o / out))
                                                         :op2 (s44f2 / fun-01
                                                                     :ARG0 s44i
                                                                     :place (s44w / woods)
                                                                     :quant (s44s / some)))))
                     :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.45 ::date 2015-10-05T21:02:17 ::annotator UCO-AMR-05 ::preferred # ::snt I think you should buck up, go out into the woods, find the sucker and kick him in the ass! # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-201-185510-351190_0310_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   I  think  you  should  buck  up,  go  out  into  the  woods,  find  the  sucker  and  kick  him  in  the  ass!

# sentence level graph:
(s45t / think-01
      :ARG0 (s45i / i)
      :ARG1 (s45r / recommend-01
                  :ARG0 s45i
                  :ARG1 (s45a / and
                              :op1 (s45b / buck-up-00
                                         :ARG0 (s45y / you))
                              :op2 (s45g / go-02
                                         :ARG0 s45y
                                         :ARG4 (s45w / woods)
                                         :direction (s45o / out))
                              :op3 (s45f / find-01
                                         :ARG0 s45y
                                         :ARG1 (s45s2 / sucker
                                                      :part (s45a2 / ass)))
                              :op4 (s45k / kick-01
                                         :ARG0 s45y
                                         :ARG1 s45a2))
                  :ARG2 s45y))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-201-185510-351190_0310.46
# :: snt46
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s46u / umr-empty)

# alignment:
s46u: 0-0

# alignment:

# ::id bolt-eng-DF-201-185510-351190_0310.47 ::date 2015-10-05T21:11:37 ::annotator UCO-AMR-05 ::preferred # ::snt So i am considered by you to be "truly weak minded" well that's a confident statement from someone that considers himself to be "not even an amateur psychiatrist" # ::save-date Tue Dec 1, 2015 ::file bolt-eng-DF-201-185510-351190_0310_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   So  i  am  considered  by  you  to  be  "truly  weak  minded"  well  that's  a  confident  statement  from  someone  that  considers  himself  to  be  "not  even  an  amateur  psychiatrist"

# sentence level graph:
(s47a2 / and
       :op1 (s47c / consider-01
                  :ARG0 (s47y / you)
                  :ARG1 (s47w / weak-02
                              :ARG1 (s47i / i
                                          :part (s47m2 / mind))
                              :ARG2 s47m2
                              :degree (s47t3 / truly)))
       :op2 (s47t2 / thing
                   :ARG1-of (s47s / state-01
                                  :ARG0 (s47s2 / someone
                                               :ARG0-of (s47c3 / consider-01
                                                               :ARG1 (s47p / psychiatrist
                                                                           :mod (s47a / amateur)
                                                                           :mod (s47e / even)
                                                                           :domain s47s2
                                                                           :polarity -))))
                   :ARG2-of (s47c2 / confident-01)
                   :domain s47w))

# alignment:

# document level annotation:


