# ::id bolt-eng-DF-170-181118-8875443_0366.1 ::date 2015-10-11T05:12:50 ::annotator SDL-AMR-09 ::preferred # ::snt Once again you fucking donkey dick sucker...... # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7
Words:   Once  again  you  fucking  donkey  dick  sucker......

# sentence level graph:
(s1p / person
     :ARG0-of (s1s / suck-01
                   :ARG1 (s1d / dick
                              :part-of (s1d2 / donkey)))
     :mod (s1f / fucking)
     :mod (s1a / again
               :mod (s1o / once))
     :mod (s1y / you))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.2 ::date 2015-10-11T05:24:32 ::annotator SDL-AMR-09 ::preferred # ::snt you said: # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_2.txt
# :: snt2
Index:       1      2
Words:   you  said:

# sentence level graph:
(s2s / say-01
     :ARG0 (s2y / you))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.3 ::date 2015-10-11T05:27:05 ::annotator SDL-AMR-09 ::preferred # ::snt "Curvelight has made the claim we never intended to Invade Japan." # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   "Curvelight  has  made  the  claim  we  never  intended  to  Invade  Japan."

# sentence level graph:
(s3c / claim-01
     :ARG0 (s3p / person
                :name (s3n / name
                           :op1 "Curvelight")
                :wiki -)
     :ARG1 (s3i / intend-01
                :ARG0 (s3w / we)
                :ARG1 (s3i2 / invade-01
                            :ARG0 s3w
                            :ARG1 (s3c2 / country
                                        :name (s3n2 / name
                                                    :op1 "Japan")
                                        :wiki "Japan"))
                :temporal (s3e / ever)
                :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.4 ::date 2015-10-11T05:34:42 ::annotator SDL-AMR-09 ::preferred # ::snt So show where I made that claim you lying fuck. # ::save-date Sun Nov 1, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   So  show  where  I  made  that  claim  you  lying  fuck.

# sentence level graph:
(s4h / have-reason-91
     :ARG1 (s4s / show-01
                :ARG0 (s4y / you
                           :mod (s4f / fuck
                                     :ARG0-of (s4l / lie-08)))
                :ARG1 (s4t2 / thing
                            :place-of (s4c / claim-01
                                           :ARG0 (s4i2 / i)
                                           :ARG1 (s4t / that)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181118-8875443_0366.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181118-8875443_0366.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181118-8875443_0366.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181118-8875443_0366.9 ::date 2015-10-11T05:53:13 ::annotator SDL-AMR-09 ::preferred # ::snt So Curvelight..... # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_9.txt
# :: snt9
Index:       1      2
Words:   So  Curvelight.....

# sentence level graph:
(s9p / person
     :name (s9n / name
                :op1 "Curvelight")
     :wiki -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.10 ::date 2015-10-11T06:02:47 ::annotator SDL-AMR-09 ::preferred # ::snt Since the US was prepared to invade the home Islands, the Japanese were unwilling to surrender and were training their civilians to human wave attack the landing beaches with bamboo spears, and you never claimed the casualty figures were false..... # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40
Words:   Since  the  US  was  prepared  to  invade  the  home  Islands,  the  Japanese  were  unwilling  to  surrender  and  were  training  their  civilians  to  human  wave  attack  the  landing  beaches  with  bamboo  spears,  and  you  never  claimed  the  casualty  figures  were  false.....

# sentence level graph:
(s10a / and
      :op1 (s10w / will-02
                 :ARG0 (s10p / person
                             :mod (s10c / country
                                        :name (s10n / name
                                                    :op1 "Japan")
                                        :wiki "Japan"))
                 :ARG1 (s10s / surrender-01
                             :ARG0 s10p)
                 :polarity -)
      :op2 (s10t / train-01
                 :ARG0 s10p
                 :ARG1 (s10a2 / attack-01
                              :ARG0 (s10c2 / civilian
                                           :possessor s10p)
                              :ARG1 (s10b / beach
                                          :place-of (s10l / land-01))
                              :instrument (s10s2 / spear
                                                 :consist-of (s10b2 / bamboo))
                              :ARG1-of (s10w2 / wave-04
                                              :ARG2 (s10h / human)))
                 :ARG2 s10c2)
      :op3 (s10c3 / claim-01
                  :ARG0 (s10y / you)
                  :ARG1 (s10f / false
                              :domain (s10f2 / figure
                                             :mod (s10c4 / casualty)))
                  :temporal (s10e / ever)
                  :polarity -)
      :ARG1-of (s10c5 / cause-01
                      :ARG0 (s10p2 / prepare-02
                                   :ARG1 (s10c6 / country
                                                :name (s10n2 / name
                                                             :op1 "United"
                                                             :op2 "States")
                                                :wiki "United_States")
                                   :ARG2 (s10i / invade-01
                                               :ARG0 s10c6
                                               :ARG1 (s10i2 / island
                                                            :name (s10n3 / name
                                                                         :op1 "Home"
                                                                         :op2 "Islands")
                                                            :wiki "Japanese_archipelago")))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.11 ::date 2015-10-11T06:50:11 ::annotator SDL-AMR-09 ::preferred # ::snt You would rather have seen several MILLION dead Japanese and upwards of a million casualties on the allied side, rather then drop 2 bombs that killed FAR less people? # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29
Words:   You  would  rather  have  seen  several  MILLION  dead  Japanese  and  upwards  of  a  million  casualties  on  the  allied  side,  rather  then  drop  2  bombs  that  killed  FAR  less  people?

# sentence level graph:
(s11h / have-substitute-91
      :ARG1 (s11s / see-01
                  :ARG0 (s11y / you)
                  :ARG1 (s11a / and
                              :op1 (s11p2 / person
                                          :mod (s11c / country
                                                     :name (s11n / name
                                                                 :op1 "Japan")
                                                     :wiki "Japan")
                                          :ARG1-of (s11d / die-01)
                                          :quant (s11s2 / several
                                                        :op1 1000000))
                              :op2 (s11c2 / casualty
                                          :place (s11s3 / side
                                                        :mod (s11a2 / ally-01))
                                          :quant (s11u / upwards
                                                       :op1 1000000))))
      :ARG2 (s11d2 / drop-01
                   :ARG0 s11y
                   :ARG1 (s11b / bomb
                               :ARG0-of (s11k / kill-01
                                              :ARG1 (s11p3 / person
                                                           :quant (s11l / less
                                                                        :quant (s11f / far))))
                               :quant 2))
      :polarity (s11a3 / umr-unknown))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.12 ::date 2015-10-11T18:07:57 ::annotator SDL-AMR-09 ::preferred # ::snt And you want us to believe that dropping the bombs was unethical? # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   And  you  want  us  to  believe  that  dropping  the  bombs  was  unethical?

# sentence level graph:
(s12a / and
      :op2 (s12w / want-01
                 :polarity (s12a2 / umr-unknown)
                 :ARG0 (s12y / you)
                 :ARG1 (s12b / believe-01
                             :ARG0 (s12w2 / we)
                             :ARG1 (s12e / ethical
                                         :domain (s12d / drop-01
                                                       :ARG1 (s12b2 / bomb))
                                         :polarity -))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181118-8875443_0366.14
# :: snt14
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181118-8875443_0366.15
# :: snt15
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181118-8875443_0366.16
# :: snt16
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181118-8875443_0366.17 ::date 2015-10-11T18:12:42 ::annotator SDL-AMR-09 ::preferred # ::snt You are a coward. # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_17.txt
# :: snt17
Index:       1      2      3      4
Words:   You  are  a  coward.

# sentence level graph:
(s17c / coward
      :domain (s17y / you))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.18 ::date 2015-10-11T18:15:32 ::annotator SDL-AMR-09 ::preferred # ::snt An intellectual coward and an ethical coward. # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7
Words:   An  intellectual  coward  and  an  ethical  coward.

# sentence level graph:
(s18a / and
      :op1 (s18c / coward
                 :mod (s18i / intellectual))
      :op2 (s18c2 / coward
                  :mod (s18e / ethics)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.19 ::date 2015-10-11T18:18:08 ::annotator SDL-AMR-09 ::preferred # ::snt YOU keep making ignorant claims that are not true and I can link to them through out this thread. # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   YOU  keep  making  ignorant  claims  that  are  not  true  and  I  can  link  to  them  through  out  this  thread.

# sentence level graph:
(s19a / and
      :op1 (s19k / keep-02
                 :ARG0 (s19y / you)
                 :ARG1 (s19c / claim-01
                             :ARG0 s19y
                             :ARG1 (s19t / thing
                                         :ARG2-of (s19i / ignorant-02
                                                        :ARG1 s19y)
                                         :ARG1-of (s19t2 / true-01
                                                         :polarity -))))
      :op2 (s19p / possible-01
                 :ARG1 (s19l / link-01
                             :ARG0 (s19i2 / i)
                             :ARG1 s19t
                             :place (s19t3 / throughout
                                           :op1 (s19t4 / thread
                                                       :mod (s19t5 / this))))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.20 ::date 2015-10-11T19:17:02 ::annotator SDL-AMR-09 ::preferred # ::snt YOU claimed Japan made numerous attempts to surrender before the Bombs were dropped. # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   YOU  claimed  Japan  made  numerous  attempts  to  surrender  before  the  Bombs  were  dropped.

# sentence level graph:
(s20c / claim-01
      :ARG0 (s20y / you)
      :ARG1 (s20a / attempt-01
                  :ARG0 (s20c2 / country
                               :name (s20n / name
                                           :op1 "Japan")
                               :wiki "Japan")
                  :ARG1 (s20s / surrender-01
                              :ARG0 s20c2
                              :temporal (s20b / before
                                              :op1 (s20d / drop-01
                                                         :ARG1 (s20b2 / bomb))))
                  :quant (s20n2 / numerous)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.21 ::date 2015-10-11T19:22:32 ::annotator SDL-AMR-09 ::preferred # ::snt AN out right LIE you can not support. # ::save-date Tue Mar 1, 2016 ::file bolt-eng-DF-170-181118-8875443_0366_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8
Words:   AN  out  right  LIE  you  can  not  support.

# sentence level graph:
(s21l / lie-08
      :mod (s21o / outright)
      :ARG1-of (s21s / support-01
                     :ARG0 (s21y / you)
                     :ARG1-of (s21p / possible-01
                                    :polarity -)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.22 ::date 2015-10-11T19:28:23 ::annotator SDL-AMR-09 ::preferred # ::snt They made one attempt and it was not a surrender but a cessation of Hostilities with Japan relinquishing captured territory after Dec 1941 and the Allies returning Captured Japanese territory. # ::save-date Tue Feb 9, 2016 ::file bolt-eng-DF-170-181118-8875443_0366_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30
Words:   They  made  one  attempt  and  it  was  not  a  surrender  but  a  cessation  of  Hostilities  with  Japan  relinquishing  captured  territory  after  Dec  1941  and  the  Allies  returning  Captured  Japanese  territory.

# sentence level graph:
(s22a2 / attempt-01
       :ARG0 (s22t / they)
       :ARG1 (s22c2 / cease-01
                    :ARG1 (s22h / hostility)
                    :manner (s22a3 / and
                                   :op1 (s22r / relinquish-01
                                              :ARG0 (s22c3 / country
                                                           :name (s22n / name
                                                                       :op1 "Japan")
                                                           :wiki "Japan")
                                              :ARG1 (s22t2 / territory
                                                           :ARG1-of (s22c4 / capture-01
                                                                           :ARG0 s22c3
                                                                           :temporal (s22a4 / after
                                                                                            :op1 (s22d / date-entity
                                                                                                       :month 12
                                                                                                       :year 1941)))))
                                   :op2 (s22r2 / return-02
                                               :ARG0 (s22c6 / country
                                                            :ARG1-of (s22a5 / ally-01))
                                               :ARG1 (s22t3 / territory
                                                            :ARG1-of (s22c5 / capture-01
                                                                            :ARG0 s22c6)
                                                            :possessor s22c3)))
                    :ARG1-of (s22c / contrast-91
                                   :ARG2 (s22s / surrender-01
                                               :polarity -)))
       :quant 1)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.23 ::date 2015-10-13T02:14:14 ::annotator SDL-AMR-09 ::preferred # ::snt YOU claimed that Japan made the EXACT same offer to surrender before the bombs were dropped as the one we finally accepted, which was UNCONDITIONAL. # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
Words:   YOU  claimed  that  Japan  made  the  EXACT  same  offer  to  surrender  before  the  bombs  were  dropped  as  the  one  we  finally  accepted,  which  was  UNCONDITIONAL.

# sentence level graph:
(s23c / claim-01
      :ARG0 (s23y / you)
      :ARG1 (s23o / offer-01
                  :ARG0 (s23c2 / country
                               :name (s23n / name
                                           :op1 "Japan")
                               :wiki "Japan")
                  :ARG1 (s23s / surrender-01
                              :ARG0 s23c2
                              :temporal (s23b / before
                                              :op1 (s23d / drop-01
                                                         :ARG1 (s23b2 / bomb))))
                  :ARG1-of (s23s2 / same-01
                                  :ARG2 (s23o2 / offer-01
                                               :ARG1-of (s23a / accept-01
                                                              :ARG0 (s23w / we)
                                                              :mod (s23f / final))
                                               :ARG1-of (s23c3 / condition-01
                                                               :polarity -))
                                  :mod (s23e / exact))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.24 ::date 2015-10-14T02:24:16 ::annotator SDL-AMR-09 ::preferred # ::snt Another bald faced lie. # ::save-date Fri Jan 5, 2018 ::file bolt-eng-DF-170-181118-8875443_0366_24.txt
# :: snt24
Index:       1      2      3      4
Words:   Another  bald  faced  lie.

# sentence level graph:
(s24l / lie-08
      :mod (s24a / another)
      :mod (s24b / bald-faced))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.25 ::date 2015-10-14T02:35:16 ::annotator SDL-AMR-09 ::preferred # ::snt YOU claimed Japan did not surrender UNCONDITIONALLY, when we all know and have the surrender documents to prove they did EXACTLY that. # ::save-date Sun Nov 1, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   YOU  claimed  Japan  did  not  surrender  UNCONDITIONALLY,  when  we  all  know  and  have  the  surrender  documents  to  prove  they  did  EXACTLY  that.

# sentence level graph:
(s25c / contrast-91
      :ARG1 (s25c2 / claim-01
                   :ARG0 (s25y / you)
                   :ARG2 (s25s / surrender-01
                               :ARG0 (s25c3 / country
                                            :name (s25n / name
                                                        :op1 "Japan")
                                            :wiki "Japan")
                               :ARG1-of (s25c4 / condition-01
                                               :polarity -)
                               :polarity -))
      :ARG2 (s25a / and
                  :op1 (s25k / know-01
                             :ARG0 (s25w / we
                                         :mod (s25a2 / all)))
                  :op2 (s25h / have-03
                             :ARG0 s25w
                             :ARG1 (s25d / document
                                         :topic (s25s2 / surrender-01)
                                         :ARG0-of (s25p / prove-01
                                                        :ARG1 (s25d2 / do-02
                                                                     :ARG0 s25c3
                                                                     :ARG1 (s25t2 / that
                                                                                  :mod (s25e / exact))))))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.26 ::date 2015-10-14T02:47:52 ::annotator SDL-AMR-09 ::preferred # ::snt YOU claimed that the US fabricated casualty estimates for an invasion of Japan. # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   YOU  claimed  that  the  US  fabricated  casualty  estimates  for  an  invasion  of  Japan.

# sentence level graph:
(s26c / claim-01
      :ARG0 (s26y / you)
      :ARG1 (s26f / fabricate-01
                  :ARG0 (s26c2 / country
                               :name (s26n / name
                                           :op1 "United"
                                           :op2 "States")
                               :wiki "United_States")
                  :ARG1 (s26e / estimate-01
                              :ARG1 (s26c3 / casualty)
                              :ARG2 (s26i / invade-01
                                          :ARG0 s26c2
                                          :ARG1 (s26c4 / country
                                                       :name (s26n2 / name
                                                                    :op1 "Japan")
                                                       :wiki "Japan")))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.27 ::date 2015-10-14T02:57:56 ::annotator SDL-AMR-09 ::preferred # ::snt Implying further that we had no intention of invading and that Japan was already beaten. # ::save-date Sat Oct 24, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   Implying  further  that  we  had  no  intention  of  invading  and  that  Japan  was  already  beaten.

# sentence level graph:
(s27i / imply-01
      :ARG1 (s27a / and
                  :op1 (s27i2 / intend-01
                              :ARG0 (s27w / we)
                              :ARG1 (s27i3 / invade-01
                                           :ARG0 s27w)
                              :polarity -)
                  :op2 (s27b / beat-03
                             :ARG1 (s27c / country
                                         :name (s27n / name
                                                     :op1 "Japan")
                                         :wiki "Japan")
                             :temporal (s27a2 / already)))
      :mod (s27f / further))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0366.28 ::date 2015-10-14T03:07:24 ::annotator SDL-AMR-09 ::preferred # ::snt Another lie. # ::save-date Wed Oct 14, 2015 ::file bolt-eng-DF-170-181118-8875443_0366_28.txt
# :: snt28
Index:       1      2
Words:   Another  lie.

# sentence level graph:
(s28l / lie-08
      :mod (s28a / another))

# alignment:

# document level annotation:


