# ::id bolt-eng-DF-170-181103-8891686_0018.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8891686_0018.14 ::date 2015-11-25T01:55:19 ::annotator SDL-AMR-09 ::preferred # ::snt You are a few days late and a few dollars short. # ::save-date Mon Dec 11, 2017 ::file bolt-eng-DF-170-181103-8891686_0018_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   You  are  a  few  days  late  and  a  few  dollars  short.

# sentence level graph:
(s14a / and
      :op1 (s14l / late-02
                 :ARG1 (s14y / you)
                 :ARG3 (s14f3 / few
                              :op1 (s14t / temporal-quantity
                                         :unit (s14d / day)
                                         :quant 1)))
      :op2 (s14s / short-06
                 :ARG1 s14y
                 :ARG2 (s14f2 / few
                              :op1 (s14m / monetary-quantity
                                         :unit (s14d2 / dollar)
                                         :quant 1))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8891686_0018.15 ::date 2015-11-25T02:00:19 ::annotator SDL-AMR-09 ::preferred # ::snt A few tea party people had some signs at their rallies · that some didn't care for.so what happened? # ::save-date Mon Feb 8, 2016 ::file bolt-eng-DF-170-181103-8891686_0018_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   A  few  tea  party  people  had  some  signs  at  their  rallies  ·  that  some  didn't  care  for.so  what  happened?

# sentence level graph:
(s15c / cause-01
      :ARG0 (s15h / have-03
                  :ARG0 (s15p2 / person
                               :quant (s15f / few)
                               :ARG1-of (s15h2 / have-org-role-92
                                               :ARG2 (s15p / political-organization
                                                           :name (s15n / name
                                                                       :op1 "Tea"
                                                                       :op2 "Party")
                                                           :wiki "Tea_Party_movement")))
                  :ARG1 (s15s / sign
                              :ARG1-of (s15c2 / care-01
                                              :ARG0 (s15p3 / person
                                                           :mod (s15s2 / some))))
                  :place (s15r / rally-01
                               :ARG1 (s15t / they)))
      :ARG1 (s15a / umr-unknown))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8891686_0018.16 ::date 2015-11-25T02:03:52 ::annotator SDL-AMR-09 ::preferred # ::snt the whole tea party · was branded as racist and according to Chris Mathews,all white. # ::save-date Mon Feb 8, 2016 ::file bolt-eng-DF-170-181103-8891686_0018_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   the  whole  tea  party  ·  was  branded  as  racist  and  according  to  Chris  Mathews,all  white.

# sentence level graph:
(s16a / and
      :op1 (s16b / brand-01
                 :ARG1 (s16p / political-organization
                             :name (s16n / name
                                         :op1 "Tea"
                                         :op2 "Party")
                             :mod (s16w / whole)
                             :wiki "Tea_Party_movement")
                 :ARG2 (s16r / racist))
      :op2 (s16s / say-01
                 :ARG0 (s16p2 / person
                              :name (s16n2 / name
                                           :op1 "Chris"
                                           :op2 "Mathews")
                              :wiki "Chris_Matthews")
                 :ARG1 (s16w2 / white-02
                              :ARG1 (s16p3 / person
                                           :mod (s16a2 / all)
                                           :ARG1-of (s16h / have-org-role-92
                                                          :ARG2 s16p)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8891686_0018.17 ::date 2015-11-25T02:06:51 ::annotator SDL-AMR-09 ::preferred # ::snt You are gonna have to live with it my friend. # ::save-date Fri Mar 4, 2016 ::file bolt-eng-DF-170-181103-8891686_0018_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   You  are  gonna  have  to  live  with  it  my  friend.

# sentence level graph:
(s17o / obligate-01
      :ARG1 (s17y / you
                  :ARG1-of (s17m / mean-91
                                 :ARG2 (s17p / person
                                             :ARG1-of (s17h / have-rel-role-92
                                                            :ARG2 (s17i2 / i)
                                                            :ARG3 (s17f / friend)))))
      :ARG2 (s17l / live-02
                  :ARG0 s17y
                  :ARG1 (s17i / it)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8891686_0018.18 ::date 2015-11-25T02:08:37 ::annotator SDL-AMR-09 ::preferred # ::snt How bout that guy they let out of jail that threatened to · burn down NYC and firebomb Macy's... # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8891686_0018_18.txt
# :: snt18
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181103-8891686_0018.19 ::date 2015-11-25T02:15:38 ::annotator SDL-AMR-09 ::preferred # ::snt Haven't seen any OWS peeps denounce this guy. # ::save-date Sun Feb 7, 2016 ::file bolt-eng-DF-170-181103-8891686_0018_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8
Words:   Haven't  seen  any  OWS  peeps  denounce  this  guy.

# sentence level graph:
(s19s / see-01
      :ARG0 (s19i / i)
      :ARG1 (s19d / denounce-01
                  :ARG0 (s19p / person
                              :mod (s19a / any)
                              :ARG1-of (s19h / have-org-role-92
                                             :ARG2 (s19p2 / political-organization
                                                          :name (s19n / name
                                                                      :op1 "OWS")
                                                          :wiki "Occupy_Wall_Street")))
                  :ARG1 (s19g2 / guy
                               :mod (s19t3 / this)))
      :polarity -)

# alignment:

# document level annotation:


