# ::id bolt-eng-DF-170-181103-8888447_0059.1 ::date 2015-09-17T11:58:05 ::annotator SDL-AMR-09 ::preferred # ::snt Regarding the comment: "Rape the Rich" from the mindless left. # ::save-date Sat Jan 30, 2016 ::file bolt-eng-DF-170-181103-8888447_0059_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7      8      9     10
Words:   Regarding  the  comment:  "Rape  the  Rich"  from  the  mindless  left.

# sentence level graph:
(s1r / regard-01
     :ARG1 (s1c / comment-01
                :ARG0 (s1l / left-19
                           :mod (s1m / mindless))
                :ARG1 (s1r2 / rape-01
                            :ARG1 (s1r3 / rich))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.2 ::date 2015-09-17T12:01:30 ::annotator SDL-AMR-09 ::preferred # ::snt Let me see if I understand your point of view. # ::save-date Mon Nov 20, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10
Words:   Let  me  see  if  I  understand  your  point  of  view.

# sentence level graph:
(s2l / let-01
     :ARG0 (s2y / you)
     :ARG1 (s2s / see-01
                :ARG0 (s2i / i)
                :ARG1 (s2t / truth-value
                           :polarity-of (s2u / understand-01
                                             :ARG0 s2i
                                             :ARG1 (s2h / have-point-of-view-08
                                                        :ARG0 s2y))))
     :mode imperative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.3 ::date 2015-09-17T12:10:32 ::annotator SDL-AMR-09 ::preferred # ::snt Wealth and power are in fact concentrated to a decreasing number of people; # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   Wealth  and  power  are  in  fact  concentrated  to  a  decreasing  number  of  people;

# sentence level graph:
(s3c / concentrate-01
     :ARG1 (s3n / number
                :ARG1-of (s3d / decrease-01)
                :quant-of (s3p3 / person))
     :ARG2 (s3a / and
                :op1 (s3w / wealth)
                :op2 (s3p2 / power))
     :mod (s3i / in-fact))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.4 ::date 2015-09-17T12:15:31 ::annotator SDL-AMR-09 ::preferred # ::snt Not really. # ::save-date Thu Sep 17, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_4.txt
# :: snt4
Index:       1      2
Words:   Not  really.

# sentence level graph:
(s4r / real-04
     :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.5 ::date 2015-09-17T12:17:35 ::annotator SDL-AMR-09 ::preferred # ::snt The the population in the top 1%, 5% and 10% of income earners has stayed pretty static relative to total population since 1990. # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   The  the  population  in  the  top  1%,  5%  and  10%  of  income  earners  has  stayed  pretty  static  relative  to  total  population  since  1990.

# sentence level graph:
(s5s / stay-01
     :ARG1 (s5a / and
                :op1 (s5p8 / population
                           :place (s5t3 / top
                                        :mod (s5p / percentage-entity
                                                  :value 1)))
                :op2 (s5p9 / population
                           :place (s5t4 / top
                                        :mod (s5p2 / percentage-entity
                                                   :value 5)))
                :op3 (s5p10 / population
                            :place (s5t5 / top
                                         :mod (s5p3 / percentage-entity
                                                    :value 10)))
                :ARG1-of (s5i2 / include-91
                               :ARG2 (s5p6 / population
                                           :ARG0-of (s5e / earn-01
                                                         :ARG1 (s5i / income)))))
     :ARG3 (s5s2 / static
                 :ARG1-of (s5r / relative-05
                               :ARG3 (s5p7 / population
                                           :mod (s5t2 / total)))
                 :degree (s5p4 / pretty)
                 :temporal (s5s3 / since
                                 :op1 (s5d / date-entity
                                           :year 1990))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.6 ::date 2015-09-17T12:27:54 ::annotator SDL-AMR-09 ::preferred # ::snt Yes, I oppose corruption. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_6.txt
# :: snt6
Index:       1      2      3      4
Words:   Yes,  I  oppose  corruption.

# sentence level graph:
(s6o / oppose-01
     :ARG0 (s6i / i)
     :ARG1 (s6c / corrupt-01))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.7 ::date 2015-09-17T12:29:20 ::annotator SDL-AMR-09 ::preferred # ::snt I have no issue with wealth. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_7.txt
# :: snt7
Index:       1      2      3      4      5      6
Words:   I  have  no  issue  with  wealth.

# sentence level graph:
(s7i2 / issue-02
      :ARG0 (s7w / wealth)
      :ARG1 (s7i / i)
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.8 ::date 2015-09-17T12:31:04 ::annotator SDL-AMR-09 ::preferred # ::snt The more wealth created, the better. # ::save-date Thu Oct 19, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_8.txt
# :: snt8
Index:       1      2      3      4      5      6
Words:   The  more  wealth  created,  the  better.

# sentence level graph:
(s8c2 / correlate-91
      :ARG1 (s8m2 / more
                  :ARG3-of (s8h / have-quant-91
                                :ARG1 (s8w / wealth
                                           :ARG1-of (s8c / create-01))))
      :ARG2 (s8m / more
                 :ARG3-of (s8h2 / have-degree-91
                                :ARG2 (s8g / good-02))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.9 ::date 2015-09-17T12:36:52 ::annotator SDL-AMR-09 ::preferred # ::snt I support wealth and oppose corruption. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_9.txt
# :: snt9
Index:       1      2      3      4      5      6
Words:   I  support  wealth  and  oppose  corruption.

# sentence level graph:
(s9a / and
     :op1 (s9s / support-01
               :ARG0 (s9i / i)
               :ARG1 (s9w / wealth))
     :op2 (s9o / oppose-01
               :ARG0 s9i
               :ARG1 (s9c / corrupt-01)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.10 ::date 2015-09-17T12:38:29 ::annotator SDL-AMR-09 ::preferred # ::snt I'm the opposite of the democrats, I suppose, who oppose wealth and favor corruption. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   I'm  the  opposite  of  the  democrats,  I  suppose,  who  oppose  wealth  and  favor  corruption.

# sentence level graph:
(s10s / suppose-01
      :ARG0 (s10i / i)
      :ARG1 (s10o2 / oppose-01
                   :ARG0 s10i
                   :ARG1 (s10p / person
                               :ARG1-of (s10h / have-org-role-92
                                              :ARG2 (s10p2 / political-organization
                                                           :name (s10n2 / name
                                                                        :op1 "Democratic"
                                                                        :op2 "Party")
                                                           :wiki "Democratic_Party_(United_States)"))
                               :ARG0-of (s10o3 / oppose-01
                                               :ARG1 (s10w / wealth))
                               :ARG0-of (s10f / favor-01
                                              :ARG1 (s10c / corrupt-01)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.11 ::date 2015-09-17T12:44:37 ::annotator SDL-AMR-09 ::preferred # ::snt HOWEVER, you find it inanely absurd (to the point that it is mindless) to think that the same wealth/power is not used to manipulate the law making process, tax code, or financial institutions. # ::save-date Mon Nov 20, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33
Words:   HOWEVER,  you  find  it  inanely  absurd  (to  the  point  that  it  is  mindless)  to  think  that  the  same  wealth/power  is  not  used  to  manipulate  the  law  making  process,  tax  code,  or  financial  institutions.

# sentence level graph:
(s11h / have-concession-91
      :ARG1 (s11f / find-01
                  :ARG0 (s11y / you)
                  :ARG1 (s11a2 / absurd
                               :mod (s11i2 / inane)
                               :domain (s11t2 / think-01
                                              :ARG0 s11y
                                              :ARG1 (s11u / use-01
                                                          :ARG1 (s11a / and
                                                                      :op1 (s11w / wealth)
                                                                      :op2 (s11p2 / power)
                                                                      :ARG1-of (s11s / same-01))
                                                          :ARG2 (s11m3 / manipulate-01
                                                                       :ARG0 s11a
                                                                       :ARG1 (s11o / or
                                                                                   :op1 (s11p3 / process-01
                                                                                               :ARG1 (s11m4 / make-01
                                                                                                            :ARG1 (s11l / law)))
                                                                                   :op2 (s11c / code
                                                                                              :topic (s11t / tax-01))
                                                                                   :op3 (s11i / institution
                                                                                              :mod (s11f2 / finance))))
                                                          :polarity -))
                               :ARG2-of (s11h2 / have-degree-91
                                               :ARG1 s11t2
                                               :ARG3 (s11t3 / to-the-point)
                                               :ARG6 (s11m2 / mindless
                                                            :domain s11t2)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.12 ::date 2015-09-17T12:58:27 ::annotator SDL-AMR-09 ::preferred # ::snt Is that accurate? # ::save-date Thu Sep 17, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_12.txt
# :: snt12
Index:       1      2      3
Words:   Is  that  accurate?

# sentence level graph:
(s12a / accurate
      :polarity (s12a2 / umr-unknown)
      :domain (s12t / that))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.13 ::date 2015-09-17T13:02:02 ::annotator SDL-AMR-09 ::preferred # ::snt Again, the issue is one of corruption. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7
Words:   Again,  the  issue  is  one  of  corruption.

# sentence level graph:
(s13i3 / issue-02
       :ARG0 (s13c / corrupt-01)
       :mod (s13a / again))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.14 ::date 2015-09-17T13:14:22 ::annotator SDL-AMR-09 ::preferred # ::snt Equal justice under the law is the foundation of this nation. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   Equal  justice  under  the  law  is  the  foundation  of  this  nation.

# sentence level graph:
(s14f / found-01
      :ARG1 (s14n2 / nation
                   :mod (s14t / this))
      :ARG2 (s14j / justice
                  :ARG1-of (s14e / equal-01)
                  :prep-under (s14l / law)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.15 ::date 2015-09-17T13:25:07 ::annotator SDL-AMR-09 ::preferred # ::snt We have lost that, we have distinctly different laws for the well connected than we do for the common people. # ::save-date Wed Jan 24, 2018 ::file bolt-eng-DF-170-181103-8888447_0059_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   We  have  lost  that,  we  have  distinctly  different  laws  for  the  well  connected  than  we  do  for  the  common  people.

# sentence level graph:
(s15a / and
      :op1 (s15l / lose-02
                 :ARG0 (s15w / we)
                 :ARG1 (s15t / that))
      :op2 (s15h2 / have-03
                  :ARG0 s15w
                  :ARG1 (s15l2 / law
                               :ARG1-of (s15d / differ-02
                                              :mod (s15d2 / distinct))
                               :affectee (s15p / person
                                               :ARG1-of (s15c / connect-01
                                                              :mod (s15w4 / well))))
                  :ARG1-of (s15c3 / compare-01
                                  :ARG2 (s15h3 / have-03
                                               :ARG0 s15w
                                               :ARG1 (s15l3 / law
                                                            :affectee (s15p2 / person
                                                                             :mod (s15c2 / common)))))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.16 ::date 2015-09-17T13:34:37 ::annotator SDL-AMR-09 ::preferred # ::snt Wealth and power often go hand in hand, in the case of the Clintons, the wealth is a by-product of political power. # ::save-date Fri Jan 5, 2018 ::file bolt-eng-DF-170-181103-8888447_0059_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   Wealth  and  power  often  go  hand  in  hand,  in  the  case  of  the  Clintons,  the  wealth  is  a  by-product  of  political  power.

# sentence level graph:
(s16a2 / and
      :op1 (s16g / go-01
                  :ARG1 (s16a / and
                              :op1 (s16w / wealth)
                              :op2 (s16p / power))
                  :mod (s16o / often)
                  :manner (s16h / hand-in-hand))
      :op2 (s16b / byproduct
                  :mod (s16p3 / power
                              :mod (s16p4 / politics))
                  :domain (s16w2 / wealth)
                  :topic (s16c / case-04
                               :ARG1 (s16p6 / person
                                            :name (s16n / name
                                                        :op1 "Clinton")
                                            :wiki -))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.17 ::date 2015-09-17T20:28:29 ::annotator SDL-AMR-09 ::preferred # ::snt It is the connections that pervert the law though, not the wealth. # ::save-date Wed Jan 20, 2016 ::file bolt-eng-DF-170-181103-8888447_0059_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   It  is  the  connections  that  pervert  the  law  though,  not  the  wealth.

# sentence level graph:
(s17c2 / contrast-91
       :ARG1 (s17p / pervert-01
                   :ARG0 (s17c / connection)
                   :ARG1 (s17l / law))
       :ARG2 (s17p2 / pervert-01
                    :ARG0 (s17w / wealth)
                    :ARG1 s17l
                    :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.18 ::date 2015-09-17T20:34:29 ::annotator SDL-AMR-09 ::preferred # ::snt Simply put, I believe that Barack Obama should be held to the same law that Tyrone Jackson in San Bernardino is - and I don't think you can argue that he is. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32
Words:   Simply  put,  I  believe  that  Barack  Obama  should  be  held  to  the  same  law  that  Tyrone  Jackson  in  San  Bernardino  is  -  and  I  don't  think  you  can  argue  that  he  is.

# sentence level graph:
(s18a / and
      :op1 (s18p3 / put-02
                  :ARG0 (s18i / i)
                  :ARG1 (s18b / believe-01
                              :ARG0 s18i
                              :ARG1 (s18r2 / recommend-01
                                           :ARG1 (s18h / hold-03
                                                       :ARG1 (s18p / person
                                                                   :name (s18n / name
                                                                               :op1 "Barack"
                                                                               :op2 "Obama")
                                                                   :wiki "Barack_Obama")
                                                       :ARG2 (s18l / law
                                                                   :ARG1-of (s18s / same-01
                                                                                  :ARG2 (s18l2 / law
                                                                                               :ARG2-of (s18h2 / hold-03
                                                                                                               :ARG1 (s18p2 / person
                                                                                                                            :name (s18n3 / name
                                                                                                                                         :op1 "Tyrone"
                                                                                                                                         :op2 "Jackson")
                                                                                                                            :place (s18c / city
                                                                                                                                         :name (s18n2 / name
                                                                                                                                                      :op1 "San"
                                                                                                                                                      :op2 "Bernardino")
                                                                                                                                         :wiki "San_Bernardino,_California")
                                                                                                                            :wiki -))))))))
                  :ARG1-of (s18s2 / simple-02))
      :op2 (s18t / think-01
                 :ARG0 s18i
                 :ARG1 (s18p4 / possible-01
                              :ARG1 (s18a2 / argue-01
                                           :ARG0 (s18y2 / you)
                                           :ARG1 s18h)
                              :polarity -)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.19 ::date 2015-09-17T20:49:06 ::annotator SDL-AMR-09 ::preferred # ::snt I take offense when you call people mindless who would take your very logic, and say "Has all wealth and power in this country been earned by the people who wield it." # ::save-date Thu Sep 14, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32
Words:   I  take  offense  when  you  call  people  mindless  who  would  take  your  very  logic,  and  say  "Has  all  wealth  and  power  in  this  country  been  earned  by  the  people  who  wield  it."

# sentence level graph:
(s19a / and
      :op1 (s19o / offend-01
                 :ARG0 (s19i / i)
                 :ARG2 (s19c / call-01
                             :ARG0 (s19y / you)
                             :ARG1 (s19p / person
                                         :ARG0-of (s19t2 / take-04
                                                         :ARG1 (s19l / logic
                                                                     :mod (s19v / very)
                                                                     :possessor s19y)))
                             :ARG2 (s19m / mindless)))
      :op2 (s19s / say-01
                 :ARG0 s19i
                 :ARG1 (s19e / earn-01
                             :ARG0 (s19p2 / person
                                          :ARG0-of (s19w2 / wield-01
                                                          :ARG1 (s19a2 / and
                                                                       :op1 (s19w / wealth)
                                                                       :op2 (s19p4 / power)
                                                                       :place (s19c2 / country
                                                                                     :mod (s19t3 / this))
                                                                       :mod (s19a3 / all)
                                                                       :ARG1-of s19e)))
                             :polarity (s19a4 / umr-unknown))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.20 ::date 2015-09-17T21:03:11 ::annotator SDL-AMR-09 ::preferred # ::snt The answer is no. # ::save-date Thu Sep 17, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_20.txt
# :: snt20
Index:       1      2      3      4
Words:   The  answer  is  no.

# sentence level graph:
(s20a / answer-01
      :ARG2 (s20n / no))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.21 ::date 2015-09-17T21:06:40 ::annotator SDL-AMR-09 ::preferred # ::snt People love the Bill Gates of this country and have no problem with them. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   People  love  the  Bill  Gates  of  this  country  and  have  no  problem  with  them.

# sentence level graph:
(s21a / and
      :op1 (s21l / love-01
                 :ARG0 (s21p / person)
                 :ARG1 (s21p2 / person
                              :name (s21n / name
                                          :op1 "Bill"
                                          :op2 "Gates")
                              :possessor (s21c / country
                                               :mod (s21t / this))
                              :wiki "Bill_Gates"))
      :op2 (s21h / have-03
                 :ARG0 s21p
                 :ARG1 (s21p3 / problem
                              :topic s21p2)
                 :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.22 ::date 2015-09-17T21:09:17 ::annotator SDL-AMR-09 ::preferred # ::snt Coincidentally, most wealthy people who earn their wealth (like him) claim that they don't carry the public burden on a fair level. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   Coincidentally,  most  wealthy  people  who  earn  their  wealth  (like  him)  claim  that  they  don't  carry  the  public  burden  on  a  fair  level.

# sentence level graph:
(s22c / claim-01
      :ARG0 (s22p / person
                  :ARG0-of (s22e / earn-01
                                 :ARG1 (s22w2 / wealth
                                              :possessor s22p))
                  :ARG1-of (s22r / resemble-91
                                 :ARG2 (s22h / he))
                  :ARG1-of (s22h2 / have-degree-91
                                  :ARG2 (s22w / wealth)
                                  :ARG3 (s22m / most)))
      :ARG1 (s22c2 / carry-01
                   :ARG0 s22p
                   :ARG1 (s22b / burden
                               :mod (s22p2 / public))
                   :manner (s22l2 / level
                                  :ARG1-of (s22f / fair-01))
                   :polarity -)
      :ARG1-of (s22c3 / coincide-01))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.23 ::date 2015-09-17T21:14:11 ::annotator SDL-AMR-09 ::preferred # ::snt The point of those "mindless" people you accuse, is that much of that wealth and power has been accumulated through corruption and exploitation. # ::save-date Fri Oct 13, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   The  point  of  those  "mindless"  people  you  accuse,  is  that  much  of  that  wealth  and  power  has  been  accumulated  through  corruption  and  exploitation.

# sentence level graph:
(s23a5 / accumulate-01
       :ARG1 (s23a2 / and
                    :op1 (s23w / wealth)
                    :op2 (s23p / power)
                    :mod (s23t / that)
                    :quant (s23m / much))
       :manner (s23a3 / and
                      :op1 (s23c / corrupt-01)
                      :op2 (s23e / exploit-01))
       :ARG1-of (s23p2 / point-04
                       :ARG0 (s23p3 / person
                                    :mod (s23m3 / mindless)
                                    :ARG1-of (s23a4 / accuse-01
                                                    :ARG0 (s23y / you)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.24 ::date 2015-09-17T21:18:34 ::annotator SDL-AMR-09 ::preferred # ::snt Two concepts that led our country to rebel in the first place (see taxation without representation). # ::save-date Tue Oct 17, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   Two  concepts  that  led  our  country  to  rebel  in  the  first  place  (see  taxation  without  representation).

# sentence level graph:
(s24c3 / concept
       :ARG0-of (s24l / lead-03
                      :ARG1 (s24c2 / country
                                   :possessor (s24w / we))
                      :ARG2 (s24r / rebel-01
                                  :ARG0 s24c2)
                      :mod (s24i2 / in-the-first-place)
                      :ARG1-of (s24m / mean-91
                                     :ARG2 (s24s / see-01
                                                 :ARG0 (s24y / you)
                                                 :ARG1 (s24t / tax-01
                                                             :ARG0-of (s24h / have-03
                                                                            :ARG1 (s24r2 / represent-01)
                                                                            :polarity -))
                                                 :mode imperative)))
       :quant 2)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.25 ::date 2015-09-17T21:25:13 ::annotator SDL-AMR-09 ::preferred # ::snt The same thing is happening now on a more convoluted level with lobbyists (powerful) writing our laws and tax code. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   The  same  thing  is  happening  now  on  a  more  convoluted  level  with  lobbyists  (powerful)  writing  our  laws  and  tax  code.

# sentence level graph:
(s25t3 / thing
       :domain (s25p / person
                     :ARG0-of (s25l / lobby-01)
                     :ARG0-of (s25w / write-01
                                    :ARG1 (s25a / and
                                                :op1 (s25l3 / law)
                                                :op2 (s25c2 / code
                                                            :topic (s25t / tax-01))
                                                :possessor (s25w2 / we)))
                     :ARG1-of (s25p2 / powerful-02))
       :temporal (s25n / now)
       :manner (s25l2 / level
                      :ARG1-of (s25h / have-degree-91
                                     :ARG2 (s25c / convolute-01
                                                 :ARG1 s25l2)
                                     :ARG3 (s25m / more)))
       :ARG1-of (s25s / same-01))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.26 ::date 2015-09-17T21:31:07 ::annotator SDL-AMR-09 ::preferred # ::snt Your logic is somewhat confusing to me is all I'm saying. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   Your  logic  is  somewhat  confusing  to  me  is  all  I'm  saying.

# sentence level graph:
(s26c / confuse-01
      :ARG0 (s26l / logic
                  :possessor (s26y / you))
      :ARG1 (s26i / i)
      :ARG1-of (s26s2 / say-01
                      :ARG0 s26i
                      :ARG3 (s26a / all))
      :degree (s26s / somewhat))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.27 ::date 2015-09-17T21:35:57 ::annotator SDL-AMR-09 ::preferred # ::snt I don't think Americans HATE rich. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_27.txt
# :: snt27
Index:       1      2      3      4      5      6
Words:   I  don't  think  Americans  HATE  rich.

# sentence level graph:
(s27t2 / think-01
       :ARG0 (s27i / i)
       :ARG1 (s27h / hate-01
                   :ARG0 (s27p / person
                               :mod (s27c / country
                                          :name (s27n / name
                                                      :op1 "America")
                                          :wiki "United_States"))
                   :ARG1 (s27p2 / person
                                :mod (s27r / rich))
                   :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.28 ::date 2015-09-17T21:37:51 ::annotator SDL-AMR-09 ::preferred # ::snt They just don't like being lied to, cheated, deceived, and exploited. # ::save-date Mon Oct 23, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   They  just  don't  like  being  lied  to,  cheated,  deceived,  and  exploited.

# sentence level graph:
(s28d2 / dislike-01
       :ARG0 (s28t / they)
       :ARG1 (s28a / and
                   :op1 (s28l2 / lie-08
                               :ARG2 s28t)
                   :op2 (s28c / cheat-01
                              :ARG2 s28t)
                   :op3 (s28d / deceive-01
                              :ARG1 s28t)
                   :op4 (s28e / exploit-01
                              :ARG1 s28t))
       :mod (s28j / just))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.29 ::date 2015-09-17T21:43:02 ::annotator SDL-AMR-09 ::preferred # ::snt In the very same way that takes place in our justice system. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   In  the  very  same  way  that  takes  place  in  our  justice  system.

# sentence level graph:
(s29h / have-manner-91
      :ARG1 (s29t / that)
      :ARG2 (s29w2 / way
                   :ARG1-of (s29s2 / same-01
                                   :degree (s29v / very)))
      :place (s29s / system
                   :mod (s29j / justice)
                   :possessor (s29w / we)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.30 ::date 2015-09-17T21:45:54 ::annotator SDL-AMR-09 ::preferred # ::snt Who wouldn't want to be rich beyond their wildest dreams? # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8888447_0059_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   Who  wouldn't  want  to  be  rich  beyond  their  wildest  dreams?

# sentence level graph:
(s30w2 / want-01
       :ARG0 (s30a / umr-unknown)
       :ARG1 (s30r / rich
                   :domain s30a
                   :degree (s30b2 / beyond
                                  :op1 (s30d / dream-01
                                             :ARG0 (s30t / they)
                                             :ARG1-of (s30h2 / have-degree-91
                                                             :ARG2 (s30w / wild)
                                                             :ARG3 (s30m / most)))))
       :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.31 ::date 2015-09-17T21:49:20 ::annotator SDL-AMR-09 ::preferred # ::snt The conservative misconception is that liberals hate money. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8
Words:   The  conservative  misconception  is  that  liberals  hate  money.

# sentence level graph:
(s31m2 / misconception
       :domain (s31h / hate-01
                     :ARG0 (s31p / person
                                 :ARG1-of (s31l2 / liberal-02))
                     :ARG1 (s31m / money))
       :mod (s31c / conservative))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.32 ::date 2015-09-17T21:52:27 ::annotator SDL-AMR-09 ::preferred # ::snt It's not the money liberals hate.... # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0059_32.txt
# :: snt32
Index:       1      2      3      4      5      6
Words:   It's  not  the  money  liberals  hate....

# sentence level graph:
(s32h / hate-01
      :ARG0 (s32p / person
                  :ARG1-of (s32l / liberal-02))
      :ARG1 (s32m / money)
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0059.33 ::date 2015-09-17T21:56:32 ::annotator SDL-AMR-09 ::preferred # ::snt it's the devious means in which some of the rich people obtain their wealth. # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181103-8888447_0059_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   it's  the  devious  means  in  which  some  of  the  rich  people  obtain  their  wealth.

# sentence level graph:
(s33m / mean
      :mod (s33d / devious)
      :instrument-of (s33o / obtain-01
                           :ARG0 (s33p / person
                                       :ARG1-of (s33i / include-91
                                                      :ARG2 (s33p2 / person
                                                                   :mod (s33r / rich)))
                                       :quant (s33s / some))
                           :ARG1 (s33w / wealth
                                       :possessor s33p)))

# alignment:

# document level annotation:


