# ::id bolt-eng-DF-170-181103-8883574_0199.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0199.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s2u / umr-empty)

# alignment:
s2u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0199.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s3u / umr-empty)

# alignment:
s3u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0199.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s4u / umr-empty)

# alignment:
s4u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0199.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s5u / umr-empty)

# alignment:
s5u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0199.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s6u / umr-empty)

# alignment:
s6u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0199.7 ::date 2015-08-27T00:11:47 ::annotator SDL-AMR-09 ::preferred # ::snt The bigotry toward gays is so great, bigots are willing to cut their own throats rather than give homos the same protection under the law as them. # ::save-date Mon Nov 6, 2017 ::file bolt-eng-DF-170-181103-8883574_0199_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   The  bigotry  toward  gays  is  so  great,  bigots  are  willing  to  cut  their  own  throats  rather  than  give  homos  the  same  protection  under  the  law  as  them.

# sentence level graph:
(s7h2 / have-degree-91
      :ARG1 (s7b / bigotry
                 :topic (s7p3 / person
                              :ARG1-of (s7g2 / gay-01)))
      :ARG2 (s7g / great)
      :ARG3 (s7s / so)
      :ARG6 (s7p / prefer-01
                 :ARG0 (s7b2 / bigot
                             :part (s7t / throat))
                 :ARG1 (s7w / will-02
                            :ARG0 s7b2
                            :ARG1 (s7c2 / cut-01
                                        :ARG0 s7b2
                                        :ARG1 s7t))
                 :ARG1-of (s7h3 / have-substitute-91
                                :ARG2 (s7g3 / give-01
                                            :ARG0 s7b2
                                            :ARG1 (s7p2 / protect-01
                                                        :ARG2 (s7h / homosexual)
                                                        :ARG3 (s7l / law)
                                                        :ARG1-of (s7r / resemble-91
                                                                      :ARG2 s7b2))))))

# alignment:

# document level annotation:


