# ::id bolt-eng-DF-170-181103-8886422_0098.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8886422_0098.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8886422_0098.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8886422_0098.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8886422_0098.5 ::date 2015-09-13T07:28:37 ::annotator SDL-AMR-09 ::preferred # ::snt What do you expect from someone who has a picture of a big, dumb looking guy as an avatar? # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8886422_0098_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   What  do  you  expect  from  someone  who  has  a  picture  of  a  big,  dumb  looking  guy  as  an  avatar?

# sentence level graph:
(s5e / expect-01
     :ARG0 (s5y / you)
     :ARG1 (s5a3 / umr-unknown)
     :source (s5s / someone
                  :ARG0-of (s5h / have-03
                                :ARG1 (s5p / picture
                                           :topic (s5g / guy
                                                       :ARG0-of (s5l / look-02
                                                                     :ARG1 (s5a / and
                                                                                :op1 (s5b / big)
                                                                                :op2 (s5d / dumb))))
                                           :prep-as (s5a2 / avatar)))))

# alignment:

# document level annotation:


