# ::id bolt-eng-DF-170-181122-8787903_0050.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.14
# :: snt14
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.15
# :: snt15
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8787903_0050.16 ::date 2015-09-09T09:13:40 ::annotator LDC-AMR-14 ::preferred # ::snt They can't sue just because they are offended and that was not the basis here. # ::save-date Fri Dec 11, 2015 ::file bolt-eng-DF-170-181122-8787903_0050_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   They  can't  sue  just  because  they  are  offended  and  that  was  not  the  basis  here.

# sentence level graph:
(s16a / and
      :op1 (s16p / possible-01
                 :ARG1 (s16s / sue-02
                             :ARG0 (s16t / they)
                             :ARG2 (s16o / offend-01
                                         :ARG1 s16t)
                             :mod (s16j2 / just))
                 :polarity -)
      :op2 (s16b / basis
                 :domain s16o
                 :place (s16h2 / here)
                 :polarity -))

# alignment:

# document level annotation:


