# ::id web1-eng-DF-241-201379-5514596_0003.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id web1-eng-DF-241-201379-5514596_0003.2 ::date 2015-08-12T22:29:19 ::annotator SDL-AMR-09 ::preferred # ::snt and the Iraqi car bombing at the funeral procession this weekend that killed 50+ # ::save-date Thu Dec 10, 2015 ::file web1-eng-DF-241-201379-5514596_0003_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   and  the  Iraqi  car  bombing  at  the  funeral  procession  this  weekend  that  killed  50+

# sentence level graph:
(s2b / bomb-01
     :ARG1 (s2p / procession
                :mod (s2f / funeral))
     :mod (s2c / car)
     :temporal (s2w / weekend-01
                    :mod (s2t / this))
     :ARG0-of (s2k / kill-01
                   :ARG1 (s2p2 / person
                               :quant (s2m / more-than
                                           :op1 50)))
     :source (s2c2 / country
                   :name (s2n / name
                              :op1 "Iraq")
                   :wiki "Iraq"))

# alignment:

# document level annotation:


