################################################################################
# ::workset bolt-eng-DF-170-181103-8883379_0035 # ::id bolt-eng-DF-170-181103-8883379_0035.1 ::date 2015-11-14T05:21:19 ::annotator SDL-AMR-09 ::preferred # ::snt The problem with most of you liberals is that you never know what the fuck you're talking about. # ::save-date Sun Jan 31, 2016 ::file bolt-eng-DF-170-181103-8883379_0035_1.txt
# :: snt1
# sentence level graph:
(s1p2 / problem
      :ARG3 (s1p / person
                 / person
                 :refer-person 2nd
                 :refer-number plural
                 :ARG1-of (s1i2 / include-91
                                :ARG2 s1p
                                :ARG3 (s1m / most))
                 :refer-number plural
                 :ARG1-of (s1l / liberal-02))
      :ARG1 (s1k / know-01
                 :polarity -
                 :ARG0 s1p
                 :ARG1 (s1t3 / thing
                             :mod (s1f / fuck
                                       :mode expressive)
                             :ARG1-of (s1t / talk-01
                                           :ARG0 s1y))
                 :temporal (s1e / ever)
                 :aspect state
                 :modal-strength full-negative)
      :aspect state
      :modal-strength full-affirmative)

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8883379_0035.2 ::date 2015-11-14T05:50:01 ::annotator SDL-AMR-09 ::preferred # ::snt I've been saying throughout this thread that the criminal employers need to be prosecuted. # ::save-date Sat Nov 14, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8883379_0035.3 ::date 2015-11-14T05:57:03 ::annotator SDL-AMR-09 ::preferred # ::snt It's Obama and Bush before him that won't follow the damned LAW. # ::save-date Mon Nov 23, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8883379_0035.4 ::date 2015-11-14T05:59:51 ::annotator SDL-AMR-09 ::preferred # ::snt I've been in the construction trades most of my adult life and I'd be HAPPY to start working those jobs again. # ::save-date Thu Jan 21, 2016 ::file bolt-eng-DF-170-181103-8883379_0035_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8883379_0035.5 ::date 2015-11-14T06:34:21 ::annotator SDL-AMR-09 ::preferred # ::snt My only problem is that I'm an American who is expected to pay his bills and his taxes, which is impossible to do on the current wages paid for those construction jobs. # ::save-date Mon Nov 30, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_5.txt
# :: snt5
# sentence level graph:
(s5s5p / problem-02
       :ARG1 (s5s5h / have-role-91
                    :ARG1 (s5s5p6 / person
                                  :refer-person 1st
                                  :refer-number singular)
                    :ARG3 (s5s5p2 / person
                                  :mod (s5s5c / country
                                              :name (s5s5n / name
                                                           :op1 "America")
                                              :wiki "United_States")
                                  :ARG0-of (s5s5p3 / pay-01
                                                   :ARG1 (s5s5a / and
                                                                :op1 (s5s5m / monetary-quantity
                                                                            :ARG1-of (s5s5b / bill-01
                                                                                            :ARG2 s5s5p2))
                                                                :op2 (s5s5m2 / monetary-quantity
                                                                             :ARG1-of (s5s5t / tax-01
                                                                                             :ARG2 s5s5p2)))
                                                   :ARG1-of (s5s5e / expect-01
                                                                   :aspect state
                                                                   :modal-strength full-affirmative)
                                                   :ARG1-of (s5s5h2 / have-modal-strength-91
                                                                    :condition (s5s5p5 / pay-01
                                                                                       :ARG1 (s5s5w / wages
                                                                                                    :temporal (s5s5c3 / current))
                                                                                       :ARG2 s5s5p2
                                                                                       :ARG3 (s5s5j / job
                                                                                                    :topic (s5s5c4 / construct-01)
                                                                                                    :mod (s5s5t2 / that)
                                                                                                    :refer-number plural)
                                                                                       :aspect habitual
                                                                                       :modal-strength full-affirmative)
                                                                    :ARG2 neutral-negative
                                                                    :aspect state
                                                                    :modal-strength full-affirmative)
                                                   :ARG1-of s5s5h2
                                                   :aspect habitual
                                                   :modal-strength full-affirmative))
                    :aspect state
                    :modal-strength full-affirmative)
       :ARG2 s5s5p6
       :mod (s5s5o / only)
       :aspect state
       :modal-strength full-affirmative)

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8883379_0035.6 ::date 2015-11-14T06:49:46 ::annotator SDL-AMR-09 ::preferred # ::snt You see, I've got responsibilities to my family like college for my kid, insurance for my car, payments to the doctor, etc., etc.... # ::save-date Mon Nov 23, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8883379_0035.7 ::date 2015-11-14T07:15:13 ::annotator SDL-AMR-09 ::preferred # ::snt I can't live 8 people in a 2 bedroom house, I can't use the ER as a clinic, I can't give a false or stolen Social Security number and avoid paying taxes. # ::save-date Wed Dec 16, 2015 ::file bolt-eng-DF-170-181103-8883379_0035_7.txt
# :: snt7
# sentence level graph:
(s7s7a / and
       :op1 (s7s7l / live-01
                   :ARG0 (s7s7p / person
                                :refer-person 1st
                                :refer-number singular)
                   :manner (s7s7r2 / rate-entity-91
                                   :ARG1 (s7s7p2 / person
                                                 :quant 8)
                                   :ARG2 (s7s7h / house
                                                :part (s7s7b / bedroom
                                                             :quant 2)
                                                :quant 1))
                   :polarity -
                   :aspect state
                   :modal-strength neutral-negative)
       :op2 (s7s7u / use-01
                   :ARG0 s7s7p
                   :ARG1 (s7s7r / room
                                :mod (s7s7e / emergency))
                   :ARG2 (s7s7c / clinic)
                   :polarity -
                   :aspect state
                   :modal-strength neutral-negative)
       :op3 (s7s7g / give-01
                   :ARG0 s7s7p
                   :ARG1 (s7s7o / or
                                :op1 (s7s7n / number
                                            :mod (s7s7s2 / social-program
                                                         :name (s7s7n2 / name
                                                                       :op1 "Social"
                                                                       :op2 "Security")
                                                         :wiki "Social_Security_(United_States)")
                                            :ARG1-of (s7s7f / false-02))
                                :op2 (s7s7n3 / number
                                             :mod s7s7s2
                                             :ARG1-of (s7s7s / steal-01)))
                   :purpose (s7s7a3 / avoid-01
                                    :ARG0 s7s7p
                                    :ARG1 (s7s7p3 / pay-01
                                                  :ARG0 s7s7p
                                                  :ARG1 (s7s7m / monetary-quantity
                                                               :ARG1-of (s7s7t3 / tax-01))
                                                  :aspect habitual
                                                  :modal-strength full-affirmative)
                                    :aspect state
                                    :modal-strength neutral-affirmative)
                   :polarity -
                   :aspect state
                   :modal-strength neutral-negative))

alignment:

document level annotation:


