################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.1 ::date 2015-09-07T13:37:12 ::annotator SDL-AMR-09 ::preferred # ::snt In addition to the adultery? # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.2 ::date 2015-09-07T13:40:43 ::annotator SDL-AMR-09 ::preferred # ::snt Newt is one of those guys who says he loves America but seems to hate Americans. # ::save-date Mon Sep 21, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.3 ::date 2015-09-07T14:02:26 ::annotator SDL-AMR-09 ::preferred # ::snt In the 1990's there was a news story about a woman whose baby was cut out of her belly. # ::save-date Mon Sep 7, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.4 ::date 2015-09-07T14:15:41 ::annotator SDL-AMR-09 ::preferred # ::snt The rest of us were recoiling at the horror of people, individuals, who could do that. # ::save-date Mon Sep 21, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.5 ::date 2015-09-07T14:31:17 ::annotator SDL-AMR-09 ::preferred # ::snt Newt was pontificating about the seething underbelly of the welfare society. # ::save-date Mon Sep 7, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.6 ::date 2015-09-07T14:45:25 ::annotator SDL-AMR-09 ::preferred # ::snt Newt has no heart. # ::save-date Mon Sep 7, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.7 ::date 2015-09-07T14:46:27 ::annotator SDL-AMR-09 ::preferred # ::snt He has a brain and a weenie. # ::save-date Mon Sep 7, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.8 ::date 2015-09-07T14:48:19 ::annotator SDL-AMR-09 ::preferred # ::snt And the weenie obviously overrules the brain more often than it should. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8886574_0090_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.9 ::date 2015-09-07T14:57:47 ::annotator SDL-AMR-09 ::preferred # ::snt At least that's how he comes across often, and that's baggage. # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset bolt-eng-DF-170-181103-8886574_0090 # ::id bolt-eng-DF-170-181103-8886574_0090.10 ::date 2015-09-07T15:16:28 ::annotator SDL-AMR-09 ::preferred # ::snt I'm not his wife, and I'm not looking to date him, so I really don't consider his marital relationships, past or present, to be any of my business. # ::save-date Fri Nov 27, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_10.txt
# :: snt10
# sentence level graph:
(s10s10c / consider-01
         :ARG0 (s10s10p3 / person
                         :refer-person 1st
                         :refer-number singular)
         :ARG1 (s10s10h / have-business-03
                        :ARG1 s10s10p3
                        :ARG2 (s10s10r2 / relation-03
                                        :ARG0 (s10s10p4 / person
                                                        :refer-person 3rd
                                                        :refer-number singular)
                                        :ARG1 (s10s10m / marry-01)
                                        :temporal (s10s10o / or
                                                           :op1 (s10s10p / past)
                                                           :op2 (s10s10p2 / present)))
                        :polarity -
                        :aspect state
                        :modal-strength full-negative)
         :reason (s10s10a2 / and
                           :op1 (s10s10h2 / have-rel-role-92
                                          :ARG1 s10s10p3
                                          :ARG2 s10s10p4
                                          :ARG3 (s10s10w2 / wife)
                                          :polarity -
                                          :aspect state
                                          :modal-strength full-negative)
                           :op2 (s10s10l / look-01
                                         :ARG0 s10s10p3
                                         :ARG1 (s10s10d / date-02
                                                        :ARG0 s10s10p3
                                                        :ARG1 s10s10p4
                                                        :modal-predicate s10s10l
                                                        :aspect activity
                                                        :modal-strength partial-affirmative)
                                         :polarity -
                                         :aspect state
                                         :modal-strength full-negative))
         :degree downtoner
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.11 ::date 2015-09-07T15:38:10 ::annotator SDL-AMR-09 ::preferred # ::snt And I really don't think now is the time to be quibbling about trivial bullshit. # ::save-date Fri Nov 27, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.12 ::date 2015-09-07T15:45:06 ::annotator SDL-AMR-09 ::preferred # ::snt Our nation is in trouble, and to be blunt, I think anyone who's worried about "he's not a very nice or likable guy" at a time like this deserves to have their nation fall apart around them. # ::save-date Mon Aug 14, 2017 ::file bolt-eng-DF-170-181103-8886574_0090_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.13 ::date 2015-09-07T15:45:37 ::annotator SDL-AMR-09 ::preferred # ::snt Now, show me evidence that Mr. Gingrich violated the law, a la former President Horndog, and we'll talk. # ::save-date Tue Sep 8, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.14 ::date 2015-09-08T02:37:02 ::annotator SDL-AMR-09 ::preferred # ::snt You're pointing at the marital infidelity side of the equation and poopooing us holding that against him. # ::save-date Mon Sep 21, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.15 ::date 2015-09-08T11:50:12 ::annotator SDL-AMR-09 ::preferred # ::snt Republicans don't get to poopoo that. # ::save-date Tue Sep 8, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.16 ::date 2015-09-08T11:57:33 ::annotator SDL-AMR-09 ::preferred # ::snt We've let the religious right carry the torch for us for so long that we are the preacher party. # ::save-date Sat Jan 30, 2016 ::file bolt-eng-DF-170-181103-8886574_0090_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.17 ::date 2015-09-08T12:19:42 ::annotator SDL-AMR-09 ::preferred # ::snt Democrats can cheat and not destroy their party. # ::save-date Tue Sep 8, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.18 ::date 2015-09-08T12:28:26 ::annotator SDL-AMR-09 ::preferred # ::snt But if we cheat, we're hypocrites. # ::save-date Mon Sep 21, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_18.txt
# :: snt18
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.19 ::date 2015-09-08T12:30:59 ::annotator SDL-AMR-09 ::preferred # ::snt You might not think it's fair or smart, but that's how it is. # ::save-date Wed Jan 20, 2016 ::file bolt-eng-DF-170-181103-8886574_0090_19.txt
# :: snt19
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.20 ::date 2015-09-08T12:44:24 ::annotator SDL-AMR-09 ::preferred # ::snt Newt burned his morality card and that's baggage. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8886574_0090_20.txt
# :: snt20
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8886574_0090.21 ::date 2015-09-08T12:48:15 ::annotator SDL-AMR-09 ::preferred # ::snt But for me it's way more than the adultery. # ::save-date Tue Mar 1, 2016 ::file bolt-eng-DF-170-181103-8886574_0090_21.txt
# :: snt21
# sentence level graph:
(s21s21c / contrast-91
         :ARG2 (s21s21i2 / identity-91
                         :ARG1 (s21s21t / thing
                                        :refer-person 3rd
                                        :refer-number singular)
                         :ARG2 (s21s21m / more-than
                                        :op1 (s21s21a / adultery)
                                        :degree intensifier)
                         :experiencer (s21s21p / person
                                               :refer-person 1st
                                               :refer-number singular)
                         :aspect state
                         :modal-strength full-affirmative))

alignment:

document level annotation:


