################################################################################
# ::id bolt-eng-DF-170-181103-8891686_0021.1 ::date 2015-11-25T02:30:00 ::annotator SDL-AMR-09 ::preferred # ::snt LOL, you all SURE DIDN'T have any trouble labeling the WHOLE Tea party FOR A FEW.. # ::save-date Sat Oct 7, 2017 ::file bolt-eng-DF-170-181103-8891686_0021_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8891686_0021.2 ::date 2015-11-25T04:26:31 ::annotator SDL-AMR-09 ::preferred # ::snt Don't like it when it when the shoe is on the OTHER FOOT eh? # ::save-date Mon Oct 23, 2017 ::file bolt-eng-DF-170-181103-8891686_0021_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset bolt-eng-DF-170-181103-8891686_0021 # ::id bolt-eng-DF-170-181103-8891686_0021.5 ::date 2015-11-25T04:28:39 ::annotator SDL-AMR-09 ::preferred # ::snt Only thing, I havn't seen anything nobel about the OWS... # ::save-date Sun Feb 7, 2016 ::file bolt-eng-DF-170-181103-8891686_0021_5.txt
# :: snt5
# sentence level graph:
(s5s5c / contrast-91
       :ARG2 (s5s5s / see-01
                    :ARG0 (s5s5p2 / person
                                  :refer-person 1st
                                  :refer-number singular)
                    :ARG1 (s5s5n / noble-01
                                 :ARG1 (s5s5p / political-organization
                                              :name (s5s5n2 / name
                                                            :op1 "OWS")
                                              :wiki "Occupy_Wall_Street")
                                 :aspect state
                                 :modal-strength full-affirmative)
                    :polarity -
                    :aspect state
                    :modal-strength full-negative))

alignment:

document level annotation:


