################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.1 ::date 2015-10-09T10:37:17 ::annotator SDL-AMR-09 ::preferred # ::snt Palin said, specifically that journalists and pundits were # ::save-date Fri Oct 9, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.2 ::date 2015-10-09T11:30:22 ::annotator SDL-AMR-09 ::preferred # ::snt "manufacturing a blood libel that serves only to incite the very hatred and violence they purport to condemn." # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.3 ::date 2015-10-09T11:47:40 ::annotator SDL-AMR-09 ::preferred # ::snt She is thus stating, unequivocally, her opinion that journalists/pundits CAN in fact incite violence with their words. # ::save-date Wed Jan 3, 2018 ::file bolt-eng-DF-170-181122-8786509_0143_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.4 ::date 2015-10-09T11:58:51 ::annotator SDL-AMR-09 ::preferred # ::snt But she also says: # ::save-date Fri Oct 9, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.5 ::date 2015-10-09T12:04:51 ::annotator SDL-AMR-09 ::preferred # ::snt Acts of monstrous criminality stand on their own. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.6 ::date 2015-10-09T12:11:20 ::annotator SDL-AMR-09 ::preferred # ::snt They begin and end with the criminals who commit them, not collectively with all the citizens of a state, not with those who listen to talk radio, not with maps of swing districts used by both sides of the aisle # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.8 ::date 2015-10-09T13:45:11 ::annotator SDL-AMR-09 ::preferred # ::snt thus contradicting what she said above that. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.9 ::date 2015-10-11T11:27:10 ::annotator SDL-AMR-09 ::preferred # ::snt In short, she doesn't have a clue what she's talking about. # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181122-8786509_0143_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.10 ::date 2015-10-11T11:43:04 ::annotator SDL-AMR-09 ::preferred # ::snt I am not defending her. # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0143.11 ::date 2015-10-11T11:46:51 ::annotator SDL-AMR-09 ::preferred # ::snt I have not read what she said beyond this site nor do I care what she said. # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset bolt-eng-DF-170-181122-8786509_0143 # ::id bolt-eng-DF-170-181122-8786509_0143.12 ::date 2015-10-11T11:55:57 ::annotator SDL-AMR-09 ::preferred # ::snt However, the way I see it is that by blaming the pundits i.e. "hate speech", rather than Jared Lee Loughner, we are taking away the focus on what it should be and that is that Mr. Loughner committed murder and quite frankly I believe he was mentally disturbed. # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0143_12.txt
# :: snt12
# sentence level graph:
(s12s12h / have-concession-91
         :ARG2 (s12s12s / see-01
                        :ARG0 (s12s12p3 / person
                                        :refer-person 1st
                                        :refer-number singular)
                        :ARG1 (s12s12t3 / thing
                                        :refer-person 3rd
                                        :refer-number singular)
                        :ARG2 (s12s12a / and
                                       :op1 (s12s12t / take-away-05
                                                     :ARG0 (s12s12p4 / person
                                                                     :refer-person 1st
                                                                     :refer-number plural)
                                                     :ARG1 (s12s12f / focus-01
                                                                    :ARG0 s12s12p4
                                                                    :aspect activity
                                                                    :modal-strength partial-affirmative)
                                                     :ARG2 (s12s12m / murder-01
                                                                    :ARG0 (s12s12p / person
                                                                                   :name (s12s12n / name
                                                                                                  :op1 "Jared"
                                                                                                  :op2 "Lee"
                                                                                                  :op3 "Loughner")
                                                                                   :wiki "Jared_Lee_Loughner")
                                                                    :aspect performance
                                                                    :modal-strength full-affirmative)
                                                     :manner (s12s12b2 / blame-01
                                                                       :ARG0 s12s12p4
                                                                       :ARG1 (s12s12p2 / pundit
                                                                                       :ARG1-of (s12s12h3 / have-substitute-91
                                                                                                          :ARG2 s12s12p)
                                                                                       :ARG1-of (s12s12m3 / mean-91
                                                                                                          :ARG2 (s12s12s2 / speak-01
                                                                                                                          :manner (s12s12h2 / hate-01)
                                                                                                                          :aspect activity
                                                                                                                          :modal-strength full-affirmative))
                                                                                       :refer-number plural)
                                                                       :aspect activity
                                                                       :modal-strength full-affirmative)
                                                     :aspect activity
                                                     :modal-strength full-affirmative)
                                       :op2 (s12s12d / disturb-01
                                                     :ARG1 s12s12p
                                                     :manner (s12s12m2 / mental)
                                                     :ARG1-of (s12s12f2 / frank-01
                                                                        :ARG0 s12s12p3
                                                                        :degree intensifier)
                                                     :aspect state
                                                     :modal-strength full-affirmative))
                        :aspect state
                        :modal-strength full-affirmative))

alignment:

document level annotation:


