################################################################################
# ::id DF-170-181103-888_4397.1 ::date 2013-09-15T16:31:12 ::annotator LDC-AMR-14 ::preferred # ::snt It is Santorum that is the by far major nonRomney candidate and Newt would appear to be the spoiler. # ::save-date Wed Dec 27, 2017 ::file DF-170-181103-888_4397_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-170-181103-888_4397.2 ::date 2013-09-15T16:38:04 ::annotator LDC-AMR-14 ::preferred # ::snt When the situation was reversed Gingrich argued that Santorum was helping Romney get the nomination and for the good of the conservative cause Santorum should drop out. # ::save-date Thu Apr 16, 2015 ::file DF-170-181103-888_4397_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-170-181103-888_4397.3 ::date 2013-09-16T07:50:38 ::annotator LDC-AMR-14 ::preferred # ::snt Now that the same logic would apply to Gingrich dropping out, should he? # ::save-date Mon Feb 29, 2016 ::file DF-170-181103-888_4397_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-170-181103-888_4397.4 ::date 2013-09-16T07:52:15 ::annotator LDC-AMR-14 ::preferred # ::snt Sure, why not. # ::save-date Mon Dec 11, 2017 ::file DF-170-181103-888_4397_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-170-181103-888_4397.5 ::date 2013-09-16T07:55:10 ::annotator LDC-AMR-14 ::preferred # ::snt I think Santorum is going to be the last of the "Not Romneys", and Newt has had his moment. # ::save-date Fri Oct 16, 2015 ::file DF-170-181103-888_4397_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-170-181103-888_4397.6 ::date 2013-09-16T08:00:54 ::annotator LDC-AMR-14 ::preferred # ::snt Who know. He may make a comeback. # ::save-date Wed Feb 10, 2016 ::file DF-170-181103-888_4397_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset DF-170-181103-888_4397 # ::id DF-170-181103-888_4397.7 ::date 2013-09-16T08:02:06 ::annotator LDC-AMR-14 ::preferred # ::snt Of course money is a problem for him so he may HAVE to drop out. # ::save-date Sun Dec 31, 2017 ::file DF-170-181103-888_4397_7.txt
# :: snt7
# sentence level graph:
(s7h2 / have-concession-91
      :ARG1 (s7e / event)
      :ARG2 (s7p2 / problem-02
                  :ARG1 (s7m / money)
                  :ARG2 (s7p3 / person
                              :refer-person 3rd
                              :refer-number singular)
                  :ARG2-of (s7h3 / have-cause-91
                                 :ARG1 (s7h4 / have-modal-strength-91
                                             :ARG1 (s7d2 / drop-out-04
                                                         :ARG0 s7p3
                                                         :aspect performance
                                                         :modal-strength partial-affirmative)
                                             :ARG2 neutral-affirmative))))

alignment:

document level annotation:


