################################################################################
# ::id DF-200-192448-619_0441.1 ::date 2014-03-17T04:12:43 ::annotator SDL-AMR-09 ::preferred # ::snt As I was writing a post in another topic earlier about Russia and their right to be a superpower, my mind rambled a bit and I started to wonder if Great Britain can ever become a political superpower on the international stage again. # ::save-date Wed Nov 22, 2017 ::file DF-200-192448-619_0441_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.2 ::date 2014-03-17T05:21:22 ::annotator SDL-AMR-09 ::preferred # ::snt 90 years ago, the British Empire was accountable for approximately 25% of the entire worlds population, and Britain had control of 25% of the worlds landmass, therefore being able to completely dictate trade routes and international relations. # ::save-date Tue Jul 28, 2015 ::file DF-200-192448-619_0441_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.3 ::date 2014-03-17T10:50:35 ::annotator SDL-AMR-09 ::preferred # ::snt A lot has changed in 90 years, clearly. # ::save-date Fri Jul 10, 2015 ::file DF-200-192448-619_0441_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.4 ::date 2014-03-18T11:47:21 ::annotator SDL-AMR-09 ::preferred # ::snt In 2008, Great Britian controls very little in the way of overseas territories, and have a population of only 58,000,000 residents, many having moved into the UK from other countries. # ::save-date Wed Jan 6, 2016 ::file DF-200-192448-619_0441_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset DF-200-192448-619_0441 # ::id DF-200-192448-619_0441.5 ::date 2014-03-19T03:26:07 ::annotator SDL-AMR-09 ::preferred # ::snt We also seem to be losing the ability to defend ourselves politically, being subservient to the United States in their quest to capture resources, and being a part of the European Union, often have to accept group decisions that the country does not agree with or benefit from in any way. # ::save-date Wed Jan 24, 2018 ::file DF-200-192448-619_0441_5.txt
# :: snt5
# sentence level graph:
(s5a7 / and
      :op1 (s5s / seem-01
                :ARG1 (s5l / lose-02
                           :ARG0 (s5p3 / person
                                       :refer-person 1st
                                       :refer-number plural)
                           :ARG1 (s5d / defend-01
                                      :ARG0 s5p3
                                      :ARG1 s5p3
                                      :manner (s5p / political)
                                      :aspect activity
                                      :modal-strength neutral-affirmative)
                           :aspect activity
                           :modal-strength partial-affirmative
                           :modal-predicate s5s)
                :mod (s5a6 / also)
                :reason (s5s2 / subservient-01
                              :ARG0 s5p3
                              :ARG1 (s5c3 / country
                                          :wiki "United_States"
                                          :name (s5n2 / name
                                                      :op1 "United"
                                                      :op2 "States"))
                              :ARG2 (s5q / quest-01
                                         :ARG0 s5c3
                                         :ARG1 (s5c4 / capture-01
                                                     :ARG0 s5c3
                                                     :ARG1 (s5r / resource
                                                                :refer-number plural)
                                                     :aspect habitual
                                                     :modal-strength full-affirmative)
                                         :aspect activity
                                         :modal-strength full-affirmative)
                              :aspect state
                              :modal-strength full-affirmative))
      :op2 (s5a3 / accept-01
                 :ARG0 s5p3
                 :ARG1 (s5t / thing
                            :refer-number plural
                            :ARG1-of (s5d2 / decide-01
                                           :ARG0 s5i
                                           :manner (s5g / group))
                            :ARG1-of (s5a4 / agree-01
                                           :polarity -
                                           :ARG0 (s5c2 / country)
                                           :aspect state
                                           :modal-strength full-negative)
                            :ARG0-of (s5b / benefit-01
                                          :polarity -
                                          :ARG1 s5c2
                                          :manner (s5w / way
                                                       :mod (s5a5 / any))
                                          :aspect state
                                          :modal-strength full-negative)
                            :aspect process
                            :modal-strength full-affirmative)
                 :frequency (s5o3 / often)
                 :reason (s5h / have-part-91
                              :ARG1 (s5i / international-organization
                                         :wiki "European_Union"
                                         :name (s5n / name
                                                    :op1 "European"
                                                    :op2 "Union"))
                              :ARG2 s5p3
                              :aspect state
                              :modal-strength full-affirmative)
                 :aspect habitual
                 :modal-strength partial-affirmative))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.6 ::date 2014-03-18T08:49:35 ::annotator SDL-AMR-09 ::preferred # ::snt So, with all this in mind, can Britain ever become a superpower again if desired? # ::save-date Fri Dec 22, 2017 ::file DF-200-192448-619_0441_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.7 ::date 2014-03-18T09:16:57 ::annotator SDL-AMR-09 ::preferred # ::snt I know that we clearly will never compete with China in terms of population, but is there any way to maximise the economic power of the nation in order to compete in terms of financial position and ability to develop and expand faster and more sustainably than other nations? # ::save-date Sat Oct 14, 2017 ::file DF-200-192448-619_0441_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.8 ::date 2014-03-17T11:39:59 ::annotator SDL-AMR-09 ::preferred # ::snt Also, what would be the positives and negatives for the general population if it ever were to happen? # ::save-date Thu Feb 11, 2016 ::file DF-200-192448-619_0441_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.9 ::date 2014-03-17T12:50:48 ::annotator SDL-AMR-09 ::preferred # ::snt You could make a case for the UK being a financial superpower, we punch way above our weight politically and we have one of the best trained militaries in the world. # ::save-date Thu Dec 21, 2017 ::file DF-200-192448-619_0441_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.10 ::date 2014-03-19T11:38:15 ::annotator SDL-AMR-09 ::preferred # ::snt Yet superpower in the old sense of the word, basically being a colonial or military superpower, is something I think is out of our reach for very obvious and in my opinion desirable reasons. # ::save-date Wed Jul 15, 2015 ::file DF-200-192448-619_0441_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.11 ::date 2014-03-18T09:58:44 ::annotator SDL-AMR-09 ::preferred # ::snt The best way the UK can stay on the world stage is doing what it does now, being pretty much the top in the service industries. # ::save-date Thu Jan 4, 2018 ::file DF-200-192448-619_0441_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.12 ::date 2014-03-17T12:51:19 ::annotator SDL-AMR-09 ::preferred # ::snt The British Empire was probably the greatest the world has ever known. # ::save-date Sat Oct 14, 2017 ::file DF-200-192448-619_0441_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.13 ::date 2014-03-17T11:11:32 ::annotator SDL-AMR-09 ::preferred # ::snt It was also one of the most brutal and morally abhorrent. # ::save-date Sat Oct 14, 2017 ::file DF-200-192448-619_0441_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.14 ::date 2014-03-17T06:26:37 ::annotator SDL-AMR-09 ::preferred # ::snt I think monopolistic power tends to corrupt and is almost invariably abused. # ::save-date Tue Jan 16, 2018 ::file DF-200-192448-619_0441_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.15 ::date 2014-03-17T05:31:01 ::annotator SDL-AMR-09 ::preferred # ::snt Anyway, we are a stable, wealthy country. # ::save-date Tue Jun 9, 2015 ::file DF-200-192448-619_0441_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.16 ::date 2014-03-17T06:33:23 ::annotator SDL-AMR-09 ::preferred # ::snt Why do you care, Ian? # ::save-date Mon Nov 20, 2017 ::file DF-200-192448-619_0441_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.17 ::date 2014-03-17T05:32:22 ::annotator SDL-AMR-09 ::preferred # ::snt I hope this isn't some jingoist nonsense. # ::save-date Sun Jan 14, 2018 ::file DF-200-192448-619_0441_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.18 ::date 2014-03-17T06:11:02 ::annotator SDL-AMR-09 ::preferred # ::snt The fact is, it isn't going to happen. # ::save-date Tue Jan 23, 2018 ::file DF-200-192448-619_0441_18.txt
# :: snt18
# sentence level graph:
(s18s18e / event
         :polarity -
         :aspect state
         :modal-strength full-negative)

alignment:

document level annotation:


