################################################################################
# ::id minecraft-4-3-duck_1124.1 ::date 2018-10-30T11:28:06 # ::snt <Builder> Mission has started. # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.2 ::date 2018-10-30T11:28:35 # ::snt <Architect> hi there # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.3 ::date 2018-10-30T11:30:04 # ::snt <Architect> can you see this? # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.4 ::date 2018-10-30T11:42:21 # ::snt <Builder> hello # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.5 ::date 2018-10-30T11:43:41 # ::snt <Architect> hi # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.6 ::date 2018-10-30T11:43:51 # ::snt <Architect> you're building like duck thing # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.7 ::date 2018-10-30T11:45:00 # ::snt <Builder> okay # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.8 ::date 2018-10-30T14:12:04 # ::snt <Architect> start with purple # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.9 ::date 2018-10-30T14:13:55 # ::snt <Architect> four blocks in the corners of a 4x3 square # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.10 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.11 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.12 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.13 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.14 ::date 2018-10-30T14:23:34 # ::snt <Architect> good now yellow # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.15 ::date 2018-10-30T14:34:59 # ::snt <Builder> okay # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.16 ::date 2018-10-30T14:35:50 # ::snt <Builder> same place? # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.17 ::date 2018-10-30T19:47:22 # ::snt <Architect> build a flat platform on top of the purple base # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.18 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_18.txt
# :: snt18
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.19 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_19.txt
# :: snt19
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_20.txt
# :: snt20
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.21 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_21.txt
# :: snt21
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.22 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_22.txt
# :: snt22
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset minecraft-4-3-duck_1124 # ::id minecraft-4-3-duck_1124.23 ::date 2018-10-31T11:17:41 # ::snt <Architect> it's a filled in slab 4x3 # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_23.txt
# :: snt23
# sentence level graph:
(s23s2 / say-91
       :ARG0 (s23p / person
                   :ARG1-of (s23h2 / have-role-91
                                   :ARG3 (s23a / architect)))
       :ARG1 (s23h / have-configuration-91
                   :ARG1 (s23t / thing
                               :refer-person 3rd
                               :refer-number singular)
                   :ARG2 (s23s / slab
                               :size (s23d / dimension-entity
                                           :value 4)
                               :size (s23d2 / dimension-entity
                                            :value 3)
                               :ARG1-of (s23f / fill-in-05))
                   :aspect state
                   :modal-strength full-affirmative
                   :quote s23s2))

alignment:

document level annotation:


