################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.1 ::date 2018-11-27T17:53:34 # ::snt <Builder> Mission has started. # ::save-date Tue Nov 27, 2018 ::user kristinwb ::file col_1137_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.2 ::date 2018-11-27T17:53:58 # ::snt <Architect> ok get some orange blocks # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1137_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.3 ::date 2018-11-27T17:54:55 # ::snt <Architect> ok place four in the corners of a 3 by 3 square # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1137_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.4 ::date 2018-11-27T17:56:47 # ::snt <Architect> only in the corners # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1137_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.9 ::date 2018-11-28T07:54:03 # ::snt <Architect> then place red blocks in a 3 by 3 square right on top # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1137_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.12 ::date 2018-11-28T08:05:23 # ::snt <Architect> with the center missing # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1137_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_18.txt
# :: snt18
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset minecraft-4-4-table2-b4-a19_1137 # ::id minecraft-4-4-table2-b4-a19_1137.19 ::date 2018-11-28T08:08:05 # ::snt <Architect> k thats it # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1137_19.txt
# :: snt19
# sentence level graph:
(s19s19s / say-91
         :ARG0 (s19s19p / person
                        :ARG1-of (s19s19h / have-role-91
                                          :ARG3 (s19s19a2 / architect)))
         :ARG1 (s19s19a / and
                        :op1 (s19s19o / okay-01)
                        :op2 (s19s19b / be-it-08
                                      :aspect state
                                      :modal-strength full-affirmative)
                        :quote s19s19s)
         :ARG2 (s19s19p2 / person))

alignment:

document level annotation:


