################################################################################
# ::id minecraft-4-3-embedded-fives_1127.1 ::date 2018-11-07T16:52:06 # ::snt <Builder> Mission has started. # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.2 ::date 2018-11-07T16:52:45 # ::snt <Builder> hello # ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset minecraft-4-3-embedded-fives_1127 # ::id minecraft-4-3-embedded-fives_1127.3 ::date 2018-11-07T16:54:08 # ::snt <Architect> hi. this is probably a familiar structure # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_3.txt
# :: snt3
# sentence level graph:
(s3s2 / say-91
      :ARG0 (s3p / person
                 :ARG1-of (s3h2 / have-role-91
                                :ARG3 (s3a / and
                                           / architect
                                           :op1 (s3h / hi)
                                           :op2 (s3f / familiar-03
                                                     :ARG1 (s3s / structure
                                                                :mod (s3t / this))
                                                     :aspect state
                                                     :modal-strength partial-affirmative)
                                           :quote s3s2)))
      :ARG1 s3a)

alignment:

document level annotation:


