################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.1 ::date 2018-09-04T10:18:29 # ::snt <Builder> Mission has started. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.2 ::date 2018-09-04T10:18:44 # ::snt <Builder> hello # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.3 ::date 2018-09-04T10:18:50 # ::snt <Architect> hello builder, we have yet another complicated structure. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.4 ::date 2018-09-04T10:19:50 # ::snt <Architect> i will need a moment to look it over # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.5 ::date 2018-09-04T10:21:04 # ::snt <Builder> take your time. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.6 ::date 2018-09-04T10:22:42 # ::snt <Builder> just give me instructions when you are ready. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.7 ::date 2018-09-04T10:23:45 # ::snt <Architect> ok, we will start by using blue blocks. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.8 ::date 2018-09-04T10:24:13 # ::snt <Architect> please start 1 square from the left side. # ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1100_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.9 ::date 2018-09-04T10:26:24 # ::snt <Architect> we need to make a U shaped structure, but as if it were turned 90 degrees to the right and laying on its side # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.10 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.11 ::date 2018-09-04T15:55:15 # ::snt <Builder> start here? # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.12 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.13 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:4 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.14 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:4 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.15 ::date 2018-09-04T15:55:54 # ::snt <Architect> yes # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.16 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.17 ::date 2018-09-04T15:56:11 # ::snt <Builder> a C? # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.18 ::date 2018-09-04T15:57:47 # ::snt <Architect> i made a mistake, this will actually be a rectangle. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_18.txt
# :: snt18
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.19 ::date 2018-09-04T16:00:41 # ::snt <Architect> you have started correctly. # ::save-date Tue Sep 4, 2018 ::user jbonn ::file col_1100_19.txt
# :: snt19
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.20 ::date 2018-09-04T16:01:12 # ::snt <Architect> we need 2 more blue blocks going horizontally and finish it off by filling in the rectangle # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_20.txt
# :: snt20
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.21 ::date 2018-09-05T08:43:58 # ::snt <Architect> 2 more on the upper and lower part, i mean # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_21.txt
# :: snt21
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.22 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_22.txt
# :: snt22
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.23 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_23.txt
# :: snt23
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.24 ::date 2018-09-05T08:58:18 # ::snt <Builder> so the orientation is correct? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_24.txt
# :: snt24
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.25 ::date 2018-09-05T09:05:18 # ::snt <Architect> 1 more, so that it is 4 across please. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_25.txt
# :: snt25
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.26 ::date 2018-09-05T09:23:02 # ::snt <Architect> yes this orientation is correct i believe # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_26.txt
# :: snt26
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.27 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_27.txt
# :: snt27
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.28 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_28.txt
# :: snt28
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.29 ::date 2018-09-05T09:23:39 # ::snt <Builder> like this? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_29.txt
# :: snt29
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.30 ::date 2018-09-05T09:23:52 # ::snt <Architect> yes, now we just need to fill in that last piece to complete the blue rectangle # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_30.txt
# :: snt30
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.31 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_31.txt
# :: snt31
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.32 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_32.txt
# :: snt32
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.33 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_33.txt
# :: snt33
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.34 ::date 2018-09-05T09:25:33 # ::snt <Architect> actually that is a little too far. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_34.txt
# :: snt34
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.35 ::date 2018-09-05T09:28:04 # ::snt <Architect> we just need that middle block shifted to the left and to remove the other 2 ones you just placed # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_35.txt
# :: snt35
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.36 ::date 2018-09-05T09:50:19 # ::snt <Architect> it should be a 3x4 open rectangle # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_36.txt
# :: snt36
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.37 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_37.txt
# :: snt37
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.38 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_38.txt
# :: snt38
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.39 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_39.txt
# :: snt39
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.40 ::date 2018-09-05T09:53:19 # ::snt <Builder> what do you mean shifted to the left? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_40.txt
# :: snt40
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.41 ::date 2018-09-05T09:54:55 # ::snt <Architect> there should be 2 open spaces in this rectangle # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_41.txt
# :: snt41
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.42 ::date 2018-09-05T09:58:37 # ::snt <Architect> it should end on the 4th block # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_42.txt
# :: snt42
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.43 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_43.txt
# :: snt43
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.44 ::date 2018-09-05T09:59:38 # ::snt <Architect> yes like that # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_44.txt
# :: snt44
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.45 ::date 2018-09-05T09:59:50 # ::snt <Builder> go it # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_45.txt
# :: snt45
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.46 ::date 2018-09-05T10:00:08 # ::snt <Builder> so re move the other 2 blue blocks at the end? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_46.txt
# :: snt46
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.47 ::date 2018-09-05T10:01:43 # ::snt <Architect> yes please # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_47.txt
# :: snt47
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.48 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_48.txt
# :: snt48
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.49 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:0 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_49.txt
# :: snt49
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.50 ::date 2018-09-05T10:02:04 # ::snt <Architect> i will refer to this shape as r-windows from here on out. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_50.txt
# :: snt50
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.51 ::date 2018-09-05T10:04:51 # ::snt <Architect> we need to make 3 more of them in different colors. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_51.txt
# :: snt51
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset minecraft-3-30-rectangle-chain_1100 # ::id minecraft-3-30-rectangle-chain_1100.52 ::date 2018-09-05T10:07:53 # ::snt <Architect> the tricky part is they will all be interlinked. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_52.txt
# :: snt52
# sentence level graph:
(s52s2 / say-91
       :ARG0 (s52p / part
                   / person
                   :ARG1-of (s52h2 / have-role-91
                                   :ARG3 (s52a2 / architect))
                   :part-of (s52e / event)
                   :ARG1-of (s52t2 / tricky-02))
       :ARG1 (s52i / identity-91
                   :ARG1 s52p
                   :ARG2 (s52i2 / interlink-01
                                :ARG1 (s52t / thing
                                            :refer-person 3rd
                                            :refer-number plural
                                            :mod (s52a / all))
                                :ARG2 s52t
                                :aspect state
                                :modal-strength full-affirmative)
                   :aspect state
                   :modal-strength full-affirmative
                   :quote s52s2))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.53 ::date 2018-09-05T10:09:10 # ::snt <Architect> lets move on to the green one # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_53.txt
# :: snt53
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.54 ::date 2018-09-05T10:19:53 # ::snt <Builder> okay # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_54.txt
# :: snt54
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.55 ::date 2018-09-05T10:20:06 # ::snt <Architect> please place the first green block in the right open space of the blue r-window # ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1100_55.txt
# :: snt55
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.56 ::date 2018-09-05T10:22:31 # ::snt <Builder> they are connected and all look the same right? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_56.txt
# :: snt56
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.57 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a green block at X:2 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1100_57.txt
# :: snt57
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.58 ::date 2018-09-05T13:41:27 # ::snt <Architect> some of them are oriented differently, flat instead of standing up # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_58.txt
# :: snt58
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.59 ::date 2018-09-05T13:45:18 # ::snt <Builder> okay. # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_59.txt
# :: snt59
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.60 ::date 2018-09-05T13:45:26 # ::snt <Builder> here? # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1100_60.txt
# :: snt60
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-rectangle-chain_1100.61 ::date 2018-09-05T13:45:49 # ::snt <Architect> this one will be flat, but shifted up as if it were the second layer. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_61.txt
# :: snt61
# sentence level graph:
(s61s2 / say-91
       :ARG0 (s61p / person
                   :ARG1-of (s61h2 / have-role-91
                                   :ARG3 (s61a2 / architect)))
       :ARG1 (s61f / flat-06
                   :ARG1 (s61t2 / thing
                                :refer-person 3rd
                                :refer-number singular
                                :mod (s61t / this))
                   :concession (s61s / shift-01
                                     :ARG1 s61t2
                                     :direction (s61t3 / trajectory
                                                       :ARG2-of (s61u / up-03
                                                                      :ARG5 (s61c / cartesian-framework-91
                                                                                  :ARG1 (s61b / build-space))))
                                     :manner (s61r / resemble-91
                                                   :ARG1 s6t2
                                                   :ARG2 (s61l / layer
                                                               :ord (s61o2 / ordinal-entity
                                                                           :value 2))
                                                   :aspect state
                                                   :modal-strength full-affirmative)
                                     :aspect state
                                     :modal-strength full-affirmative)
                   :aspect state
                   :modal-strength full-affirmative
                   :quote s61s2))

alignment:

document level annotation:


