################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.1 ::date 2020-05-07T16:06:23 # ::snt <Builder> Mission has started. # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.2 ::date 2020-05-07T16:09:01 # ::snt <Architect> Howdy! # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-upvote-B31-A23_1362.3 ::date 2020-05-07T16:11:41 # ::snt <Builder> Hello! # ::save-date Thu May 7, 2020 ::user kristinwb ::file col_1362_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


################################################################################
# ::workset minecraft-4-11-upvote-B31-A23_1362 # ::id minecraft-4-11-upvote-B31-A23_1362.4 ::date 2020-05-07T16:11:51 # ::snt <Architect> the first layer is a red tower, four blocks high, center of the map # ::save-date Mon Jul 6, 2020 ::user coqc ::file col_1362_4.txt
# :: snt4
# sentence level graph:
(s4s2 / say-91
      :ARG0 (s4p2 / person
                  :ARG1-of (s4h3 / have-role-91
                                 :ARG3 (s4a2 / architect)))
      :ARG1 (s4h2 / have-configuration-91
                  :ARG1 (s4l / layer
                             :ord (s4o / ordinal-entity
                                       :value 1))
                  :ARG2 (s4t / tower
                             :color (s4r / red)
                             :ARG1-of (s4h / high-05
                                           :ARG2 (s4d / distance-quantity
                                                      :unit (s4b / block)
                                                      :quant 4)
                                           :ARG3 (s4c / cartesian-framework-91
                                                      :ARG1 (s4b2 / build-space)))
                             :ARG1-of (s4h4 / have-goal-91
                                            :ARG2 (s4s / space
                                                       :refer-number plural
                                                       :ARG1-of (s4c2 / center-03
                                                                      :ARG2 (s4m / map)))))
                  :aspect state
                  :modal-strength full-affirmative
                  :quote s4s2))

alignment:

document level annotation:


