# ::id nw.wsj_0003.2 ::authors bonn
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35
Words:   The  asbestos  fiber  ,  crocidolite  ,  is  unusually  resilient  once  it  enters  the  lungs  ,  with  even  brief  exposures  to  it  causing  symptoms  that  show  up  decades  later  ,  researchers  said  .

#  sentence  level  graph:
(s2s / say-01
    :ARG0 (s2p / person
        :refer-number plural
        :ARG0-of (s2r / research-01))
    :ARG1 (s2a2 / and
        :op1 (s2r2 / resiliency-01
            :ARG1 (s2f / fiber
                :material (s2a / asbestos))
                :ARG1-of (s2i / identity-91
                    :ARG2 (s2c / crocidolite))
            :degree intensifier
            :temporal (s2a3 / after
                :op1 (s2e / enter-01
                    :ARG0 s2c
                    :ARG1 (s2l / lung
                        :refer-number plural)
                    :aspect performance))
            :aspect state)
        :op2 (s2c2 / cause-01
            :ARG0 (s2e2 / expose-01
                :ARG2 s2c
                :duration (s2b / brief
                    :mod (s2e3 / even))
                :aspect habitual)
            :ARG1 (s2s3 / show-up-02
                :ARG1 (s2t2 / thing
                    :refer-number plural
                    :ARG2-of (s2s2 / symptomatic-01))
                :temporal (s2a3 / after
                    :op1 s2e2
                    :quant (s2m / multiple
                        :op1 (s2t / temporal-quantity :quant 1
                            :unit (s2d2 / decade))))
                :aspect performance)
            :aspect habitual)
        :quote s2s)
    :aspect performance)

# alignment:
s2s: 31-31
s2p: 30-30
s2r: 30-30
s2a2: 0-0
s2r2: 9-9
s2f: 3-3
s2a: 2-2
s2i: 0-0
s2c: 5-5
s2a3: 10-10
s2e: 12-12
s2l: 14-14
s2c2: 22-22
s2e2: 19-19
s2b: 18-18
s2e3: 17-17
s2s3: 25-26
s2t2: 23-23
s2s2: 23-23
s2a3: 28-28
s2m: 27-27
s2t: 27-27
s2d2: 27-27

# document level annotation:
(s2s0 / sentence
    :coref ((s2f :same-entity s1a2))
    :temporal ((document-creation-time s2s)
            (s2s :after s1r)
            (s2s :contains s2r2)
            (s2r :before s2e)
            (s2s :contains s2c2)
            (s2c2 :before s2e2)
            (s2s3 :before s2c2))
    :modal ((root :modal author)
            (author :full-affirmative s2s)
            (author :full-affirmative s2p)
            (s2p :full-affirmative s2e)
            (s2p :full-affirmative s2r2)
            (s2p :full-affirmative s2e2)
            (s2p :neutral-affirmative s2s3)
            (s2p :full-affirmative s2c2)))


# ::id nw.wsj_0003.3 ::authors bonn
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31
Words:   Lorillard  Inc.  ,  the  unit  of  New  York  -  based  Loews  Corp.  that  makes  Kent  cigarettes  ,  stopped  using  crocidolite  in  its  Micronite  cigarette  filters  in  1956  .

#  sentence  level  graph:
(s3s2 / stop-01
    :ARG0 (s3c / company :wiki "Lorillard_Tobacco_Company"
        :name (s3n / name :op1 "Lorillard" :op2 "Inc.")
        :ARG1-of (s3h / have-org-role-92
            :ARG2 (s3c3 / company :wiki "Loews_Corporation"
                :name (s3n2 / name :op1 "Loews" :op2 "Corp.")
                :ARG1-of (s3b / base-01
                    :place (s3h2 / human-settlement :wiki "New_York_City"
                        :name (s3n3 / name :op1 "New" :op2 "York"))))
            :ARG3 (s3u / unit 
                :ARG0-of (s3m2 / make-01
                    :ARG1 (s3p / product :wiki "Kent_(cigarette)"
                        :refer-number plural
                        :name (s3n4 / name :op1 "Kent" :op2 "cigarettes"))
                    :aspect habitual))))
    :ARG1 (s3u2 / use-01
        :ARG0 s3c
        :ARG1 (s3c5 / crocidolite)
        :ARG2 (s3t / thing 
            :refer-number plural
            :material (s3p2 / product :wiki -
                :name (s3n5 / name :op1 "Micronite"))
            :instrument-of (s3f / filter-02)
            :part-of (s3c6 / cigarette
                :refer-number plural)
            :possessor s3c)
        :aspect habitual)
    :temporal (s3d / date-entity :year 1956)
    :aspect performance)

# alignment:
s3s2: 18-18
s3c: 1-2
s3n: 1-2
s3h: 0-0
s3c3: 11-12
s3n2: 11-12
s3b: 10-10
s3h2: 7-8
s3n3: 7-8
s3u: 5-5
s3m2: 14-14
s3p: 15-16
s3n4: 15-16
s3u2: 19-19
s3c5: 20-20
s3t: 25-25
s3p2: 23-23
s3n5: 23-23
s3f: 25-25
s3c6: 24-24
s3d: 27-27

# document level annotation:
(s3s0 / sentence
    :coref ((s3m2 :subset-of s1m)
            (s3t :same-entity s1t2)
            (s3c5 :same-entity s2c)
            (s3p :same-entity s1c2)
            (s3p :subset-of s3c6))
    :temporal ((root :depends-on s3d)
            (document-creation-time :contains s3m2)
            (s3s2 :contains s3d)
            (s3u2 :after s3s2))
    :modal ((root :modal author)
            (author :full-affirmative s3s2)
            (author :full-affirmative s3u2)
            (author :full-affirmative s3m2)))

