# ::id DF-199-192909-666_9414.8 ::date 2013-08-21T08:27:58 ::annotator SDL-AMR-09 ::preferred # ::snt The problem with poppy cultivation isn't the growing of the crop itself. # ::save-date Thu Dec 7, 2017 ::file DF-199-192909-666_9414_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   The  problem  with  poppy  cultivation  isn't  the  growing  of  the  crop  itself.

# sentence level graph:
(s8p / problem-02
    :polarity -
    :ARG1 (s8g / grow-03
        :ARG1 (s8c / crop)
        :aspect activity
        :modal-strength full-affirmative)
    :ARG3 (s8c2 / cultivate-01
        :ARG1 (s8p2 / poppy)
        :aspect activity
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-negative)

# alignment:

# document level annotation:


# ::id DF-199-192909-666_9414.9 ::date 2013-08-21T08:32:27 ::annotator SDL-AMR-09 ::preferred # ::snt The problem is oversight and marketing. # ::save-date Wed Dec 20, 2017 ::file DF-199-192909-666_9414_9.txt
# :: snt9
Index:       1      2      3      4      5      6
Words:   The  problem  is  oversight  and  marketing.

# sentence level graph:
(s9p / problem-02
    :ARG1 (s9a / and
        :op1 (s9o / oversee-01
            :aspect activity
            :modal-strength full-affirmative)
        :op2 (s9m / market-01
            :aspect activity
            :modal-strength full-affirmative))
    :aspect state
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id DF-199-192909-666_9414.15 ::date 2013-08-21T11:15:09 ::annotator SDL-AMR-09 ::preferred # ::snt That's going to cost a fair bit and probably result in bloodshed. # ::save-date Wed Jan 20, 2016 ::file DF-199-192909-666_9414_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   That's  going  to  cost  a  fair  bit  and  probably  result  in  bloodshed.

# sentence level graph:
(s15a / and
    :op1 (s15c / cost-01
        :ARG1 (s15t2 / thing   
            :mod (s15t / that))
        :ARG2 (s15b / bit
            :quant (s15f / fair-04))
        :aspect state
        :modal-strength full-affirmative)
    :op2 (s15r2 / result-01
        :ARG1 s15t
        :ARG2 (s15b2 / bloodshed)
        :aspect performance
        :modal-strength partial-affirmative))

# alignment:

# document level annotation:


