# ::id DF-170-181103-888_4397.7 ::date 2013-09-16T08:02:06 ::annotator LDC-AMR-14 ::preferred # ::snt Of course money is a problem for him so he may HAVE to drop out. # ::save-date Sun Dec 31, 2017 ::file DF-170-181103-888_4397_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   Of  course  money  is  a  problem  for  him  so  he  may  HAVE  to  drop  out.

# sentence level graph:
(s7h2 / have-concession-91
    :ARG1 (s7e / event)
    :ARG2 (s7p2 / problem-02
        :ARG1 (s7m / money)
        :ARG2 (s7p3 / person
            :refer-person 3rd
            :refer-number singular)
        :ARG2-of (s7h3 / have-cause-91
            :ARG1 (s7h4 / have-modal-strength-91  
                :ARG1 (s7d2 / drop-out-04
                    :ARG0 s7p3
                    :aspect performance
                    :modal-strength partial-affirmative)
                :ARG2 neutral-affirmative))))

# alignment:

# document level annotation:


