# ::id DF-170-181103-888_3333.17 ::date 2013-09-19T09:22:27 ::annotator LDC-AMR-14 ::preferred # ::snt If some on the left want to remain ignorant and not read Alinky's book to prove it, that is on them. # ::save-date Sat Jan 30, 2016 ::file DF-170-181103-888_3333_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   If  some  on  the  left  want  to  remain  ignorant  and  not  read  Alinky's  book  to  prove  it,  that  is  on  them.

# sentence level graph:
(s17a / and
    :op1 (s17w / want-01
        :ARG0 (s17p / person
            :quant (s17s / some)
            :ARG1-of (s17l / left-19))
        :ARG1 (s17r / remain-01
            :ARG1 s17p
            :ARG3 (s17i / ignorant-02
                :ARG1 s17p
                :aspect state
                :modal-strength full-affirmative)
            :aspect state
            :modal-strength partial-affirmative
            :modal-predicate s17w)
        :aspect state
        :modal-strength full-affirmative)
    :op2 (s17r2 / read-01
        :polarity -
        :ARG0 s17p
        :ARG1 (s17b / book
            :possessor (s17p2 / person :wiki "Saul_Alinsky"
                :name (s17n / name :op1 "Alinsky")))
        :purpose (s17p3 / prove-01
            :ARG0 s17p
            :ARG1 s17i
            :aspect performance
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-negative)
    :condition-of (s17o / on-08
        :ARG1 s17r
        :ARG2 s17p
        :aspect state
        :modal-strength full-affirmative))

# alignment:

# document level annotation:


