# ::id bolt-eng-DF-170-181122-8786509_0185.21 ::date 2015-10-12T11:41:11 ::annotator SDL-AMR-09 ::preferred # ::snt That is how I see what is happening, anyway. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0185_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9
Words:   That  is  how  I  see  what  is  happening,  anyway.

# sentence level graph:
(s21s2 / see-01
    :ARG0 (s21p / person
        :refer-person 1st
        :refer-number singular)
    :ARG1 (s21e / event
        :mod (s21t / that)
        :aspect process
        :modal-strength full-affirmative)
    :mod (s21a / anyway)
    :aspect state
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


