# ::id DF-200-192400-625_6344.6 ::date 2013-09-05T02:30:27 ::annotator SDL-AMR-09 ::preferred # ::snt I'm 18, a full-time sixth former at a high pressure private school (on a 95% bursary) and I'm at breaking point. # ::save-date Mon Nov 20, 2017 ::file DF-200-192400-625_6344_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   I'm  18,  a  full-time  sixth  former  at  a  high  pressure  private  school  (on  a  95%  bursary)  and  I'm  at  breaking  point.

# sentence level graph:
(s6a / and
    :op1 (s6h3 / have-org-role-92
        :ARG1 (s6p5 / person
            :refer-person 1st
            :refer-number singular)
        :ARG2 (s6p6 / person
            :mod (s6f / form
                :ord (s6o / ordinal-entity :value 6)))
        :ARG3 (s6s / school
            :ARG1-of (s6p2 / private-03)
            :ARG0-of (s6p3 / pressure-01
                :ARG1-of (s6h / high-02)))
        :mod (s6f2 / full-time)
        :manner (s6h2 / have-91
            :ARG1 (s6b / bursary
                :mod (s6p / percentage-entity :value 95)))
        :aspect state
        :modal-strength full-affirmative)
    :op2 (s6h4 / have-place-91
        :ARG1 s6p5
        :ARG2 (s6p4 / point
            :place-of (s6b2 / break-01
                :ARG1 s6p5
                :aspect performance
                :modal-strength partial-affirmative))
        :aspect state
        :modal-strength full-affirmative))

# alignment:

# document level annotation:


