# ::id bolt-eng-DF-170-181103-8883574_0105.5 ::date 2015-08-20T22:31:17 ::annotator SDL-AMR-09 ::preferred # ::snt Here are a couple of examples of "marriage" in Civil Law, abolish Civil Marriage and here would be no recognition under the law: · 1. There would be no transfer of property to a spouse (since there would be no such thing as "spouse" under the law. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47
Words:   Here  are  a  couple  of  examples  of  "marriage"  in  Civil  Law,  abolish  Civil  Marriage  and  here  would  be  no  recognition  under  the  law:  ·  1.  There  would  be  no  transfer  of  property  to  a  spouse  (since  there  would  be  no  such  thing  as  "spouse"  under  the  law.

# sentence level graph:
(s5h2 / have-example-91
    :ARG1 (s5t3 / thing
        :refer-number plural
        :ARG2-of (s5m / mean-91
            :ARG0 (s5l3 / legislation :wiki "Civil_law_(common_law)"
                :name (s5n / name :op1 "Civil" :op2 "Law"))
            :ARG1 (s5m2 / marry-01))
        :ARG1-of (s5r / recognize-02
            :polarity -
            :ARG0 (s5l / law)
            :condition (s5a / abolish-01
                :ARG1 (s5m4 / marry-01
                    :mod s5l3)
                :aspect performance
                :modal-strength full-affirmative)
            :aspect state
            :modal-strength full-negative))
    :ARG2 (s5a2 / and
        :op1 (s5t / transfer-01
            :polarity -
            :ARG1 (s5p / property)
            :ARG2 (s5p2 / person
                :ARG1-of (s5h / have-rel-role-92
                    :ARG3 (s5s / spouse)))
            :reason (s5m3 / mean-91
                :polarity -
                :ARG0 (s5l2 / law)
                :ARG1 s5h
                :ARG2 (s5t2 / thing)
                :aspect state
                :modal-strength full-negative)
            :list-item 1
            :aspect state
            :modal-strength full-negative)
        :op2 (s5e / event))
    :aspect state
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0105.7 ::date 2015-08-26T05:24:59 ::annotator SDL-AMR-09 ::preferred # ::snt 2. It would eliminate the exemption form the Estate Tax applicable to the sale of a primary home, only Civil Marriage does that. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   2.  It  would  eliminate  the  exemption  form  the  Estate  Tax  applicable  to  the  sale  of  a  primary  home,  only  Civil  Marriage  does  that.

# sentence level graph:
(s7e / eliminate-01
    :ARG0 (s7t2 / thing
        :refer-person 3rd
        :refer-number singular)
    :ARG1 (s7e2 / exempt-01
        :ARG2 (s7t3 / tax :wiki "Estate_tax_in_the_United_States"
            :name (s7n / name :op1 "Estate" :op2 "Tax")
            :ARG1-of (s7a / apply-01
                :ARG2 (s7s / sell-01
                    :ARG1 (s7h / home
                        :ARG1-of (s7p / primary-01))
                    :aspect performance
                    :modal-strength full-affirmative)
                :modal-strength neutral-affirmative)))
    :ARG1-of (s7c / contrast-91
        :ARG2 (s7e3 / eliminate-01
            :ARG0 (s7m / marry-01
                :mod (s7l / legislation :wiki "Civil_law_(common_law)"
                    :name (s7n2 / name :op1 "Civil"))
                :mod (s7o / only))
            :ARG1 s7e2
            :aspect habitual
            :modal-strength full-affirmative))
    :list-item 2
    :aspect performance
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


