# ::id bolt-eng-DF-170-181103-8890103_0098.11 ::date 2015-12-25T12:48:58 ::annotator UCO-AMR-05 ::preferred # ::snt The reason that the US has always attracted foreign investment is that we are a nation of laws in which the owners of private companies are protected from arbitrary "seizures" of their assets by the government. # ::save-date Tue Dec 29, 2015 ::file bolt-eng-DF-170-181103-8890103_0098_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36
Words:   The  reason  that  the  US  has  always  attracted  foreign  investment  is  that  we  are  a  nation  of  laws  in  which  the  owners  of  private  companies  are  protected  from  arbitrary  "seizures"  of  their  assets  by  the  government.

# sentence level graph:
(s11h / have-reason-91
    :ARG1 (s11a3 / attract-01
        :ARG0 (s11c / country :wiki "United_States"
            :name (s11n / name :op1 "US")
            :refer-person 1st
            :refer-number plural)
        :ARG1 (s11i / invest-01
            :mod (s11f / foreign)
            :aspect habitual
            :modal-strength full-affirmative)
        :temporal (s11a4 / always)
        :aspect habitual
        :modal-strength full-affirmative)
    :ARG2 (s11h2 / have-role-91
        :ARG1 s11c
        :ARG3 (s11n2 / nation
            :mod (s11l / law
                :refer-number plural)
            :place-of (s11p2 / protect-01
                :ARG1 (s11p3 / person
                    :refer-number plural
                    :ARG0-of (s11o2 / own-01
                        :ARG1 (s11c2 / company
                            :refer-number plural
                            :ARG1-of (s11p4 / private-03))))
                :ARG2 (s11s / seize-01
                    :refer-number plural
                    :ARG0 (s11g3 / government-organization
                        :ARG0-of (s11g4 / govern-01))
                    :ARG1 (s11a2 / asset
                        :refer-number plural
                        :possessor s11p3)
                    :ARG2 s11p3
                    :ARG1-of (s11a / arbitrary-02)
                    :aspect performance
                    :modal-strength full-affirmative)
                :aspect state
                :modal-strength full-affirmative))
        :aspect state
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


