# ::id DF-200-192448-619_0441.5 ::date 2014-03-19T03:26:07 ::annotator SDL-AMR-09 ::preferred # ::snt We also seem to be losing the ability to defend ourselves politically, being subservient to the United States in their quest to capture resources, and being a part of the European Union, often have to accept group decisions that the country does not agree with or benefit from in any way. # ::save-date Wed Jan 24, 2018 ::file DF-200-192448-619_0441_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48     49     50     51
Words:   We  also  seem  to  be  losing  the  ability  to  defend  ourselves  politically,  being  subservient  to  the  United  States  in  their  quest  to  capture  resources,  and  being  a  part  of  the  European  Union,  often  have  to  accept  group  decisions  that  the  country  does  not  agree  with  or  benefit  from  in  any  way.

# sentence level graph:
(s5a7 / and
    :op1 (s5s / seem-01
        :ARG1 (s5l / lose-02
            :ARG0 (s5p3 / person
                :refer-person 1st
                :refer-number plural)
            :ARG1 (s5d / defend-01
                :ARG0 s5p3
                :ARG1 s5p3
                :manner (s5p / political)
                :aspect activity
                :modal-strength neutral-affirmative)
            :aspect activity
            :modal-strength partial-affirmative
            :modal-predicate s5s)
        :mod (s5a6 / also)
        :reason (s5s2 / subservient-01
            :ARG0 s5p3
            :ARG1 (s5c3 / country :wiki "United_States"
                :name (s5n2 / name :op1 "United" :op2 "States"))
            :ARG2 (s5q / quest-01
                :ARG0 s5c3
                :ARG1 (s5c4 / capture-01
                    :ARG0 s5c3
                    :ARG1 (s5r / resource
                        :refer-number plural)
                    :aspect habitual
                    :modal-strength full-affirmative)
                :aspect activity
                :modal-strength full-affirmative)
            :aspect state
            :modal-strength full-affirmative))
    :op2 (s5a3 / accept-01
        :ARG0 s5p3
        :ARG1 (s5t / thing
            :refer-number plural
            :ARG1-of (s5d2 / decide-01
                :ARG0 s5i
                :manner (s5g / group))
            :ARG1-of (s5a4 / agree-01
                :polarity -
                :ARG0 (s5c2 / country)
                :aspect state
                :modal-strength full-negative)
            :ARG0-of (s5b / benefit-01
                :polarity -
                :ARG1 s5c2
                :manner (s5w / way
                    :mod (s5a5 / any))
                :aspect state
                :modal-strength full-negative)
            :aspect process
            :modal-strength full-affirmative)
        :frequency (s5o3 / often)
        :reason (s5h / have-part-91
            :ARG1 (s5i / international-organization :wiki "European_Union"
                :name (s5n / name :op1 "European" :op2 "Union"))
            :ARG2 s5p3
            :aspect state
            :modal-strength full-affirmative)
        :aspect habitual
        :modal-strength partial-affirmative))

# alignment:

# document level annotation:


# ::id DF-200-192448-619_0441.18 ::date 2014-03-17T06:11:02 ::annotator SDL-AMR-09 ::preferred # ::snt The fact is, it isn't going to happen. # ::save-date Tue Jan 23, 2018 ::file DF-200-192448-619_0441_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8
Words:   The  fact  is,  it  isn't  going  to  happen.

# sentence level graph:
(s18e / event
    :polarity -
    :aspect state
    :modal-strength full-negative)

# alignment:

# document level annotation:


