# ::id bolt-eng-DF-170-181103-8892003_0020.14 ::date 2015-11-27T00:50:04 ::annotator SDL-AMR-09 ::preferred # ::snt Greed is Wall Street destroying the world economy with a $516 trillion dollar derivatives Ponzi scheme. # ::save-date Thu Feb 11, 2016 ::file bolt-eng-DF-170-181103-8892003_0020_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   Greed  is  Wall  Street  destroying  the  world  economy  with  a  $516  trillion  dollar  derivatives  Ponzi  scheme.

# sentence level graph:
(s14h / have-example-91
    :ARG1 (s14g / greedy-01)
    :ARG2 (s14d / destroy-01
        :ARG0 (s14m2 / market-sector :wiki "Wall_Street"
            :name (s14n / name :op1 "Wall" :op2 "Street"))
        :ARG1 (s14e / economy
            :mod (s14w / world))
        :ARG2 (s14c / conceptualization :wiki Ponzi_scheme
            :name (s14n2 / name :op1 "Ponzi" :op2 "Scheme")
            :mod (s14d2 / derivative
                :refer-number plural
                :value (s14m / monetary-quantity
                    :unit (s14d3 / dollar)
                    :quant 516000000000000)))
        :aspect process
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


