# ::id minecraft-3-30-rectangle-chain_1100.52 ::date 2018-09-05T10:07:53 # ::snt <Architect> the tricky part is they will all be interlinked. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  the  tricky  part  is  they  will  all  be  interlinked.

# sentence level graph:
(s52s2 / say-91
    :ARG0 (s52p / person
        :ARG1-of (s52h2 / have-role-91
            :ARG3 (s52a2 / architect)))
    :ARG1 (s52i / identity-91
        :ARG1 (s52p / part
            :part-of (s52e / event)
            :ARG1-of (s52t2 / tricky-02))
        :ARG2 (s52i2 / interlink-01
            :ARG1 (s52t / thing
                :refer-person 3rd
                :refer-number plural
                :mod (s52a / all))
            :ARG2 s52t
            :aspect state
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative
        :quote s52s2))

# alignment:

# document level annotation:


# ::id minecraft-3-30-rectangle-chain_1100.61 ::date 2018-09-05T13:45:49 # ::snt <Architect> this one will be flat, but shifted up as if it were the second layer. # ::save-date Mon Oct 22, 2018 ::user jbonn ::file col_1100_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  this  one  will  be  flat,  but  shifted  up  as  if  it  were  the  second  layer.

# sentence level graph:
(s61s2 / say-91
    :ARG0 (s61p / person
        :ARG1-of (s61h2 / have-role-91
            :ARG3 (s61a2 / architect)))
    :ARG1 (s61f / flat-06
        :ARG1 (s61t2 / thing 
            :refer-person 3rd
            :refer-number singular
            :mod (s61t / this))
        :concession (s61s / shift-01
            :ARG1 s61t2
            :direction (s61t3 / trajectory
                :ARG2-of (s61u / up-03
                    :ARG5 (s61c / cartesian-framework-91
                            :ARG1 (s61b / build-space))))
            :manner (s61r / resemble-91
                :ARG1 s6t2
                :ARG2 (s61l / layer
                    :ord (s61o2 / ordinal-entity :value 2))
                :aspect state
                :modal-strength full-affirmative)
            :aspect state
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative
        :quote s61s2))

# alignment:

# document level annotation:


