# ::id minecraft-4-3-duck_1124.23 ::date 2018-10-31T11:17:41 # ::snt <Architect> it's a filled in slab 4x3 # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7
Words:   <Architect>  it's  a  filled  in  slab  4x3

# sentence level graph:
(s23s2 / say-91
    :ARG0 (s23p / person
        :ARG1-of (s23h2 / have-role-91
            :ARG3 (s23a / architect)))
    :ARG1 (s23h / have-configuration-91
        :ARG1 (s23t / thing
            :refer-person 3rd
            :refer-number singular)
        :ARG2 (s23s / slab
            :size (s23d / dimension-entity
                :value 4)
            :size (s23d2 / dimension-entity
                :value 3)
            :ARG1-of (s23f / fill-in-05))
        :aspect state
        :modal-strength full-affirmative
        :quote s23s2))

# alignment:

# document level annotation:


