# ::id bolt-eng-DF-170-181103-8883574_0119.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s2u / umr-empty)

# alignment:
s2u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s3u / umr-empty)

# alignment:
s3u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s4u / umr-empty)

# alignment:
s4u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s5u / umr-empty)

# alignment:
s5u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s6u / umr-empty)

# alignment:
s6u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s7u / umr-empty)

# alignment:
s7u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s8u / umr-empty)

# alignment:
s8u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s9u / umr-empty)

# alignment:
s9u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s10u / umr-empty)

# alignment:
s10u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.11 ::date 2015-08-25T22:06:51 ::annotator SDL-AMR-09 ::preferred # ::snt I can respect your right to believe that. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8
Words:   I  can  respect  your  right  to  believe  that.

# sentence level graph:
(s11r / respect-01
      :ARG0 (s11p / person
                  :refer-person 1st
                  :refer-number singular)
      :ARG1 (s11r2 / right-05
                   :ARG1 (s11p2 / person
                                :refer-person 2nd
                                :refer-number singular)
                   :ARG2 (s11b / believe-01
                               :ARG0 s11p2
                               :ARG1 (s11t / that)
                               :aspect state
                               :modal-strength full-affirmative)
                   :aspect state
                   :modal-strength full-affirmative)
      :aspect state
      :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.12 ::date 2015-08-25T22:08:25 ::annotator SDL-AMR-09 ::preferred # ::snt I just don't think that once people think beyond the platitude of it and start to examine closely what it means in terms of the 1138 Federal government laws (at last count), plus hundreds of more state laws, in which marriage was a component of federal and state recognized "rights, responsibilities, and privileges" and that if suddenly the government stopped recognizing the family relationship established under Civil Marriage and all that that would take away from the people. # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181103-8883574_0119_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48     49     50     51     52     53     54     55     56     57     58     59     60     61     62     63     64     65     66     67     68     69     70     71     72     73     74     75     76     77     78
Words:   I  just  don't  think  that  once  people  think  beyond  the  platitude  of  it  and  start  to  examine  closely  what  it  means  in  terms  of  the  1138  Federal  government  laws  (at  last  count),  plus  hundreds  of  more  state  laws,  in  which  marriage  was  a  component  of  federal  and  state  recognized  "rights,  responsibilities,  and  privileges"  and  that  if  suddenly  the  government  stopped  recognizing  the  family  relationship  established  under  Civil  Marriage  and  all  that  that  would  take  away  from  the  people.

# sentence level graph:
(s12t / think-01
      :ARG0 (s12p4 / person
                   :refer-person 1st
                   :refer-number singular)
      :ARG1 (s12h / have-condition-91
                  :ARG2 (s12a2 / and
                               :op1 (s12t2 / think-01
                                           :ARG0 (s12p / person
                                                       :refer-number plural)
                                           :mod (s12b / beyond-01
                                                      :ARG2 (s12p2 / platitude
                                                                   :possessor (s12t6 / thing
                                                                                     :refer-person 3rd
                                                                                     :refer-number singular)))
                                           :aspect activity
                                           :modal-strength full-affirmative)
                               :op2 (s12e / examine-01
                                          :ARG0 s12p
                                          :ARG1 (s12a4 / and
                                                       :op1 (s12t3 / thing
                                                                   :ARG2-of (s12m2 / mean-01
                                                                                   :ARG1 s12t6
                                                                                   :affectee (s12a3 / and
                                                                                                    :op1 (s12l / law
                                                                                                               :mod (s12g3 / government-organization
                                                                                                                           :name (s12n / name
                                                                                                                                       :op1 "Federal"
                                                                                                                                       :op2 "Government")
                                                                                                                           :wiki "Federal_government_of_the_United_States")
                                                                                                               :ARG1-of (s12c2 / count-01
                                                                                                                               :mod (s12l2 / last))
                                                                                                               :quant 1138)
                                                                                                    :op2 (s12l3 / law
                                                                                                                :mod (s12s4 / state)
                                                                                                                :quant (s12m / multiple
                                                                                                                             :quant (s12m3 / more)
                                                                                                                             :op1 100))
                                                                                                    :place-of (s12h2 / have-part-91
                                                                                                                     :ARG1 (s12m4 / marry-01)
                                                                                                                     :ARG2 (s12a / and
                                                                                                                                 :op1 (s12r / right-05
                                                                                                                                            :refer-number plural)
                                                                                                                                 :op2 (s12r2 / responsible-03
                                                                                                                                             :refer-number plural)
                                                                                                                                 :op3 (s12p3 / privilege-01
                                                                                                                                             :refer-number plural)
                                                                                                                                 :ARG1-of (s12r3 / recognize-01
                                                                                                                                                 :ARG0 s12s4))
                                                                                                                     :aspect state
                                                                                                                     :modal-strength full-affirmative))
                                                                                   :aspect state
                                                                                   :modal-strength full-affirmative))
                                                       :op2 (s12h4 / have-condition-91
                                                                   :ARG2 (s12r4 / recognize-01
                                                                                :ARG0 s12g3
                                                                                :ARG1 (s12r5 / relation-03
                                                                                             :ARG1 (s12f2 / family)
                                                                                             :ARG1-of (s12e2 / establish-01
                                                                                                             :ARG0 (s12m5 / marry-01
                                                                                                                          :mod (s12l4 / legislation
                                                                                                                                      :name (s12n2 / name
                                                                                                                                                   :op1 "Civil")
                                                                                                                                      :wiki "Civil_law_(common_law)"))))
                                                                                :ARG1-of (s12s5 / suddenness-01)
                                                                                :polarity -
                                                                                :aspect inceptive
                                                                                :modal-strength full-affirmative))
                                                       :op3 (s12t4 / thing
                                                                   :mod (s12a5 / all)
                                                                   :ARG1-of (s12t5 / take-away-05
                                                                                   :ARG0 s12r4
                                                                                   :source (s12p5 / person
                                                                                                  :refer-number plural)
                                                                                   :aspect performance
                                                                                   :modal-strength full-affirmative)
                                                                   :refer-number plural))
                                          :ARG1-of (s12c / close-10)
                                          :aspect inceptive
                                          :modal-strength full-affirmative)))
      :mod (s12j / just)
      :polarity -
      :aspect state
      :modal-strength full-negative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.13 ::date 2015-08-25T22:32:58 ::annotator SDL-AMR-09 ::preferred # ::snt The government stopping the recognition of a spouse will have a huge impact - one that I don't see you gaining a lot of support from heterosexuals for. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   The  government  stopping  the  recognition  of  a  spouse  will  have  a  huge  impact  -  one  that  I  don't  see  you  gaining  a  lot  of  support  from  heterosexuals  for.

# sentence level graph:
(s13i2 / impact-01
       :ARG0 (s13r / recognize-01
                   :polarity -
                   :ARG0 (s13g / government-organization
                               :ARG0-of (s13g2 / govern-01))
                   :ARG1 (s13s3 / spouse)
                   :ARG3-of (s13h / have-rel-role-92)
                   :aspect inceptive
                   :modal-strength full-affirmative)
       :degree intensifer
       :ARG1-of (s13s4 / support-01
                       :ARG0 (s13p4 / person
                                    :refer-number plural
                                    :ARG1-of (s13h3 / heterosexual-01))
                       :ARG1-of (s13g3 / gain-02
                                       :polarity -
                                       :ARG0 (s13p3 / person
                                                    :refer-person 2nd
                                                    :refer-number singular)
                                       :ARG1-of (s13s5 / see-01
                                                       :ARG0 (s13p2 / person
                                                                    :refer-person 1st
                                                                    :refer-number singular)
                                                       :aspect state
                                                       :modal-strength full-affirmative)
                                       :aspect performance
                                       :modal-strength partial-negative
                                       :modal-predicate s13p2)
                       :quant (s13l / lot))
       :aspect activity
       :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.14 ::date 2015-08-25T22:37:01 ::annotator SDL-AMR-09 ::preferred # ::snt They say the hardest job in the military is being a military spouse and my wife was one for most of my military career. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8883574_0119_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24
Words:   They  say  the  hardest  job  in  the  military  is  being  a  military  spouse  and  my  wife  was  one  for  most  of  my  military  career.

# sentence level graph:
(s14a / and
      :op1 (s14s / say-01
                 :ARG0 (s14p3 / person
                              :refer-person 3rd
                              :refer-number plural)
                 :ARG1 (s14i / identity-91
                             :ARG1 (s14j / job
                                         :ARG1-of (s14h6 / have-degree-91
                                                         :ARG2 (s14h2 / hard-02)
                                                         :ARG3 (s14m / most))
                                         :ARG4-of (s14h3 / have-org-role-92
                                                         :ARG2 (s14m2 / military)))
                             :ARG2 (s14h / have-rel-role-92
                                         :ARG2 (s14p / person
                                                     :ARG1-of (s14h4 / have-org-role-92
                                                                     :ARG2 s14m2))
                                         :ARG3 (s14s2 / spouse)
                                         :aspect state
                                         :modal-strength full-affirmative)
                             :quote s14s
                             :aspect state
                             :modal-strength full-affirmative)
                 :aspect habitual
                 :modal-strength full-affirmative)
      :op2 (s14h7 / have-org-role-92
                  :ARG1 (s14p2 / person
                               :ARG1-of (s14h5 / have-rel-role-92
                                               :ARG2 (s14p4 / person
                                                            :refer-person 1st
                                                            :refer-number singular)
                                               :ARG3 (s14w / wife)))
                  :ARG3 s14m2
                  :ARG4 s14h
                  :duration (s14t / temporal-quantity
                                  :quant (s14m3 / most)
                                  :duration-of (s14c / career
                                                     :mod (s14h8 / have-org-role-92
                                                                 :ARG1 s14p4
                                                                 :ARG3 s14m2)))
                  :aspect state
                  :modal-strength full-affirmative))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.15 ::date 2015-08-25T22:42:35 ::annotator SDL-AMR-09 ::preferred # ::snt As a retiree she has medical benefits and arrangements have been made (which are ONLY available to a legal spouse) that she will receive part of my retirement check if I were to pass before she does so that she will have something to care for herself with. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48
Words:   As  a  retiree  she  has  medical  benefits  and  arrangements  have  been  made  (which  are  ONLY  available  to  a  legal  spouse)  that  she  will  receive  part  of  my  retirement  check  if  I  were  to  pass  before  she  does  so  that  she  will  have  something  to  care  for  herself  with.

# sentence level graph:
(s15a / and
      :op1 (s15h3 / have-03
                  :ARG0 (s15p4 / person
                               :refer-person 3rd
                               :refer-number singular)
                  :ARG1 (s15t2 / thing
                               :refer-number plural
                               :theme-of (s15b / benefit-01
                                               :ARG1 s15p4
                                               :mod (s15m / medicine)))
                  :cause (s15r / retire-01
                               :ARG0 s15p4
                               :aspect state)
                  :aspect state
                  :modal-strength full-affirmative)
      :op2 (s15a2 / arrange-01
                  :ARG1 (s15r2 / receive-01
                               :ARG0 s15p4
                               :ARG1 (s15t / thing
                                           :part-of (s15c / check
                                                          :mod (s15r3 / retire-01
                                                                      :ARG0 (s15p5 / person
                                                                                    :refer-person 1st
                                                                                    :refer-number singular)
                                                                      :aspect performance
                                                                      :modal-strength full-affirmative)
                                                          :possessor s15p5))
                               :condition (s15p / pass-20
                                                :ARG1 s15p5
                                                :temporal (s15b2 / before
                                                                 :op1 (s15p2 / pass-20
                                                                             :ARG1 s15p4
                                                                             :aspect performance
                                                                             :modal-strength full-affirmative))
                                                :aspect performance
                                                :modal-strength full-affirmative)
                               :aspect performance
                               :modal-strength full-affirmative)
                  :purpose (s15h / have-03
                                 :ARG0 s15p4
                                 :ARG1 (s15t3 / thing
                                              :refer-person 3rd
                                              :refer-number singular
                                              :mod (s15s2 / some)
                                              :instrument-of (s15c2 / care-03
                                                                    :ARG0 s15p4
                                                                    :ARG1 s15p4
                                                                    :aspect activity
                                                                    :modal-strength full-affirmative))
                                 :aspect state
                                 :modal-strength full-affirmative)
                  :ARG2-of (s15a3 / available-02
                                  :ARG1 (s15p3 / person
                                               :ARG1-of (s15h2 / have-rel-role-92
                                                               :ARG3 (s15s3 / spouse
                                                                            :ARG1-of (s15l / legal-02)))
                                               :mod (s15o / only))
                                  :aspect state
                                  :modal-strength full-affirmative)
                  :aspect performance
                  :modal-strength full-affirmative))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.16 ::date 2015-08-25T22:49:40 ::annotator SDL-AMR-09 ::preferred # ::snt Government non-recognition of Civil Marriage means she would have no security in our elder years because while she raised our children while I was off defending our country she would have no access to my Social Security nor my military retirement. # ::save-date Mon Jan 15, 2018 ::file bolt-eng-DF-170-181103-8883574_0119_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41
Words:   Government  non-recognition  of  Civil  Marriage  means  she  would  have  no  security  in  our  elder  years  because  while  she  raised  our  children  while  I  was  off  defending  our  country  she  would  have  no  access  to  my  Social  Security  nor  my  military  retirement.

# sentence level graph:
(s16m / mean-01
      :ARG1 (s16r / recognize-01
                  :ARG0 (s16g / government-organization
                              :ARG0-of (s16g2 / govern-01))
                  :ARG1 (s16m2 / marry-01
                               :mod (s16l / legislation
                                          :name (s16n2 / name
                                                       :op1 "Civil")
                                          :wiki "Civil_law_(common_law)"))
                  :polarity -
                  :aspect state
                  :modal-strength full-negative)
      :ARG2 (s16s / security-03
                  :ARG1 (s16p3 / person
                               :refer-person 3rd
                               :refer-number singular)
                  :temporal (s16y / year
                                  :duration-of (s16h / have-age-91
                                                     :ARG1 (s16p4 / person
                                                                  :refer-person 1st
                                                                  :refer-number plural)
                                                     :ARG2 (s16e / elder))
                                  :refer-number plural)
                  :cause (s16a / access-01
                               :ARG1 (s16o / or
                                           :op1 (s16p / social-program
                                                      :name (s16n / name
                                                                  :op1 "Social"
                                                                  :op2 "Security")
                                                      :possessor (s16p5 / person
                                                                        :refer-person 1st
                                                                        :refer-number singular)
                                                      :wiki "Social_Security_(United_States)")
                                           :op2 (s16t / thing
                                                      :mod (s16r2 / retire-01
                                                                  :ARG0 s16p5
                                                                  :ARG1 (s16m3 / military))))
                               :concession (s16r3 / raise-03
                                                  :ARG0 s16s
                                                  :ARG1 (s16p2 / person
                                                               :ARG1-of (s16h2 / have-rel-role-92
                                                                               :ARG2 s16p4
                                                                               :ARG3 (s16c3 / child))
                                                               :refer-number plural)
                                                  :temporal (s16h3 / have-place-91
                                                                   :ARG1 s16p5
                                                                   :ARG2 (s16o2 / off)
                                                                   :purpose (s16d / defend-01
                                                                                  :ARG0 s16p5
                                                                                  :ARG1 (s16c4 / country
                                                                                               :possessor s16p4)
                                                                                  :aspect activity
                                                                                  :modal-strength full-affirmative)
                                                                   :aspect state
                                                                   :modal-strength full-affirmative)
                                                  :aspect activity
                                                  :modal-strength full-affirmative)
                               :polarity -
                               :aspect state
                               :modal-strength full-negative)
                  :ARG0-of s16a
                  :polarity -
                  :aspect state
                  :modal-strength full-negative)
      :aspect state
      :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.17 ::date 2015-08-25T22:57:18 ::annotator SDL-AMR-09 ::preferred # ::snt Similar situations exist both in the government sector and the private sector - government not recognizing Civil Marriage is not something that will gain large support. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26
Words:   Similar  situations  exist  both  in  the  government  sector  and  the  private  sector  -  government  not  recognizing  Civil  Marriage  is  not  something  that  will  gain  large  support.

# sentence level graph:
(s17a / and
      :op1 (s17e / exist-91
                 :ARG2 (s17s6 / similar-01
                              :ARG1 (s17s2 / situation
                                           :refer-number plural))
                 :place (s17a2 / and
                               :op1 (s17s3 / sector
                                           :mod (s17g / government-organization
                                                      :ARG0-of (s17g2 / govern-01)))
                               :op2 (s17s4 / sector
                                           :ARG1-of (s17p2 / private-03)))
                 :aspect state
                 :modal-strength full-affirmative)
      :op2 (s17g3 / gain-02
                  :ARG0 (s17r / recognize-01
                              :ARG0 s17g
                              :ARG1 (s17m / marry-01
                                          :mod (s17l2 / legislation
                                                      :name (s17n / name
                                                                  :op1 "Civil")
                                                      :wiki "Civil_law_(common_law)"))
                              :polarity -
                              :aspect state
                              :modal-strength full-negative)
                  :ARG1 (s17s5 / support-01
                               :ARG1-of (s17l / large-01))
                  :polarity -
                  :aspect performance
                  :modal-strength full-negative))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0119.18
# :: snt18
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s18u / umr-empty)

# alignment:
s18u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0119.19 ::date 2015-08-25T23:01:56 ::annotator SDL-AMR-09 ::preferred # ::snt Not looking for support. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.20 ::date 2015-08-25T23:02:35 ::annotator SDL-AMR-09 ::preferred # ::snt Just stating my mind. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.21 ::date 2015-08-25T23:03:46 ::annotator SDL-AMR-09 ::preferred # ::snt All those things you mention are the twisted twine ball of the government. # ::save-date Tue Aug 25, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.22 ::date 2015-08-25T23:08:36 ::annotator SDL-AMR-09 ::preferred # ::snt Of course my family is entitled to all I have earned when I am gone. # ::save-date Wed Aug 26, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.23 ::date 2015-08-25T23:17:07 ::annotator SDL-AMR-09 ::preferred # ::snt It should be a matter of fact not a goverment regulation. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-170-181103-8883574_0119_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0119.24 ::date 2015-08-25T23:20:13 ::annotator SDL-AMR-09 ::preferred # ::snt Nor should my family have to deal with the government in any way other than maybe to prove they exist if the government owes me. # ::save-date Sat Oct 17, 2015 ::file bolt-eng-DF-170-181103-8883574_0119_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

