# ::id bolt-eng-DF-170-181103-8883574_0105.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s1u / umr-empty)

# alignment:
s1u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0105.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s2u / umr-empty)

# alignment:
s2u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0105.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s3u / umr-empty)

# alignment:
s3u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0105.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference
Index:       
Words:   

# sentence level graph:
(s4u / umr-empty)

# alignment:
s4u: 0-0

# alignment:

# ::id bolt-eng-DF-170-181103-8883574_0105.5 ::date 2015-08-20T22:31:17 ::annotator SDL-AMR-09 ::preferred # ::snt Here are a couple of examples of "marriage" in Civil Law, abolish Civil Marriage and here would be no recognition under the law: · 1. There would be no transfer of property to a spouse (since there would be no such thing as "spouse" under the law. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47
Words:   Here  are  a  couple  of  examples  of  "marriage"  in  Civil  Law,  abolish  Civil  Marriage  and  here  would  be  no  recognition  under  the  law:  ·  1.  There  would  be  no  transfer  of  property  to  a  spouse  (since  there  would  be  no  such  thing  as  "spouse"  under  the  law.

# sentence level graph:
(s5h2 / have-example-91
      :ARG1 (s5t3 / thing
                  :refer-number plural
                  :ARG2-of (s5m / mean-91
                                :ARG0 (s5l3 / legislation
                                            :wiki "Civil_law_(common_law)"
                                            :name (s5n / name
                                                       :op1 "Civil"
                                                       :op2 "Law"))
                                :ARG1 (s5m2 / marry-01))
                  :ARG1-of (s5r / recognize-02
                                :polarity -
                                :ARG0 (s5l / law)
                                :condition (s5a / abolish-01
                                                :ARG1 (s5m4 / marry-01
                                                            :mod s5l3)
                                                :aspect performance
                                                :modal-strength full-affirmative)
                                :aspect state
                                :modal-strength full-negative))
      :ARG2 (s5a2 / and
                  :op1 (s5t / transfer-01
                            :polarity -
                            :ARG1 (s5p / property)
                            :ARG2 (s5p2 / person
                                        :ARG1-of (s5h / have-rel-role-92
                                                      :ARG3 (s5s / spouse)))
                            :reason (s5m3 / mean-91
                                          :polarity -
                                          :ARG0 (s5l2 / law)
                                          :ARG1 s5h
                                          :ARG2 (s5t2 / thing)
                                          :aspect state
                                          :modal-strength full-negative)
                            :li 1
                            :aspect state
                            :modal-strength full-negative)
                  :op2 (s5e / event))
      :aspect state
      :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0105.6 ::date 2015-08-26T02:55:52 ::annotator SDL-AMR-09 ::preferred # ::snt As such the surviving spouse would be subject to a tax liability upon the transfer of property between people not recognized as legally married. # ::save-date Wed Sep 2, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.7 ::date 2015-08-26T05:24:59 ::annotator SDL-AMR-09 ::preferred # ::snt 2. It would eliminate the exemption form the Estate Tax applicable to the sale of a primary home, only Civil Marriage does that. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   2.  It  would  eliminate  the  exemption  form  the  Estate  Tax  applicable  to  the  sale  of  a  primary  home,  only  Civil  Marriage  does  that.

# sentence level graph:
(s7e / eliminate-01
     :ARG0 (s7t2 / thing
                 :refer-person 3rd
                 :refer-number singular)
     :ARG1 (s7e2 / exempt-01
                 :ARG2 (s7t3 / tax
                             :name (s7n / name
                                        :op1 "Estate"
                                        :op2 "Tax")
                             :ARG1-of (s7a / apply-01
                                           :ARG2 (s7s / sell-01
                                                      :ARG1 (s7h / home
                                                                 :ARG1-of (s7p / primary-01))
                                                      :aspect performance
                                                      :modal-strength full-affirmative)
                                           :modal-strength neutral-affirmative)
                             :wiki "Estate_tax_in_the_United_States"))
     :ARG1-of (s7c / contrast-91
                   :ARG2 (s7e3 / eliminate-01
                               :ARG0 (s7m / marry-01
                                          :mod (s7l / legislation
                                                    :name (s7n2 / name
                                                                :op1 "Civil")
                                                    :wiki "Civil_law_(common_law)")
                                          :mod (s7o / only))
                               :ARG1 s7e2
                               :aspect habitual
                               :modal-strength full-affirmative))
     :li 2
     :aspect performance
     :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8883574_0105.8 ::date 2015-08-26T00:20:55 ::annotator SDL-AMR-09 ::preferred # ::snt (When a home is sold a single person can claim up to $250,000 in an exemption, $500,000 for a Civilly Married couple. # ::save-date Sun Feb 7, 2016 ::file bolt-eng-DF-170-181103-8883574_0105_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.9 ::date 2015-08-26T07:24:02 ::annotator SDL-AMR-09 ::preferred # ::snt When one spouse dies the surviving spouse can still claim the married exemption for up to two years after the death if the home is sold. # ::save-date Mon Aug 31, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.10 ::date 2015-08-26T08:03:18 ::annotator SDL-AMR-09 ::preferred # ::snt No spouse, no exemption - the survivor is taxed like a single person.) # ::save-date Wed Sep 2, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.11 ::date 2015-08-26T08:25:07 ::annotator SDL-AMR-09 ::preferred # ::snt 3. No spousal privilege in the case of a criminal prosecution. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.12 ::date 2015-08-26T08:30:45 ::annotator SDL-AMR-09 ::preferred # ::snt 4. Since there would be no "spouse", they could not be buried in a National Cemetery next to a spouse who was an honorably serving veteran of the United States. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.13 ::date 2015-08-26T10:08:40 ::annotator SDL-AMR-09 ::preferred # ::snt 5. Without the legal recognition of "spouse" there would not be automatic conveyance of parenthood upon the birth of a child. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.14 ::date 2015-08-27T02:28:16 ::annotator SDL-AMR-09 ::preferred # ::snt 6. Since there would be no spouse, there would be no establish family relationship recognized under the Family Medical Leave Act so that a person can care for their spouse (or be cared for by them) in times of medical emergency. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.15 ::date 2015-08-27T03:34:39 ::annotator SDL-AMR-09 ::preferred # ::snt 7. Since there would be no "spouse", employees would become liable for employer portions of health insurance because there would be no waiving of the tax penalty for employer provided health insurance for a spouse. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.16 ::date 2015-08-28T00:24:14 ::annotator SDL-AMR-09 ::preferred # ::snt (For Civily Married couples, the employer portion of Health Insurance is tax free, however on plans where the significant other is not a legal spouse - then the federal government charges that portion as income and is liable for taxation.) # ::save-date Fri Jan 5, 2018 ::file bolt-eng-DF-170-181103-8883574_0105_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.17 ::date 2015-08-26T13:51:44 ::annotator SDL-AMR-09 ::preferred # ::snt 8. # ::save-date Sun Jan 31, 2016 ::file bolt-eng-DF-170-181103-8883574_0105_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.18 ::date 2015-08-27T23:47:07 ::annotator SDL-AMR-09 ::preferred # ::snt No "spouse" means no family relationship under Social Security whereby the surviving spouse can receive benefits at the working spouses rate if higher then their own. # ::save-date Mon Jan 15, 2018 ::file bolt-eng-DF-170-181103-8883574_0105_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.19 ::date 2015-08-27T23:31:56 ::annotator SDL-AMR-09 ::preferred # ::snt 9. No "spouse" means no established a family relationship where a spouse can then sponsor their spouse for immigration purposes. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.20 ::date 2015-08-26T13:56:05 ::annotator SDL-AMR-09 ::preferred # ::snt and to just round it out to 10... # ::save-date Wed Sep 2, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.21 ::date 2015-08-26T22:27:23 ::annotator SDL-AMR-09 ::preferred # ::snt 10. # ::save-date Mon Jan 11, 2016 ::file bolt-eng-DF-170-181103-8883574_0105_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.22 ::date 2015-08-27T22:17:24 ::annotator SDL-AMR-09 ::preferred # ::snt No "spouse" means that military members will not be able to draw pay and benefits for dependent spouses: no housing allowance, no medical benefits for the spouse, no accompanied tours where the government provides for travel expenses of the spouse, etc... # ::save-date Wed Sep 2, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8883574_0105.23 ::date 2015-08-27T13:47:23 ::annotator SDL-AMR-09 ::preferred # ::snt If there is no Civil Marriage, there is no recognition, and so those things all disappear. # ::save-date Wed Sep 2, 2015 ::file bolt-eng-DF-170-181103-8883574_0105_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

