# ::id bolt-eng-DF-170-181103-8884342_0087.1 ::date 2015-11-23T13:25:16 ::annotator SDL-AMR-09 ::preferred # ::snt Shut the fuck up, idiot. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.2 ::date 2015-11-23T13:26:46 ::annotator SDL-AMR-09 ::preferred # ::snt SLBMs are not replacing ICBMs, we still have 3 missile wings located in WY,ND and MT. SLBMs serve a different purpose than ICBMs in our overall scheme which you don't have a clue about, cleatus. # ::save-date Fri Jan 12, 2018 ::file bolt-eng-DF-170-181103-8884342_0087_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.3 ::date 2015-11-23T14:10:07 ::annotator SDL-AMR-09 ::preferred # ::snt The rest of your ALCMs and SIOP rundown is..... # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9
Words:   The  rest  of  your  ALCMs  and  SIOP  rundown  is.....

# sentence level graph:
(s3h / have-mod-91
     :ARG1 (s3r2 / rest)
     :part-of (s3r / run-down-21
                   :ARG0 (s3p2 / person
                               :refer-person 2nd
                               :refer-number singular)
                   :ARG1 (s3a / and
                              :op1 (s3w / weapon
                                        :name (s3n / name
                                                   :op1 "ALCM")
                                        :wiki "Air-launched_cruise_missile"
                                        :refer-number plural)
                              :op2 (s3c / conceptualization
                                        :name (s3n2 / name
                                                    :op1 "SIOP")
                                        :wiki "Single_Integrated_Operational_Plan"))
                   :aspect performance
                   :modal-strength full-affirmative))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0087.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0087.6 ::date 2015-11-23T15:02:24 ::annotator SDL-AMR-09 ::preferred # ::snt Dumbass.... # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.7 ::date 2015-11-23T15:04:29 ::annotator SDL-AMR-09 ::preferred # ::snt the ICBM force is pretty cost efficient. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.8 ::date 2015-11-23T15:10:57 ::annotator SDL-AMR-09 ::preferred # ::snt The weapons last for decades and require minimum maintenance compared to tanks, ships and airplanes. # ::save-date Sat Feb 6, 2016 ::file bolt-eng-DF-170-181103-8884342_0087_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.9 ::date 2015-11-23T15:28:54 ::annotator SDL-AMR-09 ::preferred # ::snt They are the biggest bang for the buck and have kept your sorry ass protected ever since you started sucking O2. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.10 ::date 2015-11-23T15:57:33 ::annotator SDL-AMR-09 ::preferred # ::snt ICBM's are being replaced by SLBM's. # ::save-date Thu Feb 25, 2016 ::file bolt-eng-DF-170-181103-8884342_0087_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.11 ::date 2015-11-23T16:06:20 ::annotator SDL-AMR-09 ::preferred # ::snt Cruise missiles are the best course. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.12 ::date 2015-11-23T16:10:21 ::annotator SDL-AMR-09 ::preferred # ::snt The launch of an ICBM would be immediately detected. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.13 ::date 2015-11-23T14:24:51 ::annotator SDL-AMR-09 ::preferred # ::snt And weapons launched from the former Soviet Union would hit the US FIRST even if launched a short time LATER. # ::save-date Fri Oct 20, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.14 ::date 2015-11-22T18:59:09 ::annotator SDL-AMR-09 ::preferred # ::snt (ROTATION OF THE EARTH). # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.15 ::date 2015-11-23T16:26:31 ::annotator SDL-AMR-09 ::preferred # ::snt We need marine based SLBM's and cruise missiles, NOT ICBM's. # ::save-date Thu Feb 25, 2016 ::file bolt-eng-DF-170-181103-8884342_0087_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.16 ::date 2015-11-23T12:27:47 ::annotator SDL-AMR-09 ::preferred # ::snt ********************************************* 路 "Additionally, ICBMs are generally considered to be nuclear only; although several conceptual designs of conventionally-armed missiles have been considered, the launch of such a weapon would be such a threat that it would demand a nuclear response, eliminating any military value to such a weapon." # ::save-date Sun Jan 14, 2018 ::file bolt-eng-DF-170-181103-8884342_0087_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47
Words:   *********************************************  路  "Additionally,  ICBMs  are  generally  considered  to  be  nuclear  only;  although  several  conceptual  designs  of  conventionally-armed  missiles  have  been  considered,  the  launch  of  such  a  weapon  would  be  such  a  threat  that  it  would  demand  a  nuclear  response,  eliminating  any  military  value  to  such  a  weapon."

# sentence level graph:
(s16s2 / say-91
       :ARG0 (s16p / person)
       :ARG1 (s16a3 / and
                    :op1 (s16c / consider-01
                               :ARG1 (s16h2 / have-mod-91
                                            :ARG1 (s16w2 / weapon
                                                         :wiki "Intercontinental_ballistic_missile"
                                                         :refer-number plural
                                                         :name (s16n3 / name
                                                                      :op1 "ICBM"))
                                            :ARG2 (s16n / nuclear)
                                            :mod (s16o / only))
                               :ARG1-of (s16g / general-02)
                               :aspect state
                               :modal-strength full-affirmative)
                    :op2 (s16h / have-concession-91
                               :ARG1 (s16h3 / have-degree-91
                                            :ARG1 (s16l / launch-01
                                                        :ARG1 (s16w / weapon
                                                                    :mod (s16s4 / such))
                                                        :aspect performance
                                                        :modal-strength full-affirmative)
                                            :ARG2 (s16t / threaten-01
                                                        :ARG0 s16l)
                                            :ARG3 (s16s3 / so)
                                            :ARG6 (s16d2 / demand-01
                                                         :ARG0 s16l
                                                         :ARG1 (s16r / respond-01
                                                                     :mod (s16n2 / nuclear))
                                                         :ARG0-of (s16e / eliminate-01
                                                                        :ARG1 (s16v / value-01
                                                                                    :ARG1 s16w
                                                                                    :mod (s16a2 / any)
                                                                                    :mod (s16m4 / military))
                                                                        :aspect performance
                                                                        :modal-strength full-affirmative)
                                                         :aspect state
                                                         :modal-strength full-affirmative)
                                            :aspect state
                                            :modal-strength full-affirmative)
                               :ARG2 (s16c2 / consider-02
                                            :ARG1 (s16d / design-01
                                                        :quant (s16s / several)
                                                        :ARG1 (s16m3 / missile
                                                                     :refer-number plural
                                                                     :ARG1-of (s16a / arm-01
                                                                                    :manner (s16c3 / conventional)))
                                                        :mod (s16c4 / conceptual))
                                            :aspect activity
                                            :modal-strength full-affirmative))
                    :quote s16s2))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.17 ::date 2015-11-23T14:32:52 ::annotator SDL-AMR-09 ::preferred # ::snt ********************************************* 路 Any general in the US who says NUTS to reducing ICBM's needs to RETIRE or be in a mental health facility. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   *********************************************  路  Any  general  in  the  US  who  says  NUTS  to  reducing  ICBM's  needs  to  RETIRE  or  be  in  a  mental  health  facility.

# sentence level graph:
(s17o / or-exclusive
      :op1 (s17r2 / retire-01
                  :ARG0 (s17p / person
                              :mod (s17a / any)
                              :ARG1-of (s17h / have-org-role-92
                                             :ARG2 (s17c / country
                                                         :name (s17n / name
                                                                     :op1 "US")
                                                         :wiki "United_States")
                                             :ARG3 (s17g / general))
                              :ARG0-of (s17s / say-01
                                             :ARG1 (s17c2 / conceptualization
                                                          :name (s17n2 / name
                                                                       :op1 "NUTS")
                                                          :quote s17s
                                                          :wiki "Nuclear_utilization_target_selection")
                                             :ARG2 (s17r / reduce-01
                                                         :ARG1 (s17w / weapon
                                                                     :name (s17n3 / name
                                                                                  :op1 "ICBM")
                                                                     :wiki "Intercontinental_ballistic_missile"
                                                                     :refer-number plural)
                                                         :aspect activity
                                                         :modal-strength full-affirmative)
                                             :aspect performance
                                             :modal-strength full-affirmative))
                  :aspect performance
                  :modal-strength partial-affirmative)
      :op2 (s17p2 / put-01
                  :ARG1 s17p
                  :ARG2 (s17f / facility
                              :purpose (s17h2 / health
                                              :mod (s17m2 / mind)))
                  :aspect performance
                  :modal-strength partial-affirmative))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.18 ::date 2015-11-22T19:09:43 ::annotator SDL-AMR-09 ::preferred # ::snt You seem, uh, DISTRESSED by facts BEZERK. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.19 ::date 2015-11-23T12:09:13 ::annotator SDL-AMR-09 ::preferred # ::snt I brought up SLBM's & cruise missiles which ARE are primary nuclear weapons. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.20 ::date 2015-11-23T16:53:08 ::annotator SDL-AMR-09 ::preferred # ::snt The focus now however, is on cyber attacks. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.21 ::date 2015-11-22T18:56:52 ::annotator SDL-AMR-09 ::preferred # ::snt Catch up on your reading. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8884342_0087.22 ::date 2015-11-23T16:57:46 ::annotator SDL-AMR-09 ::preferred # ::snt Or have someone read about recent technology to you. # ::save-date Tue Mar 1, 2016 ::file bolt-eng-DF-170-181103-8884342_0087_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

