# ::id bolt-eng-DF-170-181122-8786509_0187.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0187.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0187.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0187.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0187.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0187.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0187.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0187.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0187.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0187.10 ::date 2015-10-12T12:06:02 ::annotator SDL-AMR-09 ::preferred # ::snt The Christian Church also had a propensity to build Churches on lands that had been conquered by Christian Armys, etc. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0187_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   The  Christian  Church  also  had  a  propensity  to  build  Churches  on  lands  that  had  been  conquered  by  Christian  Armys,  etc.

# sentence level graph:
(s10a3 / and
       :op2 (s10b / build-01
                  :ARG0 (s10r / religious-organization
                              :wiki "Christianity"
                              :name (s10n2 / name
                                           :op1 "The"
                                           :op2 "Christian"
                                           :op3 "Church"))
                  :ARG1 (s10c / church
                              :refer-number plural)
                  :place (s10l / land
                               :refer-number plural
                               :ARG1-of (s10c2 / conquer-01
                                               :ARG0 (s10a4 / army
                                                            :refer-number plural
                                                            :mod s10r)))
                  :aspect habitual
                  :modal-strength partial-affirmative
                  :mod (s10a / also))
       :op3 (s10e / et-cetera))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0187.11 ::date 2015-10-12T12:16:20 ::annotator SDL-AMR-09 ::preferred # ::snt Hell, the Catholic Church converted Central America and Mexico at the point of a sword. # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0187_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   Hell,  the  Catholic  Church  converted  Central  America  and  Mexico  at  the  point  of  a  sword.

# sentence level graph:
(s11a2 / and-unexpected
       :op1 (s11e / event)
       :op2 (s11c2 / convert-01
                   :ARG0 (s11r / religious-organization
                               :wiki "Catholic_Church"
                               :name (s11n / name
                                           :op1 "The"
                                           :op2 "Catholic"
                                           :op3 "Church"))
                   :ARG1 (s11a / and
                               :op1 (s11w / world-region
                                          :wiki "Central_America"
                                          :name (s11n3 / name
                                                       :op1 "Central"
                                                       :op2 "America"))
                               :op2 (s11c / country
                                          :wiki "Mexico"
                                          :name (s11n4 / name
                                                       :op1 "Mexico")))
                   :manner (s11p / point-01
                                 :ARG0 s11r
                                 :ARG1 (s11s / sword)
                                 :ARG2 s11a
                                 :aspect process
                                 :modal-strength full-affirmative)
                   :aspect performance
                   :modal-strength full-affirmative)
       :mod (s11h / hell
                  :mode expressive))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0187.12 ::date 2015-10-12T12:33:13 ::annotator SDL-AMR-09 ::preferred # ::snt Isn't that what I said? # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181122-8786509_0187_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181122-8786509_0187.13 ::date 2015-10-12T12:37:10 ::annotator SDL-AMR-09 ::preferred # ::snt See highlighted parts. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0187_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

