# ::id bolt-eng-DF-170-181105-8850361_0028.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.11
# :: snt11
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.14
# :: snt14
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181105-8850361_0028.15 ::date 2015-12-08T08:34:36 ::annotator SDL-AMR-09 ::preferred # ::snt Then again, perhaps you don't: # ::save-date Mon Dec 14, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.16 ::date 2015-12-08T08:36:13 ::annotator SDL-AMR-09 ::preferred # ::snt <a href="http://keithhennessey.com/2009/10/15/regional-inequities/">Regional inequities in health care reform**|**KeithHennessey.com</a> # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181105-8850361_0028_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.17 ::date 2015-12-08T09:24:37 ::annotator SDL-AMR-09 ::preferred # ::snt Regional inequities in health care reform · Posted on October 15th, 2009 by kbh in featured, health # ::save-date Tue Dec 15, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.18 ::date 2015-12-08T09:26:58 ::annotator SDL-AMR-09 ::preferred # ::snt In the pending health care bills, low-income individuals and families who buy health insurance outside employment will get large government subsidies. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.19 ::date 2015-12-08T09:32:19 ::annotator SDL-AMR-09 ::preferred # ::snt Those subsidies vary by locale. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.20 ::date 2015-12-08T09:33:35 ::annotator SDL-AMR-09 ::preferred # ::snt This represents a significant implicit policy decision with enormous distributional and political consequences. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.21 ::date 2015-12-08T09:37:17 ::annotator SDL-AMR-09 ::preferred # ::snt I dont think most Members or their constituents have focused on this. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.22 ::date 2015-12-08T09:54:21 ::annotator SDL-AMR-09 ::preferred # ::snt I think they should... # ::save-date Mon Dec 14, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.23 ::date 2015-12-08T09:55:17 ::annotator SDL-AMR-09 ::preferred # ::snt Now lets look at what the Baucus bill does for the new low-income subsidies to purchase health insurance outside of employment. # ::save-date Tue Dec 15, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.24 ::date 2015-12-08T10:13:21 ::annotator SDL-AMR-09 ::preferred # ::snt Here is the key sentence from the conceptual description of the Senate Finance Committee-reported bill (labeled as page 27, its page 30 of the PDF). # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181105-8850361_0028_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
Words:   Here  is  the  key  sentence  from  the  conceptual  description  of  the  Senate  Finance  Committee-reported  bill  (labeled  as  page  27,  its  page  30  of  the  PDF).

# sentence level graph:
(s24e / exist-91
      :ARG1 (s24h / here)
      :ARG2 (s24s / sentence
                  :ARG1-of (s24k / key-02)
                  :ARG3-of (s24t / thing
                                 :ARG2-of (s24d / describe-01
                                                :ARG1 (s24b / bill
                                                            :ARG1-of (s24r / report-01
                                                                           :ARG0 (s24g / government-organization
                                                                                       :name (s24n / name
                                                                                                   :op1 "Senate"
                                                                                                   :op2 "Finance"
                                                                                                   :op3 "Committee")
                                                                                       :wiki "United_States_Senate_Committee_on_Finance")))
                                                :manner (s24c / conceptual)))
                  :ARG1-of (s24c2 / cite-91
                                  :ARG2 (s24p2 / publication-91
                                               :ARG3 s24s
                                               :ARG7 (s24p / page
                                                           :ARG1-of (s24l2 / label-01
                                                                           :ARG2 (s24o / ordinal-entity
                                                                                       :value 27)
                                                                           :aspect state
                                                                           :modal-strength full-affirmative)
                                                           :ord (s24o2 / ordinal-entity
                                                                       :range (s24d2 / document
                                                                                     :mod (s24f / format
                                                                                                :mod (s24p3 / portable)))
                                                                       :value 30)))))
      :aspect state
      :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.25 ::date 2015-12-08T10:16:51 ::annotator SDL-AMR-09 ::preferred # ::snt The premium credit amount would be tied to the second lowest-cost silver plan in the area where the individual resides. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.26 ::date 2015-12-08T10:20:01 ::annotator SDL-AMR-09 ::preferred # ::snt This is approach (2) (and it becomes clear its the extreme when you study the details). # ::save-date Mon Dec 14, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.27 ::date 2015-12-08T10:23:17 ::annotator SDL-AMR-09 ::preferred # ::snt If you live in an area with relatively inexpensive health plans, low- and moderate-income people in your area will receive smaller government subsidies than their similarly-situated identical twins who live in relatively high-cost areas. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.28 ::date 2015-12-08T10:52:00 ::annotator SDL-AMR-09 ::preferred # ::snt A health plan is not a commodity like a gallon of milk. A health plan in Las Vegas is quite different from one in Portland. # ::save-date Mon Dec 14, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.29 ::date 2015-12-08T10:56:00 ::annotator SDL-AMR-09 ::preferred # ::snt While the overall cost-of-living in Portland is higher, health care spending is much higher in Las Vegas. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.30 ::date 2015-12-08T11:00:11 ::annotator SDL-AMR-09 ::preferred # ::snt This higher health spending is a function of different prices and different usage of medical care. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.31 ::date 2015-12-08T11:03:29 ::annotator SDL-AMR-09 ::preferred # ::snt Atul Gawande wrote a much-discussed article on this topic in The New Yorker, The Cost Conundrum: What a Texas town can teach us about health care. There are wide geographic dispersions in medical care spending, and it cannot all be explained by different prices. # ::save-date Mon Feb 15, 2016 ::file bolt-eng-DF-170-181105-8850361_0028_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.32 ::date 2015-12-08T11:29:34 ::annotator SDL-AMR-09 ::preferred # ::snt While I disagree with Gawandes policy conclusions, I recommend the article.... # ::save-date Fri Jan 29, 2016 ::file bolt-eng-DF-170-181105-8850361_0028_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181105-8850361_0028.33 ::date 2015-12-08T11:39:01 ::annotator SDL-AMR-09 ::preferred # ::snt It's rather long, has lots of links, but is easy enough to understand... # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

