# ::id bolt-eng-DF-170-181103-8892003_0047.1 ::date 2015-11-29T15:24:12 ::annotator SDL-AMR-09 ::preferred # ::snt Greedy is as greedy does. # ::save-date Sun Nov 29, 2015 ::file bolt-eng-DF-170-181103-8892003_0047_1.txt
# :: snt1
Index:       1      2      3      4      5
Words:   Greedy  is  as  greedy  does.

# sentence level graph:
(s1x / X-is-as-X-does-01
     :ARG2 (s1g / greedy-01)
     :aspect state
     :modal-strength full-affirmative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0047.2 ::date 2015-11-29T15:26:28 ::annotator SDL-AMR-09 ::preferred # ::snt If you truly don't know what greed means than nobody is going to be able to explain it to you. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8892003_0047_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

