# ::id bolt-eng-DF-170-181103-8892003_0020.1 ::date 2015-11-26T23:38:04 ::annotator SDL-AMR-09 ::preferred # ::snt The OWS movement rails about "greed", like we can outlaw an emotion. # ::save-date Mon Feb 8, 2016 ::file bolt-eng-DF-170-181103-8892003_0020_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.2 ::date 2015-11-26T23:43:13 ::annotator SDL-AMR-09 ::preferred # ::snt But what is greed? # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.3 ::date 2015-11-26T23:46:06 ::annotator SDL-AMR-09 ::preferred # ::snt Is someone who works hard because he wants to get ahead greedy? # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.4 ::date 2015-11-26T23:53:17 ::annotator SDL-AMR-09 ::preferred # ::snt I don't think anyone would say so. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.5 ::date 2015-11-26T23:54:51 ::annotator SDL-AMR-09 ::preferred # ::snt It seems greed is wanting money that legitimately doesn't belong to you. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.6 ::date 2015-11-26T23:57:23 ::annotator SDL-AMR-09 ::preferred # ::snt I can be as greedy as I want, but unless someone gives me money voluntarily then it doesn't do much. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.7 ::date 2015-11-27T00:11:02 ::annotator SDL-AMR-09 ::preferred # ::snt If I deceive someone, then I am a criminal. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.8 ::date 2015-11-27T00:13:09 ::annotator SDL-AMR-09 ::preferred # ::snt But if I deliver on what I've promised then I've earned my money. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.9 ::date 2015-11-27T00:17:54 ::annotator SDL-AMR-09 ::preferred # ::snt By that definition the OWS crowd are the greedy ones. # ::save-date Mon Feb 8, 2016 ::file bolt-eng-DF-170-181103-8892003_0020_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.10 ::date 2015-11-27T00:27:44 ::annotator SDL-AMR-09 ::preferred # ::snt They demand their student loans get paid off, yet they've done nothing to deserve that. # ::save-date Fri Nov 27, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.11 ::date 2015-11-27T00:39:32 ::annotator SDL-AMR-09 ::preferred # ::snt They demand--well, I dont know what they want. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.12 ::date 2015-11-27T00:43:31 ::annotator SDL-AMR-09 ::preferred # ::snt Neither do they. # ::save-date Sun Dec 13, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.13 ::date 2015-11-27T00:47:25 ::annotator SDL-AMR-09 ::preferred # ::snt But demanding someone else's money is greed. # ::save-date Fri Nov 27, 2015 ::file bolt-eng-DF-170-181103-8892003_0020_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id bolt-eng-DF-170-181103-8892003_0020.14 ::date 2015-11-27T00:50:04 ::annotator SDL-AMR-09 ::preferred # ::snt Greed is Wall Street destroying the world economy with a $516 trillion dollar derivatives Ponzi scheme. # ::save-date Thu Feb 11, 2016 ::file bolt-eng-DF-170-181103-8892003_0020_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   Greed  is  Wall  Street  destroying  the  world  economy  with  a  $516  trillion  dollar  derivatives  Ponzi  scheme.

# sentence level graph:
(s14h / have-example-91
      :ARG1 (s14g / greedy-01)
      :ARG2 (s14d / destroy-01
                  :ARG0 (s14m2 / market-sector
                               :name (s14n / name
                                           :op1 "Wall"
                                           :op2 "Street")
                               :wiki "Wall_Street")
                  :ARG1 (s14e / economy
                              :mod (s14w / world))
                  :ARG2 (s14c / conceptualization
                              :name (s14n2 / name
                                           :op1 "Ponzi"
                                           :op2 "Scheme")
                              :mod (s14d2 / derivative
                                          :value (s14m / monetary-quantity
                                                       :unit (s14d3 / dollar)
                                                       :quant 516000000000000)
                                          :refer-number plural)
                              :wiki "Ponzi_scheme")
                  :aspect process
                  :modal-strength full-affirmative)
      :aspect state
      :modal-strength full-affirmative)

# alignment:

# document level annotation:


