################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0047.3 ::date 2015-12-04T14:41:00 ::annotator UCO-AMR-05 ::preferred # ::snt A company that hires through a temp service. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0047_3.txt
# :: snt3
# sentence level graph:
(s3c / company
     :ARG0-of (s3h / hire-01
                   :instrument (s3s / service
                                    :affectee (s3p / person
                                                   :ARG0-of (s3w / work-01
                                                                 :manner (s3t / temporary))))))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0047.4 ::date 2015-12-04T14:42:18 ::annotator UCO-AMR-05 ::preferred # ::snt A temp service always has 2 customers, at least. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0047_4.txt
# :: snt4
# sentence level graph:
(s4h / have-03
     :ARG0 (s4s / service
                :affectee (s4p2 / person
                                :ARG0-of (s4w / work-01
                                              :manner (s4t / temporary))))
     :ARG1 (s4p / person
                :ARG1-of (s4h2 / have-rel-role-92
                               :ARG2 s4s
                               :ARG3 (s4c / customer))
                :quant (s4a / at-least
                            :op1 2))
     :temporal (s4a2 / always))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0047.5 ::date 2015-12-04T14:44:38 ::annotator UCO-AMR-05 ::preferred # ::snt One to bring people in for the pay. # ::save-date Fri Dec 4, 2015 ::file bolt-eng-DF-170-181103-8889109_0047_5.txt
# :: snt5
# sentence level graph:
(s5h / have-purpose-91
     :ARG1 (s5o / one)
     :ARG2 (s5b / bring-01
                :ARG1 (s5p / person)
                :purpose (s5p2 / pay-01)))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0047.6 ::date 2015-12-04T14:46:39 ::annotator UCO-AMR-05 ::preferred # ::snt And one that just sucks that almost no one will take. # ::save-date Fri Dec 4, 2015 ::file bolt-eng-DF-170-181103-8889109_0047_6.txt
# :: snt6
# sentence level graph:
(s6a / and
     :op2 (s6o / one
               :ARG0-of (s6s / suck-03
                             :mod (s6j / just))
               :ARG1-of (s6t / take-01
                             :ARG0 (s6n / no-one
                                        :mod (s6a2 / almost)))))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0047.7 ::date 2015-12-04T14:48:34 ::annotator UCO-AMR-05 ::preferred # ::snt When the big payer ends, the temp co can offer the worker the shitty job, hoping they won't take it, so it's a voluntary quit and thus no UE> # ::save-date Mon Jan 4, 2016 ::file bolt-eng-DF-170-181103-8889109_0047_7.txt
# :: snt7
# sentence level graph:
(s7c2 / cause-01
      :ARG0 (s7p2 / possible-01
                  :ARG1 (s7o / offer-01
                             :ARG0 (s7c / company
                                        :affectee (s7p5 / person
                                                        :ARG0-of (s7w2 / work-01
                                                                       :manner (s7t / temporary))))
                             :ARG1 (s7j / job
                                        :mod (s7s / shitty))
                             :ARG3 (s7p / person
                                        :ARG0-of (s7w / work-01))
                             :manner (s7h / hope-01
                                          :ARG0 s7c
                                          :ARG1 (s7t2 / take-01
                                                      :ARG0 s7p
                                                      :ARG1 s7j
                                                      :polarity -)))
                  :temporal (s7e / end-01
                                 :ARG1 (s7p3 / person
                                             :ARG0-of (s7p4 / pay-01
                                                            :mod (s7b / big)))))
      :ARG1 (s7q / quit-01
                 :manner (s7v / voluntary-02)
                 :domain s7t2
                 :ARG0-of (s7c3 / cause-01
                                :ARG1 (s7b2 / benefit-01
                                            :purpose (s7e2 / employ-01
                                                           :polarity -)
                                            :polarity -))))

alignment:

document level annotation:


