################################################################################
# ::id bolt-eng-DF-170-181103-8889674_0057.10 ::date 2016-01-05T13:54:30 ::annotator UCO-AMR-05 ::preferred # ::snt I picked the economy. # ::save-date Tue Jan 5, 2016 ::file bolt-eng-DF-170-181103-8889674_0057_10.txt
# :: snt10
# sentence level graph:
(s10p / pick-01
      :ARG0 (s10i / i)
      :ARG1 (s10e / economy))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889674_0057.11 ::date 2016-01-05T13:55:08 ::annotator UCO-AMR-05 ::preferred # ::snt I picked it because instead of using his political capital at the beginning of his presidency to adress jobs, unemployment, the budget defecit, and the national debt he used up all that capital getting Obamacare passed. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8889674_0057_11.txt
# :: snt11
# sentence level graph:
(s11c / cause-01
      :ARG0 (s11h3 / have-substitute-91
                   :ARG1 (s11u / use-up-04
                               :ARG0 (s11h / he)
                               :ARG1 (s11c2 / capital
                                            :mod (s11p2 / politics)
                                            :possessor s11h)
                               :ARG2 (s11g / get-04
                                           :ARG0 s11h
                                           :ARG1 (s11p3 / pass-01
                                                        :ARG2 (s11l / law
                                                                    :name (s11n2 / name
                                                                                 :op1 "Obamacare")
                                                                    :wiki "Patient_Protection_and_Affordable_Care_Act"))))
                   :ARG2 (s11u2 / use-01
                                :ARG0 s11h
                                :ARG1 s11c2
                                :ARG2 (s11a / address-02
                                            :ARG0 s11h
                                            :ARG1 (s11a2 / and
                                                         :op1 (s11j / job)
                                                         :op2 (s11e / employ-01
                                                                    :polarity -)
                                                         :op3 (s11d / deficit
                                                                    :mod (s11b / budget))
                                                         :op4 (s11d2 / debt
                                                                     :mod (s11n / nation))))
                                :temporal (s11b2 / begin-01
                                                 :ARG1 (s11h2 / have-org-role-92
                                                              :ARG1 s11h
                                                              :ARG3 (s11p4 / president)))))
      :ARG1 (s11p / pick-01
                  :ARG0 (s11i / i)
                  :ARG1 (s11i2 / it)))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889674_0057.12 ::date 2016-01-05T14:06:08 ::annotator UCO-AMR-05 ::preferred # ::snt The double whammy is Obamacare has actually, unlike it was intended to according to those who supported it, hurt the economy and the national debt along with cutting medicare. # ::save-date Wed Jan 17, 2018 ::file bolt-eng-DF-170-181103-8889674_0057_12.txt
# :: snt12
# sentence level graph:
(s12a3 / and
       :op1 (s12h / hurt-01
                  :ARG0 (s12l / law
                              :name (s12n / name
                                          :op1 "Obamacare")
                              :wiki "Patient_Protection_and_Affordable_Care_Act")
                  :ARG1 (s12a2 / and
                               :op1 (s12e / economy)
                               :op2 (s12d2 / debt
                                           :mod (s12n2 / nation))))
       :op2 (s12c / cut-02
                  :ARG0 s12l
                  :ARG1 (s12p2 / social-program
                               :name (s12n3 / name
                                            :op1 "Medicare")
                               :wiki "Medicare_(United_States)"))
       :domain (s12w / whammy
                     :quant 2)
       :ARG1-of (s12a / actual-02)
       :manner (s12r / resemble-91
                     :ARG2 (s12i / intend-01
                                 :ARG1 s12l)
                     :ARG1-of (s12s / say-01
                                    :ARG0 (s12p / person
                                                :ARG0-of (s12s2 / support-01
                                                                :ARG1 s12l)))
                     :polarity -))

alignment:

document level annotation:


