################################################################################
# ::id bolt-eng-DF-170-181103-8892003_0055.1 ::date 2015-11-29T19:06:56 ::annotator SDL-AMR-09 ::preferred # ::snt Greed is the ability to rationalize gaining wealth by spreading poverty. # ::save-date Thu Jan 21, 2016 ::file bolt-eng-DF-170-181103-8892003_0055_1.txt
# :: snt1
# sentence level graph:
(s1g / greed
     :domain (s1c / capable-01
                  :ARG2 (s1r / rationalize-01
                             :ARG1 (s1g2 / gain-01
                                         :ARG1 (s1w / wealth))
                             :ARG2 (s1s / spread-01
                                        :ARG1 (s1p / poor)))))

alignment:

document level annotation:


