################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0189.7 ::date 2015-10-12T12:40:29 ::annotator SDL-AMR-09 ::preferred # ::snt I don't need to figure it out. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0189_7.txt
# :: snt7
# sentence level graph:
(s7n / need-01
     :ARG0 (s7i / i)
     :ARG1 (s7f / figure-out-05
                :ARG1 (s7i2 / it))
     :polarity -)

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0189.8 ::date 2015-10-12T12:41:37 ::annotator SDL-AMR-09 ::preferred # ::snt One has nothing to do with the other and the very premise of the question is a non-sequitur. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0189_8.txt
# :: snt8
# sentence level graph:
(s8a / and
     :op1 (s8h / have-to-do-with-04
               :ARG0 (s8o / one)
               :ARG1 (s8o2 / other)
               :ARG2 (s8n2 / nothing))
     :op2 (s8p / premise-01
               :ARG1 (s8q / question)
               :ARG2 (s8n / non-sequitur)
               :mod (s8v / very)))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0189.9 ::date 2015-10-12T12:46:47 ::annotator SDL-AMR-09 ::preferred # ::snt If others here were stupid enough to take the bait then that's just more of the same. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181122-8786509_0189_9.txt
# :: snt9
# sentence level graph:
(s9h2 / have-condition-91
      :ARG1 (s9t2 / thing
                  :part-of (s9t3 / thing
                                 :ARG1-of (s9s2 / same-01))
                  :quant (s9m / more)
                  :domain (s9t4 / that)
                  :mod (s9j / just))
      :ARG2 (s9h3 / have-degree-91
                  :ARG1 (s9o / other)
                  :ARG2 (s9s / stupid)
                  :ARG3 (s9e / enough)
                  :ARG6 (s9t / take-01
                             :ARG0 s9o
                             :ARG1 (s9b / bait-02
                                        :ARG1 s9o))
                  :place (s9h / here)))

alignment:

document level annotation:


