################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0103.31 ::date 2015-11-08T13:17:48 ::annotator SDL-AMR-09 ::preferred # ::snt no matter how much you keep telling yourself that, its not the essence of the debate. # ::save-date Fri Oct 13, 2017 ::file bolt-eng-DF-170-181103-8882529_0103_31.txt
# :: snt31
# sentence level graph:
(s31r / regardless-91
      :ARG1 (s31e / essence
                  :part-of (s31d / debate-01)
                  :polarity -)
      :ARG2 (s31t3 / thing
                   :frequency-of (s31t / tell-01
                                       :ARG0 (s31y / you)
                                       :ARG1 (s31t2 / that)
                                       :ARG2 s31y)))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0103.32 ::date 2015-11-08T13:37:26 ::annotator SDL-AMR-09 ::preferred # ::snt show me where the health insurance companies are coming together to protest the contraception mandate. # ::save-date Tue Dec 1, 2015 ::file bolt-eng-DF-170-181103-8882529_0103_32.txt
# :: snt32
# sentence level graph:
(s32s / show-01
      :ARG0 (s32y / you)
      :ARG1 (s32t2 / thing
                   :place-of (s32c / come-01
                                   :ARG1 (s32c2 / company
                                                :ARG0-of (s32i2 / insure-02
                                                                :ARG1 (s32h / health)))
                                   :manner (s32t / together)
                                   :purpose (s32p / protest-01
                                                  :ARG0 s32c2
                                                  :ARG1 (s32m / mandate-01
                                                              :topic (s32c3 / contraception)))))
      :ARG2 (s32i / i)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0103.33 ::date 2015-11-08T13:46:30 ::annotator SDL-AMR-09 ::preferred # ::snt they are not, it is the church and religious institutions involved in health care. # ::save-date Tue Dec 1, 2015 ::file bolt-eng-DF-170-181103-8882529_0103_33.txt
# :: snt33
# sentence level graph:
(s33c3 / contrast-91
       :ARG1 (s33t / they
                   :polarity -)
       :ARG2 (s33i / involve-01
                   :ARG1 (s33a / and
                               :op1 (s33c / church)
                               :op2 (s33i2 / institution
                                           :mod (s33r / religious)))
                   :ARG2 (s33c2 / care-03
                                :ARG1 (s33h / health))))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0103.34 ::date 2015-11-08T13:50:55 ::annotator SDL-AMR-09 ::preferred # ::snt i didnt know they church sold insurance now? # ::save-date Thu Sep 14, 2017 ::file bolt-eng-DF-170-181103-8882529_0103_34.txt
# :: snt34
# sentence level graph:
(s34k / know-01
      :ARG0 (s34i / i)
      :ARG1 (s34s / sell-01
                  :ARG0 (s34c / church)
                  :ARG1 (s34i2 / insure-02)
                  :temporal (s34n / now))
      :polarity (s34a / amr-unknown)
      :polarity -)

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0103.35 ::date 2015-11-08T13:52:53 ::annotator SDL-AMR-09 ::preferred # ::snt this is news to us all.... # ::save-date Mon Nov 16, 2015 ::file bolt-eng-DF-170-181103-8882529_0103_35.txt
# :: snt35
# sentence level graph:
(s35n / news
      :domain (s35t / this)
      :affectee (s35w / we
                      :mod (s35a / all)))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8882529_0103.36 ::date 2015-11-08T13:56:08 ::annotator SDL-AMR-09 ::preferred # ::snt you do realize that there is a difference between an insurance company and a health care provider right? # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8882529_0103_36.txt
# :: snt36
# sentence level graph:
(s36r / realize-01
      :ARG0 (s36y / you)
      :ARG1 (s36d / differ-02
                  :ARG1 (s36c / company
                              :ARG0-of (s36i / insure-02))
                  :ARG1 (s36c3 / company
                               :ARG0-of (s36p / provide-01
                                              :ARG1 (s36c2 / care-03
                                                           :ARG1 (s36h / health)))))
      :ARG1-of (s36r2 / request-confirmation-91
                      :ARG2 s36y))

alignment:

document level annotation:


