################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.16 ::date 2015-12-06T11:13:11 ::annotator UCO-AMR-05 ::preferred # ::snt Beyond my understanding? # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_16.txt
# :: snt16
# sentence level graph:
(s16b / beyond
      :polarity (s16a / amr-unknown)
      :op1 (s16u / understand-01
                 :ARG0 (s16i / i)))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.17 ::date 2015-12-06T11:13:34 ::annotator UCO-AMR-05 ::preferred # ::snt My mom just retired. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_17.txt
# :: snt17
# sentence level graph:
(s17r / retire-01
      :ARG0 (s17p / person
                  :ARG1-of (s17h / have-rel-role-92
                                 :ARG2 (s17i / i)
                                 :ARG3 (s17m / mom)))
      :temporal (s17j / just))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.18 ::date 2015-12-06T11:14:06 ::annotator UCO-AMR-05 ::preferred # ::snt She was a teacher. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_18.txt
# :: snt18
# sentence level graph:
(s18p2 / person
       :ARG0-of (s18t / teach-01)
       :domain (s18s / she))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.19 ::date 2015-12-06T11:14:40 ::annotator UCO-AMR-05 ::preferred # ::snt She started out with shit pay.. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_19.txt
# :: snt19
# sentence level graph:
(s19s / start-out-05
      :ARG0 (s19s2 / she)
      :manner (s19p / pay-01
                    :ARG2 s19s2
                    :mod (s19s3 / shit)))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.20 ::date 2015-12-07T15:08:18 ::annotator UCO-AMR-05 ::preferred # ::snt long hours and lots of long nights. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_20.txt
# :: snt20
# sentence level graph:
(s20a / and
      :op1 (s20h / hour
                 :ARG1-of (s20l / long-03))
      :op2 (s20n / night
                 :ARG1-of (s20l2 / long-03)
                 :quant (s20l3 / lot)))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.21 ::date 2015-12-07T15:08:59 ::annotator UCO-AMR-05 ::preferred # ::snt She had to get her masters. # ::save-date Thu Dec 7, 2017 ::file bolt-eng-DF-170-181103-8889109_0078_21.txt
# :: snt21
# sentence level graph:
(s21o / obligate-01
      :ARG2 (s21g / get-01
                  :ARG0 (s21s / she)
                  :ARG1 (s21d / degree
                              :mod (s21m / master))))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.22 ::date 2015-12-07T15:10:47 ::annotator UCO-AMR-05 ::preferred # ::snt That and I've had a few friends that were college professors. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_22.txt
# :: snt22
# sentence level graph:
(s22a / and
      :op1 (s22t / that)
      :op2 (s22h / have-03
                 :ARG0 (s22i / i)
                 :ARG1 (s22p / person
                             :ARG1-of (s22h2 / have-rel-role-92
                                             :ARG2 s22i
                                             :ARG3 (s22f / friend))
                             :quant (s22f2 / few)
                             :ARG1-of (s22h3 / have-org-role-92
                                             :ARG3 (s22p2 / professor
                                                          :mod (s22c / college))))))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.23 ::date 2015-12-07T15:13:21 ::annotator UCO-AMR-05 ::preferred # ::snt One guy did it during his time searching for another radio producer gig. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_23.txt
# :: snt23
# sentence level graph:
(s23d / do-02
      :ARG0 (s23g / guy
                  :quant 1)
      :ARG1 (s23i / it)
      :temporal (s23s / search-01
                      :ARG0 s23g
                      :ARG2 (s23g2 / gig
                                   :mod (s23p / person
                                              :ARG0-of (s23p2 / produce-01
                                                              :ARG1 (s23r / radio)))
                                   :mod (s23a / another))))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.24 ::date 2015-12-07T15:15:09 ::annotator UCO-AMR-05 ::preferred # ::snt He taught one class and was done. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_24.txt
# :: snt24
# sentence level graph:
(s24a / and
      :op1 (s24t / teach-01
                 :ARG0 (s24h / he)
                 :ARG1 (s24c / class
                             :quant 1))
      :op2 (s24b / be-done-08
                 :ARG0 s24h))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.25 ::date 2015-12-07T15:16:13 ::annotator UCO-AMR-05 ::preferred # ::snt Shit pay.. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_25.txt
# :: snt25
# sentence level graph:
(s25p / pay-01
      :mod (s25s / shit))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.26 ::date 2015-12-07T15:16:41 ::annotator UCO-AMR-05 ::preferred # ::snt So yeah.. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_26.txt
# :: snt26
# sentence level graph:
(s26y / yeah)

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0078.27 ::date 2015-12-07T15:16:59 ::annotator UCO-AMR-05 ::preferred # ::snt I have first hand experience with it. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8889109_0078_27.txt
# :: snt27
# sentence level graph:
(s27e / experience-01
      :ARG0 (s27i / i)
      :ARG1 (s27i2 / it)
      :mod (s27f / first-hand))

alignment:

document level annotation:


