################################################################################
# ::id bolt-eng-DF-170-181103-8890653_0148.14 ::date 2016-01-11T11:20:29 ::annotator UCO-AMR-05 ::preferred # ::snt The Constitution seems to say it should. # ::save-date Mon Jan 11, 2016 ::file bolt-eng-DF-170-181103-8890653_0148_14.txt
# :: snt14
# sentence level graph:
(s14s / seem-01
      :ARG1 (s14s2 / say-01
                   :ARG0 (s14l / law
                               :name (s14n / name
                                           :op1 "Constitution")
                               :wiki "United_States_Constitution")
                   :ARG1 (s14r / recommend-01
                               :ARG1 (s14e / event))))

alignment:

document level annotation:


