################################################################################
# ::id bolt-eng-DF-170-181122-8787903_0050.16 ::date 2015-09-09T09:13:40 ::annotator LDC-AMR-14 ::preferred # ::snt They can't sue just because they are offended and that was not the basis here. # ::save-date Fri Dec 11, 2015 ::file bolt-eng-DF-170-181122-8787903_0050_16.txt
# :: snt16
# sentence level graph:
(s16a / and
      :op1 (s16p / possible-01
                 :ARG1 (s16s / sue-02
                             :ARG0 (s16t / they)
                             :ARG2 (s16o / offend-01
                                         :ARG1 s16t)
                             :mod (s16j2 / just))
                 :polarity -)
      :op2 (s16b / basis
                 :domain s16o
                 :place (s16h2 / here)
                 :polarity -))

alignment:

document level annotation:


