################################################################################
# ::id bolt-eng-DF-170-181103-8892003_0046.14 ::date 2015-11-29T15:16:11 ::annotator SDL-AMR-09 ::preferred # ::snt Like you a lot, but is that a comb over??? # ::save-date Thu Sep 14, 2017 ::file bolt-eng-DF-170-181103-8892003_0046_14.txt
# :: snt14
# sentence level graph:
(s14l / like-01
      :ARG0 (s14i / i)
      :ARG1 (s14y / you)
      :degree (s14l2 / lot)
      :concession (s14c / comb-over
                        :domain (s14t / that)
                        :polarity (s14a / amr-unknown)))

alignment:

document level annotation:


