################################################################################
# ::id bolt-eng-DF-170-181103-8883028_0147.11 ::date 2015-11-14T02:29:52 ::annotator SDL-AMR-09 ::preferred # ::snt Tell that to the construction crafts and trades skilled labor folks. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8883028_0147_11.txt
# :: snt11
# sentence level graph:
(s11t / tell-01
      :ARG0 (s11y / you)
      :ARG1 (s11t3 / that)
      :ARG2 (s11a / and
                  :op1 (s11c / craft-01
                             :mod (s11c2 / construct-01))
                  :op2 (s11t4 / trade-01
                              :ARG0-of (s11l / labor-01))
                  :domain (s11f / folk
                                :mod (s11s2 / skill)))
      :mode imperative)

alignment:

document level annotation:


