################################################################################
# ::id bolt-eng-DF-170-181103-8892003_0051.1 ::date 2015-11-29T17:50:50 ::annotator SDL-AMR-09 ::preferred # ::snt What Is "Greed"? # ::save-date Sun Nov 29, 2015 ::file bolt-eng-DF-170-181103-8892003_0051_1.txt
# :: snt1
# :: note: sentence not in partially converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8892003_0051.2 ::date 2015-11-29T17:52:57 ::annotator SDL-AMR-09 ::preferred # ::snt A marxist code word # ::save-date Sun Nov 29, 2015 ::file bolt-eng-DF-170-181103-8892003_0051_2.txt
# :: snt2
# sentence level graph:
(s2w / word
     :mod (s2c / code)
     :mod (s2m / marxist))

alignment:

document level annotation:


