################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0142.1 ::date 2015-10-09T17:01:06 ::annotator SDL-AMR-09 ::preferred # ::snt yet that same glock dealer will go to an NRA gun show and sell bumper stickers that say; # ::save-date Tue Feb 9, 2016 ::file bolt-eng-DF-170-181122-8786509_0142_1.txt
# :: snt1
# :: note: sentence not in partially converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0142.2 ::date 2015-10-09T22:33:37 ::annotator SDL-AMR-09 ::preferred # ::snt make America a better place, KILL a liberal · and "HUNTING PERMIT for LIBERALS" · and stickers that show a donkey with a target on its' back # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181122-8786509_0142_2.txt
# :: snt2
# :: note: sentence not in partially converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0142.3 ::date 2015-10-09T17:01:38 ::annotator SDL-AMR-09 ::preferred # ::snt is THAT decent and respectful? # ::save-date Fri Oct 9, 2015 ::file bolt-eng-DF-170-181122-8786509_0142_3.txt
# :: snt3
# :: note: sentence not in partially converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0142.4 ::date 2015-10-09T17:03:19 ::annotator SDL-AMR-09 ::preferred # ::snt You seriously think the left doesn't have equally distasteful bumper stickers? # ::save-date Sat Jan 30, 2016 ::file bolt-eng-DF-170-181122-8786509_0142_4.txt
# :: snt4
# :: note: sentence not in partially converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0142.5 ::date 2015-10-09T22:46:25 ::annotator SDL-AMR-09 ::preferred # ::snt yup · I did a very thorough search on line for; # ::save-date Tue Mar 1, 2016 ::file bolt-eng-DF-170-181122-8786509_0142_5.txt
# :: snt5
# :: note: sentence not in partially converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0142.6 ::date 2015-10-09T17:03:41 ::annotator SDL-AMR-09 ::preferred # ::snt liberal and democratic bumper stickers # ::save-date Fri Dec 11, 2015 ::file bolt-eng-DF-170-181122-8786509_0142_6.txt
# :: snt6
# :: note: sentence not in partially converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0142.7 ::date 2015-10-09T21:49:54 ::annotator SDL-AMR-09 ::preferred # ::snt and # ::save-date Fri Oct 9, 2015 ::file bolt-eng-DF-170-181122-8786509_0142_7.txt
# :: snt7
# sentence level graph:
(s7a / and)

alignment:

document level annotation:


