################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0076.4 ::date 2015-12-23T09:35:55 ::annotator UCO-AMR-05 ::preferred # ::snt You mean like Obamacare? # ::save-date Wed Dec 23, 2015 ::file bolt-eng-DF-170-181103-8890103_0076_4.txt
# :: snt4
# sentence level graph:
(s4m / mean-01
     :ARG0 (s4y / you)
     :ARG2 (s4e / exemplify-01
                :ARG0 (s4l / law
                           :name (s4n / name
                                      :op1 "Obamacare")
                           :wiki "Patient_Protection_and_Affordable_Care_Act"))
     :polarity (s4a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0076.5 ::date 2015-12-23T09:37:39 ::annotator UCO-AMR-05 ::preferred # ::snt Give some examples of this. # ::save-date Wed Dec 23, 2015 ::file bolt-eng-DF-170-181103-8890103_0076_5.txt
# :: snt5
# sentence level graph:
(s5g / give-01
     :ARG0 (s5y / you)
     :ARG1 (s5t / thing
                :example-of (s5t2 / this)
                :quant (s5s / some))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0076.6 ::date 2015-12-23T09:38:52 ::annotator UCO-AMR-05 ::preferred # ::snt It just shows how looney left you are. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8890103_0076_6.txt
# :: snt6
# sentence level graph:
(s6s / show-01
     :ARG0 (s6i / it)
     :ARG1 (s6l / left-19
                :ARG1 (s6y / you)
                :mod (s6l2 / loony
                           :degree (s6s2 / so)))
     :mod (s6j / just))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0076.7 ::date 2015-12-23T09:40:19 ::annotator UCO-AMR-05 ::preferred # ::snt Obama is the most divisive bitterly partisan President in my lifetime, and that's up against some pretty stiff competition. # ::save-date Wed Dec 20, 2017 ::file bolt-eng-DF-170-181103-8890103_0076_7.txt
# :: snt7
# sentence level graph:
(s7a / and
     :op1 (s7h2 / have-degree-91
                :ARG1 (s7p / person
                           :name (s7n / name
                                      :op1 "Obama")
                           :wiki "Barack_Obama")
                :ARG2 (s7a2 / and
                            :op1 (s7d / divide-02
                                      :ARG0 s7p)
                            :op2 (s7p4 / partisan
                                       :degree (s7b / bitter)))
                :ARG3 (s7m / most)
                :ARG5 (s7p2 / person
                            :ARG1-of (s7h / have-org-role-92
                                          :ARG3 (s7p3 / president))
                            :temporal (s7l / lifetime
                                           :possessor (s7i / i))))
     :op2 (s7h3 / have-concession-91
                :ARG1 s7h2
                :ARG2 (s7o / oppose-01
                           :ARG0 (s7p5 / person
                                       :ARG0-of (s7c / compete-01
                                                     :ARG1-of (s7s / stiff-04
                                                                   :degree (s7p6 / pretty))))
                           :ARG1 s7p)))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0076.8 ::date 2015-12-23T09:50:30 ::annotator UCO-AMR-05 ::preferred # ::snt Really? # ::save-date Wed Dec 23, 2015 ::file bolt-eng-DF-170-181103-8890103_0076_8.txt
# :: snt8
# :: note: sentence not in partially converted set

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0076.9 ::date 2015-12-23T09:50:46 ::annotator UCO-AMR-05 ::preferred # ::snt How old are you? # ::save-date Wed Dec 23, 2015 ::file bolt-eng-DF-170-181103-8890103_0076_9.txt
# :: snt9
# sentence level graph:
(s9a / age-01
     :ARG1 (s9y / you)
     :ARG2 (s9a2 / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0076.10 ::date 2015-12-23T09:51:38 ::annotator UCO-AMR-05 ::preferred # ::snt I'd have to say Nixon was the most divisive one I've ever lived through. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8890103_0076_10.txt
# :: snt10
# sentence level graph:
(s10o / obligate-01
      :ARG2 (s10s / say-01
                  :ARG0 (s10i / i)
                  :ARG1 (s10h / have-degree-91
                              :ARG1 (s10p / person
                                          :name (s10n / name
                                                      :op1 "Nixon")
                                          :wiki "Richard_Nixon")
                              :ARG2 (s10d / divide-02
                                          :ARG0 s10p)
                              :ARG3 (s10m / most)
                              :ARG5 (s10o2 / one
                                           :ARG1-of (s10l / live-02
                                                          :ARG0 s10i
                                                          :temporal (s10e / ever))))))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0076.11 ::date 2015-12-23T09:53:34 ::annotator UCO-AMR-05 ::preferred # ::snt Do you have some examples of how bitterly divisive Obama has been? # ::save-date Wed Dec 23, 2015 ::file bolt-eng-DF-170-181103-8890103_0076_11.txt
# :: snt11
# sentence level graph:
(s11h / have-03
      :ARG0 (s11y / you)
      :ARG1 (s11t / thing
                  :example-of (s11d / divide-02
                                    :ARG0 (s11p / person
                                                :name (s11n / name
                                                            :op1 "Obama")
                                                :wiki "Barack_Obama")
                                    :degree (s11b / bitter))
                  :quant (s11s / some))
      :polarity (s11a / amr-unknown))

alignment:

document level annotation:


