################################################################################
# ::id bolt-eng-DF-170-181103-8883574_0200.1 ::date 2015-08-27T00:21:29 ::annotator SDL-AMR-09 ::preferred # ::snt Right. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8883574_0200_1.txt
# :: snt1
# sentence level graph:
(s1r / right-06)

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8883574_0200.2 ::date 2015-08-27T00:22:54 ::annotator SDL-AMR-09 ::preferred # ::snt A liberal thinks there are all sorts of rights hidden in the 14th Amendment- gay marriage, abortion on demand... # ::save-date Sat Jan 30, 2016 ::file bolt-eng-DF-170-181103-8883574_0200_2.txt
# :: snt2
# sentence level graph:
(s2t / think-01
     :ARG0 (s2p / person
                :ARG1-of (s2l / liberal-02))
     :ARG1 (s2h / hide-01
                :ARG0 (s2l2 / law
                            :name (s2n / name
                                       :op1 "14th"
                                       :op2 "Amendment")
                            :wiki "Fourteenth_Amendment_to_the_United_States_Constitution")
                :ARG1 (s2r / right-05
                           :mod (s2s / sort
                                     :mod (s2a / all))
                           :example (s2m / marry-01
                                         :mod (s2g / gay-01))
                           :example (s2a2 / abort-01
                                          :ARG1-of (s2d / demand-01)))))

alignment:

document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8883574_0200.3 ::date 2015-08-27T00:29:27 ::annotator SDL-AMR-09 ::preferred # ::snt Can you show us where interracial marriage is protected in the Constitution? # ::save-date Thu Aug 27, 2015 ::file bolt-eng-DF-170-181103-8883574_0200_3.txt
# :: snt3
# sentence level graph:
(s3p / possible-01
     :polarity (s3a2 / amr-unknown)
     :ARG1 (s3s / show-01
                :ARG0 (s3y / you)
                :ARG1 (s3p2 / protect-01
                            :ARG0 (s3c / constitution)
                            :ARG1 (s3m / marry-01
                                       :mod (s3b / between
                                                 :op1 (s3r / race)))
                            :ARG3 (s3a / amr-unknown))
                :ARG2 (s3w / we)))

alignment:

document level annotation:


