################################################################################
# ::id DF-199-192909-666_9414.1 ::date 2013-08-21T08:26:03 ::annotator SDL-AMR-09 ::preferred # ::snt in an article in toronto's "globe and mail" newspaper, John Polanyi, a Nobel laureate and member of the Department of Chemistry at the University of Toronto, recommends that afghanistan farmers be allowed(you might even say "be encouraged") to grow poppies (opium) legally. # ::save-date Tue Sep 15, 2015 ::file DF-199-192909-666_9414_1.txt
# :: snt1
# sentence level graph:
(s1r / recommend-01
     :ARG0 (s1p / person
                :name (s1n / name
                           :op1 "John"
                           :op2 "Polanyi")
                :ARG1-of (s1h / have-org-role-92
                              :ARG2 (s1d / department
                                         :part-of (s1u / academic-organization
                                                       :name (s1n3 / name
                                                                   :op1 "University"
                                                                   :op2 "of"
                                                                   :op3 "Toronto")
                                                       :wiki "University_of_Toronto")
                                         :topic (s1c3 / chemistry))
                              :ARG3 (s1m / member))
                :mod (s1l / laureate
                          :ARG2-of (s1a4 / award-01
                                         :ARG1 (s1a / award
                                                    :name (s1n4 / name
                                                                :op1 "Nobel")
                                                    :wiki "Nobel_Prize")))
                :wiki "John_Polanyi")
     :ARG1 (s1a3 / allow-01
                 :ARG1 (s1g / grow-03
                            :ARG0 (s1p3 / person
                                        :ARG0-of (s1f / farm-01)
                                        :mod (s1c2 / country
                                                   :name (s1n8 / name
                                                               :op1 "Afghanistan")
                                                   :wiki "Afghanistan"))
                            :ARG1 (s1p4 / poppy
                                        :ARG1-of (s1m3 / mean-91
                                                       :ARG2 (s1o2 / opium)))
                            :manner (s1l2 / law))
                 :ARG1-of (s1m2 / mean-91
                                :ARG2 (s1p2 / possible-01
                                            :ARG1 (s1s / say-01
                                                       :ARG0 (s1y / you)
                                                       :ARG1 (s1e2 / encourage-01
                                                                   :ARG1 s1p3)
                                                       :mod (s1e / even)))))
     :medium (s1a2 / article
                   :part-of (s1n5 / newspaper
                                  :name (s1n6 / name
                                              :op1 "Globe"
                                              :op2 "and"
                                              :op3 "Mail")
                                  :possessor (s1c / city
                                                  :name (s1n7 / name
                                                              :op1 "Toronto")
                                                  :wiki "Toronto")
                                  :wiki "The_Globe_and_Mail")))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.2 ::date 2013-08-22T10:04:11 ::annotator SDL-AMR-09 ::preferred # ::snt he argues that there is a shortage of painkilling medication, particularly in poor, third world countries, and that afghanistan could supply the needed poppies at a lower price than commercially produced painkillers. # ::save-date Sat Oct 7, 2017 ::file DF-199-192909-666_9414_2.txt
# :: snt2
# sentence level graph:
(s2a / argue-01
     :ARG0 (s2h / he)
     :ARG1 (s2a2 / and
                 :op1 (s2s / short-06
                           :ARG1 (s2c / country
                                      :mod (s2p2 / poor)
                                      :mod (s2w / world
                                                :ord (s2o / ordinal-entity
                                                          :value 3))
                                      :mod (s2p3 / particular))
                           :ARG2 (s2m / medication
                                      :ARG2-of (s2k / kill-01
                                                    :ARG1 (s2p / pain))))
                 :op2 (s2p8 / possible-01
                            :ARG1 (s2s2 / supply-01
                                        :ARG0 (s2c2 / country
                                                    :name (s2n / name
                                                               :op1 "Afghanistan")
                                                    :wiki "Afghanistan")
                                        :ARG1 (s2p4 / poppy
                                                    :ARG1-of (s2n2 / need-01))
                                        :ARG1-of (s2p5 / price-01
                                                       :ARG1-of (s2h2 / have-degree-91
                                                                      :ARG2 (s2l / low-04)
                                                                      :ARG3 (s2m2 / more)
                                                                      :ARG4 (s2t2 / thing
                                                                                  :ARG2-of (s2p7 / price-01
                                                                                                 :ARG1 (s2p10 / painkiller
                                                                                                              :ARG1-of (s2p11 / produce-01
                                                                                                                              :manner (s2c3 / commercial)))))))))))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.3 ::date 2013-08-22T12:33:47 ::annotator SDL-AMR-09 ::preferred # ::snt i saw the interview he gave on CBC-TV recently and he seems to know what he is talking about. # ::save-date Tue Aug 27, 2013 ::file DF-199-192909-666_9414_3.txt
# :: snt3
# sentence level graph:
(s3a / and
     :op1 (s3s / see-01
               :ARG0 (s3i / i)
               :ARG1 (s3i2 / interview
                           :ARG1-of (s3g / give-01
                                         :ARG0 (s3h / he)
                                         :ARG2 (s3p / publication
                                                    :name (s3n / name
                                                               :op1 "CBC-TV")
                                                    :wiki "CBC_Television")
                                         :temporal (s3r / recent))))
     :op2 (s3s2 / seem-01
                :ARG1 s3h
                :ARG2 (s3k / know-01
                           :ARG0 s3h
                           :ARG1 (s3t / thing
                                      :ARG1-of (s3t2 / talk-01
                                                     :ARG0 s3h)))))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.4 ::date 2013-08-22T10:09:22 ::annotator SDL-AMR-09 ::preferred # ::snt as he put it : "the afghan farmer has to make a living to feed his - often large - family. # ::save-date Wed May 7, 2014 ::file DF-199-192909-666_9414_4.txt
# :: snt4
# sentence level graph:
(s4m / multi-sentence
     :snt1 (s4p / put-02
                :ARG0 (s4h / he)
                :ARG1 (s4i / it))
     :snt2 (s4o / obligate-01
                :ARG1 (s4p2 / person
                            :ARG0-of (s4f / farm-01)
                            :mod (s4c / country
                                      :name (s4n / name
                                                 :op1 "Afghanistan")
                                      :wiki "Afghanistan"))
                :ARG2 (s4m2 / make-05
                            :ARG0 s4p2
                            :ARG1 (s4l2 / live-01)
                            :purpose (s4f2 / feed-01
                                           :ARG0 s4p2
                                           :ARG2 (s4f3 / family
                                                       :mod (s4l / large
                                                                 :frequency (s4o2 / often))
                                                       :ARG2-of (s4h2 / have-org-role-92
                                                                      :ARG1 s4p2
                                                                      :ARG3 (s4m3 / member)))))))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.5 ::date 2013-08-22T10:39:34 ::annotator SDL-AMR-09 ::preferred # ::snt we can force him to produce the poppies illegally and feed into the illegal drug market or we can buy the poppies from him and help provide pain-killing drugs." # ::save-date Fri Aug 14, 2015 ::file DF-199-192909-666_9414_5.txt
# :: snt5
# sentence level graph:
(s5o / or
     :op1 (s5p / possible-01
               :ARG1 (s5f / force-01
                          :ARG0 (s5w / we)
                          :ARG1 (s5h / he)
                          :ARG2 (s5a / and
                                     :op1 (s5p2 / produce-01
                                                :ARG0 s5h
                                                :ARG1 (s5p3 / poppy)
                                                :ARG1-of (s5l / legal-02
                                                              :polarity -))
                                     :op2 (s5f2 / feed-02
                                                :ARG0 s5w
                                                :ARG1 (s5m / market-01
                                                           :ARG1 (s5d / drug)
                                                           :ARG1-of s5l)))))
     :op2 (s5a2 / and
                :op1 (s5p4 / possible-01
                           :ARG1 (s5b / buy-01
                                      :ARG0 s5w
                                      :ARG1 s5p3
                                      :ARG2 s5h))
                :op2 (s5h2 / help-01
                           :ARG0 s5w
                           :ARG1 (s5p5 / provide-01
                                       :ARG1 (s5d2 / drug
                                                   :ARG0-of (s5k / kill-01
                                                                 :ARG1 (s5p6 / pain))))
                           :ARG2 s5h)))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.6 ::date 2013-08-22T11:04:12 ::annotator SDL-AMR-09 ::preferred # ::snt as i posted sometime ago, countries such as :france, australia and india are permitted to grow poppies legally for the production of drugs - why not allow the afghan farmers the same privilege ? # ::save-date Fri Jan 8, 2016 ::file DF-199-192909-666_9414_6.txt
# :: snt6
# sentence level graph:
(s6a / allow-01
     :ARG1 (s6p / privilege-01
                :ARG2 (s6p2 / person
                            :ARG0-of (s6f / farm-01)
                            :mod (s6c / country
                                      :name (s6n / name
                                                 :op1 "Afghanistan")
                                      :wiki "Afghanistan"))
                :ARG1-of (s6s / same-01))
     :ARG1-of (s6c2 / cause-01
                    :ARG0 (s6a2 / amr-unknown))
     :condition (s6p3 / permit-01
                      :ARG1 (s6g / grow-03
                                 :ARG0 (s6c3 / country
                                             :example (s6a3 / and
                                                            :op1 (s6c4 / country
                                                                       :name (s6n2 / name
                                                                                   :op1 "France")
                                                                       :wiki "France")
                                                            :op2 (s6c5 / country
                                                                       :name (s6n3 / name
                                                                                   :op1 "Australia")
                                                                       :wiki "Australia")
                                                            :op3 (s6c6 / country
                                                                       :name (s6n4 / name
                                                                                   :op1 "India")
                                                                       :wiki "India")))
                                 :ARG1 (s6p4 / poppy)
                                 :manner (s6l / law)
                                 :purpose (s6p5 / produce-01
                                                :ARG0 s6c3
                                                :ARG1 (s6d / drug)))
                      :ARG1-of (s6p6 / post-01
                                     :ARG0 (s6i / i)
                                     :temporal (s6b / before
                                                    :op1 (s6n5 / now)
                                                    :quant (s6t / time
                                                                :mod (s6s2 / some)))))
     :polarity -)

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.7 ::date 2013-08-22T10:05:03 ::annotator SDL-AMR-09 ::preferred # ::snt have a look at the article and see if you agree with him or not. # ::save-date Fri Sep 15, 2017 ::file DF-199-192909-666_9414_7.txt
# :: snt7
# sentence level graph:
(s7a / and
     :op1 (s7l / look-01
               :ARG1 (s7a2 / article))
     :op2 (s7s / see-01
               :ARG1 (s7o / or
                          :op1 (s7a3 / agree-01
                                     :ARG0 (s7y / you)
                                     :ARG1 s7a2)
                          :op2 (s7a4 / agree-01
                                     :ARG0 s7y
                                     :polarity -))))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.8 ::date 2013-08-21T08:27:58 ::annotator SDL-AMR-09 ::preferred # ::snt The problem with poppy cultivation isn't the growing of the crop itself. # ::save-date Thu Dec 7, 2017 ::file DF-199-192909-666_9414_8.txt
# :: snt8
# sentence level graph:
(s8p / problem
     :topic (s8c2 / cultivate-01
                  :ARG1 (s8p2 / poppy))
     :domain (s8g / grow-03
                  :ARG1 (s8c / crop)
                  :polarity -))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.9 ::date 2013-08-21T08:32:27 ::annotator SDL-AMR-09 ::preferred # ::snt The problem is oversight and marketing. # ::save-date Wed Dec 20, 2017 ::file DF-199-192909-666_9414_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9o / oversee-01)
     :op2 (s9m / market-01)
     :domain (s9p / problem))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.10 ::date 2013-08-21T08:33:48 ::annotator SDL-AMR-09 ::preferred # ::snt Opiates have legitimate medicinal uses. # ::save-date Sun Jul 26, 2015 ::file DF-199-192909-666_9414_10.txt
# :: snt10
# sentence level graph:
(s10u / use-01
      :ARG1 (s10o / opiate)
      :ARG2 (s10m / medicine)
      :ARG1-of (s10l / legitimate-02))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.11 ::date 2013-08-21T08:35:55 ::annotator SDL-AMR-09 ::preferred # ::snt Unfortunately, the product of the papver somniferum plant has far more monetary value on the black market than when sold to legitimate pharmaceutical manufacturers. # ::save-date Sun Mar 5, 2017 ::file DF-199-192909-666_9414_11.txt
# :: snt11
# sentence level graph:
(s11h / have-quant-91
      :ARG1 (s11p / product
                  :possessor (s11p2 / plant
                                    :name (s11n / name
                                                :op1 "Papaver"
                                                :op2 "somniferum")
                                    :wiki "Papaver_somniferum"))
      :ARG2 (s11m5 / monetary-quantity)
      :ARG3 (s11m / more
                  :quant (s11f2 / far))
      :ARG4 (s11s / sell-01
                  :ARG1 s11p
                  :ARG2 (s11c / company
                              :ARG1-of (s11l / legitimate-02)
                              :ARG0-of (s11m4 / manufacture-01
                                              :ARG1 (s11p3 / pharmaceutical))))
      :place (s11m3 / market
                    :ARG1-of (s11b / black-07))
      :ARG2-of (s11f / fortunate-01
                     :polarity -))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.12 ::date 2013-08-21T08:36:11 ::annotator SDL-AMR-09 ::preferred # ::snt Thanks for the article and the background - I read both. # ::save-date Wed Aug 21, 2013 ::file DF-199-192909-666_9414_12.txt
# :: snt12
# sentence level graph:
(s12m / multi-sentence
      :snt1 (s12t / thank-01
                  :ARG2 (s12a / and
                              :op1 (s12a2 / article)
                              :op2 (s12b / background)))
      :snt2 (s12r / read-01
                  :ARG0 (s12i / i)
                  :ARG1 (s12b2 / both)))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.13 ::date 2013-08-21T08:48:46 ::annotator SDL-AMR-09 ::preferred # ::snt There would be problems though. # ::save-date Thu Jul 30, 2015 ::file DF-199-192909-666_9414_13.txt
# :: snt13
# sentence level graph:
(s13h / have-concession-91
      :ARG1 (s13p / possible-01
                  :ARG1 (s13p2 / problem)))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.14 ::date 2013-08-21T08:51:44 ::annotator SDL-AMR-09 ::preferred # ::snt The criminal element that currently buy the crop are still going to try and get their hands on it, so the crops would need to be guarded. # ::save-date Mon Sep 25, 2017 ::file DF-199-192909-666_9414_14.txt
# :: snt14
# sentence level graph:
(s14a / and
      :op1 (s14t / try-01
                 :ARG0 (s14e / element
                             :ARG2-of (s14c / criminal-03)
                             :ARG0-of (s14b / buy-01
                                            :ARG1 (s14c2 / crop)
                                            :temporal (s14c3 / current)))
                 :ARG1 (s14g3 / get-04
                              :ARG0 s14e
                              :ARG1 (s14i2 / in-ones-hands-04
                                           :ARG0 s14e
                                           :ARG1 s14c2))
                 :temporal (s14s / still))
      :ARG1-of (s14c4 / cause-01
                      :ARG0 (s14n / need-01
                                  :ARG1 (s14g2 / guard-01
                                               :ARG1 s14c2))))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.15 ::date 2013-08-21T11:15:09 ::annotator SDL-AMR-09 ::preferred # ::snt That's going to cost a fair bit and probably result in bloodshed. # ::save-date Wed Jan 20, 2016 ::file DF-199-192909-666_9414_15.txt
# :: snt15
# sentence level graph:
(s15a / and
      :op1 (s15c / cost-01
                 :ARG1 (s15t / that)
                 :ARG2 (s15b / bit
                             :ARG1-of (s15f / fair-04)))
      :op2 (s15p2 / probable
                  :domain (s15r2 / result-01
                                 :ARG1 s15t
                                 :ARG2 (s15b2 / bloodshed))))

alignment:

document level annotation:


