################################################################################
# ::id DF-199-192794-660_7999.1 ::date 2013-08-20T04:17:08 ::annotator SDL-AMR-09 ::preferred # ::snt My wife has Constant ringing in her ears: noise, a "whooshing" as she describes. # ::save-date Wed Jun 10, 2015 ::file DF-199-192794-660_7999_1.txt
# :: snt1
# sentence level graph:
(s1m / multi-sentence
     :snt1 (s1h / have-03
                :ARG0 (s1p / person
                           :ARG1-of (s1h2 / have-rel-role-92
                                          :ARG2 (s1i / i)
                                          :ARG3 (s1w / wife))
                           :part (s1e / ear))
                :ARG1 (s1r / ring-01
                           :mod (s1c / constant)
                           :place s1e))
     :snt2 (s1d / describe-01
                :ARG0 (s1s / she)
                :ARG1 (s1n / noise)
                :ARG2 (s1w2 / whoosh-01)))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192794-660_7999.2 ::date 2013-08-23T03:18:58 ::annotator SDL-AMR-09 ::preferred # ::snt Any ideas? THANKS # ::save-date Fri Jan 17, 2014 ::file DF-199-192794-660_7999_2.txt
# :: snt2
# sentence level graph:
(s2m / multi-sentence
     :snt1 (s2i / idea
                :polarity (s2a2 / amr-unknown)
                :mod (s2a / any))
     :snt2 (s2t / thank-01
                :ARG0 (s2i2 / i)))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192794-660_7999.3 ::date 2013-08-23T03:20:44 ::annotator SDL-AMR-09 ::preferred # ::snt @RobC, That's tinnitus. # ::save-date Fri Aug 23, 2013 ::file DF-199-192794-660_7999_3.txt
# :: snt3
# sentence level graph:
(s3s / say-01
     :ARG1 (s3t / tinnitus
                :domain (s3t2 / that))
     :ARG2 (s3p / person
                :name (s3n / name
                           :op1 "RobC")
                :wiki -))

alignment:

document level annotation:


################################################################################
# ::id DF-199-192794-660_7999.4 ::date 2013-08-23T03:24:42 ::annotator SDL-AMR-09 ::preferred # ::snt She should see an otorhinolaryngologist (ear specialist; ear, nose and throat specialist) as, if this is recent, there may be things they can do. # ::save-date Tue Mar 10, 2015 ::file DF-199-192794-660_7999_4.txt
# :: snt4
# sentence level graph:
(s4r / recommend-01
     :ARG1 (s4s2 / see-01
                 :ARG0 (s4s / she)
                 :ARG1 (s4o / otorhinolaryngologist
                            :ARG1-of (s4m / mean-91
                                          :ARG2 (s4o2 / or
                                                      :op1 (s4p3 / person
                                                                 :ARG0-of (s4s3 / specialize-01
                                                                                :ARG1 (s4e / ear)))
                                                      :op2 (s4p4 / person
                                                                 :ARG0-of (s4s4 / specialize-01
                                                                                :ARG1 (s4a2 / and
                                                                                            :op1 (s4e2 / ear)
                                                                                            :op2 (s4n / nose)
                                                                                            :op3 (s4t / throat))))))))
     :ARG2 s4s
     :ARG1-of (s4c / cause-01
                   :ARG0 (s4p / possible-01
                              :ARG1 (s4d / do-02
                                         :ARG0 s4o
                                         :ARG1 (s4t3 / thing)
                                         :condition (s4r2 / recent
                                                          :domain (s4t4 / this))))))

alignment:

document level annotation:


