################################################################################
# ::id DF-200-192448-619_0441.1 ::date 2014-03-17T04:12:43 ::annotator SDL-AMR-09 ::preferred # ::snt As I was writing a post in another topic earlier about Russia and their right to be a superpower, my mind rambled a bit and I started to wonder if Great Britain can ever become a political superpower on the international stage again. # ::save-date Wed Nov 22, 2017 ::file DF-200-192448-619_0441_1.txt
# :: snt1
# sentence level graph:
(s1c / cause-01
     :ARG0 (s1r / ramble-01
                :ARG0 (s1m / mind
                           :possessor (s1i / i))
                :temporal (s1w2 / write-01
                                :ARG0 s1i
                                :ARG1 (s1p / post
                                           :topic (s1a3 / and
                                                        :op1 (s1c2 / country
                                                                   :name (s1n / name
                                                                              :op1 "Russia")
                                                                   :wiki "Russia")
                                                        :op2 (s1r2 / right-05
                                                                   :ARG1 s1c2
                                                                   :ARG2 (s1s2 / superpower))))
                                :place (s1t / topic
                                            :mod (s1a2 / another))
                                :temporal (s1b3 / before))
                :degree (s1b2 / bit))
     :ARG1 (s1s / start-01
                :ARG0 s1i
                :ARG1 (s1w / wonder-01
                           :ARG0 s1i
                           :ARG1 (s1t2 / truth-value
                                       :polarity-of (s1p2 / possible-01
                                                          :ARG1 (s1b / become-01
                                                                     :ARG1 (s1c3 / country
                                                                                 :name (s1n2 / name
                                                                                             :op1 "Great"
                                                                                             :op2 "Britain")
                                                                                 :wiki "United_Kingdom")
                                                                     :ARG2 (s1s3 / superpower
                                                                                 :mod (s1p3 / politics)
                                                                                 :place (s1s4 / stage
                                                                                              :mod (s1i2 / international)))
                                                                     :temporal (s1e2 / ever)
                                                                     :mod (s1a4 / again)))))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.2 ::date 2014-03-17T05:21:22 ::annotator SDL-AMR-09 ::preferred # ::snt 90 years ago, the British Empire was accountable for approximately 25% of the entire worlds population, and Britain had control of 25% of the worlds landmass, therefore being able to completely dictate trade routes and international relations. # ::save-date Tue Jul 28, 2015 ::file DF-200-192448-619_0441_2.txt
# :: snt2
# sentence level graph:
(s2c / cause-01
     :ARG0 (s2a / and
                :op1 (s2a2 / account-01
                           :ARG0 (s2g / government-organization
                                      :name (s2n / name
                                                 :op1 "British"
                                                 :op2 "Empire")
                                      :wiki "British_Empire")
                           :ARG1 (s2p3 / population
                                       :ARG1-of (s2i2 / include-91
                                                      :ARG2 (s2p2 / population
                                                                  :possessor (s2w / world)
                                                                  :quant (s2e / entire))
                                                      :ARG3 (s2a3 / approximately
                                                                  :op1 (s2p4 / percentage-entity
                                                                             :value 25)))))
                :op2 (s2h / have-03
                          :ARG0 (s2c2 / country
                                      :name (s2n2 / name
                                                  :op1 "Britain")
                                      :wiki "United_Kingdom")
                          :ARG1 (s2c3 / control-01
                                      :ARG0 s2c2
                                      :ARG1 (s2l2 / landmass
                                                  :ARG1-of (s2i3 / include-91
                                                                 :ARG2 (s2l / landmass
                                                                            :possessor s2w)
                                                                 :ARG3 (s2p5 / percentage-entity
                                                                             :value 25)))))
                :temporal (s2b / before
                               :op1 (s2n3 / now)
                               :quant (s2t2 / temporal-quantity
                                            :unit (s2y / year)
                                            :quant 90)))
     :ARG1 (s2p6 / possible-01
                 :ARG1 (s2d / dictate-01
                            :ARG0 s2c2
                            :ARG1 (s2a4 / and
                                        :op1 (s2r / route
                                                  :mod (s2t / trade))
                                        :mod (s2r2 / relation-03
                                                   :ARG0 (s2i4 / international)))
                            :ARG1-of (s2c4 / complete-02))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.3 ::date 2014-03-17T10:50:35 ::annotator SDL-AMR-09 ::preferred # ::snt A lot has changed in 90 years, clearly. # ::save-date Fri Jul 10, 2015 ::file DF-200-192448-619_0441_3.txt
# :: snt3
# sentence level graph:
(s3c / change-01
     :ARG1 (s3l / lot)
     :ARG1-of (s3c2 / clear-06)
     :temporal (s3b / before
                    :op1 (s3n / now)
                    :duration (s3t / temporal-quantity
                                   :unit (s3y / year)
                                   :quant 90)))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.4 ::date 2014-03-18T11:47:21 ::annotator SDL-AMR-09 ::preferred # ::snt In 2008, Great Britian controls very little in the way of overseas territories, and have a population of only 58,000,000 residents, many having moved into the UK from other countries. # ::save-date Wed Jan 6, 2016 ::file DF-200-192448-619_0441_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4c / control-01
               :ARG0 (s4c2 / country
                           :name (s4n / name
                                      :op1 "Great"
                                      :op2 "Britain")
                           :wiki "United_Kingdom")
               :ARG1 (s4l / little
                          :degree (s4v / very))
               :topic (s4t / territory
                           :place (s4o3 / overseas)))
     :op2 (s4h / have-03
               :ARG0 s4c2
               :ARG1 (s4p / population
                          :consist-of (s4p2 / person
                                            :ARG0-of (s4r3 / reside-01)
                                            :ARG2-of (s4i / include-91
                                                          :ARG1 (s4p3 / person
                                                                      :ARG0-of (s4r2 / reside-01)
                                                                      :ARG0-of (s4m / move-01
                                                                                    :ARG1 (s4p4 / person)
                                                                                    :ARG2 s4c2
                                                                                    :source (s4c3 / country
                                                                                                  :mod (s4o2 / other)))
                                                                      :quant (s4m2 / many)))
                                            :mod (s4o / only)
                                            :quant 58000000)))
     :temporal (s4d / date-entity
                    :year 2008))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.5 ::date 2014-03-19T03:26:07 ::annotator SDL-AMR-09 ::preferred # ::snt We also seem to be losing the ability to defend ourselves politically, being subservient to the United States in their quest to capture resources, and being a part of the European Union, often have to accept group decisions that the country does not agree with or benefit from in any way. # ::save-date Wed Jan 24, 2018 ::file DF-200-192448-619_0441_5.txt
# :: snt5
# sentence level graph:
(s5a7 / and
      :op1 (s5s / seem-01
                :ARG1 (s5l / lose-02
                           :ARG0 (s5w / we)
                           :ARG1 (s5c5 / capable-01
                                       :ARG1 s5w
                                       :ARG2 (s5d / defend-01
                                                  :ARG0 s5w
                                                  :ARG1 s5w
                                                  :manner (s5p / political))))
                :mod (s5a6 / also))
      :op2 (s5c / cause-01
                :ARG0 (s5a2 / and
                            :op1 (s5s2 / subservient
                                       :affectee (s5c3 / country
                                                       :name (s5n2 / name
                                                                   :op1 "United"
                                                                   :op2 "States")
                                                       :wiki "United_States")
                                       :prep-in (s5q / quest-01
                                                     :ARG0 s5c3
                                                     :ARG1 (s5c4 / capture-01
                                                                 :ARG0 s5c3
                                                                 :ARG1 (s5r / resource)))
                                       :domain s5w)
                            :op2 (s5p2 / part
                                       :part-of (s5i / international-organization
                                                     :name (s5n / name
                                                                :op1 "European"
                                                                :op2 "Union")
                                                     :wiki "European_Union")
                                       :domain s5w))
                :ARG1 (s5o2 / obligate-01
                            :ARG2 (s5a3 / accept-01
                                        :ARG0 s5w
                                        :ARG1 (s5t / thing
                                                   :ARG1-of (s5d2 / decide-01
                                                                  :ARG0 (s5g / group))
                                                   :ARG1-of (s5a4 / agree-01
                                                                  :ARG0 (s5c2 / country)
                                                                  :polarity -)
                                                   :ARG0-of (s5b / benefit-01
                                                                 :ARG1 s5c2
                                                                 :manner (s5a5 / any)
                                                                 :polarity -)))
                            :frequency (s5o3 / often))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.6 ::date 2014-03-18T08:49:35 ::annotator SDL-AMR-09 ::preferred # ::snt So, with all this in mind, can Britain ever become a superpower again if desired? # ::save-date Fri Dec 22, 2017 ::file DF-200-192448-619_0441_6.txt
# :: snt6
# sentence level graph:
(s6c2 / cause-01
      :ARG1 (s6p / possible-01
                 :ARG1 (s6b / become-01
                            :ARG1 (s6c / country
                                       :name (s6n / name
                                                  :op1 "Britain")
                                       :wiki "United_Kingdom")
                            :ARG2 (s6s / superpower)
                            :temporal (s6e / ever)
                            :mod (s6a2 / again))
                 :condition (s6d / desire-01
                                 :ARG0 s6c
                                 :ARG1 s6b)
                 :polarity (s6a3 / amr-unknown))
      :condition (s6k2 / keep-in-mind-08
                       :ARG2 (s6t / this
                                  :mod (s6a / all))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.7 ::date 2014-03-18T09:16:57 ::annotator SDL-AMR-09 ::preferred # ::snt I know that we clearly will never compete with China in terms of population, but is there any way to maximise the economic power of the nation in order to compete in terms of financial position and ability to develop and expand faster and more sustainably than other nations? # ::save-date Sat Oct 14, 2017 ::file DF-200-192448-619_0441_7.txt
# :: snt7
# sentence level graph:
(s7c / contrast-91
     :ARG1 (s7k / know-01
                :ARG0 (s7i / i)
                :ARG1 (s7c2 / compete-01
                            :ARG0 (s7w / we)
                            :ARG1 (s7c3 / country
                                        :name (s7n / name
                                                   :op1 "China")
                                        :wiki "China")
                            :ARG3 (s7p / population)
                            :ARG1-of (s7c4 / clear-06)
                            :temporal (s7e / ever)
                            :polarity -))
     :ARG2 (s7w2 / way
                 :mod (s7a / any)
                 :instrument-of (s7m / maximize-01
                                     :ARG0 s7w
                                     :ARG1 (s7a2 / and
                                                 :op1 (s7p2 / power
                                                            :mod (s7e2 / economy)
                                                            :possessor (s7n2 / nation))
                                                 :op2 (s7c6 / capable-01
                                                            :ARG1 s7n2
                                                            :ARG2 (s7a3 / and
                                                                        :op1 (s7d / develop-02
                                                                                  :ARG0 s7n2)
                                                                        :op2 (s7e3 / expand-01
                                                                                   :ARG1 s7n2
                                                                                   :ARG1-of (s7h / have-degree-91
                                                                                                 :ARG2 (s7f2 / fast-02
                                                                                                             :ARG1 s7e3)
                                                                                                 :ARG3 (s7m2 / more)
                                                                                                 :ARG4 (s7n3 / nation
                                                                                                             :mod (s7o / other)))
                                                                                   :ARG1-of (s7h2 / have-degree-91
                                                                                                  :ARG2 (s7s / sustain-01
                                                                                                             :ARG1-of (s7p4 / possible-01))
                                                                                                  :ARG3 (s7m3 / more)
                                                                                                  :ARG4 s7n3)))))
                                     :purpose (s7c5 / compete-02
                                                    :ARG0 s7n2
                                                    :ARG3 (s7p3 / position
                                                                :mod (s7f / financial))))
                 :polarity (s7a4 / amr-unknown)))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.8 ::date 2014-03-17T11:39:59 ::annotator SDL-AMR-09 ::preferred # ::snt Also, what would be the positives and negatives for the general population if it ever were to happen? # ::save-date Thu Feb 11, 2016 ::file DF-200-192448-619_0441_8.txt
# :: snt8
# sentence level graph:
(s8a / and
     :op1 (s8p / positive
               :domain (s8a4 / amr-unknown))
     :op2 (s8n / negative-02
               :ARG0 (s8a2 / amr-unknown))
     :affectee (s8p2 / population
                     :ARG1-of (s8g / general-02))
     :mod (s8a3 / also)
     :condition (s8i / it
                     :temporal (s8e / ever)))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.9 ::date 2014-03-17T12:50:48 ::annotator SDL-AMR-09 ::preferred # ::snt You could make a case for the UK being a financial superpower, we punch way above our weight politically and we have one of the best trained militaries in the world. # ::save-date Thu Dec 21, 2017 ::file DF-200-192448-619_0441_9.txt
# :: snt9
# sentence level graph:
(s9c / cause-01
     :ARG0 (s9a / and
                :op1 (s9p2 / punch-01
                           :ARG0 (s9w / we)
                           :path (s9a2 / above
                                       :op1 (s9w2 / weight
                                                  :possessor s9w)
                                       :degree (s9w4 / way))
                           :manner (s9p3 / political))
                :op2 (s9h / have-03
                          :ARG0 s9w
                          :ARG1 (s9m2 / military
                                      :ARG1-of (s9i / include-91
                                                    :ARG2 (s9m3 / military
                                                                :ARG2-of (s9t / train-01
                                                                              :ARG1-of (s9h3 / have-degree-91
                                                                                             :ARG2 (s9g / good-03
                                                                                                        :ARG1 s9m3)
                                                                                             :ARG3 (s9m4 / most)
                                                                                             :ARG5 (s9w3 / world))))))))
     :ARG1 (s9p / possible-01
                :ARG1 (s9c2 / case-03
                            :ARG0 (s9y / you)
                            :ARG1 (s9s / superpower
                                       :mod (s9f / finance)
                                       :domain (s9c3 / country
                                                     :name (s9n / name
                                                                :op1 "UK")
                                                     :wiki "United_Kingdom")))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.10 ::date 2014-03-19T11:38:15 ::annotator SDL-AMR-09 ::preferred # ::snt Yet superpower in the old sense of the word, basically being a colonial or military superpower, is something I think is out of our reach for very obvious and in my opinion desirable reasons. # ::save-date Wed Jul 15, 2015 ::file DF-200-192448-619_0441_10.txt
# :: snt10
# sentence level graph:
(s10c3 / cause-01
       :ARG0 (s10s / something
                   :ARG1-of (s10r / reach-01
                                  :ARG0 (s10w2 / we)
                                  :ARG1-of (s10t / think-01
                                                 :ARG0 (s10i / i))
                                  :polarity -)
                   :ARG1-of (s10c / cause-01
                                  :ARG0 (s10r2 / reason
                                               :ARG1-of (s10o2 / obvious-01
                                                               :degree (s10v / very))
                                               :ARG1-of (s10d / desirable-02
                                                              :ARG1-of (s10o5 / opine-01
                                                                              :ARG0 s10i))))
                   :domain (s10o6 / or
                                  :op1 (s10s5 / superpower
                                              :mod (s10c2 / colony))
                                  :op2 (s10s4 / superpower
                                              :mod (s10m2 / military))
                                  :mod (s10b / basic)))
       :ARG1 (s10s2 / superpower
                    :prep-in (s10s3 / sense
                                    :possessor (s10w / word))
                    :mod (s10o / old)
                    :mod (s10y / yet)))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.11 ::date 2014-03-18T09:58:44 ::annotator SDL-AMR-09 ::preferred # ::snt The best way the UK can stay on the world stage is doing what it does now, being pretty much the top in the service industries. # ::save-date Thu Jan 4, 2018 ::file DF-200-192448-619_0441_11.txt
# :: snt11
# sentence level graph:
(s11a / and
      :op1 (s11d / do-02
                 :ARG1 (s11t2 / thing
                              :ARG1-of (s11d2 / do-02
                                              :ARG0 (s11c / country
                                                          :name (s11n / name
                                                                      :op1 "UK")
                                                          :wiki "United_Kingdom")
                                              :temporal (s11n2 / now))))
      :op2 (s11t / top-02
                 :ARG0 s11c
                 :place (s11i / industry
                              :mod (s11s3 / service))
                 :degree (s11p2 / pretty-much))
      :domain (s11w / way
                    :instrument-of (s11p / possible-01
                                         :ARG1 (s11s / stay-01
                                                     :ARG1 s11c
                                                     :ARG3 (s11s2 / stage
                                                                  :mod (s11w2 / world))))
                    :ARG1-of (s11h / have-degree-91
                                   :ARG2 (s11g / good-02
                                               :ARG1 s11w)
                                   :ARG3 (s11m / most))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.12 ::date 2014-03-17T12:51:19 ::annotator SDL-AMR-09 ::preferred # ::snt The British Empire was probably the greatest the world has ever known. # ::save-date Sat Oct 14, 2017 ::file DF-200-192448-619_0441_12.txt
# :: snt12
# sentence level graph:
(s12h / have-degree-91
      :ARG1 (s12g2 / government-organization
                   :name (s12n / name
                               :op1 "British"
                               :op2 "Empire")
                   :wiki "British_Empire")
      :ARG2 (s12g / great
                  :ARG1-of (s12k / know-02
                                 :ARG0 (s12w / world)
                                 :temporal (s12e / ever)))
      :ARG3 (s12m / most)
      :mod (s12p / probable))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.13 ::date 2014-03-17T11:11:32 ::annotator SDL-AMR-09 ::preferred # ::snt It was also one of the most brutal and morally abhorrent. # ::save-date Sat Oct 14, 2017 ::file DF-200-192448-619_0441_13.txt
# :: snt13
# sentence level graph:
(s13h / have-degree-91
      :ARG1 (s13i2 / it)
      :ARG2 (s13a / and
                  :op1 (s13b / brutal-02)
                  :op2 (s13a2 / abhor-01
                              :manner (s13m2 / moral-02)))
      :ARG3 (s13m / most)
      :mod (s13a3 / also))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.14 ::date 2014-03-17T06:26:37 ::annotator SDL-AMR-09 ::preferred # ::snt I think monopolistic power tends to corrupt and is almost invariably abused. # ::save-date Tue Jan 16, 2018 ::file DF-200-192448-619_0441_14.txt
# :: snt14
# sentence level graph:
(s14t2 / think-01
       :ARG0 (s14i / i)
       :ARG1 (s14a / and
                   :op1 (s14t / tend-01
                              :ARG0 (s14p / power
                                          :ARG0-of (s14m / monopolize-01))
                              :ARG1 (s14c / corrupt-01
                                          :ARG0 s14p))
                   :op2 (s14a2 / abuse-02
                               :ARG1 s14p
                               :manner (s14v / variable
                                             :polarity -)
                               :mod (s14a3 / almost))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.15 ::date 2014-03-17T05:31:01 ::annotator SDL-AMR-09 ::preferred # ::snt Anyway, we are a stable, wealthy country. # ::save-date Tue Jun 9, 2015 ::file DF-200-192448-619_0441_15.txt
# :: snt15
# sentence level graph:
(s15c / country
      :domain (s15w / we)
      :ARG1-of (s15s / stable-03)
      :mod (s15w2 / wealth)
      :mod (s15a / anyway))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.16 ::date 2014-03-17T06:33:23 ::annotator SDL-AMR-09 ::preferred # ::snt Why do you care, Ian? # ::save-date Mon Nov 20, 2017 ::file DF-200-192448-619_0441_16.txt
# :: snt16
# sentence level graph:
(s16a2 / ask-01
       :ARG1 (s16c / care-01
                   :ARG0 (s16p / person
                               :name (s16n / name
                                           :op1 "Ian")
                               :wiki -)
                   :ARG1-of (s16c2 / cause-01
                                   :ARG0 (s16a / amr-unknown)))
       :ARG2 s16p)

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.17 ::date 2014-03-17T05:32:22 ::annotator SDL-AMR-09 ::preferred # ::snt I hope this isn't some jingoist nonsense. # ::save-date Sun Jan 14, 2018 ::file DF-200-192448-619_0441_17.txt
# :: snt17
# sentence level graph:
(s17h / hope-01
      :ARG0 (s17i / i)
      :ARG1 (s17s2 / sense-02
                   :ARG1 (s17t / this
                               :polarity -)
                   :mod (s17p / political-organization
                              :name (s17n / name
                                          :op1 "Jingoist")
                              :wiki "Jingoism")
                   :mod (s17s / some)
                   :polarity -))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.18 ::date 2014-03-17T06:11:02 ::annotator SDL-AMR-09 ::preferred # ::snt The fact is, it isn't going to happen. # ::save-date Tue Jan 23, 2018 ::file DF-200-192448-619_0441_18.txt
# :: snt18
# sentence level graph:
(s18f / fact
      :domain (s18h / have-polarity-91
                    :ARG1 (s18i / it)
                    :ARG2 -))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.19 ::date 2014-03-17T05:26:08 ::annotator SDL-AMR-09 ::preferred # ::snt Yes it can. # ::save-date Wed Mar 19, 2014 ::file DF-200-192448-619_0441_19.txt
# :: snt19
# sentence level graph:
(s19p / possible-01)

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.20 ::date 2014-03-17T06:14:28 ::annotator SDL-AMR-09 ::preferred # ::snt Whether it does become one remains to be seen. # ::save-date Thu Nov 2, 2017 ::file DF-200-192448-619_0441_20.txt
# :: snt20
# sentence level graph:
(s20r / remain-to-be-seen-08
      :ARG1 (s20t / truth-value
                  :polarity-of (s20b / become-01
                                     :ARG1 (s20i / it)
                                     :ARG2 (s20o / one))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.21 ::date 2014-03-17T10:59:58 ::annotator SDL-AMR-09 ::preferred # ::snt The next superpowers will be those who win the energy war. # ::save-date Tue May 12, 2015 ::file DF-200-192448-619_0441_21.txt
# :: snt21
# sentence level graph:
(s21s / superpower
      :mod (s21n / next)
      :domain (s21s2 / superpower
                     :ARG0-of (s21w / win-01
                                    :ARG2 (s21w2 / war
                                                 :mod (s21e / energy)))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.22 ::date 2014-03-19T10:56:30 ::annotator SDL-AMR-09 ::preferred # ::snt That is those who develop the best and most efficient renewable/readily accessible power source and are completely self sufficient on it. # ::save-date Sat Oct 14, 2017 ::file DF-200-192448-619_0441_22.txt
# :: snt22
# sentence level graph:
(s22m3 / mean-91
       :ARG2 (s22t2 / that
                    :ARG0-of (s22d / develop-02
                                   :ARG1 (s22s / source
                                               :mod (s22p / power)
                                               :ARG1-of (s22a / access-01
                                                              :ARG1-of (s22p2 / possible-01
                                                                              :ARG1 (s22r / renew-01
                                                                                          :ARG1 s22s))
                                                              :ARG1-of (s22r2 / ready-02))
                                               :ARG1-of (s22h / have-degree-91
                                                              :ARG2 (s22e / efficient-01
                                                                          :ARG1 s22s)
                                                              :ARG3 (s22m2 / most))
                                               :ARG1-of (s22h2 / have-degree-91
                                                               :ARG2 (s22g / good-02
                                                                           :ARG1 s22s)
                                                               :ARG3 (s22m / most))))
                    :ARG1-of (s22s3 / suffice-01
                                    :ARG0 s22s
                                    :ARG1-of (s22c / complete-02))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.23 ::date 2014-03-17T05:39:07 ::annotator SDL-AMR-09 ::preferred # ::snt Possibly creating a surplus. # ::save-date Wed Mar 26, 2014 ::file DF-200-192448-619_0441_23.txt
# :: snt23
# sentence level graph:
(s23c / create-01
      :ARG1 (s23s / surplus)
      :ARG1-of (s23p / possible-01))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.24 ::date 2014-03-17T13:04:04 ::annotator SDL-AMR-09 ::preferred # ::snt In all honesty, I really see the EU being the next World Super Power in the next 70 years. # ::save-date Thu Jan 21, 2016 ::file DF-200-192448-619_0441_24.txt
# :: snt24
# sentence level graph:
(s24s / see-01
      :ARG0 (s24i / i)
      :ARG1 (s24p / power
                  :mod (s24s2 / super)
                  :mod (s24w / world)
                  :mod (s24n / next)
                  :domain (s24i2 / international-organization
                                 :name (s24n2 / name
                                              :op1 "EU")
                                 :wiki "European_Union")
                  :temporal (s24a / after
                                  :op1 (s24n3 / now)
                                  :quant (s24t / temporal-quantity
                                               :unit (s24y / year)
                                               :quant 70)))
      :ARG1-of (s24r / real-04)
      :ARG1-of (s24h / honest-01
                     :degree (s24a2 / all)))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.25 ::date 2014-03-18T07:24:14 ::annotator SDL-AMR-09 ::preferred # ::snt I mean we are getting closer and closer to becoming a single 'state'. # ::save-date Wed Jan 24, 2018 ::file DF-200-192448-619_0441_25.txt
# :: snt25
# sentence level graph:
(s25m / mean-01
      :ARG0 (s25i / i)
      :ARG2 (s25g / get-03
                  :ARG1 (s25w / we)
                  :ARG2 (s25c / close-06
                              :ARG1 s25w
                              :ARG2 (s25b / become-01
                                          :ARG1 s25w
                                          :ARG2 (s25s / state
                                                      :ARG1-of (s25s2 / single-02)))
                              :ARG2-of (s25h / have-degree-91
                                             :ARG3 (s25m2 / more)
                                             :ARG1 s25c))))

alignment:

document level annotation:


################################################################################
# ::id DF-200-192448-619_0441.26 ::date 2014-03-18T10:12:37 ::annotator SDL-AMR-09 ::preferred # ::snt I mean most of Europe has the same currency, laws and you don't need a visa to travel between each country. # ::save-date Wed Nov 4, 2015 ::file DF-200-192448-619_0441_26.txt
# :: snt26
# sentence level graph:
(s26m / mean-01
      :ARG0 (s26i / i)
      :ARG2 (s26a / and
                  :op1 (s26h / have-03
                             :ARG0 (s26m2 / most
                                          :ARG3-of (s26i2 / include-91
                                                          :ARG2 (s26c / continent
                                                                      :name (s26n / name
                                                                                  :op1 "Europe")
                                                                      :wiki "Europe")))
                             :ARG1 (s26a2 / and
                                          :op1 (s26c2 / currency)
                                          :op2 (s26l / law)
                                          :ARG1-of (s26s / same-01)))
                  :op2 (s26n2 / need-01
                              :ARG0 (s26y / you)
                              :ARG1 (s26v / visa)
                              :purpose (s26t / travel-01
                                             :ARG0 s26y
                                             :ARG1 (s26b / between
                                                         :op1 (s26c3 / country
                                                                     :mod (s26e / each))))
                              :polarity -)))

alignment:

document level annotation:


