################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.1 ::date 2019-02-05T16:10:27 # ::snt <Builder> Mission has started. # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.2 ::date 2019-02-05T16:12:01 # ::snt <Architect> make a line of green blocks leaving one block free on each side # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_2.txt
# :: snt2
# sentence level graph:
(s2m / make-01
     :ARG0 (s2y / you)
     :ARG1 (s2l / line
                :part (s2s / side
                           :pl +))
     :ARG2 (s2b / block
                :color (s2g / green)
                :pl +)
     :manner (s2l2 / leave-14
                   :ARG0 s2y
                   :ARG1 (s2f / free-04
                              :ARG1 (s2b2 / block
                                          :ARG1-of (s2n / next-to-02
                                                        :ARG2 s2s)
                                          :pl +))
                   :frequency (s2r / rate-entity-91
                                   :ARG1 (s2b3 / block
                                               :ARG1-of (s2i2 / include-91
                                                              :ARG2 s2b2)
                                               :quant 1)
                                   :ARG2 (s2s2 / side
                                               :ARG1-of (s2i3 / include-91
                                                              :ARG2 s2s)
                                               :mod (s2e / each)))
                   :mode imperative)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.3 ::date 2019-02-05T16:22:05 # ::snt <Builder> how long should the line be? # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_3.txt
# :: snt3
# sentence level graph:
(s3r / recommend-01
     :ARG1 (s3l / long-03
                :ARG1 (s3l2 / line)
                :ARG2 (s3a / amr-unknown)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.4 ::date 2019-02-05T16:23:12 # ::snt <Architect> so it should be 9 blocks # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_4.txt
# :: snt4
# sentence level graph:
(s4r / recommend-01
     :ARG1 (s4c / consist-01
                :ARG1 (s4i2 / it)
                :ARG2 (s4b / block
                           :quant 9)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5g / green))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6g / green))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.14 ::date 2019-02-05T16:24:02 # ::snt <Architect> now stack 8 blocks on one end of that line # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_14.txt
# :: snt14
# sentence level graph:
(s14s / stack-01
      :ARG0 (s14y / you)
      :ARG1 (s14b / block
                  :quant 8)
      :ARG2 (s14t2 / thing
                   :ARG1-of (s14e / end-05
                                  :ARG2 (s14l / line
                                              :mod (s14t / that)))
                   :quant 1)
      :temporal (s14n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.15 ::date 2019-02-05T16:25:07 # ::snt <Architect> still green # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_15.txt
# :: snt15
# sentence level graph:
(s15h / have-color-91
      :ARG2 (s15g / green)
      :mod (s15s / still))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:2 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:3 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:4 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:5 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:6 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:7 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21g / green))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:8 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 8
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:9 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.24 ::date 2019-02-05T16:27:26 # ::snt <Builder> like that, or one shorter? # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1215_24.txt
# :: snt24
# sentence level graph:
(s24a / amr-choice
      :op1 (s24r / resemble-91
                 :ARG2 (s24t / that))
      :op2 (s24h / have-degree-91
                 :ARG2 (s24s / short-07)
                 :ARG3 (s24m / more
                             :quant 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.25 ::date 2019-02-05T16:29:41 # ::snt <Architect> thats good # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_25.txt
# :: snt25
# sentence level graph:
(s25g / good-02
      :ARG1 (s25t / that))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.26 ::date 2019-02-05T16:30:01 # ::snt <Architect> now build off of that stack with 8 red blocks # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1215_26.txt
# :: snt26
# sentence level graph:
(s26b / build-01
      :ARG0 (s26y / you)
      :ARG2 (s26b2 / block
                   :color (s26r / red)
                   :quant 8)
      :temporal (s26n / now)
      :direction (s26t / trajectory
                       :ARG3-of (s26o / off-06
                                      :ARG2 (s26s / stack
                                                  :mod (s26t2 / that))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.27 ::date 2019-02-05T16:33:36 # ::snt <Architect> so it will be parallel with the origanl green line # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_27.txt
# :: snt27
# sentence level graph:
(s27c / cause-01
      :ARG1 (s27p / parallel-01
                  :ARG0 (s27i2 / it)
                  :ARG1 (s27l / line
                              :mod (s27o / original)
                              :color (s27g / green))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:9 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:9 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:9 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:9 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:9 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32r / red))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.33 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:9 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33r / red))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.34 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:9 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:9 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.36 ::date 2019-02-05T16:35:30 # ::snt <Architect> good # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_36.txt
# :: snt36
# sentence level graph:
(s36g / good-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.37 ::date 2019-02-05T16:35:41 # ::snt <Architect> build down from that still with red blocks with 7 blocks # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_37.txt
# :: snt37
# sentence level graph:
(s37b / build-01
      :ARG0 (s37y / you)
      :ARG2 (s37b2 / block
                   :color (s37r / red)
                   :mod (s37s / still)
                   :quant 7)
      :direction (s37t / trajectory
                       :ARG4-of (s37d / down-03
                                      :ARG1 s37b2
                                      :ARG2 (s37t2 / thing
                                                   :mod (s37t3 / that))
                                      :ARG5 (s37c / cartesian-framework-91
                                                  :ARG1 (s37b3 / build-space))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.38 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:8 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 8
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:7 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39r / red))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.40 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:6 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40r / red))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.41 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:5 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.43 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:3 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.44 ::date 2019-02-05T16:38:04 # ::snt <Builder> one more? # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_44.txt
# :: snt44
# sentence level graph:
(s44b / be-destined-for-91
      :ARG1 (s44t / thing
                  :mod (s44m / more)
                  :quant 1)
      :ARG1-of (s44r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.45 ::date 2019-02-05T16:40:54 # ::snt <Architect> keep the gap # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_45.txt
# :: snt45
# sentence level graph:
(s45k / keep-01
      :ARG0 (s45y / you)
      :ARG1 (s45g / gap)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.46 ::date 2019-02-05T16:41:42 # ::snt <Architect> now with purple blocks build off the red like you did with green # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_46.txt
# :: snt46
# sentence level graph:
(s46b / build-01
      :ARG0 (s46y / you)
      :ARG2 (s46b2 / block
                   :color (s46p / purple)
                   :pl +)
      :temporal (s46n / now)
      :direction (s46t / trajectory
                       :ARG3-of (s46o / off-06
                                      :ARG2 (s46t2 / thing
                                                   :color (s46r / red))))
      :ARG1-of (s46r2 / resemble-91
                      :ARG2 (s46t4 / thing
                                   :ARG1-of (s46d / do-02
                                                  :ARG0 s46y
                                                  :ARG3 (s46t3 / thing
                                                               :color (s46g / green)))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.47 ::date 2019-02-05T16:46:34 # ::snt <Architect> leaving a space between the green and purple # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_47.txt
# :: snt47
# sentence level graph:
(s47l / leave-14
      :ARG0 (s47y / you)
      :ARG1 (s47s / space
                  :ARG1-of (s47b / between-01
                                 :ARG2 (s47t / thing
                                             :color (s47g / green))
                                 :ARG3 (s47t2 / thing
                                              :color (s47p / purple))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.48 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.54 ::date 2019-02-05T17:09:48 # ::snt <Architect> build up towards the red now # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_54.txt
# :: snt54
# sentence level graph:
(s54b / build-01
      :ARG0 (s54y / you)
      :temporal (s54n / now)
      :direction (s54t / trajectory
                       :ARG2-of (s54u / up-03
                                      :ARG5 (s54c / cartesian-framework-91
                                                  :ARG1 (s54b2 / buildspace)))
                       :ARG4-of (s54t2 / toward-01
                                       :ARG2 (s54t3 / thing
                                                    :color (s54r / red))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:5 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.57 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:6 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57p2 / purple))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:7 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58p2 / purple))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.59 ::date 2019-02-05T17:13:19 # ::snt <Architect> now use yellow and build towards the side # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_59.txt
# :: snt59
# sentence level graph:
(s59u / use-01
      :ARG0 (s59y / you)
      :ARG1 (s59t / thing
                  :color (s59y2 / yellow))
      :ARG2 (s59b / build-01
                  :ARG0 s59y
                  :ARG2 s59t
                  :direction (s59t2 / trajectory
                                    :ARG4-of (s59t3 / toward-01
                                                    :ARG2 (s59s / side))))
      :temporal (s59n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.60 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:7 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60y / yellow))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.61 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:7 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61y / yellow))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.62 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:7 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62y / yellow))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.63 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:7 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63y / yellow))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.64 ::date 2019-02-05T17:17:09 # ::snt <Architect> build down towards purple with yello # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_64.txt
# :: snt64
# sentence level graph:
(s64b / build-01
      :ARG0 (s64y / you)
      :ARG2 (s64t2 / thing
                   :color (s64y2 / yellow))
      :direction (s64t / trajectory
                       :ARG4-of (s64t3 / toward-01
                                       :ARG2 (s64t4 / thing
                                                    :color (s64p / purple)))
                       :ARG4-of (s64d / down-03
                                      :ARG3 s64t4
                                      :ARG5 (s64c / cartesian-framework-91
                                                  :ARG1 (s64b2 / build-space))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65y / yellow))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66y / yellow))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.67 ::date 2019-02-05T17:20:28 # ::snt <Architect> build towards purple with orange # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1215_67.txt
# :: snt67
# sentence level graph:
(s67b / build-01
      :ARG0 (s67y / you)
      :ARG2 (s67t2 / thing
                   :color (s67o / orange))
      :direction (s67t / trajectory
                       :ARG4-of (s67t3 / toward-01
                                       :ARG2 (s67t4 / thing
                                                    :color (s67p / purple))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.68 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68o / orange))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.69 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1215_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69o / orange))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-3d-maze-b15-a27_1215.70 ::date 2019-02-05T17:22:26 # ::snt <Architect> nice job # ::save-date Tue Feb 5, 2019 ::user kristinwb ::file col_1215_70.txt
# :: snt70
# sentence level graph:
(s70j / job
      :ARG1-of (s70n / nice-01))

alignment:

document level annotation:


