################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.1 ::date 2020-03-18T10:13:15 # ::snt <Builder> Mission has started. # ::save-date Wed Mar 18, 2020 ::user mregan ::file col_1315_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.2 ::date 2020-03-18T10:14:50 # ::snt <Architect> ok this one uses all the colors and is a weird shape # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o2 / okay-04)
     :op2 (s2u / use-01
               :ARG0 (s2o / one
                          :mod (s2t / this))
               :ARG1 (s2c / color
                          :mod (s2a2 / all)
                          :pl +))
     :op3 (s2s / shape-01
               :ARG1 s2o
               :ARG2 (s2t2 / thing
                           :mod (s2w / weird))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.3 ::date 2020-03-18T10:17:15 # ::snt <Architect> one second # ::save-date Wed Mar 18, 2020 ::user mregan ::file col_1315_3.txt
# :: snt3
# sentence level graph:
(s3w / wait-01
     :ARG1 (s3y / you)
     :duration (s3t / temporal-quantity
                    :unit (s3s / second)
                    :quant 1)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.4 ::date 2020-03-18T10:22:14 # ::snt <Builder> ok # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_4.txt
# :: snt4
# sentence level graph:
(s4o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.5 ::date 2020-03-18T10:22:52 # ::snt <Architect> it should only take a 4x4 space on the ground with some piece removed but it extends up into the air # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_5.txt
# :: snt5
# sentence level graph:
(s5c / contrast-91
     :ARG1 (s5e2 / expect-01
                 :ARG1 (s5t / take-10
                            :ARG0 (s5i2 / it)
                            :ARG1 (s5s / space
                                       :size (s5d / dimension-entity
                                                  :value 4)
                                       :size (s5d2 / dimension-entity
                                                   :value 4)
                                       :place (s5g / ground)
                                       :ARG2-of (s5r2 / remove-01
                                                      :ARG1 (s5p / piece
                                                                 :quant (s5s2 / some))))
                            :mod (s5o / only)))
     :ARG2 (s5e / extend-01
                :ARG1 s5i2
                :direction (s5t2 / trajectory
                                 :ARG2-of (s5u / up-03
                                               :ARG4 (s5a / air)
                                               :ARG5 (s5c2 / cartesian-framework-91
                                                           :ARG1 (s5b / build-space))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.6 ::date 2020-03-18T10:37:53 # ::snt <Builder> ok, do you want to do it level by level? # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_6.txt
# :: snt6
# sentence level graph:
(s6a2 / and
      :op1 (s6o / okay-04)
      :op2 (s6w / want-01
                :ARG0 (s6y / you)
                :ARG1 (s6d / do-02
                           :ARG1 (s6i2 / it)
                           :manner (s6l / level-by-level))
                :polarity (s6a / amr-unknown)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.7 ::date 2020-03-19T13:39:04 # ::snt <Builder> actually your call, you're the architect # ::save-date Thu Mar 19, 2020 ::user mregan ::file col_1315_7.txt
# :: snt7
# sentence level graph:
(s7c / cause-01
     :ARG0 (s7a / architect
                :domain (s7y / you))
     :ARG1 (s7c2 / call-11
                 :ARG0 s7y)
     :ARG1-of (s7a2 / actual-02))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.8 ::date 2020-03-19T13:42:24 # ::snt <Architect> sorry had a technical question. # ::save-date Thu Mar 19, 2020 ::user mregan ::file col_1315_8.txt
# :: snt8
# sentence level graph:
(s8s / sorry-01
     :ARG1 (s8i / i)
     :ARG2 (s8q / question-01
                :ARG0 s8i
                :topic (s8t / technique)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.9 ::date 2020-03-19T13:43:56 # ::snt <Architect> yeah we'll go 1 level at a time that sounds good # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9c / confirm-01
               :ARG1 (s9g / go-06
                          :ARG0 (s9w / we)
                          :manner (s9l / level
                                       :mod (s9a2 / at-a-time)
                                       :quant 1)))
     :op2 (s9s / sound-01
               :ARG1 s9g
               :ARG2 (s9g2 / good-02
                           :ARG1 s9g)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.10 ::date 2020-03-19T13:46:17 # ::snt <Architect> place 2 blue blocks diagonal from each other, that will be the bottom left of our figure # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_10.txt
# :: snt10
# sentence level graph:
(s10a / and
      :op1 (s10p / place-01
                 :ARG0 (s10y / you)
                 :ARG1 (s10b / block
                             :color (s10b2 / blue)
                             :quant 2)
                 :manner (s10d / diagonal-01
                               :ARG1 (s10b3 / block
                                            :ARG1-of (s10i2 / include-91
                                                            :ARG2 s10b)
                                            :quant 1)
                               :ARG2 (s10b4 / block
                                            :ARG1-of (s10i3 / include-91
                                                            :ARG2 s10b)
                                            :quant 1))
                 :mode imperative)
      :op2 (s10f / figure
                 :possessor (s10w / we)
                 :ARG2-of (s10b5 / bottom-03
                                 :ARG1 s10b
                                 :ARG3 (s10c / cartesian-framework-91
                                             :ARG1 (s10w2 / white-square)))
                 :ARG2-of (s10l / left-24
                                :ARG3 (s10c2 / cartesian-framework-91
                                             :ARG1 s10y)
                                :ARG1 s10f)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.11 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.12 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.13 ::date 2020-03-19T13:57:36 # ::snt <Architect> can you move the top one to the left side # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_13.txt
# :: snt13
# sentence level graph:
(s13m / move-01
      :ARG0 (s13y / you)
      :ARG1 (s13o / one
                  :ARG1-of (s13t / top-06
                                 :ARG3 (s13c / cartesian-framework-91
                                             :ARG1 (s13w / white-square))))
      :ARG2 (s13s2 / space
                   :ARG1-of (s13l / left-20
                                  :ARG3 (s13c2 / cartesian-framework-91
                                               :ARG1 s13y)))
      :mode imperative
      :polite +)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.14 ::date 2020-03-19T13:59:27 # ::snt <Architect> should have specified # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_14.txt
# :: snt14
# sentence level graph:
(s14r / recommend-01
      :ARG1 (s14s / specify-01
                  :ARG0 (s14i / i)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.15 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_15.txt
# :: snt15
# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.16 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.17 ::date 2020-03-19T14:01:52 # ::snt <Architect> yeah there # ::save-date Thu Mar 19, 2020 ::user mregan ::file col_1315_17.txt
# :: snt17
# sentence level graph:
(s17c / confirm-01
      :ARG1 (s17h / have-place-91
                  :ARG2 (s17t / there)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.18 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.19 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19b3 / blue))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.20 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_20.txt
# :: snt20
# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.21 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a blue block at X:-3 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_21.txt
# :: snt21
# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21b3 / blue))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.22 ::date 2020-03-19T14:02:22 # ::snt <Builder> just going to center it a bit # ::save-date Thu Mar 19, 2020 ::user mregan ::file col_1315_22.txt
# :: snt22
# sentence level graph:
(s22c / center-01
      :ARG0 (s22i / i)
      :ARG1 (s22i2 / it)
      :degree (s22b / bit)
      :mod (s22j / just))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.23 ::date 2020-03-19T14:03:12 # ::snt <Builder> my bad # ::save-date Thu Mar 19, 2020 ::user mregan ::file col_1315_23.txt
# :: snt23
# sentence level graph:
(s23b / bad-08
      :ARG0 (s23i / i))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.24 ::date 2020-03-19T14:03:53 # ::snt <Architect> no problem. # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_24.txt
# :: snt24
# sentence level graph:
(s24p / problem
      :polarity -)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.25 ::date 2020-03-19T14:04:27 # ::snt <Architect> then if you could place 1 yellow block 1 space away from the right blue block and make 3 diagonal pieces going the same direction that should be the first floor # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_25.txt
# :: snt25
# sentence level graph:
(s25a / and
      :op1 (s25p / place-01
                 :ARG0 (s25y / you)
                 :ARG1 (s25b / block
                             :color (s25y2 / yellow)
                             :quant 1)
                 :ARG2 (s25s / space
                             :ARG1-of (s25a2 / away-01
                                             :ARG2 (s25b2 / block
                                                          :color (s25b3 / blue)
                                                          :ARG1-of (s25r / right-10
                                                                         :ARG3 (s25c / cartesian-framework-91
                                                                                     :ARG2 s25y)))
                                             :quant (s25d / distance-quantity
                                                          :unit (s25s2 / space)
                                                          :quant 1)))
                 :mode imperative
                 :polite +)
      :op2 (s25m / make-01
                 :ARG0 s25y
                 :ARG1 (s25p2 / piece
                              :ARG1-of (s25d2 / diagonal-01)
                              :ARG1-of (s25g / go-35
                                             :direction (s25d3 / direction
                                                               :ARG1-of (s25s3 / same-01)))
                              :quant 3)
                 :mode imperative
                 :polite +)
      :temporal (s25t2 / then)
      :condition-of (s25h2 / have-configuration-91
                           :ARG2 (s25f / floor
                                       :ord (s25o / ordinal-entity
                                                  :value 1))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.26 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.27 ::date 2020-03-20T10:06:56 # ::snt <Builder> like that? # ::save-date Fri Mar 20, 2020 ::user mregan ::file col_1315_27.txt
# :: snt27
# sentence level graph:
(s27r / resemble-91
      :ARG2 (s27t / that)
      :ARG1-of (s27r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.28 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_28.txt
# :: snt28
# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.29 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.30 ::date 2020-03-20T10:07:20 # ::snt <Architect> whoops i forgot to clarify again. # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_30.txt
# :: snt30
# sentence level graph:
(s30f / forget-01
      :ARG0 (s30i / i)
      :ARG1 (s30c / clarify-10
                  :ARG0 s30i)
      :mod (s30a2 / again)
      :mod (s30w / whoops
                 :mode expressive))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.31 ::date 2020-03-20T10:08:07 # ::snt <Architect> it should be to the right of the blue block # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_31.txt
# :: snt31
# sentence level graph:
(s31r2 / recommend-01
       :ARG1 (s31b / be-destined-for-91
                   :ARG1 (s31i3 / it)
                   :ARG2 (s31s / space
                               :ARG1-of (s31r / right-04
                                              :ARG2 (s31b2 / block
                                                           :color (s31b3 / blue))
                                              :ARG3 (s31c / cartesian-framework-91
                                                          :ARG1 (s31b4 / builder)))
                               :ARG1-of (s31h / have-substitute-91))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.32 ::date 2020-03-20T10:09:26 # ::snt <Architect> yeah there # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_32.txt
# :: snt32
# sentence level graph:
(s32c / confirm-01
      :ARG1 (s32h / have-place-91
                  :ARG2 (s32t / there)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.33 ::date 2020-03-20T10:10:37 # ::snt <Builder> ok # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_33.txt
# :: snt33
# sentence level graph:
(s33o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.34 ::date 2020-03-20T10:10:46 # ::snt <Builder> and then what are the 3 diagonal pieces? # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_34.txt
# :: snt34
# sentence level graph:
(s34a / and
      :op2 (s34p / piece
                 :ARG1-of (s34d / diagonal-01)
                 :mod (s34a2 / amr-unknown)
                 :quant 3))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.35 ::date 2020-03-20T10:12:30 # ::snt <Architect> then 3 more yellows going diagonally to the left like the blue # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_35.txt
# :: snt35
# sentence level graph:
(s35g / go-35
      :ARG1 (s35t / thing
                  :color (s35y / yellow)
                  :mod (s35m / more)
                  :quant 3)
      :temporal (s35t5 / then)
      :direction (s35t2 / trajectory
                        :ARG4-of (s35d / diagonal-01)
                        :ARG4-of (s35l / left-20
                                       :ARG3 (s35c / cartesian-framework-91
                                                   :ARG1 (s35b2 / builder))))
      :ARG1-of (s35r / resemble-91
                     :ARG2 (s35t3 / thing
                                  :color (s35b / blue))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.36 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.37 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.38 ::date 2020-03-20T10:17:35 # ::snt <Architect> it kind of looks like a multi-floor rainbow for reference # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_38.txt
# :: snt38
# sentence level graph:
(s38l / look-02
      :ARG0 (s38i2 / it)
      :ARG1 (s38r2 / rainbow
                   :ARG1-of (s38c / consist-01
                                  :ARG2 (s38f / floor
                                              :quant (s38m / multiple))))
      :degree (s38k / kind-of)
      :ARG1-of (s38r3 / refer-03))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.39 ::date 2020-03-20T10:19:51 # ::snt <Builder> like that? # ::save-date Fri Mar 20, 2020 ::user mregan ::file col_1315_39.txt
# :: snt39
# sentence level graph:
(s39r / resemble-91
      :ARG2 (s39t / that)
      :ARG1-of (s39r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.40 ::date 2020-03-20T10:20:08 # ::snt <Architect> close, just up to the left # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_40.txt
# :: snt40
# sentence level graph:
(s40c / close-11
      :concession (s40b / be-destined-for-91
                        :ARG2 (s40s / space
                                    :ARG1-of (s40u / up-03
                                                   :ARG5 (s40c2 / cartesian-framework-91
                                                                :ARG1 (s40w / white-square))
                                                   :ARG1-of (s40h / have-substitute-91))
                                    :ARG1-of (s40l / left-20
                                                   :ARG3 (s40c3 / cartesian-framework-91
                                                                :ARG1 (s40b2 / builder)))
                                    :pl +)
                        :mod (s40j / just)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.41 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41y / yellow))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.42 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.43 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.44 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.45 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.46 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.47 ::date 2020-03-21T10:12:07 # ::snt <Builder> my bad # ::save-date Sat Mar 21, 2020 ::user mregan ::file col_1315_47.txt
# :: snt47
# sentence level graph:
(s47b / bad-08
      :ARG0 (s47i / i))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.48 ::date 2020-03-21T10:12:23 # ::snt <Architect> yeah like that # ::save-date Sat Mar 21, 2020 ::user mregan ::file col_1315_48.txt
# :: snt48
# sentence level graph:
(s48c / confirm-01
      :ARG1 (s48r / resemble-91
                  :ARG2 (s48t / that)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.49 ::date 2020-03-21T10:12:39 # ::snt <Architect> just 1 more yellow # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_49.txt
# :: snt49
# sentence level graph:
(s49h2 / have-concession-91
       :ARG2 (s49b / be-destined-for-91
                   :ARG1 (s49t / thing
                               :color (s49y / yellow)
                               :mod (s49m / more)
                               :quant 1))
       :mod (s49j / just))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.50 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50y / yellow))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.51 ::date 2020-03-21T11:22:41 # ::snt <Architect> ok nice # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_51.txt
# :: snt51
# sentence level graph:
(s51a / and
      :op1 (s51o / okay-04)
      :op2 (s51n / nice-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.52 ::date 2020-03-21T11:22:51 # ::snt <Architect> the second floor is green and red. # ::save-date Sat Mar 21, 2020 ::user mregan ::file col_1315_52.txt
# :: snt52
# sentence level graph:
(s52h / have-color-91
      :ARG1 (s52f / floor
                  :ord (s52o / ordinal-entity
                             :value 2))
      :ARG2 (s52a / and
                  :op1 (s52g / green)
                  :op2 (s52r / red)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.53 ::date 2020-03-21T11:23:22 # ::snt <Architect> lets start with green # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_53.txt
# :: snt53
# sentence level graph:
(s53s / start-01
      :ARG0 (s53w / we)
      :ARG2 (s53t / thing
                  :color (s53g / green)
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.54 ::date 2020-03-21T11:24:22 # ::snt <Architect> it also goes in a diagonal and sort of fills the spaces between the blue and yellow, but above # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_54.txt
# :: snt54
# sentence level graph:
(s54a / and
      :op1 (s54g / go-35
                 :ARG1 (s54i2 / it)
                 :ARG5 (s54d / diagonal-02
                             :ARG1 s54i2)
                 :mod (s54a2 / also))
      :op2 (s54f / fill-01
                 :ARG1 (s54s / space
                             :ARG1-of (s54b / between-01
                                            :ARG2 (s54t / thing
                                                        :color (s54b2 / blue)
                                                        :pl +)
                                            :ARG3 (s54t2 / thing
                                                         :color (s54y / yellow)
                                                         :pl +)
                                            :concession (s54a3 / above-01
                                                               :ARG1 s54s
                                                               :ARG2 (s54a4 / and
                                                                            :op1 s54t
                                                                            :op2 s54t2)
                                                               :ARG3 (s54c / cartesian-framework-91
                                                                           :ARG1 (s54b3 / build-space))))
                             :pl +)
                 :ARG2 s54i2
                 :degree (s54s2 / sort-of)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.55 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:2 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55g / green))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.56 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:2 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.57 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:2 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_57.txt
# :: snt57
# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.58 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.59 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:1 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59g / green))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.60 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_60.txt
# :: snt60
# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60g / green))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.61 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61g / green))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.62 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.63 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_63.txt
# :: snt63
# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63g / green))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.64 ::date 2020-03-21T11:28:25 # ::snt <Architect> yeah perfect # ::save-date Sat Mar 21, 2020 ::user mregan ::file col_1315_64.txt
# :: snt64
# sentence level graph:
(s64c / confirm-01
      :ARG1 (s64p / perfect-02))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.65 ::date 2020-03-21T11:28:36 # ::snt <Builder> where does the red go? # ::save-date Sat Mar 21, 2020 ::user mregan ::file col_1315_65.txt
# :: snt65
# sentence level graph:
(s65g / go-35
      :ARG1 (s65t / thing
                  :color (s65r / red))
      :ARG2 (s65a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.66 ::date 2020-03-21T11:29:09 # ::snt <Architect> its the same as green (3 pieces) but up and to the right a bit # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_66.txt
# :: snt66
# sentence level graph:
(s66s / same-01
      :ARG1 (s66i2 / it)
      :ARG2 (s66t / thing
                  :color (s66g / green))
      :concession (s66b3 / be-destined-for-91
                         :ARG1 s66i2
                         :ARG2 (s66s4 / space
                                      :ARG1-of (s66u / up-03
                                                     :ARG2 s66t
                                                     :ARG5 (s66c2 / cartesian-framework-91
                                                                  :FR (s66b2 / bottom-is-start-side))
                                                     :degree (s66b / bit))
                                      :ARG1-of (s66r / right-04
                                                     :ARG2 s66t
                                                     :ARG3 s66c2
                                                     :degree (s66b4 / bit))
                                      :pl +))
      :ARG2-of (s66i3 / infer-91
                      :ARG1 (s66c / consist-01
                                  :ARG1 s66i2
                                  :ARG2 (s66p / piece
                                              :quant 3))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.67 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:3 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67r / red))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.68 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68r / red))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.69 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:3 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_69.txt
# :: snt69
# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69r / red))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.70 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70r / red))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.71 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71r / red))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.72 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:3 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_72.txt
# :: snt72
# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72r / red))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.73 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_73.txt
# :: snt73
# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73r / red))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.74 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74r / red))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.75 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:2 Y:2 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_75.txt
# :: snt75
# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75r / red))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.76 ::date 2020-03-21T11:33:35 # ::snt <Architect> yeah like that # ::save-date Sat Mar 21, 2020 ::user mregan ::file col_1315_76.txt
# :: snt76
# sentence level graph:
(s76c / confirm-01
      :ARG1 (s76r / resemble-91
                  :ARG2 (s76t / that)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.77 ::date 2020-03-21T11:34:21 # ::snt <Builder> yay # ::save-date Sat Mar 21, 2020 ::user mregan ::file col_1315_77.txt
# :: snt77
# sentence level graph:
(s77y / yay
      :mode expressive)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.78 ::date 2020-03-21T11:35:17 # ::snt <Architect> third floor is purple with only 2 diagonal blocks # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_78.txt
# :: snt78
# sentence level graph:
(s78a / and
      :op1 (s78h / have-color-91
                 :ARG1 (s78f / floor
                             :ord (s78o / ordinal-entity
                                        :value 3))
                 :ARG2 (s78p / purple))
      :op2 (s78c / consist-01
                 :ARG1 s78f
                 :ARG2 (s78b / block
                             :ARG1-of (s78d / diagonal-01)
                             :mod (s78o2 / only)
                             :quant 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.79 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79p2 / purple))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.80 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80p2 / purple))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.81 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_81.txt
# :: snt81
# sentence level graph:
(s81p / pick-up-04
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81p2 / purple))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.82 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82p2 / purple))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.83 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83p2 / purple))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.84 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84p2 / purple))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.85 ::date 2020-03-23T10:45:58 # ::snt <Architect> its on the other side of the red so it sort of forms a corner # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_85.txt
# :: snt85
# sentence level graph:
(s85b / be-destined-for-91
      :ARG1 (s85i2 / it)
      :ARG2 (s85s3 / space
                   :ARG1-of (s85n / next-to-02
                                  :ARG2 (s85s / side
                                              :ARG1-of (s85o / other-01)
                                              :part-of (s85t / thing
                                                             :color (s85r / red)))
                                  :ARG3 (s85c3 / cartesian-framework-91
                                               :ARG1 (s85b2 / build-space)))
                   :pl +)
      :manner (s85f / form-01
                    :ARG1 (s85t2 / thing
                                 :ARG1-of (s85c2 / corner-02))
                    :ARG2 s85i2
                    :degree (s85s2 / sort-of)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.86 ::date 2020-03-23T10:51:42 # ::snt <Builder> im going to assume for aesthetic purposes they go there # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_86.txt
# :: snt86
# sentence level graph:
(s86a / assume-02
      :ARG0 (s86i / i)
      :ARG1 (s86g / go-35
                  :ARG1 (s86t / they)
                  :ARG2 (s86t2 / there))
      :purpose (s86a2 / aesthetics))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.87 ::date 2020-03-23T10:53:09 # ::snt <Builder> oh ok # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_87.txt
# :: snt87
# sentence level graph:
(s87o / okay-04
      :mod (s87o2 / oh
                  :mode expressive))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.88 ::date 2020-03-23T10:53:19 # ::snt <Architect> i wish # ::save-date Mon Mar 23, 2020 ::user mregan ::file col_1315_88.txt
# :: snt88
# sentence level graph:
(s88w / wish-01
      :ARG0 (s88i / i))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.89 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_89.txt
# :: snt89
# sentence level graph:
(s89p / pick-up-04
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89p2 / purple))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.90 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_90.txt
# :: snt90
# sentence level graph:
(s90p / pick-up-04
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90p2 / purple))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.91 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_91.txt
# :: snt91
# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91p2 / purple))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.92 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92p2 / purple))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.93 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:2 Y:2 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_93.txt
# :: snt93
# sentence level graph:
(s93p / pick-up-04
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93p2 / purple))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.94 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_94.txt
# :: snt94
# sentence level graph:
(s94p / put-down-17
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94p2 / purple))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.95 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_95.txt
# :: snt95
# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95p2 / purple))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.96 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:3 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_96.txt
# :: snt96
# sentence level graph:
(s96p / pick-up-04
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96p2 / purple))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.97 ::date 2020-03-23T10:53:43 # ::snt <Architect> last piece orange fills the corner on the 4th floor # ::save-date Mon Mar 23, 2020 ::user mregan ::file col_1315_97.txt
# :: snt97
# sentence level graph:
(s97f / fill-01
      :ARG1 (s97t / thing
                  :ARG1-of (s97c / corner-02
                                 :ARG2 (s97f2 / floor
                                              :ord (s97o / ordinal-entity
                                                         :value 4))))
      :ARG2 (s97p / piece
                  :color (s97o2 / orange)
                  :ord (s97o3 / ordinal-entity
                              :value "-1")))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.98 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_98.txt
# :: snt98
# sentence level graph:
(s98p / put-down-17
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98o / orange))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.99 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:4 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_99.txt
# :: snt99
# sentence level graph:
(s99p / put-down-17
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99o / orange))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.100 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:3 Y:3 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1315_100.txt
# :: snt100
# sentence level graph:
(s100p / pick-up-04
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100o / orange))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x 3
                                  :y 3
                                  :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.101 ::date 2020-03-23T10:56:17 # ::snt <Architect> there we go # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_101.txt
# :: snt101
# sentence level graph:
(s101g / go-24
       :ARG1 (s101w / we)
       :place (s101t / there))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.102 ::date 2020-03-23T10:56:40 # ::snt <Architect> good job builder :-) # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_102.txt
# :: snt102
# sentence level graph:
(s102s / say-01
       :ARG0 (s102i / i)
       :ARG1 (s102g / good-02
                    :ARG1 (s102j / job))
       :ARG2 (s102b2 / builder)
       :mod (s102e / emoticon
                   :value ":-)"))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.103 ::date 2020-03-23T10:58:30 # ::snt <Builder> what's a builder without an architect??? # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_103.txt
# :: snt103
# sentence level graph:
(s103v / value-01
       :ARG1 (s103b / builder
                    :ARG1-of (s103a4 / accompany-01
                                     :ARG0 (s103a2 / architect)
                                     :polarity -))
       :ARG2 (s103a3 / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-rainbow-diagonal-stack-B25-A3_1315.104 ::date 2020-03-23T10:59:26 # ::snt <Architect> name a better duo # ::save-date Tue May 5, 2020 ::user coqc ::file col_1315_104.txt
# :: snt104
# sentence level graph:
(s104n / name-01
       :ARG0 (s104y / you)
       :ARG2 (s104d / duo
                    :ARG1-of (s104h / have-degree-91
                                    :ARG2 (s104g / good-02
                                                 :ARG1 s104d)
                                    :ARG3 (s104m / more)))
       :mode imperative)

alignment:

document level annotation:


