################################################################################
# ::id minecraft-4-3-cup_1120.1 ::date 2018-10-10T17:04:25 # ::snt <Builder> Mission has started. # ::save-date Wed Oct 10, 2018 ::user kristinwb ::file col_1120_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.2 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_2.txt
# :: snt2
# sentence level graph:
(s2p / put-down-17
     :ARG0 (s2b / builder)
     :ARG1 (s2b2 / block
                 :color (s2p2 / purple))
     :ARG2 (s2s / space
                :place (s2c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.3 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-5 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_3.txt
# :: snt3
# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3r / red))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x -5
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.4 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4g / green))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.5 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.6 ::date 2018-10-10T17:09:43 # ::snt <Builder> ready? # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1120_6.txt
# :: snt6
# sentence level graph:
(s6r / ready-01
     :polarity (s6a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.7 ::date 2018-10-10T17:14:18 # ::snt <Architect> ready # ::save-date Wed Oct 10, 2018 ::user kristinwb ::file col_1120_7.txt
# :: snt7
# sentence level graph:
(s7r / ready-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.8 ::date 2018-10-10T17:17:29 # ::snt <Architect> we're going to build a 3 by square # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_8.txt
# :: snt8
# sentence level graph:
(s8b / build-01
     :ARG0 (s8w / we)
     :ARG1 (s8s / square
                :size (s8d / dimension-entity
                           :value 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.9 ::date 2018-10-10T17:20:45 # ::snt <Architect> that is 4 blocks high # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1120_9.txt
# :: snt9
# sentence level graph:
(s9h / high-05
     :ARG2 (s9b / block
                :quant 4)
     :ARG3 (s9c / cartesian-framework-91
                :ARG1 (s9b2 / build-space)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.10 ::date 2018-10-10T17:30:52 # ::snt <Architect> and empty in the middle # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1120_10.txt
# :: snt10
# sentence level graph:
(s10a / and
      :op2 (s10e / empty-02
                 :place (s10s / space
                              :ARG1-of (s10m / middle-01))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.11 ::date 2018-10-10T17:31:52 # ::snt <Builder> gotcha # ::save-date Wed Oct 10, 2018 ::user kristinwb ::file col_1120_11.txt
# :: snt11
# sentence level graph:
(s11g / get-30
      :ARG2 (s11y / you))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.12 ::date 2018-10-10T17:33:07 # ::snt <Architect> the first layer is orange # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_12.txt
# :: snt12
# sentence level graph:
(s12l / layer
      :ord (s12o2 / ordinal-entity
                  :value 1)
      :color (s12o / orange)
      :ARG2-of (s12s / spatial-sequence-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.13 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.14 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.15 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.16 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.17 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.18 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.19 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.21 ::date 2018-10-10T17:40:07 # ::snt <Architect> correction # ::save-date Wed Oct 10, 2018 ::user kristinwb ::file col_1120_21.txt
# :: snt21
# sentence level graph:
(s21c / correct-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.22 ::date 2018-10-10T17:40:24 # ::snt <Architect> this first layer has an orange block in the middle # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_22.txt
# :: snt22
# sentence level graph:
(s22m / middle-01
      :ARG1 (s22b / block
                  :color (s22o2 / orange))
      :ARG2 (s22l / layer
                  :ord (s22o / ordinal-entity
                             :value 1)
                  :mod (s22t / this)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.23 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.24 ::date 2018-10-10T17:45:38 # ::snt <Architect> but the rest are empty # ::save-date Wed Oct 10, 2018 ::user kristinwb ::file col_1120_24.txt
# :: snt24
# sentence level graph:
(s24c / contrast-91
      :ARG2 (s24e / empty-02
                  :ARG1 (s24r / rest)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.25 ::date 2018-10-10T17:46:42 # ::snt <Architect> the next layer is yellow # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_25.txt
# :: snt25
# sentence level graph:
(s25y / yellow
      :color-of (s25l / layer
                      :mod (s25n / next)
                      :ARG3-of (s25s / spatial-sequence-91)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.26 ::date 2018-10-10T17:51:48 # ::snt <Builder> understood # ::save-date Wed Oct 10, 2018 ::user kristinwb ::file col_1120_26.txt
# :: snt26
# sentence level graph:
(s26u / understand-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.27 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.28 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.29 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.30 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.31 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.32 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.33 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.34 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.35 ::date 2018-10-10T17:55:54 # ::snt <Architect> now another yellow layer # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_35.txt
# :: snt35
# sentence level graph:
(s35b / be-destined-for-91
      :ARG1 (s35l / layer
                  :mod (s35a / another)
                  :color (s35y / yellow)
                  :ARG4-of (s35s / spatial-sequence-91))
      :temporal (s35n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.36 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.37 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.38 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.39 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.40 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.41 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41y / yellow))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.42 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.43 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.44 ::date 2018-10-10T18:00:20 # ::snt <Architect> next an orange layer # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_44.txt
# :: snt44
# sentence level graph:
(s44b / be-destined-for-91
      :ARG1 (s44l / layer
                  :color (s44o / orange)
                  :ARG5-of (s44s / spatial-sequence-91))
      :temporal (s44n / next))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.45 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.46 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_46.txt
# :: snt46
# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.47 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.48 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48o / orange))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.49 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49o / orange))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.50 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50o / orange))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.51 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51o / orange))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.52 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52o / orange))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.53 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53o / orange))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.54 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54o / orange))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.55 ::date 2018-10-11T10:53:11 # ::snt <Architect> then a red layer # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_55.txt
# :: snt55
# sentence level graph:
(s55b / be-destined-for-91
      :ARG1 (s55l / layer
                  :color (s55r / red)
                  :ARG6-of (s55s / spatial-sequence-91))
      :temporal (s55t / then))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.56 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.57 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.58 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.59 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:5 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59r / red))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.60 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a orange block at X:1 Y:4 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_60.txt
# :: snt60
# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.61 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:4 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61o / orange))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.62 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:5 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62r / red))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.63 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:5 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63r / red))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.64 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64r / red))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.65 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65r / red))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.66 ::date 2018-10-11T11:38:57 # ::snt <Architect> now suppose what we're building is a coffee muf # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_66.txt
# :: snt66
# sentence level graph:
(s66s / suppose-01
      :ARG0 (s66y / you)
      :ARG1 (s66b / build-01
                  :ARG0 (s66w / we)
                  :ARG1 (s66m / mug
                              :mod (s66c / coffee)))
      :temporal (s66n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.67 ::date 2018-10-11T11:49:54 # ::snt <Architect> mug # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1120_67.txt
# :: snt67
# sentence level graph:
(s67m / mean-91
      :ARG2 (s67s / string-entity
                  :value "mug"))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.68 ::date 2018-10-11T11:54:41 # ::snt <Builder> what color handle # ::save-date Thu Oct 25, 2018 ::user kristinwb ::file col_1120_68.txt
# :: snt68
# sentence level graph:
(s68h / handle
      :color (s68a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.69 ::date 2018-10-11T11:59:12 # ::snt <Architect> next we're going to add a purple handle # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1120_69.txt
# :: snt69
# sentence level graph:
(s69a / add-02
      :ARG0 (s69w / we)
      :ARG1 (s69h / handle
                  :color (s69p / purple))
      :temporal (s69n / next))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.70 ::date 2018-10-11T12:01:26 # ::snt <Architect> it goes from the top orange layer # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_70.txt
# :: snt70
# sentence level graph:
(s70g / go-35
      :ARG1 (s70i2 / it)
      :ARG3 (s70l / layer
                  :color (s70o / orange)
                  :ARG1-of (s70t / top-06
                                 :ARG3 (s70c / cartesian-framework-91
                                             :ARG1 (s70b / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.71 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a orange block at X:-1 Y:4 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_71.txt
# :: snt71
# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71o / orange))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.72 ::date 2018-10-11T12:12:48 # ::snt <Architect> to the bottom yellow layer # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_72.txt
# :: snt72
# sentence level graph:
(s72l / layer
      :ARG1-of (s72b / bottom-03
                     :ARG3 (s72c / cartesian-framework-91
                                 :ARG1 (s72b2 / builds-space)))
      :color (s72y / yellow))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.73 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_73.txt
# :: snt73
# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73o / orange))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.74 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74p2 / purple))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.75 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-3 Y:4 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_75.txt
# :: snt75
# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75p2 / purple))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.76 ::date 2018-10-11T12:16:49 # ::snt <Architect> two blocks out # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_76.txt
# :: snt76
# sentence level graph:
(s76s / space
      :ARG1-of (s76o / out-08
                     :quant (s76d / distance-quantity
                                  :unit (s76b / block)
                                  :quant 2))
      :pl +)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.77 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77p2 / purple))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.78 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78p2 / purple))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.79 ::date 2018-10-11T15:01:29 # ::snt <Architect> excellent # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1120_79.txt
# :: snt79
# sentence level graph:
(s79e / excellent-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.80 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80b3 / blue))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.81 ::date 2018-10-11T15:01:52 # ::snt <Architect> oops # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1120_81.txt
# :: snt81
# sentence level graph:
(s81o / oops
      :mode expressive)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.82 ::date 2018-10-11T15:03:16 # ::snt <Architect> to the bottom yellow layer # ::save-date Tue Nov 6, 2018 ::user coqc ::file col_1120_82.txt
# :: snt82
# sentence level graph:
(s82h / have-substitute-91
      :ARG1 (s82l / layer
                  :ARG1-of (s82b / bottom-03
                                 :ARG3 (s82c / cartesian-framework-91
                                             :ARG1 (s82b2 / build-space)))
                  :color (s82y / yellow)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.83 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83p2 / purple))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.84 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-3 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84p2 / purple))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.85 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_85.txt
# :: snt85
# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85p2 / purple))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.86 ::date 2018-10-11T15:06:35 # ::snt <Architect> please pick up reference blocks # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1120_86.txt
# :: snt86
# sentence level graph:
(s86p / pick-up-04
      :ARG0 (s86y / you)
      :ARG1 (s86b / block
                  :ARG1-of (s86r / refer-03)
                  :pl +)
      :polite +
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.87 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_87.txt
# :: snt87
# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87g / green))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.88 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a green block at X:-5 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_88.txt
# :: snt88
# sentence level graph:
(s88p / pick-up-04
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88g / green))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.89 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a red block at X:-5 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_89.txt
# :: snt89
# sentence level graph:
(s89p / pick-up-04
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89r / red))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.90 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_90.txt
# :: snt90
# sentence level graph:
(s90p / pick-up-04
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90b3 / blue))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.91 ::date 2018-10-11T15:16:09 # ::snt <Architect> and we're done # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1120_91.txt
# :: snt91
# sentence level graph:
(s91a / and
      :op2 (s91b / be-done-08
                 :ARG0 (s91w / we)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.92 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:5 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92b3 / blue))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.93 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a blue block at X:5 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_93.txt
# :: snt93
# sentence level graph:
(s93p / pick-up-04
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93b3 / blue))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.94 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:5 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_94.txt
# :: snt94
# sentence level graph:
(s94p / pick-up-04
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94p2 / purple))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cup_1120.95 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a green block at X:0 Y:1 Z:5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1120_95.txt
# :: snt95
# sentence level graph:
(s95p / pick-up-04
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95g / green))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 5)))

alignment:

document level annotation:


