################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.2 ::date 2020-03-06T09:35:06 # ::snt <Builder> Mission has started. # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_2.txt
# :: snt2
# sentence level graph:
(s2s / start-01
     :ARG1 (s2m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.3 ::date 2020-03-06T09:35:20 # ::snt <Builder> ready! # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_3.txt
# :: snt3
# sentence level graph:
(s3r / ready-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.4 ::date 2020-03-06T09:35:48 # ::snt <Architect> Ok, this one is sort of like a rainbow. # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4o2 / okay-04)
     :op2 (s4r / resemble-91
               :ARG1 (s4o / one
                          :mod (s4t / this))
               :ARG2 (s4r2 / rainbow)
               :degree (s4s / sort-of)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.5 ::date 2020-03-06T09:36:23 # ::snt <Architect> Grab a corner and make a short l of red blocks # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_5.txt
# :: snt5
# sentence level graph:
(s5a / and
     :op1 (s5g / grab-01
               :ARG0 (s5y / you)
               :ARG1 (s5t / thing
                          :ARG1-of (s5c / corner-02))
               :mode imperative)
     :op2 (s5m / make-01
               :ARG0 s5y
               :ARG1 (s5t2 / thing
                           :configuration (s5s / string-entity
                                               :value "l"))
               :ARG2 (s5b / block
                          :color (s5r / red)
                          :pl +)
               :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.6 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a red block at X:5 Y:1 Z:-5] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.7 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a red block at X:5 Y:1 Z:-4] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.8 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a red block at X:4 Y:1 Z:-5] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.9 ::date 2020-03-06T09:38:29 # ::snt <Architect> Sorry, i mean't an upright L # ::save-date Fri Apr 3, 2020 ::user coqc ::file col_1298_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9s / sorry-01
               :ARG1 (s9i / i))
     :op2 (s9m / mean-01
               :ARG0 s9i
               :ARG2 (s9t / thing
                          :configuration (s9s2 / string-entity
                                               :value "L")
                          :ARG1-of (s9u / upright-08
                                        :ARG3 (s9c / cartesian-framework-91
                                                   :ARG1 (s9b / build-space))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.10 ::date 2020-04-03T23:09:13 # ::snt [Builder picks up a red block at X:5 Y:1 Z:-4] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_10.txt
# :: snt10
# sentence level graph:
(s10p / pick-up-04
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.11 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a red block at X:5 Y:2 Z:-5] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.12 ::date 2020-03-06T09:39:55 # ::snt <Builder> like that? # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_12.txt
# :: snt12
# sentence level graph:
(s12r / resemble-91
      :ARG2 (s12t / that)
      :ARG1-of (s12r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.13 ::date 2020-03-06T09:40:09 # ::snt <Architect> Could you rotate it to the right? # ::save-date Fri Apr 3, 2020 ::user coqc ::file col_1298_13.txt
# :: snt13
# sentence level graph:
(s13r / rotate-01
      :ARG0 (s13y / you)
      :ARG1 (s13i2 / it)
      :direction (s13t / trajectory
                       :ARG5-of (s13r2 / right-11
                                       :ARG4 (s13c / cartesian-framework-91
                                                   :ARG1 s13y)))
      :polite +
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.14 ::date 2020-03-06T09:41:19 # ::snt <Architect> the tall part should be on the far side of the block. # ::save-date Fri Apr 3, 2020 ::user coqc ::file col_1298_14.txt
# :: snt14
# sentence level graph:
(s14r / recommend-01
      :ARG1 (s14n / next-to-02
                  :ARG1 (s14p / part
                              :ARG1-of (s14t / tall-01
                                             :ARG5 (s14c / cartesian-framework-91
                                                         :ARG1 (s14b2 / build-space))))
                  :ARG2 (s14s / side
                              :part-of (s14b / block)
                              :ARG1-of (s14f / far-01
                                             :ARG2-of (s14h / have-degree-91
                                                            :ARG1 s14s
                                                            :ARG3 (s14m / most))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.15 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-5] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.16 ::date 2020-04-03T23:09:13 # ::snt [Builder picks up a red block at X:5 Y:2 Z:-5] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_16.txt
# :: snt16
# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.17 ::date 2020-03-06T09:43:53 # ::snt <Builder> like so? # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_17.txt
# :: snt17
# sentence level graph:
(s17r / resemble-91
      :ARG2 (s17s / so)
      :ARG1-of (s17r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.18 ::date 2020-04-03T23:09:13 # ::snt [Builder picks up a red block at X:4 Y:2 Z:-5] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.19 ::date 2020-04-03T23:09:13 # ::snt [Builder picks up a red block at X:4 Y:1 Z:-5] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_19.txt
# :: snt19
# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.20 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a red block at X:5 Y:1 Z:-4] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.21 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a red block at X:5 Y:2 Z:-4] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.22 ::date 2020-03-06T09:44:15 # ::snt <Builder> or like that? # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_22.txt
# :: snt22
# sentence level graph:
(s22a / amr-choice
      :op2 (s22r / resemble-91
                 :ARG1 (s22t / that)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.23 ::date 2020-03-06T09:44:51 # ::snt <Architect> Yes # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_23.txt
# :: snt23
# sentence level graph:
(s23c / confirm-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.24 ::date 2020-03-06T09:45:23 # ::snt <Builder> okay! # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_24.txt
# :: snt24
# sentence level graph:
(s24o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.25 ::date 2020-03-06T09:45:32 # ::snt <Architect> Sorry, for that. # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_25.txt
# :: snt25
# sentence level graph:
(s25s / sorry-01
      :ARG2 (s25t / that))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.26 ::date 2020-03-06T09:45:42 # ::snt <Architect> Now make another one with orange blocks. # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_26.txt
# :: snt26
# sentence level graph:
(s26m / make-01
      :ARG0 (s26y / you)
      :ARG1 (s26o / one
                  :mod (s26a / another))
      :ARG2 (s26b / block
                  :color (s26o2 / orange)
                  :pl +)
      :temporal (s26n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.27 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a orange block at X:5 Y:1 Z:-3] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.28 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a orange block at X:5 Y:1 Z:-2] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.29 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a orange block at X:5 Y:2 Z:-2] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.30 ::date 2020-03-06T09:48:43 # ::snt <Builder> here? # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_30.txt
# :: snt30
# sentence level graph:
(s30b / be-destined-for-91
      :ARG2 (s30h / here)
      :ARG1-of (s30r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.31 ::date 2020-03-06T09:49:07 # ::snt <Builder> or stacked on top of the red ones? # ::save-date Fri Apr 3, 2020 ::user coqc ::file col_1298_31.txt
# :: snt31
# sentence level graph:
(s31a / amr-choice
      :op2 (s31s / stack-01
                 :ARG2 (s31o2 / one
                              :color (s31r / red)
                              :pl +)
                 :manner (s31o / on-top-03
                               :ARG2 s31o2
                               :ARG3 (s31c / cartesian-framework-91
                                           :ARG1 (s31b / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.32 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a orange block at X:4 Y:1 Z:-5] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.33 ::date 2020-03-06T09:50:15 # ::snt <Builder> or here? # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_33.txt
# :: snt33
# sentence level graph:
(s33a / amr-choice
      :op3 (s33b / be-destined-for-91
                 :ARG2 (s33h / here)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.34 ::date 2020-03-06T09:50:49 # ::snt <Architect> Can you put the small block on the far side of the tall red block? # ::save-date Fri Apr 3, 2020 ::user coqc ::file col_1298_34.txt
# :: snt34
# sentence level graph:
(s34p / put-01
      :ARG0 (s34y / you)
      :ARG1 (s34b / block
                  :size (s34s / small))
      :ARG2 (s34s2 / space
                   :ARG1-of (s34n / next-to-02
                                  :ARG2 (s34s3 / side
                                               :ARG1-of (s34f / far-01
                                                              :ARG2-of (s34h / have-degree-91
                                                                             :ARG1 s34s3
                                                                             :ARG3 (s34m / most)))
                                               :part-of (s34b2 / block
                                                               :ARG1-of (s34t / tall-01
                                                                              :ARG5 (s34c / cartesian-framework-91
                                                                                          :ARG1 (s34b3 / build-space)))
                                                               :color (s34r / red)))
                                  :ARG3 s34c))
      :mode imperative
      :polite +)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.35 ::date 2020-04-03T23:09:13 # ::snt [Builder picks up a orange block at X:4 Y:1 Z:-5] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.36 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a orange block at X:4 Y:1 Z:-4] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.37 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-4] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.38 ::date 2020-04-03T23:09:13 # ::snt [Builder picks up a orange block at X:4 Y:2 Z:-4] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.39 ::date 2020-04-03T23:09:13 # ::snt [Builder picks up a orange block at X:5 Y:1 Z:-3] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_39.txt
# :: snt39
# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.40 ::date 2020-04-03T23:09:13 # ::snt [Builder picks up a orange block at X:5 Y:1 Z:-2] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_40.txt
# :: snt40
# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.41 ::date 2020-04-03T23:09:13 # ::snt [Builder picks up a orange block at X:5 Y:2 Z:-2] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.42 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a orange block at X:4 Y:1 Z:-3] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42o / orange))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.43 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-3] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43o / orange))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.44 ::date 2020-03-06T09:53:43 # ::snt <Builder> like that? # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_44.txt
# :: snt44
# sentence level graph:
(s44r / resemble-91
      :ARG2 (s44t / that)
      :ARG1-of (s44r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.45 ::date 2020-03-06T09:54:03 # ::snt <Architect> Yup, we are going to repeat that pattern with yellow, green, blue and purple blocks # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_45.txt
# :: snt45
# sentence level graph:
(s45a / and
      :op1 (s45c / confirm-01)
      :op2 (s45r / repeat-01
                 :ARG0 (s45w / we)
                 :ARG1 (s45t / thing
                             :ARG2-of (s45p / pattern-01)
                             :mod (s45t2 / that))
                 :instrument (s45a2 / and
                                    :op1 (s45b / block
                                               :color (s45y / yellow)
                                               :pl +)
                                    :op2 (s45b2 / block
                                                :color (s45g / green)
                                                :pl +)
                                    :op3 (s45b3 / block
                                                :color (s45b4 / blue)
                                                :pl +)
                                    :op4 (s45b5 / block
                                                :color (s45p2 / purple)
                                                :pl +))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.46 ::date 2020-03-06T09:58:09 # ::snt <Builder> got it! # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_46.txt
# :: snt46
# sentence level graph:
(s46g / get-30
      :ARG1 (s46i2 / it))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.47 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-3] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.48 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-2] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48y / yellow))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.49 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a yellow block at X:3 Y:2 Z:-2] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.50 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a green block at X:2 Y:1 Z:-2] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.51 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a green block at X:2 Y:1 Z:-1] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51g / green))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.52 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a green block at X:2 Y:2 Z:-1] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.53 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53b3 / blue))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.54 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54b3 / blue))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.55 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:0] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55b3 / blue))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.56 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:1] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.57 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:0] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57p2 / purple))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.58 ::date 2020-04-03T23:09:13 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:1] # ::save-date Fri Apr 03, 2020::user jbonn ::file col_1298_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58p2 / purple))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.59 ::date 2020-03-06T09:59:21 # ::snt <Builder> like that? # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_59.txt
# :: snt59
# sentence level graph:
(s59r / resemble-91
      :ARG2 (s59t / that)
      :ARG1-of (s59r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.60 ::date 2020-03-06T09:59:39 # ::snt <Architect> yup # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_60.txt
# :: snt60
# sentence level graph:
(s60c / confirm-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.61 ::date 2020-03-06T10:38:42 # ::snt <Builder> there doesn't seem like there's enough space to mirror it # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_61.txt
# :: snt61
# sentence level graph:
(s61s / seem-01
      :ARG2 (s61h / have-quant-91
                  :ARG1 (s61s2 / space)
                  :ARG3 (s61e / enough)
                  :ARG6 (s61m / mirror-01
                              :ARG1 (s61i2 / it)))
      :polarity -)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.62 ::date 2020-03-06T10:41:32 # ::snt <Architect> Perfect. # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_62.txt
# :: snt62
# sentence level graph:
(s62p / perfect-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.63 ::date 2020-03-06T10:45:06 # ::snt <Builder> is that is, or should i mirror it? # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_63.txt
# :: snt63
# sentence level graph:
(s63a / amr-choice
      :op1 (s63b / be-it-08
                 :ARG1 (s63t / that))
      :op2 (s63r / recommend-01
                 :ARG1 (s63m / mirror-01
                             :ARG0 (s63i / i)
                             :ARG1 (s63i2 / it))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.64 ::date 2020-03-06T10:45:49 # ::snt <Architect> This is it # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_64.txt
# :: snt64
# sentence level graph:
(s64b / be-it-08
      :ARG1 (s64t / this))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.65 ::date 2020-03-06T10:46:03 # ::snt <Builder> that it* # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_65.txt
# :: snt65
# sentence level graph:
(s65m / mean-91
      :ARG2 (s65s / string-entity
                  :value "that it"))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-10-diagonal-Ls-b15-a38_1298.66 ::date 2020-03-06T10:46:35 # ::snt <Builder> okay cool! # ::save-date Fri Mar 6, 2020 ::user jbonn ::file col_1298_66.txt
# :: snt66
# sentence level graph:
(s66a / and
      :op1 (s66o / okay-04)
      :op2 (s66c / cool-04))

alignment:

document level annotation:


