################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.1 ::date 2019-01-11T11:24:24 # ::snt <Builder> Mission has started. # ::save-date Fri Jan 11, 2019 ::user kristinwb ::file col_1193_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.2 ::date 2019-01-11T11:25:02 # ::snt <Builder> ready # ::save-date Fri Jan 11, 2019 ::user kristinwb ::file col_1193_2.txt
# :: snt2
# sentence level graph:
(s2r / ready-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.3 ::date 2019-01-11T11:25:25 # ::snt <Architect> We'll build something a little more interesting now # ::save-date Fri Jan 11, 2019 ::user kristinwb ::file col_1193_3.txt
# :: snt3
# sentence level graph:
(s3b / build-01
     :ARG0 (s3w / we)
     :ARG1 (s3s / something
                :ARG1-of (s3h / have-degree-91
                              :ARG2 (s3i2 / interest-01
                                          :ARG2 s3s)
                              :ARG3 (s3m / more
                                         :degree (s3l / little))))
     :temporal (s3n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.4 ::date 2019-01-11T11:28:38 # ::snt <Architect> First make a line of three bricks, purple, red, purple # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1193_4.txt
# :: snt4
# sentence level graph:
(s4m / make-01
     :ARG0 (s4y / you)
     :ARG1 (s4l / line
                :configuration-of (s4s / spatial-sequence-91
                                       :ARG2 (s4b2 / brick
                                                   :color (s4p / purple))
                                       :ARG3 (s4b3 / brick
                                                   :color (s4r / red))
                                       :ARG4 (s4b4 / brick
                                                   :color (s4p2 / purple))))
     :ARG2 (s4b / brick
                :quant 3)
     :li 1
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8p2 / purple))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.9 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_9.txt
# :: snt9
# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.10 ::date 2019-01-11T11:35:00 # ::snt <Architect> Nice, now on top of that, make a blue-orange-blue line. The blue bricks won't be on top of the purple bricks. # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1193_10.txt
# :: snt10
# sentence level graph:
(s10m / multi-sentence
      :snt1 (s10a / and
                  :op1 (s10n / nice-01)
                  :op2 (s10m2 / make-01
                              :ARG0 (s10y / you)
                              :ARG1 (s10l / line
                                          :configuration-of (s10s2 / spatial-sequence-91
                                                                   :ARG2 (s10t2 / thing
                                                                                :color (s10b / blue))
                                                                   :ARG3 (s10t3 / thing
                                                                                :color (s10o2 / orange))
                                                                   :ARG4 (s10t4 / thing
                                                                                :color (s10b2 / blue))))
                              :temporal (s10n2 / now)
                              :place (s10s / space
                                           :ARG1-of (s10o / on-top-03
                                                          :ARG2 (s10t / that)
                                                          :ARG3 (s10c / cartesian-framework-91
                                                                      :ARG1 (s10b3 / build-space)))
                                           :pl +)
                              :mode imperative))
      :snt2 (s10o3 / on-top-03
                   :ARG1 (s10b4 / brick
                                :color (s10b5 / blue)
                                :pl +)
                   :ARG2 (s10b6 / brick
                                :color (s10p / purple)
                                :pl +)
                   :ARG3 s10c
                   :polarity -))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.11 ::date 2019-01-11T11:44:43 # ::snt <Architect> They will be hanging in the air # ::save-date Fri Jan 11, 2019 ::user kristinwb ::file col_1193_11.txt
# :: snt11
# sentence level graph:
(s11h / hang-01
      :ARG1 (s11t / they)
      :place (s11a / air))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.14 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_14.txt
# :: snt14
# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.16 ::date 2019-01-11T11:45:18 # ::snt <Architect> If you looked at it from the sky, it would look like a plus sign # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1193_16.txt
# :: snt16
# sentence level graph:
(s16l / look-02
      :ARG0 (s16i2 / it)
      :ARG1 (s16s3 / sign
                   :configuration (s16s4 / string-entity
                                         :value +))
      :ARG2 (s16y / you)
      :condition (s16l2 / look-01
                        :ARG0 s16y
                        :ARG1 s16i2
                        :source (s16s2 / sky)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.18 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.19 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_19.txt
# :: snt19
# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19b3 / blue))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.20 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_20.txt
# :: snt20
# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.24 ::date 2019-01-11T12:06:22 # ::snt <Architect> Awesome # ::save-date Fri Jan 11, 2019 ::user kristinwb ::file col_1193_24.txt
# :: snt24
# sentence level graph:
(s24a / awe-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.25 ::date 2019-01-11T12:06:33 # ::snt <Architect> Now we will do the same thing, but this time green-yellow-green # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1193_25.txt
# :: snt25
# sentence level graph:
(s25d / do-02
      :ARG0 (s25w / we)
      :ARG1 (s25t / thing
                  :ARG1-of (s25s / same-01))
      :ARG2 (s25s2 / spatial-sequence-91
                   :ARG2 (s25t4 / thing
                                :color (s25g / green))
                   :ARG3 (s25t5 / thing
                                :color (s25y / yellow))
                   :ARG4 (s25t6 / thing
                                :color (s25g2 / green))
                   :temporal (s25t2 / time
                                    :mod (s25t3 / this)))
      :temporal (s25n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1193_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28g / green))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-cross-stack-b12-a26_1193.29 ::date 2019-01-11T12:11:06 # ::snt <Architect> Nice job! # ::save-date Fri Jan 11, 2019 ::user kristinwb ::file col_1193_29.txt
# :: snt29
# sentence level graph:
(s29j / job
      :ARG1-of (s29n / nice-01))

alignment:

document level annotation:


