################################################################################
# ::id minecraft-4-3-duck_1124.1 ::date 2018-10-30T11:28:06 # ::snt <Builder> Mission has started. # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.2 ::date 2018-10-30T11:28:35 # ::snt <Architect> hi there # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_2.txt
# :: snt2
# sentence level graph:
(s2h / hi
     :place (s2t / there))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.3 ::date 2018-10-30T11:30:04 # ::snt <Architect> can you see this? # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_3.txt
# :: snt3
# sentence level graph:
(s3p / possible-01
     :ARG1 (s3s / see-01
                :ARG0 (s3y / you)
                :ARG1 (s3t / this))
     :polarity (s3a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.4 ::date 2018-10-30T11:42:21 # ::snt <Builder> hello # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_4.txt
# :: snt4
# sentence level graph:
(s4h / hello)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.5 ::date 2018-10-30T11:43:41 # ::snt <Architect> hi # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_5.txt
# :: snt5
# sentence level graph:
(s5h / hi)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.6 ::date 2018-10-30T11:43:51 # ::snt <Architect> you're building like duck thing # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_6.txt
# :: snt6
# sentence level graph:
(s6b / build-01
     :ARG0 (s6y / you)
     :ARG1 (s6t / thing
                :ARG1-of (s6r / resemble-91
                              :ARG2 (s6d / duck))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.7 ::date 2018-10-30T11:45:00 # ::snt <Builder> okay # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_7.txt
# :: snt7
# sentence level graph:
(s7o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.8 ::date 2018-10-30T14:12:04 # ::snt <Architect> start with purple # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_8.txt
# :: snt8
# sentence level graph:
(s8s / start-01
     :ARG0 (s8y / you)
     :ARG2 (s8t / thing
                :color (s8p / purple))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.9 ::date 2018-10-30T14:13:55 # ::snt <Architect> four blocks in the corners of a 4x3 square # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_9.txt
# :: snt9
# sentence level graph:
(s9b / be-destined-for-91
     :ARG1 (s9b2 / block
                 :quant 4)
     :ARG2 (s9s2 / space
                 :ARG1-of (s9c / corner-02
                               :ARG2 (s9s / square
                                          :size (s9d / dimension-entity
                                                     :value 4)
                                          :size (s9d2 / dimension-entity
                                                      :value 3)))
                 :pl +))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.10 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10p2 / purple))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.11 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11p2 / purple))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.12 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12p2 / purple))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.13 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13p2 / purple))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.14 ::date 2018-10-30T14:23:34 # ::snt <Architect> good now yellow # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_14.txt
# :: snt14
# sentence level graph:
(s14a / and
      :op1 (s14g / good-02)
      :op2 (s14t / thing
                 :color (s14y / yellow)
                 :temporal (s14n / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.15 ::date 2018-10-30T14:34:59 # ::snt <Builder> okay # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1124_15.txt
# :: snt15
# sentence level graph:
(s15o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.16 ::date 2018-10-30T14:35:50 # ::snt <Builder> same place? # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_16.txt
# :: snt16
# sentence level graph:
(s16s / same-01
      :ARG3 (s16p / place)
      :ARG1-of (s16r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.17 ::date 2018-10-30T19:47:22 # ::snt <Architect> build a flat platform on top of the purple base # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_17.txt
# :: snt17
# sentence level graph:
(s17b / build-01
      :ARG0 (s17y / you)
      :ARG1 (s17p / platform
                  :ARG1-of (s17f / flat-06)
                  :ARG1-of (s17o / on-top-03
                                 :ARG3 (s17c / cartesian-framework-91
                                             :ARG1 (s17b3 / build-space))
                                 :ARG2-of (s17t / thing
                                                :ARG1-of (s17b2 / base-03
                                                                :ARG3 s17c)
                                                :color (s17p2 / purple))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.18 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.19 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.21 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.22 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.23 ::date 2018-10-31T11:17:41 # ::snt <Architect> it's a filled in slab 4x3 # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_23.txt
# :: snt23
# sentence level graph:
(s23s / slab
      :size (s23d / dimension-entity
                  :value 4)
      :size (s23d2 / dimension-entity
                   :value 3)
      :ARG1-of (s23f / fill-in-05)
      :domain (s23i2 / it))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.24 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.25 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.26 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.27 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.28 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.29 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_29.txt
# :: snt29
# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.30 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.31 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.32 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-1 Y:3 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_32.txt
# :: snt32
# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.33 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.34 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.35 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35y / yellow))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.36 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.37 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.38 ::date 2018-10-31T11:25:32 # ::snt <Architect> now pick a short end for the neck/head # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-01
      :ARG0 (s38y / you)
      :ARG1 (s38t / thing
                  :ARG1-of (s38e / end-05)
                  :ARG1-of (s38s / short-07))
      :temporal (s38n / now)
      :purpose (s38b / be-destined-for-91
                     :ARG1 (s38s2 / slash
                                  :op1 (s38n2 / neck)
                                  :op2 (s38h / head))
                     :ARG2 s38t)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.39 ::date 2018-10-31T11:35:24 # ::snt <Architect> build two blocks up # ::save-date Wed Oct 31, 2018 ::user kristinwb ::file col_1124_39.txt
# :: snt39
# sentence level graph:
(s39b / build-01
      :ARG0 (s39y / you)
      :ARG2 (s39b2 / block
                   :quant 2)
      :direction (s39t / trajectory
                       :ARG2-of (s39u / up-03
                                      :ARG5 (s39c / cartesian-framework-91
                                                  :ARG1 (s39b3 / build-space))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.40 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.41 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41y / yellow))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.42 ::date 2018-10-31T11:53:57 # ::snt <Architect> one head outward # ::save-date Wed Oct 31, 2018 ::user kristinwb ::file col_1124_42.txt
# :: snt42
# sentence level graph:
(s42b / be-destined-for-91
      :ARG1 (s42h / head
                  :quant 1)
      :ARG2 (s42s / space
                  :ARG1-of (s42o / out-08)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.43 ::date 2018-10-31T12:00:15 # ::snt <Builder> the whole edge? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_43.txt
# :: snt43
# sentence level graph:
(s43b / be-destined-for-91
      :ARG2 (s43e / edge
                  :mod (s43w / whole)
                  :ARG1-of (s43r / request-confirmation-91)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.44 ::date 2018-11-01T09:16:25 # ::snt <Architect> no that's good # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_44.txt
# :: snt44
# sentence level graph:
(s44a / and
      :op1 (s44c / confirm-01
                 :polarity -)
      :op2 (s44g / good-02
                 :ARG1 (s44t / that)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.45 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.46 ::date 2018-11-01T09:21:34 # ::snt <Architect> good # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_46.txt
# :: snt46
# sentence level graph:
(s46g / good-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.47 ::date 2018-11-01T09:21:45 # ::snt <Architect> now wings # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_47.txt
# :: snt47
# sentence level graph:
(s47w / wing
      :temporal (s47n / now)
      :pl +)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.48 ::date 2018-11-01T09:23:14 # ::snt <Architect> on the long side two blocks back from the neck # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_48.txt
# :: snt48
# sentence level graph:
(s48b / be-destined-for-91
      :ARG2 (s48s / space
                  :ARG1-of (s48o / on-06
                                 :ARG2 (s48s2 / side
                                              :ARG1-of (s48l / long-03)))
                  :ARG1-of (s48b2 / back-12
                                  :ARG2 (s48n2 / neck)
                                  :ARG3 (s48c / cartesian-framework-91
                                              :ARG1 (s48t / thing
                                                          :part s48n2)
                                              :FR (s48i2 / intrinsic))
                                  :quant (s48d / distance-quantity
                                               :unit (s48b3 / block)
                                               :quant 2))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.49 ::date 2018-11-01T09:40:36 # ::snt <Architect> one yellow block outward # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_49.txt
# :: snt49
# sentence level graph:
(s49b3 / be-destined-for-91
       :ARG1 (s49b2 / block
                    :color (s49y / yellow)
                    :quant 1)
       :ARG2 (s49s / space
                   :ARG1-of (s49o / out-08
                                  :quant (s49d / distance-quantity
                                               :unit (s49b / block)
                                               :quant 1))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.50 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50y / yellow))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.51 ::date 2018-11-01T09:48:07 # ::snt <Builder> towards me? # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_51.txt
# :: snt51
# sentence level graph:
(s51t / toward-01
      :ARG2 (s51i / i)
      :ARG1-of (s51r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.52 ::date 2018-11-01T09:52:58 # ::snt <Architect> closer to the neck # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_52.txt
# :: snt52
# sentence level graph:
(s52h2 / have-substitute-91
       :ARG1 (s52c / close-10
                   :ARG2 (s52n / neck)
                   :ARG2-of (s52h / have-degree-91
                                  :ARG3 (s52m / more))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.53 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_53.txt
# :: snt53
# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53y / yellow))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.54 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54y / yellow))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.55 ::date 2018-11-01T09:58:33 # ::snt <Architect> but yes, towards you # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_55.txt
# :: snt55
# sentence level graph:
(s55h / have-concession-91
      :ARG1 (s55c / confirm-01
                  :ARG1 (s55t / toward-01
                              :ARG2 (s55y / you))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.56 ::date 2018-11-01T09:59:57 # ::snt <Architect> one more closer to the neck # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_56.txt
# :: snt56
# sentence level graph:
(s56s / space
      :ARG1-of (s56c / close-10
                     :ARG2 (s56n / neck)
                     :ARG2-of (s56h / have-degree-91
                                    :ARG3 (s56m / more))
                     :extent (s56d / distance-quantity
                                   :mod (s56m2 / more)
                                   :quant 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.57 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_57.txt
# :: snt57
# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57y / yellow))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.58 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58y / yellow))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.59 ::date 2018-11-01T10:04:33 # ::snt <Builder> same on the other side? # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1124_59.txt
# :: snt59
# sentence level graph:
(s59s / same-01
      :ARG1-of (s59r / request-confirmation-91)
      :place (s59s2 / side
                    :ARG1-of (s59o / other-01)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.60 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60y / yellow))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.61 ::date 2018-11-01T12:51:57 # ::snt <Architect> good but you made your body too long # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_61.txt
# :: snt61
# sentence level graph:
(s61g / good-02
      :concession (s61m / make-01
                        :ARG0 (s61y / you)
                        :ARG1 (s61b / body
                                    :possessor s61y
                                    :ARG1-of (s61l / long-03
                                                   :ARG2-of (s61h / have-degree-91
                                                                  :ARG1 s61b
                                                                  :ARG3 (s61t / too))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.62 ::date 2018-11-02T10:24:59 # ::snt <Architect> it's 4x3 not 5x3 # ::save-date Fri Nov 2, 2018 ::user kristinwb ::file col_1124_62.txt
# :: snt62
# sentence level graph:
(s62h2 / have-substitute-91
       :ARG1 (s62i3 / it
                    :size (s62d / dimension-entity
                                :value 4)
                    :size (s62d3 / dimension-entity
                                 :value 3))
       :ARG2 (s62h / have-size-91
                   :ARG1 s62i3
                   :ARG2 (s62a / and
                               :op1 (s62d2 / dimension-entity
                                           :value 5)
                               :op2 (s62d4 / dimension-entity
                                           :value 3))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.63 ::date 2018-11-02T10:31:20 # ::snt <Builder> oh ok # ::save-date Fri Nov 2, 2018 ::user kristinwb ::file col_1124_63.txt
# :: snt63
# sentence level graph:
(s63o / okay-04
      :mod (s63o2 / oh
                  :mode expressive))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.64 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_64.txt
# :: snt64
# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64y / yellow))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.65 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_65.txt
# :: snt65
# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65y / yellow))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.66 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_66.txt
# :: snt66
# sentence level graph:
(s66p / pick-up-04
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66y / yellow))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.67 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_67.txt
# :: snt67
# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67p2 / purple))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.68 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_68.txt
# :: snt68
# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68p2 / purple))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.69 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69p2 / purple))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.70 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1124_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70p2 / purple))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.71 ::date 2018-11-02T12:40:09 # ::snt <Architect> great # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_71.txt
# :: snt71
# sentence level graph:
(s71g / great-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.72 ::date 2018-11-02T12:41:24 # ::snt <Builder> is this it? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_72.txt
# :: snt72
# sentence level graph:
(s72b / be-it-08
      :ARG1 (s72t / this)
      :polarity -)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-duck_1124.73 ::date 2018-11-02T12:42:47 # ::snt <Architect> yep great # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1124_73.txt
# :: snt73
# sentence level graph:
(s73c / confirm-01
      :ARG1 (s73g / great-01))

alignment:

document level annotation:


