################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.1 ::date 2020-10-07T17:34:32 # ::snt <Builder>	Mission has started. # ::save-date Wed Oct 7, 2020 ::user mregan ::file col_1432_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.2 ::date 2020-10-07T17:34:47 # ::snt <Architect>	another 2d vertical drawing # ::save-date Sun Oct 11, 2020 ::user mregan ::file col_1432_2.txt
# :: snt2
# sentence level graph:
(s2t / thing
     :ARG1-of (s2d / draw-01)
     :ARG1-of (s2d2 / dimensional-02)
     :ARG1-of (s2v / vertical-01
                   :ARG2 (s2c / cartesian-framework-91
                              :ARG1 (s2b / build-space)))
     :mod (s2a / another))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.3 ::date 2020-10-11T18:47:06 # ::snt <Architect>	7 blue # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1432_3.txt
# :: snt3
# sentence level graph:
(s3b / be-destined-for-91
     :ARG1 (s3t / thing
                :color (s3b2 / blue)
                :quant 7))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.4 ::date 2020-10-11T18:49:03 # ::snt <Architect>	blue, orange, 3 empty, orange, blue # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1432_4.txt
# :: snt4
# sentence level graph:
(s4b3 / be-destined-for-91
      :ARG1 (s4s / spatial-sequence-91
                 :ARG2 (s4t / thing
                            :color (s4b / blue))
                 :ARG3 (s4t2 / thing
                             :color (s4o / orange))
                 :ARG4 (s4s2 / space
                             :ARG1-of (s4e / empty-02))
                 :ARG5 (s4s3 / space
                             :ARG1-of (s4e2 / empty-02))
                 :ARG6 (s4s4 / space
                             :ARG1-of (s4e3 / empty-02))
                 :ARG7 (s4t3 / thing
                             :color (s4o2 / orange))
                 :ARG8 (s4t4 / thing
                             :color (s4b2 / blue))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.5 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:5 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.6 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:5 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 5
                            :y 2
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.7 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:5 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 5
                            :y 3
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.8 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:5 Y:4 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 5
                            :y 4
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.9 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:5 Y:5 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 5
                            :y 5
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:5 Y:6 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 5
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.11 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:5 Y:7 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 5
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.12 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.13 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.14 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:4 Y:6 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 4
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.15 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:4 Y:7 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 4
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.16 ::date 2020-10-11T18:51:08 # ::snt <Architect>	blue, 5 orange, blue # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1432_16.txt
# :: snt16
# sentence level graph:
(s16b3 / be-destined-for-91
       :ARG1 (s16s / spatial-sequence-91
                   :ARG2 (s16t / thing
                               :color (s16b / blue))
                   :ARG3 (s16t2 / thing
                                :color (s16o / orange))
                   :ARG4 (s16t3 / thing
                                :color (s16o2 / orange))
                   :ARG5 (s16t4 / thing
                                :color (s16o3 / orange))
                   :ARG6 (s16t5 / thing
                                :color (s16o4 / orange))
                   :ARG7 (s16t6 / thing
                                :color (s16o5 / orange))
                   :ARG8 (s16t7 / thing
                                :color (s16b2 / blue))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.17 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.18 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.19 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:3 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.20 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:3 Y:4 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.21 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:3 Y:5 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.22 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:3 Y:6 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.23 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:3 Y:7 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 3
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.24 ::date 2020-10-11T18:55:40 # ::snt <Architect>	blue, orange, 3 empty, orange, blue # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1432_24.txt
# :: snt24
# sentence level graph:
(s24b3 / be-destined-for-91
       :ARG1 (s24s / spatial-sequence-91
                   :ARG2 (s24t / thing
                               :color (s24b / blue))
                   :ARG3 (s24t2 / thing
                                :color (s24o / orange))
                   :ARG4 (s24s2 / space
                                :ARG1-of (s24e / empty-02))
                   :ARG5 (s24s3 / space
                                :ARG1-of (s24e2 / empty-02))
                   :ARG6 (s24s4 / space
                                :ARG1-of (s24e3 / empty-02))
                   :ARG7 (s24t3 / thing
                                :color (s24o2 / orange))
                   :ARG8 (s24t4 / thing
                                :color (s24b2 / blue))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.25 ::date 2020-10-11T18:56:53 # ::snt <Builder>	is this a block I # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1432_25.txt
# :: snt25
# sentence level graph:
(s25h / have-configuration-91
      :ARG1 (s25t2 / thing
                   :mod (s25t / this))
      :ARG2 (s25t3 / thing
                   :configuration (s25s / string-entity
                                        :value "I")
                   :consist-of (s25b / block))
      :polarity (s25a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.26 ::date 2020-10-11T18:59:00 # ::snt <Architect>	yeah # ::save-date Sun Oct 11, 2020 ::user mregan ::file col_1432_26.txt
# :: snt26
# sentence level graph:
(s26c / confirm-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.27 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27b3 / blue))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.28 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28b3 / blue))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.29 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_29.txt
# :: snt29
# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29b3 / blue))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.30 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30b3 / blue))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.31 ::date 2020-10-11T18:59:32 # ::snt <Architect>	its the illinois logo # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1432_31.txt
# :: snt31
# sentence level graph:
(s31l / logo
      :mod (s31u / academic-organization
                 :name (s31n / name
                             :op1 "Illinois"))
      :domain (s31i2 / it))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.32 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32b3 / blue))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.33 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.34 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:1 Y:5 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.35 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:1 Y:6 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.36 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:2 Y:7 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.37 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:1 Y:7 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.38 ::date 2020-10-11T19:00:17 # ::snt <Architect>	see if you can finish it # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1432_38.txt
# :: snt38
# sentence level graph:
(s38s / see-01
      :ARG0 (s38y / you)
      :ARG1 (s38t / truth-value
                  :polarity-of (s38p / possible-01
                                     :ARG1 (s38f / finish-01
                                                 :ARG0 s38y
                                                 :ARG1 (s38i2 / it))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.39 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:2 Y:6 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.40 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1432_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.41 ::date 2020-10-11T19:01:07 # ::snt <Builder>	that it? # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1432_41.txt
# :: snt41
# sentence level graph:
(s41b / be-it-08
      :ARG1 (s41t / that)
      :polarity (s41a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.42 ::date 2020-10-11T19:01:46 # ::snt <Architect>	yep. gj # ::save-date Sun Oct 11, 2020 ::user mregan ::file col_1432_42.txt
# :: snt42
# sentence level graph:
(s42m / multi-sentence
      :snt1 (s42c / confirm-01)
      :snt2 (s42j / job
                  :ARG1-of (s42g / good-02)
                  :mode expressive))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B35-A44_1432.43 ::date 2020-10-11T19:02:59 # ::snt <Builder>	bet # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1432_43.txt
# :: snt43
# sentence level graph:
(s43c / confirm-01)

alignment:

document level annotation:


