################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.1 ::date 2019-01-17T14:31:48 # ::snt <Builder> Mission has started. # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1194_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.2 ::date 2019-01-17T14:32:25 # ::snt <Architect> We'll start on the base # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1194_2.txt
# :: snt2
# sentence level graph:
(s2s / start-01
     :ARG0 (s2w / we)
     :ARG2 (s2t / thing
                :ARG1-of (s2b / base-03
                              :ARG3 (s2c / cartesian-framework-91
                                         :ARG1 (s2b2 / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.3 ::date 2019-01-17T14:34:28 # ::snt <Architect> First, we'll make a line of three blue bricks # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1194_3.txt
# :: snt3
# sentence level graph:
(s3m / make-01
     :ARG0 (s3w / we)
     :ARG1 (s3l / line)
     :ARG2 (s3b / brick
                :color (s3b2 / blue)
                :quant 3)
     :li 1)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.6 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_6.txt
# :: snt6
# sentence level graph:
(s6p / pick-up-04
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.9 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_9.txt
# :: snt9
# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.10 ::date 2019-01-17T14:35:23 # ::snt <Architect> Then in front of them, make a line of three red bricks # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1194_10.txt
# :: snt10
# sentence level graph:
(s10m / make-01
      :ARG0 (s10y / you)
      :ARG1 (s10l / line)
      :ARG2 (s10b / brick
                  :color (s10r / red)
                  :quant 3)
      :temporal (s10t / then)
      :place (s10s / space
                   :ARG1-of (s10f / front-03
                                  :ARG2 (s10t2 / they)
                                  :ARG3 (s10c / cartesian-framework-91
                                              :ARG1 s10t2
                                              :FR (s10r2 / relative-to-builder)))
                   :pl +)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.14 ::date 2019-01-17T14:37:35 # ::snt <Architect> Last, a line of three purple bricks # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1194_14.txt
# :: snt14
# sentence level graph:
(s14m / make-01
      :ARG0 (s14y / you)
      :ARG1 (s14l / line
                  :ARG4-of (s14s / spatial-sequence-91))
      :ARG2 (s14b / brick
                  :color (s14p / purple)
                  :quant 3)
      :li "-1"
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15p2 / purple))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.18 ::date 2019-01-18T06:17:03 # ::snt <Architect> Going from the bottom left to the top right on the next level, make a diagonal of three orange bricks # ::save-date Fri Jan 18, 2019 ::user kristinwb ::file col_1194_18.txt
# :: snt18
# sentence level graph:
(s18m / make-01
      :ARG0 (s18y / you)
      :ARG1 (s18t / thing
                  :ARG1-of (s18d / diagonal-02)
                  :ARG1-of (s18g / go-35
                                 :ARG3 (s18t2 / thing
                                              :ARG1-of (s18l / left-24
                                                             :ARG3 (s18c / cartesian-framework-91
                                                                         :ARG1 s18y))
                                              :ARG1-of (s18b2 / bottom-03
                                                              :ARG3 (s18c2 / cartesian-framework-91
                                                                           :ARG1 (s18b3 / build-space))))
                                 :ARG4 (s18t3 / thing
                                              :ARG1-of (s18r / right-10
                                                             :ARG3 s18c)
                                              :ARG1-of (s18t4 / top-06
                                                              :ARG3 s18c2))
                                 :place (s18l2 / level
                                               :mod (s18n / next))))
      :ARG2 (s18b / brick
                  :color (s18o / orange)
                  :quant 3)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.22 ::date 2019-01-17T14:39:43 # ::snt <Architect> On the left and right of the center brick, add red bricks # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1194_22.txt
# :: snt22
# sentence level graph:
(s22a / add-02
      :ARG0 (s22y / you)
      :ARG1 (s22b / brick
                  :color (s22r / red)
                  :pl +)
      :ARG2 (s22a2 / and
                   :op1 (s22s / space
                              :ARG1-of (s22l / left-20
                                             :ARG2 (s22b2 / brick
                                                          :ARG1-of (s22c / center-03))
                                             :ARG3 (s22c2 / cartesian-framework-91
                                                          :ARG1 s22y)))
                   :op2 (s22s2 / space
                               :ARG1-of (s22r2 / right-04
                                               :ARG2 s22b2
                                               :ARG3 s22c2)))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.25 ::date 2019-01-17T14:42:13 # ::snt <Architect> The red bricks should be on top of other red bricks, on the second level # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1194_25.txt
# :: snt25
# sentence level graph:
(s25r / recommend-01
      :ARG1 (s25b / be-destined-for-91
                  :ARG1 (s25b2 / brick
                               :color (s25r2 / red)
                               :pl +)
                  :ARG2 (s25s / space
                              :ARG1-of (s25o / on-top-03
                                             :ARG2 (s25b3 / brick
                                                          :color (s25r3 / red)
                                                          :ARG1-of (s25o2 / other-01)
                                                          :pl +))
                              :place (s25l / level
                                           :ord (s25o3 / ordinal-entity
                                                       :value 2))
                              :pl +)
                  :ARG1-of (s25h / have-substitute-91)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.27 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_27.txt
# :: snt27
# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.29 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_29.txt
# :: snt29
# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.30 ::date 2019-01-17T14:47:29 # ::snt <Architect> Nice! Now ad dpurple bricks on top of the two purple bricks # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1194_30.txt
# :: snt30
# sentence level graph:
(s30m / multi-sentence
      :snt1 (s30n / nice-01)
      :snt2 (s30a / add-02
                  :ARG0 (s30y / you)
                  :ARG1 (s30b / brick
                              :color (s30p / purple)
                              :pl +)
                  :ARG2 (s30s / space
                              :ARG1-of (s30o / on-top-03
                                             :ARG2 (s30b2 / brick
                                                          :color (s30p2 / purple)
                                                          :quant 2)
                                             :ARG3 (s30c / cartesian-framework-91
                                                         :ARG1 (s30b3 / build-space)))
                              :pl +)
                  :temporal (s30n2 / now)
                  :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32p2 / purple))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.33 ::date 2019-01-17T14:48:55 # ::snt <Architect> add purple* # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1194_33.txt
# :: snt33
# sentence level graph:
(s33m / mean-91
      :ARG2 (s33s2 / string-entity
                   :value "add purple"))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.34 ::date 2019-01-17T14:49:36 # ::snt <Architect> And blue on top of the two blue bricks # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1194_34.txt
# :: snt34
# sentence level graph:
(s34a / and
      :op2 (s34b4 / be-destined-for-91
                  :ARG1 (s34t / thing
                              :color (s34b / blue))
                  :ARG2 (s34s / space
                              :ARG1-of (s34o / on-top-03
                                             :ARG2 (s34b2 / brick
                                                          :color (s34b3 / blue)
                                                          :quant 2)
                                             :ARG3 (s34c / cartesian-framework-91
                                                         :ar1 (s34b5 / build-space)))
                              :pl +)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-rubiks-b12-a26_1194.36 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1194_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


