################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.1 ::date 2020-05-06T16:34:59 # ::snt <Builder> Mission has started. # ::save-date Wed May 6, 2020 ::user mregan ::file col_1346_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.2 ::date 2020-05-06T16:35:10 # ::snt <Builder> how much space this time? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_2.txt
# :: snt2
# sentence level graph:
(s2s / space
     :size (s2a / amr-unknown)
     :temporal (s2t / time
                    :mod (s2t2 / this)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.3 ::date 2020-05-06T16:37:02 # ::snt <Architect> leave a 7x7 block free for this build # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_3.txt
# :: snt3
# sentence level graph:
(s3l / leave-14
     :ARG0 (s3y / you)
     :ARG1 (s3f / free-01
                :ARG1 (s3b / block
                           :size (s3d / dimension-entity
                                      :value 7)
                           :size (s3d2 / dimension-entity
                                       :value 7))
                :ARG3 (s3t / thing
                           :ARG1-of (s3b2 / build-01)
                           :mod (s3t2 / this)))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.4 ::date 2020-05-06T16:44:41 # ::snt <Architect> it looks like a monument or an obelisk # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_4.txt
# :: snt4
# sentence level graph:
(s4l / look-02
     :ARG0 (s4i2 / it)
     :ARG1 (s4o / or
                :op1 (s4m / monument)
                :op2 (s4o2 / obelisk)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.5 ::date 2020-05-06T16:45:30 # ::snt <Builder> im going to mark down how much space I have # ::save-date Wed May 6, 2020 ::user mregan ::file col_1346_5.txt
# :: snt5
# sentence level graph:
(s5m / mark-02
     :ARG0 (s5i / i)
     :ARG1 (s5t / thing
                :ARG2-of (s5h / have-size-91
                              :ARG1 (s5s / space
                                         :ARG1-of (s5h2 / have-03
                                                        :ARG0 s5i)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.6 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:4 Y:1 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6p2 / purple))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.7 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.8 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8p2 / purple))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.9 ::date 2020-05-06T16:47:37 # ::snt <Architect> to start build a flat 5x5 yellow box # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_9.txt
# :: snt9
# sentence level graph:
(s9b / build-01
     :ARG0 (s9y / you)
     :ARG1 (s9b2 / box
                 :color (s9y2 / yellow)
                 :size (s9d / dimension-entity
                            :value 5)
                 :size (s9d2 / dimension-entity
                             :value 5)
                 :ARG1-of (s9f / flat-06))
     :ARG2-of (s9s / start-01
                   :ARG0 s9y)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.10 ::date 2020-05-06T16:49:05 # ::snt <Builder> should i start in the middle or a corner # ::save-date Thu May 7, 2020 ::user mregan ::file col_1346_10.txt
# :: snt10
# sentence level graph:
(s10r / recommend-01
      :ARG1 (s10s / start-01
                  :ARG0 (s10i / i)
                  :place (s10a / amr-choice
                               :op1 (s10s2 / space
                                           :ARG1-of (s10m / middle-01))
                               :op2 (s10s3 / space
                                           :ARG1-of (s10c / corner-02)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.11 ::date 2020-05-07T14:05:28 # ::snt <Architect> start just inside the boxes you already placed # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_11.txt
# :: snt11
# sentence level graph:
(s11s / start-01
      :ARG0 (s11y / you)
      :place (s11s2 / space
                    :ARG1-of (s11i2 / inward-02
                                    :ARG2 (s11b / box
                                                :ARG1-of (s11p / place-01
                                                               :ARG0 s11y
                                                               :temporal (s11a / already))
                                                :pl +)
                                    :mod (s11j / just)))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.12 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.13 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.14 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.15 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.16 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.17 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.18 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.19 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.20 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.21 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.22 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.23 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.24 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.25 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.26 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.27 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.28 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:4 Y:1 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_28.txt
# :: snt28
# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28p2 / purple))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.29 ::date 2020-05-07T14:09:15 # ::snt <Architect> ok good!! # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_29.txt
# :: snt29
# sentence level graph:
(s29a / and
      :op1 (s29o / okay-04)
      :op2 (s29g / good-02))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.30 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_30.txt
# :: snt30
# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.31 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.32 ::date 2020-05-07T14:09:52 # ::snt <Architect> now at the corners of the box place 1 purple square # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_32.txt
# :: snt32
# sentence level graph:
(s32p / place-01
      :ARG0 (s32y / you)
      :ARG1 (s32s / square
                  :color (s32p2 / purple)
                  :pl +)
      :ARG2 (s32s2 / space
                   :ARG1-of (s32c / corner-04
                                  :ARG2 (s32b / box))
                   :pl +)
      :frequency (s32r / rate-entity-91
                       :ARG1 (s32s3 / square
                                    :ARG1-of (s32i2 / include-91
                                                    :ARG2 s32s)
                                    :quant 1)
                       :ARG2 (s32s4 / space
                                    :ARG1-of (s32i3 / include-91
                                                    :ARG2 s32s2)
                                    :quant 1))
      :temporal (s32n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.33 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33p2 / purple))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.34 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34p2 / purple))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.35 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.36 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.37 ::date 2020-05-07T14:20:00 # ::snt <Architect> even with the yellow not on top # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_37.txt
# :: snt37
# sentence level graph:
(s37b / be-destined-for-91
      :ARG2 (s37s / space
                  :ARG1-of (s37e / even-02
                                 :ARG2 (s37t / thing
                                             :color (s37y / yellow)))
                  :ARG1-of (s37h / have-substitute-91
                                 :ARG2 (s37s2 / space
                                              :ARG1-of (s37o / on-top-03
                                                             :ARG3 (s37c / cartesian-framework-91
                                                                         :ARG1 (s37b2 / build-space)))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.38 ::date 2020-05-07T14:22:47 # ::snt <Architect> actually keep those # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_38.txt
# :: snt38
# sentence level graph:
(s38k / keep-01
      :ARG0 (s38y / you)
      :ARG1 (s38t / thing
                  :mod (s38t2 / that)
                  :pl +)
      :ARG1-of (s38a / actual-02)
      :ARG1-of (s38h / have-substitute-91)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.39 ::date 2020-05-07T14:24:26 # ::snt <Builder> inside corner or outside corner? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_39.txt
# :: snt39
# sentence level graph:
(s39b / be-destined-for-91
      :ARG2 (s39a / amr-choice
                  :op1 (s39s / space
                             :ARG1-of (s39c / corner-03)
                             :ARG1-of (s39i2 / inside-01))
                  :op2 (s39s2 / space
                              :ARG1-of (s39c2 / corner-04)
                              :ARG1-of (s39o / out-06))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.40 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.41 ::date 2020-05-07T14:28:40 # ::snt <Architect> outside corner # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_41.txt
# :: snt41
# sentence level graph:
(s41s / space
      :ARG1-of (s41c / corner-04)
      :ARG1-of (s41o / out-06))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.42 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:-3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.43 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.44 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44p2 / purple))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.45 ::date 2020-05-07T14:29:32 # ::snt <Architect> now build another purple block in line with the others to make a pyramid type shape towards the middle. # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_45.txt
# :: snt45
# sentence level graph:
(s45b / build-01
      :ARG0 (s45y / you)
      :ARG1 (s45b2 / block
                   :color (s45p / purple)
                   :mod (s45a / another))
      :temporal (s45n / now)
      :place (s45s / space
                   :ARG1-of (s45a2 / align-02
                                   :ARG2 (s45t / thing
                                               :ARG1-of (s45o / other-01)
                                               :pl +)))
      :purpose (s45m / make-01
                     :ARG0 s45y
                     :ARG1 (s45t2 / thing
                                  :ARG1-of (s45s2 / shape-01
                                                  :ARG2 (s45p2 / pyramid
                                                               :mod (s45t4 / type))))
                     :place (s45s3 / space
                                   :ARG1-of (s45t3 / toward-01
                                                   :ARG2 (s45t5 / thing
                                                                :ARG1-of (s45m2 / middle-01)))
                                   :pl +))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.46 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46p2 / purple))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.47 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.48 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.49 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_49.txt
# :: snt49
# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.50 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:2 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_50.txt
# :: snt50
# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.51 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_51.txt
# :: snt51
# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.52 ::date 2020-05-07T14:34:39 # ::snt <Builder> liek that? # ::save-date Thu May 7, 2020 ::user mregan ::file col_1346_52.txt
# :: snt52
# sentence level graph:
(s52r / resemble-91
      :ARG2 (s52t / that)
      :ARG1-of (s52r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.53 ::date 2020-05-07T14:34:54 # ::snt <Builder> like* # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_53.txt
# :: snt53
# sentence level graph:
(s53m / mean-91
      :ARG2 (s53s2 / string-entity
                   :value "like"))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.54 ::date 2020-05-07T14:36:02 # ::snt <Architect> yes but make sure to replace the block directly on top of the yellow # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_54.txt
# :: snt54
# sentence level graph:
(s54c / contrast-91
      :ARG1 (s54c2 / confirm-01)
      :ARG2 (s54e / ensure-01
                  :ARG0 (s54y / you)
                  :ARG1 (s54r / replace-01
                              :ARG0 s54y
                              :ARG1 (s54b / block
                                          :ARG1-of (s54o / on-top-03
                                                         :ARG2 (s54t / thing
                                                                     :color (s54y2 / yellow))
                                                         :ARG3 (s54c3 / cartesian-framework-91
                                                                      :ARG1 (s54b2 / build-space))
                                                         :ARG1-of (s54d / direct-02))))
                  :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.55 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.56 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_56.txt
# :: snt56
# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.57 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57p2 / purple))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.58 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58p2 / purple))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.59 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_59.txt
# :: snt59
# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59p2 / purple))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.60 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_60.txt
# :: snt60
# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60p2 / purple))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.61 ::date 2020-05-08T15:27:29 # ::snt <Builder> this? # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_61.txt
# :: snt61
# sentence level graph:
(s61t / this
      :ARG1-of (s61r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.62 ::date 2020-05-08T15:27:49 # ::snt <Architect> no. # ::save-date Fri May 8, 2020 ::user mregan ::file col_1346_62.txt
# :: snt62
# sentence level graph:
(s62c / confirm-01
      :polarity -)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.63 ::date 2020-05-08T15:28:02 # ::snt <Architect> so place the purple square back on the yellow square where it was before # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_63.txt
# :: snt63
# sentence level graph:
(s63p / place-01
      :ARG0 (s63y / you)
      :ARG1 (s63s / square
                  :color (s63p2 / purple))
      :ARG2 (s63s3 / space
                   :ARG1-of (s63o / on-top-03
                                  :ARG2 (s63s2 / square
                                               :color (s63y2 / yellow))
                                  :ARG3 (s63c / cartesian-framework-91
                                              :ARG1 (s63b4 / build-space)))
                   :ARG2-of (s63h / have-place-91
                                  :ARG1 s63s
                                  :temporal (s63b2 / before
                                                   :op1 (s63n / now))))
      :manner (s63b3 / back)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.64 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_64.txt
# :: snt64
# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64p2 / purple))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.65 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65p2 / purple))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.66 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:2 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_66.txt
# :: snt66
# sentence level graph:
(s66p / pick-up-04
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66p2 / purple))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.67 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67p2 / purple))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.68 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68p2 / purple))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.69 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69p2 / purple))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.70 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70p2 / purple))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.71 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_71.txt
# :: snt71
# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71p2 / purple))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.72 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72p2 / purple))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.73 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73p2 / purple))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.74 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_74.txt
# :: snt74
# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74p2 / purple))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.75 ::date 2020-05-08T15:31:52 # ::snt <Architect> yes! # ::save-date Fri May 8, 2020 ::user mregan ::file col_1346_75.txt
# :: snt75
# sentence level graph:
(s75c / confirm-01
      :mode expressive)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.76 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_76.txt
# :: snt76
# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76p2 / purple))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.77 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77p2 / purple))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.78 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78p2 / purple))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.79 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_79.txt
# :: snt79
# sentence level graph:
(s79p / pick-up-04
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79p2 / purple))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.80 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_80.txt
# :: snt80
# sentence level graph:
(s80p / pick-up-04
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80p2 / purple))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.81 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81p2 / purple))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.82 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82p2 / purple))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.83 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83p2 / purple))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.84 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84p2 / purple))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.85 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_85.txt
# :: snt85
# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85p2 / purple))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.86 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_86.txt
# :: snt86
# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86p2 / purple))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.87 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_87.txt
# :: snt87
# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87p2 / purple))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.88 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88p2 / purple))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.89 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:2 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_89.txt
# :: snt89
# sentence level graph:
(s89p / pick-up-04
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89p2 / purple))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.90 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:1 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_90.txt
# :: snt90
# sentence level graph:
(s90p / pick-up-04
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90p2 / purple))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.91 ::date 2020-05-08T15:32:14 # ::snt <Architect> ok now on top of those purple squares you just placed, build a flat 3x3 blue box # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_91.txt
# :: snt91
# sentence level graph:
(s91a / and
      :op1 (s91o2 / okay-04)
      :op2 (s91b / build-01
                 :ARG0 (s91y / you)
                 :ARG1 (s91b2 / box
                              :color (s91b3 / blue)
                              :ARG1-of (s91f / flat-06)
                              :size (s91d / dimension-entity
                                          :value 3)
                              :size (s91d2 / dimension-entity
                                           :value 3))
                 :ARG2 (s91s / space
                             :ARG1-of (s91o / on-top-03
                                            :ARG2 (s91s2 / square
                                                         :color (s91p / purple)
                                                         :mod (s91t / that)
                                                         :ARG1-of (s91p2 / place-01
                                                                         :ARG0 s91y
                                                                         :temporal (s91j / just))
                                                         :pl +)
                                            :ARG3 (s91c / cartesian-framework-91
                                                        :ARG1 (s91b4 / build-space))))
                 :temporal (s91n / now)
                 :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.92 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92b3 / blue))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.93 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_93.txt
# :: snt93
# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93b3 / blue))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.94 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_94.txt
# :: snt94
# sentence level graph:
(s94p / put-down-17
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94b3 / blue))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.95 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_95.txt
# :: snt95
# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95b3 / blue))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.96 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_96.txt
# :: snt96
# sentence level graph:
(s96p / put-down-17
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96b3 / blue))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.97 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_97.txt
# :: snt97
# sentence level graph:
(s97p / put-down-17
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97b3 / blue))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.98 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:4 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_98.txt
# :: snt98
# sentence level graph:
(s98p / put-down-17
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98b3 / blue))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.99 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a blue block at X:-1 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_99.txt
# :: snt99
# sentence level graph:
(s99p / put-down-17
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99b3 / blue))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.100 ::date 2020-05-08T15:35:10 # ::snt <Architect> now where the gap is in the middle, build a green tower 6 blocks tall, with the bottom one beginning in the hole # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_100.txt
# :: snt100
# sentence level graph:
(s100b / build-01
       :ARG0 (s100y / you)
       :ARG1 (s100t / tower
                    :color (s100g / green)
                    :ARG1-of (s100t2 / tall-01
                                     :ARG2 (s100d / distance-quantity
                                                  :unit (s100b2 / block)
                                                  :quant 6)
                                     :ARG5 (s100c / cartesian-framework-91
                                                  :ARG1 (s100b6 / build-space))))
       :place (s100g2 / gap
                      :ARG1-of (s100m / middle-01))
       :temporal (s100n / now)
       :manner (s100b4 / begin-01
                       :ARG1 (s100b3 / block
                                     :ARG1-of (s100b5 / bottom-03
                                                      :ARG2 s100t
                                                      :ARG3 s100c))
                       :place (s100h / hole
                                     :domain s100g2))
       :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.101 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_101.txt
# :: snt101
# sentence level graph:
(s101p / put-down-17
       :ARG0 (s101b / builder)
       :ARG1 (s101b2 / block
                     :color (s101g / green))
       :ARG2 (s101s / space
                    :place (s101c / cartesian-coordinate-entity
                                  :x 0
                                  :y 4
                                  :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.102 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:5 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_102.txt
# :: snt102
# sentence level graph:
(s102p / put-down-17
       :ARG0 (s102b / builder)
       :ARG1 (s102b2 / block
                     :color (s102g / green))
       :ARG2 (s102s / space
                    :place (s102c / cartesian-coordinate-entity
                                  :x 0
                                  :y 5
                                  :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.103 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:6 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_103.txt
# :: snt103
# sentence level graph:
(s103p / put-down-17
       :ARG0 (s103b / builder)
       :ARG1 (s103b2 / block
                     :color (s103g / green))
       :ARG2 (s103s / space
                    :place (s103c / cartesian-coordinate-entity
                                  :x 0
                                  :y 6
                                  :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.104 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:7 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_104.txt
# :: snt104
# sentence level graph:
(s104p / put-down-17
       :ARG0 (s104b / builder)
       :ARG1 (s104b2 / block
                     :color (s104g / green))
       :ARG2 (s104s / space
                    :place (s104c / cartesian-coordinate-entity
                                  :x 0
                                  :y 7
                                  :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.105 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:8 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_105.txt
# :: snt105
# sentence level graph:
(s105p / put-down-17
       :ARG0 (s105b / builder)
       :ARG1 (s105b2 / block
                     :color (s105g / green))
       :ARG2 (s105s / space
                    :place (s105c / cartesian-coordinate-entity
                                  :x 0
                                  :y 8
                                  :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.106 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:9 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_106.txt
# :: snt106
# sentence level graph:
(s106p / put-down-17
       :ARG0 (s106b / builder)
       :ARG1 (s106b2 / block
                     :color (s106g / green))
       :ARG2 (s106s / space
                    :place (s106c / cartesian-coordinate-entity
                                  :x 0
                                  :y 9
                                  :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.107 ::date 2020-05-08T15:41:43 # ::snt <Architect> yes! # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_107.txt
# :: snt107
# sentence level graph:
(s107c / confirm-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.108 ::date 2020-05-08T15:41:54 # ::snt <Architect> now delete the one in the hole and the build will be done # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_108.txt
# :: snt108
# sentence level graph:
(s108d / delete-01
       :ARG0 (s108y / you)
       :ARG1 (s108o / one
                    :place (s108h / hole))
       :temporal (s108n / now)
       :condition-of (s108b2 / be-done-08
                             :ARG1 (s108b / build-01))
       :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.109 ::date 2020-05-08T15:43:11 # ::snt <Builder> alright # ::save-date Tue May 26, 2020 ::user coqc ::file col_1346_109.txt
# :: snt109
# sentence level graph:
(s109a / all-right)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-11-eiffel-tower-B20-A30_1346.110 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1346_110.txt
# :: snt110
# sentence level graph:
(s110p / pick-up-04
       :ARG0 (s110b / builder)
       :ARG1 (s110b2 / block
                     :color (s110g / green))
       :ARG2 (s110s / space
                    :place (s110c / cartesian-coordinate-entity
                                  :x 0
                                  :y 4
                                  :z 0)))

alignment:

document level annotation:


