################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.1 ::date 2019-09-14T09:32:48 # ::snt <Builder> Mission has started. # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.2 ::date 2019-09-14T09:34:38 # ::snt <Builder> hi! # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_2.txt
# :: snt2
# sentence level graph:
(s2h / hi)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.3 ::date 2019-09-14T09:34:47 # ::snt <Architect> put 2 blue blocks on the ground # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_3.txt
# :: snt3
# sentence level graph:
(s3p / put-01
     :ARG0 (s3y / you)
     :ARG1 (s3b / block
                :color (s3b2 / blue)
                :quant 2)
     :ARG2 (s3s / space
                :ARG1-of (s3o / on-top-03
                              :ARG2 (s3g / ground)
                              :ARG3 (s3c / cartesian-framework-91
                                         :ARG1 (s3b3 / build-space)))
                :pl +)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.4 ::date 2019-09-14T09:35:20 # ::snt <Builder> next to each other? # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_4.txt
# :: snt4
# sentence level graph:
(s4h / have-place-91
     :ARG2 (s4a / and
                :op1 (s4s / space
                          :ARG1-of (s4n / next-to-02
                                        :ARG2 (s4s2 / space)
                                        :ARG3 (s4c / cartesian-framework-91
                                                   :ARG1 (s4b2 / build-space))))
                :op2 s4s2)
     :ARG1-of (s4r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.5 ::date 2019-09-14T09:40:02 # ::snt <Architect> yes # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_5.txt
# :: snt5
# sentence level graph:
(s5c / confirm-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.6 ::date 2019-09-14T09:40:09 # ::snt <Builder> ok # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_6.txt
# :: snt6
# sentence level graph:
(s6o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.7 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1258_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.8 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1258_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.9 ::date 2019-09-14T09:40:25 # ::snt <Architect> now put one on top to make an L # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_9.txt
# :: snt9
# sentence level graph:
(s9p / put-01
     :ARG0 (s9y / you)
     :ARG1 (s9o / one)
     :ARG2 (s9s / space
                :ARG1-of (s9o2 / on-top-03
                               :ARG3 (s9c / cartesian-framework-91
                                          :ARG1 (s9b2 / build-space))))
     :purpose (s9m / make-01
                   :ARG0 s9y
                   :ARG1 (s9t / thing
                              :configuration (s9s2 / string-entity
                                                   :value "L")))
     :temporal (s9n / now)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.10 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-3 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1258_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.11 ::date 2019-09-14T09:44:34 # ::snt <Builder> like that? # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_11.txt
# :: snt11
# sentence level graph:
(s11r / resemble-91
      :ARG2 (s11t / that)
      :ARG1-of (s11r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-blue-original-L-B37-A46_1258.12 ::date 2019-09-14T09:45:06 # ::snt <Architect> yes # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1258_12.txt
# :: snt12
# sentence level graph:
(s12c / confirm-01)

alignment:

document level annotation:


