################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.1 ::date 2019-01-10T12:45:21 # ::snt <Builder> Mission has started. # ::save-date Thu Jan 10, 2019 ::user kristinwb ::file col_1190_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.2 ::date 2019-01-10T12:46:01 # ::snt <Builder> ready # ::save-date Thu Jan 10, 2019 ::user kristinwb ::file col_1190_2.txt
# :: snt2
# sentence level graph:
(s2r / ready-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.3 ::date 2019-01-10T12:46:52 # ::snt <Architect> We will start on the ground, placing red-purple-yellow-yellow-purple-red in a line. Each will have a space in between # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1190_3.txt
# :: snt3
# sentence level graph:
(s3m / multi-sentence
     :snt1 (s3s / start-01
                :ARG0 (s3w / we)
                :ARG2 (s3p / place-01
                           :ARG0 s3w
                           :ARG1 (s3s2 / spatial-sequence-91
                                       :ARG2 (s3t / thing
                                                  :color (s3r / red))
                                       :ARG3 (s3t2 / thing
                                                   :color (s3p2 / purple))
                                       :ARG4 (s3t3 / thing
                                                   :color (s3y / yellow))
                                       :ARG5 (s3t4 / thing
                                                   :color (s3y2 / yellow))
                                       :ARG6 (s3t5 / thing
                                                   :color (s3p3 / purple))
                                       :ARG7 (s3t6 / thing
                                                   :color (s3r2 / red)))
                           :ARG2 (s3s3 / space
                                       :ARG1-of (s3o / on-top-03
                                                     :ARG2 (s3g / ground)
                                                     :ARG3 (s3c / cartesian-framework-91
                                                                :ARG1 (s3b2 / build-space)))
                                       :pl +)
                           :manner (s3h / have-configuration-91
                                        :ARG1 s3s2
                                        :ARG2 (s3l / line)))
                :place s3s3)
     :snt2 (s3b / between-01
                :ARG1 (s3s4 / space
                            :pl +)
                :ARG2 (s3t7 / thing
                            :pl +)
                :frequency (s3r3 / rate-entity-91
                                 :ARG1 (s3s5 / space
                                             :ARG1-of (s3i3 / include-91
                                                            :ARG2 s3s4)
                                             :quant 1)
                                 :ARG2 (s3t8 / thing
                                             :mod (s3e / each)
                                             :ARG1-of (s3i2 / include-91
                                                            :ARG2 s3t7)
                                             :quant 2))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:5 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5p2 / purple))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6y / yellow))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.9 ::date 2019-01-10T13:05:56 # ::snt <Builder> like that? # ::save-date Thu Jan 10, 2019 ::user kristinwb ::file col_1190_9.txt
# :: snt9
# sentence level graph:
(s9r / resemble-91
     :ARG2 (s9t / thing
                :mod (s9t2 / that))
     :ARG1-of (s9r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.10 ::date 2019-01-10T13:06:20 # ::snt <Architect> Close, I think on your right it should be yellow-purple-red instead of purple-green # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1190_10.txt
# :: snt10
# sentence level graph:
(s10a / and
      :op1 (s10c2 / close-10)
      :op2 (s10t / think-01
                 :ARG0 (s10i / i)
                 :ARG1 (s10r / recommend-01
                             :ARG1 (s10s / spatial-sequence-91
                                         :ARG2 (s10t2 / thing
                                                      :color (s10y / yellow))
                                         :ARG3 (s10t3 / thing
                                                      :color (s10p / purple))
                                         :ARG4 (s10t4 / thing
                                                      :color (s10r2 / red))
                                         :ARG1-of (s10h / have-substitute-91
                                                        :ARG2 (s10s2 / spatial-sequence-91
                                                                     :ARG2 (s10t5 / thing
                                                                                  :color (s10p2 / purple))
                                                                     :ARG3 (s10t6 / thing
                                                                                  :color (s10g / green))))
                                         :ARG1-of (s10r3 / right-10
                                                         :ARG3 (s10c / cartesian-framework-91
                                                                     :ARG1 (s10y2 / you)))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.11 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_11.txt
# :: snt11
# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.13 ::date 2019-01-10T13:12:28 # ::snt <Builder> ok # ::save-date Thu Jan 10, 2019 ::user kristinwb ::file col_1190_13.txt
# :: snt13
# sentence level graph:
(s13o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.14 ::date 2019-01-10T13:12:38 # ::snt <Architect> Now in the center there should be two yellows, not just one # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_14.txt
# :: snt14
# sentence level graph:
(s14r / recommend-01
      :ARG1 (s14c / center-03
                  :ARG1 (s14t / thing
                              :color (s14y / yellow)
                              :ARG1-of (s14h / have-quant-91
                                             :ARG2 (s14h3 / have-substitute-91
                                                          :ARG2 (s14h2 / have-mod-91
                                                                       :ARG2 (s14j / just)
                                                                       :ARG1 1)
                                                          :ARG1 2)))
                  :temporal (s14n / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.15 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_15.txt
# :: snt15
# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15p2 / purple))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.16 ::date 2019-01-10T14:21:20 # ::snt <Architect> So t6 bricks in total # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_16.txt
# :: snt16
# sentence level graph:
(s16i2 / infer-91
       :ARG1 (s16t / total-01
                   :ARG1 (s16b / brick)
                   :ARG2 6))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.18 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20p2 / purple))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-5 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.22 ::date 2019-01-10T14:25:26 # ::snt <Architect> Nice # ::save-date Thu Jan 10, 2019 ::user kristinwb ::file col_1190_22.txt
# :: snt22
# sentence level graph:
(s22n / nice-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.23 ::date 2019-01-10T14:25:35 # ::snt <Architect> Now on the next level, we will be doing red-purple-yellow-purple-red # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_23.txt
# :: snt23
# sentence level graph:
(s23d / do-02
      :ARG0 (s23w / we)
      :ARG1 (s23s / spatial-sequence-91
                  :ARG2 (s23t / thing
                              :color (s23r / red))
                  :ARG3 (s23t2 / thing
                               :color (s23p / purple))
                  :ARG4 (s23t3 / thing
                               :color (s23y / yellow))
                  :ARG5 (s23t4 / thing
                               :color (s23p2 / purple))
                  :ARG6 (s23t5 / thing
                               :color (s23r2 / red)))
      :temporal (s23n / now)
      :place (s23l / level
                   :mod (s23n3 / next)
                   :ARG3-of (s23s2 / spatial-sequence-91)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:5 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.25 ::date 2019-01-10T14:29:25 # ::snt <Architect> Again, evenly spaced, and flowing in between each brick # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_25.txt
# :: snt25
# sentence level graph:
(s25a / and
      :op1 (s25s / space-01
                 :ARG1-of (s25e / even-02))
      :op2 (s25f / flow-01
                 :frequency (s25r / rate-entity-91
                                  :ARG3 (s25s2 / space
                                               :ARG1-of (s25b / between-01
                                                              :ARG2 (s25b2 / brick
                                                                           :pl +))
                                               :mod (s25e2 / each))))
      :mod (s25a2 / again))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29p2 / purple))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-5 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.31 ::date 2019-01-10T14:38:17 # ::snt <Architect> There will be only 5 bricks on the secone level. You may need to place bricks in between your currently existing bricks and then remove the old ones # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_31.txt
# :: snt31
# sentence level graph:
(s31m / multi-sentence
      :snt1 (s31b / brick
                  :place (s31l / level
                               :ord (s31o / ordinal-entity
                                          :value 2))
                  :mod (s31o2 / only)
                  :quant 5)
      :snt2 (s31p / possible-01
                  :ARG1 (s31n / need-01
                              :ARG0 (s31y / you)
                              :ARG1 (s31a / and
                                          :op1 (s31p2 / place-01
                                                      :ARG0 s31y
                                                      :ARG1 (s31b2 / brick
                                                                   :pl +)
                                                      :ARG2 (s31s / space
                                                                  :ARG1-of (s31b3 / between-01
                                                                                  :ARG2 (s31b4 / brick
                                                                                               :ARG1-of (s31e / exist-01
                                                                                                              :temporal (s31c / current))
                                                                                               :pl +))
                                                                  :pl +))
                                          :op2 (s31r / remove-01
                                                     :ARG0 s31y
                                                     :ARG1 s31b4
                                                     :temporal (s31t / then))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.32 ::date 2019-01-10T14:50:10 # ::snt <Builder> ok # ::save-date Thu Jan 10, 2019 ::user kristinwb ::file col_1190_32.txt
# :: snt32
# sentence level graph:
(s32o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.33 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33r / red))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.34 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:5 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_34.txt
# :: snt34
# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.36 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:3 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.37 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.38 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.39 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_39.txt
# :: snt39
# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.40 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.41 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41p2 / purple))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-4 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.43 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-5 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.44 ::date 2019-01-10T14:50:36 # ::snt <Builder> good? # ::save-date Thu Jan 10, 2019 ::user kristinwb ::file col_1190_44.txt
# :: snt44
# sentence level graph:
(s44g / good-02
      :ARG1-of (s44r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.45 ::date 2019-01-10T14:50:56 # ::snt <Architect> Good stuff! Following the same pattern, use 4 bricks now, making a red-purple-purple-red # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_45.txt
# :: snt45
# sentence level graph:
(s45m / multi-sentence
      :snt1 (s45s / stuff
                  :ARG1-of (s45g / good-02))
      :snt2 (s45u / use-01
                  :ARG0 (s45y / you)
                  :ARG1 (s45b / brick
                              :quant 4)
                  :ARG2 (s45m2 / make-01
                               :ARG0 s45y
                               :ARG1 (s45s2 / spatial-sequence-91
                                            :ARG2 (s45t / thing
                                                        :color (s45r / red))
                                            :ARG3 (s45t2 / thing
                                                         :color (s45p / purple))
                                            :ARG4 (s45t3 / thing
                                                         :color (s45p2 / purple))
                                            :ARG5 (s45t4 / thing
                                                         :color (s45r2 / red)))
                               :ARG2 s45b)
                  :temporal (s45n / now)
                  :manner (s45f / follow-02
                                :ARG0 s45y
                                :ARG1 (s45t5 / thing
                                             :ARG1-of (s45s3 / same-01
                                                             :ARG3 (s45p3 / pattern-01))))
                  :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.46 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:4 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46r / red))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.47 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.48 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:4 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_48.txt
# :: snt48
# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48r / red))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.51 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_51.txt
# :: snt51
# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.54 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_54.txt
# :: snt54
# sentence level graph:
(s54p / pick-up-04
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.57 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_57.txt
# :: snt57
# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57p2 / purple))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58p2 / purple))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.59 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_59.txt
# :: snt59
# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59p2 / purple))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.60 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_60.txt
# :: snt60
# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60p2 / purple))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.61 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61r / red))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.62 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_62.txt
# :: snt62
# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62p2 / purple))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.63 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63p2 / purple))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.64 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64p2 / purple))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.65 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_65.txt
# :: snt65
# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65p2 / purple))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66r / red))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.67 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67r / red))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.68 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:3 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_68.txt
# :: snt68
# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68r / red))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.69 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69r / red))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70r / red))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.71 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-3 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_71.txt
# :: snt71
# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71r / red))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.72 ::date 2019-01-10T15:16:37 # ::snt <Builder> pyramid? # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_72.txt
# :: snt72
# sentence level graph:
(s72h / have-configuration-91
      :ARG2 (s72p / pyramid)
      :ARG1-of (s72r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.73 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_73.txt
# :: snt73
# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73r / red))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.74 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74r / red))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.75 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:0 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_75.txt
# :: snt75
# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75r / red))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.76 ::date 2019-01-10T15:17:57 # ::snt <Architect> Good work. Hold on on the top layer- although you might expect the same thing, it will be 5 red blocks in a line # ::save-date Thu Jan 10, 2019 ::user kristinwb ::file col_1190_76.txt
# :: snt76
# sentence level graph:
(s76m / multi-sentence
      :snt1 (s76w / work-01
                  :ARG1-of (s76g / good-02))
      :snt2 (s76h / hold-on-05
                  :ARG1 (s76y / you)
                  :topic (s76l / layer
                               :ARG1-of (s76t / top-06
                                              :ARG3 (s76c2 / cartesian-framework-91
                                                           :ARG1 (s76b2 / build-space))))
                  :ARG1-of (s76c / cause-01
                                 :ARG0 (s76h2 / have-configuration-91
                                              :ARG1 s76l
                                              :ARG2 (s76a / align-02
                                                          :ARG1 (s76b / block
                                                                      :color (s76r / red)
                                                                      :quant 5)
                                                          :concession (s76p / possible-01
                                                                            :ARG1 (s76e / expect-01
                                                                                        :ARG0 s76y
                                                                                        :ARG1 (s76t2 / thing
                                                                                                     :ARG1-of (s76s / same-01)))))))
                  :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.77 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_77.txt
# :: snt77
# sentence level graph:
(s77p / pick-up-04
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77r / red))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.78 ::date 2019-01-10T15:27:49 # ::snt <Builder> which layer? # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_78.txt
# :: snt78
# sentence level graph:
(s78l / layer
      :mod (s78a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.79 ::date 2019-01-10T15:29:13 # ::snt <Architect> the 4th layer # ::save-date Thu Jan 10, 2019 ::user kristinwb ::file col_1190_79.txt
# :: snt79
# sentence level graph:
(s79l / layer
      :ord (s79o / ordinal-entity
                 :value 4))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.80 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_80.txt
# :: snt80
# sentence level graph:
(s80p / pick-up-04
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80p2 / purple))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.81 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81p2 / purple))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.82 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82p2 / purple))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.83 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_83.txt
# :: snt83
# sentence level graph:
(s83p / pick-up-04
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83p2 / purple))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.84 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-1 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84p2 / purple))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.85 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_85.txt
# :: snt85
# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85r / red))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.86 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_86.txt
# :: snt86
# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86r / red))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.87 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_87.txt
# :: snt87
# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87r / red))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.88 ::date 2019-01-10T15:29:45 # ::snt <Builder> thusly? # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1190_88.txt
# :: snt88
# sentence level graph:
(s88r / resemble-91
      :ARG2 (s88t / thus)
      :ARG1-of (s88r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.89 ::date 2019-01-10T15:33:28 # ::snt <Architect> Cool! Now one last touch, in between the two purple bricks, add a purple brick # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_89.txt
# :: snt89
# sentence level graph:
(s89m / multi-sentence
      :snt1 (s89c / cool-04)
      :snt2 (s89a / add-02
                  :ARG0 (s89y / you)
                  :ARG1 (s89b / brick
                              :color (s89p / purple))
                  :temporal (s89n / now)
                  :place (s89s / space
                               :ARG1-of (s89b2 / between-01
                                               :ARG2 (s89b3 / brick
                                                            :color (s89p2 / purple))
                                               :ARG3 (s89b4 / brick
                                                            :color (s89p3 / purple))))
                  :domain (s89t / touch-07
                                :ord (s89o / ordinal-entity
                                           :value "-1")
                                :quant 1)
                  :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.90 ::date 2019-01-10T15:38:49 # ::snt <Architect> It should make three arches # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1190_90.txt
# :: snt90
# sentence level graph:
(s90e / expect-01
      :ARG1 (s90m / make-01
                  :ARG1 (s90a / arch
                              :quant 3)
                  :ARG2 (s90i2 / it)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.91 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_91.txt
# :: snt91
# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91p2 / purple))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.92 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92p2 / purple))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-concentric-semicircles-b12-a26_1190.93 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1190_93.txt
# :: snt93
# sentence level graph:
(s93p / pick-up-04
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93p2 / purple))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

alignment:

document level annotation:


