# workset Minecraft-4-13-color-cube-B35-A44 (generated on Fri Aug 13, 2021 at 10:25:10 for user coqc) # ::id minecraft-4-13-color-cube-B35-A44_1434.1 ::date 2020-09-05T13:23:02 # ::snt <Builder>	Mission has started. # ::save-date Sat Sep 5, 2020 ::user mregan ::file col_1434_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.2 ::date 2020-09-05T13:23:20 # ::snt <Builder>	let me know when/where to begin # ::save-date Sat Sep 5, 2020 ::user mregan ::file col_1434_2.txt
# :: snt2
# sentence level graph:
(s2l / let-01
     :ARG0 (s2y / you)
     :ARG1 (s2k / know-01
                :ARG0 (s2i / i)
                :ARG1 (s2s / slash
                           :op1 (s2h / have-temporal-91
                                     :ARG1 (s2b2 / begin-01))
                           :op2 (s2h2 / have-place-91
                                      :ARG1 s2b2)))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.3 ::date 2020-09-05T13:24:50 # ::snt <Architect>	hello ok we're building a 3x3 tower that is 3 blocks tall and has a hollow center column # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_3.txt
# :: snt3
# sentence level graph:
(s3a / and
     :op1 (s3h / hello)
     :op2 (s3b / build-01
               :ARG0 (s3w / we)
               :ARG1 (s3t / tower
                          :size (s3d / dimension-entity
                                     :value 3)
                          :size (s3d2 / dimension-entity
                                      :value 3)
                          :ARG1-of (s3t2 / tall-01
                                         :ARG2 (s3d3 / distance-quantity
                                                     :unit (s3b2 / block)
                                                     :quant 3)
                                         :ARG5 (s3c3 / cartesian-framework-91
                                                     :ARG1 (s3b3 / build-space)))
                          :part (s3c / column
                                     :ARG1-of (s3h2 / hollow-03)
                                     :ARG1-of (s3c2 / center-03)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.4 ::date 2020-09-06T11:40:24 # ::snt <Architect>	start by placing a 3x3 purple square flat on the ground # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_4.txt
# :: snt4
# sentence level graph:
(s4s / start-01
     :ARG0 (s4y / you)
     :ARG2 (s4p / place-01
                :ARG0 s4y
                :ARG1 (s4s2 / square
                            :color (s4p2 / purple)
                            :size (s4d / dimension-entity
                                       :value 3)
                            :size (s4d2 / dimension-entity
                                        :value 3))
                :ARG2 (s4s3 / space
                            :ARG1-of (s4o / on-top-03
                                          :ARG2 (s4g / ground)
                                          :ARG3 (s4c / cartesian-framework-91
                                                     :ARG1 (s4b / build-space)))
                            :pl +)
                :manner (s4f / flat-06
                             :ARG1 s4s2
                             :ARG2 s4g))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.5 ::date 2020-09-06T11:42:23 # ::snt <Builder>	all three levels are hallow in the center? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_5.txt
# :: snt5
# sentence level graph:
(s5h / hollow-03
     :ARG1 (s5t / thing
                :ARG1-of (s5c / center-03
                              :ARG2 (s5l / level
                                         :mod (s5a / all)
                                         :quant 3))
                :pl +)
     :ARG1-of (s5r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.6 ::date 2020-09-06T11:44:30 # ::snt <Builder>	IE I use 8 block per level # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_6.txt
# :: snt6
# sentence level graph:
(s6i4 / infer-91
      :ARG1 (s6u / use-01
                 :ARG0 (s6i / i)
                 :ARG1 (s6b / block
                            :pl +)
                 :ARG2 (s6l / level
                            :pl +)
                 :frequency (s6r / rate-entity-91
                                 :ARG1 (s6b2 / block
                                             :ARG1-of (s6i2 / include-91
                                                            :ARG2 s6b)
                                             :quant 8)
                                 :ARG2 (s6l2 / level
                                             :ARG1-of (s6i3 / include-91
                                                            :ARG2 s6l)
                                             :quant 1))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.7 ::date 2020-09-06T11:47:06 # ::snt <Architect>	these blocks are for scafolding. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_7.txt
# :: snt7
# sentence level graph:
(s7b / block
     :mod (s7t / this)
     :ARG2-of (s7s / scaffold-01)
     :pl +)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.8 ::date 2020-09-06T11:48:39 # ::snt <Architect>	we will delete them later. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_8.txt
# :: snt8
# sentence level graph:
(s8d / delete-01
     :ARG0 (s8w / we)
     :ARG1 (s8t / they)
     :temporal (s8a / after
                    :op1 (s8n / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.9 ::date 2020-09-06T11:49:18 # ::snt <Architect>	yes all 3 levels are hollow I'll explain if you do anything wrong # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9c / confirm-01
               :ARG1 (s9h / hollow-03
                          :ARG1 (s9l / level
                                     :mod (s9a2 / all)
                                     :quant 3)))
     :op2 (s9e / explain-01
               :ARG0 (s9i / i)
               :condition (s9d / do-02
                               :ARG0 (s9y / you)
                               :ARG1 (s9a3 / anything
                                           :ARG2-of (s9w / wrong-04
                                                         :ARG1 s9y)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.10 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10p2 / purple))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.11 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11p2 / purple))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.12 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12p2 / purple))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.13 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13p2 / purple))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.14 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14p2 / purple))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.15 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15p2 / purple))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.16 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.17 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.18 ::date 2020-09-06T11:51:01 # ::snt <Builder>	okay # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_18.txt
# :: snt18
# sentence level graph:
(s18o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.19 ::date 2020-09-06T11:51:08 # ::snt <Architect>	ok now step off it # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_19.txt
# :: snt19
# sentence level graph:
(s19a / and
      :op1 (s19o2 / okay-04)
      :op2 (s19s / step-01
                 :ARG0 (s19y / you)
                 :ARG1 s19y
                 :ARG2 (s19s2 / space
                              :ARG1-of (s19o / off-06
                                             :ARG2 (s19i2 / it)))
                 :temporal (s19n / now)
                 :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.20 ::date 2020-09-06T11:53:28 # ::snt <Architect>	please don't move the camera # ::save-date Sun Sep 6, 2020 ::user mregan ::file col_1434_20.txt
# :: snt20
# sentence level graph:
(s20m / move-01
      :ARG0 (s20y / you)
      :ARG1 (s20c / camera)
      :mode imperative
      :polarity -
      :polite +)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.21 ::date 2020-09-06T11:54:02 # ::snt <Architect>	2 red blocks above the two left purple blocks in front of you # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_21.txt
# :: snt21
# sentence level graph:
(s21b / be-destined-for-91
      :ARG1 (s21b2 / block
                   :color (s21r / red)
                   :quant 2)
      :ARG2 (s21s / space
                  :ARG1-of (s21a / above-01
                                 :ARG2 (s21b3 / block
                                              :color (s21p / purple)
                                              :ARG1-of (s21l / left-24
                                                             :ARG3 (s21c2 / cartesian-framework-91
                                                                          :ARG1 (s21y / you)))
                                              :ARG1-of (s21f / front-03
                                                             :ARG2 s21y
                                                             :ARG3 s21c2)
                                              :quant 2)
                                 :ARG3 (s21c / cartesian-framework-91
                                             :ARG1 (s21b4 / build-space)))
                  :pl +))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.22 ::date 2020-09-06T11:56:30 # ::snt <Builder>	oh sorry. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_22.txt
# :: snt22
# sentence level graph:
(s22a / and
      :op1 (s22o / oh
                 :mode expressive)
      :op2 (s22s / sorry-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.23 ::date 2020-09-06T11:56:53 # ::snt <Builder>	are you getting my feed? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_23.txt
# :: snt23
# sentence level graph:
(s23g / get-01
      :ARG0 (s23y / you)
      :ARG1 (s23f / feed
                  :possessor (s23i / i))
      :polarity (s23a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.24 ::date 2020-09-06T11:59:26 # ::snt <Builder>	so the back 2 blocks or the front 2? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_24.txt
# :: snt24
# sentence level graph:
(s24i2 / infer-91
       :ARG1 (s24a / amr-choice
                   :op1 (s24b / block
                              :ARG1-of (s24b2 / back-13
                                              :ARG3 (s24c / cartesian-framework-91
                                                          :FR (s24r / relative-to-builder)))
                              :quant 2)
                   :op2 (s24t / thing
                              :ARG1-of (s24f / front-01
                                             :ARG3 s24c)
                              :quant 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.25 ::date 2020-09-07T11:33:48 # ::snt <Architect>	yes I see your camera so I need you to not move it so I can give accurate instructions # ::save-date Mon Sep 7, 2020 ::user mregan ::file col_1434_25.txt
# :: snt25
# sentence level graph:
(s25c / cause-01
      :ARG0 (s25c2 / confirm-01
                   :ARG1 (s25s / see-01
                               :ARG0 (s25i / i)
                               :ARG1 (s25c3 / camera
                                            :possessor (s25y / you))))
      :ARG1 (s25n / need-01
                  :ARG0 s25i
                  :ARG1 (s25m / move-01
                              :ARG0 s25y
                              :ARG1 s25c3
                              :purpose (s25p / possible-01
                                             :ARG1 (s25i2 / instruct-01
                                                          :ARG0 s25i
                                                          :ARG1 s25y
                                                          :ARG1-of (s25a / accurate-01)))
                              :polarity -)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.26 ::date 2020-09-07T11:38:46 # ::snt <Architect>	left 2 purple blocks. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_26.txt
# :: snt26
# sentence level graph:
(s26b / block
      :color (s26p / purple)
      :ARG1-of (s26l / left-24
                     :ARG3 (s26c / cartesian-framework-91
                                 :ARG1 (s26b2 / builder)))
      :quant 2)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.27 ::date 2020-09-07T11:40:04 # ::snt <Architect>	2 red blocks on top # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_27.txt
# :: snt27
# sentence level graph:
(s27b / be-destined-for-91
      :ARG1 (s27b2 / block
                   :color (s27r / red)
                   :quant 2)
      :ARG2 (s27s / space
                  :ARG1-of (s27o / on-top-03
                                 :ARG3 (s27c / cartesian-framework-91
                                             :ARG1 (s27b3 / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.28 ::date 2020-09-07T11:41:16 # ::snt <Builder>	in the first row with 3 blocks, the 2nd row with 2 blocks or the third row? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_28.txt
# :: snt28
# sentence level graph:
(s28a / amr-choice
      :op1 (s28t / thing
                 :place (s28r / row
                              :ord (s28o / ordinal-entity
                                         :value 1)
                              :consist-of (s28b2 / block
                                                 :quant 3)))
      :op2 (s28t2 / thing
                  :place (s28r2 / row
                                :ord (s28o2 / ordinal-entity
                                            :value 2)
                                :consist-of (s28b3 / block
                                                   :quant 2)))
      :op3 (s28t3 / thing
                  :place (s28r3 / row
                                :ord (s28o3 / ordinal-entity
                                            :value 3))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.29 ::date 2020-09-07T11:44:22 # ::snt <Builder>	Could you rephrase it # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_29.txt
# :: snt29
# sentence level graph:
(s29r / rephrase-01
      :ARG0 (s29y / you)
      :ARG1 (s29i2 / it)
      :mode imperative
      :polite +)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.30 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.31 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.32 ::date 2020-09-07T11:45:35 # ::snt <Architect>	place 2 red blocks in front of the two purple blocks left most of the set of 3 purple blocks directly in front of you # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_32.txt
# :: snt32
# sentence level graph:
(s32p / place-01
      :ARG0 (s32y / you)
      :ARG1 (s32b / block
                  :color (s32r / red)
                  :quant 2)
      :ARG2 (s32s / space
                  :ARG1-of (s32f / front-03
                                 :ARG2 (s32b2 / block
                                              :color (s32p2 / purple)
                                              :ARG1-of (s32l / left-24
                                                             :ARG2 (s32s2 / set
                                                                          :consist-of (s32b3 / block
                                                                                             :color (s32p3 / purple)
                                                                                             :ARG1-of (s32f2 / front-03
                                                                                                             :ARG2 s32y
                                                                                                             :ARG3 (s32c2 / cartesian-framework-91
                                                                                                                          :ARG1 s32y)
                                                                                                             :ARG1-of (s32d / direct-02))
                                                                                             :quant 3))
                                                             :ARG3 s32c2
                                                             :ARG2-of (s32h / have-degree-91
                                                                            :ARG1 s32b2
                                                                            :ARG3 (s32m / most)
                                                                            :ARG5 s32s2))
                                              :quant 2)
                                 :ARG3 (s32c / cartesian-framework-91
                                             :ARG1 s32b2
                                             :FR (s32r2 / relative-to-builder)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.33 ::date 2020-09-07T11:47:39 # ::snt <Builder>	so was that a correct spot? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_33.txt
# :: snt33
# sentence level graph:
(s33c / correct-02
      :ARG1 (s33s / spot
                  :mod (s33t / that))
      :polarity (s33a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.34 ::date 2020-09-07T11:48:36 # ::snt <Builder>	or the 2 behind the placement I just made # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_34.txt
# :: snt34
# sentence level graph:
(s34b2 / be-destined-for-91
       :ARG1 (s34t / thing
                   :quant 2)
       :ARG2 (s34a / amr-choice
                   :op2 (s34s / space
                              :ARG1-of (s34b / behind-02
                                             :ARG2 (s34t2 / thing
                                                          :ARG1-of (s34p / place-01
                                                                         :ARG0 (s34i / i)
                                                                         :temporal (s34j / just)))
                                             :ARG3 (s34c / cartesian-framework-91
                                                         :ARG1 s34t2
                                                         :FR (s34r / relative-to-builder))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.35 ::date 2020-09-07T11:51:22 # ::snt <Architect>	ok nevermind different strategy. # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_35.txt
# :: snt35
# sentence level graph:
(s35a / and
      :op1 (s35o / okay-04)
      :op2 (s35m / mind-01
                 :ARG0 (s35y / you)
                 :polarity -)
      :op3 (s35s / strategy
                 :ARG1-of (s35d / differ-02)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.36 ::date 2020-09-07T11:52:34 # ::snt <Architect>	what you have down isn't what I wanted but it is correct anyways # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_36.txt
# :: snt36
# sentence level graph:
(s36c / contrast-91
      :ARG1 (s36w / want-01
                  :ARG0 (s36i / i)
                  :ARG1 (s36t / thing
                              :ARG1-of (s36p / put-down-17
                                             :ARG0 (s36y / you))
                              :pl +)
                  :polarity -)
      :ARG2 (s36c2 / correct-02
                   :ARG1 s36t
                   :mod (s36a / anyway)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.37 ::date 2020-09-07T11:55:13 # ::snt <Architect>	ok the column to the right of the column you just built is red, then orange on top # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_37.txt
# :: snt37
# sentence level graph:
(s37a / and
      :op1 (s37o3 / okay-04)
      :op2 (s37c / column
                 :ARG1-of (s37b3 / be-destined-for-91
                                 :ARG2 (s37s2 / space
                                              :ARG1-of (s37r / right-04
                                                             :ARG2 (s37c2 / column
                                                                          :ARG1-of (s37b / build-01
                                                                                         :ARG0 (s37y / you)
                                                                                         :temporal (s37j / just)))
                                                             :ARG3 (s37c3 / cartesian-framework-91
                                                                          :ARG1 s37y))))
                 :color (s37r2 / red))
      :op3 (s37b2 / be-destined-for-91
                  :ARG1 (s37t / thing
                              :color (s37o / orange))
                  :ARG2 (s37s / space
                              :ARG1-of (s37o2 / on-top-03
                                              :ARG2 s37c
                                              :ARG3 (s37c4 / cartesian-framework-91
                                                           :ARG1 (s37b4 / build-space))))
                  :temporal (s37t2 / then)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.38 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.39 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39r / red))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.40 ::date 2020-09-09T16:52:30 # ::snt <Builder>	correct? # ::save-date Wed Sep 9, 2020 ::user mregan ::file col_1434_40.txt
# :: snt40
# sentence level graph:
(s40c / correct-02
      :ARG1-of (s40r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.41 ::date 2020-09-09T16:52:59 # ::snt <Architect>	red then orange on top # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_41.txt
# :: snt41
# sentence level graph:
(s41a / and
      :op1 (s41b / be-destined-for-91
                 :ARG1 (s41t / thing
                             :color (s41r / red)))
      :op2 (s41b2 / be-destined-for-91
                  :ARG1 (s41t2 / thing
                               :color (s41o / orange))
                  :ARG2 (s41s2 / space
                               :ARG1-of (s41o2 / on-top-03
                                               :ARG2 s41t
                                               :ARG3 (s41c / cartesian-framework-91
                                                           :ARG1 (s41b3 / build-space))))
                  :temporal (s41t3 / then))
      :ARG1-of (s41h / have-substitute-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.42 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42o / orange))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.43 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:0 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.44 ::date 2020-09-09T16:54:54 # ::snt <Architect>	flip them # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_44.txt
# :: snt44
# sentence level graph:
(s44f / flip-01
      :ARG0 (s44y / you)
      :ARG1 (s44t / they)
      :ARG1-of (s44h / have-substitute-91)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.45 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45r / red))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.46 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46r / red))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.47 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.48 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48o / orange))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.49 ::date 2020-09-09T16:55:40 # ::snt <Builder>	whoops # ::save-date Wed Sep 9, 2020 ::user mregan ::file col_1434_49.txt
# :: snt49
# sentence level graph:
(s49w / whoops
      :mode expressive)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.50 ::date 2020-09-09T16:55:54 # ::snt <Builder>	okay whats next # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_50.txt
# :: snt50
# sentence level graph:
(s50a2 / and
       :op1 (s50o / okay-04)
       :op2 (s50n / next
                  :mod (s50a / amr-unknown)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.51 ::date 2020-09-09T16:56:35 # ::snt <Architect>	next is 2 orange to the right of that # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_51.txt
# :: snt51
# sentence level graph:
(s51b / be-destined-for-91
      :ARG1 (s51t / thing
                  :color (s51o / orange)
                  :quant 2)
      :ARG2 (s51s / space
                  :ARG1-of (s51r / right-04
                                 :ARG2 (s51t3 / that)
                                 :ARG3 (s51c / cartesian-framework-91
                                             :ARG1 (s51b2 / builder))))
      :mod (s51n / next))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.52 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52o / orange))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.53 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53o / orange))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.54 ::date 2020-09-09T16:57:58 # ::snt <Builder>	okay # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_54.txt
# :: snt54
# sentence level graph:
(s54o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.55 ::date 2020-09-09T16:58:04 # ::snt <Architect>	green orange Next: green green # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_55.txt
# :: snt55
# sentence level graph:
(s55a / and
      :op1 (s55b / be-destined-for-91
                 :ARG1 (s55s / spatial-sequence-91
                             :ARG2 (s55t / thing
                                         :color (s55g / green))
                             :ARG3 (s55t2 / thing
                                          :color (s55o / orange))))
      :op2 (s55b2 / be-destined-for-91
                  :ARG1 (s55s2 / spatial-sequence-91
                               :ARG2 (s55t3 / thing
                                            :color (s55g2 / green))
                               :ARG3 (s55t4 / thing
                                            :color (s55g3 / green)))
                  :mod (s55n / next)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.56 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.57 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:2 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.58 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58o / orange))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.59 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:2 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59g / green))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.60 ::date 2020-09-09T17:00:10 # ::snt <Builder>	okay # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_60.txt
# :: snt60
# sentence level graph:
(s60o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.61 ::date 2020-09-09T17:00:23 # ::snt <Architect>	green yellow # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_61.txt
# :: snt61
# sentence level graph:
(s61b / be-destined-for-91
      :ARG1 (s61s / spatial-sequence-91
                  :ARG2 (s61t / thing
                              :color (s61g / green))
                  :ARG3 (s61t2 / thing
                               :color (s61y / yellow))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.62 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:2 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.63 ::date 2020-09-09T17:01:01 # ::snt <Architect>	yellow yellow # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_63.txt
# :: snt63
# sentence level graph:
(s63b / be-destined-for-91
      :ARG1 (s63s / spatial-sequence-91
                  :ARG2 (s63t / thing
                              :color (s63y / yellow))
                  :ARG3 (s63t2 / thing
                               :color (s63y2 / yellow))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.64 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64y / yellow))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.65 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65y / yellow))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.66 ::date 2020-09-09T17:01:45 # ::snt <Architect>	red yellow # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_66.txt
# :: snt66
# sentence level graph:
(s66b / be-destined-for-91
      :ARG1 (s66s / spatial-sequence-91
                  :ARG2 (s66t / thing
                              :color (s66r / red))
                  :ARG3 (s66t2 / thing
                               :color (s66y / yellow))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.67 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67y / yellow))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.68 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68r / red))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.69 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69y / yellow))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.70 ::date 2020-09-09T17:02:19 # ::snt <Architect>	now remove all the puprple blocks # ::save-date Wed Sep 9, 2020 ::user mregan ::file col_1434_70.txt
# :: snt70
# sentence level graph:
(s70r / remove-01
      :ARG0 (s70y / you)
      :ARG1 (s70b / block
                  :color (s70p / purple)
                  :mod (s70a / all)
                  :pl +)
      :temporal (s70n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.71 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:1 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_71.txt
# :: snt71
# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71p2 / purple))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.72 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:2 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_72.txt
# :: snt72
# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72p2 / purple))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.73 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:0 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73p2 / purple))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.74 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:0 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_74.txt
# :: snt74
# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74p2 / purple))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.75 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_75.txt
# :: snt75
# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75p2 / purple))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.76 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:1 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_76.txt
# :: snt76
# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76p2 / purple))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.77 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:2 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_77.txt
# :: snt77
# sentence level graph:
(s77p / pick-up-04
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77p2 / purple))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.78 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a purple block at X:2 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1434_78.txt
# :: snt78
# sentence level graph:
(s78p / pick-up-04
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78p2 / purple))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.79 ::date 2020-09-09T17:03:05 # ::snt <Builder>	okay # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_79.txt
# :: snt79
# sentence level graph:
(s79o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.80 ::date 2020-09-09T17:03:13 # ::snt <Architect>	ok we're done good job # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_80.txt
# :: snt80
# sentence level graph:
(s80a / and
      :op1 (s80o / okay-04)
      :op2 (s80b / be-done-08
                 :ARG0 (s80w / we))
      :op2 (s80g / good-02
                 :ARG1 (s80j / job)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-color-cube-B35-A44_1434.81 ::date 2020-09-09T17:03:43 # ::snt <Builder>	litttttttttt # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1434_81.txt
# :: snt81
# sentence level graph:
(s81l / lit-14)

alignment:

document level annotation:


