################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.1 ::date 2019-01-07T16:02:23 # ::snt <Builder> Mission has started. # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.2 ::date 2019-01-07T16:02:56 # ::snt <Builder> ready when you are # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_2.txt
# :: snt2
# sentence level graph:
(s2r / ready-02
     :temporal (s2r2 / ready-02
                     :ARG1 (s2y / you)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.3 ::date 2019-01-07T16:04:34 # ::snt <Architect> awesome. okay, start with an orange block # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_3.txt
# :: snt3
# sentence level graph:
(s3m / multi-sentence
     :snt1 (s3a / awe-01)
     :snt2 (s3a2 / and
                 :op1 (s3o2 / okay-04)
                 :op2 (s3s / start-01
                           :ARG0 (s3y / you)
                           :ARG2 (s3b / block
                                      :color (s3o / orange))
                           :mode imperative)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.4 ::date 2019-01-07T16:05:35 # ::snt <Architect> i think you can put it anywhere # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_4.txt
# :: snt4
# sentence level graph:
(s4t / think-01
     :ARG0 (s4i / i)
     :ARG1 (s4p / possible-01
                :ARG1 (s4p2 / put-01
                            :ARG0 (s4y / you)
                            :ARG1 (s4i2 / it)
                            :ARG2 (s4a / anywhere))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5o / orange))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.6 ::date 2019-01-07T16:06:55 # ::snt <Architect> now put another orange block next to it # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_6.txt
# :: snt6
# sentence level graph:
(s6p / put-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :mod (s6a / another)
                :color (s6o / orange))
     :ARG2 (s6s / space
                :ARG1-of (s6n2 / next-to-02
                               :ARG2 (s6i2 / it)
                               :ARG3 (s6c / cartesian-framework-91
                                          :ARG1 s6y)))
     :temporal (s6n / now)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.8 ::date 2019-01-07T16:08:15 # ::snt <Architect> now make an l with another orange block # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1174_8.txt
# :: snt8
# sentence level graph:
(s8m / make-01
     :ARG0 (s8y / you)
     :ARG1 (s8t / thing
                :configuration (s8s / string-entity
                                    :value "L"))
     :ARG2 (s8a2 / and
                 :op2 (s8b / block
                           :color (s8o / orange)
                           :mod (s8a / another)))
     :temporal (s8n / now)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 1
                            :y 2
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.10 ::date 2019-01-07T16:19:34 # ::snt <Builder> bigger? # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_10.txt
# :: snt10
# sentence level graph:
(s10h / have-degree-91
      :ARG2 (s10b / big-01)
      :ARG3 (s10m / more)
      :ARG1-of (s10r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.11 ::date 2019-01-07T16:20:21 # ::snt <Architect> sorry, make the l flush to the ground # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_11.txt
# :: snt11
# sentence level graph:
(s11a / and
      :op1 (s11s / sorry-01)
      :op2 (s11m / make-02
                 :ARG0 (s11y / you)
                 :ARG1 (s11f / flush-04
                             :ARG1 (s11t / thing
                                         :mod (s11s2 / string-entity
                                                     :value "L"))
                             :ARG2 (s11g / ground))
                 :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.12 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_12.txt
# :: snt12
# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.14 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_14.txt
# :: snt14
# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.17 ::date 2019-01-07T16:22:21 # ::snt <Architect> just the 3 # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_17.txt
# :: snt17
# sentence level graph:
(s17t / thing
      :mod (s17j / just)
      :quant 3)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.18 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1174_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.19 ::date 2019-01-07T16:24:44 # ::snt <Builder> that it? # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1174_19.txt
# :: snt19
# sentence level graph:
(s19b / be-it-08
      :ARG1 (s19t / that)
      :polarity (s19a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-orange-flat-original-l-b20-a10_1174.20 ::date 2019-01-07T16:25:19 # ::snt <Architect> yep! it's done # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1174_20.txt
# :: snt20
# sentence level graph:
(s20m / multi-sentence
      :snt1 (s20c / confirm-01)
      :snt2 (s20b / be-done-08
                  :ARG1 (s20i2 / it)))

alignment:

document level annotation:


