################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.1 ::date 2019-02-25T14:37:49 # ::snt <Builder> Mission has started. # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.2 ::date 2019-02-25T14:39:07 # ::snt <Architect> kk, this one is a lil crazy # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_2.txt
# :: snt2
# sentence level graph:
(s2c / crazy-03
     :ARG1 (s2o / one
                :mod (s2t / this))
     :degree (s2l / little))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.3 ::date 2019-02-25T14:40:20 # ::snt <Builder> aright # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_3.txt
# :: snt3
# sentence level graph:
(s3a / all-right)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.4 ::date 2019-02-25T14:40:28 # ::snt <Architect> you need 7 blocks worth of space # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_4.txt
# :: snt4
# sentence level graph:
(s4n / need-01
     :ARG0 (s4y / you)
     :ARG1 (s4s / space
                :ARG1-of (s4w / worth-01
                              :ARG2 (s4d / distance-quantity
                                         :unit (s4b / block)
                                         :quant 7))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.5 ::date 2019-02-25T14:44:05 # ::snt <Architect> since thata's how big it is at its widest point # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_5.txt
# :: snt5
# sentence level graph:
(s5c / cause-01
     :ARG0 (s5t / that
                :ARG3-of (s5h / have-degree-91)
                :ARG3-of (s5b / big-01
                              :ARG1 (s5i2 / it
                                          :part (s5p / point
                                                     :ARG1-of (s5h2 / have-degree-91
                                                                    :ARG2 (s5w / wide-02
                                                                               :ARG1 s5p
                                                                               :ARG5 (s5c2 / cartesian-framework-91
                                                                                           :ARG1 (s5b2 / build-space)))
                                                                    :ARG3 (s5m / most))))
                              :ARG5 s5p)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.6 ::date 2019-02-25T16:12:11 # ::snt <Architect> but start by putting two red blocks 1 block apart # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_6.txt
# :: snt6
# sentence level graph:
(s6c / contrast-91
     :ARG2 (s6s / start-01
                :ARG0 (s6y / you)
                :ARG2 (s6p / put-01
                           :ARG0 s6y
                           :ARG1 (s6b / block
                                      :color (s6r2 / red)
                                      :quant 2)
                           :ARG2 (s6a / and
                                      :op1 (s6s2 / space
                                                 :ARG1-of (s6a2 / apart-01
                                                                :ARG2 (s6s3 / space)
                                                                :quant (s6d / distance-quantity
                                                                            :unit (s6b2 / block)
                                                                            :quant 1)))
                                      :op2 s6s3))
                :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.7 ::date 2019-02-25T16:31:05 # ::snt <Builder> k # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_7.txt
# :: snt7
# sentence level graph:
(s7o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.8 ::date 2019-02-25T16:31:14 # ::snt <Builder> what corner of the structure are we starting on # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_8.txt
# :: snt8
# sentence level graph:
(s8s / start-01
     :ARG0 (s8w / we)
     :place (s8a / amr-unknown
                 :ARG1-of (s8c / corner-02
                               :ARG2 (s8s2 / structure))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.9 ::date 2019-02-25T16:34:36 # ::snt <Architect> the middle # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_9.txt
# :: snt9
# sentence level graph:
(s9t / thing
     :ARG1-of (s9m / middle-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.10 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.11 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.12 ::date 2019-02-25T16:35:08 # ::snt <Architect> it's symmetric from the center # ::save-date Mon Sep 23, 2019 ::user kristinwb ::file col_1241_12.txt
# :: snt12
# sentence level graph:
(s12s / symmetric-01
      :ARG1 (s12i2 / it)
      :ARG4 (s12t / thing
                  :ARG1-of (s12c / center-03)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.13 ::date 2019-02-25T16:38:11 # ::snt <Architect> then put a row of 7 green blocks down, 3 on top of the blocks you put down, and then 2 hanging off both sides # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13y / you)
      :ARG1 (s13r / row
                  :consist-of (s13b / block
                                    :color (s13g / green)
                                    :quant 7))
      :temporal (s13t / then)
      :ARG1-of (s13i4 / include-91
                      :ARG2 (s13a / and
                                  :op1 (s13b5 / be-destined-for-91
                                              :ARG1 (s13t3 / thing
                                                           :ARG1-of (s13i5 / include-91
                                                                           :name (s13n / name
                                                                                       :op1 "b"))
                                                           :quant 3)
                                              :ARG2 (s13s / space
                                                          :ARG1-of (s13o / on-top-03
                                                                         :ARG2 (s13b2 / block
                                                                                      :ARG1-of (s13p2 / put-down-17
                                                                                                      :ARG0 s13y)
                                                                                      :pl +)
                                                                         :ARG3 (s13c / cartesian-framework-91
                                                                                     :ARG1 (s13b4 / build-space)))
                                                          :pl +))
                                  :op2 (s13b6 / be-destined-for-91
                                              :ARG1 (s13t4 / thing
                                                           :ARG1-of (s13i6 / include-91
                                                                           :ARG2 s13b)
                                                           :quant 2)
                                              :ARG2 (s13s2 / space
                                                           :ARG0-of (s13o2 / overhang-01
                                                                           :ARG1 (s13s3 / side
                                                                                        :mod (s13b3 / both)
                                                                                        :pl +)
                                                                           :frequency (s13r2 / rate-entity-91
                                                                                             :ARG1 (s13s5 / space
                                                                                                          :ARG1-of (s13i3 / include-91
                                                                                                                          :ARG2 s13s2)
                                                                                                          :quant 2)
                                                                                             :ARG2 (s13s4 / side
                                                                                                          :ARG1-of (s13i2 / include-91
                                                                                                                          :ARG2 s13s3)
                                                                                                          :quant 1)))
                                                           :pl +)
                                              :temporal (s13t2 / then))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.14 ::date 2019-02-25T16:46:32 # ::snt <Architect> just as a single line of green blocks # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_14.txt
# :: snt14
# sentence level graph:
(s14h / have-configuration-91
      :ARG1 (s14b / block
                  :color (s14g / green)
                  :pl +)
      :ARG2 (s14l / line
                  :ARG1-of (s14s / single-02))
      :mod (s14j / just))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.15 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.16 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.17 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.18 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.19 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:3] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.20 ::date 2019-02-25T16:51:21 # ::snt <Architect> yea like that # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_20.txt
# :: snt20
# sentence level graph:
(s20c / confirm-01
      :ARG1 (s20r / resemble-91
                  :ARG2 (s20t / that)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.21 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21g / green))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.22 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:-3] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.23 ::date 2019-02-25T16:51:49 # ::snt <Architect> from here on out all the stuff you need to do is centered from the middle # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_23.txt
# :: snt23
# sentence level graph:
(s23c / center-01
      :ARG1 (s23s / stuff
                  :mod (s23a / all)
                  :ARG1-of (s23d / do-02
                                 :ARG0 (s23y / you)
                                 :ARG2-of (s23o / obligate-01
                                                :ARG1 s23y)))
      :ARG2 (s23t / thing
                  :ARG1-of (s23m / middle-01))
      :temporal (s23f / from
                      :op1 (s23h / here)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.24 ::date 2019-02-25T16:54:29 # ::snt <Architect> put down 5 green blocks on top of these 7 # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24y / you)
      :ARG1 (s24b / block
                  :color (s24g / green)
                  :quant 5)
      :ARG2 (s24s / space
                  :ARG1-of (s24o / on-top-03
                                 :ARG2 (s24t / thing
                                             :mod (s24t2 / this)
                                             :quant 7)
                                 :ARG3 (s24c / cartesian-framework-91
                                             :ARG1 (s24b2 / build-space)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.25 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25g / green))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.26 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26g / green))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.27 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.28 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28g / green))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.29 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29g / green))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.30 ::date 2019-02-25T16:55:24 # ::snt <Architect> then 3 blocks on top of these 5 # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1241_30.txt
# :: snt30
# sentence level graph:
(s30b / be-destined-for-91
      :ARG1 (s30b2 / block
                   :quant 3)
      :ARG2 (s30s / space
                  :ARG1-of (s30o / on-top-03
                                 :ARG2 (s30t2 / thing
                                              :mod (s30t3 / this)
                                              :quant 5)
                                 :ARG3 (s30c / cartesian-framework-91
                                             :ARG1 (s30b3 / build-space)))
                  :pl +)
      :temporal (s30t / then))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.31 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.32 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.33 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.34 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.35 ::date 2019-02-25T16:57:28 # ::snt <Architect> then 3 YELLOW blocks on top of these 3 # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_35.txt
# :: snt35
# sentence level graph:
(s35b / be-destined-for-91
      :ARG1 (s35b2 / block
                   :color (s35y / yellow)
                   :quant 3)
      :ARG2 (s35s / space
                  :ARG1-of (s35o / on-top-03
                                 :ARG2 (s35t2 / thing
                                              :mod (s35t3 / this)
                                              :quant 3)
                                 :ARG3 (s35c / cartesian-framework-91
                                             :ARG1 (s35b3 / build-space)))
                  :pl +)
      :temporal (s35t / then))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.36 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a green block at X:-1 Y:5 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36g / green))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.37 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.38 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.39 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.40 ::date 2019-02-25T16:59:01 # ::snt <Architect> then 3 more yellow blocks on top # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_40.txt
# :: snt40
# sentence level graph:
(s40b / be-destined-for-91
      :ARG1 (s40b2 / block
                   :color (s40y / yellow)
                   :mod (s40m / more)
                   :quant 3)
      :ARG2 (s40s / space
                  :ARG1-of (s40o / on-top-03
                                 :ARG3 (s40c / cartesian-framework-91
                                             :ARG1 (s40b3 / build-space)))
                  :pl +)
      :temporal (s40t / then))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.41 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41y / yellow))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.42 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.43 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.44 ::date 2019-02-25T16:59:56 # ::snt <Architect> then 5 yellow blocks # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_44.txt
# :: snt44
# sentence level graph:
(s44b / be-destined-for-91
      :ARG1 (s44b2 / block
                   :color (s44y / yellow)
                   :quant 5)
      :ARG2 (s44s / space
                  :ARG8-of (s44s2 / spatial-sequence-91)
                  :pl +)
      :temporal (s44t / then))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.45 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.46 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.47 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.48 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48y / yellow))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.49 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:-1 Y:7 Z:2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.50 ::date 2019-02-25T17:00:39 # ::snt <Architect> then one red block, and we're done # ::save-date Tue Sep 3, 2019 ::user kristinwb ::file col_1241_50.txt
# :: snt50
# sentence level graph:
(s50a / and
      :op1 (s50b / be-destined-for-91
                 :ARG1 (s50b2 / block
                              :color (s50r / red)
                              :quant 1)
                 :ARG2 (s50s / space
                             :ARG9-of (s50s2 / spatial-sequence-91))
                 :temporal (s50t / then))
      :op2 (s50b3 / be-done-08
                  :ARG0 (s50w / we)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-6-girl-with-frock_1241.51 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:8 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1241_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51r / red))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 8
                               :z 0)))

alignment:

document level annotation:


