################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.1 ::date 2018-10-11T15:16:58 # ::snt <Builder> Mission has started. # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1118_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.2 ::date 2018-10-11T15:17:39 # ::snt <Architect> whole thing will be 5 blocks long # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1118_2.txt
# :: snt2
# sentence level graph:
(s2l2 / long-03
      :ARG1 (s2t2 / thing
                  :extent (s2w2 / whole))
      :ARG2 (s2d / distance-quantity
                 :unit (s2b2 / block)
                 :quant 5))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.3 ::date 2018-10-11T15:27:44 # ::snt <Architect> 5x9 # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1118_3.txt
# :: snt3
# sentence level graph:
(s3h3 / have-size-91
      :ARG2 (s3a2 / and
                  :op1 (s3d / dimension-entity
                            :value 5)
                  :op2 (s3d2 / dimension-entity
                             :value 9)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.4 ::date 2018-10-11T15:44:02 # ::snt <Architect> keep that in mind for space # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1118_4.txt
# :: snt4
# sentence level graph:
(s4k / keep-in-mind-08
     :ARG1 (s4y / you)
     :ARG2 (s4t / that)
     :purpose (s4s / space-01)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.5 ::date 2018-10-11T15:58:40 # ::snt <Architect> the blocks spell out "L = 5" # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1118_5.txt
# :: snt5
# sentence level graph:
(s5s / spell-01
     :ARG0 (s5b / block
                :pl +)
     :ARG2 (s5s2 / string-entity
                 :value "L = 5"))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.6 ::date 2018-10-11T16:09:01 # ::snt <Architect> start with green # ::save-date Thu Oct 25, 2018 ::user kristinwb ::file col_1118_6.txt
# :: snt6
# sentence level graph:
(s6s3 / start-01
      :ARG0 (s6y3 / you)
      :ARG2 (s6t / thing
                 :color (s6g3 / green))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.7 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:2 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.8 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.9 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.10 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.11 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.12 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.13 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_13.txt
# :: snt13
# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.14 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a green block at X:0 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_14.txt
# :: snt14
# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14g / green))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.15 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a green block at X:2 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_15.txt
# :: snt15
# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.16 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a green block at X:1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_16.txt
# :: snt16
# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.17 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:2 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.18 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.19 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.21 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-4] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21g / green))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.22 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.23 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_23.txt
# :: snt23
# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.24 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_24.txt
# :: snt24
# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.25 ::date 2018-10-11T17:17:36 # ::snt <Builder> how's that? # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1118_25.txt
# :: snt25
# sentence level graph:
(s25t / that
      :mod (s25a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.26 ::date 2018-10-11T17:20:21 # ::snt <Architect> add one more green to the longer side of L # ::save-date Thu Oct 25, 2018 ::user kristinwb ::file col_1118_26.txt
# :: snt26
# sentence level graph:
(s26a / add-02
      :ARG0 (s26y / you)
      :ARG1 (s26t / thing
                  :color (s26g / green)
                  :mod (s26m / more)
                  :quant 1)
      :ARG2 (s26s / side
                  :part-of (s26t2 / thing
                                  :configuration (s26s2 / string-entity
                                                        :value "L"))
                  :ARG1-of (s26h / have-degree-91
                                 :ARG2 (s26l / long-03)
                                 :ARG3 (s26m2 / more)))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.27 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:3 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.28 ::date 2018-10-11T17:57:50 # ::snt <Architect> perfect # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1118_28.txt
# :: snt28
# sentence level graph:
(s28p / perfect-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.29 ::date 2018-10-11T17:58:11 # ::snt <Architect> now switch to purple # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1118_29.txt
# :: snt29
# sentence level graph:
(s29s / switch-01
      :ARG0 (s29y / you)
      :ARG2 (s29t / thing
                  :color (s29p / purple))
      :temporal (s29n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.30 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.31 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.32 ::date 2018-10-11T17:59:57 # ::snt <Architect> leave one block space # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1118_32.txt
# :: snt32
# sentence level graph:
(s32l / leave-14
      :ARG0 (s32y / you)
      :ARG1 (s32s / space
                  :mod (s32b / block)
                  :quant 1)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.33 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33p2 / purple))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.34 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34p2 / purple))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.35 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:0 Y:2 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.36 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:0 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.37 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:2 Y:1 Z:-2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_37.txt
# :: snt37
# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37p2 / purple))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.38 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38p2 / purple))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.39 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a purple block at X:3 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_39.txt
# :: snt39
# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39p2 / purple))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.40 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:-1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.41 ::date 2018-10-11T18:03:31 # ::snt <Architect> one more purple to each line to finish the = sign # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1118_41.txt
# :: snt41
# sentence level graph:
(s41b / be-destined-for-91
      :ARG1 (s41t / thing
                  :color (s41p / purple)
                  :pl +)
      :ARG2 (s41l / line
                  :pl +)
      :ARG2-of (s41f / finish-01
                     :ARG1 (s41s / sign
                                 :configuration (s41s3 / string-entity
                                                       :value "=")))
      :frequency (s41r / rate-entity-91
                       :ARG1 (s41t2 / thing
                                    :mod (s41m / more)
                                    :ARG1-of (s41i2 / include-91
                                                    :ARG2 s41t)
                                    :quant 1)
                       :ARG2 (s41l2 / line
                                    :mod (s41e / each)
                                    :ARG1-of (s41i3 / include-91
                                                    :ARG2 s41l))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.42 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.43 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.44 ::date 2018-10-11T18:13:56 # ::snt <Architect> now blue for the S # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1118_44.txt
# :: snt44
# sentence level graph:
(s44h / have-instrument-91
      :ARG1 (s44t2 / thing
                   :configuration (s44s2 / string-entity
                                         :value "S"))
      :ARG2 (s44t / thing
                  :color (s44b2 / blue)
                  :pl +)
      :temporal (s44n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.45 ::date 2018-10-11T18:20:58 # ::snt <Architect> it's same height as L # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1118_45.txt
# :: snt45
# sentence level graph:
(s45s3 / same-01
       :ARG1 (s45i3 / it)
       :ARG2 (s45t / thing
                   :configuration (s45s / string-entity
                                        :value "L"))
       :ARG3 (s45h / high-05
                   :ARG3 (s45c / cartesian-framework-91
                               :ARG1 s45t
                               :FR (s45i2 / intrinsic))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.46 ::date 2018-10-11T18:25:36 # ::snt <Architect> two block wide # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1118_46.txt
# :: snt46
# sentence level graph:
(s46w / wide-02
      :ARG3 (s46d / distance-quantity
                  :unit (s46b / block)
                  :quant 2)
      :ARG5 (s46c / cartesian-framework-91
                  :ARG1 (s46b2 / build-space)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.47 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47b3 / blue))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.48 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48b3 / blue))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.49 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49b3 / blue))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.50 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50b3 / blue))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.51 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:3] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51b3 / blue))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.52 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52b3 / blue))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.53 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53b3 / blue))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.54 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1118_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54b3 / blue))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-multiple-concepts_1118.55 ::date 2018-10-11T18:28:16 # ::snt <Architect> all good # ::save-date Thu Oct 11, 2018 ::user kristinwb ::file col_1118_55.txt
# :: snt55
# sentence level graph:
(s55g / good-02
      :ARG1 (s55a / all))

alignment:

document level annotation:


