################################################################################
# ::id minecraft-4-3-cross-stack_1116.1 ::date 2018-10-08T10:24:10 # ::snt <Builder> Mission has started. # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.2 ::date 2018-11-04T19:17:03 # ::snt <Architect> this one is more complicated # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_2.txt
# :: snt2
# sentence level graph:
(s2h / have-degree-91
     :ARG1 (s2o / one
                :mod (s2t / this))
     :ARG2 (s2c / complicate-01
                :ARG1 s2o)
     :ARG3 (s2m / more))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.3 ::date 2018-11-04T19:18:06 # ::snt <Architect> start with one red block # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_3.txt
# :: snt3
# sentence level graph:
(s3s / start-01
     :ARG0 (s3y / you)
     :ARG2 (s3b / block
                :color (s3r / red)
                :quant 1)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.4 ::date 2018-11-04T19:18:32 # ::snt <Architect> place it down # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_4.txt
# :: snt4
# sentence level graph:
(s4p / place-down-04
     :ARG0 (s4y / you)
     :ARG1 (s4i2 / it)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.5 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.6 ::date 2018-11-04T19:19:08 # ::snt <Architect> orange on top # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_6.txt
# :: snt6
# sentence level graph:
(s6b2 / be-destined-for-91
      :ARG1 (s6t / thing
                 :color (s6o2 / orange))
      :ARG2 (s6s / space
                 :ARG1-of (s6o / on-top-03
                               :ARG3 (s6c / cartesian-framework-91
                                          :ARG1 (s6b / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.7 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.8 ::date 2018-11-04T19:19:47 # ::snt <Architect> delete that # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_8.txt
# :: snt8
# sentence level graph:
(s8d / delete-01
     :ARG0 (s8y / you)
     :ARG1 (s8t / that)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.9 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_9.txt
# :: snt9
# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.10 ::date 2018-11-04T19:20:06 # ::snt <Architect> literally on top of red # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_10.txt
# :: snt10
# sentence level graph:
(s10b / be-destined-for-91
      :ARG2 (s10s / space
                  :ARG1-of (s10o / on-top-03
                                 :ARG2 (s10t / thing
                                             :color (s10r / red))
                                 :ARG3 (s10c / cartesian-framework-91
                                             :ARG1 (s10b2 / build-space))))
      :mod (s10l / literal))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.11 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11o / orange))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.12 ::date 2018-11-04T19:20:43 # ::snt <Architect> now yellow on top of that # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_12.txt
# :: snt12
# sentence level graph:
(s12b / be-destined-for-91
      :ARG1 (s12t / thing
                  :color (s12y / yellow))
      :ARG2 (s12s / space
                  :ARG1-of (s12o / on-top-03
                                 :ARG2 (s12t2 / that)
                                 :ARG3 (s12c / cartesian-framework-91
                                             :ARG1 (s12b2 / build-space))))
      :temporal (s12n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.13 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.14 ::date 2018-11-04T19:21:21 # ::snt <Architect> put one green on one side of yellow # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_14.txt
# :: snt14
# sentence level graph:
(s14p / put-01
      :ARG0 (s14y / you)
      :ARG1 (s14t / thing
                  :color (s14g / green)
                  :quant 1)
      :ARG2 (s14s / space
                  :ARG1-of (s14n / next-to-02
                                 :ARG2 (s14s2 / side
                                              :part-of (s14t2 / thing
                                                              :color (s14y2 / yellow))
                                              :quant 1)
                                 :ARG3 (s14c / cartesian-framework-91
                                             :ARG1 s14y)))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.15 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.16 ::date 2018-11-04T19:22:29 # ::snt <Architect> one on opposite side of yellow # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_16.txt
# :: snt16
# sentence level graph:
(s16b / be-destined-for-91
      :ARG1 (s16t / thing
                  :quant 1)
      :ARG2 (s16s / space
                  :ARG1-of (s16n / next-to-02
                                 :ARG2 (s16s2 / side
                                              :part-of (s16t2 / thing
                                                              :color (s16y / yellow))
                                              :ARG1-of (s16o / opposite-03))
                                 :ARG3 (s16c / cartesian-framework-91
                                             :ARG1 (s16b2 / builder)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.17 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.18 ::date 2018-11-04T19:23:26 # ::snt <Architect> okay, now a blue block will be attached to orange # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_18.txt
# :: snt18
# sentence level graph:
(s18a2 / and
       :op1 (s18o2 / okay-04)
       :op2 (s18a / attach-01
                  :ARG1 (s18b / block
                              :color (s18b2 / blue))
                  :ARG2 (s18t / thing
                              :color (s18o / orange))
                  :temporal (s18n / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.19 ::date 2018-11-04T19:23:56 # ::snt <Architect> NOT under green # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_19.txt
# :: snt19
# sentence level graph:
(s19u / under-01
      :ARG2 (s19t / thing
                  :color (s19g / green))
      :ARG3 (s19c / cartesian-framework-91
                  :ARG1 (s19b / build-space))
      :polarity -)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.21 ::date 2018-11-04T19:24:57 # ::snt <Architect> one on the other side # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_21.txt
# :: snt21
# sentence level graph:
(s21b / be-destined-for-91
      :ARG1 (s21t / thing
                  :quant 1)
      :ARG2 (s21s / space
                  :ARG1-of (s21n / next-to-02
                                 :ARG2 (s21s2 / side
                                              :ARG1-of (s21o / other-01))
                                 :ARG3 (s21c / cartesian-framework-91
                                             :ARG1 (s21b2 / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.22 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.23 ::date 2018-11-04T19:25:49 # ::snt <Architect> purple attached to red # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_23.txt
# :: snt23
# sentence level graph:
(s23a / attach-01
      :ARG1 (s23t / thing
                  :color (s23p / purple))
      :ARG2 (s23t2 / thing
                   :color (s23r / red)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.24 ::date 2018-11-04T19:26:09 # ::snt <Architect> NOT under blue # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_24.txt
# :: snt24
# sentence level graph:
(s24u / under-01
      :ARG2 (s24t / thing
                  :color (s24b / blue))
      :ARG3 (s24c / cartesian-framework-91
                  :ARG1 (s24b2 / build-space))
      :polarity -)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.25 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25p2 / purple))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.26 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1116_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.27 ::date 2018-11-04T19:26:32 # ::snt <Architect> we got it # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_27.txt
# :: snt27
# sentence level graph:
(s27g / get-04
      :ARG0 (s27w / we)
      :ARG1 (s27i2 / it))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-3-cross-stack_1116.28 ::date 2018-11-04T19:27:16 # ::snt <Builder> nice # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1116_28.txt
# :: snt28
# sentence level graph:
(s28n / nice-01)

alignment:

document level annotation:


