# workset Minecraft-4-12-blue-original-L-B44-A36 (generated on Tue Sep 1, 2020 at 14:08:05 for user coqc) # ::snt <DocumentInitialization> # ::id minecraft-4-12-blue-original-L-B44-A36_1398.0 ::date
# :: snt0
# sentence level graph:
(s0m / multi-sentence
     :snt1 (s0b / build-space
                :ARG1-of (s0c / cartesian-framework-91
                              :ARG2 (s0x / x-axis)
                              :ARG3 (s0y / y-axis)
                              :ARG4 (s0z / z-axis)
                              :rotation (s0r / right-handed)
                              :FR (s0a / absolute)))
     :snt2 (s0b2 / builder
                 :ARG1-of (s0c2 / cartesian-framework-91
                                :ARG2 (s0x2 / x-axis)
                                :ARG3 (s0y2 / y-axis)
                                :ARG4 (s0z2 / z-axis)
                                :rotation (s0l / left-handed)
                                :FR (s0i2 / intrinsic)))
     :snt3 (s0a2 / architect
                 :ARG1-of (s0c3 / cartesian-framework-91
                                :ARG2 (s0x3 / x-axis)
                                :ARG3 (s0y3 / y-axis)
                                :ARG4 (s0z3 / z-axis)
                                :rotation (s0l2 / left-handed)
                                :FR (s0i3 / intrinsic)))
     :snt4 (s0g / ground-white-square
                :ARG1-of (s0c4 / cartesian-framework-91
                               :ARG2 (s0x4 / x-axis)
                               :ARG3 (s0y4 / y-axis)
                               :rotation (s0l3 / left-handed)
                               :FR (s0r2 / relative-to-builder)))
     :snt5 (s0c5 / codirectional-01
                 :ARG1 s0y
                 :ARG2 (s0a3 / and
                             :op1 s0y2
                             :op2 s0y3
                             :op3 (s0y5 / y-axis)
                             :op4 (s0y6 / y-axis)))
     :snt6 (s0c6 / codirectional-01
                 :ARG1 s0z2
                 :ARG2 s0y4)
     :snt7 (s0a5 / antiparallel-01
                 :ARG1 s0z2
                 :ARG2 (s0z5 / z-axis))
     :snt8 (s0c7 / composite-entity
                 :ARG1-of (s0c8 / cartesian-framework-91
                                :ARG2 (s0x5 / x-axis)
                                :ARG3 s0y5
                                :ARG4 s0z5
                                :rotation (s0r4 / right-handed)
                                :FR (s0r3 / relative-to-builder))
                 :ARG1-of (s0c9 / cartesian-framework-91
                                :ARG2 (s0x6 / x-axis)
                                :ARG3 s0y6
                                :ARG4 (s0z6 / z-axis)
                                :rotation (s0r5 / right-handed)
                                :FR (s0i4 / intrinsic))
                 :configuration (s0s / string-entity
                                     :value "L"))
     :snt9 (s0a6 / antiparallel-01
                 :ARG1 s0z
                 :ARG2 s0z6))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.1 ::date 2020-06-30T21:49:51 # ::snt Mission has started. # ::save-date Tue Jun 30, 2020 ::user mregan ::file col_1398_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.2 ::date 2020-06-30T21:51:47 # ::snt hello # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_2.txt
# :: snt2
# sentence level graph:
(s2h / hello)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.3 ::date 2020-06-30T21:52:12 # ::snt hi # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_3.txt
# :: snt3
# sentence level graph:
(s3h / hi)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.4 ::date 2020-06-30T21:52:25 # ::snt are you there? # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_4.txt
# :: snt4
# sentence level graph:
(s4h / have-place-91
     :ARG1 (s4y / you)
     :ARG2 (s4t / there)
     :polarity (s4a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.5 ::date 2020-06-30T21:52:59 # ::snt ya sorry # ::save-date Tue Jun 30, 2020 ::user mregan ::file col_1398_5.txt
# :: snt5
# sentence level graph:
(s5a / and
     :op1 (s5c / confirm-01)
     :op2 (s5s / sorry-01
               :ARG1 (s5i / i)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.6 ::date 2020-06-30T21:53:21 # ::snt uh can you get a blue block # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_6.txt
# :: snt6
# sentence level graph:
(s6g / get-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :color (s6b2 / blue))
     :mod (s6u / uh
               :mode expressive)
     :mode imperative
     :polite +)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.7 ::date 2020-06-30T21:53:57 # ::snt ok cool # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_7.txt
# :: snt7
# sentence level graph:
(s7a / and
     :op1 (s7o / okay-04)
     :op2 (s7c2 / cool-04))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.8 ::date 2020-07-01T20:35:28 # ::snt go to the top left of the box # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_8.txt
# :: snt8
# sentence level graph:
(s8g / go-02
     :ARG0 (s8y / you)
     :ARG4 (s8s / space
                :ARG1-of (s8l / left-24
                              :ARG2 (s8b / box)
                              :ARG3 (s8c / cartesian-framework-91
                                         :ARG1 s8y))
                :ARG1-of (s8t / top-06
                              :ARG2 s8b
                              :ARG3 (s8c2 / cartesian-framework-91
                                          :ARG1 (s8w / white-square))))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.9 ::date 2020-07-01T20:38:34 # ::snt place 2 blocks next to each other # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_9.txt
# :: snt9
# sentence level graph:
(s9p / place-01
     :ARG0 (s9y / you)
     :ARG1 (s9b / block
                :quant 2)
     :manner (s9n / next-to-02
                  :ARG1 (s9b2 / block
                              :ARG1-of (s9i2 / include-91
                                             :ARG2 s9b)
                              :quant 1)
                  :ARG2 (s9b3 / block
                              :ARG1-of (s9i3 / include-91
                                             :ARG2 s9b)
                              :quant 1)
                  :ARG3 (s9c / cartesian-framework-91
                             :ARG1 s9y))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.10 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1398_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.11 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1398_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.12 ::date 2020-07-01T20:42:59 # ::snt and then one on top of one of them # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_12.txt
# :: snt12
# sentence level graph:
(s12a / and
      :op2 (s12b / be-destined-for-91
                 :ARG1 (s12t / thing
                             :quant 1)
                 :ARG2 (s12s / space
                             :ARG1-of (s12o / on-top-03
                                            :ARG2 (s12t2 / thing
                                                         :ARG1-of (s12i2 / include-91
                                                                         :ARG2 (s12t3 / they))
                                                         :quant 1)
                                            :ARG3 (s12c / cartesian-framework-91
                                                        :ARG1 (s12b2 / build-space))))
                 :temporal (s12t4 / then)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.13 ::date 2020-07-01T20:44:21 # ::snt which one? # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_13.txt
# :: snt13
# sentence level graph:
(s13o / one
      :mod (s13a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.14 ::date 2020-07-01T20:44:53 # ::snt so it should look like an L # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_14.txt
# :: snt14
# sentence level graph:
(s14e / expect-01
      :ARG1 (s14l / look-02
                  :ARG0 (s14i2 / it)
                  :ARG1 (s14t / thing
                              :configuration (s14s / string-entity
                                                   :value "L"))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.15 ::date 2020-07-01T20:46:04 # ::snt oh the left one sorry # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1398_15.txt
# :: snt15
# sentence level graph:
(s15a / and
      :op1 (s15o / oh
                 :mode expressive)
      :op2 (s15o2 / one
                  :ARG1-of (s15l / left-24
                                 :ARG3 (s15c / cartesian-framework-91
                                             :ARG1 (s15b / builder))))
      :op3 (s15s / sorry-01
                 :ARG1 (s15i / i)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-12-blue-original-L-B44-A36_1398.16 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:4 Y:2 Z:4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1398_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 4)))

alignment:

document level annotation:


