################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.1 ::date 2018-11-27T17:53:34 # ::snt <Builder> Mission has started. # ::save-date Tue Nov 27, 2018 ::user kristinwb ::file col_1137_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.2 ::date 2018-11-27T17:53:58 # ::snt <Architect> ok get some orange blocks # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1137_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o2 / okay-04)
     :op2 (s2g / get-01
               :ARG0 (s2y / you)
               :ARG1 (s2b / block
                          :quant (s2s / some)
                          :color (s2o / orange))
               :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.3 ::date 2018-11-27T17:54:55 # ::snt <Architect> ok place four in the corners of a 3 by 3 square # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1137_3.txt
# :: snt3
# sentence level graph:
(s3a / and
     :op1 (s3o / okay-04)
     :op2 (s3p / place-01
               :ARG0 (s3y / you)
               :ARG1 (s3t / thing
                          :quant 4)
               :ARG2 (s3s / space
                          :ARG1-of (s3c / corner-02
                                        :ARG2 (s3s2 / square
                                                    :size (s3d / dimension-entity
                                                               :value 3)
                                                    :size (s3d2 / dimension-entity
                                                                :value 3)))
                          :pl +)
               :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.4 ::date 2018-11-27T17:56:47 # ::snt <Architect> only in the corners # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1137_4.txt
# :: snt4
# sentence level graph:
(s4s / space
     :ARG1-of (s4c / corner-02)
     :mod (s4o / only)
     :pl +)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5o / orange))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6o / orange))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.9 ::date 2018-11-28T07:54:03 # ::snt <Architect> then place red blocks in a 3 by 3 square right on top # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1137_9.txt
# :: snt9
# sentence level graph:
(s9p / place-01
     :ARG0 (s9y / you)
     :ARG1 (s9b / block
                :color (s9r / red)
                :pl +)
     :ARG2 (s9s / space
                :ARG1-of (s9o / on-top-03
                              :ARG3 (s9c / cartesian-framework-91
                                         :ARG1 (s9b2 / build-space))
                              :mod (s9r2 / right-yy))
                :pl +)
     :temporal (s9t / then)
     :manner (s9h / have-configuration-91
                  :ARG1 s9b
                  :ARG2 (s9s2 / square
                              :size (s9d / dimension-entity
                                         :value 3)
                              :size (s9d2 / dimension-entity
                                          :value 3)))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.12 ::date 2018-11-28T08:05:23 # ::snt <Architect> with the center missing # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1137_12.txt
# :: snt12
# sentence level graph:
(s12m / miss-01
      :ARG1 (s12t / thing
                  :ARG1-of (s12c / center-03)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1137_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.19 ::date 2018-11-28T08:08:05 # ::snt <Architect> k thats it # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1137_19.txt
# :: snt19
# sentence level graph:
(s19i2 / it
       :domain (s19t / that))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.20 ::date 2018-11-28T08:08:24 # ::snt <Architect> next mission # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1137_20.txt
# :: snt20
# sentence level graph:
(s20m / mission-01
      :mod (s20n / next))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b4-a19_1137.21 ::date 2018-11-28T08:08:48 # ::snt <Builder> easy # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1137_21.txt
# :: snt21
# sentence level graph:
(s21e / easy-05)

alignment:

document level annotation:


