################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.1 ::date 2019-01-24T10:11:56 # ::snt <Builder> Mission has started. # ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1198_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.2 ::date 2019-01-24T10:45:47 # ::snt <Builder> Hi again! # ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1198_2.txt
# :: snt2
# sentence level graph:
(s2h / hi
     :mod (s2a / again))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.3 ::date 2019-01-24T10:45:59 # ::snt <Architect> hi! First build three blue blocks in a line on the ground # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1198_3.txt
# :: snt3
# sentence level graph:
(s3m / multi-sentence
     :snt1 (s3h / hi)
     :snt2 (s3b / build-01
                :ARG0 (s3y / you)
                :ARG1 (s3l / line)
                :ARG2 (s3b2 / block
                            :color (s3b3 / blue)
                            :quant 3)
                :place (s3s / space
                            :ARG1-of (s3o / on-top-03
                                          :ARG2 (s3g / ground)
                                          :ARG3 (s3c / cartesian-framework-91
                                                     :ARG1 (s3b4 / build-space)))
                            :pl +)
                :mode imperative
                :li 1))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.7 ::date 2019-01-24T10:47:29 # ::snt <Architect> Great! Now three red blocks parallel to the blue blocks, touching the blue blocks # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1198_7.txt
# :: snt7
# sentence level graph:
(s7m / multi-sentence
     :snt1 (s7g / great-01)
     :snt2 (s7a / and
                :op1 (s7b / be-destined-for-91
                          :ARG1 (s7t2 / thing
                                      :consist-of (s7b2 / block
                                                        :color (s7r / red)
                                                        :quant 3))
                          :ARG2 (s7s / space
                                     :ARG0-of (s7p / parallel-01
                                                   :ARG1 (s7b3 / block
                                                               :color (s7b4 / blue)
                                                               :pl +))
                                     :pl +)
                          :temporal (s7n / now))
                :op2 (s7t / touch-01
                          :ARG0 s7b2
                          :ARG1 s7b3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.11 ::date 2019-01-24T16:09:32 # ::snt <Architect> Nice. Now three more red blocks on top of the existing red blocks # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1198_11.txt
# :: snt11
# sentence level graph:
(s11m / multi-sentence
      :snt1 (s11n / nice-01)
      :snt2 (s11b / be-destined-for-91
                  :ARG1 (s11b2 / block
                               :color (s11r / red)
                               :mod (s11m2 / more)
                               :quant 3)
                  :ARG2 (s11s / space
                              :ARG1-of (s11o / on-top-03
                                             :ARG2 (s11b3 / block
                                                          :ARG1-of (s11e / exist-01)
                                                          :color (s11r2 / red)
                                                          :pl +)
                                             :ARG3 (s11c / cartesian-framework-91
                                                         :ARG1 (s11b4 / build-space)))
                              :pl +)
                  :temporal (s11n2 / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.12 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_12.txt
# :: snt12
# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.17 ::date 2019-01-24T16:17:08 # ::snt <Architect> Perfect. Now three layers of three purple blocks next to the red blocks. # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1198_17.txt
# :: snt17
# sentence level graph:
(s17m / multi-sentence
      :snt1 (s17p / perfect-02)
      :snt2 (s17b / be-destined-for-91
                  :ARG1 (s17l / layer
                              :consist-of (s17b2 / block
                                                 :color (s17p2 / purple))
                              :quant 3)
                  :ARG2 (s17s / space
                              :ARG1-of (s17n / next-to-02
                                             :ARG2 (s17b3 / block
                                                          :color (s17r / red)
                                                          :pl +)
                                             :ARG3 (s17c / cartesian-framework-91
                                                         :ARG1 (s17b4 / build-space)))
                              :pl +)
                  :temporal (s17n2 / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.18 ::date 2019-01-24T16:19:19 # ::snt <Architect> Like we are building a staircase. # ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1198_18.txt
# :: snt18
# sentence level graph:
(s18r / resemble-91
      :ARG2 (s18b / build-01
                  :ARG0 (s18w / we)
                  :ARG1 (s18s / staircase)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19p2 / purple))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20p2 / purple))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21p2 / purple))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22p2 / purple))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23p2 / purple))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24p2 / purple))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25p2 / purple))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1198_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27p2 / purple))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-5-staircase-b16-a41_1198.28 ::date 2019-01-24T16:20:46 # ::snt <Architect> Perfect, that's it, we're done! # ::save-date Thu Jan 24, 2019 ::user kristinwb ::file col_1198_28.txt
# :: snt28
# sentence level graph:
(s28a / and
      :op1 (s28p / perfect-02)
      :op2 (s28b / be-it-08
                 :ARG1 (s28t / that))
      :op3 (s28b2 / be-done-08
                  :ARG0 (s28w / we)))

alignment:

document level annotation:


