# workset Minecraft-4-14-random-objects-2-B49-A42 (generated on Wed Aug 11, 2021 at 20:43:02 for user coqc) # ::id minecraft-4-14-random-objects-2-B49-A42_1462.1 ::date 2020-12-12T15:35:48 # ::snt <Builder>	Mission has started. # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.2 ::date 2020-12-12T15:36:11 # ::snt <Architect>	hi! # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_2.txt
# :: snt2
# sentence level graph:
(s2h / hi)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.3 ::date 2020-12-12T15:37:01 # ::snt <Architect>	this one is a big yellow arch with some stuff going through it, not sure what exactly # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1462_3.txt
# :: snt3
# sentence level graph:
(s3a2 / and
      :op1 (s3h / have-configuration-91
                :ARG1 (s3o / one
                           :mod (s3t / this))
                :ARG2 (s3a / arch
                           :color (s3y / yellow)
                           :ARG1-of (s3b / big-01)
                           :accompanier (s3s / stuff
                                             :quant (s3s2 / some)
                                             :ARG1-of (s3g / go-35
                                                           :direction (s3t2 / trajectory
                                                                            :ARG4-of (s3t3 / through-02
                                                                                           :ARG2 s3a))))))
      :op2 (s3s3 / sure-02
                 :ARG1 (s3t4 / thing
                             :domain s3o
                             :mod (s3e / exact))
                 :polarity -))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.4 ::date 2020-12-12T15:44:39 # ::snt <Builder>	lets do it # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_4.txt
# :: snt4
# sentence level graph:
(s4d / do-02
     :ARG0 (s4w / we)
     :ARG1 (s4i2 / it)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.5 ::date 2020-12-12T15:44:55 # ::snt <Architect>	near the center of the board, build a yellow arch 6 blocks tall and 5 blocks wide # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1462_5.txt
# :: snt5
# sentence level graph:
(s5b / build-01
     :ARG0 (s5y / you)
     :ARG1 (s5a / arch
                :color (s5y2 / yellow)
                :ARG1-of (s5t / tall-01
                              :ARG2 (s5d / distance-quantity
                                         :unit (s5b2 / block)
                                         :quant 6)
                              :ARG5 (s5c / cartesian-framework-91
                                         :ARG1 (s5b3 / build-space)))
                :ARG1-of (s5w / wide-02
                              :ARG3 (s5d2 / distance-quantity
                                          :unit (s5b4 / block)
                                          :quant 5)
                              :ARG5 s5c))
     :place (s5s / space
                 :ARG1-of (s5n / near-02
                               :ARG2 (s5t2 / thing
                                           :ARG1-of (s5c2 / center-03
                                                          :ARG2 (s5b5 / board))))
                 :pl +)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.6 ::date 2020-12-12T15:47:56 # ::snt <Builder>	like an upside down u # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_6.txt
# :: snt6
# sentence level graph:
(s6r / resemble-91
     :ARG2 (s6t / thing
                :configuration (s6s / string-entity
                                    :value "u")
                :ARG1-of (s6u / upside-down-07
                              :ARG3 (s6c / cartesian-framework-91
                                         :ARG1 s6s
                                         :FR (s6i2 / intrinsic))
                              :ARG4 (s6c2 / cartesian-framework-91
                                          :ARG1 (s6b / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.7 ::date 2020-12-12T15:49:03 # ::snt <Builder>	or like the st louis arch # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_7.txt
# :: snt7
# sentence level graph:
(s7o / or
     :op2 (s7r / resemble-91
               :ARG2 (s7c / cultural-facility
                          :name (s7n / name
                                     :op1 "St."
                                     :op2 "Louis"
                                     :op3 "Arch")
                          :wiki "Gateway_Arch")))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.8 ::date 2020-12-12T15:51:18 # ::snt <Architect>	i don't know what the st louis arch looks like tbh # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_8.txt
# :: snt8
# sentence level graph:
(s8k / know-01
     :ARG0 (s8i / i)
     :ARG1 (s8t / thing
                :ARG1-of (s8l / look-02
                              :ARG0 (s8c / cultural-facility
                                         :name (s8n / name
                                                    :op1 "St."
                                                    :op2 "Louis"
                                                    :op3 "Arch")
                                         :wiki "Gateway_Arch")))
     :ARG1-of (s8h / honest-01
                   :ARG0 s8i)
     :polarity -)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.9 ::date 2020-12-12T15:53:43 # ::snt <Builder>	.. # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_9.txt
# :: snt9
# sentence level graph:
(s9a / amr-empty)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.10 ::date 2020-12-12T15:54:36 # ::snt <Architect>	it's a U without rounded edges # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1462_10.txt
# :: snt10
# sentence level graph:
(s10h2 / have-configuration-91
       :ARG1 (s10i2 / it)
       :ARG2 (s10s / string-entity
                   :ARG1-of (s10h3 / have-part-91
                                   :ARG2 (s10e / edge
                                               :ARG1-of (s10r / round-06)
                                               :pl +)
                                   :polarity -)
                   :value "U"))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.11 ::date 2020-12-12T15:57:14 # ::snt <Architect>	sorry haha # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_11.txt
# :: snt11
# sentence level graph:
(s11s / sorry-01
      :mod (s11h / haha
                 :mode expressive))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.12 ::date 2020-12-12T15:57:32 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:0] # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_12.txt # ::id minecraft-4-14-random-objects-2-B49-A42_1462.12 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.13 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.14 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.15 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.16 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.17 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.18 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.19 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.20 ::date 2020-12-12T16:14:03 # ::snt <Architect>	wait # ::save-date Sat Dec 12, 2020 ::user kristinwb ::file col_1462_20.txt
# :: snt20
# sentence level graph:
(s20w / wait-01
      :ARG1 (s20y / you)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.21 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:1 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_21.txt
# :: snt21
# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.22 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:0 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_22.txt
# :: snt22
# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.23 ::date 2020-12-12T16:14:28 # ::snt <Architect>	should be one taller # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1462_23.txt
# :: snt23
# sentence level graph:
(s23r / recommend-01
      :ARG1 (s23h / have-degree-91
                  :ARG2 (s23t / tall-01
                              :ARG5 (s23c / cartesian-framework-91
                                          :ARG1 (s23b / build-space)))
                  :ARG3 (s23m / more
                              :quant (s23d / distance-quantity
                                           :quant 1))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.24 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_24.txt
# :: snt24
# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.25 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.26 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.27 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.28 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.29 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.30 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.31 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.32 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.33 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.34 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.35 ::date 2020-12-14T19:00:40 # ::snt <Architect>	cool # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_35.txt
# :: snt35
# sentence level graph:
(s35c / cool-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.36 ::date 2020-12-14T19:00:50 # ::snt <Builder>	arc de triumph # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_36.txt
# :: snt36
# sentence level graph:
(s36n / name
      :name-of (s36c / cultural-facility
                     :wiki "Arc_de_Triomphe")
      :op1 "Arc"
      :op2 "de"
      :op3 "Triomphe")

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.37 ::date 2020-12-14T19:01:40 # ::snt <Architect>	if you say so # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_37.txt
# :: snt37
# sentence level graph:
(s37h / have-condition-91
      :ARG2 (s37s / say-01
                  :ARG0 (s37y / you)
                  :ARG1 (s37s2 / so)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.38 ::date 2020-12-14T19:04:34 # ::snt <Architect>	on one side of the arch, in the middle, put a red block # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1462_38.txt
# :: snt38
# sentence level graph:
(s38p / put-01
      :ARG0 (s38y / you)
      :ARG1 (s38b / block
                  :color (s38r / red))
      :ARG2 (s38s / space
                  :ARG1-of (s38m / middle-02
                                 :ARG2 (s38a / arch
                                             :part (s38s2 / side
                                                          :quant 1)))
                  :ARG1-of (s38n / next-to-02
                                 :ARG2 s38s2
                                 :ARG3 (s38c / cartesian-framework-91
                                             :ARG1 (s38b2 / build-space))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.39 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_39.txt
# :: snt39
# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.40 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.41 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.42 ::date 2020-12-14T19:09:34 # ::snt <Architect>	uhhh okay sorry i wasn't clear enough # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_42.txt
# :: snt42
# sentence level graph:
(s42a / and
      :op1 (s42o / okay-04
                 :mod (s42u / uh
                            :mode expressive))
      :op2 (s42s / sorry-01
                 :ARG2 (s42h / have-degree-91
                             :ARG1 (s42i / i)
                             :ARG2 (s42c / clear-06
                                         :ARG0 s42i)
                             :ARG3 (s42e / enough)
                             :polarity -)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.43 ::date 2020-12-14T19:15:00 # ::snt <Architect>	it's on the ground # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_43.txt
# :: snt43
# sentence level graph:
(s43b / be-destined-for-91
      :ARG1 (s43i2 / it)
      :ARG2 (s43s / space
                  :ARG1-of (s43o / on-top-03
                                 :ARG2 (s43g / ground)
                                 :ARG3 (s43c / cartesian-framework-91
                                             :ARG1 (s43b2 / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.44 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:2 Y:3 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.45 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:2 Y:3 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45r / red))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.46 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:2 Y:3 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_46.txt
# :: snt46
# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46r / red))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.47 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.48 ::date 2020-12-14T19:16:52 # ::snt <Architect>	okay, let's keep this perspective # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1462_48.txt
# :: snt48
# sentence level graph:
(s48a / and
      :op1 (s48o / okay-04)
      :op2 (s48k / keep-01
                 :ARG0 (s48w / we)
                 :ARG1 (s48p / perspective
                             :mod (s48t / this))
                 :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.49 ::date 2020-12-14T19:35:53 # ::snt <Architect>	on top of it and to its left, place one red block each # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_49.txt
# :: snt49
# sentence level graph:
(s49a / and
      :op1 (s49p / place-01
                 :ARG0 (s49y / you)
                 :ARG1 (s49b / block
                             :color (s49r / red)
                             :quant 1)
                 :ARG2 (s49s / space
                             :ARG1-of (s49o / on-top-03
                                            :ARG2 (s49i2 / it)
                                            :ARG3 (s49c / cartesian-framework-91
                                                        :ARG1 (s49b2 / build-space))))
                 :mode imperative)
      :op2 (s49p2 / place-01
                  :ARG0 s49y
                  :ARG1 (s49b3 / block
                               :color (s49r2 / red)
                               :quant 1)
                  :ARG2 (s49s2 / space
                               :ARG1-of (s49l / left-20
                                              :ARG2 s49i2
                                              :ARG3 (s49c2 / cartesian-framework-91
                                                           :ARG1 s49y)))
                  :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.50 ::date 2020-12-14T19:38:54 # ::snt <Builder>	each what # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_50.txt
# :: snt50
# sentence level graph:
(s50a / amr-unknown
      :mod (s50e / each))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.51 ::date 2020-12-14T19:39:40 # ::snt <Architect>	one red block # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_51.txt
# :: snt51
# sentence level graph:
(s51b / block
      :color (s51r / red)
      :quant 1)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.52 ::date 2020-12-14T19:39:55 # ::snt <Architect>	? # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_52.txt
# :: snt52
# sentence level graph:
(s52a / amr-unknown)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.53 ::date 2020-12-14T19:42:09 # ::snt <Architect>	each # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_53.txt
# :: snt53
# sentence level graph:
(s53h / have-mod-91
      :ARG2 (s53e / each))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.54 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54r / red))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.55 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55r / red))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.56 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.57 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:0 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_57.txt
# :: snt57
# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.58 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_58.txt
# :: snt58
# sentence level graph:
(s58p / pick-up-04
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.59 ::date 2020-12-14T19:43:05 # ::snt <Builder>	like this? # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_59.txt
# :: snt59
# sentence level graph:
(s59r / resemble-91
      :ARG2 (s59t / this)
      :ARG1-of (s59r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.60 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60r / red))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.61 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:1 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61r / red))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.62 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:1 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_62.txt
# :: snt62
# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62r / red))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.63 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63r / red))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.64 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64r / red))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.65 ::date 2020-12-14T19:43:43 # ::snt <Builder>	or this # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_65.txt
# :: snt65
# sentence level graph:
(s65o / or
      :op2 (s65t / this
                 :ARG1-of (s65r / request-confirmation-91)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.66 ::date 2020-12-14T19:44:00 # ::snt <Architect>	this is right # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_66.txt
# :: snt66
# sentence level graph:
(s66r / right-06
      :ARG2 (s66t / this))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.67 ::date 2020-12-14T19:44:13 # ::snt <Architect>	now put one more red block one block towards you and one block to the right of the corner of that L shape # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_67.txt
# :: snt67
# sentence level graph:
(s67p / put-01
      :ARG0 (s67y / you)
      :ARG1 (s67b / block
                  :color (s67r / red)
                  :mod (s67m / more)
                  :quant 1)
      :ARG2 (s67s / space
                  :ARG1-of (s67t / toward-01
                                 :ARG2 s67y
                                 :quant (s67d / distance-quantity
                                              :unit (s67b2 / block)
                                              :quant 1))
                  :ARG1-of (s67r2 / right-04
                                  :ARG2 (s67t2 / thing
                                               :ARG1-of (s67c / corner-02
                                                              :ARG2 (s67t3 / thing
                                                                           :ARG1-of (s67s2 / shape-01
                                                                                           :ARG2 (s67s3 / string-entity
                                                                                                        :value "L"))
                                                                           :mod (s67t4 / that))))
                                  :ARG3 (s67c2 / cartesian-framework-91
                                               :ARG1 s67y)
                                  :quant (s67d2 / distance-quantity
                                                :unit (s67b3 / block)
                                                :quant 1)))
      :temporal (s67n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.68 ::date 2020-12-14T20:01:10 # ::snt <Architect>	backwards L, rather # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1462_68.txt
# :: snt68
# sentence level graph:
(s68t / thing
      :configuration (s68s / string-entity
                           :value "L")
      :ARG1-of (s68b / backward-16
                     :ARG3 (s68c / cartesian-framework-91
                                 :ARG1 (s68b2 / builder)))
      :ARG1-of (s68h / have-substitute-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.69 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69r / red))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.70 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70r / red))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.71 ::date 2020-12-14T20:04:18 # ::snt <Builder>	ok # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_71.txt
# :: snt71
# sentence level graph:
(s71o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.72 ::date 2020-12-14T20:04:29 # ::snt <Architect>	uhh # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_72.txt
# :: snt72
# sentence level graph:
(s72u / uh
      :mode expressive)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.73 ::date 2020-12-14T20:04:51 # ::snt <Architect>	remove the first block you placed, but keep the second # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_73.txt
# :: snt73
# sentence level graph:
(s73c / contrast-91
      :ARG1 (s73r / remove-01
                  :ARG0 (s73y / you)
                  :ARG1 (s73b / block
                              :ord (s73o / ordinal-entity
                                         :value 1)
                              :ARG1-of (s73p / place-01
                                             :ARG0 s73y))
                  :mode imperative)
      :ARG2 (s73k / keep-01
                  :ARG0 s73y
                  :ARG1 (s73b2 / block
                               :ord (s73o2 / ordinal-entity
                                           :value 2))
                  :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.74 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a red block at X:0 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_74.txt
# :: snt74
# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74r / red))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.75 ::date 2020-12-14T20:06:07 # ::snt <Architect>	ok, so from that second one, make another diagonal red block # ::save-date Mon Dec 14, 2020 ::user kristinwb ::file col_1462_75.txt
# :: snt75
# sentence level graph:
(s75m / make-01
      :ARG0 (s75y / you)
      :ARG1 (s75b / block
                  :color (s75r / red)
                  :mod (s75a / another)
                  :ARG1-of (s75d / diagonal-01
                                 :ARG2 (s75o / one
                                             :ord (s75o2 / ordinal-entity
                                                         :value 2))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.76 ::date 2020-12-14T20:08:28 # ::snt <Architect>	so that it comes towards you and to the right by one block each # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1462_76.txt
# :: snt76
# sentence level graph:
(s76h / have-manner-91
      :ARG2 (s76c / come-33
                  :ARG1 (s76i2 / it)
                  :direction (s76t2 / trajectory
                                    :ARG4-of (s76t / toward-01
                                                   :ARG2 (s76y / you)
                                                   :quant (s76d / distance-quantity
                                                                :unit (s76b / block)
                                                                :quant 1))
                                    :ARG4-of (s76r / right-04
                                                   :ARG3 (s76c2 / cartesian-framework-91
                                                                :ARG1 s76y)
                                                   :quant (s76d2 / distance-quantity
                                                                 :unit (s76b2 / block)
                                                                 :quant 1)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.77 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77r / red))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.78 ::date 2020-12-14T20:13:13 # ::snt <Architect>	now put one more red block on the last block you placed, on its face that is towards you # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_78.txt
# :: snt78
# sentence level graph:
(s78p / put-01
      :ARG0 (s78y / you)
      :ARG1 (s78b / block
                  :color (s78r / red)
                  :mod (s78m / more)
                  :quant 1)
      :ARG2 (s78s / space
                  :ARG1-of (s78o / on-06
                                 :ARG2 (s78f / face
                                             :part-of (s78b2 / block
                                                             :ARG1-of (s78p2 / place-01
                                                                             :ARG0 s78y)
                                                             :mod (s78l / last))
                                             :ARG1-of (s78t / toward-01
                                                            :ARG2 s78y))))
      :temporal (s78n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.79 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:-4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79r / red))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.80 ::date 2020-12-15T17:29:46 # ::snt <Architect>	cool # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_80.txt
# :: snt80
# sentence level graph:
(s80c / cool-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.81 ::date 2020-12-15T17:29:55 # ::snt <Architect>	now for the other side # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_81.txt
# :: snt81
# sentence level graph:
(s81c / concern-02
      :ARG1 (s81s / side
                  :ARG1-of (s81o / other-01))
      :temporal (s81n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.82 ::date 2020-12-15T17:30:21 # ::snt <Architect>	on the top red block, put one orange block on the side that's facing you # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_82.txt
# :: snt82
# sentence level graph:
(s82p / put-01
      :ARG0 (s82y / you)
      :ARG1 (s82b / block
                  :color (s82o / orange)
                  :quant 1)
      :ARG2 (s82s / space
                  :ARG1-of (s82o2 / on-06
                                  :ARG2 (s82s2 / side
                                               :part-of (s82b2 / block
                                                               :color (s82r / red)
                                                               :ARG1-of (s82t / top-06
                                                                              :ARG3 (s82c / cartesian-framework-91
                                                                                          :ARG1 (s82b3 / build-space))))
                                               :ARG2-of (s82f / face-01
                                                              :ARG0 s82b2
                                                              :ARG1 s82y
                                                              :ARG3 (s82c2 / cartesian-framework-91
                                                                           :ARG1 s82b2
                                                                           :FR (s82r2 / relative-to-builder))))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.83 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83o / orange))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.84 ::date 2020-12-15T17:35:59 # ::snt <Architect>	now we're going to make two other orange blocks extend diagonally left and towards you from this first one # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_84.txt
# :: snt84
# sentence level graph:
(s84m / make-02
      :ARG0 (s84w / we)
      :ARG1 (s84e / extend-01
                  :ARG1 (s84t4 / thing
                               :consist-of (s84b / block
                                                 :color (s84o / orange)
                                                 :ARG1-of (s84o2 / other-01)
                                                 :quant 2))
                  :ARG3 (s84o3 / one
                               :mod (s84t2 / this)
                               :ord (s84o4 / ordinal-entity
                                           :value 1))
                  :direction (s84t / trajectory
                                   :ARG4-of (s84d / diagonal-01
                                                  :ARG1 s84t4
                                                  :ARG2 s84o3)
                                   :ARG4-of (s84l / left-20
                                                  :ARG1 s84t4
                                                  :ARG2 s84o3
                                                  :ARG3 (s84c2 / cartesian-framework-91
                                                               :ARG1 (s84y / you)))
                                   :ARG4-of (s84t3 / toward-01
                                                   :ARG1 s84t4
                                                   :ARG2 s84y
                                                   :ARG3 s84o3)))
      :temporal (s84n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.85 ::date 2020-12-15T18:01:59 # ::snt <Architect>	does that make sense? # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_85.txt
# :: snt85
# sentence level graph:
(s85s / sense-02
      :ARG1 (s85t / that)
      :polarity (s85a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.86 ::date 2020-12-15T18:02:28 # ::snt <Builder>	maybe # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_86.txt
# :: snt86
# sentence level graph:
(s86p / possible-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.87 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_87.txt
# :: snt87
# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87o / orange))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.88 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88o / orange))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.89 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_89.txt
# :: snt89
# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89o / orange))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.90 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_90.txt
# :: snt90
# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90o / orange))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.91 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_91.txt
# :: snt91
# sentence level graph:
(s91p / pick-up-04
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91o / orange))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.92 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_92.txt
# :: snt92
# sentence level graph:
(s92p / pick-up-04
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92o / orange))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.93 ::date 2020-12-15T18:03:48 # ::snt <Architect>	oops that's really close # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_93.txt
# :: snt93
# sentence level graph:
(s93c / close-10
      :ARG1 (s93t / that)
      :degree (s93r / really)
      :mod (s93o / oops
                 :mode expressive))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.94 ::date 2020-12-15T18:05:26 # ::snt <Builder>	like this? # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_94.txt
# :: snt94
# sentence level graph:
(s94r / resemble-91
      :ARG2 (s94t / this)
      :ARG1-of (s94r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.95 ::date 2020-12-15T18:05:43 # ::snt <Architect>	i forgot to say they also go up # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1462_95.txt
# :: snt95
# sentence level graph:
(s95f / forget-01
      :ARG0 (s95i / i)
      :ARG1 (s95s / say-01
                  :ARG0 s95i
                  :ARG1 (s95g / go-35
                              :ARG1 (s95t / they)
                              :direction (s95t2 / trajectory
                                                :ARG2-of (s95u / up-03
                                                               :ARG5 (s95c / cartesian-framework-91
                                                                           :ARG1 (s95b / build-space))))
                              :mod (s95a / also))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.96 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_96.txt
# :: snt96
# sentence level graph:
(s96p / put-down-17
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96o / orange))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.97 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_97.txt
# :: snt97
# sentence level graph:
(s97p / put-down-17
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97o / orange))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.98 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_98.txt
# :: snt98
# sentence level graph:
(s98p / put-down-17
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98o / orange))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.99 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:-2 Y:3 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_99.txt
# :: snt99
# sentence level graph:
(s99p / pick-up-04
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99o / orange))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.100 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:-2 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_100.txt
# :: snt100
# sentence level graph:
(s100p / pick-up-04
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100o / orange))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x -2
                                  :y 2
                                  :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.101 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:-1 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1462_101.txt
# :: snt101
# sentence level graph:
(s101p / pick-up-04
       :ARG0 (s101b / builder)
       :ARG1 (s101b2 / block
                     :color (s101o / orange))
       :ARG2 (s101s / space
                    :place (s101c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.102 ::date 2020-12-15T18:08:44 # ::snt <Architect>	yes! # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_102.txt
# :: snt102
# sentence level graph:
(s102c / confirm-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-14-random-objects-2-B49-A42_1462.103 ::date 2020-12-15T18:08:52 # ::snt <Architect>	cool, looks good # ::save-date Tue Dec 15, 2020 ::user kristinwb ::file col_1462_103.txt
# :: snt103
# sentence level graph:
(s103a / and
       :op1 (s103c / cool-04)
       :op2 (s103g / good-02
                   :ARG1-of (s103l / look-02)))

alignment:

document level annotation:


