# workset Minecraft-4-13-wannabe-olympic-rings-B34-A31 (generated on Wed Aug 11, 2021 at 11:43:05 for user coqc) # ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.1 ::date 2020-09-03T11:50:53 # ::snt <Builder>	Mission has started. # ::save-date Thu Sep 3, 2020 ::user kristinwb ::file col_1420_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.2 ::date 2020-09-03T11:52:09 # ::snt <Architect>	Ahh, another harder one # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1420_2.txt
# :: snt2
# sentence level graph:
(s2o / one
     :mod (s2a / another)
     :ARG1-of (s2h / have-degree-91
                   :ARG2 (s2h2 / hard-02)
                   :ARG3 (s2m / more))
     :mod (s2a2 / ah
                :mode expressive))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.3 ::date 2020-09-03T11:56:09 # ::snt <Builder>	fun # ::save-date Thu Sep 3, 2020 ::user kristinwb ::file col_1420_3.txt
# :: snt3
# sentence level graph:
(s3f / fun-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.4 ::date 2020-09-03T11:56:23 # ::snt <Builder>	does it look like anything in particular? # ::save-date Thu Sep 3, 2020 ::user kristinwb ::file col_1420_4.txt
# :: snt4
# sentence level graph:
(s4l / look-02
     :ARG0 (s4i2 / it)
     :ARG1 (s4a / anything
                :mod (s4p / particular))
     :polarity (s4a2 / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.5 ::date 2020-09-03T11:59:28 # ::snt <Architect>	These will be 4x4 rings that interlock # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1420_5.txt
# :: snt5
# sentence level graph:
(s5h2 / have-configuration-91
      :ARG1 (s5t / thing
                 :mod (s5t2 / this)
                 :pl +)
      :ARG2 (s5r / ring
                 :ARG1-of (s5i2 / interlock-01)
                 :size (s5a / and
                            :op1 (s5d / dimension-entity
                                      :value 4)
                            :op2 (s5d2 / dimension-entity
                                       :value 4)
                            :ARG1-of (s5r2 / rate-entity-91
                                           :ARG2 (s5r3 / ring
                                                       :ARG1-of (s5i3 / include-91
                                                                      :ARG2 s5r)
                                                       :quant 1)))
                 :pl +))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.6 ::date 2020-09-30T15:33:51 # ::snt <Builder>	oh my # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_6.txt
# :: snt6
# sentence level graph:
(s6o / oh-my
     :mode expressive)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.7 ::date 2020-09-30T15:40:49 # ::snt <Architect>	One block away from the edge, place a green block # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_7.txt
# :: snt7
# sentence level graph:
(s7p / place-01
     :ARG0 (s7y / you)
     :ARG1 (s7b / block
                :color (s7g / green))
     :ARG2 (s7s / space
                :ARG1-of (s7a / away-01
                              :ARG2 (s7e / edge)
                              :quant (s7d / distance-quantity
                                          :unit (s7b2 / block)
                                          :quant 1)))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.8 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.9 ::date 2020-09-30T15:42:46 # ::snt <Architect>	Nice, now look at it so the green block is on the right side of the white base # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1420_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9n / nice-01)
     :op2 (s9l / look-01
               :ARG0 (s9y / you)
               :ARG1 (s9i2 / it)
               :temporal (s9n2 / now)
               :orientation (s9r / right-04
                                 :ARG1 (s9b / block
                                            :color (s9g / green))
                                 :ARG2 (s9b2 / base-03
                                             :ARG3 (s9c2 / cartesian-framework-91
                                                         :ARG1 (s9b3 / build-space))
                                             :color (s9w / white))
                                 :ARG3 (s9c / cartesian-framework-91
                                            :ARG1 s9y))
               :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.10 ::date 2020-09-30T15:58:08 # ::snt <Architect>	I'm sorry, I meant the left side # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1420_10.txt
# :: snt10
# sentence level graph:
(s10a / and
      :op1 (s10s / sorry-01
                 :ARG1 (s10i / i))
      :op2 (s10m / mean-01
                 :ARG0 s10i
                 :ARG2 (s10l / left-20
                             :ARG3 (s10c / cartesian-framework-91
                                         :ARG1 (s10b / builder))
                             :ARG1-of (s10h / have-substitute-91))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.11 ::date 2020-09-30T15:59:49 # ::snt <Builder>	here? # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_11.txt
# :: snt11
# sentence level graph:
(s11h2 / have-place-91
       :ARG2 (s11h / here)
       :ARG1-of (s11r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.12 ::date 2020-09-30T16:00:07 # ::snt <Builder>	there we go # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_12.txt
# :: snt12
# sentence level graph:
(s12t / there
      :ARG1-of (s12g / go-03
                     :ARG0 (s12w / we)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.13 ::date 2020-09-30T16:06:17 # ::snt <Architect>	Lol # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_13.txt
# :: snt13
# sentence level graph:
(s13l / laugh-01
      :ARG0 (s13i / i)
      :manner (s13l2 / loud)
      :mode expressive)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.14 ::date 2020-09-30T16:06:51 # ::snt <Architect>	Now build three more green blocks on top of that # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_14.txt
# :: snt14
# sentence level graph:
(s14b / build-01
      :ARG0 (s14y / you)
      :ARG1 (s14b2 / block
                   :mod (s14m / more)
                   :color (s14g / green)
                   :quant 3)
      :place (s14s / space
                   :ARG1-of (s14o / on-top-03
                                  :ARG2 (s14t / that)
                                  :ARG3 (s14c / cartesian-framework-91
                                              :ARG1 (s14b3 / build-space)))
                   :pl +)
      :temporal (s14n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.15 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:2 Z:-4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.16 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.17 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:4 Z:-4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.18 ::date 2020-09-30T16:08:58 # ::snt <Architect>	On the ground, three more green blocks going to the right of the bottom block, so it looks like an 'L' # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1420_18.txt
# :: snt18
# sentence level graph:
(s18b / be-destined-for-91
      :ARG1 (s18b2 / block
                   :color (s18g / green)
                   :mod (s18m / more)
                   :quant 3)
      :ARG2 (s18s / space
                  :ARG1-of (s18o / on-top-03
                                 :ARG2 (s18g2 / ground)
                                 :ARG3 (s18c / cartesian-framework-91
                                             :ARG1 (s18b3 / build-space)))
                  :pl +)
      :manner (s18g3 / go-35
                     :direction (s18t / trajectory
                                      :ARG4-of (s18r / right-04
                                                     :ARG1 s18s
                                                     :ARG2 (s18b4 / block
                                                                  :ARG1-of (s18b5 / bottom-03
                                                                                  :ARG3 s18c))
                                                     :ARG3 (s18c2 / cartesian-framework-91
                                                                  :ARG1 (s18b6 / builder)))))
      :purpose (s18l / look-02
                     :ARG0 (s18i2 / it)
                     :ARG1 (s18t2 / thing
                                  :configuration (s18s2 / string-entity
                                                        :value "L"))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.19 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.20 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.21 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21g / green))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.22 ::date 2020-09-30T16:26:05 # ::snt <Builder>	will this form a square? # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_22.txt
# :: snt22
# sentence level graph:
(s22f / form-01
      :ARG1 (s22s / square)
      :ARG2 (s22t / this)
      :polarity (s22a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.23 ::date 2020-09-30T16:26:56 # ::snt <Architect>	yes, but there will be some yellow in the middle # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_23.txt
# :: snt23
# sentence level graph:
(s23c / contrast-91
      :ARG1 (s23c2 / confirm-01)
      :ARG2 (s23t / thing
                  :color (s23y / yellow)
                  :ARG1-of (s23m / middle-02)
                  :quant (s23s / some)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.24 ::date 2020-09-30T16:29:51 # ::snt <Builder>	ok # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_24.txt
# :: snt24
# sentence level graph:
(s24o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.25 ::date 2020-09-30T16:30:03 # ::snt <Architect>	On top of the right-most green block, put a yellow one # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_25.txt
# :: snt25
# sentence level graph:
(s25p / put-01
      :ARG0 (s25y / you)
      :ARG1 (s25o / one
                  :color (s25y2 / yellow))
      :ARG2 (s25s / space
                  :ARG1-of (s25o2 / on-top-03
                                  :ARG2 (s25b / block
                                              :color (s25g / green)
                                              :ARG1-of (s25h / have-degree-91
                                                             :ARG2 (s25r / right-10
                                                                         :ARG3 (s25c / cartesian-framework-91
                                                                                     :ARG1 s25y))
                                                             :ARG3 (s25m / most)))
                                  :ARG3 (s25c2 / cartesian-framework-91
                                               :ARG1 (s25b2 / build-space))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.26 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.27 ::date 2020-09-30T16:32:26 # ::snt <Architect>	And to the left of that, put another yellow one # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_27.txt
# :: snt27
# sentence level graph:
(s27a / and
      :op2 (s27p / put-01
                 :ARG0 (s27y / you)
                 :ARG1 (s27o / one
                             :color (s27y2 / yellow)
                             :mod (s27a2 / another))
                 :ARG2 (s27s / space
                             :ARG1-of (s27l / left-20
                                            :ARG2 (s27t / that)
                                            :ARG3 (s27c / cartesian-framework-91
                                                        :ARG1 s27y)))
                 :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.28 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.29 ::date 2020-09-30T16:34:35 # ::snt <Architect>	Three more yellow on top of the left one # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_29.txt
# :: snt29
# sentence level graph:
(s29b / be-destined-for-91
      :ARG1 (s29t / thing
                  :color (s29y / yellow)
                  :mod (s29m / more)
                  :quant 3)
      :ARG2 (s29s / space
                  :ARG1-of (s29o / on-top-03
                                 :ARG2 (s29o2 / one
                                              :ARG1-of (s29l / left-24
                                                             :ARG3 (s29c / cartesian-framework-91
                                                                         :ARG1 (s29b2 / builder))))
                                 :ARG3 (s29c2 / cartesian-framework-91
                                              :ARG1 (s29b3 / build-space)))
                  :pl +))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.30 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.31 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.32 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.33 ::date 2020-09-30T16:36:49 # ::snt <Architect>	Oops, on top of the other yellow block # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_33.txt
# :: snt33
# sentence level graph:
(s33b / be-destined-for-91
      :ARG2 (s33s / space
                  :ARG1-of (s33o / on-top-03
                                 :ARG2 (s33b2 / block
                                              :color (s33y / yellow)
                                              :ARG1-of (s33o2 / other-01))
                                 :ARG3 (s33c / cartesian-framework-91
                                             :ARG1 (s33b3 / build-space)))
                  :pl +)
      :ARG1-of (s33h / have-substitute-91)
      :mod (s33o3 / oops
                  :mode expressive))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.34 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:0 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_34.txt
# :: snt34
# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.35 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:0 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35y / yellow))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.36 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a yellow block at X:0 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.37 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.38 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.39 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.40 ::date 2020-09-30T16:58:29 # ::snt <Builder>	sorry # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_40.txt
# :: snt40
# sentence level graph:
(s40s / sorry-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.41 ::date 2020-09-30T16:58:39 # ::snt <Architect>	Perfect, now connect the green and yellow towers with a green blcok # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_41.txt
# :: snt41
# sentence level graph:
(s41a / and
      :op1 (s41p / perfect-02)
      :op2 (s41c / connect-01
                 :ARG0 (s41y / you)
                 :ARG1 (s41t / tower
                             :color (s41g / green))
                 :ARG2 (s41t2 / tower
                              :color (s41y2 / yellow))
                 :ARG3 (s41b / block
                             :color (s41g2 / green))
                 :temporal (s41n / now)
                 :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.42 ::date 2020-09-30T17:01:50 # ::snt <Builder>	my b # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1420_42.txt
# :: snt42
# sentence level graph:
(s42b / bad-08
      :ARG0 (s42i / i))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.43 ::date 2020-09-30T17:02:09 # ::snt <Architect>	no worries # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_43.txt
# :: snt43
# sentence level graph:
(s43w / worry-02
      :ARG0 (s43y / you)
      :mode imperative
      :polarity -)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.44 ::date 2020-09-30T17:02:49 # ::snt <Builder>	left of the highest green block? # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_44.txt
# :: snt44
# sentence level graph:
(s44b / be-destined-for-91
      :ARG2 (s44s / space
                  :ARG1-of (s44l / left-20
                                 :ARG2 (s44b2 / block
                                              :color (s44g / green)
                                              :ARG1-of (s44h / have-degree-91
                                                             :ARG2 (s44h2 / high-02
                                                                          :ARG6 (s44c / cartesian-framework-91
                                                                                      :ARG1 (s44b3 / build-space)))
                                                             :ARG3 (s44m / most)))
                                 :ARG3 (s44c2 / cartesian-framework-91
                                              :ARG1 (s44b4 / builder))))
      :ARG1-of (s44r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.45 ::date 2020-09-30T17:06:07 # ::snt <Architect>	To the right of the highest green # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_45.txt
# :: snt45
# sentence level graph:
(s45b / be-destined-for-91
      :ARG2 (s45s / space
                  :ARG1-of (s45r / right-04
                                 :ARG2 (s45t / thing
                                             :color (s45g / green)
                                             :ARG1-of (s45h / have-degree-91
                                                            :ARG2 (s45h2 / high-02
                                                                         :ARG6 (s45c / cartesian-framework-91
                                                                                     :ARG1 (s45b2 / build-space)))
                                                            :ARG3 (s45m / most)))
                                 :ARG3 (s45c2 / cartesian-framework-91
                                              :ARG1 (s45b3 / builder))))
      :ARG1-of (s45h3 / have-substitute-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.46 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:4 Z:-3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.47 ::date 2020-09-30T17:14:19 # ::snt <Builder>	kk # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_47.txt
# :: snt47
# sentence level graph:
(s47o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.48 ::date 2020-09-30T17:14:30 # ::snt <Architect>	On the right-most yellow block, stack two green blocks # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_48.txt
# :: snt48
# sentence level graph:
(s48s / stack-01
      :ARG0 (s48y / you)
      :ARG1 (s48b / block
                  :color (s48g / green)
                  :quant 2)
      :ARG2 (s48b2 / block
                   :color (s48y2 / yellow)
                   :ARG1-of (s48h / have-degree-91
                                  :ARG2 (s48r / right-10
                                              :ARG3 (s48c / cartesian-framework-91
                                                          :ARG1 (s48b3 / build-space)))
                                  :ARG3 (s48m / most)))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.49 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.50 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.51 ::date 2020-09-30T17:17:48 # ::snt <Architect>	Cool # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_51.txt
# :: snt51
# sentence level graph:
(s51c / cool-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.52 ::date 2020-09-30T17:18:00 # ::snt <Architect>	Now a yellow one on top of those green # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_52.txt
# :: snt52
# sentence level graph:
(s52b / be-destined-for-91
      :ARG1 (s52o / one
                  :color (s52y / yellow))
      :ARG2 (s52s / space
                  :ARG1-of (s52o2 / on-top-03
                                  :ARG2 (s52t / thing
                                              :color (s52g / green)
                                              :mod (s52t2 / that)
                                              :pl +)
                                  :ARG3 (s52c / cartesian-framework-91
                                              :ARG1 (s52b2 / build-space))))
      :temporal (s52n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.53 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53y / yellow))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.54 ::date 2020-09-30T17:19:16 # ::snt <Architect>	from the bottom row of yellow, place two more yellow blocks going to the right # ::save-date Wed Aug 11, 2021 ::user coqc ::file col_1420_54.txt
# :: snt54
# sentence level graph:
(s54p / place-01
      :ARG0 (s54y / you)
      :ARG1 (s54b / block
                  :color (s54y2 / yellow)
                  :mod (s54m / more)
                  :quant 2)
      :ARG2 (s54s / space
                  :pl +)
      :manner (s54g / go-35
                    :ARG3 (s54r / row
                                :ARG1-of (s54b2 / bottom-03
                                                :ARG3 (s54c / cartesian-framework-91
                                                            :ARG1 (s54b3 / build-space)))
                                :consist-of (s54t / thing
                                                  :color (s54y3 / yellow)
                                                  :pl +))
                    :direction (s54t2 / trajectory
                                      :ARG4-of (s54r2 / right-04
                                                      :ARG3 (s54c2 / cartesian-framework-91
                                                                   :ARG1 s54y))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.55 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55y / yellow))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.56 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56y / yellow))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.57 ::date 2020-09-30T17:27:04 # ::snt <Architect>	And place a yellow on top of the right-most # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_57.txt
# :: snt57
# sentence level graph:
(s57a / and
      :op2 (s57p / place-01
                 :ARG0 (s57y / you)
                 :ARG1 (s57t / thing
                             :color (s57y2 / yellow))
                 :ARG2 (s57s / space
                             :ARG1-of (s57o / on-top-03
                                            :ARG2 (s57t2 / thing
                                                         :ARG1-of (s57h / have-degree-91
                                                                        :ARG2 (s57r / right-10
                                                                                    :ARG3 (s57c / cartesian-framework-91
                                                                                                :ARG1 s57y))
                                                                        :ARG3 (s57m / most)))
                                            :ARG3 (s57c2 / cartesian-framework-91
                                                         :ARG1 (s57b / build-space))))
                 :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.58 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58y / yellow))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.59 ::date 2020-09-30T17:28:55 # ::snt <Architect>	On top of that, an orange # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_59.txt
# :: snt59
# sentence level graph:
(s59b / be-destined-for-91
      :ARG1 (s59t / thing
                  :color (s59o / orange))
      :ARG2 (s59s / space
                  :ARG1-of (s59o2 / on-top-03
                                  :ARG2 (s59t2 / that)
                                  :ARG3 (s59c / cartesian-framework-91
                                              :ARG1 (s59b2 / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.60 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.61 ::date 2020-09-30T17:29:37 # ::snt <Architect>	to the left of that, another orange # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_61.txt
# :: snt61
# sentence level graph:
(s61b / be-destined-for-91
      :ARG1 (s61t / thing
                  :color (s61o / orange)
                  :mod (s61a / another))
      :ARG2 (s61s / space
                  :ARG1-of (s61l / left-20
                                 :ARG2 (s61t2 / that)
                                 :ARG3 (s61c / cartesian-framework-91
                                             :ARG1 (s61b2 / builder)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.62 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62o / orange))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.63 ::date 2020-09-30T17:31:16 # ::snt <Architect>	Three more oranges on top of that left-most orange block # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_63.txt
# :: snt63
# sentence level graph:
(s63b / be-destined-for-91
      :ARG1 (s63t / thing
                  :color (s63o / orange)
                  :mod (s63m / more)
                  :quant 3)
      :ARG2 (s63s / space
                  :ARG1-of (s63o2 / on-top-03
                                  :ARG2 (s63b2 / block
                                               :color (s63o3 / orange)
                                               :ARG1-of (s63h / have-degree-91
                                                              :ARG2 (s63l / left-24
                                                                          :ARG3 (s63c2 / cartesian-framework-91
                                                                                       :ARG1 (s63b4 / builder)))
                                                              :ARG3 (s63m2 / most)))
                                  :ARG3 (s63c / cartesian-framework-91
                                              :ARG1 (s63b3 / build-space)))
                  :pl +))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.64 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64o / orange))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.65 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65o / orange))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.66 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:7 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66o / orange))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.67 ::date 2020-09-30T17:33:05 # ::snt <Architect>	Three more to the right # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_67.txt
# :: snt67
# sentence level graph:
(s67b / be-destined-for-91
      :ARG1 (s67t / thing
                  :mod (s67m / more)
                  :quant 3)
      :ARG2 (s67s / space
                  :ARG1-of (s67r / right-04
                                 :ARG3 (s67c / cartesian-framework-91
                                             :ARG1 (s67b2 / builder)))
                  :pl +))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.68 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:7 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68o / orange))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.69 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:7 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69o / orange))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.70 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:7 Z:3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70o / orange))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.71 ::date 2020-09-30T17:34:11 # ::snt <Architect>	And one down # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_71.txt
# :: snt71
# sentence level graph:
(s71a / and
      :op2 (s71b / be-destined-for-91
                 :ARG1 (s71o / one)
                 :ARG2 (s71s / space
                             :ARG1-of (s71d / down-03
                                            :ARG5 (s71c / cartesian-framework-91
                                                        :ARG1 (s71b2 / build-space))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.72 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72o / orange))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.73 ::date 2020-09-30T17:35:10 # ::snt <Architect>	Place a red block on the bottom of the orange block # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_73.txt
# :: snt73
# sentence level graph:
(s73p / place-01
      :ARG0 (s73y / you)
      :ARG1 (s73b / block
                  :color (s73r / red))
      :ARG2 (s73s / space
                  :ARG1-of (s73b2 / bottom-02
                                  :ARG2 (s73b3 / block
                                               :color (s73o / orange))
                                  :ARG3 (s73c / cartesian-framework-91
                                              :ARG1 (s73b4 / build-space))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.74 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:5 Z:3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74r / red))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.75 ::date 2020-09-30T17:36:31 # ::snt <Architect>	And an orange below the red # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_75.txt
# :: snt75
# sentence level graph:
(s75a / and
      :op2 (s75b / be-destined-for-91
                 :ARG1 (s75t / thing
                             :color (s75o / orange))
                 :ARG2 (s75s / space
                             :ARG1-of (s75b2 / below-01
                                             :ARG2 (s75t2 / thing
                                                          :color (s75r / red))
                                             :ARG3 (s75c / cartesian-framework-91
                                                         :ARG1 (s75b3 / build-space))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.76 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_76.txt
# :: snt76
# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76o / orange))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.77 ::date 2020-09-30T17:37:46 # ::snt <Architect>	to the left of the red, place another red # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_77.txt
# :: snt77
# sentence level graph:
(s77p / place-01
      :ARG0 (s77y / you)
      :ARG1 (s77t / thing
                  :color (s77r / red)
                  :mod (s77a / another))
      :ARG2 (s77s / space
                  :ARG1-of (s77l / left-20
                                 :ARG2 (s77t2 / thing
                                              :color (s77r2 / red))
                                 :ARG3 (s77c / cartesian-framework-91
                                             :ARG1 s77y)))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.78 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:5 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78r / red))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.79 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:4 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79r / red))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.80 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:3 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80r / red))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.81 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81r / red))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.82 ::date 2020-09-30T17:39:37 # ::snt <Builder>	yes? no? # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_82.txt
# :: snt82
# sentence level graph:
(s82a / amr-choice
      :op1 (s82c / confirm-01)
      :op2 (s82c2 / confirm-01
                  :polarity -))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.83 ::date 2020-09-30T17:41:52 # ::snt <Architect>	now make the 4x4 square of red blocks, it will be hollow # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_83.txt
# :: snt83
# sentence level graph:
(s83a / and
      :op1 (s83m / make-01
                 :ARG0 (s83y / you)
                 :ARG1 (s83s / square
                             :size (s83d / dimension-entity
                                         :value 4)
                             :size (s83d2 / dimension-entity
                                          :value 4)
                             :consist-of (s83b / block
                                               :color (s83r / red)
                                               :ARG2-of s83m
                                               :pl +))
                 :temporal (s83n / now)
                 :mode imperative)
      :op2 (s83h / hollow-03
                 :ARG1 s83s))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.84 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:5 Z:4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_84.txt
# :: snt84
# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84r / red))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.85 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:5 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_85.txt
# :: snt85
# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85r / red))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.86 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:4 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_86.txt
# :: snt86
# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86r / red))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.87 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_87.txt
# :: snt87
# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87r / red))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.88 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88r / red))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 4)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.89 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_89.txt
# :: snt89
# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89r / red))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.90 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:3 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_90.txt
# :: snt90
# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90r / red))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 5)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.91 ::date 2020-09-30T17:45:48 # ::snt <Architect>	Nice, now we need one more yellow # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_91.txt
# :: snt91
# sentence level graph:
(s91a / and
      :op1 (s91n / nice-01)
      :op2 (s91n2 / need-01
                  :ARG0 (s91w / we)
                  :ARG1 (s91t / thing
                              :color (s91y / yellow)
                              :mod (s91m / more)
                              :quant 1)
                  :temporal (s91n3 / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.92 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1420_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92y / yellow))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.93 ::date 2020-09-30T17:46:26 # ::snt <Architect>	It will go where the yellow corner fits # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_93.txt
# :: snt93
# sentence level graph:
(s93g / go-35
      :ARG1 (s93i2 / it)
      :ARG2 (s93s / space
                  :ARG2-of (s93f / fit-06
                                 :ARG1 (s93t / thing
                                             :ARG1-of (s93c / corner-02
                                                            :ARG2 (s93t2 / thing
                                                                         :color (s93y / yellow)))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.94 ::date 2020-09-30T17:49:36 # ::snt <Architect>	Yep, right there # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_94.txt
# :: snt94
# sentence level graph:
(s94c / confirm-01
      :ARG1 (s94h / have-place-91
                  :ARG2 (s94t / there
                              :mod (s94r / right-yy))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.95 ::date 2020-09-30T17:50:19 # ::snt <Architect>	Let me double check this # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_95.txt
# :: snt95
# sentence level graph:
(s95l / let-01
      :ARG0 (s95y / you)
      :ARG1 (s95c / check-01
                  :ARG0 (s95i / i)
                  :ARG1 (s95t / this)
                  :ARG1-of (s95d / double-01))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.96 ::date 2020-09-30T17:52:04 # ::snt <Builder>	perfect # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_96.txt
# :: snt96
# sentence level graph:
(s96p / perfect-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.97 ::date 2020-09-30T17:52:14 # ::snt <Architect>	Looks great to me, nice job # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_97.txt
# :: snt97
# sentence level graph:
(s97a / and
      :op1 (s97l / look-02
                 :ARG1 (s97g / great)
                 :ARG2 (s97i / i))
      :op2 (s97n / nice-01
                 :ARG1 (s97j / job)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-13-wannabe-olympic-rings-B34-A31_1420.98 ::date 2020-09-30T17:53:59 # ::snt <Builder>	:) # ::save-date Wed Sep 30, 2020 ::user kristinwb ::file col_1420_98.txt
# :: snt98
# sentence level graph:
(s98e / emoticon
      :value ":)")

alignment:

document level annotation:


