################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.1 ::date 2019-12-09T15:37:15 # ::snt <Builder> Mission has started. # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.2 ::date 2019-12-09T15:38:28 # ::snt <Architect> leave room for a tow of 7 blocks # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_2.txt
# :: snt2
# sentence level graph:
(s2l / leave-14
     :ARG0 (s2y / you)
     :ARG1 (s2r / room
                :purpose (s2r2 / row
                               :consist-of (s2b / block
                                                :quant 7)))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.3 ::date 2019-12-09T15:44:33 # ::snt <Architect> row* # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_3.txt
# :: snt3
# sentence level graph:
(s3m / mean-91
     :ARG2 (s3r / row))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.4 ::date 2019-12-09T15:45:17 # ::snt <Architect> we'll start with blue # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_4.txt
# :: snt4
# sentence level graph:
(s4s / start-01
     :ARG0 (s4w / we)
     :ARG2 (s4t / thing
                :color (s4b / blue))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.5 ::date 2019-12-09T15:46:20 # ::snt <Architect> a stack of 4 high blue # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_5.txt
# :: snt5
# sentence level graph:
(s5s / stack
     :consist-of (s5t / thing
                      :color (s5b / blue)
                      :pl +)
     :ARG1-of (s5h / high-05
                   :ARG2 (s5d / distance-quantity
                              :quant 4)
                   :ARG3 (s5c / cartesian-framework-91
                              :ARG1 (s5b2 / build-space))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.6 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.7 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:3 Y:2 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 3
                            :y 2
                            :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.8 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 3
                            :y 3
                            :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.9 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:3 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 3
                            :y 4
                            :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.10 ::date 2019-12-09T15:49:31 # ::snt <Architect> great! # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_10.txt
# :: snt10
# sentence level graph:
(s10g / great-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.11 ::date 2019-12-09T15:49:53 # ::snt <Architect> now we'll switch to red # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_11.txt
# :: snt11
# sentence level graph:
(s11s / switch-01
      :ARG0 (s11w / we)
      :ARG2 (s11t / thing
                  :color (s11r / red))
      :temporal (s11n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.12 ::date 2019-12-09T15:50:54 # ::snt <Architect> two red vertically on the right side of blue # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_12.txt
# :: snt12
# sentence level graph:
(s12b / be-destined-for-91
      :ARG1 (s12t / thing
                  :color (s12r / red)
                  :quant 2)
      :ARG2 (s12s / space
                  :ARG1-of (s12r2 / right-04
                                  :ARG2 (s12t2 / thing
                                               :color (s12b2 / blue))
                                  :ARG3 (s12c2 / cartesian-framework-91
                                               :ARG1 (s12b4 / builder)))
                  :pl +)
      :orientation (s12v / vertical-01
                         :ARG1 s12t
                         :ARG3 (s12c / cartesian-framework-91
                                     :ARG1 (s12b3 / build-space))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.13 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:2 Y:1 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.14 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:2 Y:2 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.15 ::date 2019-12-09T15:58:03 # ::snt <Architect> now two red to the right of the bottom red # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_15.txt
# :: snt15
# sentence level graph:
(s15b / be-destined-for-91
      :ARG1 (s15t / thing
                  :color (s15r / red)
                  :quant 2)
      :ARG2 (s15s / space
                  :ARG1-of (s15r2 / right-04
                                  :ARG2 (s15t2 / thing
                                               :color (s15r3 / red)
                                               :ARG1-of (s15b2 / bottom-03
                                                               :ARG3 (s15c / cartesian-framework-91
                                                                           :ARG1 (s15b3 / build-space))))
                                  :ARG3 (s15c2 / cartesian-framework-91
                                               :ARG1 (s15b4 / builder)))
                  :pl +)
      :temporal (s15n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.16 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:1 Y:1 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.17 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:1 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.18 ::date 2019-12-09T15:59:54 # ::snt <Architect> great! # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_18.txt
# :: snt18
# sentence level graph:
(s18g / great-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.19 ::date 2019-12-09T16:00:08 # ::snt <Architect> now let's do orange # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_19.txt
# :: snt19
# sentence level graph:
(s19d / do-02
      :ARG0 (s19w / we)
      :ARG1 (s19t / thing
                  :color (s19o / orange))
      :temporal (s19n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.20 ::date 2019-12-09T16:00:37 # ::snt <Architect> two orange on top of the first two red # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_20.txt
# :: snt20
# sentence level graph:
(s20b / be-destined-for-91
      :ARG1 (s20t / thing
                  :color (s20o / orange)
                  :quant 2)
      :ARG2 (s20s / space
                  :ARG1-of (s20o2 / on-top-03
                                  :ARG2 (s20t2 / thing
                                               :ord (s20o3 / ordinal-entity
                                                           :value 1)
                                               :color (s20r / red)
                                               :quant 2)
                                  :ARG3 (s20c / cartesian-framework-91
                                              :ARG1 (s20b2 / build-space)))
                  :pl +))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.21 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:2 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.22 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:2 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.23 ::date 2019-12-09T16:04:42 # ::snt <Architect> and now two orange on top of the second red # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_23.txt
# :: snt23
# sentence level graph:
(s23a / and
      :op2 (s23b / be-destined-for-91
                 :ARG1 (s23t / thing
                             :color (s23o / orange)
                             :quant 2)
                 :ARG2 (s23s / space
                             :ARG1-of (s23o2 / on-top-03
                                             :ARG2 (s23t2 / thing
                                                          :color (s23r / red)
                                                          :ord (s23o3 / ordinal-entity
                                                                      :value 2))
                                             :ARG3 (s23c / cartesian-framework-91
                                                         :ARG1 (s23b2 / build-space)))
                             :pl +)
                 :temporal (s23n / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.24 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.25 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.26 ::date 2019-12-09T16:07:18 # ::snt <Architect> this is basically Tetris # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_26.txt
# :: snt26
# sentence level graph:
(s26g / game
      :name (s26n / name
                  :op1 "Tetris")
      :domain (s26t / this)
      :mod (s26b / basic))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.27 ::date 2019-12-09T16:08:13 # ::snt <Architect> now we'll do green # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_27.txt
# :: snt27
# sentence level graph:
(s27d / do-02
      :ARG0 (s27w / we)
      :ARG1 (s27t / thing
                  :color (s27g / green))
      :temporal (s27n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.28 ::date 2019-12-09T16:08:48 # ::snt <Architect> one green on top of the last red # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_28.txt
# :: snt28
# sentence level graph:
(s28b / be-destined-for-91
      :ARG1 (s28t / thing
                  :color (s28g / green)
                  :quant 1)
      :ARG2 (s28s / space
                  :ARG1-of (s28o / on-top-03
                                 :ARG2 (s28t2 / thing
                                              :color (s28r / red)
                                              :ord (s28o2 / ordinal-entity
                                                          :value "-1"))
                                 :ARG3 (s28c / cartesian-framework-91
                                             :ARG1 (s28b2 / build-space)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.29 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:0 Y:2 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29g / green))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.30 ::date 2019-12-09T16:09:37 # ::snt <Architect> now two green vertically in the next column # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_30.txt
# :: snt30
# sentence level graph:
(s30b / be-destined-for-91
      :ARG1 (s30t / thing
                  :color (s30g / green)
                  :quant 2)
      :ARG2 (s30c / column
                  :mod (s30n / next)
                  :ARG6-of (s30s / spatial-sequence-91))
      :orientation (s30v / vertical-01
                         :ARG1 s30t
                         :ARG2 (s30c2 / cartesian-framework-91
                                      :ARG1 (s30b2 / build-space)))
      :temporal (s30n2 / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.31 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.32 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.33 ::date 2019-12-09T16:15:15 # ::snt <Architect> and one green on the bottome next to that # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_33.txt
# :: snt33
# sentence level graph:
(s33a / and
      :op2 (s33b / be-destined-for-91
                 :ARG1 (s33t / thing
                             :color (s33g / green)
                             :quant 1)
                 :ARG2 (s33s / space
                             :ARG1-of (s33b2 / bottom-03
                                             :ARG3 (s33c2 / cartesian-framework-91
                                                          :ARG1 (s33b3 / build-space)))
                             :ARG1-of (s33n / next-to-02
                                            :ARG2 (s33t3 / that)
                                            :ARG3 (s33c / cartesian-framework-91
                                                        :ARG1 (s33b4 / builder))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.34 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.35 ::date 2019-12-09T16:17:16 # ::snt <Architect> now we'll do purple. # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_35.txt
# :: snt35
# sentence level graph:
(s35d / do-02
      :ARG0 (s35w / we)
      :ARG1 (s35t / thing
                  :color (s35p / purple))
      :temporal (s35n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.36 ::date 2019-12-09T16:17:46 # ::snt <Architect> it is floating # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_36.txt
# :: snt36
# sentence level graph:
(s36f / float-01
      :ARG1 (s36i2 / it))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.37 ::date 2019-12-09T16:18:02 # ::snt <Architect> in the last column it starts 2 above the ground # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_37.txt
# :: snt37
# sentence level graph:
(s37s / start-01
      :ARG1 (s37i2 / it)
      :place (s37s2 / space
                    :ARG1-of (s37a / above-01
                                   :ARG2 (s37g / ground)
                                   :ARG3 (s37c2 / cartesian-framework-91
                                                :ARG1 (s37b / build-space))
                                   :quant (s37d / distance-quantity
                                                :quant 2))
                    :place (s37c / column
                                 :ord (s37o / ordinal-entity
                                            :value "-1")
                                 :ARG7-of (s37s3 / spatial-sequence-91))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.38 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38p2 / purple))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.39 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39p2 / purple))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.40 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a purple block at X:-2 Y:2 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_40.txt
# :: snt40
# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.41 ::date 2019-12-09T16:21:22 # ::snt <Architect> sorry i miscounted. # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_41.txt
# :: snt41
# sentence level graph:
(s41s / sorry-01
      :ARG1 (s41i / i)
      :ARG2 (s41m / miscount-01
                  :ARG0 s41i))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.42 ::date 2019-12-09T16:22:31 # ::snt <Architect> it's one higher # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_42.txt
# :: snt42
# sentence level graph:
(s42b / be-destined-for-91
      :ARG1 (s42i2 / it)
      :ARG2 (s42s / space
                  :ARG1-of (s42h / have-degree-91
                                 :ARG2 (s42h2 / high-02
                                              :ARG1 s42s
                                              :ARG6 (s42c / cartesian-framework-91
                                                          :ARG1 (s42b2 / build-space)))
                                 :ARG3 (s42m / more
                                             :quant (s42d / distance-quantity
                                                          :quant 1))))
      :ARG1-of (s42h3 / have-substitute-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.43 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.44 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_44.txt
# :: snt44
# sentence level graph:
(s44p / pick-up-04
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44p2 / purple))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.45 ::date 2019-12-09T16:25:53 # ::snt <Architect> great! # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_45.txt
# :: snt45
# sentence level graph:
(s45g / great-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.46 ::date 2019-12-09T16:26:05 # ::snt <Architect> now attach one purple to the right of that one # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_46.txt
# :: snt46
# sentence level graph:
(s46a / attach-01
      :ARG0 (s46y / you)
      :ARG1 (s46t / thing
                  :color (s46p / purple)
                  :quant 1)
      :ARG2 (s46o / one
                  :mod (s46t3 / that))
      :temporal (s46n / now)
      :place (s46s / space
                   :ARG1-of (s46r / right-04
                                  :ARG2 s46o
                                  :ARG3 (s46c / cartesian-framework-91
                                              :ARG1 s46y)))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.47 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-3 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.48 ::date 2019-12-09T16:27:33 # ::snt <Architect> and now two blocks of purple, one above and below the one you placed # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_48.txt
# :: snt48
# sentence level graph:
(s48a / and
      :op2 (s48b / block
                 :color (s48p / purple)
                 :ARG2-of (s48i2 / include-91
                                 :ARG1 (s48a2 / and
                                              :op1 (s48o / one
                                                         :ARG1-of (s48b2 / be-destined-for-91
                                                                         :ARG2 (s48s / space
                                                                                     :ARG1-of (s48a3 / above-01
                                                                                                     :ARG2 (s48o2 / one
                                                                                                                  :ARG1-of (s48p2 / place-01
                                                                                                                                  :ARG0 (s48y / you)))
                                                                                                     :ARG3 (s48c / cartesian-framework-91
                                                                                                                 :ARG1 (s48b5 / build-space))))))
                                              :op2 (s48o3 / one
                                                          :ARG1-of (s48b3 / be-destined-for-91
                                                                          :ARG2 (s48s2 / space
                                                                                       :ARG1-of (s48b4 / below-01
                                                                                                       :ARG2 s48o2
                                                                                                       :ARG3 s48c))))))
                 :temporal (s48n / now)
                 :quant 2))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.49 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.50 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-3 Y:5 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1276_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z 3)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.51 ::date 2019-12-09T16:31:14 # ::snt <Architect> that's great! # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_51.txt
# :: snt51
# sentence level graph:
(s51g / great-01
      :ARG1 (s51t / that))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-tetris-B44-A20_1276.52 ::date 2019-12-09T18:52:38 # ::snt <Architect> we're all good # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1276_52.txt
# :: snt52
# sentence level graph:
(s52g / good-02
      :ARG1 (s52w / we)
      :mod (s52a / all))

alignment:

document level annotation:


