################################################################################
# ::id minecraft-3-30-broken-heart_1103.1 ::date 2018-08-22T10:02:38 # ::snt <Builder> Mission has started. # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1103_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.2 ::date 2018-08-22T10:03:01 # ::snt <Builder> hello once again architect, my only friend and parent # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1103_2.txt
# :: snt2
# sentence level graph:
(s2s / say-01
     :ARG1 (s2h / hello
                :mod (s2a2 / again
                           :mod (s2o / once)))
     :ARG2 (s2a / architect
                :ARG1-of (s2h2 / have-rel-role-92
                               :ARG2 (s2i / i)
                               :ARG3 (s2a3 / and
                                           :op1 (s2f / friend
                                                     :mod (s2o2 / only))
                                           :op2 (s2p / parent)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.3 ::date 2018-08-22T10:08:34 # ::snt <Builder> what are we building today? # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1103_3.txt
# :: snt3
# sentence level graph:
(s3b / build-01
     :ARG0 (s3w / we)
     :ARG1 (s3a / amr-unknown)
     :temporal (s3t / today))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.4 ::date 2018-08-22T10:09:13 # ::snt <Architect> we are building a heart # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1103_4.txt
# :: snt4
# sentence level graph:
(s4b / build-01
     :ARG0 (s4w / we)
     :ARG1 (s4h / heart))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.5 ::date 2018-08-22T10:09:47 # ::snt <Builder> anatomical or figurative? # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1103_5.txt
# :: snt5
# sentence level graph:
(s5h / have-mod-91
     :ARG2 (s5a / amr-choice
                :op1 (s5a2 / anatomy)
                :op2 (s5f / figurative)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.6 ::date 2018-08-22T10:12:17 # ::snt <Architect> figurative, it looks diseased as well # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_6.txt
# :: snt6
# sentence level graph:
(s6a / and
     :op1 (s6h / have-mod-91
               :ARG1 (s6i2 / it)
               :ARG2 (s6f / figurative))
     :op2 (s6l / look-02
               :ARG0 s6i2
               :ARG1 (s6d / diseased)
               :mod (s6a2 / as-well)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.7 ::date 2018-08-22T10:15:36 # ::snt <Builder> oh my, well let's see what we can do about that # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1103_7.txt
# :: snt7
# sentence level graph:
(s7a / and
     :op1 (s7o / oh
               :mode expressive)
     :op2 (s7s / see-01
               :ARG0 (s7w / we)
               :ARG1 (s7t / thing
                          :ARG1-of (s7d / do-02
                                        :ARG0 s7w
                                        :ARG2 (s7t2 / that)
                                        :ARG1-of (s7p / possible-01)))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.8 ::date 2018-08-22T10:18:11 # ::snt <Architect> ok start in the very center with one red block # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_8.txt
# :: snt8
# sentence level graph:
(s8a / and
     :op1 (s8o / okay-04)
     :op2 (s8s / start-01
               :ARG0 (s8y / you)
               :ARG2 (s8b / block
                          :color (s8r / red)
                          :quant 1)
               :place (s8s2 / space
                            :ARG1-of (s8c / center-03
                                          :mod (s8v / very)))
               :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.9 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.10 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:0 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_10.txt
# :: snt10
# sentence level graph:
(s10p / pick-up-04
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.11 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.12 ::date 2018-08-22T10:20:33 # ::snt <Architect> heart is perpendicular to the ground # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1103_12.txt
# :: snt12
# sentence level graph:
(s12p / perpendicular-01
      :ARG1 (s12h / heart)
      :ARG2 (s12g / ground))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.13 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:0 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.14 ::date 2018-08-22T10:21:02 # ::snt <Architect> so we are going to need blue placeholders to the left and right of the base block # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_14.txt
# :: snt14
# sentence level graph:
(s14n / need-01
      :ARG0 (s14w / we)
      :ARG1 (s14t / thing
                  :ARG0-of (s14h / hold-01
                                 :ARG1 (s14p / place))
                  :color (s14b / blue)
                  :place (s14a / and
                               :op1 (s14s / space
                                          :ARG1-of (s14l / left-20
                                                         :ARG2 (s14b2 / block
                                                                      :ARG1-of (s14b3 / base-03
                                                                                      :ARG3 (s14c / cartesian-framework-91
                                                                                                  :ARG1 (s14b4 / build-space))))
                                                         :ARG3 (s14c2 / cartesian-framework-91
                                                                      :ARG1 (s14b5 / builder))))
                               :op2 (s14s2 / space
                                           :ARG1-of (s14r / right-04
                                                          :ARG2 s14b2
                                                          :ARG3 s14c2)))
                  :pl +))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.15 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:0 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_15.txt
# :: snt15
# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.16 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.17 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.18 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.19 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.20 ::date 2018-08-22T10:28:13 # ::snt <Builder> like that? # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1103_20.txt
# :: snt20
# sentence level graph:
(s20r / resemble-91
      :ARG2 (s20t / that)
      :polarity (s20a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.21 ::date 2018-08-22T10:28:33 # ::snt <Architect> you got it # ::save-date Wed Aug 22, 2018 ::user jbonn ::file col_1103_21.txt
# :: snt21
# sentence level graph:
(s21g / get-02
      :ARG0 (s21y / you)
      :ARG1 (s21i2 / it))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.22 ::date 2018-08-22T10:28:56 # ::snt <Architect> do that twice more # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_22.txt
# :: snt22
# sentence level graph:
(s22d / do-02
      :ARG0 (s22y / you)
      :ARG1 (s22t / thing
                  :mod (s22t2 / that))
      :mod (s22m / more)
      :mode imperative
      :frequency 2)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.23 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:-2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.24 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24b3 / blue))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.25 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.26 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.27 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:-3 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27b3 / blue))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.28 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28b3 / blue))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.29 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:3 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.30 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-3 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.31 ::date 2018-08-24T13:49:11 # ::snt <Architect> ok now you can get rid of the blue blocks # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_31.txt
# :: snt31
# sentence level graph:
(s31a / and
      :op1 (s31o / okay-04)
      :op2 (s31r / rid-01
                 :ARG0 (s31y / you)
                 :ARG2 (s31b / block
                             :color (s31b2 / blue)
                             :pl +)
                 :ARG1-of (s31p / possible-01)
                 :temporal (s31n / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.32 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:3 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_32.txt
# :: snt32
# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32b3 / blue))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.33 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_33.txt
# :: snt33
# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.34 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:1 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_34.txt
# :: snt34
# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.35 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.36 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:-2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.37 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:-3 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_37.txt
# :: snt37
# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.38 ::date 2018-08-24T13:51:25 # ::snt <Builder> ok # ::save-date Fri Aug 24, 2018 ::user jbonn ::file col_1103_38.txt
# :: snt38
# sentence level graph:
(s38o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.39 ::date 2018-08-24T13:51:32 # ::snt <Architect> build a red block on top of each of the top red blocks # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_39.txt
# :: snt39
# sentence level graph:
(s39b / build-01
      :ARG0 (s39y / you)
      :ARG1 (s39b2 / block
                   :color (s39r / red)
                   :pl +)
      :place (s39s / space
                   :ARG1-of (s39o / on-top-03
                                  :ARG2 (s39b3 / block
                                               :color (s39r2 / red)
                                               :ARG1-of (s39t / top-06
                                                              :ARG3 (s39c / cartesian-framework-91
                                                                          :ARG1 (s39b4 / build-space)
                                                                          :ARG3-of s39o))))
                   :pl +)
      :frequency (s39r3 / rate-entity-91
                        :ARG1 (s39b5 / block
                                     :ARG1-of (s39i2 / include-91
                                                     :ARG2 s39b2)
                                     :quant 1)
                        :ARG2 (s39b6 / block
                                     :mod (s39e / each)
                                     :ARG1-of (s39i3 / include-91
                                                     :ARG2 s39b3)))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.40 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:3 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40r / red))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.41 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-3 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.42 ::date 2018-08-27T08:56:46 # ::snt <Architect> now build towards the center with two more red blocks per side # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_42.txt
# :: snt42
# sentence level graph:
(s42b / build-01
      :ARG0 (s42y / you)
      :ARG2 (s42b2 / block
                   :color (s42r / red)
                   :pl +)
      :temporal (s42n / now)
      :direction (s42t2 / trajectory
                        :ARG4-of (s42t / toward-01
                                       :ARG2 (s42t3 / thing
                                                    :ARG1-of (s42c / center-03))))
      :frequency (s42r2 / rate-entity-91
                        :ARG1 (s42b3 / block
                                     :ARG1-of (s42i2 / include-91
                                                     :ARG2 s42b2)
                                     :mod (s42m / more)
                                     :quant 2)
                        :ARG2 (s42s2 / side))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.43 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:2 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.44 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:1 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.45 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-2 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45r / red))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.46 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46r / red))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.47 ::date 2018-08-27T09:29:33 # ::snt <Architect> put a placeholder block in between # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_47.txt
# :: snt47
# sentence level graph:
(s47p / put-01
      :ARG0 (s47y / you)
      :ARG1 (s47b / block
                  :ARG0-of (s47h / hold-01
                                 :ARG1 (s47p2 / place)))
      :ARG2 (s47s / space
                  :ARG1-of (s47b2 / between-01))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.48 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:0 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48b3 / blue))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.49 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:0 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49r / red))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.50 ::date 2018-08-27T09:30:34 # ::snt <Architect> and then another red one below that # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_50.txt
# :: snt50
# sentence level graph:
(s50a / and
      :op2 (s50b2 / be-destined-for-91
                  :ARG1 (s50o / one
                              :mod (s50a2 / another)
                              :color (s50r / red))
                  :ARG2 (s50s / space
                              :ARG1-of (s50b / below-01
                                             :ARG2 (s50t2 / that)
                                             :ARG3 (s50c / cartesian-framework-91
                                                         :ARG1 (s50b3 / build-space))))
                  :temporal (s50t / then)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.51 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:0 Y:5 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_51.txt
# :: snt51
# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51b3 / blue))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.52 ::date 2018-08-27T09:50:49 # ::snt <Architect> yep # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_52.txt
# :: snt52
# sentence level graph:
(s52c / confirm-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.53 ::date 2018-08-27T09:51:06 # ::snt <Architect> ok time to build the disease # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_53.txt
# :: snt53
# sentence level graph:
(s53a / and
      :op1 (s53o / okay-04)
      :op2 (s53t / time
                 :temporal-of (s53b / build-01
                                    :ARG1 (s53d / disease))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.54 ::date 2018-08-27T09:52:58 # ::snt <Builder> i am ready # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_54.txt
# :: snt54
# sentence level graph:
(s54r / ready-02
      :ARG1 (s54i / i))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.55 ::date 2018-08-27T09:53:38 # ::snt <Architect> switch to orange # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_55.txt
# :: snt55
# sentence level graph:
(s55s / switch-01
      :ARG0 (s55y / you)
      :ARG2 (s55t / thing
                  :color (s55o / orange))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.56 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:5 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56o / orange))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.57 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-3 Y:5 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57o / orange))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.58 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-3 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58o / orange))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.59 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-2 Y:5 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_59.txt
# :: snt59
# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59o / orange))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.60 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-3 Y:5 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_60.txt
# :: snt60
# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.61 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-3 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61o / orange))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.62 ::date 2018-08-27T09:54:33 # ::snt <Architect> place an orange block to the right of the base red block with two spaces in between # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_62.txt
# :: snt62
# sentence level graph:
(s62p / place-01
      :ARG0 (s62y / you)
      :ARG1 (s62b / block
                  :color (s62o / orange))
      :ARG2 (s62s / space
                  :ARG1-of (s62r / right-04
                                 :ARG2 (s62b2 / block
                                              :ARG1-of (s62b3 / base-03
                                                              :ARG3 (s62c2 / cartesian-framework-91
                                                                           :ARG1 (s62b5 / build-space)))
                                              :color (s62r2 / red))
                                 :ARG3 (s62c / cartesian-framework-91
                                             :ARG1 s62y)))
      :manner (s62b4 / between-01
                     :ARG1 (s62s2 / space
                                  :quant 2)
                     :ARG2 s62b
                     :ARG3 s62b2)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.63 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-3 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63o / orange))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.64 ::date 2018-08-27T09:58:09 # ::snt <Architect> nice # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_64.txt
# :: snt64
# sentence level graph:
(s64n / nice-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.65 ::date 2018-08-27T09:58:21 # ::snt <Architect> now put one diagonally above to the left of that orange block # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_65.txt
# :: snt65
# sentence level graph:
(s65p / put-01
      :ARG0 (s65y / you)
      :ARG1 (s65t2 / thing
                   :quant 1)
      :ARG2 (s65s / space
                  :ARG1-of (s65a / above-01
                                 :ARG2 (s65b / block
                                             :mod (s65t / that)
                                             :color (s65o2 / orange))
                                 :ARG3 (s65c / cartesian-framework-91
                                             :ARG1 (s65b2 / build-space)))
                  :ARG1-of (s65l / left-20
                                 :ARG2 s65b
                                 :ARG3 (s65c2 / cartesian-framework-91
                                              :ARG1 s65y))
                  :ARG1-of (s65d / diagonal-01
                                 :ARG2 s65b))
      :temporal (s65n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.66 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66o / orange))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.67 ::date 2018-08-27T10:02:39 # ::snt <Architect> and then do it again # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_67.txt
# :: snt67
# sentence level graph:
(s67a / and
      :op2 (s67d / do-02
                 :ARG0 (s67y / you)
                 :ARG1 (s67i2 / it)
                 :temporal (s67t / then)
                 :mod (s67a2 / again)
                 :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.68 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68o / orange))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.69 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:2 Y:6 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69o / orange))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.70 ::date 2018-08-27T10:03:18 # ::snt <Architect> yes actually # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_70.txt
# :: snt70
# sentence level graph:
(s70c / confirm-01
      :ARG1-of (s70a / actual-02))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.71 ::date 2018-08-27T10:03:44 # ::snt <Architect> ok there is like a floating l to the upper left so now we are going to build that # ::save-date Wed Oct 10, 2018 ::user jbonn ::file col_1103_71.txt
# :: snt71
# sentence level graph:
(s71a / and
      :op1 (s71o / okay-04)
      :op2 (s71c / cause-01
                 :ARG0 (s71t / thing
                             :ARG1-of (s71r / resemble-91
                                            :ARG2 (s71s / string-entity
                                                        :ARG1-of (s71f / float-01)
                                                        :value "L"))
                             :place (s71s2 / space
                                           :ARG1-of (s71l / left-20
                                                          :ARG3 (s71c2 / cartesian-framework-91
                                                                       :ARG1 (s71b2 / builder)))
                                           :ARG1-of (s71u / up-03
                                                          :ARG5 (s71c3 / cartesian-framework-91
                                                                       :ARG1 (s71b3 / build-space)))))
                 :ARG1 (s71b / build-01
                             :ARG0 (s71w / we)
                             :ARG1 s71t
                             :temporal (s71n / now))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.72 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:3 Y:6 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72o / orange))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.73 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:3 Y:6 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73o / orange))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.74 ::date 2018-08-27T10:18:44 # ::snt <Builder> ok # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_74.txt
# :: snt74
# sentence level graph:
(s74o / okay-04)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.75 ::date 2018-08-27T10:18:53 # ::snt <Architect> put two blue blocks on top of the upper left orange block # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_75.txt
# :: snt75
# sentence level graph:
(s75p / put-01
      :ARG0 (s75y / you)
      :ARG1 (s75b / block
                  :color (s75b2 / blue)
                  :quant 2)
      :ARG2 (s75s / space
                  :ARG1-of (s75o / on-top-03
                                 :ARG2 (s75b3 / block
                                              :color (s75o2 / orange)
                                              :ARG1-of (s75u / upper-12
                                                             :ARG3 (s75c / cartesian-framework-91
                                                                         :ARG1 (s75b4 / build-space)))
                                              :ARG1-of (s75l / left-24
                                                             :ARG3 (s75c2 / cartesian-framework-91
                                                                          :ARG1 s75y)))
                                 :ARG3 s75c)
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.76 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:2 Y:7 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_76.txt
# :: snt76
# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76b3 / blue))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.77 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a blue block at X:2 Y:8 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77b3 / blue))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.78 ::date 2018-08-27T10:48:39 # ::snt <Architect> now put two orange blocks to the left # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_78.txt
# :: snt78
# sentence level graph:
(s78p / put-01
      :ARG0 (s78y / you)
      :ARG1 (s78b / block
                  :color (s78o / orange)
                  :quant 2)
      :ARG2 (s78s / space
                  :ARG1-of (s78l / left-20
                                 :ARG3 (s78c / cartesian-framework-91
                                             :ARG1 s78y))
                  :pl +)
      :temporal (s78n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.79 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:3 Y:8 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79o / orange))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 3
                               :y 8
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.80 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:4 Y:8 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80o / orange))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 4
                               :y 8
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.81 ::date 2018-08-27T10:50:39 # ::snt <Architect> and one under the second one # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_81.txt
# :: snt81
# sentence level graph:
(s81a / and
      :op2 (s81b / be-destined-for-91
                 :ARG1 (s81t / thing
                             :quant 1)
                 :ARG2 (s81s / space
                             :ARG1-of (s81u / under-01
                                            :ARG2 (s81o / one
                                                        :ord (s81o3 / ordinal-entity
                                                                    :value 2)
                                                        :quant 1)
                                            :ARG3 (s81c / cartesian-framework-91
                                                        :ARG1 (s81b2 / build-space))))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.82 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:4 Y:7 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82o / orange))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 4
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.83 ::date 2018-08-27T11:00:12 # ::snt <Architect> now you can get rid of blue # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_83.txt
# :: snt83
# sentence level graph:
(s83p / possible-01
      :ARG1 (s83r / rid-01
                  :ARG0 (s83y / you)
                  :ARG1 (s83t / thing
                              :color (s83b / blue)))
      :temporal (s83n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.84 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:2 Y:7 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84b3 / blue))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.85 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a blue block at X:2 Y:8 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1103_85.txt
# :: snt85
# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85b3 / blue))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.86 ::date 2018-08-27T11:01:45 # ::snt <Architect> nice, that's it # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_86.txt
# :: snt86
# sentence level graph:
(s86a / and
      :op1 (s86n / nice-01)
      :op2 (s86b / be-it-08
                 :ARG1 (s86t / that)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-3-30-broken-heart_1103.87 ::date 2018-08-27T11:04:53 # ::snt <Builder> awesome # ::save-date Mon Aug 27, 2018 ::user jbonn ::file col_1103_87.txt
# :: snt87
# sentence level graph:
(s87a / awe-01)

alignment:

document level annotation:


