################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.1 ::date 2018-11-15T12:20:33 # ::snt <Builder> Mission has started. # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.2 ::date 2018-11-15T12:21:33 # ::snt <Architect> ok get a green block # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2g / get-01
               :ARG0 (s2y / you)
               :ARG1 (s2b / block
                          :color (s2g2 / green))
               :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.3 ::date 2018-11-15T12:22:47 # ::snt <Architect> place it anywhere # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_3.txt
# :: snt3
# sentence level graph:
(s3p / place-01
     :ARG0 (s3y / you)
     :ARG1 (s3i2 / it)
     :ARG2 (s3a / anywhere)
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4g / green))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.5 ::date 2018-11-15T12:23:32 # ::snt <Architect> place a blue block next to it # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_5.txt
# :: snt5
# sentence level graph:
(s5p / place-01
     :ARG0 (s5y / you)
     :ARG1 (s5b / block
                :color (s5b2 / blue))
     :ARG2 (s5s / space
                :ARG1-of (s5n / next-to-02
                              :ARG2 (s5i2 / it)
                              :ARG3 (s5c / cartesian-framework-91
                                         :ARG1 (s5b3 / build-space))))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.6 ::date 2018-11-15T12:24:47 # ::snt <Architect> doesnt matter where # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_6.txt
# :: snt6
# sentence level graph:
(s6m / matter-01
     :ARG1 (s6s / space
                :ARG2-of (s6h / have-place-91))
     :polarity -)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.7 ::date 2018-11-15T12:27:35 # ::snt <Architect> just next to it # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_7.txt
# :: snt7
# sentence level graph:
(s7n / next-to-02
     :ARG2 (s7i2 / it)
     :ARG3 (s7c / cartesian-framework-91
                :ARG1 (s7b / build-space))
     :mod (s7j / just))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.9 ::date 2018-11-15T12:29:25 # ::snt <Architect> ok horizontally on top of the blue block place a purple block # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9o2 / okay-04)
     :op1 (s9p / place-01
               :ARG0 (s9y / you)
               :ARG1 (s9b / block
                          :color (s9p2 / purple))
               :ARG2 (s9s / space
                          :ARG1-of (s9o / on-top-03
                                        :ARG2 (s9b2 / block
                                                    :color (s9b3 / blue))
                                        :ARG3 (s9c / cartesian-framework-91
                                                   :ARG1 (s9w / white-square))))
               :manner (s9h / horizontal-02
                            :ARG1 s9b
                            :ARG2 s9b2
                            :ARG3 (s9c2 / cartesian-framework-91
                                        :ARG1 (s9b4 / build-space)))
               :mode imperative))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.10 ::date 2018-11-15T12:38:17 # ::snt <Architect> so like one row up # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_10.txt
# :: snt10
# sentence level graph:
(s10i2 / infer-91
       :ARG1 (s10s / space
                   :ARG1-of (s10u / up-03
                                  :ARG5 (s10c / cartesian-framework-91
                                              :ARG1 (s10w / white-square))
                                  :quant (s10d / distance-quantity
                                               :unit (s10r / row)
                                               :quant 1))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.11 ::date 2018-11-15T12:45:37 # ::snt <Builder> but still aligned with blue? # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_11.txt
# :: snt11
# sentence level graph:
(s11a / align-02
      :ARG2 (s11t / thing
                  :color (s11b / blue))
      :mod (s11s / still)
      :ARG1-of (s11r / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12p2 / purple))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.13 ::date 2018-11-15T12:48:32 # ::snt <Architect> yea # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_13.txt
# :: snt13
# sentence level graph:
(s13c / confirm-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.14 ::date 2018-11-15T12:49:16 # ::snt <Architect> place another purple on top of the purple thats here # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_14.txt
# :: snt14
# sentence level graph:
(s14p / place-01
      :ARG0 (s14y / you)
      :ARG1 (s14t / thing
                  :mod (s14a / another)
                  :color (s14p2 / purple))
      :ARG2 (s14s / space
                  :ARG1-of (s14o / on-top-03
                                 :ARG2 (s14t2 / thing
                                              :color (s14p3 / purple
                                                            :place (s14h / here)))
                                 :ARG3 (s14c / cartesian-framework-91
                                             :ARG1 (s14b / build-space))))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.15 ::date 2018-11-15T12:52:00 # ::snt <Architect> floating # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_15.txt
# :: snt15
# sentence level graph:
(s15f / float-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.17 ::date 2018-11-15T12:52:42 # ::snt <Architect> or i mean stacked # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_17.txt
# :: snt17
# sentence level graph:
(s17o / or
      :op2 (s17m / mean-01
                 :ARG0 (s17i / i)
                 :ARG2 (s17s / stack-01)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.18 ::date 2018-11-15T12:53:15 # ::snt <Builder> like that? # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_18.txt
# :: snt18
# sentence level graph:
(s18r / resemble-91
      :ARG2 (s18t / that)
      :ARG1-of (s18r2 / request-confirmation-91))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.19 ::date 2018-11-15T12:54:25 # ::snt <Architect> and then another purple stacked # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_19.txt
# :: snt19
# sentence level graph:
(s19a2 / and
       :op2 (s19s / stack-01
                  :ARG1 (s19t2 / thing
                               :color (s19p / purple)
                               :mod (s19a / another))
                  :temporal (s19t / then)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20p2 / purple))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.21 ::date 2018-11-15T12:57:01 # ::snt <Architect> yeah # ::save-date Thu Nov 15, 2018 ::user kristinwb ::file col_1143_21.txt
# :: snt21
# sentence level graph:
(s21c / confirm-01)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.22 ::date 2018-11-15T12:57:14 # ::snt <Architect> now a yellow block conncted to that purple and directly above the blue # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_22.txt
# :: snt22
# sentence level graph:
(s22b4 / be-destined-for-91
       :ARG1 (s22b / block
                   :color (s22y / yellow))
       :ARG2 (s22s / space
                   :ARG1-of (s22c / connect-01
                                  :ARG2 (s22t / thing
                                              :mod (s22t2 / that)
                                              :color (s22p / purple)))
                   :ARG1-of (s22a2 / above-01
                                   :ARG2 (s22t3 / thing
                                                :color (s22b3 / blue))
                                   :ARG3 (s22c2 / cartesian-framework-91
                                                :ARG1 (s22b2 / build-space))
                                   :ARG1-of (s22d / direct-02)))
       :temporal (s22n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.24 ::date 2018-11-15T14:08:10 # ::snt <Architect> now an orange connected to the yellow and above the green # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_24.txt
# :: snt24
# sentence level graph:
(s24b2 / be-destined-for-91
       :ARG1 (s24t / thing
                   :color (s24o / orange))
       :ARG2 (s24s2 / space
                    :ARG1-of (s24c / connect-01
                                   :ARG2 (s24t2 / thing
                                                :color (s24y / yellow)))
                    :ARG1-of (s24a2 / above-01
                                    :ARG2 (s24t3 / thing
                                                 :color (s24g / green))
                                    :ARG3 (s24c2 / cartesian-framework-91
                                                 :ARG1 (s24b / build-space))))
       :temporal (s24n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.26 ::date 2018-11-15T14:10:50 # ::snt <Architect> now stack an orange on that orange # ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1143_26.txt
# :: snt26
# sentence level graph:
(s26s / stack-01
      :ARG0 (s26y / you)
      :ARG1 (s26t / thing
                  :color (s26o / orange))
      :ARG2 (s26t2 / thing
                   :mod (s26t3 / that)
                   :color (s26o3 / orange))
      :temporal (s26n / now)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.28 ::date 2018-11-16T15:10:18 # ::snt <Architect> do it again # ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1143_28.txt
# :: snt28
# sentence level graph:
(s28d / do-02
      :ARG0 (s28y / you)
      :ARG1 (s28i2 / it)
      :mod (s28a / again)
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.30 ::date 2018-11-16T15:11:37 # ::snt <Architect> now a blue on top of the yellow and connected to that orange # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_30.txt
# :: snt30
# sentence level graph:
(s30b / be-destined-for-91
      :ARG1 (s30t / thing
                  :color (s30b2 / blue))
      :ARG2 (s30s / space
                  :ARG1-of (s30o / on-top-03
                                 :ARG2 (s30t2 / thing
                                              :color (s30y / yellow))
                                 :ARG3 (s30c2 / cartesian-framework-91
                                              :ARG1 (s30b3 / build-space)))
                  :ARG1-of (s30c / connect-01
                                 :ARG2 (s30t3 / thing
                                              :mod (s30t4 / that)
                                              :color (s30o2 / orange))))
      :temporal (s30n / now))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.31 ::date 2018-11-16T15:13:56 # ::snt <Builder> on top of the yellow or with a space btw? # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_31.txt
# :: snt31
# sentence level graph:
(s31b / be-destined-for-91
      :ARG2 (s31a / amr-choice
                  :op1 (s31s / space
                             :ARG1-of (s31o / on-top-03
                                            :ARG2 (s31t / thing
                                                        :color (s31y / yellow))
                                            :ARG3 (s31c / cartesian-framework-91
                                                        :ARG1 (s31b3 / build-space))))
                  :op2 (s31s2 / space
                              :ARG3-of (s31b2 / between-01
                                              :ARG1 s31s
                                              :ARG2 s31t))))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.32 ::date 2018-11-16T15:21:41 # ::snt <Architect> with a space btw # ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1143_32.txt
# :: snt32
# sentence level graph:
(s32b / between-01
      :ARG1 (s32s / space))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.33 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:5 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.34 ::date 2018-11-16T15:22:18 # ::snt <Architect> ok now a red connected to that blue and above the purple # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1143_34.txt
# :: snt34
# sentence level graph:
(s34a / and
      :op1 (s34o / okay-04)
      :op2 (s34b2 / be-destined-for-91
                  :ARG1 (s34t / thing
                              :color (s34r / red))
                  :ARG2 (s34s / space
                              :ARG1-of (s34c / connect-01
                                             :ARG2 (s34t2 / thing
                                                          :mod (s34t3 / that)
                                                          :color (s34b / blue)))
                              :ARG1-of (s34a2 / above-01
                                              :ARG2 (s34t4 / thing
                                                           :color (s34p / purple))
                                              :ARG3 (s34c2 / cartesian-framework-91
                                                           :ARG1 (s34b3 / build-space))))
                  :temporal (s34n / now)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1143_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-4-creative-five-b4-a19_1143.36 ::date 2018-11-16T15:24:41 # ::snt <Architect> ok thats good # ::save-date Fri Nov 16, 2018 ::user kristinwb ::file col_1143_36.txt
# :: snt36
# sentence level graph:
(s36a / and
      :op1 (s36o / okay-04)
      :op2 (s36g / good-02
                 :ARG1 (s36t / that)))

alignment:

document level annotation:


