################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.1 ::date 2019-11-26T16:52:03 # ::snt <Builder> Mission has started. # ::save-date Tue Nov 26, 2019 ::user kristinwb ::file col_1272_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.2 ::date 2019-11-26T16:54:17 # ::snt <Architect> start with a blue tower 5 high # ::save-date Tue Nov 26, 2019 ::user kristinwb ::file col_1272_2.txt
# :: snt2
# sentence level graph:
(s2s / start-01
     :ARG0 (s2y / you)
     :ARG2 (s2t / tower
                :color (s2b / blue)
                :ARG1-of (s2h / high-05
                              :ARG2 (s2d / distance-quantity
                                         :quant 5)
                              :ARG3 (s2c / cartesian-framework-91
                                         :ARG1 (s2b2 / build-space))))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.3 ::date 2019-11-26T16:55:52 # ::snt <Builder> what should i do? # ::save-date Tue Nov 26, 2019 ::user kristinwb ::file col_1272_3.txt
# :: snt3
# sentence level graph:
(s3r / recommend-01
     :ARG1 (s3d / do-02
                :ARG0 (s3i / i)
                :ARG1 (s3a / amr-unknown)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.4 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.5 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.6 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.7 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 4
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.8 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:5 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 5
                            :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.9 ::date 2019-11-26T16:57:09 # ::snt <Architect> knock out levels 2 and 4 # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1272_9.txt
# :: snt9
# sentence level graph:
(s9k / knock-out-03
     :ARG0 (s9y / you)
     :ARG1 (s9a / and
                :op1 (s9l / level
                          :ord (s9o / ordinal-entity
                                    :value 2)
                          :ARG3-of (s9s / spatial-sequence-91
                                        :ARG1 (s9a2 / above-01)))
                :op2 (s9l2 / level
                           :ord (s9o2 / ordinal-entity
                                      :value 4)
                           :ARG5-of s9s))
     :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.10 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_10.txt
# :: snt10
# sentence level graph:
(s10p / pick-up-04
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.11 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a blue block at X:0 Y:4 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_11.txt
# :: snt11
# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.12 ::date 2019-11-27T14:53:02 # ::snt <Builder> good # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1272_12.txt
# :: snt12
# sentence level graph:
(s12g / good-02)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.13 ::date 2019-11-27T14:53:24 # ::snt <Architect> connect the top two via 3 blocks on any side # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1272_13.txt
# :: snt13
# sentence level graph:
(s13c / connect-01
      :ARG0 (s13y / you)
      :ARG1 (s13t / thing
                  :ARG1-of (s13t2 / top-06
                                  :ARG3 (s13c2 / cartesian-framework-91
                                               :ARG1 (s13b2 / build-space)))
                  :quant 2)
      :ARG3 (s13b / block
                  :quant 3)
      :place (s13s / side
                   :mod (s13a / any))
      :mode imperative)

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.14 ::date 2019-11-27T14:56:30 # ::snt <Builder> what color # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1272_14.txt
# :: snt14
# sentence level graph:
(s14h / have-color-91
      :ARG2 (s14a / amr-unknown))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.15 ::date 2019-11-27T14:57:11 # ::snt <Architect> also blue # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1272_15.txt
# :: snt15
# sentence level graph:
(s15b / blue
      :mod (s15a / also))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.16 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-1 Y:5 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.17 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-1 Y:4 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.18 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-1 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1272_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


################################################################################
# ::id minecraft-4-9-question-B42-A12_1272.19 ::date 2019-11-27T15:00:02 # ::snt <Builder> like that? # ::save-date Wed Nov 27, 2019 ::user kristinwb ::file col_1272_19.txt
# :: snt19
# sentence level graph:
(s19r / resemble-91
      :ARG2 (s19t / that)
      :ARG1-of (s19r2 / request-confirmation-91))

alignment:

document level annotation:


