################################################################################
# ::id NW_PRI_ENG_0153_2000_1214.1 ::date 2017-11-06T03:35:25 ::annotator SDL-AMR-09 ::preferred # ::snt Edmund Pope tasted freedom today for the first time in more than eight months. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0153_2000_1214_1.txt
# :: snt1
# sentence level graph:
(s1t2 / taste-01
      :ARG0 (s1p / person
                 :name (s1n2 / name
                             :op1 "Edmund"
                             :op2 "Pope")
                 :wiki "Edmond_Pope")
      :ARG1 (s1f / free-04
                 :ARG1 s1p)
      :temporal (s1t3 / today)
      :ord (s1o3 / ordinal-entity
                 :range (s1m / more-than
                             :op1 (s1t / temporal-quantity
                                       :unit (s1m2 / month)
                                       :quant 8))
                 :value 1))

alignment:

document level annotation:


################################################################################
# ::id NW_PRI_ENG_0153_2000_1214.2 ::date 2017-11-06T04:47:53 ::annotator SDL-AMR-09 ::preferred # ::snt Pope is the American businessman who was convicted last week on spying charges and sentenced to 20 years in a Russian prison. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0153_2000_1214_2.txt
# :: snt2
# sentence level graph:
(s2b2 / businessman
      :mod (s2c5 / country
                 :name (s2n6 / name
                             :op1 "America")
                 :wiki "United_States")
      :domain (s2p / person
                   :name (s2n5 / name
                               :op1 "Pope")
                   :wiki "Edmond_Pope")
      :ARG1-of (s2c4 / convict-01
                     :ARG2 (s2c / charge-05
                                :ARG1 s2b2
                                :ARG2 (s2s2 / spy-01
                                            :ARG0 s2p))
                     :temporal (s2w / week
                                    :mod (s2l / last)))
      :ARG1-of (s2s / sentence-01
                    :ARG2 (s2p2 / prison
                                :mod (s2c3 / country
                                           :name (s2n4 / name
                                                       :op1 "Russia")
                                           :wiki "Russia")
                                :duration (s2t3 / temporal-quantity
                                                :unit (s2y2 / year)
                                                :quant 20))
                    :ARG3 s2s2))

alignment:

document level annotation:


################################################################################
# ::id NW_PRI_ENG_0153_2000_1214.3 ::date 2017-11-06T05:07:09 ::annotator SDL-AMR-09 ::preferred # ::snt He denied any wrongdoing. # ::save-date Thu Nov 9, 2017 ::file NW_PRI_ENG_0153_2000_1214_3.txt
# :: snt3
# sentence level graph:
(s3d / deny-01
     :ARG0 (s3h / he)
     :ARG1 (s3t / thing
                :ARG1-of (s3d2 / do-02
                               :ARG0 s3h
                               :ARG1-of (s3w / wrong-02))))

alignment:

document level annotation:


################################################################################
# ::id NW_PRI_ENG_0153_2000_1214.4 ::date 2017-11-06T05:30:37 ::annotator SDL-AMR-09 ::preferred # ::snt Russian President Vladimir Putin pardoned him for health reasons. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0153_2000_1214_4.txt
# :: snt4
# sentence level graph:
(s4p3 / pardon-01
      :ARG0 (s4p / person
                 :name (s4n / name
                            :op1 "Vladimir"
                            :op2 "Putin")
                 :ARG1-of (s4h / have-org-role-92
                               :ARG2 (s4c / country
                                          :name (s4n2 / name
                                                      :op1 "Russia")
                                          :wiki "Russia")
                               :ARG3 (s4p2 / president))
                 :wiki "Vladimir_Putin")
      :ARG1 (s4h2 / he)
      :ARG1-of (s4c2 / cause-01
                     :ARG0 (s4r2 / reason
                                 :mod (s4h3 / health))))

alignment:

document level annotation:


################################################################################
# ::id NW_PRI_ENG_0153_2000_1214.5 ::date 2017-11-06T05:33:23 ::annotator SDL-AMR-09 ::preferred # ::snt Pope was flown to the U.S. military base at Ramstein, Germany. # ::save-date Thu Nov 9, 2017 ::file NW_PRI_ENG_0153_2000_1214_5.txt
# :: snt5
# sentence level graph:
(s5f / fly-01
     :ARG1 (s5p / person
                :name (s5n3 / name
                            :op1 "Pope")
                :wiki "Edmond_Pope")
     :destination (s5b2 / base
                        :mod (s5m / military
                                  :mod (s5c / country
                                            :name (s5n / name
                                                       :op1 "U.S.")
                                            :wiki "United_States"))
                        :place (s5c3 / city
                                     :name (s5n4 / name
                                                 :op1 "Ramstein")
                                     :place (s5c2 / country
                                                  :name (s5n2 / name
                                                              :op1 "Germany")
                                                  :wiki "Germany")
                                     :wiki "Ramstein_Air_Base")))

alignment:

document level annotation:


################################################################################
# ::id NW_PRI_ENG_0153_2000_1214.6 ::date 2017-11-06T05:37:49 ::annotator SDL-AMR-09 ::preferred # ::snt He will spend the next several days at the medical center there before he returns home with his wife Sherry. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0153_2000_1214_6.txt
# :: snt6
# sentence level graph:
(s6s2 / spend-02
      :ARG0 (s6h2 / he)
      :ARG1 (s6s / several
                 :op1 (s6t / temporal-quantity
                           :unit (s6d / day
                                      :mod (s6n2 / next))
                           :quant 1))
      :temporal (s6b / before
                     :op1 (s6r / return-01
                               :ARG1 s6h2
                               :ARG4 (s6h3 / home)
                               :accompanier (s6p / person
                                                 :name (s6n / name
                                                            :op1 "Sherry")
                                                 :ARG1-of (s6h / have-rel-role-92
                                                               :ARG2 s6h2
                                                               :ARG3 (s6w / wife))
                                                 :wiki -)))
      :place (s6c / center
                  :mod (s6m / medical)
                  :place (s6t2 / there)))

alignment:

document level annotation:


################################################################################
# ::id NW_PRI_ENG_0153_2000_1214.7 ::date 2017-11-06T05:42:19 ::annotator SDL-AMR-09 ::preferred # ::snt Pope was in remission from a rare form of bone cancer when he was arrested in Russia. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0153_2000_1214_7.txt
# :: snt7
# sentence level graph:
(s7r / remission-02
     :ARG1 (s7d / disease
                :name (s7n / name
                           :op1 "bone"
                           :op2 "cancer")
                :ARG1-of (s7r2 / rare-02)
                :wiki "-")
     :ARG2 (s7p / person
                :name (s7n3 / name
                            :op1 "Pope")
                :wiki "Edmond_Pope")
     :time (s7a / arrest-01
                :ARG1 s7p
                :location (s7c / country
                               :name (s7n2 / name
                                           :op1 "Russia")
                               :wiki "Russia")))

alignment:

document level annotation:


################################################################################
# ::id NW_PRI_ENG_0153_2000_1214.8 ::date 2017-11-06T05:47:16 ::annotator SDL-AMR-09 ::preferred # ::snt Doctors will examine him for signs that the cancer may have come back while he awaiting trial in a Russian jail. # ::save-date Wed Dec 6, 2017 ::file NW_PRI_ENG_0153_2000_1214_8.txt
# :: snt8
# sentence level graph:
(s8e / examine-01
     :ARG0 (s8d3 / doctor)
     :ARG1 (s8h / he)
     :ARG2 (s8s / signal-07
                :ARG1 (s8p / possible-01
                           :ARG1 (s8c3 / come-01
                                       :ARG1 (s8d2 / disease
                                                   :name (s8n / name
                                                              :op1 "cancer")
                                                   :wiki "Cancer")
                                       :direction (s8b2 / back)
                                       :temporal (s8a / await-01
                                                      :ARG1 s8h
                                                      :ARG2 (s8t / try-02
                                                                 :ARG1 s8h)
                                                      :place (s8j / jail
                                                                  :mod (s8c2 / country
                                                                             :name (s8n3 / name
                                                                                         :op1 "Russia")
                                                                             :wiki "Russia")))))
                :ARG2 s8d3))

alignment:

document level annotation:


################################################################################
# ::id NW_PRI_ENG_0153_2000_1214.9 ::date 2017-11-06T05:55:46 ::annotator SDL-AMR-09 ::preferred # ::snt A spokeswoman said that Pope was suffering from malnutrition and high blood pressure. # ::save-date Mon Dec 18, 2017 ::file NW_PRI_ENG_0153_2000_1214_9.txt
# :: snt9
# sentence level graph:
(s9s / say-01
     :ARG0 (s9p3 / person
                 :ARG1-of (s9h2 / have-org-role-92
                                :ARG3 (s9s2 / spokeswoman)))
     :ARG1 (s9s3 / suffer-01
                 :ARG0 (s9p / person
                            :name (s9n / name
                                       :op1 "Pope")
                            :wiki "Edmond_Pope")
                 :ARG1 (s9a / and
                            :op1 (s9m / malnourished-01
                                      :ARG1 s9p)
                            :op2 (s9p2 / pressure-01
                                       :ARG1 (s9b2 / blood)
                                       :ARG1-of (s9h / high-02)))))

alignment:

document level annotation:


