################################################################################
# ::id web1-eng-DF-241-201379-5514596_0002.1 ::date 2015-08-12T20:47:58 ::annotator SDL-AMR-09 ::preferred # ::snt Really sad news, this along with the Nairobi mall attack over the same weekend. # ::save-date Wed Dec 6, 2017 ::file web1-eng-DF-241-201379-5514596_0002_1.txt
# :: snt1
# sentence level graph:
(s1a / and
     :op1 (s1s / sad-02
               :ARG1 (s1n / news)
               :degree (s1r / really))
     :op2 (s1a2 / attack-01
                :ARG1 (s1m / mall
                           :place (s1c / city
                                       :name (s1n2 / name
                                                   :op1 "Nairobi")
                                       :wiki "Nairobi")))
     :temporal (s1w / weekend-01
                    :ARG3-of (s1s2 / same-01
                                   :ARG1 s1n
                                   :ARG2 s1a2)))

alignment:

document level annotation:


