################################################################################
# ::id DF-199-192909-666_9414.1 ::date 2013-08-21T08:26:03 ::annotator SDL-AMR-09 ::preferred # ::snt in an article in toronto's "globe and mail" newspaper, John Polanyi, a Nobel laureate and member of the Department of Chemistry at the University of Toronto, recommends that afghanistan farmers be allowed(you might even say "be encouraged") to grow poppies (opium) legally. # ::save-date Tue Sep 15, 2015 ::file DF-199-192909-666_9414_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.2 ::date 2013-08-22T10:04:11 ::annotator SDL-AMR-09 ::preferred # ::snt he argues that there is a shortage of painkilling medication, particularly in poor, third world countries, and that afghanistan could supply the needed poppies at a lower price than commercially produced painkillers. # ::save-date Sat Oct 7, 2017 ::file DF-199-192909-666_9414_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.3 ::date 2013-08-22T12:33:47 ::annotator SDL-AMR-09 ::preferred # ::snt i saw the interview he gave on CBC-TV recently and he seems to know what he is talking about. # ::save-date Tue Aug 27, 2013 ::file DF-199-192909-666_9414_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.4 ::date 2013-08-22T10:09:22 ::annotator SDL-AMR-09 ::preferred # ::snt as he put it : "the afghan farmer has to make a living to feed his - often large - family. # ::save-date Wed May 7, 2014 ::file DF-199-192909-666_9414_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.5 ::date 2013-08-22T10:39:34 ::annotator SDL-AMR-09 ::preferred # ::snt we can force him to produce the poppies illegally and feed into the illegal drug market or we can buy the poppies from him and help provide pain-killing drugs." # ::save-date Fri Aug 14, 2015 ::file DF-199-192909-666_9414_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.6 ::date 2013-08-22T11:04:12 ::annotator SDL-AMR-09 ::preferred # ::snt as i posted sometime ago, countries such as :france, australia and india are permitted to grow poppies legally for the production of drugs - why not allow the afghan farmers the same privilege ? # ::save-date Fri Jan 8, 2016 ::file DF-199-192909-666_9414_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.7 ::date 2013-08-22T10:05:03 ::annotator SDL-AMR-09 ::preferred # ::snt have a look at the article and see if you agree with him or not. # ::save-date Fri Sep 15, 2017 ::file DF-199-192909-666_9414_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.8 ::date 2013-08-21T08:27:58 ::annotator SDL-AMR-09 ::preferred # ::snt The problem with poppy cultivation isn't the growing of the crop itself. # ::save-date Thu Dec 7, 2017 ::file DF-199-192909-666_9414_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   The  problem  with  poppy  cultivation  isn't  the  growing  of  the  crop  itself.

# sentence level graph:
(s8p / problem-02
     :ARG1 (s8g / grow-03
                :ARG1 (s8c / crop)
                :aspect activity
                :modal-strength full-affirmative)
     :ARG3 (s8c2 / cultivate-01
                 :ARG1 (s8p2 / poppy)
                 :aspect activity
                 :modal-strength full-affirmative)
     :polarity -
     :aspect state
     :modal-strength full-negative)

# alignment:

# document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.9 ::date 2013-08-21T08:32:27 ::annotator SDL-AMR-09 ::preferred # ::snt The problem is oversight and marketing. # ::save-date Wed Dec 20, 2017 ::file DF-199-192909-666_9414_9.txt
# :: snt9
Index:       1      2      3      4      5      6
Words:   The  problem  is  oversight  and  marketing.

# sentence level graph:
(s9p / problem-02
     :ARG1 (s9a / and
                :op1 (s9o / oversee-01
                          :aspect activity
                          :modal-strength full-affirmative)
                :op2 (s9m / market-01
                          :aspect activity
                          :modal-strength full-affirmative))
     :aspect state
     :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id DF-199-192909-666_9414.10 ::date 2013-08-21T08:33:48 ::annotator SDL-AMR-09 ::preferred # ::snt Opiates have legitimate medicinal uses. # ::save-date Sun Jul 26, 2015 ::file DF-199-192909-666_9414_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.11 ::date 2013-08-21T08:35:55 ::annotator SDL-AMR-09 ::preferred # ::snt Unfortunately, the product of the papver somniferum plant has far more monetary value on the black market than when sold to legitimate pharmaceutical manufacturers. # ::save-date Sun Mar 5, 2017 ::file DF-199-192909-666_9414_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.12 ::date 2013-08-21T08:36:11 ::annotator SDL-AMR-09 ::preferred # ::snt Thanks for the article and the background - I read both. # ::save-date Wed Aug 21, 2013 ::file DF-199-192909-666_9414_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.13 ::date 2013-08-21T08:48:46 ::annotator SDL-AMR-09 ::preferred # ::snt There would be problems though. # ::save-date Thu Jul 30, 2015 ::file DF-199-192909-666_9414_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.14 ::date 2013-08-21T08:51:44 ::annotator SDL-AMR-09 ::preferred # ::snt The criminal element that currently buy the crop are still going to try and get their hands on it, so the crops would need to be guarded. # ::save-date Mon Sep 25, 2017 ::file DF-199-192909-666_9414_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-199-192909-666_9414.15 ::date 2013-08-21T11:15:09 ::annotator SDL-AMR-09 ::preferred # ::snt That's going to cost a fair bit and probably result in bloodshed. # ::save-date Wed Jan 20, 2016 ::file DF-199-192909-666_9414_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   That's  going  to  cost  a  fair  bit  and  probably  result  in  bloodshed.

# sentence level graph:
(s15a / and
      :op1 (s15c / cost-01
                 :ARG1 (s15t2 / thing
                              :mod (s15t / that))
                 :ARG2 (s15b / bit
                             :quant (s15f / fair-04))
                 :aspect state
                 :modal-strength full-affirmative)
      :op2 (s15r2 / result-01
                  :ARG1 s15t
                  :ARG2 (s15b2 / bloodshed)
                  :aspect performance
                  :modal-strength partial-affirmative))

# alignment:

# document level annotation:


