################################################################################
# ::id DF-170-181103-888_2529.1 ::date 2013-09-18T07:15:31 ::annotator LDC-AMR-14 ::preferred # ::snt The Catholic Church is opposed to contraception for moral reasons. # ::save-date Fri Jul 31, 2015 ::file DF-170-181103-888_2529_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-170-181103-888_2529.2 ::date 2013-09-18T07:23:01 ::annotator LDC-AMR-14 ::preferred # ::snt Where is the morality in creating a life when food and clean water are rare commodities? # ::save-date Fri Jul 31, 2015 ::file DF-170-181103-888_2529_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   Where  is  the  morality  in  creating  a  life  when  food  and  clean  water  are  rare  commodities?

# sentence level graph:
(s2m / moral-02
     :reason (s2u / umr-unknown)
     :ARG1 (s2c4 / create-01
                 :ARG1 (s2t / thing
                            :ARG1-of (s2l2 / live-01))
                 :temporal (s2h / have-role-91
                                :ARG1 (s2a2 / and
                                            :op1 (s2f / food)
                                            :op2 (s2w / water
                                                      :ARG1-of (s2c3 / clean-01)))
                                :ARG3 (s2c2 / commodity
                                            :ARG1-of (s2r / rare-02)
                                            :refer-number plural)
                                :aspect state
                                :modal-strength full-affirmative)
                 :aspect performance
                 :modal-strength full-affirmative)
     :aspect state
     :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id DF-170-181103-888_2529.3 ::date 2013-09-18T07:27:49 ::annotator LDC-AMR-14 ::preferred # ::snt Where poverty exists and educational opportunities are non existent? # ::save-date Thu Sep 21, 2017 ::file DF-170-181103-888_2529_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-170-181103-888_2529.4 ::date 2013-09-18T07:32:36 ::annotator LDC-AMR-14 ::preferred # ::snt Where is the morality when disease is spread? # ::save-date Wed Sep 18, 2013 ::file DF-170-181103-888_2529_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-170-181103-888_2529.5 ::date 2013-09-18T07:33:52 ::annotator LDC-AMR-14 ::preferred # ::snt Where is the morality when a women is the victim of domestic violence? # ::save-date Fri Dec 13, 2013 ::file DF-170-181103-888_2529_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-170-181103-888_2529.6 ::date 2013-09-18T07:37:24 ::annotator LDC-AMR-14 ::preferred # ::snt When a women is forced to conceive and then trapped as the child become a lever to gain more power and more control? # ::save-date Tue Oct 10, 2017 ::file DF-170-181103-888_2529_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-170-181103-888_2529.7 ::date 2013-09-18T07:53:21 ::annotator LDC-AMR-14 ::preferred # ::snt I am with you. # ::save-date Fri Oct 23, 2015 ::file DF-170-181103-888_2529_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-170-181103-888_2529.8 ::date 2013-09-18T07:54:15 ::annotator LDC-AMR-14 ::preferred # ::snt If you cant feed, house and take care of a baby you have no business having one. # ::save-date Tue Apr 14, 2015 ::file DF-170-181103-888_2529_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-170-181103-888_2529.9 ::date 2013-09-18T08:01:20 ::annotator LDC-AMR-14 ::preferred # ::snt Why is it literally 100% impossible for the liberal mind to understand that just because you don't want government involved in something doesn't mean you're against it? # ::save-date Tue Jul 28, 2015 ::file DF-170-181103-888_2529_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-170-181103-888_2529.10 ::date 2013-09-18T10:17:51 ::annotator LDC-AMR-14 ::preferred # ::snt I'm in favor of feeding, clothing, and giving shelter to the poor. I'm against all the gov't institutions that tax our brains out and who inefficiently attempt to provide some of these things. # ::save-date Fri Jan 12, 2018 ::file DF-170-181103-888_2529_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-170-181103-888_2529.11 ::date 2013-09-18T10:57:05 ::annotator LDC-AMR-14 ::preferred # ::snt Now am I just a genius who doesn't know it, or is it really not THAT hard to understand such a simple concept? # ::save-date Thu Sep 21, 2017 ::file DF-170-181103-888_2529_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

