################################################################################
# ::id DF-200-192410-470_6635.1 ::date 2014-02-24T02:12:55 ::annotator SDL-AMR-09 ::preferred # ::snt Anyone else get one? # ::save-date Mon Feb 24, 2014 ::file DF-200-192410-470_6635_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-200-192410-470_6635.2 ::date 2014-02-24T02:40:27 ::annotator SDL-AMR-09 ::preferred # ::snt I was very impressed after last months Batiste fiasco... # ::save-date Mon Nov 10, 2014 ::file DF-200-192410-470_6635_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-200-192410-470_6635.3 ::date 2014-02-24T03:19:32 ::annotator SDL-AMR-09 ::preferred # ::snt I got the Ciate Nail polish in Kitten Heels Ilamasqua Sheer lipgloss in Explode Nouveau strip lashes Weleda Pomegranate Regenerating Body Oil and Xen-Tan Deep bronze luxe. # ::save-date Fri May 2, 2014 ::file DF-200-192410-470_6635_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   I  got  the  Ciate  Nail  polish  in  Kitten  Heels  Ilamasqua  Sheer  lipgloss  in  Explode  Nouveau  strip  lashes  Weleda  Pomegranate  Regenerating  Body  Oil  and  Xen-Tan  Deep  bronze  luxe.

# sentence level graph:
(s3g / get-01
     :ARG0 (s3p6 / person
                 :refer-person 1st
                 :refer-number singular)
     :ARG1 (s3a / and
                :op1 (s3t / thing
                          :ARG2-of (s3p / polish-01
                                        :ARG1 (s3n / nail))
                          :possessor (s3c / company
                                          :name (s3n2 / name
                                                      :op1 "Ciate")
                                          :wiki -)
                          :mod (s3c6 / color
                                     :name (s3n7 / name
                                                 :op2 "Kitten"
                                                 :op3 "Heels")
                                     :wiki -))
                :op2 (s3l / lipgloss
                          :possessor (s3c2 / company
                                           :name (s3n4 / name
                                                       :op1 "Ilamasqua")
                                           :wiki -)
                          :mod (s3s2 / sheer)
                          :mod (s3c7 / color
                                     :name (s3n8 / name
                                                 :op1 "Explode")
                                     :wiki -))
                :op3 (s3l2 / lash
                           :mod (s3s / strip)
                           :possessor (s3c3 / company
                                            :name (s3n5 / name
                                                        :op1 "Nouveau")
                                            :wiki -)
                           :refer-number plural)
                :op4 (s3p5 / product
                           :name (s3n9 / name
                                       :op1 "Pomegranate"
                                       :op2 "Regenerating"
                                       :op3 "Body"
                                       :op4 "Oil")
                           :possessor (s3c4 / company
                                            :name (s3n3 / name
                                                        :op1 "Weleda")
                                            :wiki "Weleda"))
                :op6 (s3p2 / product
                           :name (s3n6 / name
                                       :op1 "Deep"
                                       :op2 "Bronze"
                                       :op3 "Luxe")
                           :possessor (s3c5 / company
                                            :name (s3n10 / name
                                                         :op1 "Xen-Tan")
                                            :wiki -)
                           :wiki -))
     :aspect performance
     :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id DF-200-192410-470_6635.4 ::date 2014-02-24T03:23:00 ::annotator SDL-AMR-09 ::preferred # ::snt What did you all think! # ::save-date Tue Feb 25, 2014 ::file DF-200-192410-470_6635_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-200-192410-470_6635.5 ::date 2014-02-24T03:31:29 ::annotator SDL-AMR-09 ::preferred # ::snt I think that is well worth £10. # ::save-date Wed Jan 20, 2016 ::file DF-200-192410-470_6635_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-200-192410-470_6635.6 ::date 2014-02-24T03:49:36 ::annotator SDL-AMR-09 ::preferred # ::snt Sounds good. # ::save-date Sat Oct 24, 2015 ::file DF-200-192410-470_6635_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-200-192410-470_6635.7 ::date 2014-02-24T03:51:37 ::annotator SDL-AMR-09 ::preferred # ::snt I like the idea of the glossy box and was going to sign up a couple of months ago. But I am worried incase I end up with a load of stuff I just wont use. # ::save-date Tue Jul 7, 2015 ::file DF-200-192410-470_6635_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-200-192410-470_6635.8 ::date 2014-02-24T03:52:03 ::annotator SDL-AMR-09 ::preferred # ::snt The Xen Tan sounds good! # ::save-date Sat Oct 24, 2015 ::file DF-200-192410-470_6635_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id DF-200-192410-470_6635.9 ::date 2014-02-24T03:57:13 ::annotator SDL-AMR-09 ::preferred # ::snt I want to sign up but I'm worried I'll get a load of rubbish too :/ # ::save-date Sun Mar 9, 2014 ::file DF-200-192410-470_6635_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

