# :: snt1
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
Words:	2023年 2月 ， 中国 政府 发布 2023年 中央 一号 文件 强调 乡村 振兴 任务 ， 其中 提及 要 整治 农村 “ 天价 彩礼 ” 问题 。

# sentence level graph:
(s1a / and
  :op1 (s1x / 发布-01
         :ARG0 (s1g2 / government-organization
                 :ARG0-of (s1x16 / 政府
                            :mod (s1c / country :name (s1x17 / 中国)
                                   :wiki "中国")))
         :ARG1 (s1x13 / 文件
                 :temporal (s1d2 / date-entity
                             :year 2023)
                 :source (s1g / government-organization :name (s1n / name :op1 "中央"))
                 :unit (s1x14 / 号)
                 :ord (s1x5 / 一))
         :modal-strength full-affirmative
         :aspect habitual
         :purpose (s1x2 / 强调-01
                    :ARG1 (s1x3 / 任务
                            :mod (s1x11 / 振兴-01
                                   :ARG1 (s1x12 / 乡村)))
                    :modal-strength full-affirmative
                    :aspect habitual)
         :temporal (s1d / date-entity
                     :month 2
                     :year 2023))
  :op2 (s1x18 / 提及-01
         :ARG1 (s1x6 / 整治-01
                 :ARG1 (s1x7 / 问题
                         :mod (s1x8 / 彩礼
                                :mod (s1x9 / 天价))
                         :place (s1x10 / 农村))
                 :aspect habitual
                 :modal-strength full-affirmative)
         :place (s1x19 / 其中)))

# alignment:
s1a: 0-0
s1c: -1--1
s1d: -1--1
s1d2: -1--1
s1g: -1--1
s1g2: -1--1
s1n: -1--1
s1x: 0-0
s1x10: -1--1
s1x11: -1--1
s1x12: -1--1
s1x13: -1--1
s1x14: -1--1
s1x16: -1--1
s1x17: -1--1
s1x18: 0-0
s1x19: 0-0
s1x2: -1--1
s1x3: -1--1
s1x5: -1--1
s1x6: 0-0
s1x7: -1--1
s1x8: -1--1
s1x9: -1--1

# document level annotation:
(s1s0 / sentence
  :temporal ((document-creation-time :before s1a)
                    (s1x :depends-on s1x18)
                    (s1x :depends-on s1x2)
                    (s1x2 :depends-on s1x11)
                    (s1x18 :depends-on s1x6))
  :modal ((root :modal author)
                    (author :full-affirmative s1x)
                    (author :full-affirmative s1x2)
                    (author :full-affirmative s1x6)))


# :: snt2
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
Words:	此前 也 有 部分 地方 政府 发布 文件 ， 禁止 收取 天价 彩礼 ， 要求 摒弃 这种 “ 落后 的 习俗 ” 。

# sentence level graph:
(s2x6 / 也
  :ARG0 (s2i2 / implicit-argument)
  :ARG1 (s2x11 / 有-05
          :ARG0 (s2g / government-organization
                  :possessor-of (s2x18 / 地方)
                  :quant (s2x19 / 部分))
          :ARG1 (s2a2 / and
                  :op1 (s2x / 发布-01
                         :ARG1 (s2x2 / 文件
                                 :ARG1-of (s2a / and))
                         :aspect performance
                         :modal-strength full-affirmative)
                  :op2 (s2x10 / 禁止-01
                         :ARG1 (s2x12 / 收取-01
                                 :ARG1 (s2x13 / 彩礼
                                         :mod (s2x14 / 天价))
                                 :modal-strength full-affirmative
                                 :aspect performance)
                         :aspect habitual
                         :modal-strength full-affirmative)
                  :op3 (s2x3 / 要求-01
                         :ARG1 (s2x4 / 摒弃-01
                                 :ARG1 (s2x5 / 习俗
                                         :mod (s2x9 / 落后)
                                         :mod (s2x16 / 这种))
                                 :modal-strength full-affirmative
                                 :aspect performance)
                         :modal-strength full-affirmative
                         :aspect habitual)))
  :temporal (s2x15 / 此前))

# alignment:
s2a: -1--1
s2a2: 0-0
s2g: 0-0
s2i2: 0-0
s2x: -1--1
s2x10: 0-0
s2x11: 3-3
s2x12: -1--1
s2x13: -1--1
s2x14: -1--1
s2x15: 1-1
s2x18: 0-0
s2x19: 0-0
s2x2: -1--1
s2x3: -1--1
s2x4: -1--1
s2x5: -1--1
s2x6: 2-undefined
s2x9: -1--1
s2x16: 17-17

# document level annotation:
(s2s0 / sentence
  :temporal ((s1a :before s2x6)
                    (s2a2 :depends-on s2x)
                    (s2x :overlap s2x10)
                    (s2x :overlap s2x3)
                    (s2x10 :depends-on s2x12)
                    (s2x3 :depends-on s2x4))
  :modal ((root :modal author)
                    (author :full-affirmative s2x)
                    (author :full-affirmative s2x12)
                    (author :full-affirmative s2x10)
                    (author :full-affirmative s2x4)
                    (author :full-affirmative s2x3))
  :coref ((s1g2 :subset-of s2x18)))


# :: snt3
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
Words:	本期 新闻 专题 ， 维基 新闻 记者 将 带 您 了解 中国 彩礼 的 实际 情况 。

# sentence level graph:
(s3x / 带-03
  :ARG0 (s3x2 / 记者
          :ARG1-of (s3h / have-org-role-91
                     :ARG2 (s3c / company
                             :name (s3n3 / name
                                     :op1 "维基"
                                     :op2 (s3x11 / 新闻))
                             :wiki "维基-新闻")))
  :ARG1 (s3x10 / 人
          :refer-person "2nd")
  :ARG2 (s3x5 / 了解-01
          :ARG0 s3x2
          :ARG1 (s3x6 / 情况
                  :mod (s3x7 / 实际)
                  :topic (s3x8 / 彩礼
                           :place (s3x9 / 中国)))
          :aspect performance
          :modal-strength full-affirmative)
  :temporal (s3x12 / 专题
              :mod (s3x13 / 新闻)
              :unit (s3x15 / 期
                      :quant (s3x16 / 本)))
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s3c: 0-0
s3h: 0-0
s3n3: -1--1
s3x: 0-0
s3x10: 0-0
s3x11: 0-0
s3x12: 0-0
s3x13: 0-0
s3x15: 0-0
s3x16: 0-0
s3x2: 0-0
s3x5: 0-0
s3x6: 0-0
s3x7: 0-0
s3x8: 0-0
s3x9: 0-0

# document level annotation:
(s3s0 / sentence
  :temporal ((document-creation-time :depends-on s3x)
                    (s3x :depends-on s3x5))
  :modal ((root :modal author)
                    (author :full-affirmative s3x5)
                    (author :full-affirmative s3x)))


# :: snt4
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34
Words:	在 中国 民间 有 一种 习俗 ， 当 男女 结婚 时 ， 新郎 将 给予 新娘 一部分 财产 或 首饰 ， 以 作为 结婚 聘礼 ， 这种 习俗 被 称为 “ 彩礼 ” 。

# sentence level graph:
(s4a / and
  :op1 (s4x4 / 有-05
         :ARG1 (s4x5 / 习俗
                 :unit (s4x6 / 种
                         :quant (s4x7 / 一))
                 :modal-strength full-affirmative
                 :aspect habitual)
         :modal-strength full-affirmative
         :aspect habitual
         :place (s4l / location
                  :part (s4c / country
                          :name (s4n2 / name
                                  :op1 "中国")
                          :mod (s4x18 / 民间))))
  :op2 (s4x8 / 给予-01
         :ARG0 (s4x15 / 新郎)
         :ARG1 (s4x14 / 新娘)
         :ARG2 (s4a2 / and
                 :op1 (s4x12 / 财产
                        :quant (s4x13 / 一部分))
                 :op2 (s4x11 / 首饰))
         :purpose (s4x9 / 聘礼
                    :mod (s4x10 / 结婚))
         :mod (s4t / temporal
                :op1 (s4x16 / 结婚-01
                       :ARG0 (s4x17 / 男女)))
         :ARG1 (s4x2 / 习俗))
  :op3 (s4x / 称为-01
         :ARG1 (s4x3 / 习俗
                 :mod (s4x19 / 这种))
         :ARG2 (s4d / dowry
                 :name (s4n / name
                         :op1 "彩礼"))))

# alignment:
s4a: 0-0
s4c: -1--1
s4d: -1--1
s4l: -1--1
s4n: -1--1
s4n2: -1--1
s4t: -1--1
s4x: 0-0
s4x10: -1--1
s4x11: -1--1
s4x12: -1--1
s4x13: -1--1
s4x14: -1--1
s4x15: -1--1
s4x16: -1--1
s4x17: -1--1
s4x2: 28-28
s4x3: 28-undefined
s4x4: 0-0
s4x5: -1--1
s4x6: -1--1
s4x7: -1--1
s4x8: -1--1
s4x9: -1--1
s4a2: -1--1
s4x18: -1--1
s4x19: 27-27

# document level annotation:
(s4s0 / sentence
  :temporal ((document-creation-time :overlap s4x4)
                    (s4x4 :depends-on s4x8)
                    (s4x4 :depends-on s4t)
                    (s4x4 :overlap s4x))
  :modal ((root :modal author)
                    (author :full-affirmative s4x5)
                    (author :full-affirmative s4x4))
  :coref ((s4x7 :same-entity s4x19)
                    (s4x5 :same-event s4x3)))


# :: snt5
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
Words:	彩礼 通常 在 婚后 交还 给 夫妻 二 人 ， 以 用于 购置 家具 或 生活 用品 。

# sentence level graph:
(s5x / 交还-01
  :ARG1 (s5x2 / 彩礼)
  :ARG2 (s5x3 / 人
          :quant 2
          :ARG0-of (s5x4 / 夫妻))
  :temporal (s5x5 / 婚后)
  :purpose (s5x6 / 用于-01
             :ARG1 (s5x11 / 购置-01
                     :ARG1 (s5a2 / and
                             :op1 (s5x12 / 家具)
                             :op2 (s5x13 / 用品
                                    :mod (s5x14 / 生活)))))
  :aspect habitual
  :modal-strength full-affirmative
  :mod (s6x / 通常))

# alignment:
s5a2: 0-0
s5x: 0-0
s5x11: 0-0
s5x12: 0-0
s5x13: 0-0
s5x14: 0-0
s5x2: 0-0
s5x3: 0-0
s5x4: 0-0
s5x5: 0-0
s5x6: 0-0
s6x: 2-2

# document level annotation:
(s5s0 / sentence
  :temporal ((document-creation-time :overlap s5x)
                    (s5x :depends-on s5x5)
                    (s5x :depends-on s5x6)
                    (s5x :depends-on s5x11))
  :modal ((root :modal author)
                    (author :full-affirmative s5x)))


# :: snt6
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30
Words:	不同 地区 的 彩礼 通常 不 一样 ， 女方 在 结婚 前 也 会 视 男方 条件 决定 金额 ， 这种 习俗 在 中国 大部分 地区 均 有 出现 。

# sentence level graph:
(s6a / and-91
  :op1 (s6x20 / 一样-01
         :ARG0 (s6x21 / 彩礼
                 :source (s6x22 / 地区
                           :quant (s6x23 / 同
                                    :polarity -)))
         :manner (s6x24 / 通常)
         :modal-strength full-negative)
  :op2 (s6x5 / 决定-01
         :ARG0 (s6x6 / 女方)
         :ARG1 (s6x7 / 金额
                 :ARG1-of (s6x8 / 视-01
                            :ARG0 s6x6
                            :ARG1 (s6x9 / 条件
                                    :possessor-of (s6x10 / 男方))))
         :temporal (s6x11 / 前
                     :op1 (s6x12 / 结婚))
         :mod (s6x13 / 也)
         :aspect performance
         :modal-strength full-affirmative)
  :op3 (s6x14 / 出现-01
         :ARG1 (s6x15 / 习俗
                 :mod (s6x4 / 这种))
         :place (s6x17 / 地区
                     :part (s6x18 / 中国
                             :mod (s6x19 / 大部分)))
         :aspect habitual
         :modal-strength full-affirmative
         :mod (s6x / 均)))

# alignment:
s6a: 0-0
s6x10: 0-0
s6x11: 0-0
s6x12: 0-0
s6x13: 0-0
s6x14: 0-0
s6x15: 0-0
s6x17: 0-0
s6x18: 0-0
s6x19: 0-0
s6x20: 7-7
s6x21: 4-4
s6x22: 2-2
s6x23: 1-1
s6x24: 0-0
s6x4: 21-21
s6x5: 0-0
s6x6: 0-0
s6x7: 0-0
s6x8: 0-0
s6x9: 0-0

# document level annotation:
(s6s0 / sentence
  :temporal ((s6x11 :before s6x8)
                    (document-creation-time :overlap s6x20)
                    (s6x20 :depends-on s6x14)
                    (s6x20 :depends-on s6x5)
                    (s6x5 :before s6x8)
                    (document-creation-time :overlap s6a)
                    (s6x11 :depends-on s6x5))
  :modal ((root :modal author)
                    (author :neutral-negative s6x20)
                    (author :full-affirmative s6x5)
                    (author :full-affirmative s6x14)
                    (author :full-negative s6x20))
  :coref ((s6x7 :same-entity s6x4)))


# :: snt7
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Words:	但 近年 来 ， 中国 由于 出现 人口 萎缩 现象 ， 且 男女 比例 不 均匀 ， 导致 在 中国 结婚 极为 困难 。

# sentence level graph:
(s7b / but
  :op1 (s7i2 / implicit-argument)
  :op2 (s7x / 导致-01
         :effect (s7x2 / 困难-01
                   :ARG1 (s7x4 / 结婚
                           :place (s7x5 / 国家 :name (s7n / name :op1 "中国")))
                   :degree (s7x3 / 极为))
         :cause (s7a / and
                  :op1 (s7x9 / 出现-01
                         :ARG1 (s7x13 / 现象
                                 :mod (s7x14 / 萎缩-01
                                        :ARG1 (s7x15 / 人口)
                                        :aspect habitual
                                        :modal-strength full-affirmative))
                         :place (s7x12 / 国家 :name (s7n2 / name :op1 "中国"))
                         :aspect habitual
                         :modal-strength full-affirmative)
                  :op2 (s7x6 / 均匀-01
                         :ARG1 (s7x7 / 比例
                                 :mod (s7x8 / 男女))
                         :polarity -
                         :aspect habitual
                         :modal-strength full-negative))
         :temporal (s7x10 / 近年
                     :mod (s7x11 / 来))
         :aspect performance
         :modal-strength full-affirmative))

# alignment:
s7a: -1--1
s7b: 0-0
s7i2: 0-0
s7n: -1--1
s7n2: -1--1
s7x: 0-0
s7x10: -1--1
s7x11: -1--1
s7x12: -1--1
s7x13: -1--1
s7x14: -1--1
s7x15: -1--1
s7x2: -1--1
s7x3: -1--1
s7x4: -1--1
s7x5: -1--1
s7x6: -1--1
s7x7: -1--1
s7x8: -1--1
s7x9: -1--1

# document level annotation:
(s7s0 / sentence
  :temporal ((document-creation-time :overlap s7b)
                    (s7b :depends-on s7x9)
                    (s7b :depends-on s7x14)
                    (s7b :depends-on s7x6)
                    (s7b :depends-on s7x))
  :modal ((root :modal author)
                    (author :full-affirmative s7x14)
                    (author :full-affirmative s7x9)
                    (author :full-negative s7x6)
                    (author :full-affirmative s7x))
  :coref ((s6a :same-event s7i2)))


# :: snt8
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41
Words:	这些 情况 促使 彩礼 费用 飙升 ， 部分 地区 的 平均 彩礼 达到 了 惊人 的 14 万元 ， 甚至 有 出现 女方 家属 要求 男方 给予 至少 50 万元 彩礼 钱 ， 否则 拒绝 男女 双方 结婚 的 情况 。

# sentence level graph:
(s8a / and
  :op1 (s8x / 促使-01
         :ARG0 (s8x28 / 情况
                 :quant (s8x29 / 这些))
         :ARG1 (s8x2 / 飙升-01
                 :ARG1 (s8x3 / 费用
                         :part-of (s8x4 / 彩礼))
                 :modal-strength full-affirmative
                 :aspect performance))
  :op2 (s8a2 / and
         :op1 (s8x21 / 达到-01
                :ARG1 (s8x24 / 彩礼
                        :mod (s8x25 / 平均))
                :ARG2 (s8x22 / 金额
                        :quant 14
                        :unit (s8x23 / 万元))
                :aspect performance
                :modal-strength full-affirmative
                :place (s8x26 / 地区
                            :mod (s8x27 / 部分)))
         :op2 (s8x5 / 出现-01
                :ARG1 (s8x6 / 情况
                        :mod (s8x7 / 要求-01
                               :ARG0 (s8x19 / 家属
                                       :mod (s8x20 / 女方))
                               :ARG1 (s8x13 / 给予-01
                                       :ARG0 (s8x18 / 男方)
                                       :ARG2 (s8x14 / 彩礼
                                               :mod (s8x15 / 钱
                                                      :mod (s8x16 / 至少))
                                               :quant 50
                                               :unit (s8x17 / 万元))
                                       :aspect performance
                                       :modal-strength full-affirmative)
                               :condition-of (s8x8 / 否则-91
                                               :ARG1 (s8x9 / 拒绝-01
                                                       :ARG1 (s8x10 / 结婚-01
                                                               :ARG0 (s8x11 / 男女
                                                                       :mod (s8x12 / 双方)))
                                                       :aspect performance
                                                       :modal-strength full-affirmative))
                               :aspect performance
                               :modal-strength full-affirmative))
                :aspect perfective)))

# alignment:
s8a: 0-0
s8a2: 0-0
s8x: 0-0
s8x10: -1--1
s8x11: -1--1
s8x12: -1--1
s8x13: -1--1
s8x14: -1--1
s8x15: -1--1
s8x16: -1--1
s8x17: -1--1
s8x18: -1--1
s8x19: -1--1
s8x2: -1--1
s8x20: -1--1
s8x21: -1--1
s8x22: -1--1
s8x23: -1--1
s8x24: -1--1
s8x25: -1--1
s8x26: -1--1
s8x27: -1--1
s8x28: -1--1
s8x29: -1--1
s8x3: -1--1
s8x4: -1--1
s8x5: -1--1
s8x6: -1--1
s8x7: -1--1
s8x8: -1--1
s8x9: -1--1

# document level annotation:
(s8s0 / sentence
  :temporal ((s7b :after s8a)
                    (document-creation-time :overlap s8a)
                    (s8a :depends-on s8x2)
                    (s8a :depends-on s8x21)
                    (s8a :depends-on s8x5)
                    (s8a :depends-on s8x7))
  :modal ((root :modal author)
                    (author :full-affirmative s8x2)
                    (author :full-affirmative s8x21)
                    (author :full-affirmative s8x13)
                    (author :full-affirmative s8x9)
                    (author :full-affirmative s8x7))
  :coref ((s7a :same-entity s8x29)
                    (s7x5 :subset-of s8x26)))


# :: snt9
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46
Words:	中国 政府 视 彩礼 为 “ 陋习 ” ， 自 进入 2000 年 后 便 开始 逐步 治理 ， 2023 年 2 月 ， 中国 政府 发布 2023 年 中央 一号 文件 ， 其中 就 有 提及 要 整治 农村 “ 天价 彩礼 ” 问题 。

# sentence level graph:
(s9a / and
  :op1 (s9x / 视-02
         :ARG0 (s9g / 政府
                 :mod (s9c / country :name (s9n / name :op1 "中国")))
         :ARG1 (s9x2 / 彩礼)
         :ARG2 (s9x3 / 陋习
                 :mod (s9q / quote
                        :op1 "“"
                        :op2 "”"))
         :aspect habitual
         :modal-strength full-affirmative)
  :op2 (s9x6 / 治理-02
         :ARG0 (s9i2 / implicit-argument)
         :ARG1 (s9i3 / implicit-argument)
         :time (s9t / time
                 :mod (s9e / enter-01
                        :modal-strength full-affirmative
                        :aspect process)
                 :start (s9y / year
                          :value 2000))
         :mod (s9x7 / 逐步))
  :op3 (s9a2 / and
         :op1 (s9x8 / 发布-01
                :ARG0 (s9x9 / 政府
                        :mod (s9c2 / country :name (s9n3 / name :op1 "中国")))
                :ARG1 (s9d / document :name (s9n2 / name :op1 "中央一号文件")
                        :mod (s9y2 / year
                               :value 2023))
                :time (s9d2 / date-entity
                        :month 2
                        :year 2023)
                :aspect performance
                :modal-strength full-affirmative)
         :op2 (s9x12 / 提及-01
                :ARG1 (s9x5 / 整治-01
                        :ARG1 (s9x4 / 問题
                                :mod (s9x11 / 农村)
                                :mod (s9x10 / 彩礼
                                       :mod (s9q2 / quote
                                              :op1 "“"
                                              :op2 "天价"
                                              :op3 "”")))
                        :modal-strength full-affirmative
                        :aspect habitual)
                :modal-strength full-affirmative
                :aspect habitual)))

# alignment:
s9a: 0-0
s9a2: 0-0
s9c: 0-0
s9c2: -1--1
s9d: -1--1
s9d2: -1--1
s9e: -1--1
s9g: 0-0
s9i2: 0-0
s9i3: 0-0
s9n: 0-0
s9n2: -1--1
s9n3: -1--1
s9q: 0-0
s9q2: -1--1
s9t: -1--1
s9x: 0-0
s9x10: -1--1
s9x2: 0-0
s9x3: 0-0
s9x5: -1--1
s9x6: 18-18
s9x7: -1--1
s9x8: 0-0
s9x9: -1--1
s9y: -1--1
s9y2: -1--1

# document level annotation:
(s9s0 / sentence
  :temporal ((document-creation-time :overlap s9x)
                    s9y)
                    s9d2)
                    (s9d2 :depends-on s9x12))
  :modal ((root :modal author)
                    (author :full-affirmative s9x)
                    (author :full-affirmative s9e)
                    (author :full-affirmative s9x8)
                    (author :full-affirmative s9x5)
                    (author :full-affirmative s9m)
                    (author :full-affirmative s9x12)))


# :: snt10
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62
Words:	“ 八 、 健全 党组织 领导 的 乡村 治理 体系 （ 三十 ） 加强 农村 精神 文明 建设 …… 党员 、 干部 带头 示范 ， 扎实 开展 高价 彩礼 、 大操大办 等 重点 领域 突出 问题 专项 治理 。 推进 农村 丧葬 习俗 改革 。 ” —— 中共 中央 国务院 关于 做好 2023 年 全面 推进 乡村 振兴 重点 工作 的 意见

# sentence level graph:
(s10m / ands
  :sentence1 (s10h / have-li-91
               :op1 (s10x26 / 体系
                      :ord (s10x27 / 八)
                      :ARG0-of (s10x28 / 领导-01
                                 :ARG0 (s10x29 / 党组织
                                         :mod (s10x30 / 健全)))
                      :place (s10x37 / 乡村)
                      :mod (s10x38 / 治理))
               :li "八")
  :sentence2 (s10h2 / have-li-91
               :op1 (s10a / and
                      :op1 (s10x33 / 示范-01
                             :ARG0 (s10a3 / and
                                     :op1 (s10x36 / 党员)
                                     :op2 (s10x35 / 干部))
                             :ARG1-of (s10x34 / 带头-01))
                      :op2 (s10x16 / 开展-01
                             :ARG0 (s10i4 / implicit-argument)
                             :ARG1 (s10x18 / 治理-01
                                     :ARG1 (s10x20 / 问题
                                             :mod (s10x21 / 突出)
                                             :domain (s10x22 / 领域
                                                       :mod (s10x23 / 重点))
                                             :example (s10a2 / and
                                                        :op1 (s10x31 / 彩礼
                                                               :mod (s10x32 / 高价))
                                                        :op2 (s10x24 / 操办
                                                               :mod (s10x25 / 大操大办))))
                                     :mod (s10x19 / 专项)
                                     :aspect performance
                                     :modal-strength full-affirmative)
                             :modal-strength full-affirmative
                             :aspect habitual
                             :manner (s10x17 / 扎实))
                      :op3 (s10x11 / 推进-01
                             :ARG1 (s10x12 / 改革-01
                                     :ARG1 (s10x14 / 习俗
                                             :mod (s10x15 / 丧葬))
                                     :place (s10x13 / 农村)
                                     :aspect performance
                                     :modal-strength full-affirmative)
                             :aspect habitual
                             :modal-strength full-affirmative)
                      :purpose (s10x6 / 加强-01
                                 :ARG1 (s10x7 / 建设-01
                                         :ARG1 (s10x9 / 文明
                                                 :mod (s10x10 / 精神))
                                         :place (s10x8 / 农村)
                                         :aspect performance
                                         :modal-strength full-affirmative)
                                 :aspect habitual
                                 :modal-strength full-affirmative))
               :li "三十")
  :sentence3 (s10i3 / identity-91
               :ARG1 (s10i2 / implicit-argument)
               :ARG2 (s10x / 意见
                       :mod (s10x2 / 关于
                              :ARG1 (s10x3 / 工作
                                      :ARG1-of (s10x4 / 做好-01
                                                 :modal-strength full-affirmative
                                                 :aspect habitual)
                                      :temporal (s10d2 / date-entity
                                                  :year 2023)
                                      :mod (s10x39 / 振兴-01
                                             :ARG1 (s10x40 / 乡村))
                                      :mod (s10x41 / 重点)))
                       :source (s10g / government-organization :name (s10n / name :op1 "中共" :op2 "中央" :op3 "国务院")))))

# alignment:
s10a: -1--1
s10a2: -1--1
s10a3: -1--1
s10d2: -1--1
s10g: -1--1
s10h: 0-0
s10h2: 0-0
s10i2: 0-0
s10i3: 0-0
s10i4: -1--1
s10m: 0-0
s10n: -1--1
s10x: -1--1
s10x10: -1--1
s10x11: -1--1
s10x12: -1--1
s10x13: -1--1
s10x14: -1--1
s10x15: -1--1
s10x16: -1--1
s10x17: -1--1
s10x18: -1--1
s10x19: -1--1
s10x2: -1--1
s10x20: -1--1
s10x21: -1--1
s10x22: -1--1
s10x23: -1--1
s10x24: -1--1
s10x25: -1--1
s10x26: 0-0
s10x27: -1--1
s10x28: -1--1
s10x29: -1--1
s10x3: -1--1
s10x30: -1--1
s10x31: -1--1
s10x32: -1--1
s10x33: -1--1
s10x34: -1--1
s10x35: -1--1
s10x36: -1--1
s10x37: -1--1
s10x38: -1--1
s10x39: -1--1
s10x4: -1--1
s10x40: -1--1
s10x41: -1--1
s10x6: -1--1
s10x7: -1--1
s10x8: -1--1
s10x9: -1--1

# document level annotation:
(s10s0 / sentence
  :temporal ((document-creation-time :overlap s10h)
                    (document-creation-time :overlap s10h2)
                    (document-creation-time :overlap s10i3)
                    (s10h :depends-on s10x28)
                    (s10h2 :depends-on s10x33)
                    (s10h2 :depends-on s10x16)
                    (s10h2 :depends-on s10x11)
                    (s10h2 :depends-on s10x6)
                    (s10i3 :depends-on s10x4)
                    (s10i3 :depends-on s10x39))
  :modal ((root :modal author)
                    (author :full-affirmative s10x15)
                    (author :full-affirmative s10x11)
                    (author :full-affirmative s10x6)
                    (author :full-affirmative s10x5)
                    (author :full-affirmative s10x31)
                    (author :full-affirmative s10x24)
                    (author :full-affirmative s10d)
                    (author :full-affirmative s10x18)
                    (author :full-affirmative s10x16)
                    (author :full-affirmative s10x12)
                    (author :full-affirmative s10x7)
                    (author :full-affirmative s10x4))
  :coref ((s9d :subset-of s10i2)))


# :: snt11
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38
Words:	此前 也 有 地方 政府 发布 文件 、 举行 相关 活动 ， 禁止 女方 收取 天价 彩礼 ， 并 在 体育馆 举办 集体 婚礼 ， 要求 女方 签署 公开 承诺书 ， 以 抵制 “ 天价 彩礼 ” 。

# sentence level graph:
(s11a / and
  :op1 (s11i2 / implicit-argument)
  :op2 (s11x / 有-05
         :ARG0 (s11g / government-organization
                 :name (s11n / name
                         :op1 "地方"
                         :op2 "政府"))
         :ARG1 (s11a2 / and
                 :op1 (s11a3 / and
                        :op1 (s11x19 / 发布-01
                               :ARG1 (s11x20 / 文件
                                       :mod (s11h / have-topic-91))
                               :modal-strength full-affirmative
                               :aspect performance)
                        :op2 (s11x16 / 举行-01
                               :ARG1 (s11x17 / 活动
                                       :mod (s11x18 / 相关
                                              :topic (s11i3 / implicit-argument)))
                               :modal-strength full-affirmative
                               :aspect performance))
                 :op2 (s11a4 / and
                        :op1 (s11x11 / 禁止-01
                               :ARG1 (s11x12 / 收取-01
                                       :ARG0 (s11x15 / 女方)
                                       :ARG1 (s11x13 / 彩礼
                                               :mod (s11x14 / 天价))
                                       :aspect performance
                                       :modal-strength full-affirmative)
                               :aspect performance
                               :modal-strength full-affirmative)
                        :op2 (s11a5 / and
                               :op1 (s11x7 / 举办-01
                                      :ARG1 (s11x8 / 婚礼
                                              :mod (s11x9 / 集体))
                                      :modal-strength full-affirmative
                                      :aspect performance
                                      :place (s11x10 / 体育馆))
                               :op2 (s11x2 / 要求-01
                                      :ARG1 (s11x5 / 签署-01
                                              :ARG1 (s11x6 / 承诺书
                                                      :mod (s11x21 / 公开))
                                              :aspect performance
                                              :modal-strength full-affirmative)
                                      :ARG2 s11x15
                                      :purpose (s11x3 / 抵制-01
                                                 :ARG1 s11x13
                                                 :aspect performance
                                                 :modal-strength full-affirmative)
                                      :aspect performance
                                      :modal-strength full-affirmative))))))

# alignment:
s11a: 0-0
s11a2: 0-0
s11a3: -1--1
s11g: 4-5
s11h: 0-0
s11i2: 0-0
s11i3: 0-0
s11n: -1--1
s11x: 3-3
s11x10: -1--1
s11x11: -1--1
s11x12: -1--1
s11x13: 0-0
s11x14: -1--1
s11x16: -1--1
s11x17: -1--1
s11x18: -1--1
s11x19: -1--1
s11x2: -1--1
s11x20: -1--1
s11x21: -1--1
s11x3: -1--1
s11x5: -1--1
s11x6: -1--1
s11x7: -1--1
s11x8: -1--1
s11x9: -1--1
s11a4: 0-0
s11x15: 0-0
s11a5: 0-0

# document level annotation:
(s11s0 / sentence
  :temporal ((s9d :before s11a)
                    (s11a :depends-on s11x)
                    (s11x :depends-on s11x19)
                    (s11x :depends-on s11x16)
                    (s11x19 :depends-on s11x11)
                    (s11x19 :depends-on s11a5)
                    (s11x19 :depends-on s11x2)
                    (s11x11 :depends-on s11x12)
                    (s11x2 :depends-on s11x5))
  :modal ((root :modal author)
                    (author :full-affirmative s11x19)
                    (author :full-affirmative s11x16)
                    (author :full-affirmative s11x12)
                    (author :full-affirmative s11x11)
                    (author :full-affirmative s11x7)
                    (author :full-affirmative s11x5)
                    (author :full-affirmative s11x3)
                    (author :full-affirmative s11x2))
  :coref ((s11x11 :same-entity s11h)
                    (s11x7 :same-entity s11i3)))


# :: snt12
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
Words:	但 这 一 举措 并 没有 得到 肯定 ， 大部分 网民 在 相关 留言 下方 回复 ， 认为 这 一 举措 系 本末倒置 ， 应当 先 管理 在 民众 中 存在 的 重男轻女 思想 。

# sentence level graph:
(s12c / but-91
  :ARG1 (s12i2 / implicit-argument)
  :ARG2 (s12a3 / and
          :op1 (s12x22 / 得到-01
                 :ARG0 (s12x3 / 举措
                         :quant 1
                         :mod (s12x23 / 这))
                 :ARG1 (s12x4 / 肯定)
                 :polarity -
                 :aspect performance
                 :modal-strength full-negative)
          :op2 (s12x5 / 回复-01
                 :ARG0 (s12x12 / 网民
                         :quant (s12x24 / 大部分))
                 :ARG1 (s12x9 / 举措
                         :mod (s12x10 / 这)
                         :quant 1)
                 :place (s12x6 / 下方
                             :part (s12x7 / 留言
                                     :mod (s12x8 / 相关)))
                 :aspect performance
                 :modal-strength full-affirmative)
          :op3 (s12a / and
                 :op1 (s12x18 / 认为-02
                        :ARG0 (s12x21 / 网民)
                        :ARG1 (s12x20 / 举措)
                        :ARG2 (s12x19 / 本末倒置))
                 :op2 (s12x2 / 管理-01
                        :ARG1 (s12x13 / 思想
                                :modal-strength full-affirmative
                                :aspect state
                                :ARG1-of (s12x14 / 存在-01
                                           :place (s12x15 / 中
                                                       :part (s12x16 / 民众)))
                                :mod (s12x17 / 重男轻女))
                        :modal-strength full-affirmative
                        :aspect performance
                        :temporal (s12x11 / 先)))))

# alignment:
s12a: -1--1
s12c: 0-0
s12i2: 0-0
s12x10: -1--1
s12x11: -1--1
s12x12: -1--1
s12x13: -1--1
s12x14: -1--1
s12x15: -1--1
s12x16: -1--1
s12x17: -1--1
s12x18: -1--1
s12x19: -1--1
s12x2: -1--1
s12x20: -1--1
s12x21: -1--1
s12x3: -1--1
s12x4: -1--1
s12x5: -1--1
s12x6: -1--1
s12x7: -1--1
s12x8: -1--1
s12x9: -1--1
s12a3: 0-0
s12x22: 0-0
s12x23: -1--1
s12x24: -1--1

# document level annotation:
(s12s0 / sentence
  :temporal ((s11a :after s12c)
                    (s12c :depends-on s12x22)
                    (s12c :depends-on s12x5)
                    (s12c :overlap s12x18)
                    (s12c :overlap s12x2))
  :modal ((root :modal author)
                    (author :full-negative s12x)
                    (author :full-affirmative s12x5)
                    (author :full-affirmative s12x15)
                    (author :full-affirmative s12x13)
                    (author :full-negative s12x22)
                    (author :full-affirmative s12x2))
  :coref ((s11a2 :same-entity s12x3)
                    (s11a :same-entity s12i2)))


# :: snt12
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
Words:	但 这 一 举措 并 没有 得到 肯定 ， 大部分 网民 在 相关 留言 下方 回复 ， 认为 这 一 举措 系 本末倒置 ， 应当 先 管理 在 民众 中 存在 的 重男轻女 思想 。

# sentence level graph:
(s12c / but-91
  :ARG1 (s12i2 / implicit-argument)
  :ARG2 (s12a3 / and
          :op1 (s12x22 / 得到-01
                 :ARG0 (s12x3 / 举措
                         :quant 1
                         :mod (s12x23 / 这))
                 :ARG1 (s12x4 / 肯定)
                 :polarity -
                 :aspect performance
                 :modal-strength full-negative)
          :op2 (s12x5 / 回复-01
                 :ARG0 (s12x12 / 网民
                         :quant (s12x24 / 大部分))
                 :ARG1 (s12x9 / 举措
                         :mod (s12x10 / 这)
                         :quant 1)
                 :place (s12x6 / 下方
                             :part (s12x7 / 留言
                                     :mod (s12x8 / 相关)))
                 :aspect performance
                 :modal-strength full-affirmative)
          :op3 (s12a / and
                 :op1 (s12x18 / 认为-02
                        :ARG0 (s12x21 / 网民)
                        :ARG1 (s12x20 / 举措)
                        :ARG2 (s12x19 / 本末倒置))
                 :op2 (s12x2 / 管理-01
                        :ARG1 (s12x13 / 思想
                                :modal-strength full-affirmative
                                :aspect state
                                :ARG1-of (s12x14 / 存在-01
                                           :place (s12x15 / 中
                                                       :part (s12x16 / 民众)))
                                :mod (s12x17 / 重男轻女))
                        :modal-strength full-affirmative
                        :aspect performance
                        :temporal (s12x11 / 先)))))

# alignment:
s12a: -1--1
s12c: 0-0
s12i2: 0-0
s12x10: -1--1
s12x11: -1--1
s12x12: -1--1
s12x13: -1--1
s12x14: -1--1
s12x15: -1--1
s12x16: -1--1
s12x17: -1--1
s12x18: -1--1
s12x19: -1--1
s12x2: -1--1
s12x20: -1--1
s12x21: -1--1
s12x3: -1--1
s12x4: -1--1
s12x5: -1--1
s12x6: -1--1
s12x7: -1--1
s12x8: -1--1
s12x9: -1--1
s12a3: 0-0
s12x22: 0-0
s12x23: -1--1
s12x24: -1--1

# document level annotation:
(s12s0 / sentence
  :temporal ((s11a :after s12c)
                    (s12c :depends-on s12x22)
                    (s12c :depends-on s12x5)
                    (s12c :overlap s12x18)
                    (s12c :overlap s12x2))
  :modal ((root :modal author)
                    (author :full-negative s12x)
                    (author :full-affirmative s12x5)
                    (author :full-affirmative s12x15)
                    (author :full-affirmative s12x13)
                    (author :full-negative s12x22)
                    (author :full-affirmative s12x2))
  :coref ((s11a2 :same-entity s12x3)
                    (s11a :same-entity s12i2)))


