# :: snt1
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
Words:	2024 年 4 月 8 日 日食 是 一次 日全食 ， 发生 于 2024 年 4 月 8 日 （ 基里巴斯 部分 区域 和 托克劳 看到 的 日偏食 在 4 月 9 日 ） 。

# sentence level graph:
(s1a2 / and
  :op1 (s1i3 / identity-91
         :ARG1 (s1x / 日食
                 :ARG0-of (s1x4 / 发生-01
                            :temporal (s1t / temporal-quantity
                                        :day 8
                                        :month 4
                                        :year (s1x5 / 2024-)))
                 :temporal (s1t2 / temporal-quantity
                             :day 8
                             :month 4
                             :year 2024))
         :ARG2 (s1x2 / 日全食
                 :mod (s1x3 / 一次))
         :aspect state
         :modal-strength full-affirmative)
  :op2 (s1x6 / 看到-01
         :ARG1 (s1x7 / 日偏食)
         :place (s1a / and
                  :op1 (s1c2 / country
                         :name (s1n / name
                                 :op1 "基里巴斯")
                         :mod (s1x8 / 部分))
                  :op2 (s1c3 / country
                         :name (s1n2 / name
                                 :op1 "托克劳")))
         :temporal (s1d / date-entity
                     :month 4
                     :day 8)
         :aspect performance
         :modal-strength full-affirmative))

# alignment:
s1a: 0-0
s1c2: 21-21
s1c3: 25-25
s1i3: 0-0
s1n: -1--1
s1n2: -1--1
s1t: -1--1
s1t2: -1--1
s1x: -1--1
s1x2: -1--1
s1x3: -1--1
s1x4: -1--1
s1x5: -1--1
s1x6: 26-26
s1x7: 28-28
s1x8: 22-22

# document level annotation:
(s1s0 / sentence
  :temporal ((document-creation-time :before s1x4)
                       (s1x4 :overlap s1x6))
)


# :: snt2
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Words:	新月 当天 （ 即 朔日 ）， 地球 上 观测 到 月球 和 太阳 的 角 距离 极小 ， 此时 月球 如果 恰好 在 月球 交点 附近 ， 穿过 太阳 和 地球 之间 ， 与 地球 、 太阳 接近 一直线 ， 则 会 出现 日食 。

# sentence level graph:
(s2h / have-condition-91
  :ARG1 (s2x / 出现-01
          :ARG1 (s2x2 / 日食)
          :aspect state
          :modal-strength full-affirmative)
  :ARG2 (s2a / and
          :op1 (s2x3 / 观测-01
                 :ARG1 (s2x5 / 角-距离
                         :mod (s2x8 / 极小)
                         :mod (s2a3 / and
                                :op1 (s2x18 / 月球)
                                :op2 (s2x19 / 太阳)))
                 :place (s2x4 / 地球)
                 :temporal (s2x6 / 新月
                             :mod (s2x7 / 当天))
                 :aspect state
                 :modal-strength full-affirmative)
          :op2 (s2a2 / and
                 :op1 (s2x9 / 穿过-01
                        :ARG0 (s2x12 / 月球
                                :place (s2x13 / 月球交点
                                         :mod (s2x14 / 附近)))
                        :ARG1 (s2a4 / and
                                :op1 (s2x10 / 太阳)
                                :op2 (s2x11 / 地球))
                        :aspect process
                        :modal-strength full-affirmative)
                 :op2 (s2x15 / 接近-03
                        :ARG0 (s2a5 / and
                                :op1 s2x12
                                :op2 (s2x17 / 地球)
                                :op3 (s2x20 / 太阳))
                        :ARG1 (s2x16 / 一直线)
                        :aspect state
                        :modal-strength full-affirmative))))

# alignment:
s2a: 0-0
s2a2: 0-0
s2h: 0-0
s2x: 43-43
s2x10: 29-29
s2x11: 31-31
s2x12: 0-0
s2x13: 26-26
s2x14: 26-26
s2x15: 38-38
s2x16: 39-39
s2x17: 35-35
s2x2: 44-44
s2x3: 9-9
s2x4: 7-7
s2x5: 15-16
s2x6: 1-1
s2x7: 2-2
s2x8: 17-17
s2x9: 28-28
s2a3: 0-0
s2x18: 11-11
s2x19: 13-13
s2a4: 0-0
s2a5: 0-0
s2x20: 37-37

# document level annotation:
(s2s0 / sentence
  :temporal ((document-creation-time :before s2x)
                       (s2x3 :overlap s2x9)
                       (s2x9 :after s2x15))
)


# :: snt3
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36
Words:	月球 本影 接触 地表 而 使 该 区域 完全 得 不 到 阳光 ， 就 会 形成 日全食 ， 同时 在 本影 两侧 数千 公里 的 半影 范围 内 遮挡 部分 阳光 ， 形成 日偏食 。

# sentence level graph:
(s3a / and
  :op1 (s3h / have-condition-91
         :ARG1 (s3x / 形成-01
                 :ARG2 (s3x2 / 日全食)
                 :modal-strength full-affirmative)
         :ARG2 (s3x3 / 接触-01
                 :ARG0 (s3x4 / 本影
                         :mod (s3x5 / 月球))
                 :ARG1 (s3x6 / 地表)
                 :cause-of (s3x7 / 得到
                             :ARG1 (s3x8 / 阳光)
                             :aspect performance
                             :modal-strength full-negative
                             :polarity -)
                 :aspect performance
                 :modal-strength full-affirmative))
  :op2 (s3x9 / 遮挡-01
         :ARG0 s3x4
         :ARG1 (s3x10 / 阳光
                 :mod (s3x11 / 部分))
         :temporal (s3x12 / 同时)
         :aspect performance
         :modal-strength full-affirmative))

# alignment:
s3h: 0-0
s3x: 17-17
s3x2: 18-18
s3x3: 3-3
s3x4: 0-0
s3x5: 1-1
s3x6: 4-4
s3x7: 10-12
s3x8: 13-13
s3x9: 30-30
s3x10: 32-32
s3x11: 31-31
s3x12: 20-20

# document level annotation:
(s3s0 / sentence
  :temporal ((s3x3 :after s3x)
                       (s3x7 :overlap s3x9))
)


# :: snt4
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Words:	此次 日全食 经过 了 墨西哥 、 美国 、 加拿大 ， 日偏食 则 覆盖 了 大洋洲 东部 、 北美洲 绝大部分 及 周边 部分 地区 。

# sentence level graph:
(s4a / and
  :op1 (s4x / 经过-01
         :ARG0 (s4x2 / 日全食
                 :mod (s4x9 / 此次))
         :ARG1 (s4a2 / and
                 :op1 (s4c / country
                        :name (s4n / name
                                :op1 "墨西哥"))
                 :op2 (s4c2 / country
                        :name (s4n2 / name
                                :op1 "美国"))
                 :op3 (s4c3 / country
                        :name (s4n3 / name
                                :op1 "加拿大")))
         :aspect performance
         :modal-strength full-affirmative)
  :op2 (s4x3 / 覆盖-01
         :ARG0 (s4x4 / 日偏食)
         :ARG1 (s4a3 / and
                 :op1 (s4x5 / 大洋洲
                        :place (s4x6 / 东部))
                 :op2 (s4x7 / 北美洲
                        :mod (s4x8 / 部分))
                 :op3 (s4x10 / 地区
                        :mod (s4x11 / 周边)
                        :mod (s4x12 / 部分)))
         :aspect performance
         :modal-strength full-affirmative))

# alignment:
s4x6: 16-16
s4x8: 19-19
s4x9: 1-1
s4x11: 21-21
s4x12: 22-22

# document level annotation:
(s4s0 / sentence
  :temporal ((document-creation-time :before s4x)
                       (s4x :overlap s4x3))
)


# :: snt5
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79
Words:	另外 ， 发生 在 4 月 初 的 日全食 由于 全食 带 横穿 超过 半个 北美洲 地区 ， 而 在 月影 所 经过 的 国家 或 地区 也 有 超过 6 亿 人 可 欣赏 到 该 日食 ， 其中 超过 6.52 亿 人 可 欣赏 到 日偏食 ， 而 日食 前 预计 4380 万 人 将 在 月球 本影 所 经过 的 地区 可 欣赏 到 日全食 ， 也 因此 别称 为 “ 北美 大 日食 ” 。

# sentence level graph:
(s5x / 发生-01
  :arg1 (s5e / 日全食
          :ARG1-of (s5x3 / 别称-00
                     :ARG2 (s5n / name
                             :op1 (s5x4 / 北美)
                             :op2 (s5x5 / 大)
                             :op3 (s5x6 / 日食))
                     :cause (s5a / and
                              :op1 (s5x7 / 横穿-00
                                     :ARG0 (s5x8 / 全食带)
                                     :ARG1 (s5g / geographic-entity
                                             :name (s5n2 / name
                                                     :op1 "北美洲"
                                                     :op2 "地区")
                                             :quant (s5x10 / 半)
                                             :unit (s5x11 / 个))
                                     :manner (s5x9 / 超过)
                                     :aspect performance
                                     :modal-strength full-affirmative)
                              :op2 (s5x12 / 欣赏-01
                                     :ARG0 (s5x14 / 人
                                             :quant 6
                                             :unit (s5x15 / 亿)
                                             :mod (s5x16 / 超过))
                                     :ARG1 (s5x13 / 日食
                                             :mod (s5x17 / 该))
                                     :place (s5x18 / 经过-01
                                              :ARG0 (s5x19 / 月影)
                                              :ARG1 (s5o / or
                                                      :op1 (s5x20 / 国家)
                                                      :op2 (s5x21 / 地区))
                                              :aspect performance
                                              :modal-strength full-affirmative)
                                     :aspect performance
                                     :modal-strength full-affirmative)
                              :op3 (s5x22 / 欣赏-01
                                     :ARG0 (s5x23 / 人
                                             :quant 6.52
                                             :unit (s5x25 / 亿)
                                             :mod (s5x26 / 超过))
                                     :ARG1 (s5x24 / 日偏食)
                                     :aspect performance
                                     :modal-strength full-affirmative)
                              :op4 (s5x27 / 欣赏-01
                                     :ARG0 (s5x28 / 人
                                             :quant 4380
                                             :unit (s5x30 / 万)
                                             :ARG1-of (s5x31 / 预计-01
                                                        :temporal (s5x32 / 前
                                                                    :op1 (s5x33 / 日食))))
                                     :ARG1 (s5x29 / 日全食)
                                     :place (s5x34 / 经过-01
                                              :ARG0 (s5x35 / 本影
                                                      :mod (s5x36 / 月球))
                                              :aspect performance
                                              :modal-strength full-affirmative)
                                     :modal-strength full-affirmative
                                     :aspect performance))
                     :aspect state
                     :modal-strength full-affirmative))
  :temporal (s5d / date-entity
              :month 4
              :mod (s5x2 / 初))
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s5a: 0-0
s5g: 16-17
s5n: 75-77
s5n2: -1--1
s5x10: 15-15
s5x11: 15-15
s5x12: 46-46
s5x13: 48-48
s5x14: 44-44
s5x15: 43-43
s5x16: 41-41
s5x17: 37-37
s5x18: 23-23
s5x19: 21-21
s5x2: 7-7
s5x20: 25-25
s5x21: 27-27
s5x22: 46-46
s5x23: 44-44
s5x24: 48-48
s5x25: 43-43
s5x26: 41-41
s5x27: 66-66
s5x28: 56-56
s5x29: 68-68
s5x3: 72-72
s5x30: 55-55
s5x31: 53-53
s5x32: 51-51
s5x33: 51-51
s5x34: 62-62
s5x35: 60-60
s5x36: 59-59
s5x4: 75-75
s5x5: 76-76
s5x6: 77-77
s5x7: 13-13
s5x8: 11-12
s5x9: 14-14

# document level annotation:
(s5s0 / sentence
  :temporal ((document-creation-time :before s5x)
                       (s5x7 :overlap s5x12)
                       (s5x12 :overlap s5x18)
                       (s5x22 :overlap s5x27))
)


# :: snt6
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
Words:	而 在 其中 ， 也 与 发生 在 2023 年 的 “ 美洲 大 日食 ” 相隔 仅 为 一 年 。

# sentence level graph:
(s6x / 相隔-01
  :ARG0 (s6a / and
          :op1 (s6x2 / 其)
          :op2 (s6n / name
                 :op1 (s6x3 / 美洲)
                 :op2 (s6x4 / 大日食)
                 :temporal (s6d / date-entity
                             :year 2023)))
  :ARG1 (s6t / temporal-quantity
          :quant (s6x5 / 一)
          :unit (s6x6 / 年)
          :mod (s6x7 / 仅))
  :aspect state
  :modal-strength full-affirmative)

# alignment:
s6a: 0-0
s6x2: 3-3
s6n: 0-0
s6x3: 13-13
s6x4: 14-15
s6t: 0-0
s6x5: 20-20
s6x6: 21-21
s6x7: 18-18
s6d: 0-0

# document level annotation:
(s6s0 / sentence
)


# :: snt7
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30
Words:	本次 日食 开始 时 ， 月球 本影 在 库克 群岛 波凯莱凯莱岛 西北 约 130 公里 处 的 太平洋 最先 接触 地表 ， 当地 在 日出 时 最先 看到 日全食 。

# sentence level graph:
(s7c / consecutive
  :op1 (s7x / 接触-01
         :ARG0 (s7x2 / 月球本影)
         :ARG1 (s7x3 / 地表)
         :place (s7l / 太平洋
                  :place (s7g / geographic-entity
                           :name (s7n2 / name
                                   :op1 (s7x9 / 波凯莱凯莱岛
                                          :part-of (s7x10 / 库克-群岛))
                                   :direction (s7x11 / 西北)
                                   :direction (s7d / distance-quantity
                                                :value 130
                                                :unit (s7x12 / 公里)
                                                :mod (s7x13 / 约)))))
         :aspect performance
         :modal-strength full-affirmative
         :mod (s7x14 / 最先))
  :op2 (s7x4 / 看到-01
         :ARG0 (s7x15 / 当地)
         :ARG1 (s7x5 / 日全食)
         :temporal (s7t / 日出)
         :aspect performance
         :modal-strength full-affirmative)
  :temporal (s7x6 / 开始-01
              :ARG0 (s7x7 / 日食
                      :mod (s7x8 / 本次))
              :aspect activity
              :modal-strength full-affirmative))

# alignment:
s7x6: 3-3
s7x7: 2-2
s7x8: 1-1
s7g: 0-0
s7n2: 0-0
s7x9: 11-11
s7x10: 9-10
s7x11: 12-12
s7d: 14-15
s7x12: 15-15
s7x13: 13-13
s7x14: 19-19

# document level annotation:
(s7s0 / sentence
  :temporal ((document-creation-time :before s7x)
                       (s7x :overlap s7x4)
                       (s7x4 :before s7x6))
)


# :: snt8
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47
Words:	然后 本影 向 东 偏 北 移动 ， 覆盖 墨西哥 海岸 外 雷维利亚希赫多 群岛 中 的 索科罗 岛 和 圣贝内迪克托 岛 ， 及 玛丽亚 群岛 西北 部 之后 ， 从 墨西哥 登 上 北美 大陆 ， 在 杜兰戈 州 塔萨 自治区 西北 部 达到 最大 食分 。

# sentence level graph:
(s8a / and
  :op1 (s8x / 移动-01
         :ARG0 (s8x0 / 本影)
         :direction (s8x1 / 向东偏北)
         :aspect activity
         :modal-strength full-affirmative)
  :op2 (s8x6 / 登上-01
         :ARG0 s8x0
         :arg1 (s8x2 / 大陆
                 :place (s8x7 / 北美))
         :place (s8l3 / 墨西哥)
         :aspect performance
         :modal-strength full-affirmative
         :temporal (s8x15 / 后
                     :op1 (s8x16 / 覆盖-01
                            :ARG0 (s8x17 / 本影)
                            :ARG1 (s8a2 / and
                                    :op1 (s8i3 / island
                                           :name (s8n3 / name
                                                   :op1 (s8x14 / 索科罗-岛)
                                                   :op2 (s8x13 / 圣贝内迪克托-岛)
                                                   :place (s8x10 / 海岸
                                                            :part-of (s8c / country
                                                                       :name (s8n4 / name
                                                                               :op1 (s8x11 / 墨西哥)))
                                                            :mod (s8x12 / 外)))
                                           :part-of (s8i4 / island
                                                      :name (s8n2 / name
                                                              :op1 (s8x5 / 雷维利亚希赫多-群岛))))
                                    :op2 (s8i2 / island
                                           :name (s8n / name
                                                   :op1 (s8x4 / 玛丽亚-群岛))
                                           :direction (s8x3 / 西北)))
                            :aspect performance
                            :modal-strength full-affirmative)))
  :op3 (s8x8 / 达到-01
         :ARG0 s8x0
         :arg1 (s8x9 / 食分
                 :mod (s8x18 / 最大))
         :place (s8x19 / 杜兰戈州塔萨自治区
                  :direction (s8x20 / 西北))
         :aspect performance
         :modal-strength full-affirmative))

# alignment:
s8a2: -1--1
s8c: -1--1
s8i2: -1--1
s8i3: -1--1
s8i4: -1--1
s8n: -1--1
s8n2: -1--1
s8n3: -1--1
s8n4: -1--1
s8x10: -1--1
s8x11: -1--1
s8x12: -1--1
s8x13: -1--1
s8x14: -1--1
s8x3: -1--1
s8x4: -1--1
s8x5: -1--1
s8x15: 28-28
s8x16: 9-9
s8x17: -1--1
s8x7: 34-34
s8x18: 45-45
s8x20: 42-42

# document level annotation:
(s8s0 / sentence
  :temporal ((document-creation-time :before s8x)
    (s8x :contained s8x6)
    (s8x6 :after s8x16)
    (s8x16 :overlap s8x8))
)


# :: snt9
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35
Words:	此后 本 影 继续 向 东北 斜贯 墨西哥 、 美国 和 加拿大 东南部 ， 进入 北大西洋 ， 逐渐 转向 东北 移动 ， 在 日落 时分 结束 于 爱尔兰 西南 约 810 公里 的 洋面 。

# sentence level graph:
(s9a / and
  :op1 (s9x / 继续-00
         :ARG0 (s9x2 / 本-影)
         :ARG1 (s9x4 / 斜贯-00
                 :ARG1 (s9a2 / and
                         :op1 (s9c / country
                                :name (s9n2 / name
                                        :op1 "墨西哥"))
                         :op2 (s9c2 / country
                                :name (s9n / name
                                        :op1 "美国"))
                         :op3 (s9c3 / country
                                :name (s9n3 / name
                                        :op1 "加拿大")
                                :direction (s9x5 / 东南)))
                 :aspect activity
                 :modal-strength full-affirmative)
         :aspect activity
         :modal-strength full-affirmative)
  :op2 (s9x6 / 进入-01
         :ARG0 s9x2
         :ARG1 (s9g / geographic-entity
                 :name (s9n4 / name
                         :op1 "北大西洋"))
         :aspect activity
         :modal-strength full-affirmative)
  :op3 (s9x7 / 移动-01
         :manner (s9x8 / 逐渐)
         :direction (s9x9 / 东北)
         :aspect activity
         :modal-strength full-affirmative)
  :op4 (s9x10 / 结束-01
         :ARG0 s9x2
         :temporal (s9x11 / 日落-时分)
         :place (s9x12 / 洋面
                  :place (s9c5 / country
                           :name (s9n6 / name
                                   :op1 "爱尔兰")
                           :direction (s9x13 / 西南)
                           :direction (s9d / distance-quantity
                                        :quant 810
                                        :unit (s9x14 / 公里))))
         :aspect performance
         :modal-strength full-affirmative)
  :temporal (s9x3 / 此后))

# alignment:
s9a: 0-0
s9c: -1--1
s9c2: 10-10
s9c3: 12-12
s9c5: 28-28
s9d: 0-0
s9g: 16-16
s9n: -1--1
s9n2: -1--1
s9n3: -1--1
s9n4: -1--1
s9n6: -1--1
s9x: 4-4
s9x10: 26-26
s9x11: 24-25
s9x12: 29-29
s9x13: 29-29
s9x14: 32-32
s9x2: 0-0
s9x3: 1-1
s9x4: 7-7
s9x5: 13-13
s9x6: 15-15
s9x7: 21-21
s9x8: 18-18
s9x9: 20-20

# document level annotation:
(s9s0 / sentence
  :temporal ((document-creation-time :before s9x)
                       (s9x4 :overlap s9x6)
                       (s9x4 :overlap s9x7))
)


# :: snt10
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
Words:	其中 ， 世界 三 大 瀑布 之 一 尼亚加拉 瀑布 也 被 本 影 完全 覆盖 。

# sentence level graph:
(s10x / 覆盖-01
  :ARG0 (s10x2 / 本-影)
  :ARG1 (s10g / geographic-entity
          :name (s10n / name
                  :op1 "尼亚加拉"
                  :op2 "瀑布")
          :ARG1-of (s10i2 / include-91
                     :ARG2 (s10x4 / 瀑布
                             :mod (s10a / and
                                    :op1 (s10x5 / 世界)
                                    :op2 (s10x6 / 三-大)))))
  :aspect performance
  :modal-strength full-affirmative
  :manner (s10x3 / 完全))

# alignment:
s10g: 9-10
s10i2: 0-0
s10n: -1--1
s10x: 16-16
s10x2: 13-14
s10x3: 15-15
s10x4: 6-6
s10a: 0-0
s10x5: 3-3
s10x6: 4-5

# document level annotation:
(s10s0 / sentence
  :temporal ((document-creation-time :before s10x))
)


# :: snt11
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89
Words:	除了 狭窄 的 全食 带 内 能 看见 日全食 之外 ， 月球 半影 覆盖 范围 内 都 能 看到 日偏食 ， 包括 波利尼西亚 中东部 ， 北美洲 除 阿拉斯加 大部 、 加拿大 与 阿拉斯加 交界 地区 、 多米尼克 中南部 、 向风群岛 以外 的 绝大部分 （ 背风安 的 列斯群岛 中 仅 阿鲁巴 能 看到 日偏食 ） ， 科隆群岛 、 哥伦比亚 的 加勒比海 沿岸 地区 、 委内瑞拉 西北角 ， 冰岛 、 扬马延岛 、 斯瓦尔巴群岛 、 法罗群岛 、 爱尔兰 、 英国 西北部 、 伊比利亚半岛 西北角 、 亚速尔群岛 、 马德拉群岛 、 加那利群岛 中西部 。

# sentence level graph:
(s11s / subtract-91
  :ARG1 (s11x5 / 看到-01
          :ARG1 (s11x9 / 日偏食)
          :place (s11x6 / 范围
                   :ARG1-of (s11x7 / 覆盖-01
                              :ARG0 (s11x8 / 半影
                                      :part-of (s11c / celestial-body
                                                 :name (s11n / name
                                                         :op1 "月球")))
                              :aspect habitual
                              :modal-strength full-affirmative)
                   :ARG0-of (s11x10 / 包括-01
                              :ARG0 (s11a / and
                                      :op1 (s11c2 / country
                                             :name (s11n2 / name
                                                     :op1 "波利尼西亚")
                                             :place-of (s11x11 / 中东部))
                                      :op2 (s11x12 / 北美洲
                                             :subtraction (s11a2 / and
                                                            :op1 (s11p / province
                                                                   :name (s11n3 / name
                                                                           :op1 "阿拉斯加")
                                                                   :mod (s11x13 / 大部))
                                                            :op2 (s11x14 / 地区
                                                                   :place (s11x15 / 交界-01
                                                                            :ARG0 (s11a3 / and
                                                                                    :op1 (s11c3 / country
                                                                                           :name (s11n4 / name
                                                                                                   :op1 "加拿大"))
                                                                                    :op2 (s11p2 / province
                                                                                           :name (s11n5 / name
                                                                                                   :op1 "阿拉斯加")))))
                                                            :op3 (s11c4 / country
                                                                   :name (s11n6 / name
                                                                           :op1 "多米尼克")
                                                                   :place-of (s11x20 / 中南部))))
                                      :op3 (s11g / geographic-entity
                                             :op1 (s11i2 / island
                                                    :name (s11n7 / name
                                                            :op1 "科隆群岛"))
                                             :op2 (s11x17 / 地区
                                                    :place (s11x18 / 沿岸)
                                                    :part-of (s11o / ocean
                                                               :name (s11n8 / name
                                                                       :op1 "加勒比海")
                                                               :part-of (s11c5 / country
                                                                          :name (s11n9 / name
                                                                                  :op1 "哥伦比亚"))))
                                             :op3 (s11c6 / country
                                                    :name (s11n10 / name
                                                            :op1 "委内瑞拉")
                                                    :place-of (s11x19 / 西北角)))
                                      :op4 (s11a4 / and
                                             :op1 (s11c7 / county
                                                    :name (s11n11 / name
                                                            :op1 "冰岛"))
                                             :op2 (s11i3 / island
                                                    :name (s11n12 / name
                                                            :op1 "扬马延岛"))
                                             :op3 (s11i4 / island
                                                    :name (s11n13 / name
                                                            :op1 "斯瓦尔巴群岛"))
                                             :op4 (s11i5 / island
                                                    :name (s11n14 / name
                                                            :op1 "法罗群岛"))
                                             :op5 (s11c8 / country
                                                    :name (s11n15 / name
                                                            :op1 "爱尔兰"))
                                             :op6 (s11c10 / country
                                                    :name (s11n16 / name
                                                            :op1 "英国")
                                                    :place-of (s11x22 / 西北部))
                                             :op7 (s11i6 / island
                                                    :name (s11n17 / name
                                                            :op1 "伊比利亚半岛")
                                                    :place-of (s11x16 / 西北角))
                                             :op8 (s11i7 / island
                                                    :name (s11n18 / name
                                                            :op1 "亚速尔群岛"))
                                             :op9 (s11i9 / island
                                                    :name (s11n20 / name
                                                            :op1 "马德拉群岛"))
                                             :op10 (s11i8 / island
                                                     :name (s11n19 / name
                                                             :op1 "加那利群岛")
                                                     :place-of (s11x21 / 中西部))))
                              :aspect state
                              :modal-strength full-affirmative))
          :aspect activity
          :modal-strength full-affirmative)
  :ARG2 (s11x / 看见-01
          :ARG1 (s11x4 / 日全食)
          :place (s11x2 / 全食-带
                   :mod (s11x3 / 狭窄))
          :aspect activity
          :modal-strength full-affirmative))

# alignment:
s11a: 0-0
s11a2: 0-0
s11a3: 0-0
s11a4: 0-0
s11c: 12-12
s11c10: 77-77
s11c2: 23-23
s11c3: 31-31
s11c4: 37-37
s11c5: 58-58
s11c6: 64-64
s11c7: 67-67
s11c8: 75-75
s11g: 0-0
s11i2: 56-56
s11i3: 69-69
s11i4: 71-71
s11i5: 73-73
s11i6: 1-1
s11i7: 83-83
s11i8: 87-87
s11i9: 1-1
s11n: -1--1
s11n10: -1--1
s11n11: -1--1
s11n12: -1--1
s11n13: -1--1
s11n14: -1--1
s11n15: -1--1
s11n16: -1--1
s11n17: -1--1
s11n18: -1--1
s11n19: -1--1
s11n2: -1--1
s11n20: -1--1
s11n3: -1--1
s11n4: -1--1
s11n5: -1--1
s11n6: -1--1
s11n7: -1--1
s11n8: -1--1
s11n9: -1--1
s11o: 60-60
s11p: 28-28
s11p2: 33-33
s11s: 0-0
s11x: 8-8
s11x10: 22-22
s11x11: 1-1
s11x12: 26-26
s11x13: 29-29
s11x14: 35-35
s11x15: 34-34
s11x16: 81-81
s11x17: 62-62
s11x18: 61-61
s11x19: 65-65
s11x2: 4-5
s11x20: 0-0
s11x21: 88-88
s11x22: 78-78
s11x3: 2-2
s11x4: 9-9
s11x5: 19-19
s11x6: 15-15
s11x7: 14-14
s11x8: 13-13
s11x9: 20-20

# document level annotation:
(s11s0 / sentence
  :temporal ((document-creation-time :before s11x5)
                       (s11x5 :overlap s11x7))
)


# :: snt12
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43
Words:	上述 区域 虽然 都 在 西半球 ， 但 基里巴斯 在 1995 年 将 菲尼克斯群岛 和 莱恩群岛 的 时区 改为 UTC+13 和 UTC+14 ， 托克劳 在 2011 年 将 时区 改为 UTC+13 ， 因此 这部分 区域 在 4 月 9 日 看到 日偏食 。

# sentence level graph:
(s12h / have-reason-91
  :ARG1 (s12x / 看到-01
          :ARG1 (s12x2 / 日偏食)
          :temporal (s12t / temporal-quantity
                      :month 4
                      :day 9)
          :place (s12x3 / 区域
                   :mod (s12x4 / 这)
                   :mod (s12x5 / 部分))
          :temporal (s12d4 / date-entity
                      :month 4
                      :day 9)
          :aspect state
          :modal-strength full-affirmative)
  :ARG2 (s12b / but-91
          :ARG1 (s12x6 / 在-01
                  :ARG0 (s12x7 / 区域
                          :mod (s12x8 / 上述))
                  :ARG1 (s12x9 / 西半球))
          :ARG2 (s12a / and
                  :op1 (s12x12 / 改为-01
                         :ARG0 (s12c / country
                                 :name (s12n / name
                                         :op1 "基里巴斯"))
                         :ARG1 (s12x11 / 时区
                                 :place (s12i2 / island
                                          :name (s12n2 / name
                                                  :op1 "菲尼克斯群岛")))
                         :ARG2 "MISSING-VALUE"
                         :temporal (s12d2 / date-entity
                                     :year 1995)
                         :aspect performance
                         :modal-strength full-affirmative)
                  :op2 (s12x10 / 改为-01
                         :ARG0 s12c
                         :ARG1 (s12x13 / 时区
                                 :place (s12i3 / island
                                          :name (s12n3 / name
                                                  :op1 "莱恩群岛")))
                         :ARG2 "MISSING-VALUE"
                         :temporal (s12d3 / date-entity
                                     :year (s12x16 / 1995-))
                         :aspect performance
                         :modal-strength full-affirmative)
                  :op3 (s12x14 / 改为-01
                         :ARG0 (s12c2 / country
                                 :name (s12n4 / name
                                         :op1 "托克劳"))
                         :ARG1 (s12x15 / 时区)
                         :ARG2 "MISSING-VALUE"
                         :aspect performance
                         :modal-strength full-affirmative)
                  :temporal (s12d / date-entity
                              :year 2011))))

# alignment:
s12a: 0-0
s12b: 0-0
s12c: -1--1
s12h: 0-0
s12i2: -1--1
s12i3: -1--1
s12n: -1--1
s12n2: -1--1
s12n3: -1--1
s12t: 0-0
s12x: 41-41
s12x10: -1--1
s12x11: -1--1
s12x12: 19-19
s12x13: -1--1
s12x2: 42-42
s12x3: 35-35
s12x4: 34-34
s12x5: 34-34
s12x6: 5-5
s12x7: 2-2
s12x8: 1-1
s12x9: 6-6
s12x14: 30-30
s12x15: 29-29
s12c2: 24-24
s12n4: -1--1
s12d: 0-0
s12d2: 0-0
s12d3: 0-0
s12x16: 11-undefined
s12d4: 0-0

# document level annotation:
(s12s0 / sentence
  :temporal ((document-creation-time :before s12x))
)


# :: snt12
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43
Words:	上述 区域 虽然 都 在 西半球 ， 但 基里巴斯 在 1995 年 将 菲尼克斯群岛 和 莱恩群岛 的 时区 改为 UTC+13 和 UTC+14 ， 托克劳 在 2011 年 将 时区 改为 UTC+13 ， 因此 这部分 区域 在 4 月 9 日 看到 日偏食 。

# sentence level graph:
(s12h / have-reason-91
  :ARG1 (s12x / 看到-01
          :ARG1 (s12x2 / 日偏食)
          :temporal (s12t / temporal-quantity
                      :month 4
                      :day 9)
          :place (s12x3 / 区域
                   :mod (s12x4 / 这)
                   :mod (s12x5 / 部分))
          :temporal (s12d4 / date-entity
                      :month 4
                      :day 9)
          :aspect state
          :modal-strength full-affirmative)
  :ARG2 (s12b / but-91
          :ARG1 (s12x6 / 在-01
                  :ARG0 (s12x7 / 区域
                          :mod (s12x8 / 上述))
                  :ARG1 (s12x9 / 西半球))
          :ARG2 (s12a / and
                  :op1 (s12x12 / 改为-01
                         :ARG0 (s12c / country
                                 :name (s12n / name
                                         :op1 "基里巴斯"))
                         :ARG1 (s12x11 / 时区
                                 :place (s12i2 / island
                                          :name (s12n2 / name
                                                  :op1 "菲尼克斯群岛")))
                         :ARG2 "MISSING-VALUE"
                         :temporal (s12d2 / date-entity
                                     :year 1995)
                         :aspect performance
                         :modal-strength full-affirmative)
                  :op2 (s12x10 / 改为-01
                         :ARG0 s12c
                         :ARG1 (s12x13 / 时区
                                 :place (s12i3 / island
                                          :name (s12n3 / name
                                                  :op1 "莱恩群岛")))
                         :ARG2 "MISSING-VALUE"
                         :temporal (s12d3 / date-entity
                                     :year (s12x16 / 1995-))
                         :aspect performance
                         :modal-strength full-affirmative)
                  :op3 (s12x14 / 改为-01
                         :ARG0 (s12c2 / country
                                 :name (s12n4 / name
                                         :op1 "托克劳"))
                         :ARG1 (s12x15 / 时区)
                         :ARG2 "MISSING-VALUE"
                         :aspect performance
                         :modal-strength full-affirmative)
                  :temporal (s12d / date-entity
                              :year 2011))))

# alignment:
s12a: 0-0
s12b: 0-0
s12c: -1--1
s12h: 0-0
s12i2: -1--1
s12i3: -1--1
s12n: -1--1
s12n2: -1--1
s12n3: -1--1
s12t: 0-0
s12x: 41-41
s12x10: -1--1
s12x11: -1--1
s12x12: 19-19
s12x13: -1--1
s12x2: 42-42
s12x3: 35-35
s12x4: 34-34
s12x5: 34-34
s12x6: 5-5
s12x7: 2-2
s12x8: 1-1
s12x9: 6-6
s12x14: 30-30
s12x15: 29-29
s12c2: 24-24
s12n4: -1--1
s12d: 0-0
s12d2: 0-0
s12d3: 0-0
s12x16: 11-undefined
s12d4: 0-0

# document level annotation:
(s12s0 / sentence
  :temporal ((document-creation-time :before s12x))
)


