# :: snt1
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
Words:	随着 冬至 当日 带来 的 罕见 寒潮 袭击 广东 ， 广州 市 气温 急骤 至 3.3 度 ， 打破 近年 纪录 。

# sentence level graph:
(s1x / 急骤-01
  :ARG1 (s1x3 / 气温
          :ARG1-of (s1x4 / 至-02
                     :ARG2 (s1x5 / 度
                             :quant 3.3
                             :cause-of (s1x6 / 打破-01
                                         :ARG1 (s1x7 / 纪录
                                                 :mod (s1x8 / 近年))
                                         :modal-strength full-affirmative
                                         :aspect performance))
                     :modal-strength full-affirmative
                     :aspect state)
          :place (s1c / city :name (s1n2 / name :op1 "广州市")))
  :aspect performance
  :modal-strength full-affirmative
  :temporal (s1x2 / 随着
              :op1 (s1x10 / 袭击-01
                     :ARG1 (s1x11 / 寒潮
                             :ARG1-of (s1x12 / 带来-01
                                        :ARG0 (s1x14 / 冬至
                                                :temporal (s1x15 / 当日))
                                        :modal-strength full-affirmative
                                        :aspect performance)
                             :mod (s1x16 / 罕见))
                     :ARG2 (s1p / province :name (s1n / name :op1 "广东"))
                     :modal-strength full-affirmative
                     :aspect performance)))

# alignment:
s1c: 12-11
s1n: -1--1
s1n2: -1--1
s1p: -1--1
s1x: 14-14
s1x10: -1--1
s1x11: -1--1
s1x12: -1--1
s1x14: -1--1
s1x15: -1--1
s1x16: -1--1
s1x2: 1-1
s1x3: -1--1
s1x4: -1--1
s1x5: -1--1
s1x6: -1--1
s1x7: -1--1
s1x8: -1--1

# document level annotation:
(s1s0 / sentence
  :temporal ((s1x :before s1x10)
                       (document-creation-time :before s1x)
                       (s1x :overlap s1x6))
  :modal ((author :full-affirmative s1x6)
                       (author :full-affirmative s1x4)
                       (root :modal author)
                       (author :full-affirmative s1x10)
                       (author :full-affirmative s1x)))


# :: snt2
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
Words:	面对 首次 在 严寒 环境 返校 的 学生 ， 有 学校 强制 学生 寒潮 下 穿 校服 ， 引发 广泛 关注 。

# sentence level graph:
(s2a / and
  :op1 (s2x21 / 强制-01
         :ARG0 (s2x4 / 学校
                 :quant (s2x2 / 有))
         :ARG1 s2x20
         :ARG2 (s2x8 / 穿-01
                 :ARG1 (s2x9 / 校服)
                 :aspect state
                 :modal-strength full-affirmative)
         :aspect performance
         :modal-strength full-affirmative
         :force (s2x7 / 寒潮))
  :op2 (s2x15 / 引发-01
         :ARG1 (s2x10 / 关注-01
                 :extent (s2x3 / 广泛)
                 :aspect performance
                 :modal-strength full-affirmative)
         :aspect performance
         :modal-strength full-affirmative)
  :condition (s2x / 面对-01
               :ARG1 (s2x20 / 学生
                       :ARG0-of (s2x14 / 返校-01
                                  :place (s2x17 / 环境
                                              :mod (s2x18 / 寒
                                                     :extent (s2x19 / 严)))
                                  :aspect performance
                                  :modal-strength full-affirmative)
                       :unit (s2x12 / 次
                               :ord (s2x13 / 首)))
               :aspect process
               :modal-strength full-affirmative))

# alignment:
s2a: 0-0
s2x: 1-1
s2x10: 0-0
s2x12: -1--1
s2x13: -1--1
s2x14: -1--1
s2x15: 0-0
s2x17: -1--1
s2x18: -1--1
s2x19: -1--1
s2x2: 0-0
s2x20: 0-0
s2x21: 0-0
s2x3: -1--1
s2x4: -1--1
s2x7: -1--1
s2x8: -1--1
s2x9: -1--1

# document level annotation:
(s2s0 / sentence
  :temporal ((s2x21 :after s2x15)
                       (s2x :depends-on s2x14)
                       (s2x15 :depends-on s2x10))
  :modal ((author :full-affirmative s2x)
                       (author :full-affirmative s2x8)
                       (author :full-affirmative s2x21)
                       (author :full-affirmative s2x10)
                       (author :full-affirmative s2x15)
                       (root :modal author)
                       (author :full-affirmative s2x14)))


# :: snt3
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
Words:	随着 积雪 带来 的 南方 寒潮 ， 广东 广州 等 地 迎来 今年 最低 温 。

# sentence level graph:
(s3x / 迎来-01
  :ARG0 (s3h / have-li-91
          :op1 (s3c / city :name (s3n / name :op1 "广州")
                 :part (s3p / province :name (s3n2 / name :op1 "广东"))))
  :ARG1 (s3x2 / 温
          :temporal (s3x4 / 今年)
          :mod (s3x10 / 低
                 :degree (s3x11 / 最)))
  :temporal (s3x5 / 随着
              :op1 (s3x6 / 带来-01
                     :ARG0 (s3x7 / 积雪)
                     :ARG1 (s3x8 / 寒潮
                             :source (s3x9 / 南方))
                     :modal-strength full-affirmative
                     :aspect performance))
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s3c: 9-9
s3h: 0-0
s3n: -1--1
s3n2: -1--1
s3p: 8-8
s3x: 12-12
s3x10: 0-0
s3x11: 0-0
s3x2: 15-15
s3x4: 13-13
s3x5: 1-0
s3x6: 3-3
s3x7: 2-2
s3x8: 6-6
s3x9: 5-5

# document level annotation:
(s3s0 / sentence
  :temporal ((s1x :depends-on s3x)
                       (s3x :overlap s3x6))
  :modal ((root :modal author)
                       (author :full-affirmative s3x6)
                       (author :full-affirmative s3x))
  :coref ((s1x :same-entity s3x8)))


# :: snt4
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
Words:	面对 首次 在 寒冷 天气 返校 的 学生 ， 多地 教育 部门 发出 提醒 ， 要求 学校 不能 强迫 学生 穿 校服 ， 重视 学生 安全 。

# sentence level graph:
(s4x / 发出-01
  :ARG0 (s4x2 / 部门
          :unit (s4x3 / 地
                  :quant (s4x4 / 多))
          :mod (s4x5 / 教育))
  :ARG1 (s4x6 / 提醒)
  :temporal (s4x16 / 面对-01
              :ARG1 (s4x8 / 学生
                      :ARG0-of (s4x19 / 返校-01
                                 :mod (s4x10 / 天气
                                        :mod (s4x11 / 寒冷))
                                 :unit (s4x17 / 次
                                         :ord (s4x18 / 首))
                                 :aspect process
                                 :modal-strength full-affirmative))
              :modal-strength full-affirmative
              :aspect activity)
  :purpose (s4x7 / 要求-02
             :ARG1 (s4x21 / 学校)
             :ARG2 (s4a / and
                     :op1 (s4x14 / 强迫-01
                            :ARG1 s4x8
                            :ARG2 (s4x15 / 穿-01
                                    :ARG1 (s4x20 / 校服))
                            :polarity -
                            :aspect habitual
                            :modal-strength full-negative)
                     :op2 (s4x12 / 重视-01
                            :ARG2 (s4x13 / 安全
                                    :possessor-of s4x8)
                            :modal-strength full-affirmative
                            :aspect habitual))
             :modal-strength full-affirmative
             :aspect performance)
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s4a: -1--1
s4x10: -1--1
s4x11: -1--1
s4x12: -1--1
s4x13: -1--1
s4x14: -1--1
s4x15: -1--1
s4x16: 1-1
s4x17: -1--1
s4x18: -1--1
s4x19: 0-0
s4x2: -1--1
s4x20: -1--1
s4x21: -1--1
s4x3: -1--1
s4x4: -1--1
s4x5: -1--1
s4x6: -1--1
s4x7: -1--1
s4x8: -1--1

# document level annotation:
(s4s0 / sentence
  :temporal ((document-creation-time :before s4x)
                       (s4x :after s4x19)
                       (s4x :overlap s4x16)
                       (s4x7 :after s4x14)
                       (s4x7 :after s4x12)
                       (s4x14 :after s4x15))
  :modal ((root :modal author)
                       (author :full-affirmative s4x19)
                       (author :full-affirmative s4x21)))


# :: snt5
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29
Words:	部分 小学 不 强制 校服 外穿 ， 有 校 提供 保暖服 ， 但 也 有 中学生 家长 投诉 ， 初中 强制 外套 要 穿 校服 ， 难 保暖 。

# sentence level graph:
(s5b / but-91
  :ARG1 (s5a / and
          :op1 (s5x18 / 强制-01
                 :ARG0 (s5x4 / 小学
                         :mod (s5x5 / 部分))
                 :ARG1 (s5x19 / 穿-01
                         :ARG1 (s5x2 / 校服))
                 :polarity -
                 :aspect habitual
                 :modal-strength full-negative)
          :op2 (s5x6 / 提供-01
                 :ARG0 (s5x7 / 学校
                         :quant (s5x21 / 有))
                 :ARG1 (s5x / 服
                         :mod (s5x3 / 保暖))
                 :aspect process
                 :modal-strength full-affirmative))
  :ARG2 (s5x14 / 投诉-01
          :ARG0 (s5x16 / 家长
                  :mod (s5x17 / 中学生)
                  :quant (s5x20 / 有))
          :ARG1 (s5x9 / 强制-01
                  :ARG0 (s5x8 / 初中)
                  :ARG1 (s5x10 / 穿-01
                          :ARG1 (s5x11 / 外套
                                  :ARG0-of (s5x12 / 保暖-01
                                             :modal-strength full-affirmative
                                             :aspect state
                                             :polarity -)
                                  :ARG0-of (s5i2 / identity-91
                                             :ARG1 (s5x22 / 校服)))
                          :modal-strength full-affirmative
                          :aspect process))
          :aspect performance
          :modal-strength full-affirmative))

# alignment:
s5a: 0-0
s5b: 0-0
s5i2: 0-0
s5x: 0-0
s5x10: -1--1
s5x11: -1--1
s5x12: -1--1
s5x14: 18-18
s5x16: 17-17
s5x17: 16-16
s5x18: 4-4
s5x19: 0-0
s5x2: -1--1
s5x20: 15-15
s5x21: 0-0
s5x22: -1--1
s5x3: -1--1
s5x4: -1--1
s5x5: -1--1
s5x6: 0-0
s5x7: 0-0
s5x8: 0-0
s5x9: -1--1

# document level annotation:
(s5s0 / sentence
  :temporal ((s2a :depends-on s5b)
                       (s5b :depends-on s5x18)
                       (s5x18 :depends-on s5x19)
                       (s5b :depends-on s5x6)
                       (s5x6 :overlap s5x8)
                       (s5x14 :before s5x9)
                       (s5x9 :depends-on s5x10)
                       (s5x10 :contained s5x12))
  :modal ((author :full-negative s5x18)
                       (author :full-affirmative s5x7)
                       (author :full-affirmative s5x6)
                       (author undefined undefined)
                       (author :full-affirmative s5x11)
                       (author :full-affirmative s5x12)
                       (author :full-affirmative s5x10)
                       (author :full-affirmative s5x14)
                       (root :modal author)))


# :: snt6
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
Words:	有 学生 发 视频 表示 ， 学校 要求 校服 外套 外 着 ， 许多 学生 酷似 “ 轮胎 人 ” 。

# sentence level graph:
(s6x14 / 发-01
  :ARG0 (s6x2 / 学生
          :quant (s6x8 / 有))
  :ARG1 (s6x16 / 视频)
  :purpose (s6x17 / 表示-01
             :ARG1 (s6x9 / 要求-01
                     :ARG0 (s6x13 / 学校)
                     :ARG1 (s6x / 着-01
                             :ARG1 (s6x11 / 外套
                                     :mod (s6x12 / 校服))
                             :manner (s6x10 / 外)
                             :aspect state
                             :modal-strength full-affirmative)
                     :cause-of (s6x18 / 酷似-01
                                 :ARG0 (s6x6 / 学生
                                         :quant (s6x7 / 许多))
                                 :ARG1 (s6x4 / 人
                                         :mod (s6x5 / 轮胎))
                                 :aspect state
                                 :modal-strength full-affirmative)
                     :modal-strength full-affirmative
                     :aspect process)
             :aspect process
             :modal-strength full-affirmative)
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s6x: -1--1
s6x10: -1--1
s6x11: -1--1
s6x12: -1--1
s6x13: -1--1
s6x14: 3-3
s6x16: 4-4
s6x17: 0-0
s6x18: 0-0
s6x2: 0-0
s6x4: -1--1
s6x5: -1--1
s6x6: -1--1
s6x7: -1--1
s6x9: 0-0
s6x8: 1-1

# document level annotation:
(s6s0 / sentence
  :temporal ((s2a :depends-on s6x14)
                       (s6x14 :depends-on s6x17)
                       (s6x14 :before s6x9)
                       (s6x9 :depends-on s6x)
                       (s6x :depends-on s6x18))
  :modal ((author :full-affirmative s6x17)
                       (author :full-affirmative s6x14)
                       (root :modal author)
                       (author :full-affirmative s6x)
                       (author :full-affirmative s6x18)
                       (author :full-affirmative s6x9))
  :coref ((s6x6 :subset-of s6x2)))


# :: snt7
Index:	1	2	3	4	5	6	7	8	9
Words:	冬至 广州 温 3.3 °C 至 12 °C 。

# sentence level graph:
(s7i2 / identity-91
  :ARG1 (s7x2 / 温
          :place (s7c / city :name (s7n / name :op1 "广州"))
          :temporal (s7x3 / 冬至))
  :ARG2 (s7r / range-entity
          :op1 (s7d2 / degree-entity
                 :unit "°C"
                 :value 3.3)
          :op2 (s7d3 / degree-entity
                 :unit "°C"
                 :value 12))
  :aspect state
  :modal-strength full-affirmative)

# alignment:
s7c: -1--1
s7d2: 0-0
s7d3: -1--1
s7i2: 0-0
s7n: -1--1
s7r: 0-0
s7x2: 0-0
s7x3: -1--1

# document level annotation:
(s7s0 / sentence
  :modal ((root :modal author)
                       (author :full-affirmative s7i2)))


# :: snt8
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14
Words:	广州 市 教育局 强调 ， 不要 强制 要求 学生 统一 穿 校服 返校 。

# sentence level graph:
(s8x / 强调-01
  :ARG0 (s8x2 / 教育局
          :place (s8x3 / 市 :name (s8n / name :op1 "广州")))
  :ARG1 (s8x4 / 要求-01
          :ARG1 (s8x6 / 穿-01
                  :ARG0 (s8x7 / 学生)
                  :ARG1 (s8x8 / 校服)
                  :mod (s8x5 / 统一)
                  :purpose (s8x9 / 返校-01
                             :aspect process
                             :modal-strength full-affirmative)
                  :aspect state
                  :modal-strength full-affirmative)
          :mod (s8x11 / 强制)
          :modal-strength full-negative)
  :modal-strength full-affirmative
  :aspect performance
  :ARG0 (s8g / government-organization :name (s8n2 / name :op1 "广州市" :op2 "教育局")))

# alignment:
s8n: 0-0
s8x: 0-0
s8x11: 0-0
s8x2: 0-0
s8x3: 0-0
s8x4: 0-0
s8x5: -1--1
s8x6: 0-0
s8x7: 0-0
s8x8: 0-0
s8x9: 0-0
s8g: 1-3
s8n2: -1--1

# document level annotation:
(s8s0 / sentence
  :temporal ((s2a :after s8x)
                       (s8x :depends-on s8x4)
                       (s8x4 :depends-on s8x6))
  :modal ((root :modal author)
                       (author :full-affirmative s8x9)
                       (author :full-affirmative s8x6)
                       (author :full-negative s8x4)
                       (author :full-affirmative s8x)))


# :: snt9
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28
Words:	面对 此 情况 ， 广州 市 教育局 回应 ， 已 提醒 学校 要 重视 安全 ， 不 强制 要求 校服 ， 而是 促进 学生 做好 防寒 保暖 。

# sentence level graph:
(s9x / 回应-01
  :ARG0 (s9x2 / 教育局
          :place (s9c2 / city :name (s9n2 / name :op1 "广州" :op2 "市")))
  :ARG2 (s9x19 / 提醒-01
          :ARG0 s9x2
          :ARG1 (s9x4 / 学校)
          :ARG2 (s9a3 / and
                  :op1 (s9x20 / 重视-01
                         :ARG0 s9x4
                         :ARG1 (s9x22 / 安全)
                         :modal-strength full-affirmative
                         :aspect habitual)
                  :op2 (s9a4 / and-but
                         :op1 (s9x7 / 要求-02
                                :ARG1 (s9x6 / 校服)
                                :modal-strength full-affirmative
                                :aspect habitual
                                :manner (s9x3 / 强制)
                                :polarity -)
                         :op2 (s9x8 / 促进-01
                                :ARG0 s9x2
                                :ARG1 (s9x5 / 做好-01
                                        :ARG0 (s9x14 / 学生)
                                        :ARG1 (s9a2 / and
                                                :op1 (s9x13 / 防寒)
                                                :op2 (s9x12 / 保暖))
                                        :modal-strength full-affirmative
                                        :aspect habitual))))
          :mod (s9x10 / 已)
          :modal-strength full-affirmative
          :aspect performance)
  :condition (s9x16 / 面对-01
               :ARG1 (s9x17 / 情况
                       :quant (s9x18 / 此)))
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s9a2: -1--1
s9a3: 0-0
s9a4: 0-0
s9c2: 5-6
s9n2: -1--1
s9x: 0-0
s9x10: -1--1
s9x12: -1--1
s9x13: -1--1
s9x14: -1--1
s9x16: 0-0
s9x17: 0-0
s9x18: 0-0
s9x19: 0-0
s9x2: 0-0
s9x20: 0-0
s9x22: 0-0
s9x4: 0-0
s9x5: -1--1
s9x6: -1--1
s9x7: 0-0
s9x8: 0-0

# document level annotation:
(s9s0 / sentence
  :temporal ((s2a :after s9x)
                       (document-creation-time :before s9x)
                       (s9x19 :depends-on s9x20)
                       (s9x20 :overlap s9a4)
                       (s9a4 :depends-on s9x7)
                       (s9a4 :depends-on s9x8)
                       (s9x8 undefined undefined))
  :modal ((author undefined undefined)
                       (author :full-affirmative s9x19)
                       (author :full-affirmative s9x)
                       (root :modal author)
                       (author :full-affirmative s9x20)))


# :: snt10
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
Words:	教育 专家 指出 ， 南方 地区 今年 气温 下跌 幅度 壮观 ， 首批 返校生 易 感冒 。

# sentence level graph:
(s10x / 指出-01
  :ARG0 (s10x2 / 专家
          :mod (s10x3 / 教育))
  :ARG1 (s10x15 / 下跌-01
          :ARG1 (s10x5 / 气温
                  :place (s10x7 / 地区
                           :direction (s10x8 / 南方))
                  :temporal (s10x14 / 今年))
          :ARG2 (s10x9 / 幅度
                  :extent (s10x10 / 壮观))
          :aspect performance
          :modal-strength full-affirmative
          :cause-of (s10x4 / 感冒-01
                      :ARG0 (s10x12 / 返校生
                              :unit (s10x6 / 批
                                      :ord (s10x17 / 首)))
                      :ARG0-of (s10x13 / 易-01
                                 :aspect state
                                 :modal-strength full-affirmative)
                      :aspect state
                      :modal-strength full-affirmative))
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s10x: 0-0
s10x10: -1--1
s10x12: -1--1
s10x13: -1--1
s10x15: 0-0
s10x17: 0-0
s10x2: 0-0
s10x3: 0-0
s10x4: 0-0
s10x5: -1--1
s10x6: 0-0
s10x7: -1--1
s10x8: -1--1
s10x9: -1--1
s10x14: 7-7

# document level annotation:
(s10s0 / sentence
  :temporal ((s1x :after s10x)
                       (s10x :before s10x15)
                       (s10x15 :after s10x4)
                       (s10x4 :depends-on s10x13))
  :modal ((root :modal author)
                       (author :full-affirmative s10x15)
                       (author :full-affirmative s10x13)
                       (author :full-affirmative s10x4)
                       (author :full-affirmative s10x)))


# :: snt11
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
Words:	强制 校服 或 影响 安全 。 教育 部门 指引 学校 以 生命 至上 ， 着重 学生 体验 安全 。

# sentence level graph:
(s11a3 / and
  :op1 (s11o / or
         :op1 (s11x20 / 强制-01
                :ARG1 (s11x / 校服)
                :aspect habitual
                :modal-strength full-affirmative)
         :op2 (s11x21 / 影响-01
                :ARG1 (s11x23 / 安全)
                :aspect process
                :modal-strength full-affirmative)
         :mode interrogative)
  :op2 (s11x24 / 指引-01
         :ARG0 (s11x6 / 部门
                 :mod (s11x7 / 教育))
         :ARG1 (s11x8 / 学校)
         :ARG2 (s11a2 / and
                 :op1 (s11h / have-manner-91
                        :ARG1 (s11x19 / 生命-至上)
                        :aspect habitual
                        :modal-strength full-affirmative)
                 :op2 (s11x15 / 着重-01
                        :ARG0 (s11i2 / implicit-argument)
                        :ARG2 (s11x16 / 安全
                                :mod (s11x17 / 体验-01
                                       :ARG0 (s11x18 / 学生)
                                       :aspect process
                                       :modal-strength full-affirmative))
                        :aspect habitual
                        :modal-strength full-affirmative))
         :aspect performance
         :modal-strength full-affirmative))

# alignment:
s11a2: -1--1
s11a3: 0-0
s11h: -1--1
s11i2: -1--1
s11o: 0-0
s11x: -1--1
s11x15: -1--1
s11x16: -1--1
s11x17: -1--1
s11x18: -1--1
s11x19: -1--1
s11x20: 1-1
s11x21: 4-4
s11x23: 5-5
s11x24: 0-0
s11x6: -1--1
s11x7: -1--1
s11x8: -1--1

# document level annotation:
(s11s0 / sentence
  :modal ((root :modal author)
                       (author :full-affirmative s11x20)
                       (author :full-affirmative s11x21)
                       (author :full-affirmative s11h)
                       (author :full-affirmative s11x17)
                       (author :full-affirmative s11x15)
                       (author :full-affirmative s11x24))
  :coref ((s11x8 :same-entity s11i2)))


# :: snt12
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38
Words:	广州 教育局 22 日 表示 ， 提醒 各 学校 在 通知 返校 时 ， 应 提醒 学生 注意 保暖 ， 而 非 强制 要求 必须 穿 校服 ， 此外 ， 也 宜 提供 学生 热饮 以 避寒 ，

# sentence level graph:
(s12a / and
  :op1 (s12x / 表示-01
         :ARG0 (s12x2 / 教育局
                 :place (s12l / city :name (s12n / name :op1 "广州")))
         :ARG1 (s12a1 / and
                 :op1 (s12x3 / 提醒-01
                        :ARG0 s12x2
                        :ARG1 (s12x4 / 学校
                                :quant (s12x5 / 各))
                        :ARG2 (s12x8 / 提醒-01
                                :ARG0 s12x2
                                :ARG1 (s12x9 / 学生
                                        :ARG0-of (s12x10 / 注意-01
                                                   :ARG1 (s12x11 / 保暖-01
                                                           :aspect state
                                                           :modal-strength full-affirmative)
                                                   :aspect activity
                                                   :modal-strength full-affirmative))
                                :temporal (s12x17 / 通知-01
                                            :ARG0 s12x4
                                            :ARG1 (s12x7 / 返校-01
                                                    :ARG0 (s12i2 / implicit-argument))
                                            :aspect activity
                                            :modal-strength full-affirmative)
                                :aspect habitual
                                :modal-strength full-affirmative)
                        :aspect performance
                        :modal-strength full-affirmative)
                 :op2 (s12x13 / 要求-01
                        :ARG0 s12x2
                        :ARG1 (s12x14 / 穿-01
                                :ARG0 s12x9
                                :ARG1 (s12x15 / 校服)
                                :aspect state
                                :modal-strength full-affirmative)
                        :manner (s12x16 / 强制)
                        :polarity -
                        :aspect habitual
                        :modal-strength full-negative)
                 :degree intensifier)
         :temporal (s12d / date-entity
                     :day 22)
         :modal-strength full-affirmative
         :aspect performance)
  :op2 (s12x6 / 宜-01
         :ARG1 (s12x12 / 提供-01
                 :ARG0 (s12i3 / implicit-argument)
                 :ARG1 (s12x18 / 饮
                         :mod (s12x20 / 热))
                 :ARG2 (s12x19 / 学生)
                 :purpose (s12x22 / 避寒-01
                            :ARG0 (s12i4 / implicit-argument)
                            :aspect state
                            :modal-strength full-affirmative)
                 :aspect habitual
                 :modal-strength full-affirmative)
         :aspect state
         :modal-strength full-affirmative)
  :degree (s12e / equal))

# alignment:
s12a: 0-0
s12a1: 0-0
s12d: -1--1
s12e: -1--1
s12i2: 0-0
s12i3: 0-0
s12i4: 0-0
s12l: 0-0
s12n: 0-0
s12x: 0-0
s12x10: 0-0
s12x11: 0-0
s12x12: 0-0
s12x13: 0-0
s12x14: 0-0
s12x15: 0-0
s12x16: 0-0
s12x17: 0-0
s12x18: -1--1
s12x19: 0-0
s12x2: 0-0
s12x20: 0-0
s12x22: 0-0
s12x3: 0-0
s12x4: 0-0
s12x5: 0-0
s12x6: 0-0
s12x7: 0-0
s12x8: 0-0
s12x9: 0-0

# document level annotation:
(s12s0 / sentence
  :temporal ((document-creation-time :before s12a)
                       (s12x :depends-on s12x13)
                       (document-creation-time undefined undefined)
                       (s12x8 :overlap s12x17)
                       (s12x :depends-on s12x3)
                       (s12x3 :after s12x8)
                       (s12x8 :depends-on s12x10)
                       (s12x10 :depends-on s12x11)
                       (s12x3 :after s12x17)
                       (s12x17 :after s12x7))
  :modal ((root :modal author)
                       (author :full-affirmative s12x11)
                       (author :full-affirmative s12x10)
                       (author :full-affirmative s12x17)
                       (author :full-affirmative s12x8)
                       (author :full-affirmative s12x3)
                       (author :full-affirmative s12x14)
                       (author :full-negative s12x13)
                       (author :full-affirmative s12x)
                       (author :full-affirmative s12x22)
                       (author :full-affirmative s12x12)
                       (author :full-affirmative s12x6))
  :coref ((s12x9 :same-entity s12x19)))


# :: snt13
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
Words:	宁波 多所 学校 同样 呼吁 ， 近期 学生 可以 不 必 穿 校服 上下课 。

# sentence level graph:
(s13x9 / 呼吁-01
  :ARG0 (s13x / 学校
          :unit (s13x10 / 所)
          :quant (s13x3 / 多)
          :place (s13c / city :name (s13n / name :op1 "宁波")))
  :ARG1 (s13x4 / 可以-01
          :ARG0 (s13x6 / 必-01
                  :ARG1 (s13x7 / 穿-01
                          :ARG0 (s13x13 / 学生)
                          :ARG1 (s13x11 / 校服)
                          :aspect habitual
                          :modal-strength full-affirmative
                          :temporal (s13x8 / 上下课
                                      :aspect habitual
                                      :modal-strength full-affirmative))
                  :polarity -
                  :modal-strength full-negative)
          :modal-strength full-affirmative
          :temporal (s13x5 / 近期))
  :mod (s13x20 / 同样)
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s13x: -1--1
s13x10: -1--1
s13x11: -1--1
s13x13: -1--1
s13x20: 0-0
s13x4: -1--1
s13x5: -1--1
s13x6: -1--1
s13x7: -1--1
s13x8: -1--1
s13x9: 0-0
s13x3: -1--1
s13c: 1-1
s13n: -1--1

# document level annotation:
(s13s0 / sentence
  :temporal ((s12a :overlap s13x9)
                       (s13x9 :depends-on s13x4)
                       (s13x4 :depends-on s13x6)
                       (s13x6 :depends-on s13x7))
  :modal ((author :full-affirmative s13x9)
                       (author :full-affirmative s13x8)
                       (author :full-affirmative s13x7)
                       (author :full-negative s13x6)
                       (root :modal author)
                       (author :full-affirmative s13x11)
                       (author :full-affirmative s13x5)
                       (author :full-negative s13x8)
                       (author :full-affirmative s13x4)))


# :: snt14
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
Words:	专家 指出 ， 南方 地区 今年 降温 速度 异常 ， 第一 批 体验 寒冬 的 学生 容易 感冒 。

# sentence level graph:
(s14x / 指出-01
  :ARG0 (s14x2 / 专家)
  :ARG1 (s14x16 / 异常-01
          :ARG1 (s14x4 / 速度
                  :mod (s14x5 / 降温-01
                         :ARG0 (s14x7 / 地区
                                 :mod (s14x8 / 南方))
                         :aspect performance
                         :modal-strength full-affirmative))
          :aspect state
          :modal-strength full-affirmative
          :cause-of (s14x17 / 容易-01
                      :ARG0 (s14x9 / 学生
                              :unit (s14x11 / 批
                                      :ord (s14x12 / 第一))
                              :ARG1-of (s14x13 / 体验-01
                                         :ARG1 (s14x14 / 寒冬)))
                      :ARG1 (s14x10 / 感冒-01
                              :aspect state
                              :modal-strength full-affirmative)
                      :aspect habitual
                      :modal-strength full-affirmative)
          :temporal (s14x3 / 年
                      :quant (s14x6 / 今))))

# alignment:
s14x: 0-0
s14x10: -1--1
s14x11: -1--1
s14x12: -1--1
s14x13: -1--1
s14x14: -1--1
s14x16: 0-0
s14x17: 0-0
s14x2: 0-0
s14x3: -1--1
s14x4: -1--1
s14x5: -1--1
s14x6: -1--1
s14x7: -1--1
s14x8: -1--1
s14x9: -1--1

# document level annotation:
(s14s0 / sentence
  :temporal ((document-creation-time :before s14x)
                       (s14x :overlap s14x16)
                       (s14x16 :before s14x5)
                       (s14x16 :after s14x17)
                       (s14x17 :depends-on s14x10))
  :modal ((author :full-affirmative s14x17)
                       (root :modal author)
                       (author :full-affirmative s14x5)
                       (author :full-affirmative s14x16)
                       (author :full-affirmative s14x10)))


# :: snt15
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
Words:	而 部分 中学 过去 习惯 强制 校服 ， 或 令 学生 在 严寒 天气 难以 保暖 。

# sentence level graph:
(s15c / or-91
  :op1 (s15x / 习惯-01
         :ARG0 (s15x2 / 中学
                 :quant (s15x13 / 部分))
         :ARG1 (s15x4 / 强制-01
                 :ARG1 (s15i2 / implicit-predicate
                         :ARG1 (s15x3 / 校服))
                 :aspect habitual
                 :modal-strength full-affirmative)
         :temporal (s15x6 / 过去)
         :aspect habitual
         :modal-strength full-affirmative)
  :op2 (s15x7 / 令-01
         :ARG0 s15x2
         :ARG1 (s15x5 / 学生)
         :ARG2 (s15x8 / 保暖-01
                 :place (s15x11 / 天气
                             :mod (s15x12 / 寒
                                    :extent (s15x9 / 严)))
                 :polarity -
                 :aspect performance)
         :aspect habitual
         :modal-strength full-affirmative))

# alignment:
s15c: 0-0
s15i2: 0-0
s15x: 0-0
s15x11: 0-0
s15x12: 0-0
s15x13: 0-0
s15x2: 0-0
s15x3: 0-0
s15x4: 0-0
s15x5: -1--1
s15x6: 0-0
s15x7: 0-0
s15x8: 0-0
s15x9: 0-0

# document level annotation:
(s15s0 / sentence
  :temporal ((document-creation-time :before s15x)
                       (document-creation-time :before s15x7)
                       (s15x7 :depends-on s15x8))
  :modal ((root :modal author)
                       (author :full-affirmative s15x4)
                       (author :full-affirmative s15x)
                       (author :full-affirmative s15x7)))


# :: snt16
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
Words:	教育 部门 提醒 ， 学校 在 安排 下 应 以 学生 安全 为 首要 任务 。

# sentence level graph:
(s16x / 提醒-01
  :ARG0 (s16x2 / 部门
          :mod (s16x3 / 教育))
  :ARG1 (s16x12 / 安排-01
          :ARG0 (s16x5 / 学校)
          :mod (s16h / have-manner-91
                 :op1 (s16i2 / identity-91
                        :ARG1 (s16x9 / 安全-01
                                :ARG0-of (s16x13 / 学生)
                                :aspect state
                                :modal-strength full-affirmative)
                        :ARG2 (s16x14 / 任务
                                :extent (s16x15 / 首要))
                        :aspect state
                        :modal-strength full-affirmative)
                 :aspect habitual
                 :modal-strength full-affirmative)
          :aspect activity
          :modal-strength full-affirmative)
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s16x: 0-0
s16x2: 0-0
s16x3: 0-0
s16x5: -1--1
s16x9: 12-12
s16x12: 7-7
s16h: 0-0
s16i2: 0-0
s16x13: 11-11
s16x14: 15-15
s16x15: 14-14

# document level annotation:
(s16s0 / sentence
  :temporal ((document-creation-time :before s16x)
                       (s16x :after s16x12)
                       (s16x12 :depends-on s16h))
  :modal ((root :modal author)
                       (author :full-affirmative s16x9)
                       (author :full-affirmative s16i2)
                       (author :full-affirmative s16h)
                       (author :full-affirmative s16x12)
                       (author :full-affirmative s16x)))


# :: snt17
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29
Words:	泉州 教育局 也 下达 通知 ， 禁止 校方 强迫 学生 穿 校服 ， 这 将 保障 学生 在 久未 经历 寒潮 的 情况 下 ， 及时 做足 防护 。

# sentence level graph:
(s17x / 下达-01
  :ARG0 (s17x2 / 教育局
          :place (s17l / 泉州))
  :ARG1 (s17x3 / 通知
          :content (s17x4 / 禁止-01
                     :ARG1 (s17x5 / 强迫-01
                             :ARG0 (s17x6 / 校方)
                             :ARG1 (s17x7 / 学生
                                     :ARG0-of (s17x8 / 穿-01
                                                :ARG1 (s17x9 / 校服)
                                                :aspect state
                                                :modal-strength full-affirmative))
                             :aspect performance
                             :modal-strength full-affirmative)
                     :aspect performance
                     :modal-strength full-affirmative))
  :mod (s17x10 / 也)
  :aspect performance
  :modal-strength full-affirmative)
(s17x11 / 保障-01
  :ARG0 (s17x17 / 这
          :refer-number singular)
  :ARG1 (s17x18 / 做足
          :ARG1 (s17x12 / 防护-01
                  :modal-strength full-affirmative
                  :aspect performance)
          :manner (s17x13 / 及时)
          :aspect performance
          :modal-strength full-affirmative)
  :condition (s17x19 / 经历-01
               :ARG1 (s17x16 / 寒潮)
               :temporal (s17x15 / 久未)
               :aspect process
               :modal-strength partial-negative)
  :aspect performance
  :modal-strength full-affirmative)

# alignment:
s17l: 0-0
s17x: 0-0
s17x10: 0-0
s17x17: 14-14
s17x2: 0-0
s17x3: 0-0
s17x4: 0-0
s17x5: 0-0
s17x6: 0-0
s17x7: 0-0
s17x8: 0-0
s17x9: 0-0
s17x18: 27-27
s17x12: -1--1
s17x13: -1--1
s17x15: -1--1
s17x16: -1--1
s17x19: 0-0

# document level annotation:
(s17s0 / sentence
  :temporal ((document-creation-time :before s17x)
                       (s17x :depends-on s17x4)
                       (s17x4 :depends-on s17x5)
                       (s17x5 :depends-on s17x8)
                       (s16x :overlap s17x)
                       (s17x undefined undefined))
  :modal ((root :modal author)
                       (author :full-affirmative s17x8)
                       (author :full-affirmative s17x5)
                       (author :full-affirmative s17x4)
                       (author :full-affirmative s17x)
                       (author undefined undefined))
  :coref ((s17x3 undefined undefined)))


# :: snt18
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
Words:	专家 建议 ， 学校 适度 延后 返校 日期 ， 或 安排 分批 返校 ， 均 有利于 学生 适应 。

# sentence level graph:
(s18x / 建议-01
  :ARG0 (s18x2 / 专家)
  :ARG1 (s18a / and
          :op1 (s18x3 / 延后-01
                 :ARG0 (s18x7 / 学校)
                 :ARG1 (s18x4 / 日期
                         :mod (s18x5 / 返校))
                 :manner (s18x6 / 适度)
                 :aspect performance
                 :modal-strength full-affirmative)
          :op2 (s18x8 / 安排-01
                 :ARG0 s18x7
                 :ARG1 (s18x9 / 返校
                         :mod (s18x10 / 分批))
                 :aspect performance
                 :modal-strength full-affirmative))
  :purpose (s18x11 / 适应-01
             :ARG0 (s18x12 / 学生)
             :beneficiary s18x12
             :aspect habitual
             :modal-strength full-affirmative)
  :modal-strength full-affirmative
  :aspect performance)

# alignment:
s18a: 0-0
s18x: 0-0
s18x10: 0-0
s18x11: 0-0
s18x12: 0-0
s18x2: 0-0
s18x3: 0-0
s18x4: 0-0
s18x5: 0-0
s18x6: 0-0
s18x7: 0-0
s18x8: 0-0
s18x9: 0-0

# document level annotation:
(s18s0 / sentence
  :temporal ((document-creation-time :before s18x)
                    (s18x :depends-on s18x3)
                    (s18x :depends-on s18x8)
                    (s18x :after s18x11))
  :modal ((root :modal author)
                    (author :full-affirmative s18x3)
                    (author :full-affirmative s18x8)
                    (author :full-affirmative s18x11)
                    (author :full-affirmative s18x)))


# :: snt18
Index:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
Words:	专家 建议 ， 学校 适度 延后 返校 日期 ， 或 安排 分批 返校 ， 均 有利于 学生 适应 。

# sentence level graph:
(s18x / 建议-01
  :ARG0 (s18x2 / 专家)
  :ARG1 (s18a / and
          :op1 (s18x3 / 延后-01
                 :ARG0 (s18x7 / 学校)
                 :ARG1 (s18x4 / 日期
                         :mod (s18x5 / 返校))
                 :manner (s18x6 / 适度)
                 :aspect performance
                 :modal-strength full-affirmative)
          :op2 (s18x8 / 安排-01
                 :ARG0 s18x7
                 :ARG1 (s18x9 / 返校
                         :mod (s18x10 / 分批))
                 :aspect performance
                 :modal-strength full-affirmative))
  :purpose (s18x11 / 适应-01
             :ARG0 (s18x12 / 学生)
             :beneficiary s18x12
             :aspect habitual
             :modal-strength full-affirmative)
  :modal-strength full-affirmative
  :aspect performance)

# alignment:
s18a: 0-0
s18x: 0-0
s18x10: 0-0
s18x11: 0-0
s18x12: 0-0
s18x2: 0-0
s18x3: 0-0
s18x4: 0-0
s18x5: 0-0
s18x6: 0-0
s18x7: 0-0
s18x8: 0-0
s18x9: 0-0

# document level annotation:
(s18s0 / sentence
  :temporal ((document-creation-time :before s18x)
                    (s18x :depends-on s18x3)
                    (s18x :depends-on s18x8)
                    (s18x :after s18x11))
  :modal ((root :modal author)
                    (author :full-affirmative s18x3)
                    (author :full-affirmative s18x8)
                    (author :full-affirmative s18x11)
                    (author :full-affirmative s18x)))


