################################################################################
# ::id 4-9-tetris-B42-A12_1267.1 ::date 2019-12-09T11:28:10 # ::snt <Builder> Mission has started. # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1267_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.2 ::date 2019-12-09T11:28:43 # ::snt <Architect> this is a 2D structure # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1267_2.txt
# :: snt2
Index:       1      2      3      4      5      6
Words:   <Architect>  this  is  a  2D  structure

# sentence level graph:
(s2s / structure
     :ARG1-of (s2d / dimensional-02)
     :domain (s2t / this))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.3 ::date 2019-12-09T11:35:41 # ::snt <Architect> it looks like a tetris game # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1267_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7
Words:   <Architect>  it  looks  like  a  tetris  game

# sentence level graph:
(s3l / look-02
     :ARG0 (s3i2 / it)
     :ARG1 (s3g / game
                :name (s3n / name
                           :op1 "Tetris")))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.4 ::date 2019-12-09T11:37:53 # ::snt <Architect> red block in centere # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1267_4.txt
# :: snt4
Index:       1      2      3      4      5
Words:   <Architect>  red  block  in  centere

# sentence level graph:
(s4b / be-destined-for-91
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :ARG1-of (s4c / center-03)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.5 ::date 2019-12-09T11:40:16 # ::snt <Architect> then green on top # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_5.txt
# :: snt5
Index:       1      2      3      4      5
Words:   <Architect>  then  green  on  top

# sentence level graph:
(s5b / be-destined-for-91
     :ARG1 (s5t / thing
                :color (s5g / green))
     :ARG2 (s5s / space
                :ARG1-of (s5o / on-top-03
                              :ARG3 (s5c / cartesian-framework-91
                                         :ARG1 (s5b2 / build-space))))
     :temporal (s5t2 / then))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.6 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.7 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:0 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.8 ::date 2019-12-09T11:41:25 # ::snt <Architect> green tower to any side # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_8.txt
# :: snt8
Index:       1      2      3      4      5      6
Words:   <Architect>  green  tower  to  any  side

# sentence level graph:
(s8b / be-destined-for-91
     :ARG1 (s8t / tower
                :color (s8g / green))
     :ARG2 (s8s / space
                :ARG1-of (s8n / next-to-02
                              :ARG2 (s8s2 / side
                                          :mod (s8a / any))
                              :ARG3 (s8c / cartesian-framework-91
                                         :ARG1 (s8b2 / build-space)))
                :refer-number plural))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.9 ::date 2019-12-09T11:44:31 # ::snt <Architect> 2 tall # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_9.txt
# :: snt9
Index:       1      2      3
Words:   <Architect>  2  tall

# sentence level graph:
(s9t / tall-01
     :ARG2 (s9d / distance-quantity
                :quant 2)
     :ARG5 (s9c / cartesian-framework-91
                :ARG1 (s9b / build-space)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.10 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:1 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.11 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.12 ::date 2019-12-09T11:45:16 # ::snt <Architect> one more green on the floor in that direction # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  one  more  green  on  the  floor  in  that  direction

# sentence level graph:
(s12b / be-destined-for-91
      :ARG1 (s12t / thing
                  :color (s12g / green)
                  :mod (s12m / more)
                  :quant 1)
      :ARG2 (s12s / space
                  :ARG1-of (s12o / on-top-03
                                 :ARG2 (s12f / floor)
                                 :ARG3 (s12c / cartesian-framework-91
                                             :ARG1 (s12b2 / build-space))))
      :direction (s12d / direction
                       :mod (s12t2 / that)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.13 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:2 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:1  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.14 ::date 2019-12-09T11:48:30 # ::snt <Architect> two red on the floor to the right # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  two  red  on  the  floor  to  the  right

# sentence level graph:
(s14b / be-destined-for-91
      :ARG1 (s14t / thing
                  :color (s14r / red)
                  :quant 2)
      :ARG2 (s14s / space
                  :ARG1-of (s14o / on-top-03
                                 :ARG2 (s14f / floor)
                                 :ARG3 (s14c / cartesian-framework-91
                                             :ARG1 (s14b2 / build-space)))
                  :ARG1-of (s14r2 / right-04
                                  :ARG3 (s14c2 / cartesian-framework-91
                                               :ARG1 (s14b3 / builder)))
                  :refer-number plural))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.15 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.16 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.17 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.18 ::date 2019-12-09T11:50:01 # ::snt <Architect> both on floor # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_18.txt
# :: snt18
Index:       1      2      3      4
Words:   <Architect>  both  on  floor

# sentence level graph:
(s18b / be-destined-for-91
      :ARG1 (s18t / thing
                  :mod (s18b2 / both))
      :ARG2 (s18s / space
                  :ARG1-of (s18o / on-top-03
                                 :ARG2 (s18f / floor)
                                 :ARG3 (s18c / cartesian-framework-91
                                             :ARG1 (s18b3 / build-space)))
                  :refer-number plural)
      :ARG1-of (s18h / have-substitute-91))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.19 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:1  Z:0]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.20 ::date 2019-12-09T11:54:05 # ::snt <Architect> then one on top of the rightmost # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  then  one  on  top  of  the  rightmost

# sentence level graph:
(s20b / be-destined-for-91
      :ARG1 (s20o / one)
      :ARG2 (s20s / space
                  :ARG1-of (s20o2 / on-top-03
                                  :ARG2 (s20t / thing
                                              :ARG1-of (s20h / have-degree-91
                                                             :ARG2 (s20r / right-10
                                                                         :ARG1 s20t
                                                                         :ARG3 (s20c2 / cartesian-framework-91
                                                                                      :ARG1 (s20b3 / builder)))
                                                             :ARG3 (s20m / most)))
                                  :ARG3 (s20c / cartesian-framework-91
                                              :ARG1 (s20b2 / build-space))))
      :temporal (s20t2 / then))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.21 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:2  Z:0]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.22 ::date 2019-12-09T11:55:24 # ::snt <Architect> 4 tall blue pillar to the right # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  4  tall  blue  pillar  to  the  right

# sentence level graph:
(s22b / be-destined-for-91
      :ARG1 (s22p / pillar
                  :color (s22b2 / blue)
                  :ARG1-of (s22t / tall-01
                                 :ARG2 (s22d / distance-quantity
                                             :quant 4)
                                 :ARG5 (s22c / cartesian-framework-91
                                             :ARG1 (s22b3 / build-space))))
      :ARG2 (s22s / space
                  :ARG1-of (s22r / right-04
                                 :ARG3 (s22c2 / cartesian-framework-91
                                              :ARG1 (s22b4 / builder)))
                  :refer-number plural))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.23 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:1  Z:0]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.24 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-3 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:2  Z:0]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24b3 / blue))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.25 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-3 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:3  Z:0]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25b3 / blue))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.26 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:-3 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-3  Y:4  Z:0]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26b3 / blue))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.27 ::date 2019-12-09T14:48:08 # ::snt <Architect> orange between the red and green # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1267_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7
Words:   <Architect>  orange  between  the  red  and  green

# sentence level graph:
(s27b / be-destined-for-91
      :ARG1 (s27t / thing
                  :color (s27o / orange))
      :ARG2 (s27s / space
                  :ARG1-of (s27b2 / between-01
                                  :ARG2 (s27t2 / thing
                                               :color (s27r / red))
                                  :ARG3 (s27t3 / thing
                                               :color (s27g / green)))))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.28 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.29 ::date 2019-12-09T14:50:17 # ::snt <Architect> another above # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_29.txt
# :: snt29
Index:       1      2      3
Words:   <Architect>  another  above

# sentence level graph:
(s29b / be-destined-for-91
      :ARG1 (s29t / thing
                  :mod (s29a / another))
      :ARG2 (s29s / space
                  :ARG1-of (s29a2 / above-01
                                  :ARG3 (s29c / cartesian-framework-91
                                              :ARG1 (s29b2 / build-space)))))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.30 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.31 ::date 2019-12-09T14:51:12 # ::snt <Architect> another to the right # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_31.txt
# :: snt31
Index:       1      2      3      4      5
Words:   <Architect>  another  to  the  right

# sentence level graph:
(s31b / be-destined-for-91
      :ARG1 (s31t / thing
                  :mod (s31a / another))
      :ARG2 (s31s / space
                  :ARG1-of (s31r / right-04
                                 :ARG3 (s31c / cartesian-framework-91
                                             :ARG1 (s31b2 / builder)))))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.32 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:-1 Y:3 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.33 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a orange block at X:-1 Y:3 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.34 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:3  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34o / orange))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.35 ::date 2019-12-09T14:52:06 # ::snt <Architect> another abover # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_35.txt
# :: snt35
Index:       1      2      3
Words:   <Architect>  another  abover

# sentence level graph:
(s35b / be-destined-for-91
      :ARG1 (s35t / thing
                  :mod (s35a / another))
      :ARG2 (s35s / space
                  :ARG1-of (s35a2 / above-01
                                  :ARG3 (s35c / cartesian-framework-91
                                              :ARG1 (s35b2 / build-space)))))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.36 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.37 ::date 2019-12-09T14:53:11 # ::snt <Architect> yes # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1267_37.txt
# :: snt37
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s37c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.38 ::date 2019-12-09T14:53:20 # ::snt <Architect> now the hard part # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1267_38.txt
# :: snt38
Index:       1      2      3      4      5
Words:   <Architect>  now  the  hard  part

# sentence level graph:
(s38p / part
      :ARG1-of (s38h / hard-02)
      :temporal (s38n / now))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.39 ::date 2019-12-09T14:54:24 # ::snt <Architect> a falling purple block in the tetris game # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1267_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  a  falling  purple  block  in  the  tetris  game

# sentence level graph:
(s39b / block
      :color (s39p / purple)
      :ARG1-of (s39f / fall-01)
      :mod (s39g / game
                 :name (s39n / name
                             :op1 "Tetris")))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.40 ::date 2019-12-09T15:05:53 # ::snt <Architect> off to the left make a purple pillar 5 high # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  off  to  the  left  make  a  purple  pillar  5  high

# sentence level graph:
(s40m / make-01
      :ARG0 (s40y / you)
      :ARG1 (s40p / pillar
                  :color (s40p2 / purple)
                  :ARG1-of (s40h / high-05
                                 :ARG2 (s40d / distance-quantity
                                             :quant 5)
                                 :ARG3 (s40c / cartesian-framework-91
                                             :ARG1 (s40b / build-space))))
      :place (s40s / space
                   :ARG1-of (s40o / off-06)
                   :ARG1-of (s40l / left-20
                                  :ARG3 (s40c2 / cartesian-framework-91
                                               :ARG1 (s40b2 / builder)))
                   :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.41 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:1  Z:0]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41p2 / purple))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.42 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.43 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:3  Z:0]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.44 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:3 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:4  Z:0]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44p2 / purple))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.45 ::date 2019-12-09T15:08:52 # ::snt <Architect> chop out the bottom 2 # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_45.txt
# :: snt45
Index:       1      2      3      4      5      6
Words:   <Architect>  chop  out  the  bottom  2

# sentence level graph:
(s45c / chop-out-04
      :ARG0 (s45y / you)
      :ARG1 (s45t / thing
                  :ARG1-of (s45b / bottom-03
                                 :ARG3 (s45c2 / cartesian-framework-91
                                              :ARG1 (s45b2 / build-space)))
                  :quant 2)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.46 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:3 Y:5 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:5  Z:0]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46p2 / purple))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.47 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a purple block at X:3 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:3  Y:1  Z:0]

# sentence level graph:
(s47p / pick-up-04
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.48 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a purple block at X:3 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.49 ::date 2019-12-09T15:16:21 # ::snt <Architect> add one last purple # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1267_49.txt
# :: snt49
Index:       1      2      3      4      5
Words:   <Architect>  add  one  last  purple

# sentence level graph:
(s49a / add-02
      :ARG0 (s49y / you)
      :ARG1 (s49t / thing
                  :color (s49p / purple)
                  :ord (s49o / ordinal-entity
                             :value "-1")
                  :quant 1)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.50 ::date 2019-12-09T15:17:58 # ::snt <Architect> to make a t # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1267_50.txt
# :: snt50
Index:       1      2      3      4      5
Words:   <Architect>  to  make  a  t

# sentence level graph:
(s50h / have-purpose-91
      :ARG2 (s50m / make-01
                  :ARG1 (s50t / thing
                              :configuration (s50s / string-entity
                                                   :value "t"))))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.51 ::date 2019-12-09T15:18:38 # ::snt <Architect> on the side where all else is # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1267_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  on  the  side  where  all  else  is

# sentence level graph:
(s51h / have-place-91
      :ARG2 (s51s / side
                  :place (s51e / else
                               :mod (s51a / all))))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.52 ::date 2019-12-09T15:22:21 # ::snt <Architect> the right # ::save-date Fri Jan 24, 2020 ::user coqc ::file col_1267_52.txt
# :: snt52
Index:       1      2      3
Words:   <Architect>  the  right

# sentence level graph:
(s52i2 / infer-91
       :ARG1 (s52r / right-04
                   :ARG3 (s52c / cartesian-framework-91
                               :ARG1 (s52b / builder))))

# alignment:

# document level annotation:


################################################################################
# ::id 4-9-tetris-B42-A12_1267.53 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:2 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1267_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


