# workset Minecraft-4-13-man-on-broom-B52-A27 (generated on Fri Aug 13, 2021 at 09:25:21 for user coqc) ################################################################################
# ::id col_1452.1 ::date 2020-11-15T19:45:41 # ::snt <Builder>	Mission has started. # ::save-date Sun Nov 15, 2020 ::user mregan ::file col_1452_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.2 ::date 2020-11-15T19:46:12 # ::snt <Builder>	this must be the last one # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7
Words:   <Builder>  this  must  be  the  last  one

# sentence level graph:
(s2i3 / infer-91
      :ARG1 (s2o2 / one
                  :ord (s2o / ordinal-entity
                            :value "-1")
                  :domain (s2t / this)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.3 ::date 2020-11-15T19:48:22 # ::snt <Architect>	this one is entirely off the ground so go 4 out from an edge and place an orange # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   <Architect>  this  one  is  entirely  off  the  ground  so  go  4  out  from  an  edge  and  place  an  orange

# sentence level graph:
(s3c / cause-01
     :ARG0 (s3b / be-destined-for-91
                :ARG1 (s3o3 / one
                            :mod (s3t / this))
                :ARG2 (s3s / space
                           :ARG1-of (s3o / off-06
                                         :ARG2 (s3g / ground)
                                         :degree (s3e / entire))
                           :refer-number plural))
     :ARG1 (s3a / and
                :op1 (s3g2 / go-02
                           :ARG0 (s3y / you)
                           :ARG4 (s3s2 / space
                                       :ARG1-of (s3f / from-boundary-01
                                                     :ARG2 (s3d / distance-quantity
                                                                :unit (s3s3 / space)
                                                                :quant 4)
                                                     :ARG3 (s3e2 / edge)))
                           :mode imperative)
                :op2 (s3p / place-01
                          :ARG0 s3y
                          :ARG1 (s3t2 / thing
                                      :color (s3o2 / orange))
                          :mode imperative)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.4 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4o / orange))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.5 ::date 2020-11-15T19:52:11 # ::snt <Builder>	alright # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_5.txt
# :: snt5
Index:       1      2
Words:   <Builder>  alright

# sentence level graph:
(s5a / all-right)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.6 ::date 2020-11-15T19:52:17 # ::snt <Architect>	place four more going away from you # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  place  four  more  going  away  from  you

# sentence level graph:
(s6p / place-01
     :ARG0 (s6y / you)
     :ARG1 (s6t / thing
                :mod (s6m / more)
                :quant 4)
     :manner (s6g / go-35
                  :ARG1 s6t
                  :direction (s6t2 / trajectory
                                   :ARG1-of (s6a / away-01
                                                 :ARG2 s6y)))
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.7 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.8 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.9 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.10 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10o / orange))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.11 ::date 2020-11-15T19:55:30 # ::snt <Builder>	sorry i keep moving # ::save-date Sun Nov 15, 2020 ::user mregan ::file col_1452_11.txt
# :: snt11
Index:       1      2      3      4      5
Words:   <Builder>  sorry  i  keep  moving

# sentence level graph:
(s11s / sorry-01
      :ARG1 (s11i / i)
      :ARG1 (s11k / keep-02
                  :ARG0 s11i
                  :ARG1 (s11m / move-01
                              :ARG0 s11i)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.12 ::date 2020-11-15T19:56:04 # ::snt <Architect>	and basically lift that one place off the ground # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  and  basically  lift  that  one  place  off  the  ground

# sentence level graph:
(s12a / and
      :op2 (s12l / lift-01
                 :ARG0 (s12y / you)
                 :ARG1 (s12t / thing
                             :mod (s12t2 / that))
                 :ARG4 (s12s / space
                             :ARG1-of (s12o / off-06
                                            :ARG2 (s12g / ground)))
                 :mod (s12b / basic)
                 :extent (s12d / distance-quantity
                               :unit (s12p / place)
                               :quant 1)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.13 ::date 2020-11-15T19:57:25 # ::snt <Builder>	is this right? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_13.txt
# :: snt13
Index:       1      2      3      4
Words:   <Builder>  is  this  right?

# sentence level graph:
(s13r / right-06
      :ARG2 (s13t / this)
      :polarity (s13a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.14 ::date 2020-11-15T19:57:58 # ::snt <Builder>	gotcha # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_14.txt
# :: snt14
Index:       1      2
Words:   <Builder>  gotcha

# sentence level graph:
(s14g / get-30
      :ARG2 (s14y / you))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.15 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:2]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.16 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.17 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.18 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.19 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.20 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.21 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:1 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.22 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.23 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.24 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.25 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.26 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a orange block at X:0 Y:1 Z:-1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.27 ::date 2020-11-16T19:06:37 # ::snt <Architect>	on the side closest to you place three yellow on that closest face perpindicular # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  on  the  side  closest  to  you  place  three  yellow  on  that  closest  face  perpindicular

# sentence level graph:
(s27p / place-01
      :ARG0 (s27y / you)
      :ARG1 (s27t / thing
                  :color (s27y2 / yellow)
                  :consist (s27t3 / thing)
                  :quant 3)
      :ARG2 (s27s / space
                  :ARG1-of (s27o / on-06
                                 :ARG2 (s27f / face
                                             :mod (s27t2 / that)
                                             :ARG1-of (s27h / have-degree-91
                                                            :ARG2 (s27c / close-10
                                                                        :ARG1 s27f)
                                                            :ARG3 (s27m / most))))
                  :place (s27s2 / side
                                :ARG1-of (s27h2 / have-degree-91
                                                :ARG2 (s27c2 / close-10
                                                             :ARG1 s27s2
                                                             :ARG2 s27y)
                                                :ARG3 (s27m2 / most))))
      :manner (s27p2 / perpendicular-01
                     :ARG1 s27t3
                     :ARG2 s27f)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.28 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.29 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.30 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:1] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.31 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:2  Z:0]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.32 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:3 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.33 ::date 2020-11-16T19:10:17 # ::snt <Architect>	other side # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_33.txt
# :: snt33
Index:       1      2      3
Words:   <Architect>  other  side

# sentence level graph:
(s33b / be-destined-for-91
      :ARG2 (s33s / side
                  :ARG1-of (s33o / other-01))
      :ARG1-of (s33h / have-substitute-91))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.34 ::date 2020-11-16T19:10:27 # ::snt <Builder>	repeat on other side? # ::save-date Mon Nov 16, 2020 ::user mregan ::file col_1452_34.txt
# :: snt34
Index:       1      2      3      4      5
Words:   <Builder>  repeat  on  other  side?

# sentence level graph:
(s34r / repeat-01
      :place (s34s / side
                   :ARG1-of (s34o / other-01))
      :ARG1-of (s34r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.35 ::date 2020-11-16T19:11:18 # ::snt <Architect>	we're make a trident # ::save-date Mon Nov 16, 2020 ::user mregan ::file col_1452_35.txt
# :: snt35
Index:       1      2      3      4      5
Words:   <Architect>  we're  make  a  trident

# sentence level graph:
(s35m / make-01
      :ARG0 (s35w / we)
      :ARG1 (s35t / trident))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.36 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.37 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:2  Z:0]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.38 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:2  Z:0]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.39 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:2]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.40 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:2  Z:2]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.41 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:2  Z:2]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41y / yellow))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.42 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-2]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.43 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:2  Z:-2]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.44 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:2  Z:-2]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.45 ::date 2020-11-16T19:12:06 # ::snt <Builder>	like so? # ::save-date Mon Nov 16, 2020 ::user mregan ::file col_1452_45.txt
# :: snt45
Index:       1      2      3
Words:   <Builder>  like  so?

# sentence level graph:
(s45r / resemble-91
      :ARG2 (s45s / so)
      :ARG1-of (s45r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.46 ::date 2020-11-16T19:12:24 # ::snt <Architect>	so place it on the face closest to an edge # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  so  place  it  on  the  face  closest  to  an  edge

# sentence level graph:
(s46p / place-01
      :ARG0 (s46y / you)
      :ARG1 (s46i3 / it)
      :ARG2 (s46s / space
                  :ARG1-of (s46o / on-06
                                 :ARG2 (s46f / face
                                             :ARG1-of (s46h / have-degree-91
                                                            :ARG2 (s46c / close-10
                                                                        :ARG1 s46f
                                                                        :ARG2 (s46e / edge))
                                                            :ARG3 (s46m / most))))
                  :ARG1-of (s46h2 / have-substitute-91))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.47 ::date 2020-11-16T19:13:08 # ::snt <Architect>	not on the long side # ::save-date Mon Nov 16, 2020 ::user mregan ::file col_1452_47.txt
# :: snt47
Index:       1      2      3      4      5      6
Words:   <Architect>  not  on  the  long  side

# sentence level graph:
(s47h / have-substitute-91
      :ARG2 (s47b / be-destined-for-91
                  :ARG2 (s47s / side
                              :ARG1-of (s47l / long-03))))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.48 ::date 2020-11-16T19:13:42 # ::snt <Builder>	okay # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_48.txt
# :: snt48
Index:       1      2
Words:   <Builder>  okay

# sentence level graph:
(s48o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.49 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-3 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:2  Z:-2]

# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.50 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:2  Z:-2]

# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50y / yellow))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.51 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:-2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:-2]

# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51y / yellow))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.52 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:-3]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52y / yellow))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.53 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-3]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53y / yellow))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.54 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-3 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:2  Z:2]

# sentence level graph:
(s54p / pick-up-04
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54y / yellow))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.55 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:2  Z:2]

# sentence level graph:
(s55p / pick-up-04
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55y / yellow))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.56 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:2] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:2]

# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56y / yellow))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.57 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:3]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57y / yellow))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.58 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:-3]

# sentence level graph:
(s58p / pick-up-04
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58y / yellow))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.59 ::date 2020-11-16T19:14:40 # ::snt <Builder>	hot or cold? # ::save-date Mon Nov 16, 2020 ::user mregan ::file col_1452_59.txt
# :: snt59
Index:       1      2      3      4
Words:   <Builder>  hot  or  cold?

# sentence level graph:
(s59a / umr-choice
      :op1 (s59h / hot-05)
      :op2 (s59c / cold-01))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.60 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-3]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60y / yellow))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.61 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:2  Z:-3]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61y / yellow))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.62 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:2  Z:-3]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62y / yellow))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.63 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:3]

# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63y / yellow))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.64 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:2  Z:3]

# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64y / yellow))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.65 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:2  Z:3]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65y / yellow))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.66 ::date 2020-11-16T19:15:34 # ::snt <Architect>	remove all of them except for the one farthest to your right # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  remove  all  of  them  except  for  the  one  farthest  to  your  right

# sentence level graph:
(s66r / remove-01
      :ARG0 (s66y / you)
      :ARG1 (s66t / they
                  :mod (s66a / all)
                  :ARG1-of (s66h2 / have-subtraction-91
                                  :ARG2 (s66o / one
                                              :ARG1-of (s66h / have-degree-91
                                                             :ARG2 (s66f / far-01
                                                                         :ARG1 s66o)
                                                             :ARG3 (s66m / most))
                                              :ARG1-of (s66r2 / right-10
                                                              :ARG3 (s66c / cartesian-framework-91
                                                                          :ARG1 s66y)))))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.67 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-3 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:2  Z:0]

# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67y / yellow))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.68 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:2  Z:0]

# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68y / yellow))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.69 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69y / yellow))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.70 ::date 2020-11-16T19:15:29 # ::snt <Architect>	the left one too # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_70.txt
# :: snt70
Index:       1      2      3      4      5
Words:   <Architect>  the  left  one  too

# sentence level graph:
(s70r / remove-01
      :ARG0 (s70y / you)
      :ARG1 (s70o / one
                  :ARG1-of (s70l / left-24
                                 :ARG3 (s70c / cartesian-framework-91
                                             :ARG1 s70y)))
      :mod (s70t2 / too)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.71 ::date 2020-11-16T19:18:20 # ::snt <Builder>	okay # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_71.txt
# :: snt71
Index:       1      2
Words:   <Builder>  okay

# sentence level graph:
(s71o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.72 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-3 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:2  Z:-3]

# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72y / yellow))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.73 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:-3]

# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73y / yellow))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.74 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:2  Z:-3]

# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74y / yellow))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.75 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:-3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:2  Z:-3]

# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75y / yellow))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.76 ::date 2020-11-16T19:18:56 # ::snt <Architect>	the one in the middle # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_76.txt
# :: snt76
Index:       1      2      3      4      5      6
Words:   <Architect>  the  one  in  the  middle

# sentence level graph:
(s76r / remove-01
      :ARG0 (s76y / you)
      :ARG1 (s76o / one
                  :ARG1-of (s76m / middle-01))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.77 ::date 2020-11-16T19:19:10 # ::snt <Builder>	what # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_77.txt
# :: snt77
Index:       1      2
Words:   <Builder>  what

# sentence level graph:
(s77a / umr-unknown)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.78 ::date 2020-11-16T19:19:21 # ::snt <Builder>	the first we placed/ # ::save-date Mon Nov 16, 2020 ::user mregan ::file col_1452_78.txt
# :: snt78
Index:       1      2      3      4      5
Words:   <Builder>  the  first  we  placed/

# sentence level graph:
(s78t / thing
      :ARG1-of (s78p / place-01
                     :ARG0 (s78w / we)
                     :ord (s78o / ordinal-entity
                                :value 1)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.79 ::date 2020-11-16T19:19:42 # ::snt <Builder>	? # ::save-date Mon Nov 16, 2020 ::user mregan ::file col_1452_79.txt
# :: snt79
Index:       1      2
Words:   <Builder>  ?

# sentence level graph:
(s79r / request-confirmation-91)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.80 ::date 2020-11-16T19:19:53 # ::snt <Architect>	yeah # ::save-date Mon Nov 16, 2020 ::user mregan ::file col_1452_80.txt
# :: snt80
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s80c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.81 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:3 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s81p / pick-up-04
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81y / yellow))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.82 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:2 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:2  Y:2  Z:0]

# sentence level graph:
(s82p / pick-up-04
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82y / yellow))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.83 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s83p / pick-up-04
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83y / yellow))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.84 ::date 2020-11-18T19:09:17 # ::snt <Architect>	and make that end have the middle touching the orange and one hanging off on each side # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  and  make  that  end  have  the  middle  touching  the  orange  and  one  hanging  off  on  each  side

# sentence level graph:
(s84a / and
      :op2 (s84m / make-02
                 :ARG0 (s84y / you)
                 :ARG1 (s84h2 / have-03
                              :ARG0 (s84t2 / thing
                                           :ARG1-of (s84e / end-05))
                              :ARG1 (s84a2 / and
                                           :op1 (s84t / touch-01
                                                      :ARG1 (s84t7 / thing
                                                                   :ARG1-of (s84m2 / middle-01
                                                                                   :ARG2 s84t2))
                                                      :ARG2 (s84t3 / thing
                                                                   :color (s84o / orange)))
                                           :op2 (s84h / hang-01
                                                      :ARG1 (s84t4 / thing
                                                                   :refer-number plural)
                                                      :ARG2 (s84s / side
                                                                  :refer-number plural)
                                                      :frequency (s84r / rate-entity-91
                                                                       :ARG1 (s84t5 / thing
                                                                                    :ARG1-of (s84i2 / include-91
                                                                                                    :ARG2 s84t4)
                                                                                    :quant 1)
                                                                       :ARG2 (s84s2 / side
                                                                                    :mod (s84e2 / each)
                                                                                    :ARG1-of (s84i3 / include-91
                                                                                                    :ARG2 s84s)))
                                                      :path (s84t6 / trajectory
                                                                   :ARG3-of (s84o2 / off-06)))))
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.85 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:2  Z:3]

# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85y / yellow))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.86 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-3 Y:2 Z:3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:2  Z:3]

# sentence level graph:
(s86p / pick-up-04
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86y / yellow))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.87 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:3] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_87.txt
# :: snt87
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:3]

# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87y / yellow))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.88 ::date 2020-11-18T19:13:22 # ::snt <Architect>	nice # ::save-date Wed Nov 18, 2020 ::user mregan ::file col_1452_88.txt
# :: snt88
Index:       1      2
Words:   <Architect>  nice

# sentence level graph:
(s88n / nice-01)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.89 ::date 2020-11-18T19:13:35 # ::snt <Builder>	okay # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_89.txt
# :: snt89
Index:       1      2
Words:   <Builder>  okay

# sentence level graph:
(s89o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.90 ::date 2020-11-18T19:13:41 # ::snt <Builder>	thanks :) # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_90.txt
# :: snt90
Index:       1      2      3
Words:   <Builder>  thanks  :)

# sentence level graph:
(s90t / thank-01
      :mod (s90e / emoticon
                 :value ":)"))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.91 ::date 2020-11-18T19:14:22 # ::snt <Builder>	you're doing great # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_91.txt
# :: snt91
Index:       1      2      3      4
Words:   <Builder>  you're  doing  great

# sentence level graph:
(s91d / do-02
      :ARG0 (s91y / you)
      :ARG1-of (s91g / great-01))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.92 ::date 2020-11-18T19:14:55 # ::snt <Architect>	now build a row of 4 on the face of the yellow # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  now  build  a  row  of  4  on  the  face  of  the  yellow

# sentence level graph:
(s92b / build-01
      :ARG0 (s92y / you)
      :ARG1 (s92r / row
                  :size (s92d / dimension-entity
                              :value 4))
      :place (s92s / space
                   :ARG1-of (s92o / on-06
                                  :ARG2 (s92f / face
                                              :part-of (s92t / thing
                                                             :color (s92y2 / yellow)))))
      :temporal (s92n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.93 ::date 2020-11-18T19:16:21 # ::snt <Builder>	four across? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_93.txt
# :: snt93
Index:       1      2      3
Words:   <Builder>  four  across?

# sentence level graph:
(s93a / across-03
      :ARG2 (s93d / distance-quantity
                  :unit (s93b / block)
                  :quant 4)
      :ARG4 (s93c / cartesian-framework-91
                  :ARG1 (s93b2 / builder))
      :ARG1-of (s93r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.94 ::date 2020-11-18T19:17:30 # ::snt <Builder>	like, parallel to the yellow? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_94.txt
# :: snt94
Index:       1      2      3      4      5      6
Words:   <Builder>  like,  parallel  to  the  yellow?

# sentence level graph:
(s94i2 / infer-91
       :ARG1 (s94p / parallel-01
                   :ARG1 (s94t / thing
                               :color (s94y / yellow)))
       :ARG1-of (s94r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.95 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_95.txt
# :: snt95
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:4]

# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95y / yellow))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.96 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_96.txt
# :: snt96
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:4]

# sentence level graph:
(s96p / put-down-17
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96y / yellow))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.97 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_97.txt
# :: snt97
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:4]

# sentence level graph:
(s97p / put-down-17
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97y / yellow))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.98 ::date 2020-11-18T19:18:43 # ::snt <Architect>	actually 5 we need to hang off on each side # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_98.txt
# :: snt98
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  actually  5  we  need  to  hang  off  on  each  side

# sentence level graph:
(s98n / need-01
      :ARG0 (s98w / we)
      :ARG1 (s98t2 / thing
                   :quant 5)
      :ARG1-of (s98a2 / actual-02)
      :purpose (s98h / hang-01
                     :ARG1 (s98t / thing
                                 :ARG1-of (s98i2 / include-91
                                                 :ARG2 s98t2)
                                 :refer-number plural)
                     :ARG2 (s98s / side
                                 :refer-number plural)
                     :frequency (s98r / rate-entity-91
                                      :ARG1 (s98t3 / thing
                                                   :ARG1-of (s98i3 / include-91
                                                                   :ARG2 s98t2)
                                                   :quant 1)
                                      :ARG2 (s98s2 / side
                                                   :mod (s98e / each)
                                                   :ARG1-of (s98i4 / include-91
                                                                   :ARG2 s98s)
                                                   :quant 1))
                     :manner (s98o / off-06
                                   :ARG1 s98t
                                   :ARG2 s98s)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.99 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_99.txt
# :: snt99
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:2  Z:4]

# sentence level graph:
(s99p / pick-up-04
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99y / yellow))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.100 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_100.txt
# :: snt100
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:2  Z:4]

# sentence level graph:
(s100p / pick-up-04
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100y / yellow))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x 0
                                  :y 2
                                  :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.101 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_101.txt
# :: snt101
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:4]

# sentence level graph:
(s101p / pick-up-04
       :ARG0 (s101b / builder)
       :ARG1 (s101b2 / block
                     :color (s101y / yellow))
       :ARG2 (s101s / space
                    :place (s101c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.102 ::date 2020-11-18T19:22:12 # ::snt <Architect>	yeah parallel # ::save-date Wed Nov 18, 2020 ::user mregan ::file col_1452_102.txt
# :: snt102
Index:       1      2      3
Words:   <Architect>  yeah  parallel

# sentence level graph:
(s102c / confirm-01
       :ARG1 (s102p / parallel-01))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.103 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_103.txt
# :: snt103
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:4]

# sentence level graph:
(s103p / put-down-17
       :ARG0 (s103b / builder)
       :ARG1 (s103b2 / block
                     :color (s103y / yellow))
       :ARG2 (s103s / space
                    :place (s103c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.104 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_104.txt
# :: snt104
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:4]

# sentence level graph:
(s104p / put-down-17
       :ARG0 (s104b / builder)
       :ARG1 (s104b2 / block
                     :color (s104y / yellow))
       :ARG2 (s104s / space
                    :place (s104c / cartesian-coordinate-entity
                                  :x 0
                                  :y 2
                                  :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.105 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_105.txt
# :: snt105
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:4]

# sentence level graph:
(s105p / put-down-17
       :ARG0 (s105b / builder)
       :ARG1 (s105b2 / block
                     :color (s105y / yellow))
       :ARG2 (s105s / space
                    :place (s105c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.106 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_106.txt
# :: snt106
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:2  Z:4]

# sentence level graph:
(s106p / put-down-17
       :ARG0 (s106b / builder)
       :ARG1 (s106b2 / block
                     :color (s106y / yellow))
       :ARG2 (s106s / space
                    :place (s106c / cartesian-coordinate-entity
                                  :x 2
                                  :y 2
                                  :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.107 ::date 2020-11-18T19:22:32 # ::snt <Builder>	what do you mean 5 to hang off # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_107.txt
# :: snt107
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  what  do  you  mean  5  to  hang  off

# sentence level graph:
(s107m / mean-01
       :ARG0 (s107y / you)
       :ARG1 (s107h / hang-01
                    :ARG1 (s107t / thing
                                 :quant 5)
                    :manner (s107o / off-06
                                   :ARG1 s107t))
       :ARG2 (s107a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.108 ::date 2020-11-18T19:24:05 # ::snt <Architect>	so just one more on that left side # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_108.txt
# :: snt108
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  so  just  one  more  on  that  left  side

# sentence level graph:
(s108b / be-destined-for-91
       :ARG1 (s108t / thing
                    :ARG1-of (s108h / have-quant-91
                                    :ARG3 (s108m / more)
                                    :mod (s108j / just)
                                    :ARG2 1))
       :ARG2 (s108s / space
                    :ARG1-of (s108o / on-06
                                    :ARG2 (s108s2 / side
                                                  :ARG1-of (s108l / left-24
                                                                  :ARG3 (s108c / cartesian-framework-91
                                                                               :ARG1 (s108b2 / builder)))
                                                  :mod (s108t2 / that)))))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.109 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_109.txt
# :: snt109
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:2  Z:4]

# sentence level graph:
(s109p / put-down-17
       :ARG0 (s109b / builder)
       :ARG1 (s109b2 / block
                     :color (s109y / yellow))
       :ARG2 (s109s / space
                    :place (s109c / cartesian-coordinate-entity
                                  :x -2
                                  :y 2
                                  :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.110 ::date 2020-11-18T19:27:09 # ::snt <Architect>	and remove the second one to the left of the yellow # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_110.txt
# :: snt110
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  and  remove  the  second  one  to  the  left  of  the  yellow

# sentence level graph:
(s110a / and
       :op2 (s110r / remove-01
                   :ARG0 (s110y / you)
                   :ARG1 (s110o2 / one
                                 :ord (s110o / ordinal-entity
                                             :range-trajectory (s110t / trajectory
                                                                      :ARG4-of (s110l / left-20
                                                                                      :ARG2 (s110t2 / thing
                                                                                                    :color (s110y2 / yellow))
                                                                                      :ARG3 (s110c / cartesian-framework-91
                                                                                                   :ARG1 s110y)))
                                             :value 2))
                   :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.111 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_111.txt
# :: snt111
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-1  Y:2  Z:4]

# sentence level graph:
(s111p / pick-up-04
       :ARG0 (s111b / builder)
       :ARG1 (s111b2 / block
                     :color (s111y / yellow))
       :ARG2 (s111s / space
                    :place (s111c / cartesian-coordinate-entity
                                  :x -1
                                  :y 2
                                  :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.112 ::date 2020-11-18T19:29:23 # ::snt <Builder>	that one? # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_112.txt
# :: snt112
Index:       1      2      3
Words:   <Builder>  that  one?

# sentence level graph:
(s112o / one
       :mod (s112t2 / that)
       :ARG1-of (s112r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.113 ::date 2020-11-18T19:29:39 # ::snt <Architect>	yeah and the right one # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_113.txt
# :: snt113
Index:       1      2      3      4      5      6
Words:   <Architect>  yeah  and  the  right  one

# sentence level graph:
(s113a / and
       :op1 (s113c / confirm-01)
       :op2 (s113r2 / remove-01
                    :ARG0 (s113y / you)
                    :ARG1 (s113o / one
                                 :ARG1-of (s113r / right-10
                                                 :ARG3 (s113c2 / cartesian-framework-91
                                                               :ARG1 s113y)))
                    :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.114 ::date 2021-08-12T02:45:42 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:4] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_114.txt
# :: snt114
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:2  Z:4]

# sentence level graph:
(s114p / pick-up-04
       :ARG0 (s114b / builder)
       :ARG1 (s114b2 / block
                     :color (s114y / yellow))
       :ARG2 (s114s / space
                    :place (s114c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.115 ::date 2020-11-18T19:30:28 # ::snt <Architect>	now go to the middle orange block and stack 3 green # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_115.txt
# :: snt115
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  now  go  to  the  middle  orange  block  and  stack  3  green

# sentence level graph:
(s115a / and
       :op1 (s115g / go-02
                   :ARG0 (s115y / you)
                   :ARG4 (s115b / block
                                :color (s115o / orange)
                                :ARG1-of (s115m / middle-01))
                   :mode imperative)
       :op2 (s115s / stack-01
                   :ARG0 s115y
                   :ARG1 (s115t / thing
                                :color (s115g2 / green)
                                :quant 3)
                   :ARG2 s115b
                   :mode imperative)
       :temporal (s115n / now))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.116 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_116.txt
# :: snt116
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s116p / put-down-17
       :ARG0 (s116b / builder)
       :ARG1 (s116b2 / block
                     :color (s116g / green))
       :ARG2 (s116s / space
                    :place (s116c / cartesian-coordinate-entity
                                  :x 0
                                  :y 3
                                  :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.117 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:4 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_117.txt
# :: snt117
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s117p / put-down-17
       :ARG0 (s117b / builder)
       :ARG1 (s117b2 / block
                     :color (s117g / green))
       :ARG2 (s117s / space
                    :place (s117c / cartesian-coordinate-entity
                                  :x 0
                                  :y 4
                                  :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.118 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:0 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_118.txt
# :: snt118
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:5  Z:0]

# sentence level graph:
(s118p / put-down-17
       :ARG0 (s118b / builder)
       :ARG1 (s118b2 / block
                     :color (s118g / green))
       :ARG2 (s118s / space
                    :place (s118c / cartesian-coordinate-entity
                                  :x 0
                                  :y 5
                                  :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.119 ::date 2020-11-20T18:27:02 # ::snt <Architect>	make a T where the sides are going the same direct as the tridents' sides # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_119.txt
# :: snt119
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  make  a  T  where  the  sides  are  going  the  same  direct  as  the  tridents'  sides

# sentence level graph:
(s119m / make-01
       :ARG0 (s119y / you)
       :ARG1 (s119t / thing
                    :configuration (s119s / string-entity
                                          :value "T")
                    :ARG1-of (s119h / have-part-91
                                    :ARG2 (s119s2 / side
                                                  :ARG1-of (s119d / direct-01)
                                                  :ARG1-of (s119g / go-35
                                                                  :direction (s119d2 / direction
                                                                                     :ARG3-of (s119s3 / same-01
                                                                                                      :ARG1 s119s2
                                                                                                      :ARG2 (s119s4 / side
                                                                                                                    :part-of (s119t2 / trident)
                                                                                                                    :refer-number plural))))
                                                  :refer-number plural)))
       :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.120 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:1 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_120.txt
# :: snt120
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:5  Z:0]

# sentence level graph:
(s120p / put-down-17
       :ARG0 (s120b / builder)
       :ARG1 (s120b2 / block
                     :color (s120g / green))
       :ARG2 (s120s / space
                    :place (s120c / cartesian-coordinate-entity
                                  :x 1
                                  :y 5
                                  :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.121 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_121.txt
# :: snt121
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:5  Z:0]

# sentence level graph:
(s121p / put-down-17
       :ARG0 (s121b / builder)
       :ARG1 (s121b2 / block
                     :color (s121g / green))
       :ARG2 (s121s / space
                    :place (s121c / cartesian-coordinate-entity
                                  :x -1
                                  :y 5
                                  :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.122 ::date 2020-11-20T18:29:49 # ::snt <Architect>	and one red on top # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_122.txt
# :: snt122
Index:       1      2      3      4      5      6
Words:   <Architect>  and  one  red  on  top

# sentence level graph:
(s122a / and
       :op2 (s122b / be-destined-for-91
                   :ARG1 (s122t / thing
                                :color (s122r / red)
                                :quant 1)
                   :ARG2 (s122s / space
                                :ARG1-of (s122o / on-top-03
                                                :ARG3 (s122c / cartesian-framework-91
                                                             :ARG1 (s122b2 / build-space))))))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.123 ::date 2021-08-12T02:45:42 # ::snt [Builder puts down a red block at X:0 Y:6 Z:0] # ::save-date Thu Aug 12, 2021::user jbonn ::file col_1452_123.txt
# :: snt123
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:6  Z:0]

# sentence level graph:
(s123p / put-down-17
       :ARG0 (s123b / builder)
       :ARG1 (s123b2 / block
                     :color (s123r / red))
       :ARG2 (s123s / space
                    :place (s123c / cartesian-coordinate-entity
                                  :x 0
                                  :y 6
                                  :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.124 ::date 2020-11-20T18:30:45 # ::snt <Architect>	done # ::save-date Fri Aug 13, 2021 ::user coqc ::file col_1452_124.txt
# :: snt124
Index:       1      2
Words:   <Architect>  done

# sentence level graph:
(s124b / be-done-08)

# alignment:

# document level annotation:


################################################################################
# ::id col_1452.125 ::date 2020-11-20T18:30:59 # ::snt <Builder>	whoo # ::save-date Fri Nov 20, 2020 ::user mregan ::file col_1452_125.txt
# :: snt125
Index:       1      2
Words:   <Builder>  whoo

# sentence level graph:
(s125w / whoo
       :mode expressive)

# alignment:

# document level annotation:


