################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.1 ::date 2020-01-15T13:28:42 # ::snt <Builder> Mission has started. # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.2 ::date 2020-01-15T13:29:36 # ::snt <Architect> ok this one goes across the whole space but is only 1 space in length i'd say # ::save-date Fri Apr 10, 2020 ::user coqc ::file col_1314_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  ok  this  one  goes  across  the  whole  space  but  is  only  1  space  in  length  i'd  say

# sentence level graph:
(s2a2 / and
      :op1 (s2o3 / okay-04)
      :op2 (s2c / contrast-91
                :ARG1 (s2g / go-35
                           :ARG1 (s2o / one
                                      :mod (s2t / this))
                           :ARG5 (s2a / across-01
                                      :ARG1 s2o
                                      :ARG2 (s2s / space
                                                 :extent (s2w / whole))
                                      :ARG5 (s2c2 / cartesian-framework-91
                                                  :ARG1 (s2b / build-space))))
                :ARG2 (s2l / long-03
                           :ARG1 s2o
                           :ARG2 (s2d / distance-quantity
                                      :unit (s2s2 / space)
                                      :quant 1)
                           :mod (s2o2 / only)
                           :ARG1-of (s2s3 / say-01
                                          :ARG0 (s2i / i)))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.3 ::date 2020-01-15T13:41:06 # ::snt <Builder> ok # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s3o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.4 ::date 2020-01-15T13:41:17 # ::snt <Builder> what color blocks should I start with? # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  what  color  blocks  should  I  start  with?

# sentence level graph:
(s4r / recommend-01
     :ARG1 (s4s / start-01
                :ARG0 (s4i / i)
                :ARG2 (s4b / block
                           :color (s4a / umr-unknown)
                           :refer-number plural)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.5 ::date 2020-01-15T13:42:07 # ::snt <Architect> lets go with yellow. # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_5.txt
# :: snt5
Index:       1      2      3      4      5
Words:   <Architect>  lets  go  with  yellow.

# sentence level graph:
(s5g / go-06
     :ARG0 (s5w / we)
     :ARG1 (s5y / yellow)
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.6 ::date 2020-01-15T13:45:11 # ::snt <Architect> find the true center of the board and place 1 yellow block to the left and right of center # ::save-date Fri Apr 10, 2020 ::user coqc ::file col_1314_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   <Architect>  find  the  true  center  of  the  board  and  place  1  yellow  block  to  the  left  and  right  of  center

# sentence level graph:
(s6a / and
     :op1 (s6f / find-01
               :ARG0 (s6y / you)
               :ARG1 (s6t / thing
                          :ARG1-of (s6c / center-03
                                        :ARG2 (s6b / board)
                                        :ARG1-of (s6t2 / true-01)))
               :mode imperative)
     :op2 (s6a2 / and
                :op1 (s6p / place-01
                          :ARG0 s6y
                          :ARG1 (s6b2 / block
                                      :color (s6y3 / yellow)
                                      :quant 1)
                          :ARG2 (s6s / space
                                     :ARG1-of (s6l / left-20
                                                   :ARG2 s6t
                                                   :ARG3 (s6c2 / cartesian-framework-91
                                                               :ARG1 s6y)))
                          :mode imperative)
                :op2 (s6p2 / place-01
                           :ARG0 s6y
                           :ARG1 (s6b3 / block
                                       :color (s6y4 / yellow)
                                       :quant 1)
                           :ARG2 (s6s2 / space
                                       :ARG1-of (s6r / right-04
                                                     :ARG2 s6t
                                                     :ARG3 s6c2))
                           :mode imperative)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.7 ::date 2020-01-15T16:19:23 # ::snt <Architect> err # ::save-date Fri Apr 10, 2020 ::user coqc ::file col_1314_7.txt
# :: snt7
Index:       1      2
Words:   <Architect>  err

# sentence level graph:
(s7e / err
     :mode expressive)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.8 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.9 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:1] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9y / yellow))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.10 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-1] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.11 ::date 2020-01-15T16:31:17 # ::snt <Architect> yeah that looks good let me check # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  yeah  that  looks  good  let  me  check

# sentence level graph:
(s11a / and
      :op1 (s11c / confirm-01
                 :ARG1 (s11l / look-02
                             :ARG0 (s11t / that)
                             :ARG1 (s11g / good-02)))
      :op2 (s11l2 / let-01
                  :ARG0 (s11y / you)
                  :ARG1 (s11c2 / check-01
                               :ARG0 (s11i / i))
                  :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.12 ::date 2020-01-15T16:33:01 # ::snt <Builder> I will zoom out for you # ::save-date Thu Apr 2, 2020 ::user kristinwb ::file col_1314_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7
Words:   <Builder>  I  will  zoom  out  for  you

# sentence level graph:
(s12z2 / zoom-out-04
       :ARG0 (s12i / i)
       :affectee (s12y / you))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.13 ::date 2020-01-15T16:40:14 # ::snt <Architect> ok i think thats good. # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_13.txt
# :: snt13
Index:       1      2      3      4      5      6
Words:   <Architect>  ok  i  think  thats  good.

# sentence level graph:
(s13a / and
      :op1 (s13o / okay-04)
      :op2 (s13t / think-01
                 :ARG0 (s13i / i)
                 :ARG1 (s13g / good-02
                             :ARG1 (s13t2 / that))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.14 ::date 2020-01-15T16:42:44 # ::snt <Architect> then place 1 yellow block on top of the middle and remove the middle block # ::save-date Mon Apr 6, 2020 ::user kristinwb ::file col_1314_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  then  place  1  yellow  block  on  top  of  the  middle  and  remove  the  middle  block

# sentence level graph:
(s14a / and
      :op1 (s14p / place-01
                 :ARG0 (s14y / you)
                 :ARG1 (s14b / block
                             :color (s14y2 / yellow)
                             :quant 1)
                 :ARG2 (s14s / space
                             :ARG1-of (s14o / on-top-03
                                            :ARG2 (s14b2 / block
                                                         :ARG1-of (s14m / middle-01))
                                            :ARG3 (s14c / cartesian-framework-91
                                                        :ARG1 (s14b3 / build-space))))
                 :mode imperative)
      :op2 (s14r / remove-01
                 :ARG0 s14y
                 :ARG1 s14b2
                 :mode imperative)
      :temporal (s14t / then))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.15 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.16 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.17 ::date 2020-01-15T16:44:59 # ::snt <Architect> its like arches within arches by the way # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  its  like  arches  within  arches  by  the  way

# sentence level graph:
(s17r / resemble-91
      :ARG1 (s17i2 / it)
      :ARG2 (s17a / arch
                  :ARG1-of (s17i3 / inside-01
                                  :ARG2 (s17a2 / arch
                                               :refer-number plural))
                  :refer-number plural)
      :mod (s17b / by-the-way))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.18 ::date 2020-01-15T16:51:10 # ::snt <Builder> should I just replicate this design # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7
Words:   <Builder>  should  I  just  replicate  this  design

# sentence level graph:
(s18r / recommend-01
      :ARG1 (s18r2 / replicate-01
                   :ARG0 (s18i / i)
                   :ARG1 (s18t / thing
                               :ARG1-of (s18d / design-01))
                   :mod (s18j / just))
      :polarity (s18a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.19 ::date 2020-01-15T16:54:44 # ::snt <Architect> it should be upright. # ::save-date Mon Apr 6, 2020 ::user kristinwb ::file col_1314_19.txt
# :: snt19
Index:       1      2      3      4      5
Words:   <Architect>  it  should  be  upright.

# sentence level graph:
(s19r / recommend-01
      :ARG1 (s19u / upright-08
                  :ARG1 (s19i2 / it)
                  :ARG3 (s19c / cartesian-framework-91
                              :ARG1 (s19b / build-space))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.20 ::date 2020-01-15T16:56:29 # ::snt <Architect> my bad # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_20.txt
# :: snt20
Index:       1      2      3
Words:   <Architect>  my  bad

# sentence level graph:
(s20b / bad-08
      :ARG0 (s20i / i))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.21 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.22 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.23 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.24 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.25 ::date 2020-01-15T16:56:56 # ::snt <Architect> yeah like that # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_25.txt
# :: snt25
Index:       1      2      3      4
Words:   <Architect>  yeah  like  that

# sentence level graph:
(s25c / confirm-01
      :ARG1 (s25r / resemble-91
                  :ARG2 (s25t / that)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.26 ::date 2020-01-15T16:57:16 # ::snt <Architect> the shapes aren't exactly the same # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1314_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7
Words:   <Architect>  the  shapes  aren't  exactly  the  same

# sentence level graph:
(s26s / same-01
      :ARG1 (s26t / thing
                  :ARG1-of (s26s2 / shape-01
                                  :ARG2 (s26t2 / thing))
                  :refer-number plural)
      :ARG3 s26t2
      :mod (s26e / exact
                 :polarity -))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.27 ::date 2020-01-15T16:59:53 # ::snt <Builder> oh ok # ::save-date Wed Jan 15, 2020 ::user kristinwb ::file col_1314_27.txt
# :: snt27
Index:       1      2      3
Words:   <Builder>  oh  ok

# sentence level graph:
(s27o / okay-04
      :mod (s27o2 / oh
                  :mode expressive))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.28 ::date 2020-01-15T17:00:29 # ::snt <Architect> ok place 1 purple block on top of the top yellow block and put 1 purple on either side of the center purple so its 3 in total # ::save-date Fri Apr 10, 2020 ::user coqc ::file col_1314_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29
Words:   <Architect>  ok  place  1  purple  block  on  top  of  the  top  yellow  block  and  put  1  purple  on  either  side  of  the  center  purple  so  its  3  in  total

# sentence level graph:
(s28a / and
      :op1 (s28o2 / okay-04)
      :op2 (s28p / place-01
                 :ARG0 (s28y / you)
                 :ARG1 (s28b / block
                             :color (s28p2 / purple)
                             :quant 1)
                 :ARG2 (s28s / space
                             :ARG1-of (s28o / on-top-03
                                            :ARG2 (s28b2 / block
                                                         :color (s28y2 / yellow)
                                                         :ARG1-of (s28t / top-06
                                                                        :ARG3 (s28c3 / cartesian-framework-91
                                                                                     :ARG1 (s28b3 / build-space)
                                                                                     :ARG3-of s28o)))))
                 :mode imperative)
      :op3 (s28p3 / put-01
                  :ARG0 s28y
                  :ARG1 (s28t2 / thing
                               :color (s28p4 / purple)
                               :refer-number plural)
                  :ARG2 (s28s2 / space
                               :ARG1-of (s28n / next-to-02
                                              :ARG2 (s28s3 / side
                                                           :ARG1-of (s28e / either-02)
                                                           :part-of (s28t3 / thing
                                                                           :ARG1-of (s28c / center-03)
                                                                           :color (s28p5 / purple)
                                                                           :domain s28b)
                                                           :refer-number plural)
                                              :ARG3 (s28c4 / cartesian-framework-91
                                                           :ARG1 s28t3
                                                           :FR (s28i4 / intrinsic)))
                               :refer-number plural)
                  :frequency (s28r / rate-entity-91
                                   :ARG1 (s28t4 / thing
                                                :ARG1-of (s28i2 / include-91
                                                                :ARG2 s28t2)
                                                :quant 1)
                                   :ARG2 (s28s4 / side
                                                :ARG1-of (s28i3 / include-91
                                                                :ARG2 s28s3)
                                                :quant 1))
                  :ARG2-of (s28i5 / infer-91
                                  :ARG1 (s28t5 / total-01
                                               :ARG1 s28t2
                                               :ARG2 3))
                  :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.29 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29p2 / purple))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.30 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.31 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a purple block at X:-1 Y:3 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.32 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:1] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32p2 / purple))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.33 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:-1]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33p2 / purple))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.34 ::date 2020-01-17T10:31:46 # ::snt <Architect> yeah like that. # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1314_34.txt
# :: snt34
Index:       1      2      3      4
Words:   <Architect>  yeah  like  that.

# sentence level graph:
(s34c / confirm-01
      :ARG1 (s34r / resemble-91
                  :ARG2 (s34t / that)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.35 ::date 2020-01-17T10:32:03 # ::snt <Architect> then if you could stairstep it down to the left and right that one is finished too # ::save-date Mon Apr 6, 2020 ::user kristinwb ::file col_1314_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  then  if  you  could  stairstep  it  down  to  the  left  and  right  that  one  is  finished  too

# sentence level graph:
(s35s / step-01
      :ARG0 (s35y / you)
      :ARG1 (s35i2 / it)
      :direction (s35a / and
                       :op1 (s35t2 / trajectory
                                   :ARG4-of (s35d / down-03
                                                  :ARG5 (s35c / cartesian-framework-91
                                                              :ARG1 (s35b / build-space)))
                                   :ARG4-of (s35l / left-20
                                                  :ARG3 (s35c2 / cartesian-framework-91
                                                               :ARG1 s35y)))
                       :op2 (s35t4 / trajectory
                                   :ARG4-of (s35d2 / down-03
                                                   :ARG5 s35c)
                                   :ARG4-of (s35r / right-04
                                                  :ARG3 s35c2)))
      :condition-of (s35f / finish-01
                          :ARG1 (s35o / one
                                      :mod (s35t3 / that))
                          :mod (s35t5 / too))
      :temporal (s35t / then)
      :mode imperative
      :polite +)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.36 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:2] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.37 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:2] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:2  Z:2]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37p2 / purple))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.38 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a purple block at X:0 Y:3 Z:2] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38p2 / purple))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.39 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:1  Z:3]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39p2 / purple))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.40 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:-3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:1  Z:-3]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.41 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:2  Z:-3]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41p2 / purple))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.42 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:-2] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.43 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a purple block at X:0 Y:2 Z:-3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:2  Z:-3]

# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.44 ::date 2020-01-17T11:09:50 # ::snt <Architect> awesome. # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1314_44.txt
# :: snt44
Index:       1      2
Words:   <Architect>  awesome.

# sentence level graph:
(s44a / awe-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.45 ::date 2020-01-17T11:10:02 # ::snt <Architect> last one is red and similar to the purple but longer on top # ::save-date Mon Apr 6, 2020 ::user kristinwb ::file col_1314_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  last  one  is  red  and  similar  to  the  purple  but  longer  on  top

# sentence level graph:
(s45a / and
      :op1 (s45h / have-color-91
                 :ARG1 (s45o / one
                             :ord (s45o2 / ordinal-entity
                                         :value "-1"))
                 :ARG2 (s45r / red))
      :op2 (s45r2 / resemble-91
                  :ARG1 s45o
                  :ARG2 (s45t / thing
                              :color (s45p / purple))
                  :concession (s45t2 / thing
                                     :ARG1-of (s45t3 / top-06
                                                     :ARG2 s45o
                                                     :ARG3 (s45c / cartesian-framework-91
                                                                 :ARG1 (s45b / build-space)))
                                     :ARG1-of (s45h2 / have-degree-91
                                                     :ARG2 (s45l / long-03)
                                                     :ARG3 (s45m / more)
                                                     :ARG4 s45t))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.46 ::date 2020-01-17T11:16:10 # ::snt <Architect> need 5 red blocks in a row on top of the purple row # ::save-date Fri Apr 10, 2020 ::user coqc ::file col_1314_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  need  5  red  blocks  in  a  row  on  top  of  the  purple  row

# sentence level graph:
(s46n / need-01
      :ARG1 (s46b3 / be-destined-for-91
                   :ARG1 (s46b / block
                               :color (s46r / red)
                               :quant 5)
                   :ARG2 (s46s / space
                               :ARG1-of (s46o / on-top-03
                                              :ARG2 (s46r3 / row
                                                           :color (s46p / purple))
                                              :ARG3 (s46c / cartesian-framework-91
                                                          :ARG1 (s46b2 / build-space)))
                               :refer-number plural)
                   :manner (s46h / have-configuration-91
                                 :ARG1 s46b
                                 :ARG2 (s46r2 / row))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.47 ::date 2020-01-17T11:22:22 # ::snt <Builder> ok, i'll just try and go for it # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1314_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  ok,  i'll  just  try  and  go  for  it

# sentence level graph:
(s47a / and
      :op1 (s47o / okay-04)
      :op2 (s47a2 / and
                  :op1 (s47t / try-01
                             :ARG0 (s47i / i))
                  :op2 (s47g / go-06
                             :ARG0 s47i
                             :ARG1 (s47i2 / it))
                  :mod (s47j / just)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.48 ::date 2020-01-17T11:27:52 # ::snt <Builder> let me know if I do it wrong # ::save-date Fri Apr 10, 2020 ::user coqc ::file col_1314_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  let  me  know  if  I  do  it  wrong

# sentence level graph:
(s48l / let-know-07
      :ARG0 (s48y / you)
      :ARG1 (s48i / i)
      :ARG2 (s48t / truth-value
                  :polarity-of (s48w / wrong-04
                                     :ARG1 (s48d / do-02
                                                 :ARG0 s48i
                                                 :ARG1 (s48i2 / it))))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.49 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:4 Z:0] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49r / red))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.50 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:4 Z:1] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:1]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50r / red))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.51 ::date 2020-01-17T11:31:34 # ::snt <Architect> yeah go ahead. # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1314_51.txt
# :: snt51
Index:       1      2      3      4
Words:   <Architect>  yeah  go  ahead.

# sentence level graph:
(s51a / and
      :op1 (s51c / confirm-01)
      :op2 (s51g / go-06
                 :ARG0 (s51y / you)
                 :ARG2 (s51a2 / ahead)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.52 ::date 2020-01-17T11:32:43 # ::snt <Architect> i believe in you # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1314_52.txt
# :: snt52
Index:       1      2      3      4      5
Words:   <Architect>  i  believe  in  you

# sentence level graph:
(s52b / believe-01
      :ARG0 (s52i / i)
      :ARG1 (s52y / you))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.53 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:4 Z:2] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:2]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.54 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-1] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:-1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54r / red))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.55 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-2] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:-2]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55r / red))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.56 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:3 Z:-2] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:-2]

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.57 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:3 Z:-3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:-3]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.58 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a red block at X:0 Y:3 Z:-2] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:3  Z:-2]

# sentence level graph:
(s58p / pick-up-04
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.59 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:-3]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59r / red))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.60 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-4] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:-4]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60r / red))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.61 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a red block at X:0 Y:2 Z:-3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:2  Z:-3]

# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61r / red))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.62 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-5] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:-5]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62r / red))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.63 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:4 Z:3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:3]

# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63r / red))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.64 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:3 Z:3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:3]

# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64r / red))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.65 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a red block at X:0 Y:4 Z:3] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:4  Z:3]

# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65r / red))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.66 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:3 Z:4] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:3  Z:4]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66r / red))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.67 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:2 Z:4] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:4]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67r / red))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.68 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a red block at X:0 Y:3 Z:4] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:3  Z:4]

# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68r / red))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.69 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:2 Z:5] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:5]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69r / red))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.70 ::date 2020-04-10T21:39:44 # ::snt [Builder puts down a red block at X:0 Y:1 Z:5] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:5]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70r / red))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.71 ::date 2020-04-10T21:39:44 # ::snt [Builder picks up a red block at X:0 Y:2 Z:5] # ::save-date Fri Apr 10, 2020::user jbonn ::file col_1314_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:2  Z:5]

# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71r / red))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.72 ::date 2020-01-17T11:34:53 # ::snt <Architect> beautiful # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1314_72.txt
# :: snt72
Index:       1      2
Words:   <Architect>  beautiful

# sentence level graph:
(s72b / beautiful-02)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.73 ::date 2020-01-17T11:35:10 # ::snt <Builder> it's a rainbow! # ::save-date Fri Apr 10, 2020 ::user coqc ::file col_1314_73.txt
# :: snt73
Index:       1      2      3      4
Words:   <Builder>  it's  a  rainbow!

# sentence level graph:
(s73i2 / it
       :configuration (s73r / rainbow))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-concentric-semicircles-b25-a3_1314.74 ::date 2020-01-17T11:35:20 # ::snt <Builder> lol # ::save-date Fri Jan 17, 2020 ::user kristinwb ::file col_1314_74.txt
# :: snt74
Index:       1      2
Words:   <Builder>  lol

# sentence level graph:
(s74l / laugh-01
      :ARG0 (s74i / i)
      :manner (s74l2 / loud)
      :mode expressive)

# alignment:

# document level annotation:


