################################################################################
# ::id minecraft-4-3-embedded-fives_1127.1 ::date 2018-11-07T16:52:06 # ::snt <Builder> Mission has started. # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.2 ::date 2018-11-07T16:52:45 # ::snt <Builder> hello # ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.3 ::date 2018-11-07T16:54:08 # ::snt <Architect> hi. this is probably a familiar structure # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_3.txt
# :: snt3
# :: note: graph is fully converted and can be found in the corresponding full conversion file

################################################################################
# ::id minecraft-4-3-embedded-fives_1127.4 ::date 2018-11-07T16:58:48 # ::snt <Architect> it's two towers of multicolored S's # ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7
Words:   <Architect>  it's  two  towers  of  multicolored  S's

# sentence level graph:
(s4c / consist-01
     :ARG1 (s4i2 / it)
     :ARG2 (s4t / tower
                :consist-of (s4t2 / thing
                                  :color (s4m / multicolor)
                                  :configuration (s4s / string-entity
                                                      :value "S")
                                  :refer-number plural)
                :quant 2))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.5 ::date 2018-11-07T17:02:50 # ::snt <Architect> start with a base of red # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7
Words:   <Architect>  start  with  a  base  of  red

# sentence level graph:
(s5s / start-01
     :ARG0 (s5y / you)
     :ARG2 (s5t2 / thing
                 :ARG1-of (s5b2 / base-03
                                :ARG3 (s5c / cartesian-framework-91
                                           :ARG1 (s5b / build-space)))
                 :consist-of (s5t / thing
                                  :color (s5r / red)
                                  :refer-number plural))
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.6 ::date 2018-11-07T17:04:32 # ::snt <Architect> four long # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_6.txt
# :: snt6
Index:       1      2      3
Words:   <Architect>  four  long

# sentence level graph:
(s6l / long-03
     :ARG2 4)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.7 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:3 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:1  Z:1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.8 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:2 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:1  Z:1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.9 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.10 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.11 ::date 2018-11-07T17:07:37 # ::snt <Builder> is this good? # ::save-date Wed Nov 7, 2018 ::user kristinwb ::file col_1127_11.txt
# :: snt11
Index:       1      2      3      4
Words:   <Builder>  is  this  good?

# sentence level graph:
(s11g / good-02
      :ARG1 (s11t / this)
      :ARG1-of (s11r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.12 ::date 2018-11-07T17:08:27 # ::snt <Architect> yep; now a tower of five oranges # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  yep;  now  a  tower  of  five  oranges

# sentence level graph:
(s12a / and
      :op1 (s12c / confirm-01)
      :op2 (s12b / be-destined-for-91
                 :ARG1 (s12t / tower
                             :consist-of (s12t2 / thing
                                                :color (s12o / orange)
                                                :quant 5))
                 :temporal (s12n / now)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.13 ::date 2018-11-07T17:16:41 # ::snt <Architect> on top of the red end # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7
Words:   <Architect>  on  top  of  the  red  end

# sentence level graph:
(s13s / space
      :ARG1-of (s13o / on-top-03
                     :ARG2 (s13t / thing
                                 :ARG1-of (s13e / end-05)
                                 :color (s13r / red))
                     :ARG3 (s13c / cartesian-framework-91
                                 :ARG1 (s13b / build-space))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.14 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.15 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.16 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:1]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.17 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:5  Z:1]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.18 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:6  Z:1]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.19 ::date 2018-11-08T17:15:36 # ::snt <Architect> same on other side # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_19.txt
# :: snt19
Index:       1      2      3      4      5
Words:   <Architect>  same  on  other  side

# sentence level graph:
(s19b / be-destined-for-91
      :ARG1 (s19t / thing
                  :ARG1-of (s19s / same-01))
      :ARG2 (s19s2 / side
                   :ARG1-of (s19o / other-01)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:2  Z:1]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.21 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:3  Z:1]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.22 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:4  Z:1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.23 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:5  Z:1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.24 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:3 Y:6 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:6  Z:1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.25 ::date 2018-11-08T17:19:13 # ::snt <Architect> now a red roof # ::save-date Thu Nov 8, 2018 ::user kristinwb ::file col_1127_25.txt
# :: snt25
Index:       1      2      3      4      5
Words:   <Architect>  now  a  red  roof

# sentence level graph:
(s25b / be-destined-for-91
      :ARG1 (s25r / red
                  :color (s25r2 / red))
      :temporal (s25n / now))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.26 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:7 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:7  Z:1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.27 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:7 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:7  Z:1]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.28 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:2 Y:7 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:7  Z:1]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.29 ::date 2018-11-10T10:38:55 # ::snt <Architect> good # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_29.txt
# :: snt29
Index:       1      2
Words:   <Architect>  good

# sentence level graph:
(s29g / good-02)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.30 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:3 Y:7 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:7  Z:1]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 3
                               :y 7
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.31 ::date 2018-11-10T10:39:30 # ::snt <Architect> switch to yellow # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_31.txt
# :: snt31
Index:       1      2      3      4
Words:   <Architect>  switch  to  yellow

# sentence level graph:
(s31s / switch-01
      :ARG0 (s31y / you)
      :ARG2 (s31t / thing
                  :color (s31y2 / yellow))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.32 ::date 2018-11-10T10:41:28 # ::snt <Architect> go to other side # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_32.txt
# :: snt32
Index:       1      2      3      4      5
Words:   <Architect>  go  to  other  side

# sentence level graph:
(s32g / go-02
      :ARG0 (s32y / you)
      :ARG4 (s32s / side
                  :ARG1-of (s32o / other-01))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.33 ::date 2018-11-10T10:45:19 # ::snt <Architect> build an S # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_33.txt
# :: snt33
Index:       1      2      3      4
Words:   <Architect>  build  an  S

# sentence level graph:
(s33b / build-01
      :ARG0 (s33y / you)
      :ARG1 (s33t / thing
                  :configuration (s33s / string-entity
                                       :value "S"))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.34 ::date 2018-11-10T10:47:02 # ::snt <Builder> is that 5 or an S # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7
Words:   <Builder>  is  that  5  or  an  S

# sentence level graph:
(s34t2 / thing
       :mod (s34t / that)
       :configuration (s34a3 / umr-choice
                             :op1 (s34s / string-entity
                                        :value 5)
                             :op2 (s34s2 / string-entity
                                         :value "S")))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.35 ::date 2018-11-10T10:50:35 # ::snt <Architect> same difference # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_35.txt
# :: snt35
Index:       1      2      3
Words:   <Architect>  same  difference

# sentence level graph:
(s35t / thing
      :ARG3-of (s35s / same-01)
      :ARG3-of (s35d / differ-02))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.36 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:6 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:6  Z:1]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.37 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:5  Z:1]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.38 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:4  Z:1]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.39 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.40 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:2  Z:1]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.41 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:2 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:2  Y:2  Z:1]

# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41y / yellow))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.42 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:3  Z:1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.43 ::date 2018-11-10T13:26:35 # ::snt <Builder> thats an S # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_43.txt
# :: snt43
Index:       1      2      3      4
Words:   <Builder>  thats  an  S

# sentence level graph:
(s43s / string-entity
      :configuration-of (s43t2 / thing
                               :mod (s43t / that))
      :value "S")

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.44 ::date 2018-11-10T13:27:13 # ::snt <Architect> fine a 5 # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_44.txt
# :: snt44
Index:       1      2      3      4
Words:   <Architect>  fine  a  5

# sentence level graph:
(s44h / have-concession-91
      :ARG2 (s44h2 / have-substitute-91
                   :ARG1 (s44s / string-entity
                               :value 5))
      :ARG1-of (s44f / fine-04))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.45 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:6 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:6  Z:1]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.46 ::date 2018-11-10T13:38:10 # ::snt <Builder> is that okay? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_46.txt
# :: snt46
Index:       1      2      3      4
Words:   <Builder>  is  that  okay?

# sentence level graph:
(s46o / okay-04
      :ARG1 (s46t / that)
      :polarity (s46a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.47 ::date 2018-11-10T13:39:38 # ::snt <Architect> like on a digital clock # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_47.txt
# :: snt47
Index:       1      2      3      4      5      6
Words:   <Architect>  like  on  a  digital  clock

# sentence level graph:
(s47r / resemble-91
      :ARG2 (s47t / thing
                  :place (s47c / clock
                               :mod (s47d / digital))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.48 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:1 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:1  Y:4  Z:1]

# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48y / yellow))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.49 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a yellow block at X:2 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:2  Y:3  Z:1]

# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.50 ::date 2018-11-10T13:43:16 # ::snt <Builder> so longer? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_50.txt
# :: snt50
Index:       1      2      3
Words:   <Builder>  so  longer?

# sentence level graph:
(s50i2 / infer-91
       :ARG1 (s50h / have-degree-91
                   :ARG2 (s50l / long-03)
                   :ARG3 (s50m / more))
       :ARG1-of (s50r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.51 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:4  Z:1]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51y / yellow))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.52 ::date 2018-11-10T13:45:34 # ::snt <Architect> yeah # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_52.txt
# :: snt52
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s52c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.53 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:2  Z:1]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53y / yellow))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.54 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54y / yellow))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.55 ::date 2018-11-10T14:04:47 # ::snt <Builder> like this? # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_55.txt
# :: snt55
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s55r / resemble-91
      :ARG2 (s55t / this)
      :ARG1-of (s55r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.56 ::date 2018-11-10T14:05:51 # ::snt <Architect> one more yellow in that gap on the left # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  one  more  yellow  in  that  gap  on  the  left

# sentence level graph:
(s56b / be-destined-for-91
      :ARG1 (s56t / thing
                  :color (s56y / yellow)
                  :mod (s56m / more)
                  :quant 1)
      :ARG2 (s56g / gap
                  :mod (s56t2 / that)
                  :ARG1-of (s56l / left-20
                                 :ARG3 (s56c / cartesian-framework-91
                                             :ARG1 (s56b2 / builder)))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.57 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:4  Z:1]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57y / yellow))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.58 ::date 2018-11-10T14:11:37 # ::snt <Builder> go it # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_58.txt
# :: snt58
Index:       1      2      3
Words:   <Builder>  go  it

# sentence level graph:
(s58g / get-30
      :ARG1 (s58i2 / it))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.59 ::date 2018-11-10T14:14:09 # ::snt <Architect> good; fill in reds in the gaps # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  good;  fill  in  reds  in  the  gaps

# sentence level graph:
(s59a / and
      :op1 (s59g / good-02)
      :op2 (s59f / fill-in-05
                 :ARG0 (s59y / you)
                 :ARG1 (s59g2 / gap
                              :refer-number plural)
                 :ARG2 (s59t / thing
                             :color (s59r / red)
                             :refer-number plural)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.60 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:2 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:3  Z:1]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60r / red))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.61 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:5 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:5  Z:1]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61r / red))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.62 ::date 2018-11-10T14:17:37 # ::snt <Architect> great; now the same structure with different colors # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  great;  now  the  same  structure  with  different  colors

# sentence level graph:
(s62a / and
      :op1 (s62g / great-01)
      :op2 (s62b / be-destined-for-91
                 :ARG1 (s62s / structure
                             :ARG1-of (s62s2 / same-01)
                             :ARG1-of (s62d / differ-02
                                            :ARG3 (s62t / thing
                                                        :ARG2-of (s62h2 / have-color-91))))
                 :temporal (s62n / now)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.63 ::date 2018-11-10T14:24:08 # ::snt <Architect> switch to green # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_63.txt
# :: snt63
Index:       1      2      3      4
Words:   <Architect>  switch  to  green

# sentence level graph:
(s63s / switch-01
      :ARG0 (s63y / you)
      :ARG2 (s63t / thing
                  :color (s63g / green))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.64 ::date 2018-11-10T14:25:02 # ::snt <Architect> six squares away from the tower # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7
Words:   <Architect>  six  squares  away  from  the  tower

# sentence level graph:
(s64s / space
      :ARG1-of (s64a / away-01
                     :ARG2 (s64t / tower)
                     :quant (s64d / distance-quantity
                                  :unit (s64s2 / square)
                                  :quant 6)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.65 ::date 2018-11-10T14:27:40 # ::snt <Architect> build another line with green # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_65.txt
# :: snt65
Index:       1      2      3      4      5      6
Words:   <Architect>  build  another  line  with  green

# sentence level graph:
(s65b / build-01
      :ARG0 (s65y / you)
      :ARG1 (s65l / line
                  :mod (s65a / another))
      :ARG2 (s65t / thing
                  :color (s65g / green)
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.66 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:-5]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66g / green))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.67 ::date 2018-11-10T14:30:54 # ::snt <Builder> is here good? # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_67.txt
# :: snt67
Index:       1      2      3      4
Words:   <Builder>  is  here  good?

# sentence level graph:
(s67g / good-02
      :ARG1 (s67h2 / have-place-91
                   :ARG2 (s67h / here))
      :polarity (s67a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.68 ::date 2018-11-10T14:32:45 # ::snt <Architect> yeah # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_68.txt
# :: snt68
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s68c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.69 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:2 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69g / green))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.70 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:1  Z:-5]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70g / green))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.71 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:3 Y:1 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:1  Z:-5]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71g / green))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.72 ::date 2018-11-10T14:33:21 # ::snt <Architect> now towers of blue # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_72.txt
# :: snt72
Index:       1      2      3      4      5
Words:   <Architect>  now  towers  of  blue

# sentence level graph:
(s72b2 / be-destined-for-91
       :ARG1 (s72t / tower
                   :color (s72b / blue)
                   :refer-number plural)
       :temporal (s72n / now))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.73 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:-5]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73b3 / blue))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.74 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:-5]

# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74b3 / blue))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.75 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:4  Z:-5]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75b3 / blue))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.76 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:5 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:5  Z:-5]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76b3 / blue))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.77 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:6 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:6  Z:-5]

# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77b3 / blue))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.78 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:2 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:2  Z:-5]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78b3 / blue))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.79 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:3  Z:-5]

# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79b3 / blue))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.80 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:4 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:4  Z:-5]

# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80b3 / blue))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.81 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:5 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:5  Z:-5]

# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81b3 / blue))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.82 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:3 Y:6 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:6  Z:-5]

# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82b3 / blue))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.83 ::date 2018-11-10T15:00:08 # ::snt <Architect> green roof # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_83.txt
# :: snt83
Index:       1      2      3
Words:   <Architect>  green  roof

# sentence level graph:
(s83b / be-destined-for-91
      :ARG1 (s83r / roof
                  :color (s83g / green)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.84 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:0 Y:7 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:7  Z:-5]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84g / green))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.85 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:1 Y:7 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:7  Z:-5]

# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85g / green))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.86 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:2 Y:7 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:7  Z:-5]

# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86g / green))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.87 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:3 Y:7 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_87.txt
# :: snt87
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:7  Z:-5]

# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87g / green))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 3
                               :y 7
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.88 ::date 2018-11-10T15:00:56 # ::snt <Architect> purple 5 oriented the same way as the other # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1127_88.txt
# :: snt88
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  purple  5  oriented  the  same  way  as  the  other

# sentence level graph:
(s88o / orient-01
      :ARG1 (s88t / thing
                  :color (s88p / purple)
                  :configuration (s88s / string-entity
                                       :value 5))
      :ARG4 (s88w / way
                  :ARG3-of (s88s2 / same-01
                                  :ARG1 s88t
                                  :ARG2 (s88t2 / thing
                                               :ARG1-of (s88o2 / other-01)))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.89 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:6 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_89.txt
# :: snt89
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:6  Z:-5]

# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89p2 / purple))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.90 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:6 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_90.txt
# :: snt90
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:6  Z:-5]

# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90p2 / purple))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.91 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:5 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_91.txt
# :: snt91
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:5  Z:-5]

# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91p2 / purple))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.92 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:4 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:4  Z:-5]

# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92p2 / purple))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.93 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:4 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_93.txt
# :: snt93
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:4  Z:-5]

# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93p2 / purple))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.94 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_94.txt
# :: snt94
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:3  Z:-5]

# sentence level graph:
(s94p / put-down-17
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94p2 / purple))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.95 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_95.txt
# :: snt95
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:2  Z:-5]

# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95p2 / purple))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.96 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_96.txt
# :: snt96
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:2  Z:-5]

# sentence level graph:
(s96p / put-down-17
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96p2 / purple))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.97 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:2 Y:3 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_97.txt
# :: snt97
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:3  Z:-5]

# sentence level graph:
(s97p / put-down-17
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97g / green))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.98 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a green block at X:1 Y:5 Z:-5] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1127_98.txt
# :: snt98
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:5  Z:-5]

# sentence level graph:
(s98p / put-down-17
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98g / green))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.99 ::date 2018-11-10T15:15:59 # ::snt <Architect> good # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_99.txt
# :: snt99
Index:       1      2
Words:   <Architect>  good

# sentence level graph:
(s99g / good-02)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-3-embedded-fives_1127.100 ::date 2018-11-10T15:16:27 # ::snt <Builder> nice # ::save-date Sat Nov 10, 2018 ::user kristinwb ::file col_1127_100.txt
# :: snt100
Index:       1      2
Words:   <Builder>  nice

# sentence level graph:
(s100n / nice-01)

# alignment:

# document level annotation:


