################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.1 ::date 2018-12-19T20:07:46 # ::snt <Builder> Mission has started. # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1167_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.2 ::date 2018-12-19T20:08:31 # ::snt <Architect> okay, place four orange blocks at the corners of a 3X3 grid # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1167_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  okay,  place  four  orange  blocks  at  the  corners  of  a  3X3  grid

# sentence level graph:
(s2a / and
     :op1 (s2o2 / okay-04)
     :op2 (s2p / place-01
               :ARG0 (s2y / you)
               :ARG1 (s2b / block
                          :color (s2o / orange)
                          :quant 4)
               :ARG2 (s2s / space
                          :ARG1-of (s2c / corner-02
                                        :ARG2 (s2g / grid
                                                   :size (s2d / dimension-entity
                                                              :value 3)
                                                   :size (s2d2 / dimension-entity
                                                               :value 3)))
                          :refer-number plural)
               :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.3 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3o / orange))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4o / orange))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.5 ::date 2018-12-19T20:10:32 # ::snt <Architect> on the ground # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1167_5.txt
# :: snt5
Index:       1      2      3      4
Words:   <Architect>  on  the  ground

# sentence level graph:
(s5o / on-top-03
     :ARG2 (s5g / ground)
     :ARG3 (s5c / cartesian-framework-91
                :ARG1 (s5b / build-space)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6o / orange))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.8 ::date 2018-12-19T20:11:16 # ::snt <Architect> now above that place red blocks on the grid # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1167_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  now  above  that  place  red  blocks  on  the  grid

# sentence level graph:
(s8p / place-01
     :ARG0 (s8y / you)
     :ARG1 (s8b / block
                :color (s8r / red)
                :refer-number plural)
     :ARG2 (s8s / space
                :ARG1-of (s8a / above-01
                              :ARG2 (s8t / that)
                              :ARG3 (s8c / cartesian-framework-91
                                         :ARG1 (s8b2 / build-space)))
                :ARG1-of (s8o / on-top-03
                              :ARG2 (s8g / grid)
                              :ARG3 s8c)
                :refer-number plural)
     :temporal (s8n / now)
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.9 ::date 2018-12-19T20:13:20 # ::snt <Builder> above? # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1167_9.txt
# :: snt9
Index:       1      2
Words:   <Builder>  above?

# sentence level graph:
(s9a / above-01
     :ARG3 (s9a2 / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.10 ::date 2018-12-19T20:13:56 # ::snt <Architect> yeah, like a line # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1167_10.txt
# :: snt10
Index:       1      2      3      4      5
Words:   <Architect>  yeah,  like  a  line

# sentence level graph:
(s10a / and
      :op1 (s10c / confirm-01)
      :op2 (s10r / resemble-91
                 :ARG2 (s10l / line)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.11 ::date 2018-12-19T20:14:40 # ::snt <Architect> above the orange blocks you just placed # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1167_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  above  the  orange  blocks  you  just  placed

# sentence level graph:
(s11b / be-destined-for-91
      :ARG2 (s11s / space
                  :ARG1-of (s11a / above-01
                                 :ARG2 (s11b2 / block
                                              :ARG1-of (s11p / place-01
                                                             :ARG0 (s11y / you)
                                                             :temporal (s11j / just))
                                              :color (s11o / orange)
                                              :refer-number plural)
                                 :ARG3 (s11c / cartesian-framework-91
                                             :ARG1 (s11b3 / build-space)))
                  :refer-number plural))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.12 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.14 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:2]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.18 ::date 2018-12-19T20:16:10 # ::snt <Architect> yes # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1167_18.txt
# :: snt18
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s18c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:1]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:2]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.26 ::date 2018-12-19T20:16:26 # ::snt <Architect> no center block sorry # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1167_26.txt
# :: snt26
Index:       1      2      3      4      5
Words:   <Architect>  no  center  block  sorry

# sentence level graph:
(s26a / and
      :op1 (s26b / block
                 :ARG1-of (s26c / center-03)
                 :polarity -)
      :op2 (s26s / sorry-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.27 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1167_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-table2-b29-a8_1167.28 ::date 2018-12-19T20:17:36 # ::snt <Architect> yes # ::save-date Wed Dec 19, 2018 ::user kristinwb ::file col_1167_28.txt
# :: snt28
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s28c / confirm-01)

# alignment:

# document level annotation:


