################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.1 ::date 2019-01-14T16:07:47 # ::snt <Builder> Mission has started. # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.2 ::date 2019-01-14T16:08:58 # ::snt <Architect> okay so the footprint here is 3 by 10. start on the left with a 3 by 2 yellow rectangle # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1181_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   <Architect>  okay  so  the  footprint  here  is  3  by  10.  start  on  the  left  with  a  3  by  2  yellow  rectangle

# sentence level graph:
(s2a2 / and
     :op1 (s2a / and
                :op1 (s2o / okay-04)
                :op2 (s2f / footprint
                          :place (s2h / here)
                          :size (s2d / dimension-entity
                                     :value 3)
                          :size (s2d2 / dimension-entity
                                      :value 10)))
     :op2 (s2s2 / start-01
                 :ARG0 (s2y / you)
                 :ARG2 (s2r / rectangle
                            :size (s2d3 / dimension-entity
                                        :value 3)
                            :size (s2d4 / dimension-entity
                                        :value 2)
                            :color (s2y2 / yellow))
                 :place (s2s / space
                             :ARG1-of (s2l / left-20
                                           :ARG3 (s2c / cartesian-framework-91
                                                      :ARG1 s2y)))
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.3 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:5  Y:1  Z:-5]

# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3y / yellow))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:1  Z:-5]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4y / yellow))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:1  Z:-5]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5y / yellow))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:5  Y:1  Z:-4]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6y / yellow))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:1  Z:-4]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7y / yellow))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:1  Z:-4]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.9 ::date 2019-01-14T16:15:21 # ::snt <Builder> his? # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_9.txt
# :: snt9
Index:       1      2
Words:   <Builder>  his?

# sentence level graph:
(s9t / this
     :ARG1-of (s9r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.10 ::date 2019-01-14T16:15:41 # ::snt <Builder> this* # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_10.txt
# :: snt10
Index:       1      2
Words:   <Builder>  this*

# sentence level graph:
(s10m / mean-91
      :ARG2 (s10s2 / string-entity
                   :value "this"))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.11 ::date 2019-01-14T16:16:15 # ::snt <Architect> yup! # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_11.txt
# :: snt11
Index:       1      2
Words:   <Architect>  yup!

# sentence level graph:
(s11c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.12 ::date 2019-01-14T16:16:26 # ::snt <Architect> now on the 3length edge, connect another 3 by 2 orange rectangle. the result will look stair-like # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  now  on  the  3length  edge,  connect  another  3  by  2  orange  rectangle.  the  result  will  look  stair-like

# sentence level graph:
(s12a2 / and
      :op1 (s12c / connect-01
                  :ARG0 (s12y / you)
                  :ARG1 (s12r / rectangle
                              :mod (s12a / another)
                              :color (s12o / orange)
                              :size (s12d / dimension-entity
                                          :value 3)
                              :size (s12d2 / dimension-entity
                                           :value 2))
                  :ARG2 (s12e / edge
                              :ARG1-of (s12l / long-03
                                             :ARG2 3))
                  :temporal (s12n / now)
                  :mode imperative)
      :op2 (s12l2 / look-02
                   :ARG0 (s12t / thing
                               :ARG2-of (s12r2 / result-01))
                   :ARG1 (s12s / stair)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:2  Z:-4]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.14 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:3 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:3  Y:2  Z:-4]

# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:2  Z:-4]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:2  Z:-5]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:-4]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:-4]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:-5]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:-5]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.21 ::date 2019-01-14T16:23:30 # ::snt <Architect> not quite. so translate that orange rectangle away from you two and left two # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1181_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  not  quite.  so  translate  that  orange  rectangle  away  from  you  two  and  left  two

# sentence level graph:
(s21a2 / and
      :op1 (s21c / confirm-01
                  :degree (s21q / quite
                                :polarity -))
      :op2 (s21t / translate-03
                  :ARG0 (s21y / you)
                  :ARG1 (s21r / rectangle
                              :color (s21o / orange)
                              :mod (s21t2 / that))
                  :ARG2 (s21s / space
                              :ARG1-of (s21a / away-01
                                             :ARG2 s21y
                                             :quant (s21d / distance-quantity
                                                          :quant 2))
                              :ARG1-of (s21l / left-20
                                             :ARG3 (s21c2 / cartesian-framework-91
                                                          :ARG1 s21y)
                                             :quant (s21d2 / distance-quantity
                                                           :quant 2))
                              :refer-number plural)
                  :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.22 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:3 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:3  Y:2  Z:-5]

# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.23 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:2  Z:-5]

# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.24 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:2  Z:-5]

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.25 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:2  Z:-4]

# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.26 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:2  Z:-4]

# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.27 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:3 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:3  Y:2  Z:-4]

# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:2  Z:-5]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.29 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:4 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:4  Y:2  Z:-5]

# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.30 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:4  Y:1  Z:-4]

# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:1  Z:-4]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:2  Z:-4]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.33 ::date 2019-01-14T16:32:36 # ::snt <Builder> starting here? # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_33.txt
# :: snt33
Index:       1      2      3
Words:   <Builder>  starting  here?

# sentence level graph:
(s33s / start-01
      :place (s33h / here)
      :ARG1-of (s33r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.34 ::date 2019-01-14T18:05:27 # ::snt <Architect> three yellow edges will be touching three orange ones. not faces # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1181_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  three  yellow  edges  will  be  touching  three  orange  ones.  not  faces

# sentence level graph:
(s34t / touch-01
      :ARG0 (s34e / edge
                  :ARG1-of (s34h / have-substitute-91
                                 :ARG2 (s34f / face
                                             :quant 3))
                  :color (s34y / yellow)
                  :quant 3)
      :ARG1 (s34t3 / thing
                   :color (s34o / orange)
                   :quant 3))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:2  Z:-3]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.36 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:4 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:4  Y:2  Z:-4]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.37 ::date 2019-01-14T18:09:01 # ::snt <Architect> yes! # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_37.txt
# :: snt37
Index:       1      2
Words:   <Architect>  yes!

# sentence level graph:
(s37c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.38 ::date 2019-01-14T18:09:08 # ::snt <Builder> now what from here? # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_38.txt
# :: snt38
Index:       1      2      3      4      5
Words:   <Builder>  now  what  from  here?

# sentence level graph:
(s38a / umr-unknown
      :temporal (s38n / now)
      :source (s38h / here))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:2  Z:-3]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.40 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:5 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:5  Y:2  Z:-3]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.41 ::date 2019-01-14T18:12:24 # ::snt <Architect> a three by two orange rectangle # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7
Words:   <Architect>  a  three  by  two  orange  rectangle

# sentence level graph:
(s41b / be-destined-for-91
      :ARG1 (s41r / rectangle
                  :color (s41o / orange)
                  :size (s41d / dimension-entity
                              :value 3)
                  :size (s41d2 / dimension-entity
                               :value 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:2  Z:-2]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42o / orange))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.43 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:4 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:2  Z:-2]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43o / orange))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.44 ::date 2019-01-14T18:16:30 # ::snt <Architect> yes # ::save-date Mon Jan 14, 2019 ::user kristinwb ::file col_1181_44.txt
# :: snt44
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s44c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.45 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:5 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:5  Y:2  Z:-2]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.46 ::date 2019-01-14T18:16:42 # ::snt <Architect> now make another three by two rectangle of yellow, connected to the orange on the right in the same way you just did # ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1181_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24
Words:   <Architect>  now  make  another  three  by  two  rectangle  of  yellow,  connected  to  the  orange  on  the  right  in  the  same  way  you  just  did

# sentence level graph:
(s46m / make-01
      :ARG0 (s46y / you)
      :ARG1 (s46r / rectangle
                  :mod (s46a / another)
                  :size (s46d / dimension-entity
                              :value 3)
                  :size (s46d2 / dimension-entity
                               :value 2))
      :ARG2 (s46t / thing
                  :color (s46y2 / yellow))
      :temporal (s46n / now)
      :manner (s46c / connect-01
                    :ARG1 s46r
                    :ARG2 (s46t2 / thing
                                 :color (s46o / orange))
                    :manner (s46w / way
                                  :ARG1-of (s46s / same-01
                                                 :ARG2 (s46w2 / way
                                                              :manner-of (s46d3 / do-02
                                                                                :ARG0 s46y
                                                                                :temporal (s46j / just)))))
                    :place (s46t3 / thing
                                  :ARG1-of (s46r2 / right-10
                                                  :ARG2 s46t2
                                                  :ARG3 s46y
                                                  :ARG3 (s46c2 / cartesian-framework-91
                                                               :ARG1 s46y))))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.47 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:3  Z:-2]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.48 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:3  Z:-1]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48y / yellow))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.49 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:3  Y:3  Z:-2]

# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:4 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:3  Z:-1]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50y / yellow))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:5 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:5  Y:3  Z:-1]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51y / yellow))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:5 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:5  Y:3  Z:0]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52y / yellow))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:4 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:4  Y:3  Z:0]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53y / yellow))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:3  Z:0]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54y / yellow))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.55 ::date 2019-01-15T09:06:35 # ::snt <Architect> okay, do another three by two green rectangle that is flush with what you just put down, no the right # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1181_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   <Architect>  okay,  do  another  three  by  two  green  rectangle  that  is  flush  with  what  you  just  put  down,  no  the  right

# sentence level graph:
(s55a2 / and
       :op1 (s55o2 / okay-04)
       :op2 (s55d / do-02
                  :ARG0 (s55y / you)
                  :ARG1 (s55r / rectangle
                              :mod (s55a / another)
                              :ARG1-of (s55f / flush-04
                                             :ARG2 (s55t / thing
                                                         :ARG1-of (s55p / put-down-17
                                                                        :ARG0 s55y
                                                                        :temporal (s55j / just))))
                              :color (s55g / green)
                              :size (s55d2 / dimension-entity
                                            :value 3)
                              :size (s55d3 / dimension-entity
                                           :value 2))
                  :place (s55s / space
                               :ARG1-of (s55r2 / right-04
                                               :ARG2 s55t
                                               :ARG3 (s55c / cartesian-framework-91
                                                           :ARG1 s55y))
                               :refer-number plural)
                  :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:5 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:5  Y:4  Z:0]

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.57 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:5 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:5  Y:4  Z:-1]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:4  Y:4  Z:-1]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.59 ::date 2019-01-15T09:33:13 # ::snt <Builder> no the right? # ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1181_59.txt
# :: snt59
Index:       1      2      3      4
Words:   <Builder>  no  the  right?

# sentence level graph:
(s59b / be-destined-for-91
      :ARG2 (s59s / space
                  :ARG1-of (s59o / on-top-03
                                 :ARG2 (s59t / thing
                                             :ARG1-of (s59r2 / right-10
                                                             :ARG3 (s59c / cartesian-framework-91
                                                                         :ARG1 (s59i / i))))
                                 :ARG3 (s59c2 / cartesian-framework-91
                                              :ARG1 (s59b2 / build-space))))
      :ARG1-of (s59r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.60 ::date 2019-01-15T09:33:56 # ::snt <Architect> *oh shoot by b. so it'll be in the same horizontal plane as the yellow # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1181_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  *oh  shoot  by  b.  so  it'll  be  in  the  same  horizontal  plane  as  the  yellow

# sentence level graph:
(s60a / and
      :op1 (s60b2 / bad-08
                   :ARG0 (s60i / i)
                   :mod (s60o2 / oh
                               :mode expressive)
                   :mod (s60s3 / shoot
                               :mode expressive))
      :op2 (s60b3 / be-destined-for-91
                   :ARG1 (s60i2 / it)
                   :ARG2 (s60p / plane
                               :ARG1-of (s60h / horizontal-01
                                              :ARG2 (s60c / cartesian-framework-91
                                                          :ARG1 (s60b / build-space)))
                               :ARG3-of (s60s2 / same-01
                                               :ARG1 s60i2
                                               :ARG2 (s60t / thing
                                                           :color (s60y / yellow))))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.61 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:4 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:4  Y:4  Z:-1]

# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61g / green))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.62 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:5 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:5  Y:4  Z:-1]

# sentence level graph:
(s62p / pick-up-04
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.63 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:5 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:5  Y:4  Z:0]

# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63g / green))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.64 ::date 2019-01-15T09:43:43 # ::snt <Architect> the yellow you just put down # ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1181_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7
Words:   <Architect>  the  yellow  you  just  put  down

# sentence level graph:
(s64t / thing
      :ARG1-of (s64p / put-down-17
                     :ARG0 (s64y2 / you)
                     :temporal (s64j / just))
      :color (s64y / yellow))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:5 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:5  Y:3  Z:1]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65g / green))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:4  Y:3  Z:1]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66g / green))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.67 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:1]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.68 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:2]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68g / green))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.69 ::date 2019-01-15T09:44:47 # ::snt <Architect> yep! # ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1181_69.txt
# :: snt69
Index:       1      2
Words:   <Architect>  yep!

# sentence level graph:
(s69c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:5 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:5  Y:3  Z:2]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70g / green))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.71 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:4  Y:3  Z:2]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71g / green))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.72 ::date 2019-01-15T09:45:05 # ::snt <Architect> now, one level down, put another three by two rectangle of purple. it's differetn from the left side of the structure. This one will have one column directly under the rightmost portion of the green rectangle you just put down. # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1181_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41
Words:   <Architect>  now,  one  level  down,  put  another  three  by  two  rectangle  of  purple.  it's  differetn  from  the  left  side  of  the  structure.  This  one  will  have  one  column  directly  under  the  rightmost  portion  of  the  green  rectangle  you  just  put  down.

# sentence level graph:
(s72a2 / and
      :op1 (s72p / put-01
                  :ARG0 (s72y / you)
                  :ARG1 (s72r / rectangle
                              :mod (s72a / another)
                              :size (s72d / dimension-entity
                                          :value 3)
                              :size (s72d2 / dimension-entity
                                           :value 2)
                              :color (s72p2 / purple))
                  :ARG2 (s72s / space
                              :ARG1-of (s72d3 / down-03
                                              :ARG5 (s72c2 / cartesian-framework-91
                                                           :ARG1 (s72b / build-space))
                                              :quant (s72d4 / distance-quantity
                                                            :unit (s72l / level)
                                                            :quant 1))
                              :refer-number plural)
                  :temporal (s72n / now)
                  :mode imperative)
      :op2 (s72d5 / differ-02
                   :ARG1 (s72i2 / it)
                   :ARG2 (s72s2 / side
                                :ARG1-of (s72l2 / left-24
                                                :ARG2 (s72s3 / structure)
                                                :ARG3 (s72c3 / cartesian-framework-91
                                                             :ARG1 (s72b2 / builder)))))
      :op3 (s72o / one
                  :mod (s72t / this)
                  :part (s72c / column
                              :ARG1-of (s72u / under-01
                                             :ARG2 (s72p3 / portion
                                                          :ARG1-of (s72h / have-degree-91
                                                                         :ARG2 (s72r2 / right-10
                                                                                      :ARG1 s72p3
                                                                                      :ARG2 (s72r3 / rectangle
                                                                                                   :ARG1-of (s72p4 / put-down-17
                                                                                                                   :ARG0 (s72y2 / you)
                                                                                                                   :temporal (s72j / just))
                                                                                                   :color (s72g / green))
                                                                                      :ARG3 (s72c5 / cartesian-framework-91
                                                                                                   :ARG1 s72y2))
                                                                         :ARG3 (s72m2 / most)))
                                             :ARG3 (s72c4 / cartesian-framework-91
                                                          :ARG1 (s72b3 / build-space))
                                             :ARG1-of (s72d6 / direct-02))
                              :quant 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.73 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:5  Y:2  Z:2]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73p2 / purple))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.74 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:4 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:4  Y:2  Z:2]

# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74p2 / purple))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.75 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:2  Z:2]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75p2 / purple))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.76 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:2  Z:3]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76p2 / purple))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.77 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:4 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:4  Y:2  Z:3]

# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77p2 / purple))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.78 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:5  Y:2  Z:3]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78p2 / purple))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.79 ::date 2019-01-15T09:56:17 # ::snt <Architect> yup! now similarly, another green three by two rectangle starting under the right column of what you just did # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1181_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   <Architect>  yup!  now  similarly,  another  green  three  by  two  rectangle  starting  under  the  right  column  of  what  you  just  did

# sentence level graph:
(s79a2 / and
      :op1 (s79c / confirm-01)
      :op2 (s79s2 / start-01
                   :ARG1 (s79r2 / rectangle
                                :mod (s79a / another)
                                :color (s79g / green)
                                :size (s79d / dimension-entity
                                            :value 3)
                                :size (s79d2 / dimension-entity
                                             :value 2))
                   :ARG2 (s79s3 / space
                                :ARG1-of (s79u / under-01
                                               :ARG2 (s79c2 / column
                                                            :ARG1-of (s79r3 / right-10
                                                                            :ARG2 (s79t / thing
                                                                                        :ARG1-of (s79d3 / do-02
                                                                                                        :ARG0 (s79y / you)
                                                                                                        :temporal (s79j / just)))
                                                                            :ARG3 (s79c4 / cartesian-framework-91
                                                                                         :ARG1 s79y)))
                                               :ARG3 (s79c3 / cartesian-framework-91
                                                            :ARG1 (s79b / build-space)))
                                :refer-number plural)
                   :temporal (s79n / now)
                   :ARG1-of (s79r / resemble-91)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.80 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:1  Z:3]

# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80g / green))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.81 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:1  Z:4]

# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81g / green))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.82 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:5 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:5  Y:1  Z:3]

# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82g / green))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.83 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:5 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:5  Y:1  Z:4]

# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83g / green))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.84 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:4  Y:1  Z:3]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84g / green))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.85 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1181_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:4  Y:1  Z:4]

# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85g / green))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-double-stairs-b20-a10_1181.86 ::date 2019-01-15T11:48:08 # ::snt <Architect> thatlooks right # ::save-date Tue Jan 15, 2019 ::user kristinwb ::file col_1181_86.txt
# :: snt86
Index:       1      2      3
Words:   <Architect>  thatlooks  right

# sentence level graph:
(s86l / look-02
      :ARG0 (s86t / that)
      :ARG1 (s86r / right-06))

# alignment:

# document level annotation:


