################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.1 ::date 2020-02-28T10:36:40 # ::snt <Builder> Mission has started. # ::save-date Fri Feb 28, 2020 ::user mregan ::file col_1297_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.2 ::date 2020-02-28T10:36:51 # ::snt <Builder> ready! # ::save-date Fri Feb 28, 2020 ::user mregan ::file col_1297_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  ready!

# sentence level graph:
(s2r / ready-02
     :ARG1 (s2i / i))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.3 ::date 2020-02-28T10:37:05 # ::snt <Architect> Ok, this one looks sort of like a flower. # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  Ok,  this  one  looks  sort  of  like  a  flower.

# sentence level graph:
(s3a / and
     :op1 (s3o2 / okay-04)
     :op2 (s3l / look-02
               :ARG0 (s3o / one
                          :mod (s3t / this))
               :ARG1 (s3f / flower)
               :degree (s3s / sort-of)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.4 ::date 2020-02-28T10:38:22 # ::snt <Architect> We are going to start with the stalk if that's good with you? # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  We  are  going  to  start  with  the  stalk  if  that's  good  with  you?

# sentence level graph:
(s4s / start-01
     :ARG0 (s4w / we)
     :ARG2 (s4s2 / stalk)
     :condition (s4g / good-02
                     :ARG2 (s4y / you)
                     :ARG1 s4s)
     :mode imperative
     :polite +)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.5 ::date 2020-02-28T10:40:48 # ::snt <Builder> got it :) # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_5.txt
# :: snt5
Index:       1      2      3      4
Words:   <Builder>  got  it  :)

# sentence level graph:
(s5g / get-30
     :ARG1 (s5i2 / it)
     :mod (s5e / emoticon
               :value ":)"))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.6 ::date 2020-02-28T10:40:58 # ::snt <Architect> We are going to need some space so head to the middle of one of the edges # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  We  are  going  to  need  some  space  so  head  to  the  middle  of  one  of  the  edges

# sentence level graph:
(s6c / cause-01
     :ARG0 (s6n / need-01
                :ARG0 (s6w / we)
                :ARG1 (s6s2 / space
                            :quant (s6s3 / some)))
     :ARG1 (s6h / head-02
                :ARG0 (s6y / you)
                :ARG1 (s6s / space
                           :ARG1-of (s6m / middle-01
                                         :ARG2 (s6t / thing
                                                    :ARG1-of (s6i2 / include-91
                                                                   :ARG2 (s6e2 / edge
                                                                               :refer-number plural))
                                                    :quant 1)))
                :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.7 ::date 2020-02-28T10:45:41 # ::snt <Architect> Ok, make a v shape with 2 blocks from the point # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Ok,  make  a  v  shape  with  2  blocks  from  the  point

# sentence level graph:
(s7a / and
     :op1 (s7o / okay-04)
     :op2 (s7m / make-01
               :ARG0 (s7y / you)
               :ARG1 (s7t / thing
                          :ARG1-of (s7s / shape-01
                                        :ARG2 (s7s2 / string-entity
                                                    :part (s7p / point)
                                                    :value "v")
                                        :ARG1-of (s7h / have-size-91
                                                      :ARG2 (s7b / block
                                                                 :source s7p
                                                                 :quant 2))))
               :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.8 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:1  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -5
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.9 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-4  Y:1  Z:1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -4
                            :y 1
                            :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.10 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-4  Y:1  Z:-1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.11 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:1  Z:-2]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.12 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:1  Z:2]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.13 ::date 2020-02-29T10:21:08 # ::snt <Builder> like that? # ::save-date Sat Feb 29, 2020 ::user mregan ::file col_1297_13.txt
# :: snt13
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s13r / resemble-91
      :ARG2 (s13t / that)
      :ARG1-of (s13r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.14 ::date 2020-02-29T10:21:24 # ::snt <Architect> Yup # ::save-date Sat Feb 29, 2020 ::user mregan ::file col_1297_14.txt
# :: snt14
Index:       1      2
Words:   <Architect>  Yup

# sentence level graph:
(s14c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.15 ::date 2020-02-29T10:21:48 # ::snt <Builder> okay! # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_15.txt
# :: snt15
Index:       1      2
Words:   <Builder>  okay!

# sentence level graph:
(s15o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.16 ::date 2020-02-29T10:21:58 # ::snt <Architect> Now make a 3 block long line going away from you # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Now  make  a  3  block  long  line  going  away  from  you

# sentence level graph:
(s16m / make-01
      :ARG0 (s16y / you)
      :ARG1 (s16l / line
                  :ARG1-of (s16l2 / long-03
                                  :ARG2 (s16d / distance-quantity
                                              :unit (s16b / block)
                                              :quant 3))
                  :ARG1-of (s16g / go-35
                                 :direction (s16t / trajectory
                                                  :ARG3-of (s16a / away-01
                                                                 :ARG2 s16y))))
      :temporal (s16n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.17 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-4  Y:1  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.18 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:1  Z:0]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.19 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:1  Z:0]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.20 ::date 2020-02-29T10:27:21 # ::snt <Builder> like that, or one shorter? # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_20.txt
# :: snt20
Index:       1      2      3      4      5      6
Words:   <Builder>  like  that,  or  one  shorter?

# sentence level graph:
(s20a / umr-choice
      :op1 (s20r / resemble-91
                 :ARG2 (s20t / that))
      :op2 (s20h2 / have-degree-91
                  :ARG2 (s20s / short-07)
                  :ARG3 (s20m / more
                              :quant 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.21 ::date 2020-02-29T10:30:09 # ::snt <Architect> Thats good # ::save-date Sat Feb 29, 2020 ::user mregan ::file col_1297_21.txt
# :: snt21
Index:       1      2      3
Words:   <Architect>  Thats  good

# sentence level graph:
(s21g / good-02
      :ARG1 (s21t / that))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.22 ::date 2020-02-29T10:30:23 # ::snt <Architect> Now we are going to have a + sign made of yellow blocks on the end of the line # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   <Architect>  Now  we  are  going  to  have  a  +  sign  made  of  yellow  blocks  on  the  end  of  the  line

# sentence level graph:
(s22h / have-03
      :ARG0 (s22w / we)
      :ARG1 (s22b2 / be-destined-for-91
                   :ARG1 (s22s / sign
                               :configuration (s22s2 / string-entity
                                                     :value +)
                               :ARG1-of (s22m / make-01
                                              :ARG2 (s22b / block
                                                          :color (s22y / yellow)
                                                          :refer-number plural)))
                   :ARG2 (s22s3 / space
                                :ARG1-of (s22e / end-06
                                               :ARG2 (s22l / line))))
      :temporal (s22n / now))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.23 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.24 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.25 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.26 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.27 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.28 ::date 2020-02-29T10:33:36 # ::snt <Builder> like that? # ::save-date Sat Feb 29, 2020 ::user mregan ::file col_1297_28.txt
# :: snt28
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s28r / resemble-91
      :ARG2 (s28t / that)
      :ARG1-of (s28r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.29 ::date 2020-02-29T10:33:53 # ::snt <Architect> Yup, now punch out the middle block and put down a red one # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  Yup,  now  punch  out  the  middle  block  and  put  down  a  red  one

# sentence level graph:
(s29a / and
      :op1 (s29c / confirm-01)
      :op2 (s29a2 / and
                  :op1 (s29p / punch-out-02
                             :ARG0 (s29y / you)
                             :ARG1 (s29b / block
                                         :ARG1-of (s29m / middle-01))
                             :ARG2 (s29s / space)
                             :mode imperative)
                  :op2 (s29p2 / put-down-17
                              :ARG0 s29y
                              :ARG1 (s29b2 / block
                                           :color (s29r / red))
                              :ARG2 s29s
                              :mode imperative)
                  :temporal (s29n / now)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.30 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.31 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.32 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.33 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33r / red))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.34 ::date 2020-02-29T10:36:20 # ::snt <Builder> got it! # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_34.txt
# :: snt34
Index:       1      2      3
Words:   <Builder>  got  it!

# sentence level graph:
(s34g / get-04
      :ARG1 (s34b / be-done-08
                  :ARG1 (s34i2 / it)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.35 ::date 2020-02-29T10:36:27 # ::snt <Architect> Cool, now add orange blocks to the corners to make a square # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  Cool,  now  add  orange  blocks  to  the  corners  to  make  a  square

# sentence level graph:
(s35a / and
      :op1 (s35c / cool-04)
      :op2 (s35a2 / add-02
                  :ARG0 (s35y / you)
                  :ARG1 (s35b / block
                              :color (s35o / orange)
                              :refer-number plural)
                  :ARG2 (s35s2 / space
                               :ARG1-of (s35c2 / corner-02)
                               :refer-number plural)
                  :purpose (s35m / make-01
                                 :ARG0 s35y
                                 :ARG1 (s35s / square)
                                 :ARG2 s35b)
                  :temporal (s35n / now)
                  :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.36 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.37 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.38 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.39 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1297_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.40 ::date 2020-02-29T10:39:36 # ::snt <Builder> ok! # ::save-date Tue Apr 21, 2020 ::user coqc ::file col_1297_40.txt
# :: snt40
Index:       1      2
Words:   <Builder>  ok!

# sentence level graph:
(s40o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-10-flower-new-B15-A38_1297.41 ::date 2020-02-29T10:39:44 # ::snt <Architect> Perfect! # ::save-date Sat Feb 29, 2020 ::user mregan ::file col_1297_41.txt
# :: snt41
Index:       1      2
Words:   <Architect>  Perfect!

# sentence level graph:
(s41p / perfect-02)

# alignment:

# document level annotation:


