################################################################################
# ::id minecraft-4-6-orange-flat-original-L-B31_1243.1 ::date 2019-09-11T17:57:49 # ::snt <Builder> Mission has started. # ::save-date Wed Sep 11, 2019 ::user kristinwb ::file col_1243_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-6-orange-flat-original-L-B31_1243.2 ::date 2019-09-11T17:58:15 # ::snt <Architect> Hi! # ::save-date Wed Sep 11, 2019 ::user kristinwb ::file col_1243_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  Hi!

# sentence level graph:
(s2h / hi)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-6-orange-flat-original-L-B31_1243.3 ::date 2019-09-11T17:58:56 # ::snt <Builder> hello # ::save-date Wed Sep 11, 2019 ::user kristinwb ::file col_1243_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  hello

# sentence level graph:
(s3h / hello)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-6-orange-flat-original-L-B31_1243.4 ::date 2019-09-11T17:59:02 # ::snt <Architect> So the shape is three orange blocks on the ground, in an L shape # ::save-date Sat Sep 14, 2019 ::user kristinwb ::file col_1243_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  So  the  shape  is  three  orange  blocks  on  the  ground,  in  an  L  shape

# sentence level graph:
(s4c / consist-01
     :ARG1 (s4t / thing
                :ARG1-of (s4s / shape-01))
     :ARG2 (s4b / block
                :color (s4o / orange)
                :ARG1-of (s4o2 / on-top-03
                               :ARG2 (s4g / ground)
                               :ARG3 (s4c2 / cartesian-framework-91
                                           :ARG1 (s4b2 / build-space)))
                :ARG1-of (s4s2 / shape-01
                               :ARG2 (s4s3 / string-entity
                                           :value "L"))
                :quant 3))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-6-orange-flat-original-L-B31_1243.5 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1243_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:-1]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5o / orange))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-6-orange-flat-original-L-B31_1243.6 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1243_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:-1]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6o / orange))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-6-orange-flat-original-L-B31_1243.7 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1243_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-6-orange-flat-original-L-B31_1243.8 ::date 2019-09-11T18:02:37 # ::snt <Builder> like this? # ::save-date Wed Sep 11, 2019 ::user kristinwb ::file col_1243_8.txt
# :: snt8
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s8r / resemble-91
     :ARG2 (s8t / this)
     :ARG1-of (s8r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-6-orange-flat-original-L-B31_1243.9 ::date 2019-09-11T18:03:07 # ::snt <Architect> Yep perfect! # ::save-date Wed Sep 11, 2019 ::user kristinwb ::file col_1243_9.txt
# :: snt9
Index:       1      2      3
Words:   <Architect>  Yep  perfect!

# sentence level graph:
(s9c / confirm-01
     :ARG2 (s9p / perfect-02))

# alignment:

# document level annotation:


