################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.1 ::date 2020-10-04T18:17:36 # ::snt <Builder>	hello again # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_1.txt
# :: snt1
Index:       1      2      3
Words:   <Builder>  hello  again

# sentence level graph:
(s1h / hello
     :mod (s1a / again))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.2 ::date 2020-10-04T18:18:04 # ::snt <Builder>	Mission has started. # ::save-date Sun Oct 4, 2020 ::user mregan ::file col_1421_2.txt
# :: snt2
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s2s / start-01
     :ARG1 (s2m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.3 ::date 2020-10-04T18:18:13 # ::snt <Architect>	How was that warm up # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_3.txt
# :: snt3
Index:       1      2      3      4      5      6
Words:   <Architect>  How  was  that  warm  up

# sentence level graph:
(s3w / warm-up-02
     :mod (s3t / that)
     :mod (s3a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.4 ::date 2020-10-04T18:20:28 # ::snt <Builder>	hi there again # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_4.txt
# :: snt4
Index:       1      2      3      4
Words:   <Builder>  hi  there  again

# sentence level graph:
(s4h / hi
     :mod (s4a / again)
     :place (s4t / there))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.5 ::date 2020-10-04T18:20:58 # ::snt <Builder>	that was fine # ::save-date Sun Oct 4, 2020 ::user mregan ::file col_1421_5.txt
# :: snt5
Index:       1      2      3      4
Words:   <Builder>  that  was  fine

# sentence level graph:
(s5f / fine-04
     :ARG1 (s5t / that))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.6 ::date 2020-10-04T18:21:13 # ::snt <Architect>	Good, we will be buildig the U of I Block "I" # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  Good,  we  will  be  buildig  the  U  of  I  Block  "I"

# sentence level graph:
(s6a / and
     :op1 (s6g / good-02)
     :op2 (s6b / build-01
               :ARG0 (s6w / we)
               :ARG1 (s6t / thing
                          :configuration (s6s / string-entity
                                              :configuration (s6b2 / block)
                                              :value "I")
                          :mod (s6u / academic-organization
                                    :name (s6n / name
                                               :op1 "U"
                                               :op2 "of"
                                               :op3 "I")))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.7 ::date 2020-10-04T18:24:04 # ::snt <Builder>	what colors are required? # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_7.txt
# :: snt7
Index:       1      2      3      4      5
Words:   <Builder>  what  colors  are  required?

# sentence level graph:
(s7r / require-01
     :ARG1 (s7t / thing
                :color (s7a / umr-unknown)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.8 ::date 2020-10-04T18:24:28 # ::snt <Architect>	This first sequence will be made of blue blocks # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  This  first  sequence  will  be  made  of  blue  blocks

# sentence level graph:
(s8m / make-01
     :ARG1 (s8s2 / spatial-sequence-91
                 :ord (s8o / ordinal-entity
                           :value 1))
     :ARG2 (s8b / block
                :color (s8b2 / blue)
                :refer-number plural))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.9 ::date 2020-10-04T18:26:07 # ::snt <Architect>	In the middle of the white blocks, build a line of five blue blocks # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  In  the  middle  of  the  white  blocks,  build  a  line  of  five  blue  blocks

# sentence level graph:
(s9b / build-01
     :ARG0 (s9y / you)
     :ARG1 (s9l / line)
     :ARG2 (s9b2 / block
                 :color (s9b3 / blue)
                 :quant 5)
     :place (s9s / space
                 :ARG1-of (s9m / middle-01
                               :ARG2 (s9b4 / block
                                           :color (s9w / white)
                                           :refer-number plural)))
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.11 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:-1]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.12 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.13 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.14 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.15 ::date 2020-10-04T18:27:56 # ::snt <Architect>	Perfect! # ::save-date Tue Oct 6, 2020 ::user mregan ::file col_1421_15.txt
# :: snt15
Index:       1      2
Words:   <Architect>  Perfect!

# sentence level graph:
(s15p / perfect-02)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.16 ::date 2020-10-06T15:26:54 # ::snt <Architect>	Now build six more blocks on top of one of the end blocks # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  Now  build  six  more  blocks  on  top  of  one  of  the  end  blocks

# sentence level graph:
(s16b / build-01
      :ARG0 (s16y / you)
      :ARG1 (s16b2 / block
                   :mod (s16m / more)
                   :quant 6)
      :place (s16s / space
                   :ARG1-of (s16o / on-top-03
                                  :ARG2 (s16b3 / block
                                               :ARG1-of (s16i2 / include-91
                                                               :ARG2 (s16b4 / block
                                                                            :ARG1-of (s16e / end-05)
                                                                            :refer-number plural))
                                               :quant 1)
                                  :ARG3 (s16c / cartesian-framework-91
                                              :ARG1 (s16b5 / build-space))))
      :temporal (s16n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.17 ::date 2020-10-06T15:30:27 # ::snt <Builder>	vertical or horizantal(flat) # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_17.txt
# :: snt17
Index:       1      2      3      4
Words:   <Builder>  vertical  or  horizantal(flat)

# sentence level graph:
(s17h2 / have-direction-91
       :ARG2 (s17a / umr-choice
                   :op1 (s17t / trajectory
                              :ARG3-of (s17v / vertical-01
                                             :ARG2 (s17c / cartesian-framework-91
                                                         :ARG1 (s17b / build-space))))
                   :op2 (s17t2 / trajectory
                               :ARG3-of (s17h / horizontal-01
                                              :ARG2 s17c)
                               :ARG1-of (s17m / mean-91
                                              :ARG2 (s17f / flat-06)))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.18 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:2]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.19 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19b3 / blue))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.20 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:4  Z:2]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.21 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:5 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:5  Z:2]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21b3 / blue))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.22 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:6 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:6  Z:2]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.23 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:7 Z:2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:7  Z:2]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.24 ::date 2020-10-06T15:32:54 # ::snt <Builder>	that good? # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_24.txt
# :: snt24
Index:       1      2      3
Words:   <Builder>  that  good?

# sentence level graph:
(s24g / good-02
      :ARG1-of (s24t / that)
      :polarity (s24a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.25 ::date 2020-10-06T15:33:18 # ::snt <Architect>	That's right # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_25.txt
# :: snt25
Index:       1      2      3
Words:   <Architect>  That's  right

# sentence level graph:
(s25r / right-06
      :ARG1 (s25t / that))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.26 ::date 2020-10-06T15:33:29 # ::snt <Builder>	egg-cellent # ::save-date Tue Oct 6, 2020 ::user mregan ::file col_1421_26.txt
# :: snt26
Index:       1      2
Words:   <Builder>  egg-cellent

# sentence level graph:
(s26e / excellent-02
      :mode expressive)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.27 ::date 2020-10-06T15:33:51 # ::snt <Architect>	Now on the other end, build six more blocks on top so you have two towers on either side of the base # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   <Architect>  Now  on  the  other  end,  build  six  more  blocks  on  top  so  you  have  two  towers  on  either  side  of  the  base

# sentence level graph:
(s27b / build-01
      :ARG0 (s27y / you)
      :ARG1 (s27b2 / block
                   :mod (s27m / more)
                   :quant 6)
      :place (s27s / space
                   :ARG1-of (s27o2 / on-top-03
                                   :ARG2 (s27t / thing
                                               :ARG1-of (s27e / end-05)
                                               :ARG1-of (s27o / other-01))
                                   :ARG3 (s27c / cartesian-framework-91
                                               :ARG1 (s27b4 / build-space))))
      :purpose (s27h / have-03
                     :ARG0 s27y
                     :ARG1 (s27t2 / tower
                                  :quant 2)
                     :place (s27s4 / space
                                   :ARG1-of (s27n2 / next-to-02
                                                   :ARG2 (s27s2 / side
                                                                :ARG1-of (s27e4 / either-02)
                                                                :ARG1-of (s27b3 / base-03
                                                                                :ARG3 s27c))
                                                   :ARG3 (s27c2 / cartesian-framework-91
                                                                :ARG1 s27y))
                                   :refer-number plural)
                     :frequency (s27r / rate-entity-91
                                      :ARG1 (s27t3 / tower
                                                   :ARG1-of (s27i2 / include-91
                                                                   :ARG2 s27t2)
                                                   :quant 1)
                                      :ARG2 (s27s3 / side
                                                   :ARG1-of (s27i3 / include-91
                                                                   :ARG2 s27s2)
                                                   :quant 1)))
      :temporal (s27n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.28 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28b3 / blue))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.29 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:-2]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29b3 / blue))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.30 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:4 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:4  Z:-2]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30b3 / blue))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.31 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:5 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:5  Z:-2]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31b3 / blue))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.32 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:6 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:6  Z:-2]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32b3 / blue))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.33 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:7 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:7  Z:-2]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.34 ::date 2020-10-06T15:37:46 # ::snt <Builder>	like that # ::save-date Tue Oct 6, 2020 ::user mregan ::file col_1421_34.txt
# :: snt34
Index:       1      2      3
Words:   <Builder>  like  that

# sentence level graph:
(s34r / resemble-91
      :ARG2 (s34t / that))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.35 ::date 2020-10-06T15:37:55 # ::snt <Architect>	Great! # ::save-date Tue Oct 6, 2020 ::user mregan ::file col_1421_35.txt
# :: snt35
Index:       1      2
Words:   <Architect>  Great!

# sentence level graph:
(s35g / great-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.36 ::date 2020-10-06T15:38:38 # ::snt <Architect>	Now connect the two top blocks, you should only need three blue blocks to do this # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  Now  connect  the  two  top  blocks,  you  should  only  need  three  blue  blocks  to  do  this

# sentence level graph:
(s36a / and
      :op1 (s36c / connect-01
                 :ARG0 (s36y / you)
                 :ARG1 (s36b / block
                             :ARG1-of (s36t / top-06
                                            :ARG3 (s36c2 / cartesian-framework-91
                                                         :ARG1 (s36b5 / build-space))))
                 :ARG2 (s36b2 / block
                              :ARG1-of (s36t2 / top-06
                                              :ARG3 s36c2))
                 :temporal (s36n / now)
                 :mode imperative)
      :op2 (s36e / expect-01
                 :ARG1 (s36n2 / need-01
                              :ARG0 s36y
                              :ARG1 (s36b3 / block
                                           :color (s36b4 / blue)
                                           :quant 3)
                              :purpose (s36d / do-02
                                             :ARG0 s36y
                                             :ARG1 s36c))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.37 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:7 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:7  Z:1]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.38 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:7 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:7  Z:0]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38b3 / blue))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.39 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:7 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:7  Z:-1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39b3 / blue))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.40 ::date 2020-10-07T17:22:42 # ::snt <Builder>	I'm guessing this is the frame? # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7
Words:   <Builder>  I'm  guessing  this  is  the  frame?

# sentence level graph:
(s40g / guess-01
      :ARG0 (s40i / i)
      :ARG1 (s40f / frame
                  :domain (s40t / this))
      :ARG1-of (s40r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.41 ::date 2020-10-07T17:23:45 # ::snt <Architect>	Correct # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_41.txt
# :: snt41
Index:       1      2
Words:   <Architect>  Correct

# sentence level graph:
(s41c / correct-02)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.42 ::date 2020-10-07T17:23:59 # ::snt <Architect>	We will build the "I" portion now with orange blocks # ::save-date Wed Oct 7, 2020 ::user mregan ::file col_1421_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  We  will  build  the  "I"  portion  now  with  orange  blocks

# sentence level graph:
(s42b / build-01
      :ARG0 (s42w / we)
      :ARG1 (s42p / portion
                  :configuration (s42s / string-entity
                                       :value "I"))
      :ARG2 (s42b2 / block
                   :color (s42o / orange)
                   :refer-number plural)
      :temporal (s42n / now))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.43 ::date 2020-10-07T17:24:45 # ::snt <Architect>	Put three orange blocks within the base of the frame so they are on top of the first layer of blue # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   <Architect>  Put  three  orange  blocks  within  the  base  of  the  frame  so  they  are  on  top  of  the  first  layer  of  blue

# sentence level graph:
(s43p / put-01
      :ARG0 (s43y / you)
      :ARG1 (s43b / block
                  :color (s43o / orange)
                  :quant 3)
      :ARG2 (s43s / space
                  :ARG1-of (s43i2 / inside-01
                                  :ARG2 (s43t / thing
                                              :ARG1-of (s43b3 / base-03
                                                              :ARG2 (s43f / frame)
                                                              :ARG3 (s43c / cartesian-framework-91
                                                                          :ARG1 (s43b2 / build-space)))))
                  :refer-number plural)
      :manner (s43o2 / on-top-03
                     :ARG1 s43b
                     :ARG2 (s43l / layer
                                 :ord (s43o3 / ordinal-entity
                                             :value 1)
                                 :consist-of (s43t2 / thing
                                                    :color (s43b4 / blue)
                                                    :refer-number plural))
                     :ARG3 s43c)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.44 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:-1]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44o / orange))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.45 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.46 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46o / orange))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.47 ::date 2020-10-07T17:27:41 # ::snt <Builder>	same thing on top? # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_47.txt
# :: snt47
Index:       1      2      3      4      5
Words:   <Builder>  same  thing  on  top?

# sentence level graph:
(s47b / be-destined-for-91
      :ARG1 (s47t / thing
                  :ARG1-of (s47s / same-01))
      :ARG2 (s47s2 / space
                   :ARG1-of (s47o / on-top-03
                                  :ARG3 (s47c / cartesian-framework-91
                                              :ARG1 (s47b2 / build-space)))
                   :refer-number plural)
      :ARG1-of (s47r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.48 ::date 2020-10-07T17:28:25 # ::snt <Architect>	Yes, now build upward from the middle orange block # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  Yes,  now  build  upward  from  the  middle  orange  block

# sentence level graph:
(s48a / and
      :op1 (s48c / confirm-01)
      :op2 (s48b / build-01
                 :ARG0 (s48y / you)
                 :path (s48t / trajectory
                             :ARG2-of (s48u / up-03
                                            :ARG4 (s48b2 / block
                                                         :color (s48o / orange)
                                                         :ARG1-of (s48m / middle-01))
                                            :ARG5 (s48c2 / cartesian-framework-91
                                                         :ARG1 (s48b3 / build-space))))
                 :temporal (s48n / now)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.49 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49o / orange))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.50 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50o / orange))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.51 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:5  Z:0]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51o / orange))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.52 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:6  Z:0]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52o / orange))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.53 ::date 2020-10-07T17:30:28 # ::snt <Architect>	Same thing on top to finish the # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  Same  thing  on  top  to  finish  the

# sentence level graph:
(s53b / be-destined-for-91
      :ARG1 (s53t / thing
                  :ARG1-of (s53s / same-01))
      :ARG2 (s53s2 / space
                   :ARG1-of (s53o / on-top-03
                                  :ARG3 (s53c / cartesian-framework-91
                                              :ARG1 (s53b2 / build-space))))
      :purpose (s53f / finish-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.54 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:6  Z:-1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54o / orange))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.55 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1421_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:6  Z:1]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55o / orange))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.56 ::date 2020-10-07T17:31:24 # ::snt <Architect>	I # ::save-date Wed Oct 7, 2020 ::user mregan ::file col_1421_56.txt
# :: snt56
Index:       1      2
Words:   <Architect>  I

# sentence level graph:
(s56t / thing
      :configuration (s56s / string-entity
                           :value "I"))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.57 ::date 2020-10-07T17:31:40 # ::snt <Architect>	Perfect! # ::save-date Wed Oct 7, 2020 ::user mregan ::file col_1421_57.txt
# :: snt57
Index:       1      2
Words:   <Architect>  Perfect!

# sentence level graph:
(s57p / perfect-02)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.58 ::date 2020-10-07T17:31:48 # ::snt <Builder>	do we need to fill that in? # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  do  we  need  to  fill  that  in?

# sentence level graph:
(s58n / need-01
      :ARG0 (s58w / we)
      :ARG1 (s58f / fill-in-05
                  :ARG0 s58w
                  :ARG1 (s58t2 / thing
                               :mod (s58t / that)))
      :polarity (s58a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.59 ::date 2020-10-07T17:32:50 # ::snt <Architect>	Nope, it is correct # ::save-date Thu Jan 14, 2021 ::user coqc ::file col_1421_59.txt
# :: snt59
Index:       1      2      3      4      5
Words:   <Architect>  Nope,  it  is  correct

# sentence level graph:
(s59a / and
      :op1 (s59c / confirm-01
                 :polarity -)
      :op2 (s59c2 / correct-02
                  :ARG1 (s59i2 / it)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-13-illinois-i-B34-A31_1421.60 ::date 2020-10-07T17:33:17 # ::snt <Builder>	great # ::save-date Wed Oct 7, 2020 ::user mregan ::file col_1421_60.txt
# :: snt60
Index:       1      2
Words:   <Builder>  great

# sentence level graph:
(s60g / great-01)

# alignment:

# document level annotation:


