################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.1 ::date 2019-10-21T18:11:43 # ::snt <Builder> Mission has started. # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1275_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.2 ::date 2019-10-21T18:14:08 # ::snt <Architect> alright so leave room for a 5x5 # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1275_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  alright  so  leave  room  for  a  5x5

# sentence level graph:
(s2l / leave-14
     :ARG0 (s2y / you)
     :ARG1 (s2r / room
                :purpose (s2t / thing
                              :size (s2d / dimension-entity
                                         :value 5)
                              :size (s2d2 / dimension-entity
                                          :value 5)))
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.3 ::date 2019-10-21T18:17:59 # ::snt <Architect> this build consists of various "T" shapes # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1275_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  this  build  consists  of  various  "T"  shapes

# sentence level graph:
(s3c / consist-01
     :ARG1 (s3t / thing
                :ARG1-of (s3b / build-01)
                :mod (s3t2 / this))
     :ARG2 (s3t3 / thing
                 :ARG1-of (s3s / shape-01
                               :ARG2 (s3s2 / string-entity
                                           :value "T"))
                 :mod (s3v / various)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.4 ::date 2019-10-21T18:20:04 # ::snt <Architect> start with blue # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1275_4.txt
# :: snt4
Index:       1      2      3      4
Words:   <Architect>  start  with  blue

# sentence level graph:
(s4s / start-01
     :ARG0 (s4y / you)
     :ARG2 (s4t / thing
                :color (s4b / blue))
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.5 ::date 2019-10-21T18:20:47 # ::snt <Architect> it's a 3 long, 4 tall T that is upright # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1275_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  it's  a  3  long,  4  tall  T  that  is  upright

# sentence level graph:
(s5t / thing
     :ARG1-of (s5l / long-03
                   :ARG2 (s5d / distance-quantity
                              :quant 3))
     :ARG1-of (s5t2 / tall-01
                    :ARG2 (s5d2 / distance-quantity
                                :quant 4)
                    :ARG5 (s5c / cartesian-framework-91
                               :ARG1 (s5b / build-space)))
     :configuration (s5s / string-entity
                         :value "T")
     :ARG1-of (s5u / upright-08
                   :ARG3 s5c)
     :domain (s5i2 / it))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.6 ::date 2019-10-21T18:27:07 # ::snt <Builder> do you want me to put one down? # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1275_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  do  you  want  me  to  put  one  down?

# sentence level graph:
(s6w / want-01
     :ARG0 (s6y / you)
     :ARG1 (s6p / put-down-17
                :ARG0 (s6i / i)
                :ARG1 (s6o / one))
     :polarity (s6a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.7 ::date 2019-10-21T18:28:24 # ::snt <Architect> it's vertical # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1275_7.txt
# :: snt7
Index:       1      2      3
Words:   <Architect>  it's  vertical

# sentence level graph:
(s7v / vertical-01
     :ARG1 (s7i2 / it)
     :ARG2 (s7c / cartesian-framework-91
                :ARG1 (s7b / build-space)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.8 ::date 2019-10-21T18:28:59 # ::snt <Architect> you can build and I can tell you if it's correct? # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1275_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  you  can  build  and  I  can  tell  you  if  it's  correct?

# sentence level graph:
(s8a / and
     :op1 (s8b / build-01
               :ARG0 (s8y / you)
               :ARG1 (s8i2 / it)
               :mode imperative)
     :op2 (s8t / tell-01
               :ARG0 (s8i / i)
               :ARG1 (s8t2 / truth-value
                           :polarity-of (s8c / correct-02
                                             :ARG1 s8i2))
               :ARG2 s8y)
     :polite +)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.9 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:3]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.10 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:2  Z:3]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.11 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:3  Z:3]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.12 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:3  Z:3]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.13 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a blue block at X:3 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:3  Y:3  Z:3]

# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.14 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:2 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:4  Z:3]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.15 ::date 2019-10-21T18:34:31 # ::snt <Architect> yup like that # ::save-date Mon Oct 21, 2019 ::user kristinwb ::file col_1275_15.txt
# :: snt15
Index:       1      2      3      4
Words:   <Architect>  yup  like  that

# sentence level graph:
(s15c / confirm-01
      :ARG1 (s15r / resemble-91
                  :ARG2 (s15t / that)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.16 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:3 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:4  Z:3]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.17 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:1 Y:4 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:4  Z:3]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.18 ::date 2019-10-22T09:30:54 # ::snt <Architect> now we'll swtich to yellow # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_18.txt
# :: snt18
Index:       1      2      3      4      5      6
Words:   <Architect>  now  we'll  swtich  to  yellow

# sentence level graph:
(s18s / switch-01
      :ARG0 (s18w / we)
      :ARG2 (s18t / thing
                  :color (s18y / yellow))
      :temporal (s18n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.19 ::date 2019-10-22T09:32:49 # ::snt <Architect> put one yellow block under the top right blue one # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  put  one  yellow  block  under  the  top  right  blue  one

# sentence level graph:
(s19p / put-01
      :ARG0 (s19y / you)
      :ARG1 (s19b / block
                  :color (s19y2 / yellow)
                  :quant 1)
      :ARG2 (s19s / space
                  :ARG1-of (s19u / under-01
                                 :ARG2 (s19o / one
                                             :ARG1-of (s19t / top-06
                                                            :ARG3 (s19c / cartesian-framework-91
                                                                        :ARG1 (s19b3 / build-space)))
                                             :ARG1-of (s19r / right-10
                                                            :ARG3 (s19c2 / cartesian-framework-91
                                                                         :ARG1 s19y))
                                             :color (s19b2 / blue))
                                 :ARG3 s19c))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.20 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:3]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.21 ::date 2019-10-22T09:34:50 # ::snt <Architect> build two towards you # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_21.txt
# :: snt21
Index:       1      2      3      4      5
Words:   <Architect>  build  two  towards  you

# sentence level graph:
(s21b / build-01
      :ARG0 (s21y / you)
      :ARG1 (s21t / thing
                  :quant 2)
      :place (s21s / space
                   :ARG1-of (s21t2 / toward-01
                                   :ARG2 s21y)
                   :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.22 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.23 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.24 ::date 2019-10-22T09:37:10 # ::snt <Architect> then two yellow under the middle yellow block # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  then  two  yellow  under  the  middle  yellow  block

# sentence level graph:
(s24b / be-destined-for-91
      :ARG1 (s24t / thing
                  :color (s24y / yellow)
                  :quant 2)
      :ARG2 (s24s / space
                  :ARG1-of (s24u / under-01
                                 :ARG2 (s24b2 / block
                                              :ARG1-of (s24m / middle-01)
                                              :color (s24y2 / yellow))
                                 :ARG3 (s24c / cartesian-framework-91
                                             :ARG1 (s24b3 / build-space)))
                  :refer-number plural)
      :temporal (s24t2 / then))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.25 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.26 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.27 ::date 2019-10-22T09:38:29 # ::snt <Architect> now we'll do red # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_27.txt
# :: snt27
Index:       1      2      3      4      5
Words:   <Architect>  now  we'll  do  red

# sentence level graph:
(s27d / do-02
      :ARG0 (s27w / we)
      :ARG1 (s27t / thing
                  :color (s27r / red))
      :temporal (s27n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.28 ::date 2019-10-22T09:39:32 # ::snt <Architect> one red on the end of the top yellow towards you # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  one  red  on  the  end  of  the  top  yellow  towards  you

# sentence level graph:
(s28b / be-destined-for-91
      :ARG1 (s28t / thing
                  :color (s28r / red)
                  :quant 1)
      :ARG2 (s28s / space
                  :ARG1-of (s28e / end-06
                                 :ARG2 (s28t3 / thing
                                              :ARG1-of (s28t4 / top-06
                                                              :ARG3 (s28c / cartesian-framework-91
                                                                          :ARG1 (s28b2 / build-space)))
                                              :color (s28y / yellow)))
                  :ARG1-of (s28t5 / toward-01
                                  :ARG2 (s28y2 / you))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.29 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:1 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.30 ::date 2019-10-22T09:44:31 # ::snt <Architect> then two reds on a level above that # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  then  two  reds  on  a  level  above  that

# sentence level graph:
(s30b / be-destined-for-91
      :ARG1 (s30t / thing
                  :color (s30r / red)
                  :quant 2)
      :ARG2 (s30l / level
                  :ARG1-of (s30a / above-01
                                 :ARG2 (s30t2 / that)
                                 :ARG3 (s30c / cartesian-framework-91
                                             :ARG1 (s30b2 / build-space))))
      :temporal (s30t3 / then))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.31 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:1 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.32 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:1 Y:5 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:5  Z:0]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32r / red))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.33 ::date 2019-10-22T09:46:17 # ::snt <Architect> now 3 reds to the left of the middle red # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  now  3  reds  to  the  left  of  the  middle  red

# sentence level graph:
(s33b / be-destined-for-91
      :ARG1 (s33t / thing
                  :color (s33r / red)
                  :quant 3)
      :ARG2 (s33s / space
                  :ARG1-of (s33l / left-20
                                 :ARG2 (s33t2 / thing
                                              :ARG1-of (s33m / middle-01)
                                              :color (s33r2 / red))
                                 :ARG3 (s33c / cartesian-framework-91
                                             :ARG1 (s33b2 / builder)))
                  :refer-number plural)
      :temporal (s33n / now))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.34 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:2 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.35 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:3 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:4  Z:0]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.36 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a red block at X:4 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:4  Z:0]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36r / red))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.37 ::date 2019-10-22T09:50:44 # ::snt <Architect> great! # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_37.txt
# :: snt37
Index:       1      2
Words:   <Architect>  great!

# sentence level graph:
(s37g / great-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.38 ::date 2019-10-22T09:50:59 # ::snt <Architect> now we'll do green # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_38.txt
# :: snt38
Index:       1      2      3      4      5
Words:   <Architect>  now  we'll  do  green

# sentence level graph:
(s38d / do-02
      :ARG0 (s38w / we)
      :ARG1 (s38t / thing
                  :color (s38g / green))
      :temporal (s38n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.39 ::date 2019-10-22T09:51:41 # ::snt <Architect> put one green under the 2nd red from the left # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  put  one  green  under  the  2nd  red  from  the  left

# sentence level graph:
(s39p / put-01
      :ARG0 (s39y / you)
      :ARG1 (s39t / thing
                  :color (s39g / green)
                  :quant 1)
      :ARG2 (s39s / space
                  :ARG1-of (s39u / under-01
                                 :ARG2 (s39t2 / thing
                                              :color (s39r / red)
                                              :ord (s39o / ordinal-entity
                                                         :value 2)
                                              :range-start (s39t3 / thing
                                                                  :ARG1-of (s39l / left-24
                                                                                 :ARG3 (s39c2 / cartesian-framework-91
                                                                                              :ARG1 s39y))))
                                 :ARG3 (s39c / cartesian-framework-91
                                             :ARG1 (s39b / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.40 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:3 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:0]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40g / green))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.41 ::date 2019-10-22T09:55:33 # ::snt <Architect> now one towards you # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_41.txt
# :: snt41
Index:       1      2      3      4      5
Words:   <Architect>  now  one  towards  you

# sentence level graph:
(s41b / be-destined-for-91
      :ARG1 (s41o / one)
      :ARG2 (s41s / space
                  :ARG1-of (s41t / toward-01
                                 :ARG2 (s41y / you)))
      :temporal (s41n / now))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.42 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:3 Y:3 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:-1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42g / green))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.43 ::date 2019-10-22T09:56:44 # ::snt <Architect> great! # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_43.txt
# :: snt43
Index:       1      2
Words:   <Architect>  great!

# sentence level graph:
(s43g / great-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.44 ::date 2019-10-22T09:56:53 # ::snt <Architect> now you'll need to move to the left side of the structure # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  now  you'll  need  to  move  to  the  left  side  of  the  structure

# sentence level graph:
(s44n / need-01
      :ARG0 (s44y / you)
      :ARG1 (s44m / move-01
                  :ARG0 s44y
                  :ARG1 s44y
                  :ARG2 (s44s / space
                              :ARG1-of (s44l / left-20
                                             :ARG2 (s44s2 / structure)
                                             :ARG3 (s44c / cartesian-framework-91
                                                         :ARG1 s44y))))
      :temporal (s44n2 / now))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.45 ::date 2019-10-22T09:58:44 # ::snt <Architect> place greens on that same row until they are under the blue # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  place  greens  on  that  same  row  until  they  are  under  the  blue

# sentence level graph:
(s45p / place-01
      :ARG0 (s45y / you)
      :ARG1 (s45t / thing
                  :color (s45g / green)
                  :refer-number plural)
      :ARG2 (s45s / space
                  :place (s45r / row
                               :ARG1-of (s45s2 / same-01))
                  :refer-number plural)
      :temporal (s45u / until
                      :op1 (s45u2 / under-01
                                  :ARG1 (s45t3 / thing
                                               :ARG1-of (s45i2 / include-91
                                                               :ARG2 s45t))
                                  :ARG2 (s45t2 / thing
                                               :color (s45b / blue))
                                  :ARG3 (s45c / cartesian-framework-91
                                              :ARG1 (s45b2 / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.46 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:3 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:1]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.47 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:3 Y:3 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:2]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47g / green))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.48 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:3 Y:3 Z:3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:3]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.49 ::date 2019-10-22T17:10:34 # ::snt <Architect> and now 3 greens on the middle green # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  and  now  3  greens  on  the  middle  green

# sentence level graph:
(s49a / and
      :op2 (s49b / be-destined-for-91
                 :ARG1 (s49t / thing
                             :color (s49g / green)
                             :quant 3)
                 :ARG2 (s49s / space
                             :ARG1-of (s49o / on-top-03
                                            :ARG2 (s49t2 / thing
                                                         :ARG1-of (s49m / middle-01)
                                                         :color (s49g2 / green))
                                            :ARG3 (s49c / cartesian-framework-91
                                                        :ARG1 (s49b2 / build-space)))
                             :refer-number plural)
                 :temporal (s49n / now)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.50 ::date 2019-10-22T17:12:19 # ::snt <Builder> which direction? # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_50.txt
# :: snt50
Index:       1      2      3
Words:   <Builder>  which  direction?

# sentence level graph:
(s50h / have-direction-91
      :ARG2 (s50a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.51 ::date 2019-10-22T17:12:48 # ::snt <Architect> above # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_51.txt
# :: snt51
Index:       1      2
Words:   <Architect>  above

# sentence level graph:
(s51b2 / be-destined-for-91
       :ARG2 (s51s / space
                   :ARG1-of (s51a / above-01
                                  :ARG3 (s51c / cartesian-framework-91
                                              :ARG1 (s51b / build-space)))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.52 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:3 Y:4 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:4  Z:1]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.53 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:3 Y:5 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:5  Z:1]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.54 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:3 Y:6 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1275_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:6  Z:1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54g / green))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.55 ::date 2019-10-22T17:13:35 # ::snt <Architect> Let me double check it's all in order # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Let  me  double  check  it's  all  in  order

# sentence level graph:
(s55l / let-01
      :ARG0 (s55y / you)
      :ARG1 (s55c / check-01
                  :ARG0 (s55i / i)
                  :ARG2 (s55t / truth-value
                              :polarity-of (s55o / order-03
                                                 :ARG1 (s55i2 / it
                                                              :mod (s55a / all))))
                  :mod (s55d / double))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-funny-Ts-B44-A20_1275.56 ::date 2019-10-22T17:20:51 # ::snt <Architect> alright it's all good! # ::save-date Tue Oct 22, 2019 ::user kristinwb ::file col_1275_56.txt
# :: snt56
Index:       1      2      3      4      5
Words:   <Architect>  alright  it's  all  good!

# sentence level graph:
(s56g / good-02
      :ARG1 (s56i2 / it
                   :mod (s56a / all)))

# alignment:

# document level annotation:


