################################################################################
# ::id minecraft-4-4-x-equals-y_1152.1 ::date 2018-12-14T13:54:04 # ::snt <Builder> Mission has started. # ::save-date Fri Dec 14, 2018 ::user kristinwb ::file col_1152_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.2 ::date 2018-12-14T13:57:08 # ::snt <Architect> so this one says x=y when you look at it straight on # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  so  this  one  says  x=y  when  you  look  at  it  straight  on

# sentence level graph:
(s2s / say-01
     :ARG0 (s2o / one
                :mod (s2t / this)
                :quant 1)
     :ARG1 (s2s2 / string-entity
                 :value "x = y")
     :condition (s2l / look-01
                     :ARG0 (s2y / you)
                     :ARG1 s2o
                     :ARG1-of (s2s3 / straight-04)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.3 ::date 2018-12-14T14:03:13 # ::snt <Builder> ok. is it standing up then? # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7
Words:   <Builder>  ok.  is  it  standing  up  then?

# sentence level graph:
(s3a2 / and
     :op1 (s3o / okay-04)
     :op2 (s3s / stand-up-07
                :ARG1 (s3i2 / it)
                :polarity (s3a / umr-unknown)
                :mod (s3t / then)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.4 ::date 2018-12-14T14:04:38 # ::snt <Architect> yes, we're going to start witht the purple x, which is floating one block in teh air # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  yes,  we're  going  to  start  witht  the  purple  x,  which  is  floating  one  block  in  teh  air

# sentence level graph:
(s4a / and
     :op1 (s4c / confirm-01)
     :op2 (s4s / start-01
               :ARG0 (s4w / we)
               :ARG2 (s4t / thing
                          :configuration (s4s2 / string-entity
                                               :value "x")
                          :color (s4p / purple)
                          :ARG1-of (s4f / float-01
                                        :place (s4s3 / space
                                                     :ARG1-of (s4i2 / inward-02
                                                                    :ARG3 (s4a2 / air)
                                                                    :quant (s4d / distance-quantity
                                                                                :unit (s4b / block)
                                                                                :quant 1)))))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.5 ::date 2018-12-14T14:06:46 # ::snt <Builder> what color is each symbol? # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_5.txt
# :: snt5
Index:       1      2      3      4      5      6
Words:   <Builder>  what  color  is  each  symbol?

# sentence level graph:
(s5h / have-color-91
     :ARG1 (s5s / symbol
                :mod (s5e / each))
     :ARG2 (s5a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:1  Z:-3]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6p2 / purple))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:1  Z:-2]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:1  Z:-1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8p2 / purple))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9p2 / purple))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -2
                            :y 2
                            :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:2  Z:-3]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10p2 / purple))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.11 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:1  Z:-2]

# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11p2 / purple))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.12 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:1  Z:-3]

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12p2 / purple))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.13 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:1  Z:-1]

# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13p2 / purple))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:3  Z:-3]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14p2 / purple))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:3  Z:-2]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15p2 / purple))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.16 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:3  Z:-3]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:4  Z:-3]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18p2 / purple))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.19 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19p2 / purple))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:3  Z:-1]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20p2 / purple))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21p2 / purple))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.22 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:3  Z:-1]

# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22p2 / purple))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.23 ::date 2018-12-14T14:12:52 # ::snt <Architect> i think you're going to have to move the x one block left to fit it # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  i  think  you're  going  to  have  to  move  the  x  one  block  left  to  fit  it

# sentence level graph:
(s23t / think-01
      :ARG0 (s23i / i)
      :ARG1 (s23o / obligate-01
                  :ARG1 (s23y / you)
                  :ARG2 (s23m / move-01
                              :ARG0 s23y
                              :ARG1 (s23t2 / thing
                                           :configuration (s23s / string-entity
                                                                :value "x"))
                              :ARG2 (s23s2 / space
                                           :ARG1-of (s23l / left-20
                                                          :ARG3 (s23c / cartesian-framework-91
                                                                      :ARG1 s23y)
                                                          :quant (s23d / distance-quantity
                                                                       :unit (s23b / block)
                                                                       :quant 1)))
                              :purpose (s23f / fit-06
                                             :ARG1 s23t2))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:3  Z:-3]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24p2 / purple))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:4  Z:-2]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25p2 / purple))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:2  Z:-2]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:2  Z:-4]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27p2 / purple))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:4  Z:-4]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28p2 / purple))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.29 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:4  Z:-3]

# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29p2 / purple))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.30 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:2  Z:-3]

# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.31 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:3  Z:-2]

# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.32 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32p2 / purple))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.33 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33p2 / purple))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.34 ::date 2018-12-14T14:16:18 # ::snt <Architect> okay the = sign is also floating one block in the air and it's yellow # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  okay  the  =  sign  is  also  floating  one  block  in  the  air  and  it's  yellow

# sentence level graph:
(s34a / and
      :op1 (s34o / okay-04)
      :op2 (s34f / float-01
                 :ARG1 (s34s / sign
                             :mod (s34s2 / string-entity
                                         :value "=")
                             :color (s34y / yellow))
                 :mod (s34a2 / also)
                 :place (s34s3 / space
                               :ARG1-of (s34i2 / inward-02
                                               :ARG3 (s34a3 / air)
                                               :quant (s34d / distance-quantity
                                                            :unit (s34b / block)
                                                            :quant 1))))
      :op3 s34y)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.35 ::date 2018-12-14T17:07:58 # ::snt <Architect> it's two blocks long # ::save-date Fri Dec 14, 2018 ::user kristinwb ::file col_1152_35.txt
# :: snt35
Index:       1      2      3      4      5
Words:   <Architect>  it's  two  blocks  long

# sentence level graph:
(s35l / long-03
      :ARG1 (s35i2 / it)
      :ARG2 (s35d / distance-quantity
                  :unit (s35b / block)
                  :quant 2))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.36 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.37 ::date 2018-12-14T17:12:23 # ::snt <Architect> with one block betwee the top and bottom line # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  with  one  block  betwee  the  top  and  bottom  line

# sentence level graph:
(s37b / between-01
      :ARG1 (s37b2 / block
                   :quant 1)
      :ARG2 (s37l / line
                  :ARG1-of (s37t / top-06
                                 :ARG3 (s37c / cartesian-framework-91
                                             :ARG1 (s37b4 / build-space))))
      :ARG3 (s37l2 / line
                   :ARG1-of (s37b3 / bottom-03
                                   :ARG3 s37c)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.38 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:2  Z:0]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.40 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.41 ::date 2018-12-14T17:19:11 # ::snt <Architect> one space between the x and = # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  one  space  between  the  x  and  =

# sentence level graph:
(s41b / between-01
      :ARG1 (s41s / space
                  :quant 1)
      :ARG2 (s41t / thing
                  :configuration (s41s2 / string-entity
                                        :value "x"))
      :ARG3 (s41t2 / thing
                   :configuration (s41s3 / string-entity
                                         :value "=")))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.42 ::date 2018-12-14T17:21:03 # ::snt <Builder> directly touching the x? # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_42.txt
# :: snt42
Index:       1      2      3      4      5
Words:   <Builder>  directly  touching  the  x?

# sentence level graph:
(s42t / touch-01
      :ARG1 (s42t2 / thing
                   :configuration (s42s / string-entity
                                        :value "x"))
      :ARG1-of (s42d / direct-02)
      :ARG1-of (s42r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.43 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-2 Y:4 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:4  Z:-1]

# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.44 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s44p / pick-up-04
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.45 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:4  Z:1]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.46 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:2  Z:1]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.47 ::date 2018-12-14T17:25:12 # ::snt <Architect> the y is green and sits on the ground # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  the  y  is  green  and  sits  on  the  ground

# sentence level graph:
(s47a / and
      :op1 (s47g / green
                 :color-of (s47t / thing
                                 :configuration (s47s / string-entity
                                                      :value "y")))
      :op2 (s47s2 / sit-01
                  :ARG1 s47t
                  :ARG2 (s47s3 / space
                               :ARG1-of (s47o / on-top-03
                                              :ARG2 (s47g2 / ground)
                                              :ARG3 (s47c / cartesian-framework-91
                                                          :ARG1 (s47b / build-space))))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.48 ::date 2018-12-14T17:27:13 # ::snt <Builder> how many spaces is base from =? # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  how  many  spaces  is  base  from  =?

# sentence level graph:
(s48f / from-boundary-01
      :ARG1 (s48t2 / thing
                   :ARG1-of (s48b / base-03
                                  :ARG3 (s48c / cartesian-framework-91
                                              :ARG1 (s48b2 / build-space))))
      :ARG2 (s48d / distance-quantity
                  :unit (s48s / space)
                  :quant (s48a / umr-unknown))
      :ARG3 (s48t / thing
                  :configuration (s48s2 / string-entity
                                        :value "=")))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:1  Z:3]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:1  Z:4]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.51 ::date 2018-12-14T17:35:08 # ::snt <Architect> one # ::save-date Fri Dec 14, 2018 ::user kristinwb ::file col_1152_51.txt
# :: snt51
Index:       1      2
Words:   <Architect>  one

# sentence level graph:
(s51h / have-quant-91
      :ARG2 1)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.52 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-3  Y:1  Z:3]

# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:1  Z:3]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.54 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-3  Y:1  Z:4]

# sentence level graph:
(s54p / pick-up-04
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54g / green))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:2  Z:3]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55g / green))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.56 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-3  Y:1  Z:3]

# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.57 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-3  Y:2  Z:3]

# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.58 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:1  Z:3]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.59 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:2  Z:3]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59g / green))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.60 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:3]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60g / green))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.61 ::date 2018-12-14T17:36:12 # ::snt <Architect> hold on, three block on the ground for the loopy part of the tail # ::save-date Fri Dec 14, 2018 ::user kristinwb ::file col_1152_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  hold  on,  three  block  on  the  ground  for  the  loopy  part  of  the  tail

# sentence level graph:
(s61a / and
      :op1 (s61h / hold-on-05
                 :ARG1 (s61y / you)
                 :mode imperative)
      :op2 (s61b / be-destined-for-91
                 :ARG1 (s61b2 / block
                              :quant 3)
                 :ARG2 (s61s / space
                             :ARG1-of (s61o / on-top-03
                                            :ARG2 (s61g / ground)
                                            :ARG3 (s61c / cartesian-framework-91
                                                        :ARG1 (s61b3 / build-space)))
                             :refer-number plural)
                 :purpose (s61h2 / have-configuration-91
                                 :ARG1 s61b2
                                 :ARG2 (s61p / part
                                             :part-of (s61t / tail)
                                             :ARG1-of (s61l / loop-01)))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.62 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-3  Y:3  Z:3]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.63 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-3 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-3  Y:3  Z:3]

# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63g / green))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.64 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:3  Z:3]

# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64g / green))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.65 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:2  Z:3]

# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65g / green))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:1  Z:4]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66g / green))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.67 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:1  Z:5]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.68 ::date 2018-12-14T17:43:01 # ::snt <Architect> four blocks up # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_68.txt
# :: snt68
Index:       1      2      3      4
Words:   <Architect>  four  blocks  up

# sentence level graph:
(s68b / be-destined-for-91
      :ARG1 (s68b2 / block
                   :quant 4)
      :ARG2 (s68s / space
                  :path (s68t / trajectory
                              :ARG2-of (s68u / up-03
                                             :ARG5 (s68c / cartesian-framework-91
                                                         :ARG1 (s68b3 / build-space))))
                  :refer-number plural))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.69 ::date 2018-12-14T17:46:40 # ::snt <Builder> on right side? # ::save-date Fri Dec 14, 2018 ::user kristinwb ::file col_1152_69.txt
# :: snt69
Index:       1      2      3      4
Words:   <Builder>  on  right  side?

# sentence level graph:
(s69o / on-top-03
      :ARG2 (s69s / side
                  :ARG1-of (s69r / right-10
                                 :ARG3 (s69c2 / cartesian-framework-91
                                              :ARG1 (s69b2 / builder))))
      :ARG3 (s69c / cartesian-framework-91
                  :ARG1 (s69b / build-space))
      :ARG1-of (s69r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:2 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:2  Z:5]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70g / green))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.71 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:5]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71g / green))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.72 ::date 2018-12-14T17:50:52 # ::snt <Architect> well three up form the one you placed, and yes on the right # ::save-date Sun Jan 20, 2019 ::user coqc ::file col_1152_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  well  three  up  form  the  one  you  placed,  and  yes  on  the  right

# sentence level graph:
(s72a / and
      :op1 (s72b / be-destined-for-91
                 :ARG1 (s72t2 / thing
                              :quant 3)
                 :ARG2 (s72s / space
                             :path (s72t3 / trajectory
                                          :ARG2-of (s72u / up-03
                                                         :ARG4 (s72t4 / thing
                                                                      :ARG1-of (s72p / place-01
                                                                                     :ARG0 (s72y / you))
                                                                      :quant 1)
                                                         :ARG5 (s72c2 / cartesian-framework-91
                                                                      :ARG1 (s72b2 / build-space))))
                             :refer-number plural)
                 :mod (s72w / well
                            :mode expressive))
      :op2 (s72c / confirm-01
                 :ARG1 (s72r / right-04
                             :ARG3 (s72c3 / cartesian-framework-91
                                          :ARG1 s72y))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.73 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:5]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73g / green))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 5)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.74 ::date 2018-12-14T17:57:48 # ::snt <Architect> exactly like that # ::save-date Fri Dec 14, 2018 ::user kristinwb ::file col_1152_74.txt
# :: snt74
Index:       1      2      3      4
Words:   <Architect>  exactly  like  that

# sentence level graph:
(s74c / confirm-01
      :ARG1 (s74r / resemble-91
                  :ARG2 (s74t / thing
                              :mod (s74t2 / that))
                  :mod (s74e / exact)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.75 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:4]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75g / green))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.76 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:3]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76g / green))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.77 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:4 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1152_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:4  Z:3]

# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77g / green))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-4-x-equals-y_1152.78 ::date 2018-12-14T17:59:09 # ::snt <Architect> yep! # ::save-date Fri Dec 14, 2018 ::user kristinwb ::file col_1152_78.txt
# :: snt78
Index:       1      2
Words:   <Architect>  yep!

# sentence level graph:
(s78c / confirm-01)

# alignment:

# document level annotation:


