################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.1 ::date 2019-09-17T13:20:04 # ::snt <Builder> Mission has started. # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.2 ::date 2019-09-17T13:20:41 # ::snt <Architect> put 1 yellow block down towards the middle # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  put  1  yellow  block  down  towards  the  middle

# sentence level graph:
(s2p / put-down-17
     :ARG0 (s2y / you)
     :ARG1 (s2b / block
                :color (s2y2 / yellow)
                :quant 1)
     :ARG2 (s2s / space
                :ARG1-of (s2t / toward-01
                              :ARG2 (s2t2 / thing
                                          :ARG1-of (s2m / middle-01))))
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.3 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3y / yellow))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.4 ::date 2019-09-17T13:24:03 # ::snt <Builder> ok # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_4.txt
# :: snt4
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s4o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.5 ::date 2019-09-17T13:24:32 # ::snt <Architect> skip 1 square and put another yellow block # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  skip  1  square  and  put  another  yellow  block

# sentence level graph:
(s5a / and
     :op1 (s5s / skip-01
               :ARG0 (s5y / you)
               :ARG1 (s5s2 / square
                           :ARG3-of (s5s3 / spatial-sequence-91)
                           :quant 1)
               :mode imperative)
     :op2 (s5p / put-01
               :ARG0 s5y
               :ARG1 (s5b / block
                          :color (s5y2 / yellow)
                          :mod (s5a2 / another)
                          :ARG4-of (s5s4 / spatial-sequence-91))
               :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.6 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6y / yellow))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.7 ::date 2019-09-17T13:30:56 # ::snt <Builder> ok # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_7.txt
# :: snt7
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s7o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.8 ::date 2019-09-17T13:31:09 # ::snt <Architect> put 2 more to make a square # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  put  2  more  to  make  a  square

# sentence level graph:
(s8p / put-01
     :ARG0 (s8y / you)
     :ARG1 (s8t / thing
                :mod (s8m / more)
                :quant 2)
     :purpose (s8m2 / make-01
                    :ARG0 s8y
                    :ARG1 (s8s / square))
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.9 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9y / yellow))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.10 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:1  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.11 ::date 2019-09-17T13:32:44 # ::snt <Architect> put one layer 9 orange blocks on top of the yellow layer # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  put  one  layer  9  orange  blocks  on  top  of  the  yellow  layer

# sentence level graph:
(s11p / put-01
      :ARG0 (s11y / you)
      :ARG1 (s11l / layer
                  :consist-of (s11b / block
                                    :color (s11o / orange)
                                    :quant 9)
                  :quant 1)
      :ARG2 (s11s / space
                  :ARG1-of (s11o2 / on-top-03
                                  :ARG2 (s11l2 / layer
                                               :color (s11y2 / yellow))
                                  :ARG3 (s11c / cartesian-framework-91
                                              :ARG1 (s11b2 / build-space)))
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.12 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.13 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.14 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14o / orange))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.15 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15o / orange))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.16 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:2]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.17 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:1]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17o / orange))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.18 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18o / orange))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.19 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:2]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19o / orange))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.20 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:1]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.21 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.22 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a orange block at X:2 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:2  Z:0]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.23 ::date 2019-09-17T13:33:55 # ::snt <Builder> like that? # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_23.txt
# :: snt23
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s23r / resemble-91
      :ARG2 (s23t / that)
      :ARG1-of (s23r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.24 ::date 2019-09-17T13:34:17 # ::snt <Architect> yes. # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_24.txt
# :: snt24
Index:       1      2
Words:   <Architect>  yes.

# sentence level graph:
(s24c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.25 ::date 2019-09-17T13:34:29 # ::snt <Architect> now put 3 yellow blocks in a line on top of the orange # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  now  put  3  yellow  blocks  in  a  line  on  top  of  the  orange

# sentence level graph:
(s25p / put-01
      :ARG0 (s25y / you)
      :ARG1 (s25b / block
                  :color (s25y2 / yellow)
                  :quant 3)
      :ARG2 (s25s / space
                  :ARG1-of (s25o / on-top-03
                                 :ARG2 (s25t / thing
                                             :color (s25o2 / orange))
                                 :ARG3 (s25c / cartesian-framework-91
                                             :ARG1 (s25b2 / build-space)))
                  :refer-number plural)
      :manner (s25h / have-configuration-91
                    :ARG1 s25b
                    :ARG2 (s25l / line))
      :temporal (s25n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.26 ::date 2019-09-17T13:35:40 # ::snt <Builder> in a line down the middle of the square? # ::save-date Thu Oct 3, 2019 ::user kristinwb ::file col_1263_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Builder>  in  a  line  down  the  middle  of  the  square?

# sentence level graph:
(s26l / line
      :ARG4-of (s26d / down-03
                     :ARG5 (s26c / cartesian-framework-91
                                 :ARG1 (s26s / square)))
      :ARG1-of (s26m / middle-01
                     :ARG2 s26s)
      :ARG2-of (s26h / have-configuration-91)
      :polarity (s26a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.27 ::date 2019-09-17T13:50:13 # ::snt <Architect> no along the edge # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_27.txt
# :: snt27
Index:       1      2      3      4      5
Words:   <Architect>  no  along  the  edge

# sentence level graph:
(s27a / and
      :op1 (s27c / confirm-01
                 :polarity -)
      :op2 (s27a2 / along-01
                  :ARG2 (s27e / edge)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.28 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:3  Z:2]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.29 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:3  Z:1]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.30 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.31 ::date 2019-09-17T13:53:45 # ::snt <Builder> like that? # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_31.txt
# :: snt31
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s31r / resemble-91
      :ARG2 (s31t / that)
      :ARG1-of (s31r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.32 ::date 2019-09-17T13:54:05 # ::snt <Architect> yes. # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_32.txt
# :: snt32
Index:       1      2
Words:   <Architect>  yes.

# sentence level graph:
(s32c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.33 ::date 2019-09-17T13:54:17 # ::snt <Architect> now put 3 more yellow blocks on top of those # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  now  put  3  more  yellow  blocks  on  top  of  those

# sentence level graph:
(s33p / put-01
      :ARG0 (s33y / you)
      :ARG1 (s33b / block
                  :color (s33y2 / yellow)
                  :mod (s33m / more)
                  :quant 3)
      :ARG2 (s33s / space
                  :ARG1-of (s33o / on-top-03
                                 :ARG2 (s33t / thing
                                             :mod (s33t2 / that)
                                             :refer-number plural)
                                 :ARG3 (s33c / cartesian-framework-91
                                             :ARG1 (s33b2 / build-space)))
                  :refer-number plural)
      :temporal (s33n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.34 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:4  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.35 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:4  Z:1]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35y / yellow))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.36 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1263_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:4  Z:2]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-chair2-B37-A46_1263.37 ::date 2019-09-17T13:56:46 # ::snt <Builder> ok # ::save-date Tue Sep 17, 2019 ::user kristinwb ::file col_1263_37.txt
# :: snt37
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s37o / okay-04)

# alignment:

# document level annotation:


