################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.1 ::date 2019-02-15T09:13:08 # ::snt <Builder> Mission has started. # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.2 ::date 2019-02-15T09:13:38 # ::snt <Builder> ready! # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  ready!

# sentence level graph:
(s2r / ready-02)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.3 ::date 2019-02-15T09:14:11 # ::snt <Architect> go to a corner and go to the second spot on the diagonal # ::save-date Sun Feb 24, 2019 ::user jbonn ::file col_1222_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  go  to  a  corner  and  go  to  the  second  spot  on  the  diagonal

# sentence level graph:
(s3a / and
     :op1 (s3g / go-02
               :ARG0 (s3y / you)
               :ARG4 (s3t / thing
                          :ARG1-of (s3c / corner-02))
               :mode imperative)
     :op2 (s3g2 / go-02
                :ARG0 s3y
                :ARG4 (s3s / spot
                           :ord (s3o / ordinal-entity
                                     :range (s3t2 / thing
                                                  :ARG4-of (s3d / diagonal-01
                                                                :ARG1 s3t
                                                                :ARG2 s3s))
                                     :value 2))
                :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:1  Z:-4]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.5 ::date 2019-02-15T09:20:01 # ::snt <Architect> there and make it blue # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_5.txt
# :: snt5
Index:       1      2      3      4      5      6
Words:   <Architect>  there  and  make  it  blue

# sentence level graph:
(s5a / and
     :op1 (s5c / confirm-01
               :ARG1 (s5b / be-destined-for-91
                          :ARG2 (s5t / there)))
     :op2 (s5m / make-02
               :ARG0 (s5y / you)
               :ARG1 (s5b2 / blue
                           :color-of (s5i2 / it))
               :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.6 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:1  Z:-4]

# sentence level graph:
(s6p / pick-up-04
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:-4]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.8 ::date 2019-02-15T09:21:24 # ::snt <Architect> we want a tower of three blue blocks # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  we  want  a  tower  of  three  blue  blocks

# sentence level graph:
(s8w / want-01
     :ARG0 (s8w2 / we)
     :ARG1 (s8t / tower
                :consist-of (s8b / block
                                 :color (s8b2 / blue)
                                 :quant 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:2  Z:-4]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 4
                            :y 2
                            :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:3 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:3  Z:-4]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.11 ::date 2019-02-15T09:22:24 # ::snt <Architect> with an orange on top # ::save-date Sun Feb 24, 2019 ::user jbonn ::file col_1222_11.txt
# :: snt11
Index:       1      2      3      4      5      6
Words:   <Architect>  with  an  orange  on  top

# sentence level graph:
(s11h / have-part-91
      :ARG2 (s11t / thing
                  :color (s11o / orange
                               :ARG3 (s11c / cartesian-framework-91
                                           :ARG1 (s11b / build-space)))
                  :ARG1-of (s11o2 / on-top-03)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:4 Y:4 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:4  Z:-4]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.13 ::date 2019-02-15T09:23:17 # ::snt <Architect> there are going to be 3 more pillars like this in a square so two of those will be 4 spaces to the right and 4 up # ::save-date Sun Feb 24, 2019 ::user jbonn ::file col_1222_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   <Architect>  there  are  going  to  be  3  more  pillars  like  this  in  a  square  so  two  of  those  will  be  4  spaces  to  the  right  and  4  up

# sentence level graph:
(s13a / and
      :op1 (s13h / have-configuration-91
                 :ARG1 (s13p / pillar
                             :ARG1-of (s13r / resemble-91
                                            :ARG2 (s13t / thing
                                                        :mod (s13t2 / this)))
                             :mod (s13m / more)
                             :quant 3)
                 :ARG2 (s13s / square))
      :op2 (s13b / be-destined-for-91
                 :ARG1 (s13p2 / pillar
                              :ARG1-of (s13i2 / include-91
                                              :ARG2 s13p)
                              :quant 2)
                 :ARG2 (s13a2 / and
                              :op1 (s13s2 / space
                                          :ARG1-of (s13r2 / right-04
                                                          :ARG2 s13t
                                                          :ARG3 (s13c / cartesian-framework-91
                                                                      :ARG1 (s13b2 / builder))
                                                          :quant (s13d / distance-quantity
                                                                       :unit (s13s3 / space)
                                                                       :quant 4)))
                              :op2 (s13s4 / space
                                          :ARG1-of (s13u / up-03
                                                         :ARG4 s13t
                                                         :ARG5 (s13c2 / cartesian-framework-91
                                                                      :ARG1 (s13w / white-square))
                                                         :quant (s13d2 / distance-quantity
                                                                       :unit (s13s5 / space)
                                                                       :quant 4))))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:-4]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.15 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a blue block at X:-1 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:-1  Y:1  Z:-4]

# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:-4]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:1  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.19 ::date 2019-02-15T09:32:58 # ::snt <Architect> one twon many # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1222_19.txt
# :: snt19
Index:       1      2      3      4
Words:   <Architect>  one  twon  many

# sentence level graph:
(s19h / have-quant-91
      :ARG2 (s19m / many)
      :ARG3 (s19t / too
                  :quant 1))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:-4]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:-4]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21b3 / blue))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.22 ::date 2019-02-15T09:33:19 # ::snt <Architect> thats good # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_22.txt
# :: snt22
Index:       1      2      3
Words:   <Architect>  thats  good

# sentence level graph:
(s22g / good-02
      :ARG1 (s22t / that))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24b3 / blue))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:2  Z:0]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25b3 / blue))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:4 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:4  Y:3  Z:0]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26b3 / blue))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:4 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:4  Z:0]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:-4]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.30 ::date 2019-02-15T09:33:36 # ::snt <Architect> the middle is going to have 5 orange blocks they will be floating # ::save-date Sun Feb 24, 2019 ::user jbonn ::file col_1222_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  the  middle  is  going  to  have  5  orange  blocks  they  will  be  floating

# sentence level graph:
(s30m / middle-02
      :ARG1 (s30b / block
                  :color (s30o / orange)
                  :ARG1-of (s30f / float-01)
                  :quant 5))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.31 ::date 2019-02-15T09:34:51 # ::snt <Architect> the 4 will be one space above the tower # ::save-date Sun Feb 24, 2019 ::user jbonn ::file col_1222_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  the  4  will  be  one  space  above  the  tower

# sentence level graph:
(s31a / above-01
      :ARG1 (s31t / thing
                  :quant 4)
      :ARG2 (s31t2 / tower)
      :ARG3 (s31c / cartesian-framework-91
                  :ARG1 (s31b / build-space))
      :quant (s31d / distance-quantity
                   :unit (s31s2 / space)
                   :quant 1))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:5  Z:-4]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32o / orange))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.33 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:5  Z:-3]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.34 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:-3]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34o / orange))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.35 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:4 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:4  Z:-3]

# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.36 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:5  Z:-3]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.37 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:5  Z:-3]

# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.38 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:5 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:5  Z:-4]

# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:5  Z:-3]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.40 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:5  Z:-3]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.41 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:5 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:5  Z:-2]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:3 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:3  Y:5  Z:-1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42o / orange))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.43 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:5  Z:-1]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43o / orange))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:5  Z:-1]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44o / orange))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.45 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:5  Z:-2]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.46 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:5 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:5  Z:-3]

# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46o / orange))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.47 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:3 Y:5 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:3  Y:5  Z:-2]

# sentence level graph:
(s47p / pick-up-04
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47o / orange))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.48 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:5 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:5  Z:-1]

# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48o / orange))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.49 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:5 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:5  Z:-2]

# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49o / orange))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.50 ::date 2019-02-15T09:37:10 # ::snt <Builder> like that? # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_50.txt
# :: snt50
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s50r / resemble-91
      :ARG2 (s50t / that)
      :ARG1-of (s50r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.51 ::date 2019-02-15T09:37:26 # ::snt <Architect> now one needs to go in the middle just one spot above those four # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  now  one  needs  to  go  in  the  middle  just  one  spot  above  those  four

# sentence level graph:
(s51o / obligate-01
      :ARG2 (s51g / go-01
                  :ARG1 (s51t / thing
                              :quant 1)
                  :ARG4 (s51s / space
                              :ARG1-of (s51m / middle-02
                                             :ARG2 (s51t2 / thing
                                                          :mod (s51t3 / that)
                                                          :quant 4))
                              :ARG1-of (s51a / above-01
                                             :ARG2 s51t2
                                             :ARG3 (s51c / cartesian-framework-91
                                                         :ARG1 (s51b / build-space))
                                             :quant (s51d / distance-quantity
                                                          :unit (s51s2 / spot)
                                                          :mod (s51j / just)
                                                          :quant 1))))
      :temporal (s51n / now))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:6  Z:-1]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52o / orange))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:6  Z:-2]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53o / orange))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:6  Z:-2]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54o / orange))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.55 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:6 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:6  Z:-2]

# sentence level graph:
(s55p / pick-up-04
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55o / orange))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.56 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:6  Z:-1]

# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56o / orange))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.57 ::date 2019-02-15T09:43:50 # ::snt <Architect> thats it # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_57.txt
# :: snt57
Index:       1      2      3
Words:   <Architect>  thats  it

# sentence level graph:
(s57b / be-it-07
      :ARG1 (s57t / that))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.58 ::date 2019-02-15T09:44:12 # ::snt <Architect> go on the ground to the right side of the structure # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  go  on  the  ground  to  the  right  side  of  the  structure

# sentence level graph:
(s58g / go-02
      :ARG0 (s58y / you)
      :ARG4 (s58s / space
                  :ARG1-of (s58o / on-top-03
                                 :ARG2 (s58g2 / ground)
                                 :ARG3 (s58c / cartesian-framework-91
                                             :ARG1 (s58b / build-space)))
                  :ARG1-of (s58r / right-04
                                 :ARG2 (s58s3 / structure)
                                 :ARG3 (s58c2 / cartesian-framework-91
                                              :ARG1 s58y)))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.59 ::date 2019-02-15T14:04:28 # ::snt <Architect> in the middle and two spaces out from the pillars # ::save-date Sun Feb 24, 2019 ::user jbonn ::file col_1222_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  in  the  middle  and  two  spaces  out  from  the  pillars

# sentence level graph:
(s59s / space
      :ARG1-of (s59m / middle-02
                     :ARG2 (s59p / pillar
                                 :refer-number plural))
      :ARG1-of (s59o / out-08
                     :ARG2 s59p
                     :quant (s59d / distance-quantity
                                  :unit (s59s2 / space)
                                  :quant 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.60 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.61 ::date 2019-02-15T14:09:18 # ::snt <Builder> there? # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_61.txt
# :: snt61
Index:       1      2
Words:   <Builder>  there?

# sentence level graph:
(s61b / be-destined-for-91
      :ARG2 (s61t / there)
      :ARG1-of (s61r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.62 ::date 2019-02-15T14:09:40 # ::snt <Architect> yeah stack three green blocks there # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7
Words:   <Architect>  yeah  stack  three  green  blocks  there

# sentence level graph:
(s62a / and
      :op1 (s62c / confirm-01)
      :op2 (s62s / stack-01
                 :ARG0 (s62y / you)
                 :ARG1 (s62b / block
                             :color (s62g / green)
                             :quant 3)
                 :ARG2 (s62t / there)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.63 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63o / orange))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.64 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64o / orange))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.65 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65o / orange))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66g / green))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.67 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:2  Z:2]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.68 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:3  Z:2]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68g / green))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.69 ::date 2019-02-15T14:11:32 # ::snt <Architect> and make a t so how your're facing now place green on the left and right # ::save-date Sun Feb 24, 2019 ::user jbonn ::file col_1222_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  and  make  a  t  so  how  your're  facing  now  place  green  on  the  left  and  right

# sentence level graph:
(s69a / and
      :op3 (s69m / make-01
                 :ARG0 (s69y2 / you)
                 :ARG1 (s69t / thing
                             :configuration (s69s / string-entity
                                                  :value "T"))
                 :mode imperative)
      :op4 (s69p / place-01
                 :ARG0 s69y2
                 :ARG1 (s69t2 / thing
                              :color (s69g / green)
                              :refer-number plural)
                 :ARG2 (s69a2 / and
                              :op1 (s69s2 / space
                                          :ARG1-of (s69l / left-20
                                                         :ARG3 (s69c / cartesian-framework-91
                                                                     :ARG1 s69y2)
                                                         :ARG4 (s69d / direction
                                                                     :direction-of (s69f / face-01
                                                                                         :ARG0 s69y2
                                                                                         :ARG3 s69c
                                                                                         :temporal (s69n / now)))))
                              :op2 (s69s3 / space
                                          :ARG1-of (s69r / right-04
                                                         :ARG3 s69c
                                                         :ARG4 s69d)))
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:3  Z:2]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70g / green))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.71 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71g / green))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.72 ::date 2019-02-15T14:25:11 # ::snt <Architect> go to the spot directly in front of the t # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  go  to  the  spot  directly  in  front  of  the  t

# sentence level graph:
(s72g / go-02
      :ARG0 (s72y / you)
      :ARG4 (s72s / spot
                  :ARG1-of (s72f / front-03
                                 :ARG2 (s72t / thing
                                             :configuration (s72s2 / string-entity
                                                                   :value "t"))
                                 :ARG3 (s72c / cartesian-framework-91
                                             :ARG1 s72t
                                             :FR (s72r / relative-to-builder))
                                 :ARG1-of (s72d / direct-02)))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.73 ::date 2019-02-15T14:26:20 # ::snt <Builder> this side or the other side? # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7
Words:   <Builder>  this  side  or  the  other  side?

# sentence level graph:
(s73b / be-destined-for-91
      :ARG2 (s73a / umr-choice
                  :op1 (s73s / side
                             :mod (s73t / this))
                  :op2 (s73s2 / side
                              :ARG1-of (s73o / other-01
                                             :ARG2 s73s))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.74 ::date 2019-02-15T14:27:15 # ::snt <Architect> now place a block on the ground 4 spaces to the left # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  now  place  a  block  on  the  ground  4  spaces  to  the  left

# sentence level graph:
(s74p / place-01
      :ARG0 (s74y / you)
      :ARG1 (s74b / block)
      :ARG2 (s74s / space
                  :ARG1-of (s74o / on-top-03
                                 :ARG2 (s74g / ground)
                                 :ARG3 (s74c / cartesian-framework-91
                                             :ARG1 (s74b2 / build-space)))
                  :ARG1-of (s74l / left-20
                                 :ARG3 (s74c2 / cartesian-framework-91
                                              :ARG1 s74y)
                                 :quant (s74d / distance-quantity
                                              :unit (s74s2 / space)
                                              :quant 4)))
      :temporal (s74n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.75 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:1  Z:3]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75g / green))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.76 ::date 2019-02-15T14:28:41 # ::snt <Builder> there? # ::save-date Sun Feb 24, 2019 ::user jbonn ::file col_1222_76.txt
# :: snt76
Index:       1      2
Words:   <Builder>  there?

# sentence level graph:
(s76h / have-place-91
      :ARG2 (s76t / there)
      :ARG1-of (s76r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.77 ::date 2019-02-15T14:29:05 # ::snt <Architect> and make another t but have the sides on the opposite of the first t # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1222_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  and  make  another  t  but  have  the  sides  on  the  opposite  of  the  first  t

# sentence level graph:
(s77a / and
      :op2 (s77m / make-01
                 :ARG0 (s77y / you)
                 :ARG1 (s77t / thing
                             :configuration (s77s / string-entity
                                                  :value "T")
                             :mod (s77a2 / another)
                             :part (s77s2 / side
                                          :refer-number plural))
                 :concession (s77h / have-04
                                   :ARG0 s77y
                                   :ARG1 (s77o / opposite-03
                                               :ARG1 s77s2
                                               :ARG2 (s77s3 / side
                                                            :part-of (s77t2 / thing
                                                                            :configuration (s77s4 / string-entity
                                                                                                  :value "T")
                                                                            :ord (s77o2 / ordinal-entity
                                                                                        :value 1))
                                                            :refer-number plural))
                                   :mode imperative)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.78 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:2  Z:3]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78g / green))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.79 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:3]

# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79g / green))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.80 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:4]

# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80g / green))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 4)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.81 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1222_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:3  Z:2]

# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81g / green))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.82 ::date 2019-02-15T14:32:10 # ::snt <Builder> like that? # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_82.txt
# :: snt82
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s82r / resemble-91
      :ARG2 (s82t / that)
      :ARG1-of (s82r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-hut-and-trees-b15-a27_1222.83 ::date 2019-02-15T14:32:28 # ::snt <Architect> perfect # ::save-date Fri Feb 15, 2019 ::user kristinwb ::file col_1222_83.txt
# :: snt83
Index:       1      2
Words:   <Architect>  perfect

# sentence level graph:
(s83p / perfect-02)

# alignment:

# document level annotation:


