################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.1 ::date 2019-12-09T19:03:46 # ::snt <Builder> Mission has started. # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.2 ::date 2019-12-09T19:04:19 # ::snt <Builder> standing by # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_2.txt
# :: snt2
Index:       1      2      3
Words:   <Builder>  standing  by

# sentence level graph:
(s2s / stand-by-05)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.3 ::date 2019-12-09T19:07:43 # ::snt <Architect> I need to look at this... # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7
Words:   <Architect>  I  need  to  look  at  this...

# sentence level graph:
(s3n / need-01
     :ARG0 (s3i / i)
     :ARG1 (s3l / look-01
                :ARG0 s3i
                :ARG1 (s3t / this)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.4 ::date 2019-12-09T19:10:39 # ::snt <Builder> for instructions # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_4.txt
# :: snt4
Index:       1      2      3
Words:   <Builder>  for  instructions

# sentence level graph:
(s4h / have-purpose-91
     :ARG2 (s4i2 / instruct-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.5 ::date 2019-12-09T19:11:55 # ::snt <Builder> ok # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_5.txt
# :: snt5
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s5o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.6 ::date 2019-12-09T19:12:06 # ::snt <Architect> use 8 green blocks to make a vertical square # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  use  8  green  blocks  to  make  a  vertical  square

# sentence level graph:
(s6u / use-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :color (s6g / green)
                :quant 8)
     :ARG2 (s6m / make-01
                :ARG0 s6y
                :ARG1 (s6s / square
                           :ARG1-of (s6v / vertical-01
                                         :ARG2 (s6c / cartesian-framework-91
                                                    :ARG1 (s6b2 / build-space))))
                :ARG2 s6b)
     :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.7 ::date 2019-12-09T19:15:27 # ::snt <Architect> near the middle # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_7.txt
# :: snt7
Index:       1      2      3      4
Words:   <Architect>  near  the  middle

# sentence level graph:
(s7h / have-place-91
     :ARG2 (s7s / space
                :ARG1-of (s7n / near-02
                              :ARG2 (s7t / thing
                                         :ARG1-of (s7m / middle-01)))
                :refer-number plural))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.8 ::date 2019-12-09T19:16:54 # ::snt <Builder> how long is each side of the square # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  how  long  is  each  side  of  the  square

# sentence level graph:
(s8l / long-03
     :ARG1 (s8s / side
                :mod (s8e / each)
                :part-of (s8s2 / square))
     :ARG2 (s8a / umr-unknown))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.9 ::date 2019-12-09T19:18:57 # ::snt <Architect> 3 blocks # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_9.txt
# :: snt9
Index:       1      2      3
Words:   <Architect>  3  blocks

# sentence level graph:
(s9d / distance-quantity
     :unit (s9b / block)
     :quant 3)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.10 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.11 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.12 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.13 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.14 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:1 Y:2 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14g / green))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.15 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:1 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.16 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.17 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.18 ::date 2019-12-09T19:22:28 # ::snt <Builder> that good? # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_18.txt
# :: snt18
Index:       1      2      3
Words:   <Builder>  that  good?

# sentence level graph:
(s18g / good-02
      :ARG1 (s18t / that)
      :ARG1-of (s18r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.19 ::date 2019-12-09T19:22:48 # ::snt <Architect> good # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_19.txt
# :: snt19
Index:       1      2
Words:   <Architect>  good

# sentence level graph:
(s19c / confirm-01
      :ARG1 (s19g / good-02))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.20 ::date 2019-12-09T19:23:11 # ::snt <Architect> put a purple one in front of the top right block # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  put  a  purple  one  in  front  of  the  top  right  block

# sentence level graph:
(s20p / put-01
      :ARG0 (s20y / you)
      :ARG1 (s20o / one
                  :color (s20p2 / purple))
      :ARG2 (s20s / space
                  :ARG1-of (s20f / front-03
                                 :ARG2 (s20b / block
                                             :ARG1-of (s20t / top-06
                                                            :ARG3 (s20c2 / cartesian-framework-91
                                                                         :ARG1 (s20b2 / build-space)))
                                             :ARG1-of (s20r / right-10
                                                            :ARG3 (s20c3 / cartesian-framework-91
                                                                         :ARG1 s20y)))
                                 :ARG3 (s20c / cartesian-framework-91
                                             :ARG1 s20b
                                             :FR (s20r2 / relative-to-builder))))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.21 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21p2 / purple))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.22 ::date 2019-12-09T19:28:48 # ::snt <Architect> right # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_22.txt
# :: snt22
Index:       1      2
Words:   <Architect>  right

# sentence level graph:
(s22r / right-06)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.23 ::date 2019-12-09T19:29:04 # ::snt <Builder> like that? # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_23.txt
# :: snt23
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s23r / resemble-91
      :ARG2 (s23t / that)
      :ARG1-of (s23r2 / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.24 ::date 2019-12-09T19:29:25 # ::snt <Architect> make a similar square with that as the bottom left corner # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  make  a  similar  square  with  that  as  the  bottom  left  corner

# sentence level graph:
(s24m / make-01
      :ARG0 (s24y / you)
      :ARG1 (s24s / square
                  :ARG1-of (s24r / resemble-91))
      :instrument (s24t / thing
                        :mod (s24t2 / that)
                        :ARG1-of (s24c / corner-02
                                       :ARG2 s24s)
                        :ARG1-of (s24b / bottom-03
                                       :ARG2 s24s
                                       :ARG3 (s24c2 / cartesian-framework-91
                                                    :ARG1 (s24b2 / build-space)))
                        :ARG1-of (s24l / left-24
                                       :ARG2 s24s
                                       :ARG3 (s24c3 / cartesian-framework-91
                                                    :ARG1 (s24b3 / builder))))
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.25 ::date 2019-12-09T19:42:51 # ::snt <Architect> perpendicular # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_25.txt
# :: snt25
Index:       1      2
Words:   <Architect>  perpendicular

# sentence level graph:
(s25p / perpendicular-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.26 ::date 2019-12-09T19:43:31 # ::snt <Architect> to the other onte # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_26.txt
# :: snt26
Index:       1      2      3      4      5
Words:   <Architect>  to  the  other  onte

# sentence level graph:
(s26o / one
      :ARG1-of (s26o2 / other-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.27 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:3  Z:-2]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27p2 / purple))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.28 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:3  Z:-3]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28p2 / purple))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.29 ::date 2019-12-09T19:44:31 # ::snt <Architect> right # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_29.txt
# :: snt29
Index:       1      2
Words:   <Architect>  right

# sentence level graph:
(s29r / right-06)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.30 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:4  Z:-1]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.31 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:4  Z:-3]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.32 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-3] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:5  Z:-3]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32p2 / purple))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -3)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.33 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-2] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:5  Z:-2]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33p2 / purple))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.34 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:5  Z:-1]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34p2 / purple))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.35 ::date 2019-12-09T19:45:13 # ::snt <Builder> that good? # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_35.txt
# :: snt35
Index:       1      2      3
Words:   <Builder>  that  good?

# sentence level graph:
(s35g / good-02
      :ARG1 (s35t / that)
      :ARG1-of (s35r / request-confirmation-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.36 ::date 2019-12-09T19:45:30 # ::snt <Architect> right # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_36.txt
# :: snt36
Index:       1      2
Words:   <Architect>  right

# sentence level graph:
(s36c / confirm-01
      :ARG1 (s36r / right-06))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.37 ::date 2019-12-09T19:45:38 # ::snt <Architect> now we will add a blue square # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  now  we  will  add  a  blue  square

# sentence level graph:
(s37a / add-02
      :ARG0 (s37w / we)
      :ARG1 (s37s / square
                  :color (s37b / blue))
      :temporal (s37n / now)
      :mode imperative)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.38 ::date 2019-12-09T19:46:23 # ::snt <Architect> it is touching the opposite side of the green square # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  it  is  touching  the  opposite  side  of  the  green  square

# sentence level graph:
(s38t / touch-01
      :ARG0 (s38i2 / it)
      :ARG1 (s38s / side
                  :part-of (s38s2 / square
                                  :color (s38g / green))
                  :ARG1-of (s38o / opposite-03)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.39 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39b3 / blue))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.40 ::date 2019-12-09T19:47:48 # ::snt <Architect> on the other side # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_40.txt
# :: snt40
Index:       1      2      3      4      5
Words:   <Architect>  on  the  other  side

# sentence level graph:
(s40b / be-destined-for-91
      :ARG2 (s40s / side
                  :ARG1-of (s40o / other-01))
      :ARG1-of (s40h / have-substitute-91))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.41 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a blue block at X:1 Y:3 Z:-1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:1  Y:3  Z:-1]

# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41b3 / blue))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.42 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:3  Z:1]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42b3 / blue))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.43 ::date 2019-12-09T19:48:44 # ::snt <Architect> yes # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_43.txt
# :: snt43
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s43c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.44 ::date 2019-12-09T19:48:53 # ::snt <Architect> parallel to the green square this time # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  parallel  to  the  green  square  this  time

# sentence level graph:
(s44p / parallel-01
      :ARG1 (s44s / square
                  :color (s44g / green))
      :temporal (s44t / time
                      :mod (s44t2 / this)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.45 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45b3 / blue))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.46 ::date 2019-12-09T19:50:04 # ::snt <Architect> extending off to the side # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_46.txt
# :: snt46
Index:       1      2      3      4      5      6
Words:   <Architect>  extending  off  to  the  side

# sentence level graph:
(s46e / extend-01
      :ARG5 (s46t / trajectory
                  :ARG4-of (s46t2 / toward-01
                                  :ARG2 (s46s / side))
                  :ARG3-of (s46o / off-06)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.47 ::date 2019-12-09T20:04:14 # ::snt <Builder> like that or othwr wAY? # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_47.txt
# :: snt47
Index:       1      2      3      4      5      6
Words:   <Builder>  like  that  or  othwr  wAY?

# sentence level graph:
(s47a / umr-choice
      :op1 (s47r / resemble-91
                 :ARG2 (s47t / that))
      :op2 (s47h / have-direction-91
                 :ARG2 (s47w / way
                             :ARG1-of (s47o / other-01))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.48 ::date 2019-12-09T20:05:27 # ::snt <Builder> ok # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_48.txt
# :: snt48
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s48o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.49 ::date 2019-12-12T21:53:01 # ::snt [Builder picks up a blue block at X:0 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  blue  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49b3 / blue))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.50 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:3  Z:1]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50b3 / blue))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.51 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:3  Z:1]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51b3 / blue))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.52 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:3 Y:4 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:4  Z:1]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52b3 / blue))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.53 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:3 Y:5 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:5  Z:1]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53b3 / blue))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.54 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:1 Y:4 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:4  Z:1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54b3 / blue))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.55 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:1 Y:5 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:5  Z:1]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55b3 / blue))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.56 ::date 2019-12-12T21:53:01 # ::snt [Builder puts down a blue block at X:2 Y:5 Z:1] # ::save-date Thu Dec 12, 2019::user jbonn ::file col_1269_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:5  Z:1]

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56b3 / blue))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.57 ::date 2019-12-09T20:11:09 # ::snt <Architect> sorry thislags a lot # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_57.txt
# :: snt57
Index:       1      2      3      4      5
Words:   <Architect>  sorry  thislags  a  lot

# sentence level graph:
(s57s / sorry-01
      :ARG2 (s57l / lag-01
                  :ARG0 (s57t / this)
                  :quant (s57l2 / lot)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.58 ::date 2019-12-09T20:16:07 # ::snt <Builder> ok # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_58.txt
# :: snt58
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s58o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-9-three-squares-B42-A12_1269.59 ::date 2019-12-09T20:16:17 # ::snt <Builder> is that one good? # ::save-date Mon Dec 9, 2019 ::user kristinwb ::file col_1269_59.txt
# :: snt59
Index:       1      2      3      4      5
Words:   <Builder>  is  that  one  good?

# sentence level graph:
(s59g / good-02
      :ARG1 (s59o / one
                  :mod (s59t / that))
      :ARG1-of (s59r / request-confirmation-91))

# alignment:

# document level annotation:


