################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.1 ::date 2019-01-29T13:28:06 # ::snt <Builder> Mission has started. # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.2 ::date 2019-01-29T13:29:02 # ::snt <Architect> alright # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  alright

# sentence level graph:
(s2a / all-right)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.3 ::date 2019-01-29T13:29:54 # ::snt <Builder> ok # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s3o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.4 ::date 2019-01-29T13:30:09 # ::snt <Architect> can you get red, orange, blue, green, purple, and yellow # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  can  you  get  red,  orange,  blue,  green,  purple,  and  yellow

# sentence level graph:
(s4g / get-01
     :ARG0 (s4y / you)
     :ARG1 (s4a / and
                :op1 (s4t / thing
                          :color (s4r / red))
                :op2 (s4t2 / thing
                           :color (s4o / orange))
                :op3 (s4t3 / thing
                           :color (s4b / blue))
                :op4 (s4t4 / thing
                           :color (s4g2 / green))
                :op5 (s4t5 / thing
                           :color (s4p / purple))
                :op6 (s4t6 / thing
                           :color (s4y2 / yellow)))
     :mode imperative
     :polite +)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.5 ::date 2019-01-29T13:31:39 # ::snt <Builder> Ok # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_5.txt
# :: snt5
Index:       1      2
Words:   <Builder>  Ok

# sentence level graph:
(s5o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.6 ::date 2019-01-29T13:31:53 # ::snt <Architect> okay now move a little down and to the left # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  okay  now  move  a  little  down  and  to  the  left

# sentence level graph:
(s6a / and
     :op1 (s6o / okay-04)
     :op2 (s6m / move-01
               :ARG0 (s6y / you)
               :ARG1 s6y
               :temporal (s6n / now)
               :direction (s6t / trajectory
                               :ARG4-of (s6d / down-03
                                             :ARG1 s6y
                                             :ARG5 (s6c / cartesian-framework-91
                                                        :ARG1 (s6w / white-square)))
                               :ARG4-of (s6l / left-20
                                             :ARG1 s6y
                                             :ARG3 (s6c2 / cartesian-framework-91
                                                         :ARG1 s6y)))
               :extent (s6l2 / little)
               :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.7 ::date 2019-01-29T13:37:38 # ::snt <Architect> so you have enough space # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1199_7.txt
# :: snt7
Index:       1      2      3      4      5      6
Words:   <Architect>  so  you  have  enough  space

# sentence level graph:
(s7h2 / have-purpose-91
      :ARG2 (s7h / have-03
                 :ARG0 (s7y / you)
                 :ARG1 (s7s / space
                            :ARG1-of (s7h3 / have-quant-91
                                           :ARG3 (s7e / enough)))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.8 ::date 2019-01-29T13:41:37 # ::snt <Architect> yeah # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_8.txt
# :: snt8
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s8c / confirm-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.9 ::date 2019-01-29T13:41:50 # ::snt <Architect> okay place a red block # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_9.txt
# :: snt9
Index:       1      2      3      4      5      6
Words:   <Architect>  okay  place  a  red  block

# sentence level graph:
(s9a / and
     :op1 (s9o / okay-04)
     :op2 (s9p / place-01
               :ARG0 (s9y / you)
               :ARG1 (s9b / block
                          :color (s9r / red))
               :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:1  Z:-2]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.11 ::date 2019-01-29T13:42:34 # ::snt <Builder> Ok # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_11.txt
# :: snt11
Index:       1      2
Words:   <Builder>  Ok

# sentence level graph:
(s11o / okay-04)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.12 ::date 2019-01-29T13:42:47 # ::snt <Architect> and then place an orange block to the diagonal top right of it # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  and  then  place  an  orange  block  to  the  diagonal  top  right  of  it

# sentence level graph:
(s12a / and
      :op2 (s12p / place-01
                 :ARG0 (s12y / you)
                 :ARG1 (s12b / block
                             :color (s12o / orange))
                 :ARG2 (s12s / space
                             :ARG1-of (s12d / diagonal-01
                                            :ARG2 (s12i2 / it))
                             :ARG1-of (s12o2 / on-top-03
                                             :ARG2 s12i2
                                             :ARG3 (s12c / cartesian-framework-91
                                                         :ARG1 (s12w / white-square)))
                             :ARG1-of (s12r / right-04
                                            :ARG2 s12i2
                                            :ARG3 (s12c2 / cartesian-framework-91
                                                         :ARG1 s12y)))
                 :temporal (s12t / then)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:-1]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.14 ::date 2019-01-29T13:51:25 # ::snt <Architect> great # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_14.txt
# :: snt14
Index:       1      2
Words:   <Architect>  great

# sentence level graph:
(s14g / great-01)

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.15 ::date 2019-01-29T13:51:41 # ::snt <Architect> okay and then two blocks up and one to the right put a blue block # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  okay  and  then  two  blocks  up  and  one  to  the  right  put  a  blue  block

# sentence level graph:
(s15a / and
      :op1 (s15o / okay-04)
      :op2 (s15p / put-01
                 :ARG0 (s15y / you)
                 :ARG1 (s15b / block
                             :color (s15b2 / blue))
                 :ARG2 (s15s / space
                             :ARG1-of (s15u / up-03
                                            :ARG5 (s15c / cartesian-framework-91
                                                        :ARG1 (s15w / white-square))
                                            :quant (s15d / distance-quantity
                                                         :unit (s15b3 / block)
                                                         :quant 2))
                             :ARG1-of (s15r / right-04
                                            :ARG3 (s15c2 / cartesian-framework-91
                                                         :ARG1 s15y)
                                            :quant (s15d2 / distance-quantity
                                                          :unit (s15b4 / block)
                                                          :quant 1)))
                 :temporal (s15t / then)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:1]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.17 ::date 2019-01-29T13:53:38 # ::snt <Architect> to the left of that one as well # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  to  the  left  of  that  one  as  well

# sentence level graph:
(s17b / be-destined-for-91
      :ARG2 (s17s / space
                  :ARG1-of (s17l / left-20
                                 :ARG2 (s17o / one
                                             :mod (s17t / that))
                                 :ARG3 (s17c / cartesian-framework-91
                                             :ARG1 (s17b2 / builder))))
      :mod (s17a / as-well))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.19 ::date 2019-01-29T13:55:47 # ::snt <Architect> okay and then to the right of that one # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  okay  and  then  to  the  right  of  that  one

# sentence level graph:
(s19a / and
      :op1 (s19o / okay-04)
      :op2 (s19b / be-destined-for-91
                 :ARG2 (s19s / space
                             :ARG1-of (s19r / right-04
                                            :ARG2 (s19o2 / one
                                                         :mod (s19t2 / that))
                                            :ARG3 (s19c / cartesian-framework-91
                                                        :ARG1 (s19b2 / builder))))
                 :temporal (s19t / then)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:1]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.21 ::date 2019-01-29T13:58:27 # ::snt <Architect> and then one more on the right # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  and  then  one  more  on  the  right

# sentence level graph:
(s21a / and
      :op3 (s21b / be-destined-for-91
                 :ARG1 (s21t / thing
                             :mod (s21m / more)
                             :quant 1)
                 :ARG2 (s21s / space
                             :ARG1-of (s21r / right-04
                                            :ARG3 (s21c / cartesian-framework-91
                                                        :ARG1 (s21b2 / builder))))
                 :temporal (s21t2 / then)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:1  Z:1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.23 ::date 2019-01-29T13:59:52 # ::snt <Architect> okay and put a green block on the second blue block from the left # ::save-date Tue Feb 12, 2019 ::user coqc ::file col_1199_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  okay  and  put  a  green  block  on  the  second  blue  block  from  the  left

# sentence level graph:
(s23a / and
      :op1 (s23o / okay-04)
      :op2 (s23p / put-01
                 :ARG0 (s23y / you)
                 :ARG1 (s23b / block
                             :color (s23g / green))
                 :ARG2 (s23s / space
                             :ARG1-of (s23o2 / on-top-03
                                             :ARG2 (s23b2 / block
                                                          :color (s23b3 / blue)
                                                          :ord (s23o3 / ordinal-entity
                                                                      :range-start (s23t / thing
                                                                                         :ARG1-of (s23l / left-24
                                                                                                        :ARG3 (s23c2 / cartesian-framework-91
                                                                                                                     :ARG1 s23y)))
                                                                      :value 2))
                                             :ARG3 (s23c / cartesian-framework-91
                                                         :ARG1 (s23b4 / build-space))))
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:2  Z:1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.25 ::date 2019-01-29T14:02:52 # ::snt <Architect> and then put a purple block on top of the green one # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  and  then  put  a  purple  block  on  top  of  the  green  one

# sentence level graph:
(s25a / and
      :op3 (s25p / put-01
                 :ARG0 (s25y / you)
                 :ARG1 (s25b / block
                             :color (s25p2 / purple))
                 :ARG2 (s25s / space
                             :ARG1-of (s25o / on-top-03
                                            :ARG2 (s25o2 / one
                                                         :color (s25g / green))
                                            :ARG3 (s25c / cartesian-framework-91
                                                        :ARG1 (s25b2 / build-space))))
                 :temporal (s25t / then)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.27 ::date 2019-01-29T14:04:06 # ::snt <Architect> and then put a red block on the fourth blue block # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  and  then  put  a  red  block  on  the  fourth  blue  block

# sentence level graph:
(s27a / and
      :op4 (s27p / put-01
                 :ARG0 (s27y / you)
                 :ARG1 (s27b / block
                             :color (s27r / red))
                 :ARG2 (s27s / space
                             :ARG1-of (s27o / on-top-03
                                            :ARG2 (s27b2 / block
                                                         :ord (s27o2 / ordinal-entity
                                                                     :value 4)
                                                         :color (s27b3 / blue))
                                            :ARG3 (s27c / cartesian-framework-91
                                                        :ARG1 (s27b4 / build-space))))
                 :temporal (s27t / then)
                 :mode imperative))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:2  Z:1]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.29 ::date 2019-01-29T14:05:25 # ::snt <Architect> and an orange one on top of that # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  and  an  orange  one  on  top  of  that

# sentence level graph:
(s29a / and
      :op5 (s29b2 / be-destined-for-91
                  :ARG1 (s29o / one
                              :color (s29o2 / orange))
                  :ARG2 (s29s / space
                              :ARG1-of (s29o3 / on-top-03
                                              :ARG2 (s29t / that)
                                              :ARG3 (s29c / cartesian-framework-91
                                                          :ARG1 (s29b / build-space))))))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:3  Z:1]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.31 ::date 2019-01-29T14:06:25 # ::snt <Architect> and then a yellow one on top of that one # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  and  then  a  yellow  one  on  top  of  that  one

# sentence level graph:
(s31a / and
      :op6 (s31b2 / be-destined-for-91
                  :ARG1 (s31o / one
                              :color (s31y2 / yellow))
                  :ARG2 (s31s / space
                              :ARG1-of (s31o2 / on-top-03
                                              :ARG2 (s31o3 / one
                                                           :mod (s31t2 / that))
                                              :ARG3 (s31c / cartesian-framework-91
                                                          :ARG1 (s31b / build-space))))
                  :temporal (s31t / then)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1199_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-2  Y:4  Z:1]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


################################################################################
# ::id minecraft-4-5-wtf-b38-a28_1199.33 ::date 2019-01-29T14:07:39 # ::snt <Architect> perfect! # ::save-date Tue Jan 29, 2019 ::user kristinwb ::file col_1199_33.txt
# :: snt33
Index:       1      2
Words:   <Architect>  perfect!

# sentence level graph:
(s33p / perfect-02)

# alignment:

# document level annotation:


