# ::id minecraft-4-13-waving-flag-B34-A31_1422.1 ::date 2020-12-07T15:56:36 # ::snt <Builder>	Mission has started. # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.2 ::date 2020-12-07T15:57:51 # ::snt <Builder>	hello again # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_2.txt
# :: snt2
Index:       1      2      3
Words:   <Builder>  hello  again

# sentence level graph:
(s2h / hello
     :mod (s2a / again))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.3 ::date 2020-12-07T16:03:42 # ::snt <Architect>	Hello. # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_3.txt
# :: snt3
Index:       1      2
Words:   <Architect>  Hello.

# sentence level graph:
(s3h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.4 ::date 2020-12-07T16:03:49 # ::snt <Architect>	This next one is abstract # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_4.txt
# :: snt4
Index:       1      2      3      4      5      6
Words:   <Architect>  This  next  one  is  abstract

# sentence level graph:
(s4a / abstract-01
     :ARG1 (s4o / one
                :mod (s4n / next)
                :mod (s4t / this)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.5 ::date 2020-12-07T16:06:03 # ::snt <Builder>	fun # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_5.txt
# :: snt5
Index:       1      2
Words:   <Builder>  fun

# sentence level graph:
(s5f / fun-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.6 ::date 2020-12-07T16:06:21 # ::snt <Architect>	In the center, build a tower of five yellow blocks # ::save-date Thu Jan 7, 2021 ::user coqc ::file col_1422_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  In  the  center,  build  a  tower  of  five  yellow  blocks

# sentence level graph:
(s6b / build-01
     :ARG0 (s6y / you)
     :ARG1 (s6t / tower
                :consist-of (s6b2 / block
                                  :color (s6y2 / yellow)
                                  :ARG2-of s6b
                                  :quant 5))
     :place (s6s / space
                 :ARG1-of (s6c / center-03))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.7 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7y / yellow))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.8 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.9 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9y / yellow))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.11 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:5  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.12 ::date 2020-12-07T16:08:14 # ::snt <Architect>	Good, now we will be using red blocks # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Good,  now  we  will  be  using  red  blocks

# sentence level graph:
(s12a / and
      :op1 (s12g / good-02)
      :op2 (s12u / use-01
                 :ARG0 (s12w / we)
                 :ARG1 (s12b / block
                             :color (s12r / red)
                             :refer-number plural)
                 :temporal (s12n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.13 ::date 2020-12-07T16:09:23 # ::snt <Architect>	Place a red block on one side of the top yellow block # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  Place  a  red  block  on  one  side  of  the  top  yellow  block

# sentence level graph:
(s13p / place-01
      :ARG0 (s13y / you)
      :ARG1 (s13b / block
                  :color (s13r / red))
      :ARG2 (s13s / space
                  :ARG1-of (s13o / on-06
                                 :ARG2 (s13s2 / side
                                              :part-of (s13b2 / block
                                                              :color (s13y2 / yellow)
                                                              :ARG1-of (s13t / top-06
                                                                             :ARG3 (s13c / cartesian-framework-91
                                                                                         :ARG1 (s13b3 / build-space))))
                                              :quant 1)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.14 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:-1]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.15 ::date 2020-12-07T16:19:14 # ::snt <Architect>	Now look at the structure so the red block is on the right # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  Now  look  at  the  structure  so  the  red  block  is  on  the  right

# sentence level graph:
(s15l / look-01
      :ARG0 (s15y / you)
      :ARG1 (s15s / structure)
      :manner (s15r2 / right-10
                     :ARG1 (s15b2 / block
                                  :color (s15r / red))
                     :ARG2 s15s
                     :ARG3 (s15c / cartesian-framework-91
                                 :ARG1 s15y))
      :temporal (s15n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.16 ::date 2020-12-07T16:21:47 # ::snt <Architect>	Place another red block on the back side of the current red block # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  Place  another  red  block  on  the  back  side  of  the  current  red  block

# sentence level graph:
(s16p / place-01
      :ARG0 (s16y / you)
      :ARG1 (s16b / block
                  :color (s16r / red)
                  :mod (s16a / another))
      :ARG2 (s16s / space
                  :ARG1-of (s16o / on-06
                                 :ARG2 (s16s2 / side
                                              :ARG1-of (s16b2 / back-13
                                                              :ARG2 (s16b3 / block
                                                                           :color (s16r2 / red)
                                                                           :temporal (s16c / current))
                                                              :ARG3 (s16c2 / cartesian-framework-91
                                                                           :ARG1 s16b3
                                                                           :FR (s16r3 / relative-to-builder))))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.17 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:1 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:5  Z:-1]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.18 ::date 2020-12-07T16:26:43 # ::snt <Builder>	like that? # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_18.txt
# :: snt18
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s18r / resemble-91
      :ARG2 (s18t / that)
      :ARG1-of (s18r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.19 ::date 2020-12-07T16:27:03 # ::snt <Architect>	Sorry, the other side of the red block # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Sorry,  the  other  side  of  the  red  block

# sentence level graph:
(s19a / and
      :op1 (s19s / sorry-01)
      :op2 (s19s2 / side
                  :ARG1-of (s19o / other-01)
                  :part-of (s19b2 / block
                                  :color (s19r / red))
                  :ARG1-of (s19h / have-substitute-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.20 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:1 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:5  Z:-1]

# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.21 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:5  Z:-1]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.22 ::date 2020-12-07T16:29:29 # ::snt <Architect>	Yes, like that # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_22.txt
# :: snt22
Index:       1      2      3      4
Words:   <Architect>  Yes,  like  that

# sentence level graph:
(s22c / confirm-01
      :ARG1 (s22r / resemble-91
                  :ARG2 (s22t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.23 ::date 2020-12-07T16:29:46 # ::snt <Builder>	alright # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_23.txt
# :: snt23
Index:       1      2
Words:   <Builder>  alright

# sentence level graph:
(s23a / alright-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.24 ::date 2020-12-07T16:32:44 # ::snt <Architect>	Now place another red block to the right of the red block you just placed # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  Now  place  another  red  block  to  the  right  of  the  red  block  you  just  placed

# sentence level graph:
(s24p / place-01
      :ARG0 (s24y / you)
      :ARG1 (s24b / block
                  :color (s24r / red)
                  :mod (s24a / another))
      :ARG2 (s24s / space
                  :ARG1-of (s24r2 / right-04
                                  :ARG2 (s24b2 / block
                                               :color (s24r3 / red)
                                               :ARG1-of (s24p2 / place-01
                                                               :ARG0 s24y
                                                               :temporal (s24j / just)))
                                  :ARG3 (s24c / cartesian-framework-91
                                              :ARG1 s24y)))
      :temporal (s24n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.25 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:5  Z:-2]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.26 ::date 2020-12-07T16:35:11 # ::snt <Builder>	there # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_26.txt
# :: snt26
Index:       1      2
Words:   <Builder>  there

# sentence level graph:
(s26h / have-place-91
      :ARG2 (s26t / there)
      :ARG1-of (s26r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.27 ::date 2020-12-07T16:36:23 # ::snt <Builder>	do you want me to stand at a different perspective or is this the easiest position? # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Builder>  do  you  want  me  to  stand  at  a  different  perspective  or  is  this  the  easiest  position?

# sentence level graph:
(s27a / umr-choice
      :op1 (s27w / want-01
                 :ARG0 (s27y / you)
                 :ARG1 (s27s / stand-01
                             :ARG1 (s27i / i)
                             :ARG2 (s27l / location
                                         :ARG1-of (s27d / differ-02
                                                        :ARG2 (s27t / this
                                                                    :ARG2-of (s27p / position-01
                                                                                   :ARG1 s27i))
                                                        :ARG3 (s27p2 / perspective)))))
      :op2 (s27h / have-degree-91
                 :ARG1 s27t
                 :ARG2 (s27e / easy-05)
                 :ARG3 (s27m / most)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.28 ::date 2020-12-07T16:43:25 # ::snt <Architect>	Good, now fill in red blocks on the underside of the existing red blocks, so they are two layers high # ::save-date Thu Jan 7, 2021 ::user coqc ::file col_1422_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   <Architect>  Good,  now  fill  in  red  blocks  on  the  underside  of  the  existing  red  blocks,  so  they  are  two  layers  high

# sentence level graph:
(s28a / and
      :op1 (s28g / good-02)
      :op2 (s28f / fill-in-05
                 :ARG0 (s28y / you)
                 :ARG1 (s28s / space
                             :ARG1-of (s28u / under-01
                                            :ARG2 (s28b / block
                                                        :color (s28r / red)
                                                        :ARG1-of (s28e / exist-01)
                                                        :refer-number plural)
                                            :ARG3 (s28c / cartesian-framework-91
                                                        :ARG1 (s28b2 / build-space)))
                             :refer-number plural)
                 :ARG2 (s28b3 / block
                              :color (s28r2 / red)
                              :refer-number plural)
                 :temporal (s28n / now)
                 :manner (s28h / high-05
                               :ARG1 (s28t / they)
                               :ARG2 (s28d / distance-quantity
                                           :unit (s28l / layer)
                                           :quant 2)
                               :ARG3 s28c)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.29 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:4  Z:-1]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.30 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:4  Z:-1]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30r / red))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.31 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-1 Y:4 Z:-2] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1422_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:4  Z:-2]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.32 ::date 2020-12-07T16:52:36 # ::snt <Builder>	like a flag # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_32.txt
# :: snt32
Index:       1      2      3      4
Words:   <Builder>  like  a  flag

# sentence level graph:
(s32r / resemble-91
      :ARG2 (s32f / flag))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.33 ::date 2020-12-07T16:52:50 # ::snt <Builder>	ish # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_33.txt
# :: snt33
Index:       1      2
Words:   <Builder>  ish

# sentence level graph:
(s33h / have-degree-91
      :ARG3 (s33i2 / ish))

# alignment:

# document level annotation:


# ::id minecraft-4-13-waving-flag-B34-A31_1422.34 ::date 2020-12-07T16:53:50 # ::snt <Architect>	It does look like a flag. We are done with this building phase # ::save-date Mon Dec 7, 2020 ::user kristinwb ::file col_1422_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  It  does  look  like  a  flag.  We  are  done  with  this  building  phase

# sentence level graph:
(s34a / and
      :op1 (s34l / look-02
                  :ARG0 (s34i2 / it)
                  :ARG1 (s34f / flag))
      :op2 (s34b / be-done-08
                  :ARG0 (s34w / we)
                  :ARG1 (s34p / phase
                              :subevent-of (s34b2 / build-01)
                              :mod (s34t / this))))

# alignment:

# document level annotation:


