# ::id minecraft-4-3-3d-diagonals_1128.1 ::date 2018-10-08T10:25:55 # ::snt <Builder> Mission has started. # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.2 ::date 2018-10-09T17:21:07 # ::snt <Builder> hello # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.3 ::date 2018-10-09T17:21:14 # ::snt <Architect> hi # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_3.txt
# :: snt3
Index:       1      2
Words:   <Architect>  hi

# sentence level graph:
(s3h / hi)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.4 ::date 2018-10-09T17:21:19 # ::snt <Architect> you're building a bunch of diagonal staircases # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  you're  building  a  bunch  of  diagonal  staircases

# sentence level graph:
(s4b / build-01
     :ARG0 (s4y / you)
     :ARG1 (s4s / staircase
                :quant (s4b2 / bunch)
                :ARG1-of (s4d / diagonal-02)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.5 ::date 2018-10-09T17:22:11 # ::snt <Architect> start with yellow # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_5.txt
# :: snt5
Index:       1      2      3      4
Words:   <Architect>  start  with  yellow

# sentence level graph:
(s5s / start-01
     :ARG0 (s5y2 / you)
     :ARG2 (s5t / thing
                :color (s5y / yellow))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.6 ::date 2018-10-09T17:22:37 # ::snt <Architect> and towards the edge but in the center # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  and  towards  the  edge  but  in  the  center

# sentence level graph:
(s6a / and
     :op2 (s6h / have-place-91
               :ARG2 (s6s / space
                          :ARG1-of (s6t / toward-01
                                        :ARG2 (s6e / edge))
                          :ARG1-of (s6c / center-03))))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.7 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:-4 Y:1 Z:-4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:1  Z:-4]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7y / yellow))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -4
                            :y 1
                            :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.8 ::date 2018-10-09T17:27:34 # ::snt <Architect> more towards the middle of that edge # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  more  towards  the  middle  of  that  edge

# sentence level graph:
(s8h / have-degree-91
     :ARG1 (s8s2 / space)
     :ARG2 (s8t / toward-01
                :ARG2 (s8s / space
                           :ARG1-of (s8m2 / middle-01
                                          :ARG2 (s8e / edge
                                                     :mod (s8t2 / that)))))
     :ARG3 (s8m / more))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.9 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:1  Z:-3]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9y / yellow))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.10 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:-5 Y:1 Z:-5] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:1  Z:-5]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.11 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a yellow block at X:-3 Y:1 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:1  Z:-3]

# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.12 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a yellow block at X:-5 Y:1 Z:-5] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-5  Y:1  Z:-5]

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.13 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a yellow block at X:-4 Y:1 Z:-4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-4  Y:1  Z:-4]

# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.14 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-3  Y:1  Z:-3]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14y / yellow))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.15 ::date 2018-10-09T17:28:55 # ::snt <Builder> here? # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_15.txt
# :: snt15
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s15h2 / have-place-91
       :ARG2 (s15h / here)
       :ARG1-of (s15r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.16 ::date 2018-10-09T17:29:11 # ::snt <Architect> i mean where you should put your starting block # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  i  mean  where  you  should  put  your  starting  block

# sentence level graph:
(s16m / mean-01
      :ARG0 (s16i / i)
      :ARG2 (s16s / space
                  :ARG2-of (s16p / put-01
                                 :ARG1 (s16b / block
                                             :ARG2-of (s16s2 / start-01
                                                             :ARG0 (s16y / you)))
                                 :ARG1-of (s16r / recommend-01))))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.17 ::date 2018-10-09T17:30:19 # ::snt <Architect> the yellow staircase is in the middle # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  the  yellow  staircase  is  in  the  middle

# sentence level graph:
(s17m / middle-01
      :ARG1 (s17s / staircase
                  :color (s17y / yellow)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.18 ::date 2018-10-09T17:30:57 # ::snt <Builder> in the middle of the building area? # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  in  the  middle  of  the  building  area?

# sentence level graph:
(s18m / middle-01
      :ARG2 (s18a / area
                  :purpose (s18b / build-01))
      :ARG1-of (s18r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.19 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a yellow block at X:-3 Y:1 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:-3  Y:1  Z:-3]

# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.20 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.21 ::date 2018-10-09T17:32:08 # ::snt <Builder> oh wait # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_21.txt
# :: snt21
Index:       1      2      3
Words:   <Builder>  oh  wait

# sentence level graph:
(s21w / wait-01
      :ARG1 (s21y / you)
      :mod (s21o / oh
                 :mode expressive)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.22 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-5] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:-5]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.23 ::date 2018-10-09T17:32:57 # ::snt <Builder> here? # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_23.txt
# :: snt23
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s23h2 / have-place-91
       :ARG2 (s23h / here)
       :ARG1-of (s23r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.24 ::date 2018-10-09T17:33:23 # ::snt <Architect> yeah great; the second one # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_24.txt
# :: snt24
Index:       1      2      3      4      5      6
Words:   <Architect>  yeah  great;  the  second  one

# sentence level graph:
(s24c / confirm-01
      :ARG1 (s24g / great-01
                  :ARG1 (s24o / one
                              :ord (s24o2 / ordinal-entity
                                          :value 2))))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.25 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.26 ::date 2018-10-09T17:36:17 # ::snt <Architect> now a staircase: one towards teh center, but also raised vertically # ::save-date Tue Oct 9, 2018 ::user jbonn ::file col_1128_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  now  a  staircase:  one  towards  teh  center,  but  also  raised  vertically

# sentence level graph:
(s26b2 / be-destined-for-91
       :ARG1 (s26s / staircase)
       :ARG2 (s26s2 / space
                    :ARG1-of (s26t / toward-01
                                   :ARG2 (s26t2 / thing
                                                :ARG1-of (s26c / center-03))
                                   :quant 1)
                    :ARG1-of (s26r / raise-01
                                   :direction (s26t3 / trajectory
                                                     :ARG3-of (s26v / vertical-01
                                                                    :ARG2 (s26c2 / cartesian-framework-91
                                                                                 :ARG1 (s26b / build-space)
                                                                                 :anchor-of s26r)))))
       :temporal (s26n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.27 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:-4]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.28 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:2  Z:-4]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.29 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:-4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:1  Z:-4]

# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.30 ::date 2018-10-12T11:19:24 # ::snt <Architect> good # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_30.txt
# :: snt30
Index:       1      2
Words:   <Architect>  good

# sentence level graph:
(s30g / good-02)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.31 ::date 2018-10-12T11:20:34 # ::snt <Builder> like this? # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_31.txt
# :: snt31
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s31r / resemble-91
      :ARG2 (s31t / this)
      :ARG1-of (s31r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.32 ::date 2018-10-12T11:20:55 # ::snt <Builder> ok # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_32.txt
# :: snt32
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s32o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.33 ::date 2018-10-12T11:21:03 # ::snt <Architect> one more like that so there's three steps # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  one  more  like  that  so  there's  three  steps

# sentence level graph:
(s33b / be-destined-for-91
      :ARG1 (s33t / thing
                  :ARG1-of (s33r / resemble-91
                                 :ARG2 (s33t2 / thing
                                              :mod (s33t3 / that)))
                  :mod (s33m / more)
                  :quant 1)
      :ARG0-of (s33c / cause-01
                     :ARG1 (s33h / have-configuration-91
                                 :ARG2 (s33s / step
                                             :quant 3))))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.34 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:3  Z:-4]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.35 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:3  Z:-3]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35y / yellow))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.36 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a yellow block at X:0 Y:3 Z:-4] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  yellow  block  at  X:0  Y:3  Z:-4]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.37 ::date 2018-10-12T11:23:16 # ::snt <Builder> is this good? # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_37.txt
# :: snt37
Index:       1      2      3      4
Words:   <Builder>  is  this  good?

# sentence level graph:
(s37g / good-02
      :ARG1 (s37t / this)
      :polarity (s37a / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.38 ::date 2018-10-12T11:23:37 # ::snt <Architect> good # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_38.txt
# :: snt38
Index:       1      2
Words:   <Architect>  good

# sentence level graph:
(s38g / good-02)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.39 ::date 2018-10-12T11:23:45 # ::snt <Architect> switch to orange # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_39.txt
# :: snt39
Index:       1      2      3      4
Words:   <Architect>  switch  to  orange

# sentence level graph:
(s39s / switch-01
      :ARG0 (s39y / you)
      :ARG2 (s39t / thing
                  :color (s39o / orange))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.40 ::date 2018-10-12T11:24:14 # ::snt <Architect> face along the length of hte yellow staircase # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  face  along  the  length  of  hte  yellow  staircase

# sentence level graph:
(s40f / face-01
      :ARG0 (s40y / you)
      :ARG3 (s40c / cartesian-framework-91
                  :ARG1 s40y)
      :direction (s40t2 / trajectory
                        :ARG1-of (s40a / along-01
                                       :ARG2 (s40t / thing
                                                   :ARG3-of (s40l / long-03
                                                                  :ARG1 (s40s / staircase
                                                                              :color (s40y2 / yellow))))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.41 ::date 2018-10-12T11:35:56 # ::snt <Architect> the starting orange block is three to teh left # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  the  starting  orange  block  is  three  to  teh  left

# sentence level graph:
(s41b / be-destined-for-91
      :ARG1 (s41b2 / block
                   :ARG2-of (s41s / start-01)
                   :color (s41o / orange))
      :ARG2 (s41s2 / space
                   :ARG1-of (s41l / left-20
                                  :ARG3 (s41c / cartesian-framework-91
                                              :ARG1 (s41b3 / builder))
                                  :quant (s41d / distance-quantity
                                               :quant 3))))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.42 ::date 2018-10-12T11:36:42 # ::snt <Architect> five back # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_42.txt
# :: snt42
Index:       1      2      3
Words:   <Architect>  five  back

# sentence level graph:
(s42b2 / back-12
       :ARG3 (s42c / cartesian-framework-91
                   :ARG1 (s42b / builder))
       :quant (s42d / distance-quantity
                    :quant 5))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.43 ::date 2018-10-12T11:43:59 # ::snt <Builder> to my left? # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_43.txt
# :: snt43
Index:       1      2      3      4
Words:   <Builder>  to  my  left?

# sentence level graph:
(s43l / left-20
      :ARG3 (s43c / cartesian-framework-91
                  :ARG1 (s43i / i))
      :ARG1-of (s43r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.44 ::date 2018-10-12T11:44:47 # ::snt <Architect> yes # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_44.txt
# :: snt44
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s44c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.45 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-3 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-3  Y:1  Z:-1]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.46 ::date 2018-10-12T11:45:07 # ::snt <Builder> here? # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_46.txt
# :: snt46
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s46h2 / have-place-91
       :ARG2 (s46h / here)
       :ARG1-of (s46r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.47 ::date 2018-10-12T11:45:29 # ::snt <Architect> yes # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_47.txt
# :: snt47
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s47c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.48 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-3 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-3  Y:2  Z:-1]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48o / orange))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.49 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49o / orange))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.50 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-3 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-3  Y:2  Z:-1]

# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50o / orange))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.51 ::date 2018-10-12T11:45:57 # ::snt <Architect> build one orange on top of it # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  build  one  orange  on  top  of  it

# sentence level graph:
(s51b / build-01
      :ARG0 (s51y / you)
      :ARG2 (s51t / thing
                  :color (s51o / orange)
                  :quant 1)
      :place (s51s / space
                   :ARG1-of (s51o2 / on-top-03
                                   :ARG2 (s51i2 / it)
                                   :ARG3 (s51c / cartesian-framework-91
                                               :ARG1 (s51b2 / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.52 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-3 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-3  Y:2  Z:-1]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52o / orange))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.53 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-2 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53o / orange))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.54 ::date 2018-10-12T11:47:03 # ::snt <Architect> delete the bottom one # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_54.txt
# :: snt54
Index:       1      2      3      4      5
Words:   <Architect>  delete  the  bottom  one

# sentence level graph:
(s54d / delete-01
      :ARG0 (s54y / you)
      :ARG1 (s54o / one
                  :ARG1-of (s54b / bottom-03
                                 :ARG3 (s54c / cartesian-framework-91
                                             :ARG1 (s54b2 / build-space))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.55 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-3 Y:1 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-3  Y:1  Z:-1]

# sentence level graph:
(s55p / pick-up-04
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55o / orange))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.56 ::date 2018-10-12T11:47:50 # ::snt <Architect> now make a diagonal staircase # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_56.txt
# :: snt56
Index:       1      2      3      4      5      6
Words:   <Architect>  now  make  a  diagonal  staircase

# sentence level graph:
(s56m / make-01
      :ARG0 (s56y / you)
      :ARG1 (s56s / staircase
                  :ARG1-of (s56d / diagonal-02))
      :temporal (s56n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.57 ::date 2018-10-12T11:48:28 # ::snt <Builder> towards the orange? # ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1128_57.txt
# :: snt57
Index:       1      2      3      4
Words:   <Builder>  towards  the  orange?

# sentence level graph:
(s57t / toward-01
      :ARG2 (s57t2 / thing
                   :color (s57o / orange))
      :ARG1-of (s57r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.58 ::date 2018-10-12T11:49:18 # ::snt <Builder> i mean yellow? # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_58.txt
# :: snt58
Index:       1      2      3      4
Words:   <Builder>  i  mean  yellow?

# sentence level graph:
(s58m / mean-01
      :ARG0 (s58i / i)
      :ARG2 (s58y / yellow))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.59 ::date 2018-10-12T11:50:03 # ::snt <Architect> imagine a 2x2 cube where the two orange blocks make up opposite corners # ::save-date Tue Oct 16, 2018 ::user jbonn ::file col_1128_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  imagine  a  2x2  cube  where  the  two  orange  blocks  make  up  opposite  corners

# sentence level graph:
(s59i2 / imagine-01
       :ARG0 (s59y / you)
       :ARG1 (s59c / cube
                   :size (s59d / dimension-entity
                               :value 2)
                   :size (s59d2 / dimension-entity
                                :value 2)
                   :ARG2-of (s59c2 / corner-02
                                   :ARG1 (s59b / block
                                               :color (s59o2 / orange)
                                               :ARG1-of (s59o / opposite-03
                                                              :ARG2 (s59b2 / block
                                                                           :color (s59o3 / orange)))))
                   :ARG2-of (s59c3 / corner-02
                                   :ARG2 s59b2))
       :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.60 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.61 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:3  Z:-1]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61o / orange))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.62 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:3  Z:0]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62o / orange))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.63 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-2 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-2  Y:3  Z:-1]

# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63o / orange))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.64 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-2 Y:2 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s64p / pick-up-04
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64o / orange))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.65 ::date 2018-10-12T11:54:36 # ::snt <Architect> great # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_65.txt
# :: snt65
Index:       1      2
Words:   <Architect>  great

# sentence level graph:
(s65g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.66 ::date 2018-10-12T11:54:49 # ::snt <Architect> now do the same to make it three long # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  now  do  the  same  to  make  it  three  long

# sentence level graph:
(s66d / do-02
      :ARG0 (s66y / you)
      :ARG1 (s66t / thing
                  :ARG1-of (s66s / same-01))
      :temporal (s66n / now)
      :purpose (s66m / make-02
                     :ARG0 s66y
                     :ARG1 (s66l / long-03
                                 :ARG1 (s66i2 / it)
                                 :ARG2 3))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.67 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67o / orange))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.68 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:4  Z:1]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68o / orange))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.69 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:4  Z:1]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69o / orange))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.70 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-2 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70o / orange))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.71 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a orange block at X:-2 Y:4 Z:1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-2  Y:4  Z:1]

# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71o / orange))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.72 ::date 2018-10-12T11:56:21 # ::snt <Architect> good switch to red # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_72.txt
# :: snt72
Index:       1      2      3      4      5
Words:   <Architect>  good  switch  to  red

# sentence level graph:
(s72a / and
      :op1 (s72g / good-02)
      :op2 (s72s / switch-01
                 :ARG0 (s72y / you)
                 :ARG2 (s72t / thing
                             :color (s72r / red))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.73 ::date 2018-10-12T11:56:47 # ::snt <Architect> orient yourself on the far side of the yellow staircase # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  orient  yourself  on  the  far  side  of  the  yellow  staircase

# sentence level graph:
(s73o / orient-01
      :ARG0 (s73y / you)
      :ARG1 s73y
      :place (s73s2 / side
                    :part-of (s73s3 / staircase
                                    :color (s73y2 / yellow))
                    :ARG1-of (s73h / have-degree-91
                                   :ARG2 (s73f / far-01
                                               :ARG1 s73s2)
                                   :ARG3 (s73m / most)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.74 ::date 2018-10-12T11:58:59 # ::snt <Architect> loooking in towards the center # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_74.txt
# :: snt74
Index:       1      2      3      4      5      6
Words:   <Architect>  loooking  in  towards  the  center

# sentence level graph:
(s74l / look-01
      :direction (s74t3 / trajectory
                        :ARG5-of (s74i2 / inward-02
                                        :ARG3 (s74t2 / thing
                                                     :ARG1 (s74c / center-03)))
                        :ARG4-of (s74t / toward-01
                                       :ARG2 s74t2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.75 ::date 2018-10-12T12:02:11 # ::snt <Builder> here? # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_75.txt
# :: snt75
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s75h2 / have-place-91
       :ARG2 (s75h / here)
       :ARG1-of (s75r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.76 ::date 2018-10-12T12:02:37 # ::snt <Architect> look along the length of the yellow # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  look  along  the  length  of  the  yellow

# sentence level graph:
(s76l / look-01
      :ARG0 (s76y / you)
      :direction (s76t3 / trajectory
                        :ARG1-of (s76a / along-01
                                       :ARG2 (s76t / thing
                                                   :ARG2-of (s76l2 / long-03
                                                                   :ARG1 (s76t2 / thing
                                                                                :color (s76y2 / yellow))))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.77 ::date 2018-10-12T12:03:37 # ::snt <Architect> like stand behind it # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_77.txt
# :: snt77
Index:       1      2      3      4      5
Words:   <Architect>  like  stand  behind  it

# sentence level graph:
(s77i3 / infer-91
       :ARG1 (s77s / stand-01
                   :ARG1 (s77y / you)
                   :ARG2 (s77s2 / space
                                :ARG1-of (s77b / behind-02
                                               :ARG2 (s77i2 / it)
                                               :ARG3 (s77c / cartesian-framework-91
                                                           :FR (s77f / front-towards-center))))
                   :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.78 ::date 2018-10-12T12:09:12 # ::snt <Architect> yeah # ::save-date Fri Oct 12, 2018 ::user jbonn ::file col_1128_78.txt
# :: snt78
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s78c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.79 ::date 2018-10-12T12:09:20 # ::snt <Architect> red starting block is 4 to the left and 3 up # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  red  starting  block  is  4  to  the  left  and  3  up

# sentence level graph:
(s79b / be-destined-for-91
      :ARG1 (s79b2 / block
                   :ARG2-of (s79s / start-01)
                   :color (s79r / red))
      :ARG2 (s79s2 / space
                   :ARG1-of (s79l / left-20
                                  :ARG3 (s79c / cartesian-framework-91
                                              :ARG1 (s79b3 / builder))
                                  :quant 4)
                   :ARG1-of (s79u / up-03
                                  :ARG5 (s79c2 / cartesian-framework-91
                                               :ARG1 (s79w / white-square))
                                  :quant 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.80 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:4 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:1  Z:-2]

# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80r / red))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.81 ::date 2018-10-13T16:35:15 # ::snt <Builder> is this good? # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_81.txt
# :: snt81
Index:       1      2      3      4
Words:   <Builder>  is  this  good?

# sentence level graph:
(s81g / good-02
      :ARG1 (s81t / this)
      :polarity (s81a / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.82 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:4 Y:1 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:1  Z:-3]

# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82r / red))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.83 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:4 Y:1 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:1  Z:-2]

# sentence level graph:
(s83p / pick-up-04
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83r / red))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.84 ::date 2018-10-13T16:35:54 # ::snt <Architect> fixed it # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_84.txt
# :: snt84
Index:       1      2      3
Words:   <Architect>  fixed  it

# sentence level graph:
(s84f / fix-02
      :ARG1 (s84i2 / it))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.85 ::date 2018-10-13T16:36:09 # ::snt <Builder> here? # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_85.txt
# :: snt85
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s85h2 / have-place-91
       :ARG2 (s85h / here)
       :ARG1-of (s85r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.86 ::date 2018-10-13T16:36:29 # ::snt <Architect> yes # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_86.txt
# :: snt86
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s86c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.87 ::date 2018-10-13T16:36:38 # ::snt <Architect> now just do teh same thing you did with the orange blocks # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_87.txt
# :: snt87
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  now  just  do  teh  same  thing  you  did  with  the  orange  blocks

# sentence level graph:
(s87d / do-02
      :ARG0 (s87y / you)
      :ARG1 (s87t / thing
                  :ARG1-of (s87s / same-01
                                 :ARG2 (s87t2 / thing
                                              :ARG1-of (s87d2 / do-02
                                                              :ARG0 s87y
                                                              :ARG3 (s87b / block
                                                                          :color (s87o / orange)
                                                                          :refer-number plural)))))
      :mod (s87j / just)
      :temporal (s87n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.88 ::date 2018-10-13T16:37:36 # ::snt <Architect> sloping towards the center # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_88.txt
# :: snt88
Index:       1      2      3      4      5
Words:   <Architect>  sloping  towards  the  center

# sentence level graph:
(s88s / slope-01
      :direction (s88t3 / trajectory
                        :ARG4-of (s88t / toward-01
                                       :ARG2 (s88t2 / thing
                                                    :ARG1-of (s88c / center-03)))))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.89 ::date 2018-10-13T16:38:18 # ::snt <Builder> okay # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_89.txt
# :: snt89
Index:       1      2
Words:   <Builder>  okay

# sentence level graph:
(s89o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.90 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_90.txt
# :: snt90
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:2  Z:-3]

# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90r / red))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.91 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:4 Y:3 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_91.txt
# :: snt91
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:3  Z:-3]

# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91r / red))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.92 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:4 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:3  Z:-2]

# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92r / red))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.93 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_93.txt
# :: snt93
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:3  Z:-2]

# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93r / red))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.94 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:4 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_94.txt
# :: snt94
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:3  Z:-2]

# sentence level graph:
(s94p / pick-up-04
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94r / red))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.95 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:4 Y:3 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_95.txt
# :: snt95
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:3  Z:-3]

# sentence level graph:
(s95p / pick-up-04
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95r / red))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.96 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:4 Y:1 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_96.txt
# :: snt96
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:1  Z:-3]

# sentence level graph:
(s96p / pick-up-04
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96r / red))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.97 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:3 Y:4 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_97.txt
# :: snt97
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:4  Z:-2]

# sentence level graph:
(s97p / put-down-17
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97r / red))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.98 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:3 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_98.txt
# :: snt98
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:4  Z:-1]

# sentence level graph:
(s98p / put-down-17
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98r / red))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.99 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:2 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_99.txt
# :: snt99
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:4  Z:-1]

# sentence level graph:
(s99p / put-down-17
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99r / red))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.100 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:3 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_100.txt
# :: snt100
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:3  Y:4  Z:-1]

# sentence level graph:
(s100p / pick-up-04
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100r / red))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x 3
                                  :y 4
                                  :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.101 ::date 2018-10-13T16:39:06 # ::snt <Architect> starting on the bottom level though # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_101.txt
# :: snt101
Index:       1      2      3      4      5      6      7
Words:   <Architect>  starting  on  the  bottom  level  though

# sentence level graph:
(s101s / start-01
       :place (s101l / level
                     :ARG1-of (s101b / bottom-03
                                     :ARG3 (s101c / cartesian-framework-91
                                                  :ARG1 (s101b2 / build-space))))
       :ARG1-of (s101h / have-substitute-91))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.102 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:3 Y:4 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_102.txt
# :: snt102
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:3  Y:4  Z:-2]

# sentence level graph:
(s102p / pick-up-04
       :ARG0 (s102b / builder)
       :ARG1 (s102b2 / block
                     :color (s102r / red))
       :ARG2 (s102s / space
                    :place (s102c / cartesian-coordinate-entity
                                  :x 3
                                  :y 4
                                  :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.103 ::date 2018-10-13T16:40:54 # ::snt <Builder> i see # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_103.txt
# :: snt103
Index:       1      2      3
Words:   <Builder>  i  see

# sentence level graph:
(s103s / see-01
       :ARG0 (s103i / i))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.104 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:4 Y:1 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_104.txt
# :: snt104
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:1  Z:-3]

# sentence level graph:
(s104p / put-down-17
       :ARG0 (s104b / builder)
       :ARG1 (s104b2 / block
                     :color (s104r / red))
       :ARG2 (s104s / space
                    :place (s104c / cartesian-coordinate-entity
                                  :x 4
                                  :y 1
                                  :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.105 ::date 2018-10-13T16:41:09 # ::snt <Architect> don't delete your starting block # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_105.txt
# :: snt105
Index:       1      2      3      4      5      6
Words:   <Architect>  don't  delete  your  starting  block

# sentence level graph:
(s105d / delete-01
       :ARG0 (s105y / you)
       :ARG1 (s105b / block
                    :ARG2-of (s105s / start-01
                                    :ARG0 s105y))
       :mode imperative
       :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.106 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_106.txt
# :: snt106
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:2  Z:-2]

# sentence level graph:
(s106p / put-down-17
       :ARG0 (s106b / builder)
       :ARG1 (s106b2 / block
                     :color (s106r / red))
       :ARG2 (s106s / space
                    :place (s106c / cartesian-coordinate-entity
                                  :x 3
                                  :y 2
                                  :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.107 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:2 Y:3 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_107.txt
# :: snt107
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:3  Z:-1]

# sentence level graph:
(s107p / put-down-17
       :ARG0 (s107b / builder)
       :ARG1 (s107b2 / block
                     :color (s107r / red))
       :ARG2 (s107s / space
                    :place (s107c / cartesian-coordinate-entity
                                  :x 2
                                  :y 3
                                  :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.108 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:2 Y:4 Z:-1] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_108.txt
# :: snt108
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:4  Z:-1]

# sentence level graph:
(s108p / pick-up-04
       :ARG0 (s108b / builder)
       :ARG1 (s108b2 / block
                     :color (s108r / red))
       :ARG2 (s108s / space
                    :place (s108c / cartesian-coordinate-entity
                                  :x 2
                                  :y 4
                                  :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.109 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:3 Y:3 Z:-2] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_109.txt
# :: snt109
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:3  Y:3  Z:-2]

# sentence level graph:
(s109p / pick-up-04
       :ARG0 (s109b / builder)
       :ARG1 (s109b2 / block
                     :color (s109r / red))
       :ARG2 (s109s / space
                    :place (s109c / cartesian-coordinate-entity
                                  :x 3
                                  :y 3
                                  :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.110 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:4 Y:2 Z:-3] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_110.txt
# :: snt110
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:4  Y:2  Z:-3]

# sentence level graph:
(s110p / pick-up-04
       :ARG0 (s110b / builder)
       :ARG1 (s110b2 / block
                     :color (s110r / red))
       :ARG2 (s110s / space
                    :place (s110c / cartesian-coordinate-entity
                                  :x 4
                                  :y 2
                                  :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.111 ::date 2018-10-13T16:41:46 # ::snt <Architect> good one more # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_111.txt
# :: snt111
Index:       1      2      3      4
Words:   <Architect>  good  one  more

# sentence level graph:
(s111a / and
       :op1 (s111g / good-02)
       :op2 (s111b / be-destined-for-91
                   :ARG1 (s111t / thing
                                :mod (s111m / more)
                                :quant 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.112 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_112.txt
# :: snt112
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s112p / put-down-17
       :ARG0 (s112b / builder)
       :ARG1 (s112b2 / block
                     :color (s112r / red))
       :ARG2 (s112s / space
                    :place (s112c / cartesian-coordinate-entity
                                  :x 2
                                  :y 3
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.113 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:1 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_113.txt
# :: snt113
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s113p / put-down-17
       :ARG0 (s113b / builder)
       :ARG1 (s113b2 / block
                     :color (s113r / red))
       :ARG2 (s113s / space
                    :place (s113c / cartesian-coordinate-entity
                                  :x 1
                                  :y 3
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.114 ::date 2018-10-09T15:49:52 # ::snt [Builder puts down a red block at X:1 Y:4 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_114.txt
# :: snt114
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s114p / put-down-17
       :ARG0 (s114b / builder)
       :ARG1 (s114b2 / block
                     :color (s114r / red))
       :ARG2 (s114s / space
                    :place (s114c / cartesian-coordinate-entity
                                  :x 1
                                  :y 4
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.115 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:2 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_115.txt
# :: snt115
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s115p / pick-up-04
       :ARG0 (s115b / builder)
       :ARG1 (s115b2 / block
                     :color (s115r / red))
       :ARG2 (s115s / space
                    :place (s115c / cartesian-coordinate-entity
                                  :x 2
                                  :y 3
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.116 ::date 2018-10-09T15:49:52 # ::snt [Builder picks up a red block at X:1 Y:3 Z:0] # ::save-date Tue Oct 09, 2018::user jbonn ::file col_1128_116.txt
# :: snt116
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s116p / pick-up-04
       :ARG0 (s116b / builder)
       :ARG1 (s116b2 / block
                     :color (s116r / red))
       :ARG2 (s116s / space
                    :place (s116c / cartesian-coordinate-entity
                                  :x 1
                                  :y 3
                                  :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-3-3d-diagonals_1128.117 ::date 2018-10-13T16:42:44 # ::snt <Architect> great # ::save-date Sat Oct 13, 2018 ::user jbonn ::file col_1128_117.txt
# :: snt117
Index:       1      2
Words:   <Architect>  great

# sentence level graph:
(s117g / great-01)

# alignment:

# document level annotation:


