# ::id minecraft-4-13-blue-original-L-B34-A31_1415.1 ::date 2020-08-16T19:40:38 # ::snt <Builder>	Mission has started. # ::save-date Sun Aug 16, 2020 ::user mregan ::file col_1415_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.2 ::date 2020-08-16T19:40:52 # ::snt <Architect>	Hello # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  Hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.3 ::date 2020-08-16T19:41:06 # ::snt <Builder>	hi # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_3.txt
# :: snt3
Index:       1      2
Words:   <Builder>  hi

# sentence level graph:
(s3h / hi)

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.4 ::date 2020-08-16T19:41:17 # ::snt <Architect>	We will build something very simple. # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7
Words:   <Architect>  We  will  build  something  very  simple.

# sentence level graph:
(s4b / build-01
     :ARG0 (s4w / we)
     :ARG1 (s4s2 / something
                 :ARG1-of (s4s / simple-02
                               :degree (s4v / very))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.5 ::date 2020-08-16T19:41:49 # ::snt <Architect>	It looks like a small 'L' # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7
Words:   <Architect>  It  looks  like  a  small  'L'

# sentence level graph:
(s5l / look-02
     :ARG1 (s5i2 / it)
     :ARG2 (s5t / thing
                :configuration (s5s / string-entity
                                    :value "L")
                :ARG1-of (s5s2 / small-01)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.6 ::date 2020-08-16T19:42:45 # ::snt <Builder>	alright # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_6.txt
# :: snt6
Index:       1      2
Words:   <Builder>  alright

# sentence level graph:
(s6a / all-right)

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.7 ::date 2020-08-16T19:42:53 # ::snt <Architect>	It will be made entirely out of blue blocks # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  It  will  be  made  entirely  out  of  blue  blocks

# sentence level graph:
(s7m / make-01
     :ARG1 (s7i2 / it)
     :ARG2 (s7b / block
                :color (s7b2 / blue)
                :refer-number plural)
     :degree (s7e / entire))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.8 ::date 2020-08-16T19:43:39 # ::snt <Builder>	do you want to do something like an x-y coordinate system? # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Builder>  do  you  want  to  do  something  like  an  x-y  coordinate  system?

# sentence level graph:
(s8w / want-01
     :ARG0 (s8y2 / you)
     :ARG1 (s8d / do-02
                :ARG1 (s8s / something
                           :ARG1-of (s8r / resemble-91
                                         :ARG2 (s8s2 / system
                                                     :mod (s8c2 / coordinate)
                                                     :domain (s8c / cartesian-framework-91
                                                                  :ARG2 (s8x / x)
                                                                  :ARG3 (s8y / y))))))
     :polarity (s8a / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.9 ::date 2020-08-16T19:44:49 # ::snt <Architect>	Place two blocks next to one another on the ground # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  Place  two  blocks  next  to  one  another  on  the  ground

# sentence level graph:
(s9p / place-01
     :ARG0 (s9y / you)
     :ARG1 (s9b / block
                :quant 2)
     :ARG2 (s9s / space
                :ARG1-of (s9o / on-top-03
                              :ARG2 (s9g / ground)
                              :ARG3 (s9c / cartesian-framework-91
                                         :ARG1 (s9b4 / build-space))))
     :manner (s9n / next-to-02
                  :ARG1 (s9b2 / block
                              :ARG1-of (s9i2 / include-91
                                             :ARG2 s9b))
                  :ARG2 (s9b3 / block
                              :ARG1-of (s9i3 / include-91
                                             :ARG2 s9b))
                  :ARG3 s9c)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1415_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.11 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1415_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.12 ::date 2020-08-16T19:46:49 # ::snt <Architect>	No, no x-y coordinate system # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_12.txt
# :: snt12
Index:       1      2      3      4      5      6
Words:   <Architect>  No,  no  x-y  coordinate  system

# sentence level graph:
(s12a / and
      :op1 (s12c / confirm-01
                 :polarity -)
      :op2 (s12s / system
                 :mod (s12c2 / coordinate)
                 :domain (s12c3 / cartesian-framework-91
                                :ARG2 (s12x / x)
                                :ARG3 (s12y / y))
                 :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.13 ::date 2020-08-16T19:47:45 # ::snt <Architect>	Perfect, not on top of the left block, put another blue block # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  Perfect,  not  on  top  of  the  left  block,  put  another  blue  block

# sentence level graph:
(s13a / and
      :op1 (s13p2 / perfect-02)
      :op2 (s13p / put-01
                 :ARG0 (s13y / you)
                 :ARG1 (s13b / block
                             :color (s13b2 / blue)
                             :mod (s13a2 / another))
                 :ARG2 (s13s / space
                             :ARG1-of (s13o / on-top-03
                                            :ARG2 (s13b3 / block
                                                         :ARG1-of (s13l / left-24
                                                                        :ARG3 (s13c2 / cartesian-framework-91
                                                                                     :ARG1 s13y)))
                                            :ARG3 (s13c / cartesian-framework-91
                                                        :ARG1 (s13b4 / build-space))))
                 :temporal (s13n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.14 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1415_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.15 ::date 2020-08-16T19:49:29 # ::snt <Architect>	Perfect! # ::save-date Sun Aug 16, 2020 ::user mregan ::file col_1415_15.txt
# :: snt15
Index:       1      2
Words:   <Architect>  Perfect!

# sentence level graph:
(s15p / perfect-02)

# alignment:

# document level annotation:


# ::id minecraft-4-13-blue-original-L-B34-A31_1415.16 ::date 2020-08-16T19:49:38 # ::snt <Architect>	We're done with this warm up # ::save-date Wed Jan 13, 2021 ::user coqc ::file col_1415_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7
Words:   <Architect>  We're  done  with  this  warm  up

# sentence level graph:
(s16b / be-done-08
      :ARG0 (s16w / we)
      :ARG1 (s16t / thing
                  :mod (s16t2 / this)
                  :instrument-of (s16w2 / warm-up-02)))

# alignment:

# document level annotation:


