# ::id minecraft-4-10-random-objects-2-b25-a3_1311.1 ::date 2020-04-16T11:26:05 # ::snt <Builder> Mission has started. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.2 ::date 2020-04-16T11:26:36 # ::snt <Architect> ok this one is weird # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_2.txt
# :: snt2
Index:       1      2      3      4      5      6
Words:   <Architect>  ok  this  one  is  weird

# sentence level graph:
(s2a / and
     :op1 (s2o2 / okay-04)
     :op2 (s2w / weird
               :domain (s2o / one
                            :mod (s2t / this))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.3 ::date 2020-04-16T11:26:55 # ::snt <Architect> easy part is a big yellow arch. # ::save-date Thu Apr 16, 2020 ::user coqc ::file col_1311_3.txt
# :: snt3
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id minecraft-4-10-random-objects-2-b25-a3_1311.4 ::date 2020-04-16T11:27:52 # ::snt <Architect> we'll start with that # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_4.txt
# :: snt4
Index:       1      2      3      4      5
Words:   <Architect>  we'll  start  with  that

# sentence level graph:
(s4s / start-01
     :ARG0 (s4w / we)
     :ARG2 (s4t / that))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.5 ::date 2020-04-16T11:32:41 # ::snt <Builder> ok, where should i start? # ::save-date Thu Apr 16, 2020 ::user coqc ::file col_1311_5.txt
# :: snt5
Index:       1      2      3      4      5      6
Words:   <Builder>  ok,  where  should  i  start?

# sentence level graph:
(s5a / and
     :op1 (s5o / okay-04)
     :op2 (s5r / recommend-01
               :ARG1 (s5s / start-01
                          :ARG0 (s5i / i)
                          :place (s5a2 / umr-unknown))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.6 ::date 2020-04-16T11:34:36 # ::snt <Architect> like 1 or 2 blocks to the left of center place 6 yellow blocks straight up # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  like  1  or  2  blocks  to  the  left  of  center  place  6  yellow  blocks  straight  up

# sentence level graph:
(s6p / place-01
     :ARG0 (s6y / you)
     :ARG1 (s6b2 / block
                 :color (s6y2 / yellow)
                 :quant 6)
     :ARG2 (s6s / space
                :ARG1-of (s6l / left-20
                              :ARG2 (s6t / thing
                                         :ARG1-of (s6c / center-03))
                              :ARG3 (s6c3 / cartesian-framework-91
                                          :ARG1 s6y)
                              :quant (s6d / distance-quantity
                                          :quant (s6o / or
                                                      :op1 1
                                                      :op2 2)
                                          :unit (s6b / block)
                                          :ARG2-of (s6r / resemble-91))))
     :direction (s6t2 / trajectory
                      :ARG2-of (s6u / up-03
                                    :ARG1 s6b2
                                    :ARG5 (s6c2 / cartesian-framework-91
                                                :ARG1 (s6b3 / build-space)))
                      :ARG1-of (s6s2 / straight-04))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.7 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:1  Z:-1]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7y / yellow))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.8 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:3 Y:2 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:2  Z:-1]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 3
                            :y 2
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.9 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:3  Z:-1]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9y / yellow))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 3
                            :y 3
                            :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.10 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:3 Y:4 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:4  Z:-1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.11 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:3 Y:5 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:5  Z:-1]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.12 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:3 Y:6 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:3  Y:6  Z:-1]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.13 ::date 2020-04-16T12:44:40 # ::snt <Architect> yeah like that. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_13.txt
# :: snt13
Index:       1      2      3      4
Words:   <Architect>  yeah  like  that.

# sentence level graph:
(s13c / confirm-01
      :ARG1 (s13r / resemble-91
                  :ARG2 (s13t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.14 ::date 2020-04-16T12:45:05 # ::snt <Architect> then put 4 more across the top going to the right # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  then  put  4  more  across  the  top  going  to  the  right

# sentence level graph:
(s14p / put-01
      :ARG0 (s14y / you)
      :ARG1 (s14t / thing
                  :mod (s14m / more)
                  :quant 4)
      :ARG2 (s14s / space
                  :ARG1-of (s14a / across-01
                                 :ARG2 (s14t2 / thing
                                              :ARG1-of (s14t3 / top-06
                                                              :ARG3 (s14c / cartesian-framework-91
                                                                          :ARG1 (s14b / build-space)
                                                                          :ARG5-of s14a))))
                  :ARG1-of (s14g / go-35
                                 :direction (s14t4 / trajectory
                                                   :ARG4-of (s14r / right-04
                                                                  :ARG3 (s14c2 / cartesian-framework-91
                                                                               :ARG1 s14y))))
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.15 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:2 Y:6 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:2  Y:6  Z:-1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.16 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:1 Y:6 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:1  Y:6  Z:-1]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16y / yellow))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.17 ::date 2020-04-16T13:01:54 # ::snt <Builder> sounds good # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_17.txt
# :: snt17
Index:       1      2      3
Words:   <Builder>  sounds  good

# sentence level graph:
(s17s / sound-01
      :ARG2 (s17g / good-02))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.18 ::date 2020-04-16T13:02:29 # ::snt <Architect> need 2 more to go across the top # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  need  2  more  to  go  across  the  top

# sentence level graph:
(s18n / need-01
      :ARG1 (s18g / go-35
                  :ARG1 (s18t / thing
                              :mod (s18m / more)
                              :quant 2)
                  :ARG2 (s18s / space
                              :ARG1-of (s18a / across-01
                                             :ARG2 (s18t2 / thing
                                                          :ARG1-of (s18t3 / top-06
                                                                          :ARG3 (s18c / cartesian-framework-91
                                                                                      :ARG1 (s18b / build-space)
                                                                                      :ARG5-of s18a)))))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.19 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:6  Z:-1]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.20 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:6  Z:-1]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.21 ::date 2020-04-16T13:10:19 # ::snt <Architect> nice # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_21.txt
# :: snt21
Index:       1      2
Words:   <Architect>  nice

# sentence level graph:
(s21n / nice-01)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.22 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:5  Z:-1]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.23 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:4  Z:-1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.24 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.25 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.26 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:3  Z:-1]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.27 ::date 2020-04-16T13:23:53 # ::snt <Architect> yeah like that # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_27.txt
# :: snt27
Index:       1      2      3      4
Words:   <Architect>  yeah  like  that

# sentence level graph:
(s27c / confirm-01
      :ARG1 (s27r / resemble-91
                  :ARG2 (s27t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.28 ::date 2020-04-16T13:24:09 # ::snt <Builder> ok, what else are we looking at? # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  ok,  what  else  are  we  looking  at?

# sentence level graph:
(s28a / and
      :op1 (s28o / okay-04)
      :op2 (s28l / look-01
                 :ARG0 (s28w / we)
                 :ARG1 (s28a2 / umr-unknown
                              :mod (s28e / else))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.29 ::date 2020-04-16T13:24:47 # ::snt <Architect> ok the rest of the figure uses red and orange blocks in a random pattern # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  ok  the  rest  of  the  figure  uses  red  and  orange  blocks  in  a  random  pattern

# sentence level graph:
(s29a2 / and
       :op1 (s29o2 / okay-04)
       :op2 (s29u / use-01
                  :ARG1 (s29a / and
                              :op1 (s29b / block
                                         :color (s29r2 / red)
                                         :refer-number plural)
                              :op2 (s29b2 / block
                                          :color (s29o / orange)
                                          :refer-number plural))
                  :ARG2 (s29r / rest
                              :part-of (s29f / figure))
                  :manner (s29h / have-configuration-91
                                :ARG1 s29a
                                :ARG2 (s29p / pattern
                                            :mod (s29r3 / random)))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.30 ::date 2020-04-16T13:27:25 # ::snt <Builder> on the ground, on the arch, in the air, or both? # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Builder>  on  the  ground,  on  the  arch,  in  the  air,  or  both?

# sentence level graph:
(s30b / be-destined-for-91
      :ARG2 (s30a / umr-choice
                  :op1 (s30s / space
                             :ARG1-of (s30o / on-top-03
                                            :ARG2 (s30g / ground)
                                            :ARG3 (s30c / cartesian-framework-91
                                                        :ARG1 (s30b2 / build-space)))
                             :refer-number plural)
                  :op2 (s30s2 / space
                              :ARG1-of (s30o2 / on-top-03
                                              :ARG2 (s30a2 / arch)
                                              :ARG3 s30c)
                              :refer-number plural)
                  :op3 (s30s3 / space
                              :ARG1-of (s30i2 / inside-01
                                              :ARG2 (s30a4 / air))
                              :refer-number plural)
                  :op4 (s30a3 / and
                              :op1 s30s
                              :op2 s30s2
                              :op3 s30s3
                              :mod (s30b3 / both))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.31 ::date 2020-04-16T13:29:42 # ::snt <Architect> we'll just go 1 at a time its pretty weird # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  we'll  just  go  1  at  a  time  its  pretty  weird

# sentence level graph:
(s31a / and
      :op1 (s31g / go-06
                 :ARG0 (s31w / we)
                 :ARG1 (s31i2 / it)
                 :mod (s31j / just)
                 :manner (s31t / thing
                               :mod (s31a2 / at-a-time)
                               :quant 1))
      :op2 (s31w2 / weird
                  :domain s31i2
                  :degree (s31p / pretty)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.32 ::date 2020-04-16T13:31:54 # ::snt <Builder> ok # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_32.txt
# :: snt32
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s32o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.33 ::date 2020-04-16T13:41:57 # ::snt <Architect> place the first red block on the inner left side of the arch, 1 space toward you # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  place  the  first  red  block  on  the  inner  left  side  of  the  arch,  1  space  toward  you

# sentence level graph:
(s33p / place-01
      :ARG0 (s33y / you)
      :ARG1 (s33b / block
                  :ord (s33o / ordinal-entity
                             :value 1)
                  :color (s33r / red))
      :ARG2 (s33s / space
                  :ARG1-of (s33i2 / inward-02
                                  :ARG2 (s33s2 / side
                                               :ARG1-of (s33l / left-24
                                                              :ARG2 (s33a / arch)
                                                              :ARG3 (s33c / cartesian-framework-91
                                                                          :ARG1 s33y)))
                                  :ARG4 s33a)
                  :ARG1-of (s33t / toward-01
                                 :ARG2 s33y
                                 :ARG3 s33a
                                 :quant (s33d / distance-quantity
                                              :unit (s33s3 / space)
                                              :quant 1)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.34 ::date 2020-04-16T13:48:45 # ::snt <Builder> i'll stay in a fixed position so it's easier to give me directions with respect to what i'm looking at # ::save-date Thu Apr 16, 2020 ::user coqc ::file col_1311_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   <Builder>  i'll  stay  in  a  fixed  position  so  it's  easier  to  give  me  directions  with  respect  to  what  i'm  looking  at

# sentence level graph:
(s34s / stay-01
      :ARG1 (s34i / i)
      :ARG3 (s34f / fix-03
                  :ARG1 s34i
                  :ARG2 (s34p / position))
      :purpose (s34h / have-degree-91
                     :ARG1 (s34d / direct-01
                                 :ARG0 (s34y / you)
                                 :ARG1 s34i
                                 :topic (s34t / thing
                                              :ARG1-of (s34l / look-01
                                                             :ARG0 s34i)))
                     :ARG2 (s34e / easy-05)
                     :ARG3 (s34m / more)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.35 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:2 Y:1 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:1  Z:-2]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.36 ::date 2020-04-16T14:07:17 # ::snt <Builder> like that? # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_36.txt
# :: snt36
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s36r / resemble-91
      :ARG2 (s36t / that)
      :ARG1-of (s36r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.37 ::date 2020-04-16T14:07:34 # ::snt <Architect> right sounds good. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_37.txt
# :: snt37
Index:       1      2      3      4
Words:   <Architect>  right  sounds  good.

# sentence level graph:
(s37a / and
      :op1 (s37r / right-06)
      :op2 (s37s / sound-01
                 :ARG2 (s37g / good-02)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.38 ::date 2020-04-16T14:08:08 # ::snt <Architect> ok then place 1 to the right of that new red block # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  ok  then  place  1  to  the  right  of  that  new  red  block

# sentence level graph:
(s38a / and
      :op1 (s38o / okay-04)
      :op2 (s38p / place-01
                 :ARG0 (s38y / you)
                 :ARG1 (s38t2 / thing
                              :quant 1)
                 :ARG2 (s38s / space
                             :ARG1-of (s38r / right-04
                                            :ARG2 (s38b / block
                                                        :ARG1-of (s38n / new-01)
                                                        :color (s38r2 / red)
                                                        :mod (s38t3 / that))
                                            :ARG3 (s38c / cartesian-framework-91
                                                        :ARG1 s38y)))
                 :temporal (s38t / then)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.39 ::date 2020-04-16T14:09:38 # ::snt <Architect> yeah perfect # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_39.txt
# :: snt39
Index:       1      2      3
Words:   <Architect>  yeah  perfect

# sentence level graph:
(s39c / confirm-01
      :ARG1 (s39p / perfect-02))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.40 ::date 2020-04-16T14:09:56 # ::snt <Builder> another red block? # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_40.txt
# :: snt40
Index:       1      2      3      4
Words:   <Builder>  another  red  block?

# sentence level graph:
(s40b / be-destined-for-91
      :ARG1 (s40b2 / block
                   :color (s40r / red)
                   :mod (s40a / another))
      :ARG1-of (s40r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.41 ::date 2020-04-16T14:10:24 # ::snt <Architect> yeah anothe rred # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_41.txt
# :: snt41
Index:       1      2      3      4
Words:   <Architect>  yeah  anothe  rred

# sentence level graph:
(s41c / confirm-01
      :ARG1 (s41t / thing
                  :mod (s41a / another)
                  :color (s41r / red)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.42 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.43 ::date 2020-04-16T14:11:03 # ::snt <Architect> then 1 red on top of the right red # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  then  1  red  on  top  of  the  right  red

# sentence level graph:
(s43b / be-destined-for-91
      :ARG1 (s43t / thing
                  :color (s43r / red)
                  :quant 1)
      :ARG2 (s43s / space
                  :ARG1-of (s43o / on-top-03
                                 :ARG2 (s43t3 / thing
                                              :ARG1-of (s43r2 / right-10
                                                              :ARG3 (s43c2 / cartesian-framework-91
                                                                           :ARG1 (s43b3 / builder)))
                                              :color (s43r3 / red))
                                 :ARG3 (s43c / cartesian-framework-91
                                             :ARG1 (s43b2 / build-space))))
      :temporal (s43t2 / then))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.44 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:-2]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.45 ::date 2020-04-16T14:12:27 # ::snt <Architect> then another red to the bottom right of the right ground red block. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  then  another  red  to  the  bottom  right  of  the  right  ground  red  block.

# sentence level graph:
(s45b / be-destined-for-91
      :ARG1 (s45t2 / thing
                   :color (s45r / red)
                   :mod (s45a / another))
      :ARG2 (s45s / space
                  :ARG1-of (s45b2 / bottom-02
                                  :ARG2 (s45b3 / block
                                               :place (s45g / ground)
                                               :color (s45r2 / red)
                                               :ARG1-of (s45r4 / right-10
                                                               :ARG3 (s45c2 / cartesian-framework-91
                                                                            :ARG1 (s45b4 / builder))))
                                  :ARG3 (s45c / cartesian-framework-91
                                              :ARG1 (s45w / white-square)))
                  :ARG1-of (s45r3 / right-04
                                  :ARG2 s45b3
                                  :ARG3 s45c2))
      :temporal (s45t / then))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.46 ::date 2020-04-16T14:16:07 # ::snt <Architect> so its connected but diagonal on the ground # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  so  its  connected  but  diagonal  on  the  ground

# sentence level graph:
(s46i2 / infer-91
       :ARG1 (s46c / contrast-91
                   :ARG1 (s46c2 / connect-01
                                :ARG1 (s46i3 / it))
                   :ARG2 (s46d / diagonal-01
                               :ARG1 s46i3
                               :manner (s46o / on-top-03
                                             :ARG1 s46i3
                                             :ARG2 (s46g / ground)
                                             :ARG3 (s46c3 / cartesian-framework-91)))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.47 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:-3]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.48 ::date 2020-04-16T14:26:14 # ::snt <Architect> yeah # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_48.txt
# :: snt48
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s48c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.49 ::date 2020-04-16T14:26:24 # ::snt <Architect> same thing to the new red block # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  same  thing  to  the  new  red  block

# sentence level graph:
(s49d / do-02
      :ARG0 (s49y / you)
      :ARG1 (s49t / thing
                  :ARG1-of (s49s / same-01))
      :ARG2 (s49b / block
                  :ARG1-of (s49n / new-01)
                  :color (s49r / red))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.50 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-4] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-4]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50r / red))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.51 ::date 2020-04-16T14:28:31 # ::snt <Architect> then 1 more on the side toward you of that new red block # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  then  1  more  on  the  side  toward  you  of  that  new  red  block

# sentence level graph:
(s51b / be-destined-for-91
      :ARG1 (s51t / thing
                  :mod (s51m / more)
                  :quant 1)
      :ARG2 (s51s / space
                  :ARG1-of (s51n / next-to-02
                                 :ARG2 (s51s2 / side
                                              :ARG1-of (s51t4 / toward-01
                                                              :ARG2 (s51y / you))
                                              :part-of (s51b2 / block
                                                              :mod (s51t3 / that)
                                                              :color (s51r / red)
                                                              :ARG1-of (s51n2 / new-01)))
                                 :ARG3 (s51c / cartesian-framework-91
                                             :ARG1 (s51b3 / build-space))))
      :temporal (s51t2 / then))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.52 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-5] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:-5]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52r / red))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.53 ::date 2020-04-16T14:30:36 # ::snt <Architect> not diagonal though, just straight # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_53.txt
# :: snt53
Index:       1      2      3      4      5      6
Words:   <Architect>  not  diagonal  though,  just  straight

# sentence level graph:
(s53a / and
      :op1 (s53h / have-concession-91
                 :ARG1 (s53d / diagonal-01
                             :polarity -))
      :op2 (s53s / straight-04
                 :mod (s53j / just)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.54 ::date 2020-04-16T14:31:51 # ::snt <Builder> oh o # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_54.txt
# :: snt54
Index:       1      2      3
Words:   <Builder>  oh  o

# sentence level graph:
(s54o / okay-04
      :mod (s54o2 / oh
                  :mode expressive))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.55 ::date 2020-04-16T14:32:10 # ::snt <Builder> ok* # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_55.txt
# :: snt55
Index:       1      2
Words:   <Builder>  ok*

# sentence level graph:
(s55m / mean-91
      :ARG2 (s55s / string-entity
                  :value "ok"))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.56 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a red block at X:0 Y:1 Z:-5] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:0  Y:1  Z:-5]

# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.57 ::date 2020-04-16T14:32:35 # ::snt <Architect> my bad # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_57.txt
# :: snt57
Index:       1      2      3
Words:   <Architect>  my  bad

# sentence level graph:
(s57b / bad-08
      :ARG0 (s57i / i))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.58 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-5] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-5]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.59 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:-5] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:2  Z:-5]

# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59r / red))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.60 ::date 2020-04-16T14:33:00 # ::snt <Builder> no problem # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_60.txt
# :: snt60
Index:       1      2      3
Words:   <Builder>  no  problem

# sentence level graph:
(s60p / problem
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.61 ::date 2020-04-16T14:33:11 # ::snt <Architect> ok thats it for red. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_61.txt
# :: snt61
Index:       1      2      3      4      5      6
Words:   <Architect>  ok  thats  it  for  red.

# sentence level graph:
(s61a / and
      :op1 (s61o / okay-04)
      :op2 (s61b / be-it-08
                 :ARG1 (s61t / that)
                 :ARG3 (s61t2 / thing
                              :color (s61r / red))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.62 ::date 2020-04-16T14:34:01 # ::snt <Architect> now we do orange which all look to be in the air # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  now  we  do  orange  which  all  look  to  be  in  the  air

# sentence level graph:
(s62d / do-02
      :ARG0 (s62w / we)
      :ARG1 (s62t / thing
                  :color (s62o / orange)
                  :mod (s62a / all)
                  :ARG1-of (s62i2 / inside-01
                                  :ARG2 (s62a2 / air)
                                  :ARG0-of (s62l / look-02))
                  :refer-number plural)
      :temporal (s62n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.63 ::date 2020-04-16T14:36:58 # ::snt <Architect> come around to the other side pls # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  come  around  to  the  other  side  pls

# sentence level graph:
(s63c / come-01
      :ARG1 (s63y / you)
      :ARG4 (s63s / side
                  :ARG1-of (s63o / other-01))
      :direction (s63t / trajectory
                       :ARG1-of (s63a / around-02))
      :mode imperative
      :polite +)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.64 ::date 2020-04-16T14:38:17 # ::snt <Architect> ok first orange block goes inside the arch connected to the topmost red block so that it comes toward you # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   <Architect>  ok  first  orange  block  goes  inside  the  arch  connected  to  the  topmost  red  block  so  that  it  comes  toward  you

# sentence level graph:
(s64a2 / and
       :op1 (s64o3 / okay-04)
       :op2 (s64g / go-35
                  :ARG1 (s64b / block
                              :ord (s64o / ordinal-entity
                                         :value 1)
                              :color (s64o2 / orange))
                  :ARG2 (s64s / space
                              :ARG1-of (s64i2 / inside-01
                                              :ARG2 (s64a / arch))
                              :ARG1-of (s64c / connect-01
                                             :ARG2 (s64b2 / block
                                                          :color (s64r / red)
                                                          :ARG1-of (s64h / have-degree-91
                                                                         :ARG2 (s64t / top-06
                                                                                     :ARG1 s64b2
                                                                                     :ARG2 s64a
                                                                                     :ARG3 (s64c2 / cartesian-framework-91
                                                                                                  :ARG1 (s64b3 / build-space)))
                                                                         :ARG3 (s64m / most)))))
                  :manner (s64c3 / come-33
                                 :ARG1 s64b
                                 :direction (s64t2 / trajectory
                                                   :ARG4-of (s64t3 / toward-01
                                                                   :ARG2 (s64y / you))))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.65 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:-1]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65o / orange))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.66 ::date 2020-04-16T14:44:05 # ::snt <Architect> then there are 2 more orange blocks that go diagonally the the left of that one while raising up in the air 1 space each time. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   <Architect>  then  there  are  2  more  orange  blocks  that  go  diagonally  the  the  left  of  that  one  while  raising  up  in  the  air  1  space  each  time.

# sentence level graph:
(s66g / go-35
      :ARG1 (s66b2 / block
                   :mod (s66m / more)
                   :quant 2)
      :ARG2 (s66s / space
                  :ARG1-of (s66d / diagonal-01
                                 :ARG2 (s66o / one
                                             :mod (s66t3 / that)))
                  :ARG1-of (s66l / left-20
                                 :ARG2 s66o
                                 :ARG3 (s66c2 / cartesian-framework-91
                                              :ARG1 (s66b3 / builder)))
                  :refer-number plural)
      :temporal (s66t / then)
      :temporal (s66r / rise-01
                      :ARG1 s66b2
                      :direction (s66t2 / trajectory
                                        :ARG2-of (s66u / up-03
                                                       :ARG5 (s66c / cartesian-framework-91
                                                                   :ARG1 (s66b / build-space))))
                      :place (s66a / air)
                      :extent (s66d2 / distance-quantity
                                     :unit (s66s2 / space)
                                     :ARG1-of (s66r2 / rate-entity-91
                                                     :ARG2 (s66t4 / time
                                                                  :mod (s66e / each)))
                                     :quant 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.67 ::date 2020-04-16T14:50:42 # ::snt <Architect> so we need placeholders # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_67.txt
# :: snt67
Index:       1      2      3      4      5
Words:   <Architect>  so  we  need  placeholders

# sentence level graph:
(s67c / cause-01
      :ARG1 (s67n / need-01
                  :ARG0 (s67w / we)
                  :ARG1 (s67t / thing
                              :ARG0-of (s67h / hold-01
                                             :ARG1 (s67p / place))
                              :refer-number plural)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.68 ::date 2020-04-16T14:52:54 # ::snt <Builder> wait i think I got this # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7
Words:   <Builder>  wait  i  think  I  got  this

# sentence level graph:
(s68a / and
      :op1 (s68w / wait-01
                 :ARG1 (s68y / you)
                 :mode imperative)
      :op2 (s68t2 / think-01
                  :ARG0 (s68i / i)
                  :ARG1 (s68g / get-02
                              :ARG0 s68i
                              :ARG1 (s68t / this))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.69 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69o / orange))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.70 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70o / orange))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.71 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71o / orange))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.72 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72o / orange))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.73 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:2  Z:0]

# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73o / orange))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.74 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74o / orange))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.75 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:1]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75o / orange))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.76 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a orange block at X:-1 Y:4 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:4  Z:1]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76o / orange))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.77 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a orange block at X:0 Y:4 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s77p / pick-up-04
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77o / orange))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.78 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a orange block at X:0 Y:4 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1311_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:4  Z:1]

# sentence level graph:
(s78p / pick-up-04
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78o / orange))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.79 ::date 2020-04-16T14:54:13 # ::snt <Builder> like that? # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_79.txt
# :: snt79
Index:       1      2      3
Words:   <Builder>  like  that?

# sentence level graph:
(s79r / resemble-91
      :ARG2 (s79t / that)
      :ARG1-of (s79r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.80 ::date 2020-04-16T14:54:32 # ::snt <Architect> yeah just like that. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_80.txt
# :: snt80
Index:       1      2      3      4      5
Words:   <Architect>  yeah  just  like  that.

# sentence level graph:
(s80c / confirm-01
      :ARG1 (s80r / resemble-91
                  :ARG2 (s80t / that)
                  :degree (s80j / just)))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.81 ::date 2020-04-16T14:54:54 # ::snt <Architect> let me take a look and make sure it's all right # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  let  me  take  a  look  and  make  sure  it's  all  right

# sentence level graph:
(s81l / let-01
      :ARG0 (s81y / you)
      :ARG1 (s81a / and
                  :op1 (s81l2 / look-01
                              :ARG1 (s81i / i))
                  :op2 (s81e / ensure-01
                             :ARG0 s81i
                             :ARG1 (s81r / right-06
                                         :ARG1 (s81i3 / it
                                                      :mod (s81a2 / all)))))
      :mod (s81i2 / imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.82 ::date 2020-04-16T14:56:06 # ::snt <Architect> awesome i think we did it # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7
Words:   <Architect>  awesome  i  think  we  did  it

# sentence level graph:
(s82a / and
      :op1 (s82a2 / awe-01)
      :op2 (s82t / think-01
                 :ARG0 (s82i / i)
                 :ARG1 (s82d / do-02
                             :ARG0 (s82w / we)
                             :ARG1 (s82i2 / it))))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.83 ::date 2020-04-16T14:56:28 # ::snt <Builder> is this ketchup and cheddar take mcdonalds or something # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Builder>  is  this  ketchup  and  cheddar  take  mcdonalds  or  something

# sentence level graph:
(s83h / have-configuration-91
      :ARG1 (s83t / this)
      :ARG2 (s83o / or
                  :op1 (s83t2 / take-16
                              :ARG0 (s83a / and
                                          :op1 (s83k / ketchup)
                                          :op2 (s83c / cheddar))
                              :ARG1 (s83c2 / company
                                           :name (s83n / name
                                                       :op1 "McDonalds")
                                           :wiki "McDonald%27s"))
                  :op2 (s83s / something))
      :polarity (s83a2 / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.84 ::date 2020-04-16T15:12:05 # ::snt <Architect> could be # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_84.txt
# :: snt84
Index:       1      2      3
Words:   <Architect>  could  be

# sentence level graph:
(s84p / possible-01)

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.85 ::date 2020-04-16T15:12:14 # ::snt <Architect> golden arch :) # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_85.txt
# :: snt85
Index:       1      2      3      4
Words:   <Architect>  golden  arch  :)

# sentence level graph:
(s85a / arch
      :color (s85g / golden))

# alignment:

# document level annotation:


# ::id minecraft-4-10-random-objects-2-b25-a3_1311.86 ::date 2020-04-16T15:13:24 # ::snt <Builder> next one? # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1311_86.txt
# :: snt86
Index:       1      2      3
Words:   <Builder>  next  one?

# sentence level graph:
(s86o / one
      :mod (s86n / next)
      :ARG1-of (s86r / request-confirmation-91))

# alignment:

# document level annotation:


