# ::id minecraft-3-30-belltower_1090.1 ::date 2018-04-10T11:59:17 # ::snt <Builder> Mission has started. # ::save-date Tue Apr 10, 2018 ::user jbonn ::file col_1090_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.2 ::date 2018-04-10T11:59:29 # ::snt <Builder> hello. # ::save-date Fri Oct 26, 2018 ::user jbonn ::file col_1090_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  hello.

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.3 ::date 2018-04-10T11:59:37 # ::snt what are we building this time? # ::save-date Tue Apr 10, 2018 ::user jbonn ::file col_1090_3.txt
# :: snt3
Index:       1      2      3      4      5      6
Words:   what  are  we  building  this  time?

# sentence level graph:
(s3b / build-01
     :ARG0 (s3w / we)
     :ARG1 (s3a / umr-unknown)
     :temporal (s3t / time
                    :mod (s3t2 / this)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.4 ::date 2018-04-10T11:59:59 # ::snt <Architect> hello builder, i will tell you this. # ::save-date Tue Sep 18, 2018 ::user jbonn ::file col_1090_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  hello  builder,  i  will  tell  you  this.

# sentence level graph:
(s4s / say-01
     :ARG0 (s4i / i)
     :ARG1 (s4a / and
                :op1 (s4h / hello)
                :op2 (s4t / tell-01
                          :ARG0 s4i
                          :ARG1 (s4t2 / this)
                          :ARG2 (s4b / builder)))
     :ARG2 s4b)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.5 ::date 2018-04-10T12:01:16 # ::snt it appears we are creating a belltower. # ::save-date Tue Apr 10, 2018 ::user jbonn ::file col_1090_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7
Words:   it  appears  we  are  creating  a  belltower.

# sentence level graph:
(s5a / appear-02
     :ARG1 (s5c / create-01
                :ARG0 (s5w / we)
                :ARG1 (s5b / belltower)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.6 ::date 2018-04-10T12:16:48 # ::snt but first i will start with step by step instructions. # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   but  first  i  will  start  with  step  by  step  instructions.

# sentence level graph:
(s6s / start-01
     :ARG0 (s6i / i)
     :ARG2 (s6i2 / instruct-01
                 :ARG0 s6i
                 :manner (s6s2 / step-by-step))
     :temporal (s6f / first))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.7 ::date 2018-04-10T12:18:10 # ::snt we will start with green blocks # ::save-date Tue Sep 18, 2018 ::user jbonn ::file col_1090_7.txt
# :: snt7
Index:       1      2      3      4      5      6
Words:   we  will  start  with  green  blocks

# sentence level graph:
(s7s / start-01
     :ARG0 (s7w / we)
     :ARG2 (s7b / block
                :color (s7g / green)
                :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.8 ::date 2018-04-10T12:18:50 # ::snt <Architect> please start with 8 green blocks extending straight up. # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  please  start  with  8  green  blocks  extending  straight  up.

# sentence level graph:
(s8s / start-01
     :ARG0 (s8y / you)
     :ARG2 (s8t2 / thing
                 :consist-of (s8b / block
                                  :color (s8g / green)
                                  :quant 8)
                 :ARG1-of (s8e / extend-01
                               :direction (s8t / trajectory
                                               :ARG2-of (s8u / up-03
                                                             :ARG5 (s8c2 / cartesian-framework-91
                                                                         :ARG1 (s8b2 / build-space))
                                                             :ARG1-of (s8s2 / straight-04)))))
     :mode imperative
     :polite +)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.9 ::date 2018-04-10T12:22:13 # ::snt this will need to be placed as far right as you can, preferably centered along the other axis # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   this  will  need  to  be  placed  as  far  right  as  you  can,  preferably  centered  along  the  other  axis

# sentence level graph:
(s9n / need-01
     :ARG1 (s9p / place-01
                :ARG0 (s9y / you)
                :ARG1 (s9t / thing
                           :mod (s9t2 / this))
                :ARG2 (s9s / space
                           :ARG1-of (s9r / right-04
                                         :ARG3 (s9c2 / cartesian-framework-91
                                                     :ARG1 s9y)
                                         :quant (s9d / distance-quantity
                                                     :extent-of (s9f / far-01
                                                                     :ARG2-of (s9h / have-degree-91
                                                                                   :ARG3 (s9m / most)
                                                                                   :ARG4 (s9p3 / possible-01))))))
                :manner (s9a / and
                             :op1 (s9c / center-01
                                       :ARG1 s9t
                                       :ARG2 (s9a2 / axis
                                                   :ARG1-of (s9o / other-01)))
                             :op2 (s9a3 / along-01
                                        :ARG1 s9t
                                        :ARG2 s9a2)
                             :ARG1-of (s9p2 / prefer-01))))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.10 ::date 2018-04-10T12:30:37 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:0] # ::save-date Tue Sep 18, 2018 ::user jbonn ::file col_1090_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:1  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x "-5"
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.11 ::date 2018-04-11T13:17:06 # ::snt <Builder> here? # ::save-date Wed Apr 11, 2018 ::user jbonn ::file col_1090_11.txt
# :: snt11
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s11h2 / have-place-91
       :ARG2 (s11h / here)
       :ARG1-of (s11r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.12 ::date 2018-04-11T13:26:41 # ::snt <Architect> yes # ::save-date Tue Sep 18, 2018 ::user jbonn ::file col_1090_12.txt
# :: snt12
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s12c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.13 ::date 2018-04-11T13:26:57 # ::snt <Builder> ok # ::save-date Wed Apr 11, 2018 ::user jbonn ::file col_1090_13.txt
# :: snt13
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s13o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.14 ::date 2018-04-11T13:27:12 # ::snt [Builder puts down a green block at X:-5 Y:2 Z:0] # ::save-date Tue Sep 18, 2018 ::user jbonn ::file col_1090_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:2  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14g / green))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x "-5"
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.15 ::date 2018-05-07T10:16:34 # ::snt [Builder puts down a green block at X:-5 Y:3 Z:0] # ::save-date Tue Sep 18, 2018 ::user jbonn ::file col_1090_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:3  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x "-5"
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.16 ::date 2018-05-09T07:50:24 # ::snt [Builder puts down a green block at X:-5 Y:4 Z:0] # ::save-date Tue Sep 18, 2018 ::user jbonn ::file col_1090_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:4  Z:0]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x "-5"
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.17 ::date 2018-05-09T07:51:22 # ::snt [Builder puts down a green block at X:-5 Y:5 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:5  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x "-5"
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.18 ::date 2018-05-09T07:52:49 # ::snt [Builder puts down a green block at X:-5 Y:6 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:6  Z:0]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x "-5"
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.19 ::date 2018-05-09T07:53:51 # ::snt [Builder puts down a green block at X:-5 Y:7 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:7  Z:0]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x "-5"
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.20 ::date 2018-05-09T07:54:36 # ::snt [Builder puts down a green block at X:-5 Y:8 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:8  Z:0]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x "-5"
                               :y 8
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.21 ::date 2018-04-11T13:27:20 # ::snt <Builder> is this good? # ::save-date Wed Apr 11, 2018 ::user jbonn ::file col_1090_21.txt
# :: snt21
Index:       1      2      3      4
Words:   <Builder>  is  this  good?

# sentence level graph:
(s21g / good-02
      :ARG1 (s21t / this)
      :polarity (s21a / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.22 ::date 2018-04-11T13:28:04 # ::snt <Architect> yes, one moment # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_22.txt
# :: snt22
Index:       1      2      3      4
Words:   <Architect>  yes,  one  moment

# sentence level graph:
(s22a / and
      :op1 (s22c / confirm-01)
      :op2 (s22w / wait-01
                 :ARG1 (s22y2 / you)
                 :duration (s22m2 / moment
                                  :quant 1)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.23 ::date 2018-04-11T13:34:44 # ::snt <Architect> on the 8th block to the left of the green block, please create the same structure with red blocks # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   <Architect>  on  the  8th  block  to  the  left  of  the  green  block,  please  create  the  same  structure  with  red  blocks

# sentence level graph:
(s23c / create-01
      :ARG0 (s23y / you)
      :ARG1 (s23s / structure
                  :ARG1-of (s23s2 / same-01))
      :ARG2 (s23b / block
                  :color (s23r / red)
                  :refer-number plural)
      :place (s23b5 / block
                    :ord (s23o2 / ordinal-entity
                                :range-trajectory (s23t / trajectory
                                                        :ARG4-of (s23l2 / left-20
                                                                        :ARG2 (s23b4 / block
                                                                                     :color (s23g / green))
                                                                        :ARG3 (s23c2 / cartesian-framework-91
                                                                                     :ARG2 s23y)
                                                                        :quant (s23d / distance-quantity
                                                                                     :unit (s23b3 / block)
                                                                                     :quant 8)))
                                :range-start s23b4
                                :value 8))
      :polite +
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.24 ::date 2018-04-11T13:41:44 # ::snt <Builder> on top the 8th block? # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_24.txt
# :: snt24
Index:       1      2      3      4      5      6
Words:   <Builder>  on  top  the  8th  block?

# sentence level graph:
(s24o / on-top-03
      :ARG2 (s24b2 / block
                   :ord (s24o2 / ordinal-entity
                               :value 8))
      :ARG3 (s24c / cartesian-framework-91
                  :ARG1 (s24b / build-space))
      :ARG1-of (s24r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.25 ::date 2018-04-11T13:42:50 # ::snt <Architect> sorry, my mistake # ::save-date Wed Apr 11, 2018 ::user jbonn ::file col_1090_25.txt
# :: snt25
Index:       1      2      3      4
Words:   <Architect>  sorry,  my  mistake

# sentence level graph:
(s25s / sorry-01
      :ARG1 (s25i / i)
      :ARG2 (s25m / mistake-02
                  :ARG0 s25i))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.26 ::date 2018-04-11T13:44:55 # ::snt [Builder puts down a red block at X:-5 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-5  Y:9  Z:0]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x "-5"
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.27 ::date 2018-04-11T13:45:04 # ::snt <Architect> it should start on the ground # ::save-date Wed Apr 11, 2018 ::user jbonn ::file col_1090_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7
Words:   <Architect>  it  should  start  on  the  ground

# sentence level graph:
(s27r / recommend-01
      :ARG1 (s27s / start-01
                  :ARG1 (s27i2 / it)
                  :place (s27g / ground)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.28 ::date 2018-04-11T13:45:29 # ::snt <Architect> i only meant 8 blocks away from the first green block, to the left # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  i  only  meant  8  blocks  away  from  the  first  green  block,  to  the  left

# sentence level graph:
(s28m / mean-01
      :ARG0 (s28i / i)
      :ARG2 (s28s / space
                  :ARG1-of (s28a / away-01
                                 :ARG2 (s28b2 / block
                                              :ord (s28o2 / ordinal-entity
                                                          :value 1)
                                              :color (s28g / green))
                                 :quant (s28d / distance-quantity
                                              :unit (s28b3 / block)
                                              :quant 8))
                  :ARG1-of (s28l / left-20
                                 :ARG2 s28b2
                                 :ARG3 (s28c / cartesian-framework-91
                                             :ARG1 (s28b / builder))))
      :mod (s28o / only))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.29 ::date 2018-04-11T13:48:59 # ::snt [Builder puts down a red block at X:3 Y:1 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:1  Z:0]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.30 ::date 2018-04-11T13:49:07 # ::snt <Builder> here? # ::save-date Wed Apr 11, 2018 ::user jbonn ::file col_1090_30.txt
# :: snt30
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s30h2 / have-place-91
       :ARG2 (s30h / here)
       :ARG1-of (s30r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.31 ::date 2018-04-11T13:49:26 # ::snt <Architect> yes # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_31.txt
# :: snt31
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s31c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.32 ::date 2018-04-11T13:49:34 # ::snt [Builder puts down a red block at X:3 Y:2 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32r / red))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.33 ::date 2018-05-17T13:36:42 # ::snt [Builder puts down a red block at X:3 Y:3 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:3  Z:0]

# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33r / red))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.34 ::date 2018-05-17T13:37:32 # ::snt [Builder puts down a red block at X:3 Y:4 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:4  Z:0]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.35 ::date 2018-05-17T13:38:22 # ::snt [Builder puts down a red block at X:3 Y:5 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:5  Z:0]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.36 ::date 2018-05-17T13:39:17 # ::snt [Builder puts down a red block at X:3 Y:6 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:6  Z:0]

# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36r / red))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.37 ::date 2018-05-17T13:39:57 # ::snt [Builder puts down a red block at X:3 Y:7 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:7  Z:0]

# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37r / red))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 3
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.38 ::date 2018-05-17T13:40:36 # ::snt [Builder puts down a red block at X:3 Y:8 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:8  Z:0]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 3
                               :y 8
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.39 ::date 2018-04-11T13:49:49 # ::snt <Builder> like this? # ::save-date Wed Apr 11, 2018 ::user jbonn ::file col_1090_39.txt
# :: snt39
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s39r / resemble-91
      :ARG2 (s39t / this)
      :ARG1-of (s39r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.40 ::date 2018-04-11T13:50:13 # ::snt <Architect> good job builder. # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_40.txt
# :: snt40
Index:       1      2      3      4
Words:   <Architect>  good  job  builder.

# sentence level graph:
(s40s / say-01
      :ARG1 (s40g / good-02
                  :ARG1 (s40j / job))
      :ARG2 (s40b / builder))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.41 ::date 2018-04-11T13:51:29 # ::snt if you can do this without a supporting structure then please do. # ::save-date Wed Apr 11, 2018 ::user jbonn ::file col_1090_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   if  you  can  do  this  without  a  supporting  structure  then  please  do.

# sentence level graph:
(s41d / do-02
      :ARG0 (s41y / you)
      :ARG1 (s41t / thing
                  :mod (s41t2 / this))
      :condition (s41p / possible-01)
      :ARG1-of s41p
      :instrument (s41s / structure
                        :ARG0-of (s41s2 / support-01)
                        :polarity -)
      :mode imperative
      :polite +)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.42 ::date 2018-04-11T13:59:33 # ::snt we need yet another row of purple blocks that is 9 long so that it lays across the green and red, on top of them # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
Words:   we  need  yet  another  row  of  purple  blocks  that  is  9  long  so  that  it  lays  across  the  green  and  red,  on  top  of  them

# sentence level graph:
(s42n / need-01
      :ARG0 (s42w / we)
      :ARG1 (s42b3 / be-destined-for-91
                   :ARG1 (s42r / row
                               :mod (s42a / another
                                          :mod (s42y / yet))
                               :consist-of (s42b / block
                                                 :color (s42p / purple)
                                                 :refer-number plural)
                               :ARG1-of (s42l / long-03
                                              :ARG2 (s42d / distance-quantity
                                                          :quant 9)))
                   :manner (s42l2 / lie-07
                                  :ARG1 s42r
                                  :ARG2 (s42s / space
                                              :ARG1-of (s42o / on-top-03
                                                             :ARG2 (s42a4 / and
                                                                          :op1 (s42t / thing
                                                                                     :color (s42r2 / red))
                                                                          :op2 (s42t2 / thing
                                                                                      :color (s42g / green)))
                                                             :ARG3 (s42c / cartesian-framework-91
                                                                         :ARG1 (s42b2 / build-space)))
                                              :refer-number plural)
                                  :manner (s42a2 / across-01
                                                 :ARG1 s42r
                                                 :ARG2 s42a4
                                                 :ARG4 s42c))))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.43 ::date 2018-04-11T14:04:19 # ::snt <Builder> starting and ending from the red and green? # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  starting  and  ending  from  the  red  and  green?

# sentence level graph:
(s43a / and
      :op1 (s43s / start-01
                 :ARG2 (s43t / thing
                             :color (s43r / red)))
      :op2 (s43e / end-01
                 :ARG2 (s43t2 / thing
                              :color (s43g / green)))
      :ARG1-of (s43r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.44 ::date 2018-04-11T14:06:03 # ::snt [Builder puts down a purple block at X:-5 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-5  Y:9  Z:0]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44p2 / purple))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x "-5"
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.45 ::date 2018-04-11T14:06:13 # ::snt <Architect> yes # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_45.txt
# :: snt45
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s45c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.46 ::date 2018-04-11T14:06:58 # ::snt [Builder puts down a purple block at X:-4 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-4  Y:9  Z:0]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46p2 / purple))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x "-4"
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.47 ::date 2018-05-17T13:42:09 # ::snt [Builder puts down a purple block at X:-3 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:9  Z:0]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x "-3"
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.48 ::date 2018-05-17T13:44:20 # ::snt [Builder puts down a purple block at X:-2 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:9  Z:0]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x "-2"
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.49 ::date 2018-05-17T13:44:59 # ::snt [Builder puts down a purple block at X:-1 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:9  Z:0]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x "-1"
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.50 ::date 2018-05-17T13:45:55 # ::snt [Builder puts down a purple block at X:0 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:9  Z:0]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.51 ::date 2018-05-17T13:46:34 # ::snt [Builder puts down a purple block at X:1 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:9  Z:0]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 1
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.52 ::date 2018-05-17T13:47:16 # ::snt [Builder puts down a purple block at X:2 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:9  Z:0]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 2
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.53 ::date 2018-05-17T13:47:56 # ::snt [Builder puts down a purple block at X:3 Y:9 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:9  Z:0]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 3
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.54 ::date 2018-04-11T14:07:08 # ::snt <Architect> excellent builder # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_54.txt
# :: snt54
Index:       1      2      3
Words:   <Architect>  excellent  builder

# sentence level graph:
(s54s / say-01
      :ARG1 (s54e / excellent-02)
      :ARG2 (s54b / builder))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.55 ::date 2018-04-11T14:07:37 # ::snt <Architect> now we must create the bell. # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7
Words:   <Architect>  now  we  must  create  the  bell.

# sentence level graph:
(s55o / obligate-01
      :ARG1 (s55c / create-01
                  :ARG0 (s55w / we)
                  :ARG1 (s55b / bell))
      :temporal (s55n / now))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.56 ::date 2018-04-11T14:07:58 # ::snt please start by extending 4 orange blocks down from the middle purple block, as if it were hanging # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   please  start  by  extending  4  orange  blocks  down  from  the  middle  purple  block,  as  if  it  were  hanging

# sentence level graph:
(s56s / start-01
      :ARG0 (s56y / you)
      :ARG2 (s56e / extend-01
                  :ARG0 s56y
                  :ARG1 (s56t2 / thing
                               :consist-of (s56b / block
                                                 :color (s56o / orange)
                                                 :quant 4))
                  :ARG3 (s56b2 / block
                               :ARG1-of (s56m / middle-01)
                               :color (s56p / purple))
                  :direction (s56t / trajectory
                                   :ARG4-of (s56d / down-03
                                                  :ARG5 (s56c2 / cartesian-framework-91
                                                               :ARG1 (s56b3 / build-space))))
                  :manner (s56r2 / resemble-91
                                 :ARG1 s56t2
                                 :ARG2 (s56h / hang-01
                                             :ARG1 s56t2
                                             :ARG2 s56b2)))
      :polite +
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.57 ::date 2018-04-24T11:39:13 # ::snt [Builder puts down a orange block at X:-1 Y:8 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:8  Z:0]

# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57o / orange))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x "-1"
                               :y 8
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.58 ::date 2018-05-17T13:49:25 # ::snt [Builder puts down a orange block at X:-1 Y:7 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:7  Z:0]

# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58o / orange))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x "-1"
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.59 ::date 2018-05-17T13:50:07 # ::snt [Builder puts down a orange block at X:-1 Y:6 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59o / orange))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x "-1"
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.60 ::date 2018-05-17T13:50:45 # ::snt [Builder puts down a orange block at X:-1 Y:5 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-1  Y:5  Z:0]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60o / orange))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x "-1"
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.61 ::date 2018-04-24T11:39:26 # ::snt <Builder> like this? # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_61.txt
# :: snt61
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s61r / resemble-91
      :ARG2 (s61t / this)
      :ARG1-of (s61r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.62 ::date 2018-04-24T12:32:17 # ::snt <Architect> yes. # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_62.txt
# :: snt62
Index:       1      2
Words:   <Architect>  yes.

# sentence level graph:
(s62c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.63 ::date 2018-05-08T12:55:18 # ::snt now we need 3 blocks on both sides of the bottom three blocks so that is looks like a 3x3 square hanging off of the purple row # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   now  we  need  3  blocks  on  both  sides  of  the  bottom  three  blocks  so  that  is  looks  like  a  3x3  square  hanging  off  of  the  purple  row

# sentence level graph:
(s63n / need-01
      :ARG0 (s63w / we)
      :ARG1 (s63h2 / have-place-91
                   :ARG1 (s63b2 / block
                                :refer-number plural)
                   :ARG2 (s63s3 / space
                                :ARG1-of (s63n3 / next-to-02
                                                :ARG2 (s63s / side
                                                            :mod (s63b3 / both)
                                                            :part-of (s63t / thing
                                                                           :consist-of (s63b4 / block
                                                                                              :ARG1-of (s63b5 / bottom-03
                                                                                                              :ARG3 (s63c4 / cartesian-framework-91
                                                                                                                           :ARG1 (s63b7 / build-space)))
                                                                                              :quant 3))
                                                            :refer-number plural)
                                                :ARG3 (s63c / cartesian-framework-91
                                                            :ARG1 (s63b6 / builder)))
                                :refer-number plural)
                   :frequency (s63r2 / rate-entity-91
                                     :ARG1 (s63b8 / block
                                                  :ARG1-of (s63i2 / include-91
                                                                  :ARG2 s63b2)
                                                  :quant 3)
                                     :ARG2 (s63s4 / side
                                                  :ARG1-of (s63i3 / include-91
                                                                  :ARG2 s63s)
                                                  :quant 1))
                   :ARG0-of (s63c3 / cause-01
                                   :ARG1 (s63l / look-02
                                               :ARG0 (s63i4 / it
                                                            :consist-of (s63a / and
                                                                              :op1 s63b2
                                                                              :op2 s63t))
                                               :ARG1 (s63s2 / square
                                                            :ARG1-of (s63h / hang-01
                                                                           :ARG2 (s63r / row
                                                                                       :color (s63p / purple)))
                                                            :size (s63d / dimension-entity
                                                                        :value 3)
                                                            :size (s63d2 / dimension-entity
                                                                         :value 3)))))
      :temporal (s63n2 / now))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.64 ::date 2018-05-08T13:16:01 # ::snt <Builder> okay # ::save-date Wed May 9, 2018 ::user jbonn ::file col_1090_64.txt
# :: snt64
Index:       1      2
Words:   <Builder>  okay

# sentence level graph:
(s64o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.65 ::date 2018-05-09T07:42:30 # ::snt <Builder> orange? # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_65.txt
# :: snt65
Index:       1      2
Words:   <Builder>  orange?

# sentence level graph:
(s65h / have-color-91
      :ARG2 (s65o / orange)
      :ARG1-of (s65r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.66 ::date 2018-05-17T13:51:48 # ::snt [Builder puts down a orange block at X:-2 Y:7 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:7  Z:0]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66o / orange))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x "-2"
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.67 ::date 2018-05-17T13:52:24 # ::snt [Builder puts down a orange block at X:-2 Y:6 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:6  Z:0]

# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67o / orange))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x "-2"
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.68 ::date 2018-05-17T13:53:11 # ::snt [Builder puts down a orange block at X:-2 Y:5 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:5  Z:0]

# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68o / orange))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x "-2"
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.69 ::date 2018-05-09T10:02:45 # ::snt <Architect> yes, orange. sorry # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_69.txt
# :: snt69
Index:       1      2      3      4
Words:   <Architect>  yes,  orange.  sorry

# sentence level graph:
(s69a / and
      :op1 (s69c / confirm-01
                 :ARG1 (s69h / have-color-91
                             :ARG2 (s69o / orange)))
      :op2 (s69s / sorry-01))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.70 ::date 2018-05-09T10:04:05 # ::snt [Builder puts down a orange block at X:0 Y:7 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:7  Z:0]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70o / orange))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.71 ::date 2018-05-17T13:54:36 # ::snt [Builder puts down a orange block at X:0 Y:6 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:6  Z:0]

# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71o / orange))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.72 ::date 2018-05-17T13:55:16 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:5  Z:0]

# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72o / orange))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.73 ::date 2018-05-09T10:04:16 # ::snt <Builder> is this good? # ::save-date Wed May 9, 2018 ::user jbonn ::file col_1090_73.txt
# :: snt73
Index:       1      2      3      4
Words:   <Builder>  is  this  good?

# sentence level graph:
(s73g / good-02
      :ARG1 (s73t / this)
      :polarity (s73a / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.74 ::date 2018-05-09T10:04:38 # ::snt <Architect> great. # ::save-date Wed May 16, 2018 ::user jbonn ::file col_1090_74.txt
# :: snt74
Index:       1      2
Words:   <Architect>  great.

# sentence level graph:
(s74g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.75 ::date 2018-05-09T10:04:44 # ::snt now please place 1 orange block on the bottom corners of the 3x3 square so that it is shaped like a bell # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   now  please  place  1  orange  block  on  the  bottom  corners  of  the  3x3  square  so  that  it  is  shaped  like  a  bell

# sentence level graph:
(s75p / place-01
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75o / orange)
                   :refer-number plural)
      :ARG2 (s75s4 / space
                   :ARG1-of (s75o2 / on-06
                                   :ARG2 (s75t / thing
                                               :ARG1-of (s75c / corner-02
                                                              :ARG2 (s75s / square
                                                                          :size (s75d / dimension-entity
                                                                                      :value 3)
                                                                          :size (s75d2 / dimension-entity
                                                                                       :value 3)))
                                               :ARG1-of (s75b3 / bottom-03
                                                               :ARG2 s75s
                                                               :ARG3 (s75c3 / cartesian-framework-91
                                                                            :ARG1 (s75b4 / build-space)))
                                               :refer-number plural))
                   :refer-number plural)
      :frequency (s75r / rate-entity-91
                       :ARG1 (s75b6 / block
                                    :ARG1-of (s75i4 / include-91
                                                    :ARG2 s75b2)
                                    :quant 1)
                       :ARG2 (s75t2 / thing
                                    :ARG1-of (s75i3 / include-91
                                                    :ARG2 s75t)
                                    :quant 1))
      :temporal (s75n / now)
      :manner (s75s3 / shape-01
                     :ARG1 (s75i2 / it
                                  :consist-of (s75a / and
                                                    :op1 s75b2
                                                    :op2 s75t))
                     :ARG2 (s75b5 / bell))
      :polite +)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.76 ::date 2018-05-15T17:27:05 # ::snt <Architect> yes that is good # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_76.txt
# :: snt76
Index:       1      2      3      4      5
Words:   <Architect>  yes  that  is  good

# sentence level graph:
(s76c / confirm-01
      :ARG1 (s76g / good-02
                  :ARG1 (s76t / that)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.77 ::date 2018-05-15T17:30:29 # ::snt [Builder puts down a orange block at X:0 Y:4 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77o / orange))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.78 ::date 2018-05-17T12:17:47 # ::snt [Builder puts down a orange block at X:-2 Y:4 Z:0] # ::save-date Thu Nov 1, 2018 ::user jbonn ::file col_1090_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78o / orange))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x "-2"
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.79 ::date 2018-05-15T17:31:01 # ::snt <Builder> here? # ::save-date Tue May 15, 2018 ::user jbonn ::file col_1090_79.txt
# :: snt79
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s79h2 / have-place-91
       :ARG2 (s79h / here)
       :ARG1-of (s79r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.80 ::date 2018-05-15T17:31:21 # ::snt <Architect> not quite. # ::save-date Thu May 17, 2018 ::user jbonn ::file col_1090_80.txt
# :: snt80
Index:       1      2      3
Words:   <Architect>  not  quite.

# sentence level graph:
(s80c / confirm-01
      :degree (s80q / quite
                    :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.81 ::date 2018-05-15T17:37:43 # ::snt they should be on the left and right sides, not the bottom side. # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   they  should  be  on  the  left  and  right  sides,  not  the  bottom  side.

# sentence level graph:
(s81r / recommend-01
      :ARG1 (s81h / have-place-91
                  :ARG1 (s81t / they)
                  :ARG2 (s81a / and
                              :op1 (s81s4 / space
                                          :ARG1-of (s81l / left-20
                                                         :ARG3 (s81c / cartesian-framework-91
                                                                     :ARG1 (s81b4 / builder))))
                              :op2 (s81s / space
                                         :ARG1-of (s81r2 / right-04
                                                         :ARG3 s81c))
                              :ARG1-of (s81h2 / have-substitute-91
                                              :ARG2 (s81s6 / space
                                                           :ARG1-of (s81b3 / bottom-02
                                                                           :ARG3 (s81c2 / cartesian-framework-91
                                                                                        :ARG1 (s81b2 / build-space))))))))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.82 ::date 2018-05-17T12:29:58 # ::snt my mistake # ::save-date Thu May 17, 2018 ::user jbonn ::file col_1090_82.txt
# :: snt82
Index:       1      2
Words:   my  mistake

# sentence level graph:
(s82m / mistake-02
      :ARG0 (s82i / i))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.83 ::date 2018-05-17T12:32:09 # ::snt [Builder picks up a orange block at X:-2 Y:4 Z:0] # ::save-date Thu May 17, 2018 ::user jbonn ::file col_1090_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:-2  Y:4  Z:0]

# sentence level graph:
(s83p / pick-up-04
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83o / orange))
      :ARG2 (s83l / location
                  :place (s83c / cartesian-coordinate-entity
                               :x "-2"
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.84 ::date 2018-05-17T12:36:24 # ::snt [Builder picks up a orange block at X:0 Y:4 Z:0] # ::save-date Thu May 17, 2018 ::user jbonn ::file col_1090_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:0  Y:4  Z:0]

# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84o / orange))
      :ARG2 (s84l / location
                  :place (s84c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.85 ::date 2018-05-17T12:37:15 # ::snt [Builder puts down a orange block at X:-3 Y:5 Z:0] # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:-3  Y:5  Z:0]

# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85o / orange))
      :ARG2 (s85l / location
                  :place (s85c / cartesian-coordinate-entity
                               :x "-3"
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.86 ::date 2018-05-17T12:38:01 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:0] # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:5  Z:0]

# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86o / orange))
      :ARG2 (s86l / location
                  :place (s86c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.87 ::date 2018-05-17T12:38:41 # ::snt <Builder> oh i see. # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_87.txt
# :: snt87
Index:       1      2      3      4
Words:   <Builder>  oh  i  see.

# sentence level graph:
(s87s / see-01
      :ARG0 (s87i / i)
      :mod (s87o / oh
                 :mode expressive))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.88 ::date 2018-05-17T12:40:41 # ::snt my mistake # ::save-date Thu May 17, 2018 ::user jbonn ::file col_1090_88.txt
# :: snt88
Index:       1      2
Words:   my  mistake

# sentence level graph:
(s88m / mistake-02
      :ARG0 (s88i / i))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.89 ::date 2018-05-17T12:41:32 # ::snt <Architect> good job builder. # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_89.txt
# :: snt89
Index:       1      2      3      4
Words:   <Architect>  good  job  builder.

# sentence level graph:
(s89s / say-01
      :ARG1 (s89g / good-02
                  :ARG1 (s89j / job))
      :ARG2 (s89b / builder))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.90 ::date 2018-05-17T12:43:18 # ::snt we have 1 final piece # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_90.txt
# :: snt90
Index:       1      2      3      4      5
Words:   we  have  1  final  piece

# sentence level graph:
(s90h / have-03
      :ARG0 (s90w / we)
      :ARG1 (s90p / piece
                  :ord (s90o / ordinal-entity
                             :value "-1")
                  :quant 1))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.91 ::date 2018-05-17T12:44:31 # ::snt <Architect> please place 1 yellow block on the bottom of the bell, in the middle # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_91.txt
# :: snt91
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  please  place  1  yellow  block  on  the  bottom  of  the  bell,  in  the  middle

# sentence level graph:
(s91p / place-01
      :ARG0 (s91y / you)
      :ARG1 (s91b / block
                  :color (s91y2 / yellow)
                  :quant 1)
      :ARG2 (s91s / space
                  :ARG1-of (s91b4 / bottom-02
                                  :ARG2 (s91b3 / bell)
                                  :ARG3 (s91c / cartesian-framework-91
                                              :ARG1 (s91b2 / build-space)))
                  :ARG1-of (s91m / middle-01
                                 :ARG2 s91b3))
      :polite +
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.92 ::date 2018-05-17T12:56:29 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:0] # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-1  Y:4  Z:0]

# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92y / yellow))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x "-1"
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.93 ::date 2018-05-17T13:05:14 # ::snt <Architect> builder, we have done it # ::save-date Thu May 17, 2018 ::user jbonn ::file col_1090_93.txt
# :: snt93
Index:       1      2      3      4      5      6
Words:   <Architect>  builder,  we  have  done  it

# sentence level graph:
(s93s / say-01
      :ARG1 (s93d / do-02
                  :ARG0 (s93w / we)
                  :ARG1 (s93i2 / it))
      :ARG2 (s93b / builder))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.94 ::date 2018-05-17T13:06:52 # ::snt <Builder> good job! # ::save-date Fri Nov 2, 2018 ::user jbonn ::file col_1090_94.txt
# :: snt94
Index:       1      2      3
Words:   <Builder>  good  job!

# sentence level graph:
(s94g / good-02
      :ARG1 (s94j / job))

# alignment:

# document level annotation:


# ::id minecraft-3-30-belltower_1090.95 ::date 2018-05-17T13:08:32 # ::snt <Architect> you too builder! you are a master craftsman/woman # ::save-date Thu May 17, 2018 ::user jbonn ::file col_1090_95.txt
# :: snt95
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  you  too  builder!  you  are  a  master  craftsman/woman

# sentence level graph:
(s95a / and
      :op1 (s95s / say-01
                  :ARG1 (s95h / have-mod-91
                              :ARG2 (s95t / too))
                  :ARG2 (s95b / builder))
      :op2 (s95s2 / slash
                   :op1 (s95c / craftsman)
                   :op2 (s95c2 / craftswoman)
                   :domain s95b
                   :ARG0-of (s95m2 / master-01)))

# alignment:

# document level annotation:


