# ::id minecraft-4-6-complex-5_1246.1 ::date 2019-03-03T22:59:40 # ::snt <Builder> Mission has started. # ::save-date Thu Aug 15, 2019 ::user jbonn ::file col_1246_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.2 ::date 2019-08-15T17:30:03 # ::snt <Architect> Okay we're going to make an S shape on the ground. First put three red blocks in a row close to one of the edges # ::save-date Thu Aug 15, 2019 ::user jbonn ::file col_1246_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26
Words:   <Architect>  Okay  we're  going  to  make  an  S  shape  on  the  ground.  First  put  three  red  blocks  in  a  row  close  to  one  of  the  edges

# sentence level graph:
(s2a2 / and
     :op1 (s2a / and
                :op1 (s2o / okay-04)
                :op2 (s2m2 / make-01
                           :ARG0 (s2w / we)
                           :ARG1 (s2t / thing
                                      :ARG1-of (s2s / shape-01
                                                    :ARG2 (s2s2 / string-entity
                                                                :value "S"))
                                      :ARG1-of (s2o2 / on-top-03
                                                     :ARG2 (s2g / ground)
                                                     :ARG3 (s2c2 / cartesian-framework-91
                                                                 :ARG1 (s2b2 / build-space))))))
     :op2 (s2p / put-03
                :ARG0 (s2y / you)
                :ARG1 (s2b / block
                           :color (s2r / red)
                           :quant 3)
                :ARG2 (s2r2 / row
                            :ARG1-of (s2c / close-10
                                          :ARG2 (s2e / edge
                                                     :ARG1-of (s2i2 / include-91
                                                                    :ARG2 (s2e2 / edge
                                                                                :refer-number plural))
                                                     :quant 1)))
                :mode imperative
                :li 1))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.3 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-3] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:-3]

# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3r / red))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.4 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-3] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:-3]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.5 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-3] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-3]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.6 ::date 2019-08-15T17:35:54 # ::snt <Architect> Okay now three more red blocks on the ground, up from the right end of the row # ::save-date Thu Aug 15, 2019 ::user jbonn ::file col_1246_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  Okay  now  three  more  red  blocks  on  the  ground,  up  from  the  right  end  of  the  row

# sentence level graph:
(s6a / and
     :op1 (s6o / okay-04)
     :op2 (s6b / be-destined-for-91
               :ARG1 (s6b2 / block
                           :color (s6r / red)
                           :mod (s6m / more)
                           :quant 3)
               :ARG2 (s6s / space
                          :ARG1-of (s6o2 / on-top-03
                                         :ARG2 (s6g / ground)
                                         :ARG3 (s6c / cartesian-framework-91
                                                    :ARG1 (s6b4 / build-space)))
                          :ARG1-of (s6u / up-03
                                        :ARG4 (s6t / thing
                                                   :ARG1-of (s6e / end-05
                                                                 :ARG2 (s6r2 / row))
                                                   :ARG1-of (s6r3 / right-10
                                                                  :ARG2 s6r2
                                                                  :ARG3 (s6c2 / cartesian-framework-91
                                                                              :ARG1 (s6b3 / builder))))
                                        :ARG5 (s6c3 / cartesian-framework-91
                                                    :ARG1 (s6w / white-square)))
                          :refer-number plural)
               :temporal (s6n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.7 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-2]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.8 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:1  Z:-2]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.9 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-4 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-4  Y:1  Z:-2]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -4
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.10 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a red block at X:-4 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-4  Y:1  Z:-2]

# sentence level graph:
(s10p / pick-up-04
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.11 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:1  Z:-2]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.12 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a red block at X:-2 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-2  Y:1  Z:-2]

# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.13 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a red block at X:-3 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-3  Y:1  Z:-2]

# sentence level graph:
(s13p / pick-up-04
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.14 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.15 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:-1]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.16 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a red block at X:-1 Y:2 Z:-1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:2  Z:-1]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.17 ::date 2019-08-22T14:06:36 # ::snt <Architect> Whoops, should be perpendicular, yeah you got it # ::save-date Thu Aug 22, 2019 ::user jbonn ::file col_1246_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  Whoops,  should  be  perpendicular,  yeah  you  got  it

# sentence level graph:
(s17a / and
      :op1 (s17w / whoops
                 :mode expressive)
      :op2 (s17r / recommend-01
                 :ARG1 (s17p / perpendicular-01
                             :ARG1-of (s17h / have-substitute-91)))
      :op3 (s17c / confirm-01
                 :ARG1 (s17g / get-30
                             :ARG0 (s17y / you))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.18 ::date 2019-08-22T14:08:04 # ::snt <Builder> Okay # ::save-date Thu Aug 22, 2019 ::user jbonn ::file col_1246_18.txt
# :: snt18
Index:       1      2
Words:   <Builder>  Okay

# sentence level graph:
(s18o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.19 ::date 2019-08-22T14:08:12 # ::snt <Architect> Okay now a yellow block to the left of the end of that row # ::save-date Thu Aug 22, 2019 ::user jbonn ::file col_1246_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  Okay  now  a  yellow  block  to  the  left  of  the  end  of  that  row

# sentence level graph:
(s19a / and
      :op1 (s19o / okay-04)
      :op2 (s19b / be-destined-for-91
                 :ARG1 (s19b2 / block
                              :color (s19y / yellow))
                 :ARG2 (s19s / space
                             :ARG1-of (s19l / left-20
                                            :ARG2 (s19t / thing
                                                        :ARG1-of (s19e / end-05
                                                                       :ARG2 (s19r / row
                                                                                   :mod (s19t2 / that))))
                                            :ARG3 (s19c / cartesian-framework-91
                                                        :ARG1 (s19b3 / builder))))
                 :temporal (s19n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.20 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:1  Z:0]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.21 ::date 2019-08-22T14:11:20 # ::snt <Architect> Now four green blocks going up from the side of that yellow block # ::save-date Thu Aug 22, 2019 ::user jbonn ::file col_1246_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  Now  four  green  blocks  going  up  from  the  side  of  that  yellow  block

# sentence level graph:
(s21g / go-35
      :ARG1 (s21b / block
                  :color (s21g2 / green)
                  :quant 4)
      :ARG3 (s21s / space
                  :ARG1-of (s21n2 / next-to-02
                                  :ARG2 (s21s2 / side
                                               :part-of (s21b2 / block
                                                               :color (s21y / yellow)
                                                               :mod (s21t / that)))
                                  :ARG3 (s21c / cartesian-framework-91
                                              :ARG1 (s21b3 / builder))))
      :temporal (s21n / now)
      :direction (s21t2 / trajectory
                        :ARG4-of (s21u / up-03
                                       :ARG5 (s21c2 / cartesian-framework-91
                                                    :ARG1 (s21w / white-square)))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.22 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.23 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:1 Y:1 Z:1] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:1]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.24 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:1 Y:1 Z:2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.25 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:1 Y:1 Z:3] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:1  Y:1  Z:3]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25g / green))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.26 ::date 2019-08-22T14:41:39 # ::snt <Architect> And two more green to make the top of the S # ::save-date Thu Aug 22, 2019 ::user jbonn ::file col_1246_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  And  two  more  green  to  make  the  top  of  the  S

# sentence level graph:
(s26a / and
      :op2 (s26b / be-destined-for-91
                 :ARG1 (s26t / thing
                             :color (s26g / green)
                             :mod (s26m / more)
                             :quant 2)
                 :purpose (s26m2 / make-01
                                 :ARG1 (s26t2 / thing
                                              :ARG1-of (s26t3 / top-06
                                                              :ARG2 (s26t4 / thing
                                                                           :configuration (s26s / string-entity
                                                                                                :value "S"))
                                                              :ARG3 (s26c / cartesian-framework-91
                                                                          :ARG1 s26t4
                                                                          :FR (s26i2 / intrinsic))))
                                 :ARG2 s26t)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.27 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:0 Y:1 Z:3] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:1  Z:3]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.28 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:3] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1246_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:1  Z:3]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28g / green))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-complex-5_1246.29 ::date 2019-08-22T14:44:13 # ::snt <Architect> Perfect # ::save-date Thu Aug 22, 2019 ::user jbonn ::file col_1246_29.txt
# :: snt29
Index:       1      2
Words:   <Architect>  Perfect

# sentence level graph:
(s29p / perfect-02)

# alignment:

# document level annotation:


