# ::id minecraft-4-4-spectacles_1140.1 ::date 2018-11-28T08:35:04 # ::snt <Builder> Mission has started. # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.2 ::date 2018-11-28T08:36:05 # ::snt <Builder> hi # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  hi

# sentence level graph:
(s2h / hi)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.3 ::date 2018-11-28T08:36:43 # ::snt <Architect> hi # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_3.txt
# :: snt3
Index:       1      2
Words:   <Architect>  hi

# sentence level graph:
(s3h / hi)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.4 ::date 2018-11-28T08:36:49 # ::snt <Architect> ok get some purple blocks # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_4.txt
# :: snt4
Index:       1      2      3      4      5      6
Words:   <Architect>  ok  get  some  purple  blocks

# sentence level graph:
(s4a / and
     :op1 (s4o / okay-04)
     :op2 (s4g / get-01
               :ARG0 (s4y / you)
               :ARG1 (s4b / block
                          :quant (s4s / some)
                          :color (s4p / purple))
               :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.5 ::date 2018-11-28T08:37:58 # ::snt <Architect> ok so lets think of this like a coordinate system # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  ok  so  lets  think  of  this  like  a  coordinate  system

# sentence level graph:
(s5a / and
     :op1 (s5o / okay-04)
     :op2 (s5t / think-01
               :ARG0 (s5w / we)
               :ARG1 (s5t2 / this)
               :ARG2 (s5s / system
                          :mod (s5c / coordinate))
               :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.6 ::date 2018-11-28T08:39:43 # ::snt <Architect> place a purple block in x = 3, y =4 # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  place  a  purple  block  in  x  =  3,  y  =4

# sentence level graph:
(s6p / place-01
     :ARG0 (s6y / you)
     :ARG1 (s6b / block
                :color (s6p2 / purple))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :framework (s6c2 / cartesian-framework-91
                                             :ARG1 (s6b2 / build-space)
                                             :FR (s6a / ad-hoc))
                            :x 3
                            :y 4))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:1  Z:2]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.8 ::date 2018-11-28T08:41:33 # ::snt <Architect> now x = 4, y=4 # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_8.txt
# :: snt8
Index:       1      2      3      4      5      6
Words:   <Architect>  now  x  =  4,  y=4

# sentence level graph:
(s8b / be-destined-for-91
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :framework (s8c2 / cartesian-framework-91
                                             :ARG1 (s8b2 / build-space)
                                             :FR (s8a / ad-hoc))
                            :x 4
                            :y 4))
     :temporal (s8n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:1  Z:2]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9p2 / purple))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.10 ::date 2018-11-28T08:42:28 # ::snt <Architect> x = 5, y = 4 # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7
Words:   <Architect>  x  =  5,  y  =  4

# sentence level graph:
(s10b / be-destined-for-91
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :framework (s10c2 / cartesian-framework-91
                                                 :ARG1 (s10b2 / build-space)
                                                 :FR (s10a / ad-hoc))
                               :x 5
                               :y 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11p2 / purple))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.12 ::date 2018-11-28T08:43:05 # ::snt <Architect> ok nvm can't use coordinates # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_12.txt
# :: snt12
Index:       1      2      3      4      5      6
Words:   <Architect>  ok  nvm  can't  use  coordinates

# sentence level graph:
(s12a / and
      :op1 (s12o / okay-04)
      :op2 (s12m / mind-15
                 :ARG0 (s12y / you)
                 :ARG1 (s12u / use-01
                             :ARG1 (s12c / coordinate
                                         :refer-number plural))
                 :temporal (s12e / ever)
                 :mode imperative
                 :polarity -)
      :op3 (s12p / possible-01
                 :ARG1 s12u
                 :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.13 ::date 2018-11-28T08:46:08 # ::snt <Builder> you could just say a line too # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  you  could  just  say  a  line  too

# sentence level graph:
(s13p / possible-01
      :ARG1 (s13s / say-01
                  :ARG0 (s13y / you)
                  :ARG1 (s13l / line)
                  :mod (s13j / just)
                  :mod (s13t / too)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.14 ::date 2018-11-28T08:48:26 # ::snt <Architect> place one to the right one spot of the block # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  place  one  to  the  right  one  spot  of  the  block

# sentence level graph:
(s14p / place-01
      :ARG0 (s14y / you)
      :ARG1 (s14t / thing
                  :quant 1)
      :ARG2 (s14s / space
                  :ARG1-of (s14r / right-04
                                 :ARG2 (s14b / block)
                                 :ARG3 (s14c / cartesian-framework-91
                                             :ARG1 s14y)
                                 :quant (s14d / distance-quantity
                                              :unit (s14s2 / spot)
                                              :quant 1)))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.15 ::date 2018-11-28T08:49:58 # ::snt <Architect> you just placed # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_15.txt
# :: snt15
Index:       1      2      3      4
Words:   <Architect>  you  just  placed

# sentence level graph:
(s15p / place-01
      :ARG0 (s15y / you)
      :temporal (s15j / just))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.17 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18p2 / purple))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.19 ::date 2018-11-28T08:52:17 # ::snt <Architect> one space in between # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1140_19.txt
# :: snt19
Index:       1      2      3      4      5
Words:   <Architect>  one  space  in  between

# sentence level graph:
(s19b / between-01
      :ARG1 (s19s / space
                  :quant 1))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.20 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:0 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20p2 / purple))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:1  Z:2]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21p2 / purple))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.22 ::date 2018-11-28T08:53:19 # ::snt <Architect> ok now two blocks directly to the right of the one you just placed # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  ok  now  two  blocks  directly  to  the  right  of  the  one  you  just  placed

# sentence level graph:
(s22a / and
      :op1 (s22o2 / okay-04)
      :op2 (s22b / be-destined-for-91
                 :ARG1 (s22b2 / block
                              :quant 2)
                 :ARG2 (s22s / space
                             :ARG1-of (s22r / right-04
                                            :ARG2 (s22o / one
                                                        :ARG1-of (s22p / place-01
                                                                       :ARG0 (s22y / you)
                                                                       :temporal (s22j / just)))
                                            :ARG3 (s22c / cartesian-framework-91
                                                        :ARG1 s22y)
                                            :ARG1-of (s22d / direct-02))
                             :refer-number plural)
                 :temporal (s22n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.23 ::date 2018-11-29T04:12:10 # ::snt <Architect> in the same row # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_23.txt
# :: snt23
Index:       1      2      3      4      5
Words:   <Architect>  in  the  same  row

# sentence level graph:
(s23h / have-place-91
      :ARG2 (s23r / row)
      :ARG3-of (s23s / same-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.24 ::date 2018-11-29T04:12:47 # ::snt <Builder> as in two spaces with one blank space or two blank spaces? # ::save-date Fri Jan 11, 2019 ::user kristinwb ::file col_1140_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Builder>  as  in  two  spaces  with  one  blank  space  or  two  blank  spaces?

# sentence level graph:
(s24m2 / mean-91
       :ARG2 (s24a2 / umr-choice
                    :op1 (s24s7 / spatial-sequence-91
                                :ARG2 (s24s8 / space
                                             :mod (s24b4 / blank))
                                :ARG3 (s24s9 / space
                                             :ARG2-of (s24b5 / be-destined-for-91)))
                    :op2 (s24s11 / spatial-sequence-91
                                 :ARG2 (s24s12 / space
                                               :mod (s24b6 / blank))
                                 :ARG3 (s24s13 / space
                                               :mod (s24b7 / blank))
                                 :ARG4 (s24s14 / space
                                               :ARG2-of (s24b8 / be-destined-for-91)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.25 ::date 2018-11-29T04:21:30 # ::snt <Architect> no spaces # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_25.txt
# :: snt25
Index:       1      2      3
Words:   <Architect>  no  spaces

# sentence level graph:
(s25s / space
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:1  Z:2]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.27 ::date 2018-11-29T04:23:32 # ::snt <Architect> yeah now anotehr block to the right # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  yeah  now  anotehr  block  to  the  right

# sentence level graph:
(s27a2 / and
       :op1 (s27c / confirm-01)
       :op2 (s27b / be-destined-for-91
                  :ARG1 (s27b2 / block
                               :mod (s27a / another))
                  :ARG2 (s27s / space
                              :ARG1-of (s27r / right-04
                                             :ARG3 (s27c2 / cartesian-framework-91
                                                          :ARG1 (s27b3 / builder))))
                  :temporal (s27n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:1  Z:2]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28p2 / purple))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.29 ::date 2018-11-29T04:25:58 # ::snt <Builder> oh another line of three # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_29.txt
# :: snt29
Index:       1      2      3      4      5      6
Words:   <Builder>  oh  another  line  of  three

# sentence level graph:
(s29l / line
      :mod (s29a / another)
      :mod (s29d / dimension-entity
                 :value 3)
      :mod (s29o / oh
                 :mode expressive))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.30 ::date 2018-11-29T04:26:17 # ::snt <Architect> ok yeah thats a better way to say it # ::save-date Wed Dec 5, 2018 ::user kristinwb ::file col_1140_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  ok  yeah  thats  a  better  way  to  say  it

# sentence level graph:
(s30a / and
      :op1 (s30o / okay-04)
      :op2 (s30c / confirm-01)
      :op3 (s30h2 / have-manner-91
                  :ARG1 (s30s / say-01
                              :ARG1 (s30i2 / it))
                  :ARG2 (s30t / that)
                  :ARG1-of (s30h / have-degree-91
                                 :ARG2 (s30g / good-02)
                                 :ARG3 (s30m / more))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.31 ::date 2018-11-29T04:28:49 # ::snt <Architect> ok so on top place purple blocks alternating # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  ok  so  on  top  place  purple  blocks  alternating

# sentence level graph:
(s31a2 / and
       :op1 (s31o2 / okay-04)
       :op2 (s31p / place-01
                  :ARG0 (s31y / you)
                  :ARG1 (s31b / block
                              :color (s31p2 / purple)
                              :refer-number plural)
                  :ARG2 (s31s / space
                              :ARG1-of (s31o / on-top-03
                                             :ARG3 (s31c / cartesian-framework-91
                                                         :ARG1 (s31b2 / build-space)))
                              :refer-number plural)
                  :manner (s31a / alternate-01
                                :ARG1 s31b)
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.32 ::date 2018-11-29T04:30:29 # ::snt <Architect> so one on each end of the line of 3 # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  so  one  on  each  end  of  the  line  of  3

# sentence level graph:
(s32i2 / infer-91
       :ARG1 (s32b / be-destined-for-91
                   :ARG1 (s32t3 / thing
                                :refer-number plural)
                   :ARG2 (s32s / space
                               :ARG1-of (s32o / on-top-03
                                              :ARG2 (s32t / thing
                                                          :ARG1-of (s32e / end-05
                                                                         :ARG2 (s32l / line
                                                                                     :consist-of (s32t2 / thing
                                                                                                        :quant 3)))
                                                          :refer-number plural)
                                              :ARG3 (s32c / cartesian-framework-91
                                                          :ARG1 (s32b2 / build-space)))
                               :refer-number plural)
                   :frequency (s32r / rate-entity-91
                                    :ARG1 (s32t4 / thing
                                                 :ARG1-of (s32i3 / include-91
                                                                 :ARG2 s32t3)
                                                 :quant 1)
                                    :ARG2 (s32t5 / thing
                                                 :ARG1-of (s32i4 / include-91
                                                                 :ARG2 s32t)
                                                 :mod (s32e2 / each)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.33 ::date 2018-11-29T04:35:20 # ::snt <Architect> they are floating # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_33.txt
# :: snt33
Index:       1      2      3      4
Words:   <Architect>  they  are  floating

# sentence level graph:
(s33f / float-01
      :ARG1 (s33t / they))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.34 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:2  Z:2]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34p2 / purple))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:3  Z:2]

# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.36 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-3  Y:2  Z:2]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.37 ::date 2018-11-29T05:10:06 # ::snt <Architect> yeah like taht # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_37.txt
# :: snt37
Index:       1      2      3      4
Words:   <Architect>  yeah  like  taht

# sentence level graph:
(s37c / confirm-01
      :ARG1 (s37r / resemble-91
                  :ARG2 (s37t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.38 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:2  Z:2]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38p2 / purple))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:3  Z:2]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39p2 / purple))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.40 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:3 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:3  Y:2  Z:2]

# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.41 ::date 2018-11-29T05:10:47 # ::snt <Architect> oh no what you were doing before was right # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  oh  no  what  you  were  doing  before  was  right

# sentence level graph:
(s41a / and
      :op1 (s41c / confirm-01
                 :mod (s41o / oh
                            :mode expressive)
                 :polarity -)
      :op2 (s41r / right-06
                 :ARG2 (s41t / thing
                             :ARG1-of (s41d / do-02
                                            :ARG0 (s41y / you)
                                            :temporal (s41b / before)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:2  Z:2]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.43 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-3 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:-3  Y:3  Z:2]

# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:2  Z:2]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44p2 / purple))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.45 ::date 2018-11-29T05:19:29 # ::snt <Architect> i meant theyre just not on the ground # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  i  meant  theyre  just  not  on  the  ground

# sentence level graph:
(s45m / mean-01
      :ARG0 (s45i / i)
      :ARG2 (s45o / on-top-03
                  :ARG1 (s45t / they)
                  :ARG2 (s45g / ground)
                  :ARG3 (s45c / cartesian-framework-91
                              :ARG1 (s45b / build-space))
                  :mod (s45j / just)
                  :polarity -))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.46 ::date 2018-11-29T05:20:55 # ::snt <Builder> ok # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_46.txt
# :: snt46
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s46o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.47 ::date 2018-11-29T05:21:07 # ::snt <Architect> like the side on your left # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7
Words:   <Architect>  like  the  side  on  your  left

# sentence level graph:
(s47r / resemble-91
      :ARG2 (s47s / side
                  :ARG1-of (s47l / left-20
                                 :ARG3 (s47c / cartesian-framework-91
                                             :ARG1 (s47y / you)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.48 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:3 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  purple  block  at  X:3  Y:3  Z:2]

# sentence level graph:
(s48p / pick-up-04
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.49 ::date 2018-11-29T05:24:37 # ::snt <Architect> ok now the next row should be completely filled, 7 blocks # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  ok  now  the  next  row  should  be  completely  filled,  7  blocks

# sentence level graph:
(s49a / and
      :op1 (s49o / okay-04)
      :op2 (s49r / recommend-01
                 :ARG1 (s49f / fill-01
                             :ARG1 (s49r2 / row
                                          :mod (s49n / next)
                                          :ARG4-of (s49s / spatial-sequence-91))
                             :ARG2 (s49b / block
                                         :quant 7)
                             :ARG1-of (s49c / complete-02))
                 :temporal (s49n2 / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-3  Y:3  Z:2]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:3  Z:2]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:3  Z:2]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:3  Z:2]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.55 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:3  Z:2]

# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.56 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:3  Y:3  Z:2]

# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.57 ::date 2018-11-29T05:27:23 # ::snt <Architect> ok now think of a window # ::save-date Thu Nov 29, 2018 ::user kristinwb ::file col_1140_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7
Words:   <Architect>  ok  now  think  of  a  window

# sentence level graph:
(s57a / and
      :op1 (s57o / okay-04)
      :op2 (s57t / think-01
                 :ARG0 (s57y / you)
                 :ARG1 (s57w / window)
                 :temporal (s57n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.58 ::date 2018-11-29T05:28:02 # ::snt <Architect> youre missing a block in z = 1 # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  youre  missing  a  block  in  z  =  1

# sentence level graph:
(s58m / miss-01
      :ARG0 (s58y / you)
      :ARG1 (s58b / block
                  :place (s58s / space
                               :place (s58c / cartesian-coordinate-entity
                                            :z 1)
                               :refer-number plural)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.59 ::date 2018-11-30T07:23:22 # ::snt <Architect> on the 3rd block of each side # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_59.txt
# :: snt59
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  on  the  3rd  block  of  each  side

# sentence level graph:
(s59o2 / on-top-03
       :ARG2 (s59b / block
                   :ord (s59o3 / ordinal-entity
                               :range-start (s59s / side
                                                  :refer-number plural)
                               :value 3)
                   :refer-number plural)
       :ARG3 (s59c / cartesian-framework-91
                   :ARG1 (s59b3 / build-space))
       :frequency (s59r / rate-entity-91
                        :ARG1 (s59b2 / block
                                     :ARG1-of (s59i2 / include-91
                                                     :ARG2 s59b)
                                     :quant 1)
                        :ARG2 (s59s2 / side
                                     :mod (s59e / each)
                                     :ARG1-of (s59i3 / include-91
                                                     :ARG2 s59s))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.60 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_60.txt
# :: snt60
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:1  Y:2  Z:2]

# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60p2 / purple))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.61 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_61.txt
# :: snt61
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:2  Z:2]

# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61p2 / purple))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.62 ::date 2018-11-30T07:32:36 # ::snt <Architect> yeah # ::save-date Fri Nov 30, 2018 ::user kristinwb ::file col_1140_62.txt
# :: snt62
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s62c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.63 ::date 2018-11-30T07:32:44 # ::snt <Architect> ok now get some red blocks # ::save-date Fri Nov 30, 2018 ::user kristinwb ::file col_1140_63.txt
# :: snt63
Index:       1      2      3      4      5      6      7
Words:   <Architect>  ok  now  get  some  red  blocks

# sentence level graph:
(s63a / and
      :op1 (s63o / okay-04)
      :op2 (s63g / get-01
                 :ARG0 (s63y / you)
                 :ARG1 (s63b / block
                             :quant (s63s / some)
                             :color (s63r / red))
                 :temporal (s63n / now)
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.64 ::date 2018-11-30T07:33:18 # ::snt <Architect> so for the very top row # ::save-date Fri Nov 30, 2018 ::user kristinwb ::file col_1140_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7
Words:   <Architect>  so  for  the  very  top  row

# sentence level graph:
(s64c2 / concern-02
       :ARG1 (s64r / row
                   :ARG1-of (s64t / top-06
                                  :ARG3 (s64c / cartesian-framework-91
                                              :ARG1 (s64b / build-space))
                                  :mod (s64v / very))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.65 ::date 2018-11-30T07:35:13 # ::snt <Architect> extend the blocks on each end # ::save-date Fri Nov 30, 2018 ::user kristinwb ::file col_1140_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7
Words:   <Architect>  extend  the  blocks  on  each  end

# sentence level graph:
(s65e / extend-01
      :ARG0 (s65y / you)
      :ARG1 (s65b / block
                  :refer-number plural)
      :ARG3 (s65t / thing
                  :ARG1-of (s65e2 / end-05)
                  :mod (s65e3 / each)
                  :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.66 ::date 2018-11-30T07:41:19 # ::snt <Architect> by adding 4 blocks in the air # ::save-date Fri Nov 30, 2018 ::user kristinwb ::file col_1140_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  by  adding  4  blocks  in  the  air

# sentence level graph:
(s66h / have-manner-91
      :ARG2 (s66a / add-02
                  :ARG1 (s66b / block
                              :place (s66a2 / air)
                              :refer-number plural))
      :frequency (s66r / rate-entity-91
                       :ARG1 (s66b2 / block
                                    :ARG1-of (s66i2 / include-91
                                                    :ARG2 s66b)
                                    :quant 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.67 ::date 2018-11-30T07:43:11 # ::snt <Architect> extend them in the perpendicular direction # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7
Words:   <Architect>  extend  them  in  the  perpendicular  direction

# sentence level graph:
(s67e / extend-01
      :ARG0 (s67y / you)
      :ARG1 (s67t / they)
      :direction (s67t2 / trajectory
                        :ARG3-of (s67p / perpendicular-01
                                       :ARG1 s67t))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.68 ::date 2018-11-30T07:44:35 # ::snt <Builder> a floating line? # ::save-date Tue Dec 4, 2018 ::user kristinwb ::file col_1140_68.txt
# :: snt68
Index:       1      2      3      4
Words:   <Builder>  a  floating  line?

# sentence level graph:
(s68l / line
      :ARG1-of (s68f / float-01)
      :ARG1-of (s68r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.69 ::date 2018-12-04T13:23:56 # ::snt <Architect> yeah # ::save-date Tue Dec 4, 2018 ::user kristinwb ::file col_1140_69.txt
# :: snt69
Index:       1      2
Words:   <Architect>  yeah

# sentence level graph:
(s69c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.70 ::date 2018-12-04T13:56:19 # ::snt <Builder> behind the purple structure # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_70.txt
# :: snt70
Index:       1      2      3      4      5
Words:   <Builder>  behind  the  purple  structure

# sentence level graph:
(s70b2 / behind-02
       :ARG2 (s70s2 / structure
                    :color (s70p / purple))
       :ARG3 (s70c / cartesian-framework-91
                   :ARG1 s70s2
                   :FR (s70r / relative-to-builder)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.71 ::date 2018-12-04T14:05:30 # ::snt <Architect> in the front # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_71.txt
# :: snt71
Index:       1      2      3      4
Words:   <Architect>  in  the  front

# sentence level graph:
(s71f / front-03
      :ARG3 (s71c / cartesian-framework-91
                  :ARG1 (s71b / builder)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.72 ::date 2018-12-04T14:06:43 # ::snt <Architect> wherever there is more space # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_72.txt
# :: snt72
Index:       1      2      3      4      5      6
Words:   <Architect>  wherever  there  is  more  space

# sentence level graph:
(s72s2 / space
       :place-of (s72s3 / space
                        :ARG1-of (s72h / have-quant-91
                                       :ARG3 (s72m / more))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.73 ::date 2018-12-04T14:08:11 # ::snt <Builder> jutting out from the upper corner purple one # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  jutting  out  from  the  upper  corner  purple  one

# sentence level graph:
(s73j / jut-out-02
      :source (s73o / one
                    :color (s73p / purple)
                    :ARG1-of (s73c / corner-02)
                    :ARG1-of (s73u / upper-12
                                   :ARG3 (s73c2 / cartesian-framework-91
                                                :ARG1 (s73b / build-space)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.74 ::date 2018-12-04T14:10:55 # ::snt <Architect> yea # ::save-date Tue Dec 4, 2018 ::user kristinwb ::file col_1140_74.txt
# :: snt74
Index:       1      2
Words:   <Architect>  yea

# sentence level graph:
(s74c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.75 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:3  Z:1]

# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75r / red))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.76 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:3  Z:0]

# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76r / red))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.77 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_77.txt
# :: snt77
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:3  Z:-1]

# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77r / red))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.78 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:3  Z:-2]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78r / red))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.79 ::date 2018-12-04T14:11:24 # ::snt <Architect> yeah like that # ::save-date Tue Dec 4, 2018 ::user kristinwb ::file col_1140_79.txt
# :: snt79
Index:       1      2      3      4
Words:   <Architect>  yeah  like  that

# sentence level graph:
(s79c / confirm-01
      :ARG1 (s79r / resemble-91
                  :ARG2 (s79t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.80 ::date 2018-12-04T14:11:54 # ::snt <Builder> both sides? # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_80.txt
# :: snt80
Index:       1      2      3
Words:   <Builder>  both  sides?

# sentence level graph:
(s80b2 / be-destined-for-91
       :ARG2 (s80s / side
                   :mod (s80b / both)
                   :ARG1-of (s80r / request-confirmation-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.81 ::date 2018-12-04T14:13:00 # ::snt <Architect> yep # ::save-date Tue Dec 4, 2018 ::user kristinwb ::file col_1140_81.txt
# :: snt81
Index:       1      2
Words:   <Architect>  yep

# sentence level graph:
(s81c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.82 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:1]

# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82r / red))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.83 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:0]

# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83r / red))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.84 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:-1]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84r / red))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.85 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:3  Z:-2]

# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85r / red))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.86 ::date 2018-12-04T14:13:26 # ::snt <Architect> ok now make a diagonal line from the last red blocks of each line to the ground # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  ok  now  make  a  diagonal  line  from  the  last  red  blocks  of  each  line  to  the  ground

# sentence level graph:
(s86a / and
      :op1 (s86o2 / okay-04)
      :op2 (s86m / make-01
                 :ARG0 (s86y / you)
                 :ARG1 (s86l / line
                             :ARG4-of (s86d / diagonal-01
                                            :ARG1 (s86b / block
                                                        :ord (s86o / ordinal-entity
                                                                   :value "-1")
                                                        :part-of (s86l2 / line
                                                                        :refer-number plural)
                                                        :color (s86r / red)
                                                        :refer-number plural)
                                            :ARG2 (s86g / ground))
                             :refer-number plural)
                 :temporal (s86n / now)
                 :frequency (s86r2 / rate-entity-91
                                   :ARG1 (s86l3 / line
                                                :ARG1-of (s86i2 / include-91
                                                                :ARG2 s86l)
                                                :quant 1)
                                   :ARG2 (s86l4 / line
                                                :mod (s86e / each)
                                                :ARG1-of (s86i3 / include-91
                                                                :ARG2 s86l2)))
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.87 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_87.txt
# :: snt87
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:2  Z:-2]

# sentence level graph:
(s87p / put-down-17
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87r / red))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.88 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_88.txt
# :: snt88
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:2  Z:-3]

# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88r / red))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.89 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_89.txt
# :: snt89
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:1  Z:-3]

# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89r / red))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.90 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_90.txt
# :: snt90
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:1  Z:-4]

# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90r / red))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.91 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:3 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_91.txt
# :: snt91
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:3  Y:1  Z:-3]

# sentence level graph:
(s91p / pick-up-04
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91r / red))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.92 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:3 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:3  Y:2  Z:-2]

# sentence level graph:
(s92p / pick-up-04
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92r / red))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.93 ::date 2018-12-04T17:57:07 # ::snt <Architect> yeah like that # ::save-date Tue Dec 4, 2018 ::user kristinwb ::file col_1140_93.txt
# :: snt93
Index:       1      2      3      4
Words:   <Architect>  yeah  like  that

# sentence level graph:
(s93c / confirm-01
      :ARG1 (s93r / resemble-91
                  :ARG2 (s93t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.94 ::date 2018-12-04T17:57:33 # ::snt <Architect> for the other side too # ::save-date Sat Feb 9, 2019 ::user coqc ::file col_1140_94.txt
# :: snt94
Index:       1      2      3      4      5      6
Words:   <Architect>  for  the  other  side  too

# sentence level graph:
(s94b / be-destined-for-91
      :ARG2 (s94s / side
                  :ARG1-of (s94o / other-01))
      :mod (s94t / too))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.95 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_95.txt
# :: snt95
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:2  Z:-2]

# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95r / red))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.96 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_96.txt
# :: snt96
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:2  Z:-3]

# sentence level graph:
(s96p / put-down-17
      :ARG0 (s96b / builder)
      :ARG1 (s96b2 / block
                   :color (s96r / red))
      :ARG2 (s96s / space
                  :place (s96c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.97 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_97.txt
# :: snt97
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-3  Y:1  Z:-4]

# sentence level graph:
(s97p / put-down-17
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97r / red))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.98 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-3 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1140_98.txt
# :: snt98
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-3  Y:2  Z:-2]

# sentence level graph:
(s98p / pick-up-04
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98r / red))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.99 ::date 2018-12-04T18:01:20 # ::snt <Architect> ok done # ::save-date Tue Dec 4, 2018 ::user kristinwb ::file col_1140_99.txt
# :: snt99
Index:       1      2      3
Words:   <Architect>  ok  done

# sentence level graph:
(s99a / and
      :op1 (s99o / okay-04)
      :op2 (s99b / be-done-08))

# alignment:

# document level annotation:


# ::id minecraft-4-4-spectacles_1140.100 ::date 2018-12-04T18:01:37 # ::snt <Builder> cool # ::save-date Tue Dec 4, 2018 ::user kristinwb ::file col_1140_100.txt
# :: snt100
Index:       1      2
Words:   <Builder>  cool

# sentence level graph:
(s100c / cool-04)

# alignment:

# document level annotation:


