# ::id minecraft-4-6-wtf_1230.1 ::date 2019-09-07T15:13:32 # ::snt <Builder> Mission has started. # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.2 ::date 2019-09-07T15:14:57 # ::snt <Builder> hello # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_2.txt
# :: snt2
Index:       1      2
Words:   <Builder>  hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.3 ::date 2019-09-07T15:15:26 # ::snt <Architect> hello # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_3.txt
# :: snt3
Index:       1      2
Words:   <Architect>  hello

# sentence level graph:
(s3h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.4 ::date 2019-09-07T15:15:32 # ::snt <Architect> ok lets begin with a 2d drawing # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  ok  lets  begin  with  a  2d  drawing

# sentence level graph:
(s4a / and
     :op1 (s4o / okay-04)
     :op2 (s4b / begin-01
               :ARG0 (s4w / we)
               :ARG2 (s4t / thing
                          :ARG1-of (s4d / draw-01)
                          :ARG1-of (s4d2 / dimensional-02))
               :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.5 ::date 2019-09-07T15:16:46 # ::snt <Architect> 1st column: blue # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_5.txt
# :: snt5
Index:       1      2      3      4
Words:   <Architect>  1st  column:  blue

# sentence level graph:
(s5c / consist-01
     :ARG1 (s5c2 / column
                 :ord (s5o / ordinal-entity
                           :value 1)
                 :ARG2-of (s5s / spatial-sequence-91))
     :ARG2 (s5t / thing
                :color (s5b / blue)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.6 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:3  Y:1  Z:-2]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.7 ::date 2019-09-07T15:18:32 # ::snt <Architect> 2nd: blue, green, purple, # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_7.txt
# :: snt7
Index:       1      2      3      4      5
Words:   <Architect>  2nd:  blue,  green,  purple,

# sentence level graph:
(s7h / have-configuration-91
     :ARG1 (s7t / thing
                :ord (s7o / ordinal-entity
                          :value 2)
                :ARG3-of (s7s / spatial-sequence-91))
     :ARG2 (s7s2 / spatial-sequence-91
                 :ARG2 (s7t2 / thing
                             :color (s7b / blue))
                 :ARG3 (s7t3 / thing
                             :color (s7g / green))
                 :ARG4 (s7t4 / thing
                             :color (s7p / purple))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.8 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:2  Y:1  Z:-2]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.9 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a green block at X:2 Y:2 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:2  Z:-2]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 2
                            :y 2
                            :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.10 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:2  Y:3  Z:-2]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10p2 / purple))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.11 ::date 2019-09-07T15:19:36 # ::snt <Architect> 3rd column: blue # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_11.txt
# :: snt11
Index:       1      2      3      4
Words:   <Architect>  3rd  column:  blue

# sentence level graph:
(s11c / consist-01
      :ARG1 (s11c2 / column
                   :ord (s11o / ordinal-entity
                              :value 3)
                   :ARG4-of (s11s / spatial-sequence-91))
      :ARG2 (s11t / thing
                  :color (s11b / blue)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.12 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:1  Y:1  Z:-2]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.13 ::date 2019-09-07T15:20:24 # ::snt <Architect> 4th: blue, red, orange, yellow # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_13.txt
# :: snt13
Index:       1      2      3      4      5      6
Words:   <Architect>  4th:  blue,  red,  orange,  yellow

# sentence level graph:
(s13h / have-configuration-91
      :ARG1 (s13t / thing
                  :ord (s13o / ordinal-entity
                             :value 4)
                  :ARG5-of (s13s / spatial-sequence-91))
      :ARG2 (s13s2 / spatial-sequence-91
                   :ARG2 (s13t2 / thing
                                :color (s13b / blue))
                   :ARG3 (s13t3 / thing
                                :color (s13r / red))
                   :ARG4 (s13t4 / thing
                                :color (s13o2 / orange))
                   :ARG5 (s13t5 / thing
                                :color (s13y / yellow))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.14 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:-2]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.15 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:-2]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.16 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:0 Y:3 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:3  Z:-2]

# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16o / orange))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.17 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-2] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:0  Y:4  Z:-2]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.18 ::date 2019-09-07T15:21:52 # ::snt <Architect> ok we're not quite done yet # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7
Words:   <Architect>  ok  we're  not  quite  done  yet

# sentence level graph:
(s18a / and
      :op1 (s18o / okay-04)
      :op2 (s18b / be-done-08
                 :ARG0 (s18w / we)
                 :degree (s18q / quite
                               :polarity -)
                 :temporal (s18y / yet)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.19 ::date 2019-09-07T15:25:32 # ::snt <Builder> its all 2d right? # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_19.txt
# :: snt19
Index:       1      2      3      4      5
Words:   <Builder>  its  all  2d  right?

# sentence level graph:
(s19d / dimensional-02
      :ARG1 (s19i2 / it
                   :mod (s19a / all))
      :ARG1-of (s19r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.20 ::date 2019-09-07T15:29:55 # ::snt <Architect> lets look at the left most blue block. place an orange block 2 spaces towards you and 1 space to the right # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   <Architect>  lets  look  at  the  left  most  blue  block.  place  an  orange  block  2  spaces  towards  you  and  1  space  to  the  right

# sentence level graph:
(s20a / and
      :op1 (s20l / look-01
                  :ARG0 (s20w / we)
                  :ARG1 (s20b / block
                              :color (s20b2 / blue)
                              :ARG1-of (s20h / have-degree-91
                                             :ARG2 (s20l2 / left-24
                                                          :ARG1 s20b
                                                          :ARG3 (s20c / cartesian-framework-91
                                                                      :ARG1 (s20y / you)))
                                             :ARG3 (s20m2 / most)))
                  :mode imperative)
      :op2 (s20p / place-01
                  :ARG0 s20y
                  :ARG1 (s20b3 / block
                               :color (s20o / orange))
                  :ARG2 (s20s / space
                              :ARG1-of (s20t / toward-01
                                             :ARG2 s20y
                                             :quant (s20d / distance-quantity
                                                          :unit (s20s2 / space)
                                                          :quant 2))
                              :ARG1-of (s20r / right-04
                                             :ARG3 s20c
                                             :quant (s20d2 / distance-quantity
                                                           :unit (s20s3 / space)
                                                           :quant 1)))
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.21 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:2 Y:1 Z:-5] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.22 ::date 2019-09-07T15:34:23 # ::snt <Builder> here? # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_22.txt
# :: snt22
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s22h2 / have-place-91
       :ARG2 (s22h / here)
       :ARG1-of (s22r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.23 ::date 2019-09-07T15:34:42 # ::snt <Architect> mb I meant to say 1 space to the left # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  mb  I  meant  to  say  1  space  to  the  left

# sentence level graph:
(s23a / and
      :op1 (s23b / bad-08
                 :ARG0 (s23i / i))
      :op2 (s23m / mean-02
                 :ARG0 s23i
                 :ARG1 (s23s / say-01
                             :ARG0 s23i
                             :ARG1 (s23s3 / space
                                          :ARG1-of (s23l / left-20
                                                         :ARG3 (s23c / cartesian-framework-91
                                                                     :ARG1 (s23b2 / builder))
                                                         :quant (s23d / distance-quantity
                                                                      :unit (s23s2 / space)
                                                                      :quant 1))))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.24 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a orange block at X:2 Y:1 Z:-5] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:2  Y:1  Z:-5]

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.25 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:4 Y:1 Z:-5] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:1  Z:-5]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25o / orange))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.26 ::date 2019-09-07T15:42:08 # ::snt <Architect> so like chess but the horse goes in the other direction. yep # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  so  like  chess  but  the  horse  goes  in  the  other  direction.  yep

# sentence level graph:
(s26a / and
      :op1 (s26i2 / infer-91
                   :ARG1 (s26r / resemble-91
                               :ARG2 (s26c / chess)
                               :ARG1-of (s26h2 / have-subtraction-91
                                               :ARG2 (s26g / go-01
                                                           :ARG1 (s26h / horse)
                                                           :direction (s26d / direction
                                                                            :ARG1-of (s26o / other-01))))))
      :op2 (s26c2 / confirm-01))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.27 ::date 2019-09-07T15:49:27 # ::snt <Builder> here? # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_27.txt
# :: snt27
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s27h2 / have-place-91
       :ARG2 (s27h / here)
       :ARG1-of (s27r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.28 ::date 2019-08-07T19:54:03 # ::snt [Builder picks up a orange block at X:4 Y:1 Z:-5] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  orange  block  at  X:4  Y:1  Z:-5]

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.29 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a orange block at X:4 Y:1 Z:-4] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:4  Y:1  Z:-4]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.30 ::date 2019-09-07T15:49:54 # ::snt <Builder> here? # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_30.txt
# :: snt30
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s30h2 / have-place-91
       :ARG2 (s30h / here)
       :ARG1-of (s30r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.31 ::date 2019-09-07T15:50:13 # ::snt <Architect> ok yeah you have it # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_31.txt
# :: snt31
Index:       1      2      3      4      5      6
Words:   <Architect>  ok  yeah  you  have  it

# sentence level graph:
(s31a / and
      :op1 (s31o / okay-04)
      :op2 (s31c / confirm-01
                 :ARG1 (s31h / have-04
                             :ARG0 (s31y / you)
                             :ARG1 (s31i2 / it))))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.32 ::date 2019-09-07T15:59:11 # ::snt <Architect> now 1 red block 1 toward you 1 to the left # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  now  1  red  block  1  toward  you  1  to  the  left

# sentence level graph:
(s32b / be-destined-for-91
      :ARG1 (s32b2 / block
                   :color (s32r / red)
                   :quant 1)
      :ARG2 (s32s / space
                  :ARG1-of (s32t / toward-01
                                 :ARG2 (s32y / you)
                                 :quant (s32d / distance-quantity
                                              :quant 1))
                  :ARG1-of (s32l / left-20
                                 :ARG3 (s32c / cartesian-framework-91
                                             :ARG1 s32y)
                                 :quant (s32d2 / distance-quantity
                                               :quant 1)))
      :temporal (s32n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.33 ::date 2019-09-07T16:28:26 # ::snt <Architect> of the orange # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_33.txt
# :: snt33
Index:       1      2      3      4
Words:   <Architect>  of  the  orange

# sentence level graph:
(s33t / thing
      :color (s33o / orange))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.34 ::date 2019-08-07T19:54:03 # ::snt [Builder puts down a red block at X:5 Y:1 Z:-5] # ::save-date Wed Aug 07, 2019::user jbonn ::file col_1230_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:5  Y:1  Z:-5]

# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.35 ::date 2019-09-07T16:28:49 # ::snt <Builder> at the corner? # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_35.txt
# :: snt35
Index:       1      2      3      4
Words:   <Builder>  at  the  corner?

# sentence level graph:
(s35b / be-destined-for-91
      :ARG2 (s35s / space
                  :ARG1-of (s35c / corner-02))
      :ARG1-of (s35r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.36 ::date 2019-09-07T16:30:06 # ::snt <Architect> ok we are done # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_36.txt
# :: snt36
Index:       1      2      3      4      5
Words:   <Architect>  ok  we  are  done

# sentence level graph:
(s36a / and
      :op1 (s36o / okay-04)
      :op2 (s36b / be-done-08
                 :ARG0 (s36w / we)))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.37 ::date 2019-09-07T16:30:41 # ::snt <Builder> good job # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_37.txt
# :: snt37
Index:       1      2      3
Words:   <Builder>  good  job

# sentence level graph:
(s37j / job
      :ARG1-of (s37g / good-02))

# alignment:

# document level annotation:


# ::id minecraft-4-6-wtf_1230.38 ::date 2019-09-07T16:30:52 # ::snt <Architect> gj # ::save-date Sat Sep 7, 2019 ::user kristinwb ::file col_1230_38.txt
# :: snt38
Index:       1      2
Words:   <Architect>  gj

# sentence level graph:
(s38j / job
      :ARG1-of (s38g / good-02))

# alignment:

# document level annotation:


