# ::id minecraft-4-11-torch-B25-A10_1361.1 ::date 2020-06-22T15:41:16 # ::snt <Builder> Mission has started. # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.2 ::date 2020-06-22T15:41:52 # ::snt <Architect> okey doke. # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_2.txt
# :: snt2
Index:       1      2      3
Words:   <Architect>  okey  doke.

# sentence level graph:
(s2o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.3 ::date 2020-06-22T18:07:51 # ::snt <Architect> so this one is built upward over a footprint of 5 by 1 # ::save-date Sat Jun 27, 2020 ::user coqc ::file col_1361_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  so  this  one  is  built  upward  over  a  footprint  of  5  by  1

# sentence level graph:
(s3b / build-01
     :ARG1 (s3o / one
                :mod (s3t / this))
     :direction (s3t2 / trajectory
                      :ARG2-of (s3u / up-03
                                    :ARG5 (s3c / cartesian-framework-91
                                               :ARG1 (s3b2 / build-space))))
     :place (s3s / space
                 :ARG1-of (s3o2 / over-05
                                :ARG2 (s3f / footprint
                                           :size (s3d / dimension-entity
                                                      :value 5)
                                           :size (s3d3 / dimension-entity
                                                       :value 1))
                                :ARG3 s3c)
                 :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.4 ::date 2020-06-22T18:12:33 # ::snt <Architect> start with a vertical red column of 6 # ::save-date Sat Jun 27, 2020 ::user coqc ::file col_1361_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  start  with  a  vertical  red  column  of  6

# sentence level graph:
(s4s / start-01
     :ARG0 (s4y / you)
     :ARG2 (s4c / column
                :color (s4r / red)
                :ARG1-of (s4v / vertical-01
                              :ARG2 (s4c2 / cartesian-framework-91
                                          :ARG1 (s4b / build-space)))
                :size (s4d / dimension-entity
                           :value 6))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.5 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:1  Z:0]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.6 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:2  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 2
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.7 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 3
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.8 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 1
                            :y 4
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.9 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:5 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:5  Z:0]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 1
                            :y 5
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.10 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:1 Y:6 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:6  Z:0]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.11 ::date 2020-06-22T18:15:07 # ::snt <Architect> now make it a T with two red on either side of the top most blcok # ::save-date Sat Jun 27, 2020 ::user coqc ::file col_1361_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
Words:   <Architect>  now  make  it  a  T  with  two  red  on  either  side  of  the  top  most  blcok

# sentence level graph:
(s11m / make-01
      :ARG0 (s11y / you)
      :ARG1 (s11t / thing
                  :configuration (s11s / string-entity
                                       :value "T")
                  :part (s11t2 / thing
                               :color (s11r / red)
                               :ARG1-of (s11h2 / have-place-91
                                               :ARG2 (s11s2 / space
                                                            :ARG1-of (s11n2 / next-to-02
                                                                            :ARG2 (s11s3 / side
                                                                                         :ARG1-of (s11e / either-02)
                                                                                         :part-of (s11b2 / block
                                                                                                         :ARG1-of (s11h / have-degree-91
                                                                                                                        :ARG2 (s11t3 / top-06
                                                                                                                                     :ARG3 (s11c / cartesian-framework-91
                                                                                                                                                 :ARG1 (s11b3 / build-space)))
                                                                                                                        :ARG3 (s11m2 / most)
                                                                                                                        :ARG5 (s11i2 / it))))
                                                                            :ARG3 (s11c2 / cartesian-framework-91
                                                                                         :ARG1 s11y))
                                                            :refer-number plural)
                                               :frequency (s11r2 / rate-entity-91
                                                                 :ARG1 (s11t4 / thing
                                                                              :ARG1-of (s11i3 / include-91
                                                                                              :ARG2 s11t2)
                                                                              :quant 2)
                                                                 :ARG2 (s11s4 / side
                                                                              :ARG1-of (s11i4 / include-91
                                                                                              :ARG2 s11s3)
                                                                              :quant 1)))
                               :refer-number plural))
      :ARG2 s11i2
      :temporal (s11n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.12 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:6 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:6  Z:0]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.13 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:-1 Y:6 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.14 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:6 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:6  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.15 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:3 Y:6 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:3  Y:6  Z:0]

# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.16 ::date 2020-06-22T18:23:22 # ::snt <Architect> then put one red on either side of the second to the top # ::save-date Mon Jun 29, 2020 ::user coqc ::file col_1361_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  then  put  one  red  on  either  side  of  the  second  to  the  top

# sentence level graph:
(s16p / put-01
      :ARG0 (s16y / you)
      :ARG1 (s16t / thing
                  :color (s16r / red)
                  :refer-number plural)
      :ARG2 (s16s / space
                  :ARG1-of (s16n / next-to-02
                                 :ARG2 (s16s2 / side
                                              :ARG1-of (s16e / either-02)
                                              :part-of (s16t2 / thing
                                                              :ord (s16o2 / ordinal-entity
                                                                          :range-start (s16t5 / thing
                                                                                              :ARG1-of (s16t6 / top-06
                                                                                                              :ARG3 (s16c / cartesian-framework-91
                                                                                                                          :ARG1 (s16b / build-space)
                                                                                                                          :ARG3-of s16n)))
                                                                          :value 2))))
                  :refer-number plural)
      :frequency (s16r2 / rate-entity-91
                        :ARG1 (s16t4 / thing
                                     :ARG1-of (s16i2 / include-91
                                                     :ARG2 s16t)
                                     :quant 1)
                        :ARG2 (s16s3 / side
                                     :ARG1-of (s16i3 / include-91
                                                     :ARG2 s16s2)
                                     :quant 1))
      :temporal (s16t3 / then)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.17 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:0 Y:5 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:5  Z:0]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.18 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:5 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:2  Y:5  Z:0]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.19 ::date 2020-06-22T18:29:15 # ::snt <Architect> yup! # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_19.txt
# :: snt19
Index:       1      2
Words:   <Architect>  yup!

# sentence level graph:
(s19c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.20 ::date 2020-06-22T18:29:23 # ::snt <Builder> yay # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_20.txt
# :: snt20
Index:       1      2
Words:   <Builder>  yay

# sentence level graph:
(s20y / yay
      :mode expressive)

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.21 ::date 2020-06-22T18:29:55 # ::snt <Architect> put three orange, centered, on top of that # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  put  three  orange,  centered,  on  top  of  that

# sentence level graph:
(s21p / put-01
      :ARG0 (s21y / you)
      :ARG1 (s21t / thing
                  :color (s21o / orange)
                  :quant 3)
      :ARG2 (s21s / space
                  :ARG1-of (s21o2 / on-top-03
                                  :ARG2 (s21t2 / that)
                                  :ARG3 (s21c / cartesian-framework-91
                                              :ARG1 (s21b / build-space)))
                  :refer-number plural)
      :manner (s21c2 / center-01
                     :ARG1 s21t
                     :ARG2 s21t2)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.22 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:7 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:7  Z:0]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.23 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:7 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:7  Z:0]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.24 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:7 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:2  Y:7  Z:0]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.25 ::date 2020-06-22T18:32:19 # ::snt <Architect> and two orange on top of that (the right two) # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  and  two  orange  on  top  of  that  (the  right  two)

# sentence level graph:
(s25a / and
      :op2 (s25b / be-destined-for-91
                 :ARG1 (s25t / thing
                             :color (s25o / orange)
                             :quant 2)
                 :ARG2 (s25s / space
                             :ARG1-of (s25o2 / on-top-03
                                             :ARG2 (s25t2 / that
                                                          :ARG1-of (s25m / mean-91
                                                                         :ARG2 (s25t3 / thing
                                                                                      :ARG1-of (s25r / right-10
                                                                                                     :ARG2 s25t2
                                                                                                     :ARG3 (s25c2 / cartesian-framework-91
                                                                                                                  :ARG1 (s25b3 / builder)))
                                                                                      :quant 2)))
                                             :ARG3 (s25c / cartesian-framework-91
                                                         :ARG1 (s25b2 / build-space)))
                             :refer-number plural)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.26 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:8 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:8  Z:0]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 1
                               :y 8
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.27 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:8 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:8  Z:0]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27o / orange))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 8
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.28 ::date 2020-06-22T18:36:01 # ::snt <Architect> and then one orange on top (the right) # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  and  then  one  orange  on  top  (the  right)

# sentence level graph:
(s28a / and
      :op3 (s28b / be-destined-for-91
                 :ARG1 (s28t / thing
                             :color (s28o / orange)
                             :quant 1)
                 :ARG2 (s28s / space
                             :ARG1-of (s28o2 / on-top-03
                                             :ARG2 (s28t2 / thing
                                                          :ARG1-of (s28r / right-10
                                                                         :ARG3 (s28c2 / cartesian-framework-91
                                                                                      :ARG1 (s28b3 / builder))))
                                             :ARG3 (s28c / cartesian-framework-91
                                                         :ARG1 (s28b2 / build-space))))
                 :temporal (s28t3 / then)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.29 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:9 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1361_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:0  Y:9  Z:0]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.30 ::date 2020-06-22T18:38:23 # ::snt <Builder> looks like a torch # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_30.txt
# :: snt30
Index:       1      2      3      4      5
Words:   <Builder>  looks  like  a  torch

# sentence level graph:
(s30l / look-02
      :ARG1 (s30t / torch))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.31 ::date 2020-06-22T18:38:43 # ::snt <Builder> is that it? # ::save-date Mon Jun 29, 2020 ::user coqc ::file col_1361_31.txt
# :: snt31
Index:       1      2      3      4
Words:   <Builder>  is  that  it?

# sentence level graph:
(s31b / be-it-08
      :ARG1 (s31t / that)
      :polarity (s31a / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.32 ::date 2020-06-22T18:39:06 # ::snt <Architect> yeah, you're right it does. # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_32.txt
# :: snt32
Index:       1      2      3      4      5      6
Words:   <Architect>  yeah,  you're  right  it  does.

# sentence level graph:
(s32a / and
      :op1 (s32c / confirm-01
                 :ARG1 (s32e / event
                             :mod (s32i2 / it)))
      :op2 (s32r / right-06
                 :ARG1 (s32y / you)
                 :ARG2 s32e))

# alignment:

# document level annotation:


# ::id minecraft-4-11-torch-B25-A10_1361.33 ::date 2020-06-22T18:40:30 # ::snt <Architect> and yup that's it # ::save-date Mon Jun 22, 2020 ::user kristinwb ::file col_1361_33.txt
# :: snt33
Index:       1      2      3      4      5
Words:   <Architect>  and  yup  that's  it

# sentence level graph:
(s33a / and
      :op3 (s33c / confirm-01
                 :ARG1 (s33b / be-it-08
                             :ARG1 (s33t / that))))

# alignment:

# document level annotation:


