# ::id minecraft-4-4-superhero_1147.1 ::date 2018-12-12T08:55:36 # ::snt <Builder> Mission has started. # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.2 ::date 2018-12-12T08:55:59 # ::snt <Architect> okay so this one is a person like shape? # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  okay  so  this  one  is  a  person  like  shape?

# sentence level graph:
(s2a / and
     :op1 (s2o2 / okay-04)
     :op2 (s2s / shape-01
               :ARG1 (s2o / one
                          :mod (s2t / this))
               :ARG2 (s2t2 / thing
                           :ARG1-of (s2r2 / resemble-91
                                          :ARG2 (s2p / person)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.3 ::date 2018-12-12T09:01:16 # ::snt <Builder> ok. one color? # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_3.txt
# :: snt3
Index:       1      2      3      4
Words:   <Builder>  ok.  one  color?

# sentence level graph:
(s3a / and
     :op1 (s3o / okay-04)
     :op2 (s3h / have-color-91
                :ARG2 (s3c / color
                           :quant 1)
                :ARG1-of (s3r / request-confirmation-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.4 ::date 2018-12-12T09:03:53 # ::snt <Architect> put a green block close to one side of the square # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   <Architect>  put  a  green  block  close  to  one  side  of  the  square

# sentence level graph:
(s4p / put-01
     :ARG0 (s4y / you)
     :ARG1 (s4b / block
                :color (s4g / green))
     :ARG2 (s4s / space
                :ARG1-of (s4c / close-10
                              :ARG2 (s4s2 / side
                                          :part-of (s4s3 / square)
                                          :quant 1)))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.5 ::date 2018-12-12T09:05:24 # ::snt <Architect> no # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_5.txt
# :: snt5
Index:       1      2
Words:   <Architect>  no

# sentence level graph:
(s5c / confirm-01
     :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:4  Y:1  Z:0]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6g / green))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.7 ::date 2018-12-12T09:05:46 # ::snt <Builder> is this a hand? # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_7.txt
# :: snt7
Index:       1      2      3      4      5
Words:   <Builder>  is  this  a  hand?

# sentence level graph:
(s7h / hand
     :domain (s7t / this)
     :polarity (s7a / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.8 ::date 2018-12-12T09:06:12 # ::snt <Architect> diagonal upwards put another gree block # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7
Words:   <Architect>  diagonal  upwards  put  another  gree  block

# sentence level graph:
(s8p / put-01
     :ARG0 (s8y / you)
     :ARG1 (s8b / block
                :mod (s8a / another)
                :color (s8g / green))
     :ARG2 (s8s / space
                :ARG1-of (s8u / up-03
                              :ARG5 (s8c / cartesian-framework-91
                                         :ARG1 (s8b2 / build-space)))
                :ARG1-of (s8d / diagonal-01))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.9 ::date 2018-12-12T09:09:37 # ::snt <Builder> or head? # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_9.txt
# :: snt9
Index:       1      2      3
Words:   <Builder>  or  head?

# sentence level graph:
(s9o / or
     :op2 (s9h / head
               :polarity (s9a / umr-unknown)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:5 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:5  Y:1  Z:1]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.11 ::date 2018-12-12T09:10:04 # ::snt <Architect> it's a foot # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_11.txt
# :: snt11
Index:       1      2      3      4
Words:   <Architect>  it's  a  foot

# sentence level graph:
(s11f / foot
      :domain (s11i2 / it))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.12 ::date 2018-12-12T09:10:13 # ::snt <Architect> up like 3-d up # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_12.txt
# :: snt12
Index:       1      2      3      4      5
Words:   <Architect>  up  like  3-d  up

# sentence level graph:
(s12m / mean-91
      :ARG1 (s12u / up-03)
      :ARG2 (s12u2 / up-03
                   :ARG5 (s12c / cartesian-framework-91
                               :ARG1 (s12b / build-space
                                           :ARG1-of (s12d / dimensional-03)))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.13 ::date 2018-12-12T09:13:00 # ::snt <Builder> ok. similar foot? # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_13.txt
# :: snt13
Index:       1      2      3      4
Words:   <Builder>  ok.  similar  foot?

# sentence level graph:
(s13a / and
      :op1 (s13o / okay-04)
      :op2 (s13f / foot
                  :ARG1-of (s13r / request-confirmation-91)
                  :ARG1-of (s13r2 / resemble-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:5 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:5  Y:1  Z:0]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14g / green))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.15 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:5 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:5  Y:1  Z:0]

# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.16 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:5 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:5  Y:1  Z:1]

# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:1  Z:-1]

# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:4  Y:1  Z:-1]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:4  Y:2  Z:-1]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.20 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:4 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:4  Y:1  Z:-1]

# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.21 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:1  Z:-1]

# sentence level graph:
(s21p / pick-up-04
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21g / green))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.22 ::date 2018-12-12T09:17:52 # ::snt <Builder> like this? # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_22.txt
# :: snt22
Index:       1      2      3
Words:   <Builder>  like  this?

# sentence level graph:
(s22r / resemble-91
      :ARG2 (s22t / this)
      :ARG1-of (s22r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.23 ::date 2018-12-12T09:18:25 # ::snt <Architect> liek that but build towards the center otherwise it won't all fit # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  liek  that  but  build  towards  the  center  otherwise  it  won't  all  fit

# sentence level graph:
(s23r / resemble-91
      :ARG2 (s23t / that)
      :concession (s23b / build-01
                        :ARG0 (s23y / you)
                        :direction (s23t4 / trajectory
                                          :ARG4-of (s23t2 / toward-01
                                                          :ARG2 (s23t3 / thing
                                                                       :ARG1-of (s23c / center-03))))
                        :condition-of (s23f / fit-06
                                            :ARG1 (s23i2 / it
                                                         :mod (s23a / all)))
                        :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.24 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:4 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:4  Y:2  Z:-1]

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.25 ::date 2018-12-12T09:40:06 # ::snt <Builder> ok # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_25.txt
# :: snt25
Index:       1      2
Words:   <Builder>  ok

# sentence level graph:
(s25o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:1  Z:0]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26g / green))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:2  Z:0]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.28 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:1  Z:0]

# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28g / green))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.29 ::date 2018-12-12T09:40:26 # ::snt <Architect> diagonal up one more # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_29.txt
# :: snt29
Index:       1      2      3      4      5
Words:   <Architect>  diagonal  up  one  more

# sentence level graph:
(s29b / be-destined-for-91
      :ARG2 (s29s / space
                  :ARG3-of (s29u / up-03
                                 :ARG5 (s29c / cartesian-framework-91
                                             :ARG1 (s29b2 / build-space)))
                  :ARG1-of (s29d / diagonal-01))
      :mod (s29m / more)
      :frequency 1)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.30 ::date 2018-12-12T09:43:56 # ::snt <Architect> still green # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_30.txt
# :: snt30
Index:       1      2      3
Words:   <Architect>  still  green

# sentence level graph:
(s30h / have-color-91
      :ARG2 (s30g / green)
      :mod (s30s / still))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:2  Z:0]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.32 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_32.txt
# :: snt32
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:3  Z:0]

# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.33 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:2  Y:2  Z:0]

# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.34 ::date 2018-12-12T09:45:45 # ::snt <Builder> ok. another foot on the other side? # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  ok.  another  foot  on  the  other  side?

# sentence level graph:
(s34a2 / and
      :op1 (s34o / okay-04)
      :op2 (s34f / foot
                  :mod (s34a / another)
                  :place (s34s / side
                               :ARG1-of (s34o2 / other-01))
                  :ARG1-of (s34r / request-confirmation-91)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.35 ::date 2018-12-12T09:48:30 # ::snt <Architect> yes, but we'll do the body first # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  yes,  but  we'll  do  the  body  first

# sentence level graph:
(s35c2 / contrast-91
       :ARG1 (s35c / confirm-01)
       :ARG2 (s35d / do-02
                   :ARG0 (s35w / we)
                   :ARG1 (s35b / body)
                   :mod (s35f / first)
                   :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.36 ::date 2018-12-12T09:52:14 # ::snt <Builder> k # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_36.txt
# :: snt36
Index:       1      2
Words:   <Builder>  k

# sentence level graph:
(s36o / okay-04)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.37 ::date 2018-12-12T09:52:26 # ::snt <Architect> put a red block next to the green block you just built # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_37.txt
# :: snt37
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  put  a  red  block  next  to  the  green  block  you  just  built

# sentence level graph:
(s37p / put-01
      :ARG0 (s37y / you)
      :ARG1 (s37b / block
                  :color (s37r / red))
      :ARG2 (s37s / space
                  :ARG1-of (s37n / next-to-02
                                 :ARG2 (s37b2 / block
                                              :ARG2-of (s37b3 / build-01
                                                              :ARG0 s37y
                                                              :temporal (s37j / just))
                                              :color (s37g / green))
                                 :ARG3 (s37c / cartesian-framework-91
                                             :ARG1 (s37b4 / builder))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.38 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_38.txt
# :: snt38
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.39 ::date 2018-12-12T09:53:33 # ::snt <Architect> three more red blocks on top of that one # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  three  more  red  blocks  on  top  of  that  one

# sentence level graph:
(s39b2 / be-destined-for-91
       :ARG1 (s39b / block
                   :color (s39r / red)
                   :mod (s39m / more)
                   :quant 3)
       :ARG2 (s39s / space
                   :ARG1-of (s39o / on-top-03
                                  :ARG2 (s39o2 / one
                                               :mod (s39t / that))
                                  :ARG3 (s39c / cartesian-framework-91
                                              :ARG1 (s39b3 / build-space)))
                   :refer-number plural))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.40 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40r / red))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.41 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:3  Z:0]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.42 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:4  Z:0]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.43 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:5 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:5  Z:0]

# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.44 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:1  Y:6  Z:0]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.45 ::date 2018-12-12T10:01:13 # ::snt <Architect> and orange on top of that # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7
Words:   <Architect>  and  orange  on  top  of  that

# sentence level graph:
(s45a / and
      :op2 (s45b / be-destined-for-91
                 :ARG1 (s45t / thing
                             :color (s45o / orange))
                 :ARG2 (s45s / space
                             :ARG1-of (s45o2 / on-top-03
                                             :ARG2 (s45t2 / that)
                                             :ARG3 (s45c / cartesian-framework-91
                                                         :ARG1 (s45b2 / build-space))))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.46 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:7 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  orange  block  at  X:1  Y:7  Z:0]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46o / orange))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.47 ::date 2018-12-12T10:02:03 # ::snt <Architect> now build the leg on the other side of the red block, symmetric to the first leg # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  now  build  the  leg  on  the  other  side  of  the  red  block,  symmetric  to  the  first  leg

# sentence level graph:
(s47b / build-01
      :ARG0 (s47y / you)
      :ARG1 (s47l / leg
                  :ARG1-of (s47s2 / symmetric-01
                                  :ARG2 (s47l2 / leg
                                               :mod (s47f / first))))
      :temporal (s47n / now)
      :place (s47s3 / space
                    :ARG1-of (s47n2 / next-to-02
                                    :ARG2 (s47s / side
                                                :ARG1-of (s47o / other-01)
                                                :part-of (s47b2 / block
                                                                :color (s47r / red)))
                                    :ARG3 (s47c / cartesian-framework-91
                                                :ARG1 (s47b3 / build-space)))
                    :refer-number plural)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.48 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:3  Z:0]

# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48g / green))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:2  Z:0]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.51 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-1  Y:3  Z:0]

# sentence level graph:
(s51p / pick-up-04
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51g / green))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:2  Z:0]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_53.txt
# :: snt53
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:1  Z:0]

# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.54 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_54.txt
# :: snt54
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54g / green))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.55 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_55.txt
# :: snt55
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:2  Z:-1]

# sentence level graph:
(s55p / pick-up-04
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55g / green))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.56 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:2  Z:0]

# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.57 ::date 2018-12-12T10:05:28 # ::snt <Builder> arms? # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_57.txt
# :: snt57
Index:       1      2
Words:   <Builder>  arms?

# sentence level graph:
(s57a / arm
      :ARG1-of (s57r / request-confirmation-91)
      :refer-number plural)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.58 ::date 2018-12-12T10:05:44 # ::snt <Architect> yep! on the fourth red block put a gree block on the right # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_58.txt
# :: snt58
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  yep!  on  the  fourth  red  block  put  a  gree  block  on  the  right

# sentence level graph:
(s58a / and
      :op1 (s58c / confirm-01)
      :op2 (s58p / put-01
                  :ARG0 (s58y / you)
                  :ARG1 (s58b / block
                              :color (s58g / green))
                  :ARG2 (s58s / space
                              :ARG1-of (s58r2 / right-04
                                              :ARG2 (s58b2 / block
                                                           :ord (s58o / ordinal-entity
                                                                      :value 4)
                                                           :color (s58r / red))
                                              :ARG3 (s58c2 / cartesian-framework-91
                                                           :ARG1 s58y)))
                  :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.59 ::date 2018-12-12T10:10:08 # ::snt <Architect> left # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_59.txt
# :: snt59
Index:       1      2
Words:   <Architect>  left

# sentence level graph:
(s59m / mean-91
      :ARG2 (s59l / left-20
                  :ARG3 (s59c / cartesian-framework-91
                              :ARG1 (s59b / builder))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.60 ::date 2018-12-12T10:10:43 # ::snt <Architect> sorry # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_60.txt
# :: snt60
Index:       1      2
Words:   <Architect>  sorry

# sentence level graph:
(s60s / sorry-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.61 ::date 2018-12-12T10:10:52 # ::snt <Builder> my left? # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_61.txt
# :: snt61
Index:       1      2      3
Words:   <Builder>  my  left?

# sentence level graph:
(s61l / left-20
      :ARG3 (s61c / cartesian-framework-91
                  :ARG1 (s61i / i))
      :ARG1-of (s61r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.62 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_62.txt
# :: snt62
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:2  Y:6  Z:0]

# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.63 ::date 2018-12-12T10:12:00 # ::snt <Architect> yes # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_63.txt
# :: snt63
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s63c / confirm-01)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.64 ::date 2018-12-12T10:12:08 # ::snt <Architect> now one green block diagonal up # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_64.txt
# :: snt64
Index:       1      2      3      4      5      6      7
Words:   <Architect>  now  one  green  block  diagonal  up

# sentence level graph:
(s64b / be-destined-for-91
      :ARG1 (s64b2 / block
                   :color (s64g / green)
                   :quant 1)
      :ARG2 (s64s / space
                  :ARG1-of (s64u / up-03
                                 :ARG5 (s64c / cartesian-framework-91
                                             :ARG1 (s64b3 / build-space)))
                  :ARG1-of (s64d2 / diagonal-01))
      :temporal (s64n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.65 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_65.txt
# :: snt65
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:6  Z:0]

# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65g / green))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.66 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:7 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_66.txt
# :: snt66
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:3  Y:7  Z:0]

# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66g / green))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 3
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.67 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:3 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_67.txt
# :: snt67
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:3  Y:6  Z:0]

# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.68 ::date 2018-12-12T17:42:16 # ::snt <Architect> now on the other side one green block next to the same red block # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_68.txt
# :: snt68
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  now  on  the  other  side  one  green  block  next  to  the  same  red  block

# sentence level graph:
(s68b / be-destined-for-91
      :ARG1 (s68b2 / block
                   :color (s68g / green)
                   :quant 1)
      :ARG2 (s68s / space
                  :ARG1-of (s68n2 / next-to-02
                                  :ARG2 (s68s3 / side
                                               :ARG1-of (s68o / other-01)
                                               :part-of (s68b3 / block
                                                               :ARG1-of (s68s2 / same-01)
                                                               :color (s68r / red)))
                                  :ARG3 (s68c / cartesian-framework-91)))
      :temporal (s68n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.69 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_69.txt
# :: snt69
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:6  Z:0]

# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69g / green))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_70.txt
# :: snt70
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70g / green))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.71 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_71.txt
# :: snt71
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71g / green))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.72 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_72.txt
# :: snt72
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72g / green))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.73 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:7 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_73.txt
# :: snt73
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:7  Z:0]

# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73g / green))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.74 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74g / green))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.75 ::date 2018-12-13T14:31:52 # ::snt <Architect> not quite, the last one is diagonal towards you instead of diagonal up # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_75.txt
# :: snt75
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   <Architect>  not  quite,  the  last  one  is  diagonal  towards  you  instead  of  diagonal  up

# sentence level graph:
(s75a / and
      :op1 (s75c / confirm-01
                 :degree (s75q / quite
                               :polarity -))
      :op2 (s75b / be-destined-for-91
                 :ARG1 (s75o / one
                             :mod (s75l / last))
                 :ARG2 (s75h / have-substitute-91
                             :ARG1 (s75s / space
                                         :ARG1-of (s75d3 / diagonal-01)
                                         :ARG1-of (s75t / toward-01
                                                        :ARG2 (s75y / you)))
                             :ARG2 (s75s2 / space
                                          :ARG1-of (s75d / diagonal-01)
                                          :ARG1-of (s75u / up-03
                                                         :ARG5 (s75c2 / cartesian-framework-91
                                                                      :ARG1 (s75b2 / build-space)))))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.76 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:7 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_76.txt
# :: snt76
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-1  Y:7  Z:0]

# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76g / green))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.77 ::date 2018-12-12T17:45:37 # ::snt <Builder> tricky # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1147_77.txt
# :: snt77
Index:       1      2
Words:   <Builder>  tricky

# sentence level graph:
(s77t / tricky-02)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.78 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_78.txt
# :: snt78
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:6  Z:-1]

# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78g / green))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.79 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_79.txt
# :: snt79
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79g / green))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.80 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-2 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_80.txt
# :: snt80
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-2  Y:6  Z:0]

# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80g / green))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.81 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_81.txt
# :: snt81
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:6  Z:-1]

# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81g / green))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.82 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-2 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_82.txt
# :: snt82
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-2  Y:6  Z:0]

# sentence level graph:
(s82p / pick-up-04
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82g / green))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.83 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:6 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_83.txt
# :: snt83
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-1  Y:6  Z:0]

# sentence level graph:
(s83p / pick-up-04
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83g / green))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 0)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.84 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:7 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_84.txt
# :: snt84
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:7  Z:-1]

# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84g / green))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.85 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_85.txt
# :: snt85
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-1  Y:6  Z:-1]

# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85g / green))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.86 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_86.txt
# :: snt86
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:0  Y:6  Z:-1]

# sentence level graph:
(s86p / pick-up-04
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86g / green))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.87 ::date 2018-12-12T17:51:00 # ::snt <Architect> it's not up at all # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_87.txt
# :: snt87
Index:       1      2      3      4      5      6
Words:   <Architect>  it's  not  up  at  all

# sentence level graph:
(s87u / up-03
      :ARG1 (s87i2 / it)
      :ARG5 (s87c / cartesian-framework-91
                  :ARG1 (s87b / build-space))
      :degree (s87a / at-all)
      :polarity -)

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.88 ::date 2018-12-13T14:10:55 # ::snt <Builder> oh, on same level # ::save-date Fri Feb 8, 2019 ::user coqc ::file col_1147_88.txt
# :: snt88
Index:       1      2      3      4      5
Words:   <Builder>  oh,  on  same  level

# sentence level graph:
(s88i2 / infer-91
       :ARG1 (s88b / be-destined-for-91
                   :ARG2 (s88l / level
                               :ARG1-of (s88s / same-01)))
       :mod (s88o / oh
                  :mode expressive))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.89 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:7 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_89.txt
# :: snt89
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:7  Z:-2]

# sentence level graph:
(s89p / put-down-17
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89g / green))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.90 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:7 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_90.txt
# :: snt90
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-1  Y:7  Z:-2]

# sentence level graph:
(s90p / pick-up-04
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90g / green))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.91 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:-1 Y:7 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_91.txt
# :: snt91
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-1  Y:7  Z:-1]

# sentence level graph:
(s91p / pick-up-04
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91g / green))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.92 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:0 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_92.txt
# :: snt92
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:0  Y:6  Z:-1]

# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92g / green))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.93 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:-1 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_93.txt
# :: snt93
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-1  Y:6  Z:-1]

# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93g / green))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.94 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:0 Y:6 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1147_94.txt
# :: snt94
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:0  Y:6  Z:-1]

# sentence level graph:
(s94p / pick-up-04
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94g / green))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.95 ::date 2018-12-13T14:12:46 # ::snt <Builder> i see # ::save-date Thu Dec 13, 2018 ::user kristinwb ::file col_1147_95.txt
# :: snt95
Index:       1      2      3
Words:   <Builder>  i  see

# sentence level graph:
(s95s / see-01
      :ARG0 (s95i / i))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.96 ::date 2018-12-13T14:14:21 # ::snt <Architect> yeah that's it! # ::save-date Thu Dec 13, 2018 ::user kristinwb ::file col_1147_96.txt
# :: snt96
Index:       1      2      3      4
Words:   <Architect>  yeah  that's  it!

# sentence level graph:
(s96c / confirm-01
      :ARG1 (s96b / be-it-07
                  :ARG1 (s96t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-superhero_1147.97 ::date 2018-12-13T14:16:36 # ::snt <Builder> cool # ::save-date Thu Dec 13, 2018 ::user kristinwb ::file col_1147_97.txt
# :: snt97
Index:       1      2
Words:   <Builder>  cool

# sentence level graph:
(s97c / cool-04)

# alignment:

# document level annotation:


