# ::id minecraft-4-4-staircase_1146.1 ::date 2018-12-12T08:13:20 # ::snt <Builder> Mission has started. # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.2 ::date 2018-12-12T08:14:00 # ::snt <Architect> okay so now we're building a 3 block wide stair # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  okay  so  now  we're  building  a  3  block  wide  stair

# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2b / build-01
               :ARG0 (s2w / we)
               :ARG1 (s2s / stair
                          :ARG1-of (s2w2 / wide-02
                                         :ARG3 (s2b2 / block
                                                     :quant 3)
                                         :ARG5 (s2c / cartesian-framework-91
                                                    :ARG1 s2s
                                                    :FR (s2i2 / intrinsic))))
               :temporal (s2n / now)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.3 ::date 2018-12-12T08:15:55 # ::snt <Architect> put down 3 blue blocks # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_3.txt
# :: snt3
Index:       1      2      3      4      5      6
Words:   <Architect>  put  down  3  blue  blocks

# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3y / you)
     :ARG1 (s3b / block
                :color (s3b2 / blue)
                :quant 3)
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-2  Y:1  Z:4]

# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:-1  Y:1  Z:4]

# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  blue  block  at  X:0  Y:1  Z:4]

# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.7 ::date 2018-12-12T08:17:28 # ::snt <Architect> now three red blocks alongside it # ::save-date Fri Jan 18, 2019 ::user coqc ::file col_1146_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7
Words:   <Architect>  now  three  red  blocks  alongside  it

# sentence level graph:
(s7b2 / be-destined-for-91
      :ARG1 (s7b / block
                 :color (s7r / red)
                 :quant 3)
      :ARG2 (s7s / space
                 :ARG1-of (s7a / along-01
                               :ARG2 (s7i2 / it))
                 :refer-number plural)
      :temporal (s7n / now))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:1  Z:3]

# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -2
                            :y 1
                            :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:3]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:1  Z:3]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.11 ::date 2018-12-12T08:21:13 # ::snt <Architect> and 3 more red blocks on top of that # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  and  3  more  red  blocks  on  top  of  that

# sentence level graph:
(s11a / and
      :op2 (s11b2 / be-destined-for-91
                  :ARG1 (s11b / block
                              :color (s11r / red)
                              :ARG1-of (s11h / have-quant-91
                                             :ARG3 (s11m / more)
                                             :ARG2 3))
                  :ARG2 (s11s / space
                              :ARG1-of (s11o / on-top-03
                                             :ARG2 (s11t / that)
                                             :ARG3 (s11c / cartesian-framework-91
                                                         :ARG1 (s11b3 / build-space)))
                              :refer-number plural)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:2  Z:3]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:2  Z:3]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:0  Y:2  Z:3]

# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.15 ::date 2019-01-15T19:19:50 # ::snt <Builder> will i remove the first 3 red? # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_14.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8
Words:   <Builder>  will  i  remove  the  first  3  red?

# sentence level graph:
(s15r / remove-01
      :ARG0 (s15i / i)
      :ARG1 (s15t / thing
                  :color (s15r2 / red)
                  :ord (s15o / ordinal-entity
                             :value (s15v / value-interval
                                          :op1 1
                                          :op2 3))
                  :refer-number plural)
      :polarity (s15a / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.16 ::date 2018-12-12T08:24:18 # ::snt <Architect> and then the next layer is all purple # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9
Words:   <Architect>  and  then  the  next  layer  is  all  purple

# sentence level graph:
(s16a / and
      :op3 (s16p / purple
                 :color-of (s16l / layer
                                 :mod (s16n / next)
                                 :mod (s16a2 / all)
                                 :ARG4-of (s16s / spatial-sequence-91))
                 :temporal (s16t / then)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.17 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-2  Y:1  Z:3]

# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:1  Z:3]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.19 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-2  Y:1  Z:3]

# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:1 Z:3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:-2  Y:1  Z:3]

# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.22 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:1  Z:2]

# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23p2 / purple))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:1  Z:2]

# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24p2 / purple))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:1 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:1  Z:2]

# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25p2 / purple))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:2  Z:2]

# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:2  Z:2]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27p2 / purple))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:2 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:2  Z:2]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28p2 / purple))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-1  Y:3  Z:2]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29p2 / purple))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:-2  Y:3  Z:2]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.31 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1146_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:0  Y:3  Z:2]

# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.32 ::date 2018-12-12T08:27:23 # ::snt <Architect> okay that should be it # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_32.txt
# :: snt32
Index:       1      2      3      4      5      6
Words:   <Architect>  okay  that  should  be  it

# sentence level graph:
(s32a / and
      :op1 (s32o / okay-04)
      :op2 (s32e / expect-01
                 :ARG1 (s32b / be-it-08
                             :ARG1 (s32t / that))))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.33 ::date 2018-12-12T08:28:03 # ::snt <Builder> really? # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_33.txt
# :: snt33
Index:       1      2
Words:   <Builder>  really?

# sentence level graph:
(s33r / real-04
      :ARG1-of (s33r2 / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-4-staircase_1146.34 ::date 2018-12-12T08:29:06 # ::snt <Architect> yes # ::save-date Wed Dec 12, 2018 ::user kristinwb ::file col_1146_34.txt
# :: snt34
Index:       1      2
Words:   <Architect>  yes

# sentence level graph:
(s34c / confirm-01)

# alignment:

# document level annotation:


