# ::id minecraft-4-13-four-corners-B16-A1_1408.1 ::date 2020-09-25T19:16:25 # ::snt <Builder>	Mission has started. # ::save-date Fri Sep 25, 2020 ::user mregan ::file col_1408_1.txt
# :: snt1
Index:       1      2      3      4
Words:   <Builder>  Mission  has  started.

# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.2 ::date 2020-09-25T19:17:14 # ::snt <Architect>	hello # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_2.txt
# :: snt2
Index:       1      2
Words:   <Architect>  hello

# sentence level graph:
(s2h / hello)

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.3 ::date 2020-09-25T19:17:27 # ::snt <Builder>	hi again! # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_3.txt
# :: snt3
Index:       1      2      3
Words:   <Builder>  hi  again!

# sentence level graph:
(s3h / hi
     :mod (s3a / again))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.4 ::date 2020-09-25T19:17:52 # ::snt <Architect>	so we are building a symetric structure # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  so  we  are  building  a  symetric  structure

# sentence level graph:
(s4b / build-01
     :ARG0 (s4w / we)
     :ARG1 (s4s2 / structure
                 :ARG1-of (s4s / symmetric-01)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.5 ::date 2020-09-25T19:18:36 # ::snt <Architect>	lets start with a red block at some corner # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   <Architect>  lets  start  with  a  red  block  at  some  corner

# sentence level graph:
(s5s / start-01
     :ARG0 (s5w / we)
     :ARG2 (s5b / block
                :color (s5r / red))
     :place (s5s2 / space
                  :ARG1-of (s5c / corner-03)
                  :mod (s5s3 / some))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.6 ::date 2020-09-25T19:20:23 # ::snt <Architect>	any corner is fine # ::save-date Fri Sep 25, 2020 ::user mregan ::file col_1408_6.txt
# :: snt6
Index:       1      2      3      4      5
Words:   <Architect>  any  corner  is  fine

# sentence level graph:
(s6f / fine-04
     :ARG1 (s6s / space
                :ARG1-of (s6c / corner-03)
                :mod (s6a / any)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.7 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:5 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:5  Y:1  Z:5]

# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.8 ::date 2020-09-25T19:20:56 # ::snt <Architect>	place three more blocks each touching a face of the block you just placed # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  place  three  more  blocks  each  touching  a  face  of  the  block  you  just  placed

# sentence level graph:
(s8p / place-01
     :ARG0 (s8y / you)
     :ARG1 (s8b / block
                :mod (s8m / more)
                :quant 3)
     :manner (s8t / touch-01
                  :ARG1 s8b
                  :ARG2 (s8f / face
                             :part-of (s8b2 / block
                                            :ARG1-of (s8p2 / place-01
                                                           :ARG0 s8y
                                                           :temporal (s8j / just)))
                             :refer-number plural)
                  :frequency (s8r / rate-entity-91
                                  :ARG1 (s8b3 / block
                                              :ARG1-of (s8i2 / include-91
                                                             :ARG2 s8b)
                                              :mod (s8e / each)
                                              :quant 1)
                                  :ARG2 (s8f2 / face
                                              :ARG1-of (s8i3 / include-91
                                                             :ARG2 s8f)
                                              :quant 1)))
     :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.9 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:5 Y:1 Z:4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:5  Y:1  Z:4]

# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:5 Y:1 Z:3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:5  Y:1  Z:3]

# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.11 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:5 Y:1 Z:3] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  red  block  at  X:5  Y:1  Z:3]

# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 3)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.12 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:4 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:4  Y:1  Z:5]

# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.13 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:5 Y:2 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  red  block  at  X:5  Y:2  Z:5]

# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.14 ::date 2020-09-26T13:42:38 # ::snt <Architect>	yeah that good # ::save-date Sat Sep 26, 2020 ::user mregan ::file col_1408_14.txt
# :: snt14
Index:       1      2      3      4
Words:   <Architect>  yeah  that  good

# sentence level graph:
(s14c / confirm-01
      :ARG1 (s14g / good-02
                  :ARG1 (s14t / that)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.15 ::date 2020-09-26T13:42:55 # ::snt <Builder>	cool # ::save-date Sat Sep 26, 2020 ::user mregan ::file col_1408_15.txt
# :: snt15
Index:       1      2
Words:   <Builder>  cool

# sentence level graph:
(s15c / cool-04)

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.16 ::date 2020-09-26T13:43:12 # ::snt <Architect>	no on the opposite side place the same thing with green blocks # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   <Architect>  no  on  the  opposite  side  place  the  same  thing  with  green  blocks

# sentence level graph:
(s16p / place-01
      :ARG0 (s16y / you)
      :ARG1 (s16t / thing
                  :ARG1-of (s16s / same-01)
                  :consist-of (s16b / block
                                    :color (s16g / green)
                                    :refer-number plural))
      :ARG2 (s16s3 / side
                   :ARG1-of (s16o / opposite-03))
      :temporal (s16n / now)
      :mode imperative)

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.17 ::date 2020-09-26T13:44:57 # ::snt <Architect>	now* # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_17.txt
# :: snt17
Index:       1      2
Words:   <Architect>  now*

# sentence level graph:
(s17m / mean-91
      :ARG2 (s17s2 / string-entity
                   :value "now"))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.18 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:1  Z:5]

# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.19 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:1  Z:4]

# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.20 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_20.txt
# :: snt20
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-4  Y:1  Z:5]

# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.21 ::date 2020-09-26T14:06:39 # ::snt <Architect>	diagonally opposite sorry # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_21.txt
# :: snt21
Index:       1      2      3      4
Words:   <Architect>  diagonally  opposite  sorry

# sentence level graph:
(s21a / and
      :op1 (s21b / be-destined-for-91
                 :ARG2 (s21s / space
                             :ARG1-of (s21o / opposite-03
                                            :ARG4 (s21t / trajectory
                                                        :ARG4-of (s21d / diagonal-01)
                                                        :ARG1-of (s21h / have-substitute-91)))))
      :op2 (s21s2 / sorry-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.22 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-5 Y:2 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_22.txt
# :: snt22
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:2  Z:5]

# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.23 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-5 Y:2 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_23.txt
# :: snt23
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-5  Y:2  Z:5]

# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.24 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-4 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-4  Y:1  Z:5]

# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.25 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-5 Y:1 Z:4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_25.txt
# :: snt25
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-5  Y:1  Z:4]

# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25g / green))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.26 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-5 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_26.txt
# :: snt26
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-5  Y:1  Z:5]

# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26g / green))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.27 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_27.txt
# :: snt27
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:1  Z:5]

# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.28 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-5 Y:2 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_28.txt
# :: snt28
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:2  Z:5]

# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28g / green))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.29 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_29.txt
# :: snt29
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:1  Z:4]

# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29g / green))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.30 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-4  Y:1  Z:5]

# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30g / green))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.31 ::date 2020-09-28T18:49:39 # ::snt <Architect>	hmm.. can you place those blocks on the diagonally opposite corner of the red blocks? # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_31.txt
# :: snt31
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  hmm..  can  you  place  those  blocks  on  the  diagonally  opposite  corner  of  the  red  blocks?

# sentence level graph:
(s31a / and
      :op1 (s31h / hmm
                 :mode expressive)
      :op2 (s31p / place-01
                 :ARG0 (s31y / you)
                 :ARG1 (s31b / block
                             :mod (s31t / that)
                             :refer-number plural)
                 :ARG2 (s31s / space
                             :ARG1-of (s31c / corner-02
                                            :ARG2 (s31b2 / block
                                                         :color (s31r / red)
                                                         :refer-number plural))
                             :ARG1-of (s31o / opposite-03
                                            :ARG4 (s31t2 / trajectory
                                                         :ARG4-of (s31d / diagonal-01)
                                                         :ARG1-of (s31h2 / have-substitute-91))))
                 :mode imperative
                 :polite +))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.32 ::date 2020-09-28T18:52:30 # ::snt <Builder>	oh, wwo, sorry! # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_32.txt
# :: snt32
Index:       1      2      3      4
Words:   <Builder>  oh,  wwo,  sorry!

# sentence level graph:
(s32a / and
      :op1 (s32o / oh
                 :mode expressive)
      :op2 (s32w / wow
                 :mode expressive)
      :op3 (s32s / sorry-01))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.33 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-4 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_33.txt
# :: snt33
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-4  Y:1  Z:5]

# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.34 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-5 Y:1 Z:4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_34.txt
# :: snt34
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-5  Y:1  Z:4]

# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.35 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-5 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_35.txt
# :: snt35
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-5  Y:1  Z:5]

# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35g / green))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.36 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-5 Y:2 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  picks  up  a  green  block  at  X:-5  Y:2  Z:5]

# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36g / green))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.37 ::date 2020-09-28T18:53:07 # ::snt <Builder>	here? # ::save-date Mon Sep 28, 2020 ::user mregan ::file col_1408_37.txt
# :: snt37
Index:       1      2
Words:   <Builder>  here?

# sentence level graph:
(s37b / be-destined-for-91
      :ARG2 (s37h / here)
      :ARG1-of (s37r / request-confirmation-91))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.38 ::date 2020-09-28T18:53:22 # ::snt <Architect>	yeah in that corner # ::save-date Mon Sep 28, 2020 ::user mregan ::file col_1408_38.txt
# :: snt38
Index:       1      2      3      4      5
Words:   <Architect>  yeah  in  that  corner

# sentence level graph:
(s38c / confirm-01
      :ARG1 (s38b / be-destined-for-91
                  :ARG2 (s38s / space
                              :ARG1-of (s38c2 / corner-02)
                              :mod (s38t / that))))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.39 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:-5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_39.txt
# :: snt39
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:1  Z:-5]

# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39g / green))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.40 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-5 Y:2 Z:-5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_40.txt
# :: snt40
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:2  Z:-5]

# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40g / green))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.41 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-4 Y:1 Z:-5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_41.txt
# :: snt41
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-4  Y:1  Z:-5]

# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41g / green))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.42 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-5 Y:1 Z:-4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_42.txt
# :: snt42
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  green  block  at  X:-5  Y:1  Z:-4]

# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42g / green))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.43 ::date 2020-09-28T18:54:11 # ::snt <Architect>	okay now where you had the green blocks before build the same thing but with yellow blocks # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_43.txt
# :: snt43
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   <Architect>  okay  now  where  you  had  the  green  blocks  before  build  the  same  thing  but  with  yellow  blocks

# sentence level graph:
(s43a / and
      :op1 (s43o / okay-04)
      :op2 (s43b / build-01
                 :ARG0 (s43y / you)
                 :ARG1 (s43t / thing
                             :ARG1-of (s43s / same-01))
                 :ARG2 (s43b2 / block
                              :color (s43y2 / yellow)
                              :ARG1-of (s43c / contrast-91)
                              :refer-number plural)
                 :place (s43s2 / space
                               :ARG2-of (s43h2 / have-place-91
                                               :ARG1 (s43b4 / block
                                                            :color (s43g / green)
                                                            :refer-number plural)
                                               :ARG1-of (s43h / have-04
                                                              :ARG0 s43y
                                                              :temporal (s43b5 / before
                                                                               :op1 (s43n / now)))))
                 :temporal s43n
                 :mode imperative))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.44 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-5 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_44.txt
# :: snt44
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:1  Z:5]

# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.45 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-5 Y:1 Z:4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_45.txt
# :: snt45
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:1  Z:4]

# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z 4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.46 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-5 Y:2 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_46.txt
# :: snt46
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-5  Y:2  Z:5]

# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -5
                               :y 2
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.47 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a yellow block at X:-4 Y:1 Z:5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_47.txt
# :: snt47
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  yellow  block  at  X:-4  Y:1  Z:5]

# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.48 ::date 2020-09-28T18:56:48 # ::snt <Architect>	and finally the opposite side with purple # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_48.txt
# :: snt48
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  and  finally  the  opposite  side  with  purple

# sentence level graph:
(s48a / and
      :op2 (s48b / be-destined-for-91
                 :ARG1 (s48t / thing
                             :color (s48p / purple)
                             :refer-number plural)
                 :ARG2 (s48s / side
                             :ARG1-of (s48o / opposite-03))
                 :li "-1"))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.49 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:-5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_49.txt
# :: snt49
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:5  Y:1  Z:-5]

# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.50 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:-4] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_50.txt
# :: snt50
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:5  Y:1  Z:-4]

# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -4)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.51 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a purple block at X:5 Y:2 Z:-5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_51.txt
# :: snt51
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:5  Y:2  Z:-5]

# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.52 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a purple block at X:4 Y:1 Z:-5] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1408_52.txt
# :: snt52
Index:       1      2      3      4      5      6      7      8      9     10
Words:   [Builder  puts  down  a  purple  block  at  X:4  Y:1  Z:-5]

# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -5)))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.53 ::date 2020-09-28T18:58:15 # ::snt <Architect>	yes thats it :-) # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_53.txt
# :: snt53
Index:       1      2      3      4      5
Words:   <Architect>  yes  thats  it  :-)

# sentence level graph:
(s53c / confirm-01
      :ARG1 (s53b / be-it-07
                  :ARG1 (s53t / that))
      :mod (s53e / emoticon
                 :value ":-)"))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.54 ::date 2020-09-28T18:59:11 # ::snt <Builder>	great! # ::save-date Mon Sep 28, 2020 ::user mregan ::file col_1408_54.txt
# :: snt54
Index:       1      2
Words:   <Builder>  great!

# sentence level graph:
(s54g / great-01)

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.55 ::date 2020-09-28T18:59:18 # ::snt <Builder>	is it that the end? # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_55.txt
# :: snt55
Index:       1      2      3      4      5      6
Words:   <Builder>  is  it  that  the  end?

# sentence level graph:
(s55t / that
      :ARG2-of (s55e / end-01)
      :polarity (s55a / umr-unknown))

# alignment:

# document level annotation:


# ::id minecraft-4-13-four-corners-B16-A1_1408.56 ::date 2020-09-28T19:00:22 # ::snt <Builder>	if you, you can quit if you'd like # ::save-date Mon Nov 16, 2020 ::user coqc ::file col_1408_56.txt
# :: snt56
Index:       1      2      3      4      5      6      7      8      9
Words:   <Builder>  if  you,  you  can  quit  if  you'd  like

# sentence level graph:
(s56p / permit-01
      :ARG1 (s56q / quit-01
                  :ARG0 (s56y / you)
                  :condition (s56l / like-02
                                   :ARG0 s56y
                                   :ARG1 s56q)))

# alignment:

# document level annotation:


