# ::id DF-170-181110-876_7382.1 ::date 2013-09-21T12:03:20 ::annotator LDC-AMR-14 ::preferred # ::snt My wife works with the GAO a lot and she sent this report over to me. # ::save-date Sat May 3, 2014 ::file DF-170-181110-876_7382_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-170-181110-876_7382.2 ::date 2013-09-21T12:07:24 ::annotator LDC-AMR-14 ::preferred # ::snt They report on just how difficult it will be to regulate the amount of CO2 being released. # ::save-date Sat Oct 18, 2014 ::file DF-170-181110-876_7382_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-170-181110-876_7382.3 ::date 2013-09-21T12:12:53 ::annotator LDC-AMR-14 ::preferred # ::snt http://www.gao.gov/new.items/d10818.pdf # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_7382_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-170-181110-876_7382.4 ::date 2013-09-21T12:13:27 ::annotator LDC-AMR-14 ::preferred # ::snt Of course it will be difficult. # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_7382_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-170-181110-876_7382.5 ::date 2013-09-21T12:16:31 ::annotator LDC-AMR-14 ::preferred # ::snt The energy companies are putting many, many tens of millions of dollars into preventing anything at all from being done. # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_7382_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

# ::id DF-170-181110-876_7382.6 ::date 2013-09-21T12:20:56 ::annotator LDC-AMR-14 ::preferred # ::snt But we will probably start doing it well after it will make no differance. # ::save-date Sat Dec 30, 2017 ::file DF-170-181110-876_7382_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   But  we  will  probably  start  doing  it  well  after  it  will  make  no  differance.

# sentence level graph:
(s6c / contrast-91
     :ARG2 (s6d / do-02
                :ARG0 (s6p / person
                           :refer-person 1st
                           :refer-number plural)
                :ARG1 (s6e / event
                           :refer-person 3rd
                           :refer-number singular)
                :temporal (s6a / after
                               :op1 (s6m / make-difference-03
                                         :ARG0 s6e
                                         :polarity -
                                         :aspect performance
                                         :modal-strength full-negative)
                               :degree intensifier)
                :aspect inceptive
                :modal-strength partial-affirmative))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_7382.7 ::date 2013-09-21T12:24:15 ::annotator LDC-AMR-14 ::preferred # ::snt Our grandchildren will curse the blindness and greed of this generation. # ::save-date Thu Jan 11, 2018 ::file DF-170-181110-876_7382_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

