################################################################################
# ::id wb.eng_0002.1 ::date 2012-11-09T08:38:04 ::annotator SDL-AMR-09 ::preferred # ::snt Well , gasoline in Richmond has has hit $ 3.00 a gallon , or just shy of it , # ::save-date Tue May 5, 2015 ::file wb_eng_0002_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.2 ::date 2012-11-09T08:57:31 ::annotator SDL-AMR-09 ::preferred # ::snt and I spent $ 48 filling up the gas tank of my Jeep -- # ::save-date Thu Apr 17, 2014 ::file wb_eng_0002_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.3 ::date 2012-11-09T09:06:37 ::annotator SDL-AMR-09 ::preferred # ::snt the most I 've ever paid for in my life . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.4 ::date 2012-11-09T11:13:44 ::annotator SDL-AMR-09 ::preferred # ::snt I 'm not happy about it , # ::save-date Thu Jan 21, 2016 ::file wb_eng_0002_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.5 ::date 2012-11-09T11:20:03 ::annotator SDL-AMR-09 ::preferred # ::snt but I do n't see high gas prices as a reason to start foaming at the mouth and chewing on the carpet . # ::save-date Sun Jul 26, 2015 ::file wb_eng_0002_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.6 ::date 2012-11-09T11:43:10 ::annotator SDL-AMR-09 ::preferred # ::snt Others feel less constrained . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.7 ::date 2012-11-09T11:47:17 ::annotator SDL-AMR-09 ::preferred # ::snt The hysteria over rising gas prices has reached a fever pitch . # ::save-date Thu Apr 17, 2014 ::file wb_eng_0002_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.8 ::date 2012-11-09T11:52:53 ::annotator SDL-AMR-09 ::preferred # ::snt The economic ignorance of the sound bites and commentary I 've seen on national television knows no bounds . # ::save-date Tue Mar 17, 2015 ::file wb_eng_0002_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.9 ::date 2012-11-09T12:10:30 ::annotator SDL-AMR-09 ::preferred # ::snt Demagogues are calling for self - destructive taxes on oil company profits , oblivious to the reality that , in a capitalist society , profits are a critical signal that guide the flow of capital . # ::save-date Wed Feb 10, 2016 ::file wb_eng_0002_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.10 ::date 2012-11-09T12:48:15 ::annotator SDL-AMR-09 ::preferred # ::snt ( 1 ) If you confiscate Exxon Mobil 's profits , you reduce the capital available to the world 's largest oil company to invest in more exploratory drilling , new oil wells , new pipelines , new refineries , etc. # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.11 ::date 2012-11-09T12:48:27 ::annotator SDL-AMR-09 ::preferred # ::snt ( 2 ) If you tax oil industry profits , you also reduce the incentive for owners of outside capital to invest in new capacity . # ::save-date Fri Feb 5, 2016 ::file wb_eng_0002_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.12 ::date 2012-11-11T09:34:58 ::annotator SDL-AMR-09 ::preferred # ::snt Why bother if the profits will be taxed away ? # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.13 ::date 2012-11-11T09:43:14 ::annotator SDL-AMR-09 ::preferred # ::snt Here in Virginia , a semblance of sanity still reigns . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.14 ::date 2012-11-11T09:48:54 ::annotator SDL-AMR-09 ::preferred # ::snt Gov. Timothy M. Kaine has not yet proposed anything as breath - takingly stupid as the proposals emanating from Washington , D.C. . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.15 ::date 2012-11-11T15:33:59 ::annotator SDL-AMR-09 ::preferred # ::snt The Governor has said he will investigate reports of `` price gouging , '' which , given the fact that the the concept of `` price gouging '' is meaningless and impossible to define , means he will , for all practical purposes , do nothing .... # ::save-date Thu Nov 2, 2017 ::file wb_eng_0002_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.16 ::date 2012-11-14T13:28:35 ::annotator SDL-AMR-09 ::preferred # ::snt Which is exactly what he should do . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.17 ::date 2012-11-14T13:31:33 ::annotator SDL-AMR-09 ::preferred # ::snt Nothing . # ::save-date Wed Nov 14, 2012 ::file wb_eng_0002_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.18 ::date 2012-11-14T13:31:47 ::annotator SDL-AMR-09 ::preferred # ::snt Virginians and Americans will adapt to higher gas prices if government does not interfere . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.19 ::date 2012-11-14T13:43:42 ::annotator SDL-AMR-09 ::preferred # ::snt ( The Governor also is considering applying for a waiver of federal regulations requiring cleaner gasoline be sold in Virginia 's major metro areas , but has not yet made a determination . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.20 ::date 2012-11-14T14:01:47 ::annotator SDL-AMR-09 ::preferred # ::snt See the Times - Dispatch report . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.21 ::date 2012-11-14T14:06:40 ::annotator SDL-AMR-09 ::preferred # ::snt Unfortunately , he 's sticking to his guns on trying to raise $ 1 billion for transportation projects without raising gasoline taxes -- a topic for another post . # ::save-date Mon Jun 8, 2015 ::file wb_eng_0002_21.txt
# :: snt21
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.22 ::date 2012-11-14T14:10:14 ::annotator SDL-AMR-09 ::preferred # ::snt As I have been hammering away relentlessly on this blog ( See `` A World with One Billion Cars '' ) , the world economy is moving from a 20 - year era of cheap petroleum to a plateau of more expensive petroleum . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_22.txt
# :: snt22
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.23 ::date 2012-11-14T16:38:29 ::annotator SDL-AMR-09 ::preferred # ::snt This shift is driven by the combination of ( a ) escalating world consumption of petroleum , especially in rapidly developing economies like China and India , and ( b ) the peaking of global oil production capacity , the increasing expense of exploiting the remote and isolated oil reserves that remain , and terrorist / political instability in oil - producing countries . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_23.txt
# :: snt23
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.24 ::date 2012-11-09T12:49:03 ::annotator SDL-AMR-09 ::preferred # ::snt This is not the oil companies ' fault . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_24.txt
# :: snt24
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.25 ::date 2012-11-09T12:50:43 ::annotator SDL-AMR-09 ::preferred # ::snt This is not Dick Cheney 's fault . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_25.txt
# :: snt25
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.26 ::date 2012-11-09T12:52:19 ::annotator SDL-AMR-09 ::preferred # ::snt This is not the auto industries ' fault . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_26.txt
# :: snt26
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.27 ::date 2012-11-09T12:55:47 ::annotator SDL-AMR-09 ::preferred # ::snt It is not the environmentalists ' fault . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_27.txt
# :: snt27
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.28 ::date 2012-11-09T12:59:52 ::annotator SDL-AMR-09 ::preferred # ::snt It 's the reality of geology and geopolitics . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_28.txt
# :: snt28
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.29 ::date 2012-11-17T09:55:07 ::annotator SDL-AMR-09 ::preferred # ::snt The American public can adapt to the new global realities by changing their energy - intensive lifestyles , # ::save-date Fri Feb 5, 2016 ::file wb_eng_0002_29.txt
# :: snt29
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.30 ::date 2012-11-17T10:12:58 ::annotator SDL-AMR-09 ::preferred # ::snt and politicians can help them by speaking honestly and forthrightly about why the price of gasoline is increasing , instead of demagoguing the issue for short - term political gain . # ::save-date Wed Nov 22, 2017 ::file wb_eng_0002_30.txt
# :: snt30
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.31 ::date 2012-11-17T10:30:27 ::annotator SDL-AMR-09 ::preferred # ::snt Here in Virginia , the General Assembly has been examining what Virginia can do to increase energy production . # ::save-date Fri Dec 5, 2014 ::file wb_eng_0002_31.txt
# :: snt31
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.32 ::date 2012-11-17T10:41:05 ::annotator SDL-AMR-09 ::preferred # ::snt That is OK , as far as it goes . # ::save-date Fri Jul 24, 2015 ::file wb_eng_0002_32.txt
# :: snt32
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.33 ::date 2012-11-17T10:48:43 ::annotator SDL-AMR-09 ::preferred # ::snt But there is nothing that Virginia can do to increase the global supply of oil , and probably little it can do to increase the petroleum refining capacity needed to convert oil to gasoline . # ::save-date Fri Dec 5, 2014 ::file wb_eng_0002_33.txt
# :: snt33
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.34 ::date 2012-11-17T11:00:15 ::annotator SDL-AMR-09 ::preferred # ::snt What the political and business leadership of Virginia has so far failed utterly to do is admit that Virginia is acutely vulnerable to oil price shocks . # ::save-date Mon Oct 30, 2017 ::file wb_eng_0002_34.txt
# :: snt34
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.35 ::date 2012-11-17T11:10:31 ::annotator SDL-AMR-09 ::preferred # ::snt Virginians consume more gasoline per capita than the national average , in part because our transportation policy is geared toward matching every increase in automobile travel with an increase in transportation capacity with no thought of modulating travel demand . # ::save-date Wed Jan 10, 2018 ::file wb_eng_0002_35.txt
# :: snt35
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.36 ::date 2012-11-17T11:42:06 ::annotator SDL-AMR-09 ::preferred # ::snt But reality is a stubborn thing . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_36.txt
# :: snt36
Index:       1      2      3      4      5      6      7
Words:   But  reality  is  a  stubborn  thing  .

# sentence level graph:
(s36c / contrast-91
      :ARG2 (s36s / stubborn-01
                  :ARG1 (s36r / real-04
                              :aspect state
                              :modal-strength full-affirmative)
                  :aspect state
                  :modal-strength full-affirmative))

# alignment:

# document level annotation:


################################################################################
# ::id wb.eng_0002.37 ::date 2012-11-17T11:42:54 ::annotator SDL-AMR-09 ::preferred # ::snt With each increase in the price of gasoline , the bankruptcy of the old order becomes increasingly evident . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_37.txt
# :: snt37
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.38 ::date 2012-11-17T11:52:44 ::annotator SDL-AMR-09 ::preferred # ::snt Let us hope that Gov. Kaine , who prides himself on straight talk , begins leveling with the people of Virginia . # ::save-date Mon Jul 20, 2015 ::file wb_eng_0002_38.txt
# :: snt38
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.39 ::date 2012-11-17T14:09:30 ::annotator SDL-AMR-09 ::preferred # ::snt Jim - You are right on the money about how capitalism works , # ::save-date Sat Dec 19, 2015 ::file wb_eng_0002_39.txt
# :: snt39
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.40 ::date 2012-11-17T14:46:54 ::annotator SDL-AMR-09 ::preferred # ::snt so why not try to make capitalism really work for Virginia . # ::save-date Tue Oct 6, 2015 ::file wb_eng_0002_40.txt
# :: snt40
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.41 ::date 2012-11-17T14:49:03 ::annotator SDL-AMR-09 ::preferred # ::snt The future in transportation belongs to the nation , company or person who develops the alternative to gasoline powered automobiles . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_41.txt
# :: snt41
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.42 ::date 2012-11-17T15:06:56 ::annotator SDL-AMR-09 ::preferred # ::snt Why not do everything we can to assure that future arises from Virginia ? # ::save-date Sun Jul 5, 2015 ::file wb_eng_0002_42.txt
# :: snt42
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.43 ::date 2012-11-17T15:15:38 ::annotator SDL-AMR-09 ::preferred # ::snt Rather than drilling for oil and gas off the Atlantic Coast , we should be offering enormous incentives for comapnies and individuals who want to work on alternative fuel solutions to locate their business here . # ::save-date Tue Nov 25, 2014 ::file wb_eng_0002_43.txt
# :: snt43
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.44 ::date 2012-11-17T15:37:00 ::annotator SDL-AMR-09 ::preferred # ::snt You can encourage R&D on alternative fuels with grants and tax breaks . # ::save-date Tue Apr 29, 2014 ::file wb_eng_0002_44.txt
# :: snt44
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.45 ::date 2012-11-17T15:45:10 ::annotator SDL-AMR-09 ::preferred # ::snt AND , you can work to increase supply . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_45.txt
# :: snt45
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.46 ::date 2012-11-17T15:48:33 ::annotator SDL-AMR-09 ::preferred # ::snt The one and only oil refinery in the Commonwealth is nearby in Yorktown . # ::save-date Thu Jan 18, 2018 ::file wb_eng_0002_46.txt
# :: snt46
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.47 ::date 2012-11-17T16:06:55 ::annotator SDL-AMR-09 ::preferred # ::snt They could double their capacity without leaving the premises . # ::save-date Sat Jul 25, 2015 ::file wb_eng_0002_47.txt
# :: snt47
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.48 ::date 2012-11-17T16:17:56 ::annotator SDL-AMR-09 ::preferred # ::snt Why has n't the company applied to do builf new facilities on site ? # ::save-date Fri Jan 5, 2018 ::file wb_eng_0002_48.txt
# :: snt48
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.49 ::date 2012-11-18T10:20:56 ::annotator SDL-AMR-09 ::preferred # ::snt By all means explore for oil and gas in the Atlantic . # ::save-date Tue Jun 2, 2015 ::file wb_eng_0002_49.txt
# :: snt49
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.50 ::date 2012-11-18T10:32:23 ::annotator SDL-AMR-09 ::preferred # ::snt Jim : Speaking seriously here , many families ( including my own ) have already cut back in every way possible . # ::save-date Thu May 8, 2014 ::file wb_eng_0002_50.txt
# :: snt50
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.51 ::date 2012-11-18T10:47:39 ::annotator SDL-AMR-09 ::preferred # ::snt What then ? # ::save-date Fri Dec 14, 2012 ::file wb_eng_0002_51.txt
# :: snt51
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.52 ::date 2012-11-18T10:52:06 ::annotator SDL-AMR-09 ::preferred # ::snt My office , home and children 's schools are all within a 6 mile radius . # ::save-date Mon Feb 2, 2015 ::file wb_eng_0002_52.txt
# :: snt52
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.53 ::date 2012-11-18T10:58:22 ::annotator SDL-AMR-09 ::preferred # ::snt Vacations are already a thing of the past . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_53.txt
# :: snt53
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.54 ::date 2012-11-18T11:05:00 ::annotator SDL-AMR-09 ::preferred # ::snt We 've cut back on groceries . # ::save-date Sun Nov 18, 2012 ::file wb_eng_0002_54.txt
# :: snt54
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.55 ::date 2012-11-18T11:05:59 ::annotator SDL-AMR-09 ::preferred # ::snt I 'd trade the car on a hybrid , # ::save-date Sun Nov 18, 2012 ::file wb_eng_0002_55.txt
# :: snt55
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.56 ::date 2012-11-18T11:08:51 ::annotator SDL-AMR-09 ::preferred # ::snt but it 's paid for # ::save-date Fri Dec 14, 2012 ::file wb_eng_0002_56.txt
# :: snt56
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.57 ::date 2012-11-18T11:18:06 ::annotator SDL-AMR-09 ::preferred # ::snt and who can afford a car payment what with mortgage rates being what they are and three kids ... # ::save-date Fri Jul 31, 2015 ::file wb_eng_0002_57.txt
# :: snt57
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   and  who  can  afford  a  car  payment  what  with  mortgage  rates  being  what  they  are  and  three  kids  ...

# sentence level graph:
(s57a5 / and
       :op2 (s57a / afford-01
                  :ARG0 (s57u / umr-unknown)
                  :ARG1 (s57t / thing
                              :ARG1-of (s57p2 / pay-01
                                              :ARG3 (s57c / car)))
                  :condition (s57a4 / and
                                    :op1 (s57h / have-value-91
                                               :ARG1 (s57r / rate
                                                           :mod (s57m / mortgage-01))
                                               :ARG2 (s57p / percentage-quantity
                                                           :ARG2-of (s57h2 / have-value-91
                                                                           :ARG1 s57r
                                                                           :temporal (s57n / now)
                                                                           :aspect state
                                                                           :modal-strength full-affirmative))
                                               :aspect state
                                               :modal-strength full-affirmative)
                                    :op2 (s57h3 / have-rel-role-92
                                                :ARG1 s57u
                                                :ARG2 (s57p3 / person
                                                             :quant 3)
                                                :ARG3 (s57k / kid)
                                                :aspect state
                                                :modal-strength full-affirmative))
                  :aspect state
                  :modal-strength neutral-affirmative))

# alignment:

# document level annotation:


################################################################################
# ::id wb.eng_0002.58 ::date 2012-11-18T11:37:19 ::annotator SDL-AMR-09 ::preferred # ::snt So , I ask seriously , what are average hard - working families to do ? # ::save-date Sat Jul 25, 2015 ::file wb_eng_0002_58.txt
# :: snt58
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.59 ::date 2012-11-18T11:43:38 ::annotator SDL-AMR-09 ::preferred # ::snt Andrea : How about a couple of hundred dollars ? # ::save-date Wed Nov 22, 2017 ::file wb_eng_0002_59.txt
# :: snt59
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.60 ::date 2012-11-18T11:51:18 ::annotator SDL-AMR-09 ::preferred # ::snt If the GA repealed the unnecessary sales tax from last year , then the average citizen would pick up some cash . # ::save-date Thu Jul 23, 2015 ::file wb_eng_0002_60.txt
# :: snt60
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.61 ::date 2012-11-18T12:04:49 ::annotator SDL-AMR-09 ::preferred # ::snt Or , the GA could actually cut the sales tax # ::save-date Thu Feb 11, 2016 ::file wb_eng_0002_61.txt
# :: snt61
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.62 ::date 2012-11-18T12:09:45 ::annotator SDL-AMR-09 ::preferred # ::snt and you would keep some more of your money . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_62.txt
# :: snt62
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.63 ::date 2012-11-18T12:11:57 ::annotator SDL-AMR-09 ::preferred # ::snt Check out how much the Republican Senators want you to pay in other , new taxes too - to register your car , etc. # ::save-date Thu Feb 4, 2016 ::file wb_eng_0002_63.txt
# :: snt63
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.64 ::date 2012-11-18T12:30:34 ::annotator SDL-AMR-09 ::preferred # ::snt Jim : I like the graphic , # ::save-date Sun Nov 18, 2012 ::file wb_eng_0002_64.txt
# :: snt64
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.65 ::date 2012-11-18T12:34:18 ::annotator SDL-AMR-09 ::preferred # ::snt it takes two arms and two legs to fill up our tank . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_65.txt
# :: snt65
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.66 ::date 2012-11-18T12:49:01 ::annotator SDL-AMR-09 ::preferred # ::snt The only answer to cutting the cost of mobility and access is settlement patterns that require less vehicle travel and support more effecient shared - vehicles when one must resort to any vehicle . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_66.txt
# :: snt66
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.67 ::date 2012-11-19T14:00:31 ::annotator SDL-AMR-09 ::preferred # ::snt That is what an understanding of Jane Jacobs suggested 40 years ago ( not just in `` Life and Death ... but also `` The Economy of ' Cities ' . '' # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_67.txt
# :: snt67
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.68 ::date 2012-11-19T14:08:29 ::annotator SDL-AMR-09 ::preferred # ::snt Let us , honor Ms. Jacobs 's memory with an understanding of the need for Fundamental Change . # ::save-date Wed May 13, 2015 ::file wb_eng_0002_68.txt
# :: snt68
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.69 ::date 2012-11-19T14:17:19 ::annotator SDL-AMR-09 ::preferred # ::snt EMR # ::save-date Mon Nov 19, 2012 ::file wb_eng_0002_69.txt
# :: snt69
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.70 ::date 2012-11-19T14:20:05 ::annotator SDL-AMR-09 ::preferred # ::snt JAB - Got ta love it . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_70.txt
# :: snt70
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.71 ::date 2012-11-19T14:22:38 ::annotator SDL-AMR-09 ::preferred # ::snt Yup , a couple of hundred dollars is going to save the day ! # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_71.txt
# :: snt71
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.72 ::date 2012-11-19T14:28:20 ::annotator SDL-AMR-09 ::preferred # ::snt Jane Jacobs knew the difference between a community and a construction plan . # ::save-date Tue Mar 17, 2015 ::file wb_eng_0002_72.txt
# :: snt72
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.73 ::date 2012-11-19T14:34:25 ::annotator SDL-AMR-09 ::preferred # ::snt Was n't one of her main arguments that you can not plan everything , and you should allow communities to be what they are and what they become ? # ::save-date Wed Jan 24, 2018 ::file wb_eng_0002_73.txt
# :: snt73
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.74 ::date 2012-11-19T15:33:04 ::annotator SDL-AMR-09 ::preferred # ::snt Did n't she fight Robert Moses because he thought he had too much control over other peoples ' lives ? # ::save-date Mon Nov 6, 2017 ::file wb_eng_0002_74.txt
# :: snt74
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.75 ::date 2012-11-19T15:41:11 ::annotator SDL-AMR-09 ::preferred # ::snt Somehow I doubt she would have gotten on board with fundamental change if it involved massive central and regional planning . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_75.txt
# :: snt75
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.76 ::date 2012-11-19T15:53:26 ::annotator SDL-AMR-09 ::preferred # ::snt Andrea , One option may be telecommuting a couple of days a week . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_76.txt
# :: snt76
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.77 ::date 2012-11-19T16:00:27 ::annotator SDL-AMR-09 ::preferred # ::snt Other than that , here 's the hard truth : # ::save-date Sat Jul 25, 2015 ::file wb_eng_0002_77.txt
# :: snt77
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.78 ::date 2012-11-19T16:04:12 ::annotator SDL-AMR-09 ::preferred # ::snt There 's not much that average , hard - working families can do in the short run to cope with higher gas prices except hope that their paychecks keep pace with inflation . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_78.txt
# :: snt78
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.79 ::date 2012-11-19T16:17:44 ::annotator SDL-AMR-09 ::preferred # ::snt What you should NOT do is support demagogic political ploys that make problems worse , not better . # ::save-date Fri Dec 14, 2012 ::file wb_eng_0002_79.txt
# :: snt79
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.80 ::date 2012-11-19T16:23:58 ::annotator SDL-AMR-09 ::preferred # ::snt In the longer run , you can support more pedestrian friendly , transit - friendly development patterns that give you and your family more transportation options . # ::save-date Wed Jan 24, 2018 ::file wb_eng_0002_80.txt
# :: snt80
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.81 ::date 2012-11-19T16:42:13 ::annotator SDL-AMR-09 ::preferred # ::snt You should support development patterns that allow compatible uses ( houses , small office buildings , small retail shops ) to be located close to each rather than scattered all over . # ::save-date Thu Jan 4, 2018 ::file wb_eng_0002_81.txt
# :: snt81
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.82 ::date 2012-11-19T16:58:21 ::annotator SDL-AMR-09 ::preferred # ::snt How much money could you save if you could get by with only one car instead of two ? # ::save-date Wed Jan 24, 2018 ::file wb_eng_0002_82.txt
# :: snt82
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.83 ::date 2012-11-19T17:05:15 ::annotator SDL-AMR-09 ::preferred # ::snt What would it mean if you lived in a place where your children could walk to school ? # ::save-date Fri Mar 13, 2015 ::file wb_eng_0002_83.txt
# :: snt83
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.84 ::date 2012-11-19T17:09:30 ::annotator SDL-AMR-09 ::preferred # ::snt Think outside the box . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_84.txt
# :: snt84
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.85 ::date 2012-11-19T17:14:28 ::annotator SDL-AMR-09 ::preferred # ::snt Kingfish , I 'm all in favor of alternate fuels . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_85.txt
# :: snt85
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.86 ::date 2012-11-20T08:27:06 ::annotator SDL-AMR-09 ::preferred # ::snt Converting biomass to ethanol seems to be one that is self - sustaining economically without massive incentives . # ::save-date Wed May 7, 2014 ::file wb_eng_0002_86.txt
# :: snt86
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.87 ::date 2012-11-20T08:33:18 ::annotator SDL-AMR-09 ::preferred # ::snt I 'd favor government - sponsored research to devise technologies that would make ethanol more competitive , # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_87.txt
# :: snt87
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.88 ::date 2012-11-20T08:41:36 ::annotator SDL-AMR-09 ::preferred # ::snt but I do n't like the idea of subsidizing specific business enterprises . # ::save-date Mon Oct 23, 2017 ::file wb_eng_0002_88.txt
# :: snt88
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.89 ::date 2012-11-20T08:46:17 ::annotator SDL-AMR-09 ::preferred # ::snt Once you give them a subsidy , they never let go , no matter how much the world changes around them . # ::save-date Tue Jan 23, 2018 ::file wb_eng_0002_89.txt
# :: snt89
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.90 ::date 2012-11-20T09:06:23 ::annotator SDL-AMR-09 ::preferred # ::snt Witness the mohair subsidies put into place during World War II . # ::save-date Mon Apr 21, 2014 ::file wb_eng_0002_90.txt
# :: snt90
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.91 ::date 2012-11-20T09:13:09 ::annotator SDL-AMR-09 ::preferred # ::snt I tend to agree with Jim that markets function best , so long as no one has a finger on the scale . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_91.txt
# :: snt91
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.92 ::date 2012-11-20T09:24:54 ::annotator SDL-AMR-09 ::preferred # ::snt Many believe that zone pricing , which is generally used by oil companies , is inconsistent with our antitrust laws ( Section 13 of the Robinson - Patman Act ) . # ::save-date Tue May 12, 2015 ::file wb_eng_0002_92.txt
# :: snt92
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.93 ::date 2012-11-20T09:36:35 ::annotator SDL-AMR-09 ::preferred # ::snt Others disagree . # ::save-date Tue Nov 20, 2012 ::file wb_eng_0002_93.txt
# :: snt93
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.94 ::date 2012-11-20T09:37:19 ::annotator SDL-AMR-09 ::preferred # ::snt Does zone pricing constitute a finger on the scale ? # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_94.txt
# :: snt94
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.95 ::date 2012-11-20T09:40:04 ::annotator SDL-AMR-09 ::preferred # ::snt If so , should the GA outlaw zone pricing ? # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_95.txt
# :: snt95
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.96 ::date 2012-11-20T09:44:00 ::annotator SDL-AMR-09 ::preferred # ::snt Toomanytaxes : Zone pricing is the mechanism the oil companies use to make sure that we pay the same price as people in states with higher gas taxes . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_96.txt
# :: snt96
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.97 ::date 2013-04-20T21:00:17 ::annotator SDL-AMR-09 ::preferred # ::snt Only , we pay the extra few cents per gallon to them rather than into our state transportation accounts . # ::save-date Tue Nov 25, 2014 ::file wb_eng_0002_97.txt
# :: snt97
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.98 ::date 2012-11-20T12:14:04 ::annotator SDL-AMR-09 ::preferred # ::snt Considering the wide variety in local and state fuel taxes the near uniformity of the pump price across state lines is ... curious . # ::save-date Mon Jul 27, 2015 ::file wb_eng_0002_98.txt
# :: snt98
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.99 ::date 2012-11-20T12:29:27 ::annotator SDL-AMR-09 ::preferred # ::snt I was recently on the webpage for the Energy Information Agency # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_99.txt
# :: snt99
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.100 ::date 2012-11-21T12:17:50 ::annotator SDL-AMR-09 ::preferred # ::snt and their cost of fuel adjusted for inflation chart demonstates that we have been at $ 3 per gallon measured in 2005 dollars before . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_100.txt
# :: snt100
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.101 ::date 2012-11-21T12:33:48 ::annotator SDL-AMR-09 ::preferred # ::snt It is about the historic peak in real prices , # ::save-date Thu Oct 8, 2015 ::file wb_eng_0002_101.txt
# :: snt101
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.102 ::date 2012-11-21T12:40:04 ::annotator SDL-AMR-09 ::preferred # ::snt but it is hardly unprecedented , and not worth quite the hype or hysteria it is generating . # ::save-date Mon Oct 16, 2017 ::file wb_eng_0002_102.txt
# :: snt102
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   but  it  is  hardly  unprecedented  ,  and  not  worth  quite  the  hype  or  hysteria  it  is  generating  .

# sentence level graph:
(s102c / contrast-91
       :ARG2 (s102a / and
                    :op1 (s102p / precedented-02
                                :ARG1 (s102e / event
                                             :refer-person 3rd
                                             :refer-number singular)
                                :modal-strength partial-affirmative)
                    :op2 (s102w / worth-02
                                :ARG1 s102e
                                :ARG2 (s102o / or
                                             :op1 (s102h2 / hype-01
                                                          :ARG1 s102e)
                                             :op2 (s102h3 / hysteria)
                                             :ARG1-of (s102g / generate-01
                                                             :ARG0 s102e
                                                             :aspect activity
                                                             :modal-strength full-affirmative))
                                :polarity -
                                :degree downtoner
                                :aspect state
                                :modal-strength full-negative)))

# alignment:

# document level annotation:


################################################################################
# ::id wb.eng_0002.103 ::date 2012-11-21T12:42:54 ::annotator SDL-AMR-09 ::preferred # ::snt It is hard to imagine a company or a family that can not improve its efficiency and reduce consumption , # ::save-date Sat Jul 25, 2015 ::file wb_eng_0002_103.txt
# :: snt103
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.104 ::date 2012-11-21T15:40:24 ::annotator SDL-AMR-09 ::preferred # ::snt and that is not a bad outcome at all . # ::save-date Wed Apr 29, 2015 ::file wb_eng_0002_104.txt
# :: snt104
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.105 ::date 2012-11-21T15:44:18 ::annotator SDL-AMR-09 ::preferred # ::snt Like you , Jim , I see the bright silver lining . # ::save-date Sat Jul 25, 2015 ::file wb_eng_0002_105.txt
# :: snt105
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.106 ::date 2012-11-21T15:49:04 ::annotator SDL-AMR-09 ::preferred # ::snt I seem to be getting more questions whenever I pull up in my hybrid . # ::save-date Tue Mar 1, 2016 ::file wb_eng_0002_106.txt
# :: snt106
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.107 ::date 2012-11-21T16:02:20 ::annotator SDL-AMR-09 ::preferred # ::snt One data point . # ::save-date Tue Nov 21, 2017 ::file wb_eng_0002_107.txt
# :: snt107
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.108 ::date 2012-11-21T16:03:16 ::annotator SDL-AMR-09 ::preferred # ::snt 2:53 Why are gas prices often significantly different for the same brand between Prince William and Fairfax Counties and even at different locations within the same county ? # ::save-date Sun May 24, 2015 ::file wb_eng_0002_108.txt
# :: snt108
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.109 ::date 2012-11-21T16:14:42 ::annotator SDL-AMR-09 ::preferred # ::snt Zone pricing is trying to do much more than reflect different tax rates . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_109.txt
# :: snt109
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.110 ::date 2012-11-21T16:23:54 ::annotator SDL-AMR-09 ::preferred # ::snt Take a look at the following link : http://www.gasbuddy.com/gb_gastemperaturemap.aspx # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_110.txt
# :: snt110
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.111 ::date 2012-11-21T16:28:13 ::annotator SDL-AMR-09 ::preferred # ::snt Assuming the general accuracy of the data underlying the map , # ::save-date Mon Nov 2, 2015 ::file wb_eng_0002_111.txt
# :: snt111
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.112 ::date 2013-04-20T21:00:17 ::annotator SDL-AMR-09 ::preferred # ::snt differences in do not explain zone pricing . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_112.txt
# :: snt112
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.113 ::date 2012-11-21T16:32:31 ::annotator SDL-AMR-09 ::preferred # ::snt Look at Arizona , for example . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_113.txt
# :: snt113
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.114 ::date 2012-11-21T16:36:51 ::annotator SDL-AMR-09 ::preferred # ::snt There are much higher transportation costs in and around the Grand Canyon and much more competition in the Phoenix market . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_114.txt
# :: snt114
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.115 ::date 2012-11-24T06:48:51 ::annotator SDL-AMR-09 ::preferred # ::snt Yet , Phoenix prices tend to be signficantly higher . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_115.txt
# :: snt115
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.116 ::date 2012-11-24T06:52:52 ::annotator SDL-AMR-09 ::preferred # ::snt Ditto for taxes . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_116.txt
# :: snt116
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.117 ::date 2012-11-24T06:53:24 ::annotator SDL-AMR-09 ::preferred # ::snt From what I quickly found on the Internet , total fuel taxes for the following four states are VA ( 37.7 cents ) ; Utah ( 42.5 cents ) ; NC ( 45.6 cents ) and Montana ( 46.2 cents ) . # ::save-date Fri Jul 31, 2015 ::file wb_eng_0002_117.txt
# :: snt117
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42
Words:   From  what  I  quickly  found  on  the  Internet  ,  total  fuel  taxes  for  the  following  four  states  are  VA  (  37.7  cents  )  ;  Utah  (  42.5  cents  )  ;  NC  (  45.6  cents  )  and  Montana  (  46.2  cents  )  .

# sentence level graph:
(s117f / find-01
       :ARG0 (s117p / person
                    :refer-person 1st
                    :refer-number singular)
       :ARG1 (s117i3 / identity-91
                     :ARG1 (s117m / monetary-quantity
                                  :ARG2-of (s117t2 / total-01)
                                  :ARG1-of (s117t / tax-01
                                                  :ARG0 (s117s3 / state
                                                                :ARG1-of (s117f3 / follow-01)
                                                                :quant 4)
                                                  :ARG3 (s117f2 / fuel))
                                  :refer-number plural)
                     :ARG2 (s117a / and
                                  :op1 (s117m6 / monetary-quantity
                                               :unit (s117c5 / cent)
                                               :ARG1-of (s117t3 / tax-01
                                                                :ARG0 (s117c / country-partition
                                                                             :name (s117n2 / name
                                                                                           :op1 "VA")
                                                                             :wiki "Virginia"))
                                               :quant 37.7)
                                  :op2 (s117m7 / monetary-quantity
                                               :unit (s117c6 / cent)
                                               :ARG1-of (s117t4 / tax-01
                                                                :ARG0 (s117c2 / country-partition
                                                                              :name (s117n3 / name
                                                                                            :op1 "Utah")
                                                                              :wiki "Utah"))
                                               :quant 42.5)
                                  :op3 (s117m8 / monetary-quantity
                                               :unit (s117c7 / cent)
                                               :ARG1-of (s117t5 / tax-01
                                                                :ARG0 (s117c3 / country-partition
                                                                              :name (s117n4 / name
                                                                                            :op1 "NC")
                                                                              :wiki "North_Carolina"))
                                               :quant 45.6)
                                  :op4 (s117m9 / monetary-quantity
                                               :unit (s117c8 / cent)
                                               :ARG1-of (s117t6 / tax-01
                                                                :ARG0 (s117c4 / country-partition
                                                                              :name (s117n5 / name
                                                                                            :op1 "Montana")
                                                                              :wiki "Montana"))
                                               :quant 46.2)))
       :ARG1-of (s117q / quick-02)
       :medium (s117i2 / internet)
       :aspect performance
       :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id wb.eng_0002.118 ::date 2012-11-24T07:15:27 ::annotator SDL-AMR-09 ::preferred # ::snt However , both Montana and Utah have average prices that are significantly lower than either VA or NC . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_118.txt
# :: snt118
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.119 ::date 2012-11-24T07:21:42 ::annotator SDL-AMR-09 ::preferred # ::snt There 's probably less relationship to costs and zone pricing than the oil companies want the public to believe . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_119.txt
# :: snt119
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.120 ::date 2012-11-24T07:27:33 ::annotator SDL-AMR-09 ::preferred # ::snt I had a conversation with a friend the other day who owns an SUV # ::save-date Wed Oct 28, 2015 ::file wb_eng_0002_120.txt
# :: snt120
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.121 ::date 2012-11-24T07:30:29 ::annotator SDL-AMR-09 ::preferred # ::snt and he is n't worried about the price of gas because he travels less than 10 miles a day .. # ::save-date Thu May 21, 2015 ::file wb_eng_0002_121.txt
# :: snt121
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.122 ::date 2012-11-24T07:40:48 ::annotator SDL-AMR-09 ::preferred # ::snt yes .. # ::save-date Sat Nov 24, 2012 ::file wb_eng_0002_122.txt
# :: snt122
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.123 ::date 2012-11-24T07:41:10 ::annotator SDL-AMR-09 ::preferred # ::snt it 'll cost more ... # ::save-date Sat Nov 24, 2012 ::file wb_eng_0002_123.txt
# :: snt123
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.124 ::date 2012-11-24T07:41:53 ::annotator SDL-AMR-09 ::preferred # ::snt so he 'll have to cut back on his gourmet coffee ... two cups rather than three . :-) # ::save-date Tue Nov 25, 2014 ::file wb_eng_0002_124.txt
# :: snt124
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.125 ::date 2012-11-24T07:52:47 ::annotator SDL-AMR-09 ::preferred # ::snt seriously - it 's about how far folks choose to drive and how folks define phrases like `` I must and have no choice '' . # ::save-date Wed Feb 10, 2016 ::file wb_eng_0002_125.txt
# :: snt125
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.126 ::date 2012-11-24T07:59:35 ::annotator SDL-AMR-09 ::preferred # ::snt It takes a hard knock for folks to take a hard look at things they always assumed could not change . # ::save-date Sat Jul 25, 2015 ::file wb_eng_0002_126.txt
# :: snt126
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.127 ::date 2012-11-24T08:09:58 ::annotator SDL-AMR-09 ::preferred # ::snt I predict ... lots of folks will be taking harder looks at whether or not choices are choices or no choice '' is truly no choice . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_127.txt
# :: snt127
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   I  predict  ...  lots  of  folks  will  be  taking  harder  looks  at  whether  or  not  choices  are  choices  or  no  choice  ''  is  truly  no  choice  .

# sentence level graph:
(s127p / predict-01
       :ARG0 (s127p2 / person
                     :refer-person 1st
                     :refer-number singular)
       :ARG1 (s127l / look-01
                    :ARG0 (s127f / folk
                                 :quant (s127l2 / lot))
                    :ARG1 (s127a / and
                                 :op1 (s127t6 / truth-value
                                              :polarity-of (s127i / identity-91
                                                                  :ARG1 (s127c / choose-01
                                                                               :ARG1 (s127t2 / thing)
                                                                               :refer-number plural
                                                                               :aspect performance
                                                                               :modal-strength full-affirmative)
                                                                  :ARG2 (s127c2 / choose-01
                                                                                :ARG1 (s127t3 / thing)
                                                                                :refer-number plural
                                                                                :aspect performance
                                                                                :modal-strength full-affirmative)
                                                                  :aspect state
                                                                  :modal-strength full))
                                 :op2 (s127t7 / truth-value
                                              :polarity-of (s127i2 / identity-91
                                                                   :ARG1 (s127c3 / choose-01
                                                                                 :ARG1 (s127t4 / thing)
                                                                                 :polarity -
                                                                                 :refer-number plural
                                                                                 :aspect performance
                                                                                 :modal-strength full-negative)
                                                                   :ARG2 (s127c4 / choose-01
                                                                                 :ARG1 (s127t / thing)
                                                                                 :polarity -
                                                                                 :refer-number plural
                                                                                 :aspect performance
                                                                                 :modal-strength full-negative)
                                                                   :aspect state
                                                                   :modal-strength full)))
                    :aspect activity
                    :modal-strength full-affirmative
                    :degree intensifier)
       :aspect state
       :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id wb.eng_0002.128 ::date 2012-11-24T08:17:42 ::annotator SDL-AMR-09 ::preferred # ::snt I know it happened during the gas crisis ... # ::save-date Tue Nov 25, 2014 ::file wb_eng_0002_128.txt
# :: snt128
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.129 ::date 2012-11-24T08:20:25 ::annotator SDL-AMR-09 ::preferred # ::snt and as bad as it is now - this is not as bad as then - though if $ 3 a gallon is in the rear view mirror and $ 4 a gallon on the horizon and coming fast ... we might think so ... # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_129.txt
# :: snt129
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.130 ::date 2012-11-25T14:32:38 ::annotator SDL-AMR-09 ::preferred # ::snt .. but I would bet that folks would choose ( there 's that word again ) $ 4 or even $ 5 a gallon rather than waiting in line for 3 hours only to find out the guy in front of you got the last tankful . # ::save-date Wed Jan 3, 2018 ::file wb_eng_0002_130.txt
# :: snt130
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.131 ::date 2012-11-25T14:58:19 ::annotator SDL-AMR-09 ::preferred # ::snt America 's love affair with the automobile is about to be revisted though I doubt seriously a divorce is anywhere near ... :-) # ::save-date Thu Jan 4, 2018 ::file wb_eng_0002_131.txt
# :: snt131
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.132 ::date 2012-11-25T15:06:50 ::annotator SDL-AMR-09 ::preferred # ::snt sorry .. my attitude is grin and bear it ... # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_132.txt
# :: snt132
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.133 ::date 2012-11-25T15:12:38 ::annotator SDL-AMR-09 ::preferred # ::snt it 's sort of like coffee doubling in price ... # ::save-date Wed Jan 3, 2018 ::file wb_eng_0002_133.txt
# :: snt133
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.134 ::date 2012-11-25T15:15:59 ::annotator SDL-AMR-09 ::preferred # ::snt my property accessment going up 300 % ( which it did ) ... # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_134.txt
# :: snt134
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.135 ::date 2012-11-25T15:21:21 ::annotator SDL-AMR-09 ::preferred # ::snt ... and today .. I paid $ 68 bucks to fill up my 89 Ford Van . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_135.txt
# :: snt135
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.136 ::date 2012-11-25T15:26:47 ::annotator SDL-AMR-09 ::preferred # ::snt I got ta talk to Ray Hyde about that Hybrid .... he 's got .. # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_136.txt
# :: snt136
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.137 ::date 2012-11-25T15:29:48 ::annotator SDL-AMR-09 ::preferred # ::snt he said if he had to choose .. he 'd keep his truck ... :-) # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_137.txt
# :: snt137
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.138 ::date 2012-11-20T12:32:17 ::annotator SDL-AMR-09 ::preferred # ::snt Did I really say that ? # ::save-date Thu Oct 8, 2015 ::file wb_eng_0002_138.txt
# :: snt138
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.139 ::date 2012-11-20T12:34:51 ::annotator SDL-AMR-09 ::preferred # ::snt That would be a tough `` choice '' . # ::save-date Mon Jul 27, 2015 ::file wb_eng_0002_139.txt
# :: snt139
Index:       1      2      3      4      5      6      7      8      9
Words:   That  would  be  a  tough  ``  choice  ''  .

# sentence level graph:
(s139t3 / tough-02
        :ARG1 (s139c / choose-01
                     :mod (s139t2 / that)
                     :aspect process
                     :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id wb.eng_0002.140 ::date 2012-11-21T12:06:04 ::annotator SDL-AMR-09 ::preferred # ::snt With the truck I 'd have some chance of making money , # ::save-date Wed Jul 29, 2015 ::file wb_eng_0002_140.txt
# :: snt140
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.141 ::date 2012-11-25T15:42:14 ::annotator SDL-AMR-09 ::preferred # ::snt but I 'd hate to have to drive it if it was n't working . # ::save-date Tue Jun 9, 2015 ::file wb_eng_0002_141.txt
# :: snt141
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.142 ::date 2012-11-25T15:45:49 ::annotator SDL-AMR-09 ::preferred # ::snt If you have to drive , the hybrid is a joy . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_142.txt
# :: snt142
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.143 ::date 2012-11-25T15:47:24 ::annotator SDL-AMR-09 ::preferred # ::snt Dead silent , dirt cheap , reliable , little bit of capital cost detriment , sufficient power . # ::save-date Sat Jul 25, 2015 ::file wb_eng_0002_143.txt
# :: snt143
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.144 ::date 2012-11-25T17:07:47 ::annotator SDL-AMR-09 ::preferred # ::snt 48 mpg if you drive at 75+ like a maniac . # ::save-date Mon Dec 18, 2017 ::file wb_eng_0002_144.txt
# :: snt144
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.145 ::date 2012-11-25T17:16:45 ::annotator SDL-AMR-09 ::preferred # ::snt I remember people sniffing at it , saying they would n't do it because the payback on capital was n't there . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_145.txt
# :: snt145
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.146 ::date 2012-11-25T17:22:23 ::annotator SDL-AMR-09 ::preferred # ::snt I drone on about costs and benefits , but a ) that 's not everything , and b ) sometimes circumstances change . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_146.txt
# :: snt146
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.147 ::date 2012-11-25T17:29:20 ::annotator SDL-AMR-09 ::preferred # ::snt I 'm going to have to send a letter to the guv'nor . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_147.txt
# :: snt147
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.148 ::date 2012-11-25T17:31:45 ::annotator SDL-AMR-09 ::preferred # ::snt I have a bunch of vehicles and only use the appropriate one for the task at hand . # ::save-date Tue Oct 31, 2017 ::file wb_eng_0002_148.txt
# :: snt148
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.149 ::date 2012-11-26T14:09:42 ::annotator SDL-AMR-09 ::preferred # ::snt I need a portable license plate and insurance , otherwise the current `` tax '' plan is going to kill me . # ::save-date Thu Dec 7, 2017 ::file wb_eng_0002_149.txt
# :: snt149
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.150 ::date 2012-11-26T14:21:38 ::annotator SDL-AMR-09 ::preferred # ::snt I sure hope that those of you who think saving open space and farms will chip in and help out on this : # ::save-date Thu Jul 9, 2015 ::file wb_eng_0002_150.txt
# :: snt150
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.151 ::date 2012-11-25T17:23:06 ::annotator SDL-AMR-09 ::preferred # ::snt send a letter . # ::save-date Sun Nov 25, 2012 ::file wb_eng_0002_151.txt
# :: snt151
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.152 ::date 2012-11-25T17:25:30 ::annotator SDL-AMR-09 ::preferred # ::snt I do n't mind paying what it costs to drive or paying what I owe , # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_152.txt
# :: snt152
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.153 ::date 2012-11-26T14:32:18 ::annotator SDL-AMR-09 ::preferred # ::snt but this is going to be whacked . # ::save-date Mon Nov 26, 2012 ::file wb_eng_0002_153.txt
# :: snt153
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.154 ::date 2012-11-26T15:06:11 ::annotator SDL-AMR-09 ::preferred # ::snt I suspect that overhead costs might have something to do with fuel prices . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_154.txt
# :: snt154
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.155 ::date 2012-11-26T15:12:26 ::annotator SDL-AMR-09 ::preferred # ::snt That gas station in Fairfax is sitting on expensive land and paying high taxes . # ::save-date Sun Jul 26, 2015 ::file wb_eng_0002_155.txt
# :: snt155
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.156 ::date 2012-11-26T15:17:22 ::annotator SDL-AMR-09 ::preferred # ::snt Businesses are `` tax positive '' do n't cha know . # ::save-date Thu Sep 14, 2017 ::file wb_eng_0002_156.txt
# :: snt156
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.157 ::date 2012-11-26T15:29:02 ::annotator SDL-AMR-09 ::preferred # ::snt If people really do start making different choices , it 's going to be fun to watch real estate prices . # ::save-date Wed Dec 27, 2017 ::file wb_eng_0002_157.txt
# :: snt157
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.158 ::date 2012-11-26T15:33:45 ::annotator SDL-AMR-09 ::preferred # ::snt BTW 13 % more new home sales last year , in spite of higher rates , # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_158.txt
# :: snt158
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.159 ::date 2012-11-26T15:40:35 ::annotator SDL-AMR-09 ::preferred # ::snt but prices were down 5k . # ::save-date Sun Jul 26, 2015 ::file wb_eng_0002_159.txt
# :: snt159
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.160 ::date 2012-11-26T15:46:31 ::annotator SDL-AMR-09 ::preferred # ::snt Time to demand another reassessment . # ::save-date Thu Apr 17, 2014 ::file wb_eng_0002_160.txt
# :: snt160
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.161 ::date 2012-11-26T16:37:53 ::annotator SDL-AMR-09 ::preferred # ::snt Ray Hyde : Taxes are indeed business overhead that affect retail prices . # ::save-date Tue Apr 22, 2014 ::file wb_eng_0002_161.txt
# :: snt161
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.162 ::date 2012-11-26T16:41:47 ::annotator SDL-AMR-09 ::preferred # ::snt But I still suggest that zone pricing has more to do with computer software and data - mining than actual costs . # ::save-date Tue Oct 24, 2017 ::file wb_eng_0002_162.txt
# :: snt162
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id wb.eng_0002.163 ::date 2012-11-25T17:27:11 ::annotator SDL-AMR-09 ::preferred # ::snt posted by <$BlogBacklinkAuthor$> @ <$BlogBacklinkDateTime$> # ::save-date Wed Dec 21, 2016 ::file wb_eng_0002_163.txt
# :: snt163
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

