# ::id bolt-eng-DF-170-181103-8886422_0107.8 ::date 2015-09-13T06:52:30 ::annotator SDL-AMR-09 ::preferred # ::snt I've criticized him many times, for not wielding his veto pen nearly enough, for not fighting the wars in Iraq and Afghanistan aggressively enough, and for spending money like a drunken Democrat. # ::save-date Tue Jan 23, 2018 ::file bolt-eng-DF-170-181103-8886422_0107_8.txt
# :: snt8
# sentence level graph:
(s8c / criticize-01
     :ARG0 (s8i / i)
     :ARG1 (s8h / he)
     :ARG2 (s8a / and
                :op1 (s8w / wield-01
                          :ARG0 s8h
                          :ARG1 (s8p / pen
                                     :instrument-of (s8v / veto-01
                                                         :ARG0 s8h))
                          :ARG1-of (s8h5 / have-quant-91
                                         :ARG3 (s8e / enough
                                                    :mod (s8n5 / near))
                                         :polarity -))
                :op2 (s8f / fight-01
                          :ARG0 s8h
                          :ARG2 (s8w2 / war-01
                                      :place (s8a2 / and
                                                   :op1 (s8c2 / country
                                                              :name (s8n2 / name
                                                                          :op1 "Iraq")
                                                              :wiki "Iraq")
                                                   :op2 (s8c3 / country
                                                              :name (s8n3 / name
                                                                          :op1 "Afghanistan")
                                                              :wiki "Afghanistan")))
                          :manner (s8a3 / aggressive
                                        :ARG2-of (s8h4 / have-degree-91
                                                       :ARG1 s8f
                                                       :ARG3 (s8e2 / enough)))
                          :polarity -)
                :op3 (s8s / spend-01
                          :ARG0 s8h
                          :ARG3 (s8m / money)
                          :ARG1-of (s8r / resemble-91
                                        :ARG2 (s8p3 / person
                                                    :ARG0-of (s8d / drink-01)
                                                    :ARG1-of (s8h3 / have-org-role-92
                                                                   :ARG2 (s8p2 / political-organization
                                                                               :name (s8n4 / name
                                                                                           :op1 "Democrat")
                                                                               :wiki "Democratic_Party_(United_States)"))))))
     :temporal (s8m2 / many))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886422_0107.9 ::date 2015-09-13T06:46:27 ::annotator SDL-AMR-09 ::preferred # ::snt Where's your criticism of SCOAMF? # ::save-date Mon Oct 5, 2015 ::file bolt-eng-DF-170-181103-8886422_0107_9.txt
# :: snt9
# sentence level graph:
(s9c / criticize-01
     :ARG0 (s9y / you)
     :ARG1 (s9p / person
                :name (s9n / name
                           :op1 "SCOAMF")
                :wiki -)
     :place (s9a / amr-unknown))

alignment:

document level annotation:


