# ::id bolt-eng-DF-170-181118-8875443_0106.16 ::date 2015-10-06T01:49:33 ::annotator SDL-AMR-09 ::preferred # ::snt I have glanced through all the URLs, sir. # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181118-8875443_0106_16.txt
# :: snt16
# sentence level graph:
(s16s / say-01
      :ARG0 (s16i2 / i)
      :ARG1 (s16g / glance-01
                  :ARG0 s16i2
                  :ARG1 (s16u / url
                              :mod (s16a / all)))
      :ARG2 (s16s2 / sir))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0106.17 ::date 2015-10-06T01:55:40 ::annotator SDL-AMR-09 ::preferred # ::snt Each seems to support the factual allegations the posters have claimed they would. # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181118-8875443_0106_17.txt
# :: snt17
# sentence level graph:
(s17s / seem-01
      :ARG1 (s17s2 / support-01
                   :ARG0 (s17t / thing
                               :mod (s17e / each))
                   :ARG1 (s17f / fact
                               :ARG1-of (s17a / allege-01))
                   :ARG1-of (s17c / claim-01
                                  :ARG0 (s17p / person
                                              :ARG0-of (s17p2 / post-01)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0106.18 ::date 2015-10-06T01:59:20 ::annotator SDL-AMR-09 ::preferred # ::snt But BOTH scenarios cannot have occurred, and at this point, I am kinda sorta thinking this is as far as I'm gonna get. # ::save-date Wed Jan 3, 2018 ::file bolt-eng-DF-170-181118-8875443_0106_18.txt
# :: snt18
# sentence level graph:
(s18a / and
      :op1 (s18c / contrast-91
                 :ARG2 (s18p2 / possible-01
                              :ARG1 (s18s / scenario
                                          :mod (s18b / both))
                              :polarity -))
      :op2 (s18t / think-01
                 :ARG0 (s18i / i)
                 :ARG1 (s18t3 / this
                              :ARG1-of (s18h / have-degree-91
                                             :ARG2 (s18f / far)
                                             :ARG3 (s18e / equal)
                                             :ARG4 (s18t2 / thing
                                                          :ARG2-of (s18g / get-05
                                                                         :ARG1 s18i))))
                 :degree (s18k / kind-of)
                 :degree (s18s2 / sort-of)
                 :temporal (s18p / point
                                 :mod (s18t4 / this))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0106.19 ::date 2015-10-06T02:09:13 ::annotator SDL-AMR-09 ::preferred # ::snt I'm heavily inclined to believe what you have posted, RetiredGySgt, but I still have some doubts. # ::save-date Sun Oct 11, 2015 ::file bolt-eng-DF-170-181118-8875443_0106_19.txt
# :: snt19
# sentence level graph:
(s19h / have-concession-91
      :ARG1 (s19d / doubt-01
                  :ARG0 (s19i2 / i)
                  :ARG1 (s19t2 / thing
                               :quant (s19s / some))
                  :mod (s19s2 / still))
      :ARG2 (s19i / incline-01
                  :ARG0 s19i2
                  :ARG1 (s19b / believe-01
                              :ARG0 s19i2
                              :ARG1 (s19t / thing
                                          :ARG1-of (s19p / post-01
                                                         :ARG0 (s19p2 / person
                                                                      :name (s19n / name
                                                                                  :op1 "RetiredGySgt")
                                                                      :wiki -))))
                  :degree (s19h2 / heavy)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181118-8875443_0106.20 ::date 2015-10-06T02:15:48 ::annotator SDL-AMR-09 ::preferred # ::snt More or less the same place I was in when this thread started. # ::save-date Tue Oct 6, 2015 ::file bolt-eng-DF-170-181118-8875443_0106_20.txt
# :: snt20
# sentence level graph:
(s20p / place
      :ARG1-of (s20s / same-01
                     :ARG2 (s20p2 / place
                                  :ARG2-of (s20h / have-place-91
                                                 :ARG1 (s20i / i)
                                                 :temporal (s20s2 / start-01
                                                                  :ARG1 (s20t / thread
                                                                              :mod (s20t2 / this)))))
                     :mod (s20m / more-or-less)))

alignment:

document level annotation:


