# ::id bolt-eng-DF-170-181103-8883379_0033.12 ::date 2015-11-14T04:54:38 ::annotator SDL-AMR-09 ::preferred # ::snt No # ::save-date Mon Nov 23, 2015 ::file bolt-eng-DF-170-181103-8883379_0033_12.txt
# :: snt12
# sentence level graph:
(s12h / have-polarity-91
      :ARG2 -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0033.13 ::date 2015-11-14T05:00:06 ::annotator SDL-AMR-09 ::preferred # ::snt Because given the chance they would have gladly accepted a fair wage and paid a tax on it # ::save-date Wed Jan 20, 2016 ::file bolt-eng-DF-170-181103-8883379_0033_13.txt
# :: snt13
# sentence level graph:
(s13c / cause-01
      :ARG0 (s13h / have-condition-91
                  :ARG1 (s13a / and
                              :op1 (s13a2 / accept-01
                                          :ARG0 (s13t / they)
                                          :ARG1 (s13w / wage
                                                      :ARG1-of (s13f / fair-01))
                                          :ARG3 (s13g2 / glad-02))
                              :op2 (s13p / pay-01
                                         :ARG0 s13t
                                         :ARG1 (s13m / monetary-quantity
                                                     :ARG1-of (s13t2 / tax-01
                                                                     :ARG3 s13w))))
                  :ARG2 (s13g / give-01
                              :ARG1 (s13c2 / chance-01)
                              :ARG2 s13t)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8883379_0033.14 ::date 2015-11-14T05:07:15 ::annotator SDL-AMR-09 ::preferred # ::snt If anything, those who employed them should have to pay back taxes # ::save-date Mon Nov 23, 2015 ::file bolt-eng-DF-170-181103-8883379_0033_14.txt
# :: snt14
# sentence level graph:
(s14r / recommend-01
      :ARG1 (s14o / obligate-01
                  :ARG1 (s14p / person
                              :ARG0-of (s14e / employ-01
                                             :ARG1 (s14t / they)))
                  :ARG2 (s14p2 / pay-01
                               :ARG0 s14p
                               :ARG1 (s14m / monetary-quantity
                                           :mod (s14b / back)
                                           :ARG1-of (s14t3 / tax-01)))
                  :condition (s14a / anything)))

alignment:

document level annotation:


