# ::id bolt-eng-DF-170-181103-8890103_0024.1 ::date 2015-12-21T14:12:12 ::annotator UCO-AMR-05 ::preferred # ::snt You don't go after banks corporations too much in a bad recession. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8890103_0024_1.txt
# :: snt1
# sentence level graph:
(s1g / go-03
     :ARG0 (s1y / you)
     :ARG1 (s1c / corporation
                :mod (s1b / bank))
     :temporal (s1r / recession-02
                    :ARG1-of (s1b2 / bad-07))
     :ARG1-of (s1h / have-quant-91
                   :ARG2 (s1m / much)
                   :ARG3 (s1t / too))
     :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0024.2 ::date 2015-12-22T12:49:06 ::annotator UCO-AMR-05 ::preferred # ::snt I haven't seen any plausible ways suggested to get them to stop hoarding. # ::save-date Tue Jan 5, 2016 ::file bolt-eng-DF-170-181103-8890103_0024_2.txt
# :: snt2
# sentence level graph:
(s2s / see-01
     :ARG0 (s2i / i)
     :ARG1 (s2w / way
                :manner-of (s2g / get-04
                                :ARG1 (s2s2 / stop-01
                                            :ARG0 (s2t / they)
                                            :ARG1 (s2h2 / hoard-01
                                                        :ARG0 s2t)))
                :mod (s2p / plausible)
                :ARG1-of (s2s3 / suggest-01))
     :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0024.3 ::date 2015-12-22T12:51:07 ::annotator UCO-AMR-05 ::preferred # ::snt Any public option would have lost us blue dogs and the whole ACA. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8890103_0024_3.txt
# :: snt3
# sentence level graph:
(s3l / lose-02
     :ARG0 (s3o / option
                :ARG1-of (s3p / public-02)
                :mod (s3a / any))
     :ARG1 (s3a2 / and
                 :op1 (s3p2 / political-organization
                            :name (s3n / name
                                       :op1 "Blue"
                                       :op2 "Dog")
                            :mod (s3w / we)
                            :wiki "Blue_Dog_Coalition")
                 :op2 (s3l2 / law
                            :name (s3n2 / name
                                        :op1 "ACA")
                            :mod (s3w2 / whole)
                            :wiki "Patient_Protection_and_Affordable_Care_Act")))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0024.4 ::date 2015-12-22T12:54:52 ::annotator UCO-AMR-05 ::preferred # ::snt COULDN'T get anymore. # ::save-date Tue Dec 22, 2015 ::file bolt-eng-DF-170-181103-8890103_0024_4.txt
# :: snt4
# sentence level graph:
(s4p2 / possible-01
      :ARG1 (s4g / get-01
                 :ARG1 (s4m / more))
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0024.5 ::date 2015-12-22T12:59:20 ::annotator UCO-AMR-05 ::preferred # ::snt I believe he could have seized the major banks and nationalized them. # ::save-date Tue Dec 22, 2015 ::file bolt-eng-DF-170-181103-8890103_0024_5.txt
# :: snt5
# sentence level graph:
(s5b2 / believe-01
      :ARG0 (s5i / i)
      :ARG1 (s5p / possible-01
                 :ARG1 (s5a / and
                            :op1 (s5s / seize-01
                                      :ARG0 (s5h / he)
                                      :ARG1 (s5b3 / bank
                                                  :ARG1-of (s5m / major-02)))
                            :op2 (s5n / nationalize-01
                                      :ARG0 s5h
                                      :ARG1 s5b3))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0024.6 ::date 2015-12-22T13:05:11 ::annotator UCO-AMR-05 ::preferred # ::snt Then forced them to lend the money given them by Bush, and also force them to rewrite loans. # ::save-date Tue Dec 22, 2015 ::file bolt-eng-DF-170-181103-8890103_0024_6.txt
# :: snt6
# sentence level graph:
(s6a / and
     :op1 (s6f / force-01
               :ARG1 (s6t / they)
               :ARG2 (s6l / lend-01
                          :ARG0 s6t
                          :ARG1 (s6m / money
                                     :ARG1-of (s6g / give-01
                                                   :ARG0 (s6p / person
                                                              :name (s6n / name
                                                                         :op1 "Bush")
                                                              :wiki "George_W._Bush")
                                                   :ARG2 s6t)))
               :temporal (s6t2 / then))
     :op2 (s6f2 / force-01
                :ARG1 s6t
                :ARG2 (s6r / rewrite-01
                           :ARG0 s6t
                           :ARG1 (s6l2 / loan-01))
                :mod (s6a2 / also)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0024.7 ::date 2015-12-22T13:07:43 ::annotator UCO-AMR-05 ::preferred # ::snt That certainly would have helped get the country going again and was being called for by some of the more far left liberals. # ::save-date Thu Dec 21, 2017 ::file bolt-eng-DF-170-181103-8890103_0024_7.txt
# :: snt7
# sentence level graph:
(s7a / and
     :op1 (s7h / help-01
               :ARG0 (s7t / that)
               :ARG1 (s7g / get-04
                          :ARG0 s7t
                          :ARG1 (s7g2 / go-09
                                      :ARG1 (s7c / country)
                                      :mod (s7a2 / again)))
               :mod (s7c2 / certain))
     :op2 (s7c3 / call-03
                :ARG0 (s7p / person
                           :quant (s7s / some)
                           :ARG1-of (s7h2 / have-degree-91
                                          :ARG2 (s7l2 / left-19
                                                      :ARG1 s7p
                                                      :degree (s7f / far))
                                          :ARG3 (s7m / most)
                                          :ARG5 (s7p2 / person
                                                      :ARG1-of (s7l / liberal-02))))
                :ARG1 s7t))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0024.8 ::date 2015-12-22T13:13:29 ::annotator UCO-AMR-05 ::preferred # ::snt I didn't mean to suggest a Public Option would have made it all the way through, but Obama dropped it quicker than he dropped smoking. # ::save-date Fri Oct 13, 2017 ::file bolt-eng-DF-170-181103-8890103_0024_8.txt
# :: snt8
# sentence level graph:
(s8c / contrast-91
     :ARG1 (s8m / mean-02
                :ARG0 (s8i / i)
                :ARG1 (s8s / suggest-01
                           :ARG0 s8i
                           :ARG1 (s8m2 / make-it-14
                                       :ARG0 (s8o / option
                                                  :ARG1-of (s8p2 / public-02))
                                       :path (s8t / through
                                                  :extent (s8a2 / all-the-way))))
                :polarity -)
     :ARG2 (s8d / drop-05
                :ARG0 (s8p / person
                           :name (s8n / name
                                      :op1 "Obama")
                           :wiki "Barack_Obama")
                :ARG1 s8o
                :ARG1-of (s8q / quick-02
                              :ARG2-of (s8h / have-degree-91
                                            :ARG1 s8d
                                            :ARG3 (s8m3 / more)
                                            :ARG4 (s8d2 / drop-05
                                                        :ARG0 s8p
                                                        :ARG1 (s8s2 / smoke-02
                                                                    :ARG0 s8p))))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0024.9 ::date 2015-12-22T13:20:16 ::annotator UCO-AMR-05 ::preferred # ::snt That never made sense to me. # ::save-date Tue Dec 22, 2015 ::file bolt-eng-DF-170-181103-8890103_0024_9.txt
# :: snt9
# sentence level graph:
(s9s / sense-02
     :ARG1 (s9t / that)
     :ARG2 (s9i / i)
     :temporal (s9e / ever)
     :polarity -)

alignment:

document level annotation:


