# ::id bolt-eng-DF-170-181103-8889109_0071.5 ::date 2015-12-05T11:13:42 ::annotator UCO-AMR-05 ::preferred # ::snt OMG.... # ::save-date Tue Feb 23, 2016 ::file bolt-eng-DF-170-181103-8889109_0071_5.txt
# :: snt5
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.6 ::date 2015-12-05T11:14:35 ::annotator UCO-AMR-05 ::preferred # ::snt there is no way you just denied that education is a bubble market right now. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8889109_0071_6.txt
# :: snt6
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.7 ::date 2015-12-05T11:17:18 ::annotator UCO-AMR-05 ::preferred # ::snt You didn't. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_7.txt
# :: snt7
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.8 ::date 2015-12-05T11:18:57 ::annotator UCO-AMR-05 ::preferred # ::snt Wow. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_8.txt
# :: snt8
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.9 ::date 2015-12-05T11:19:12 ::annotator UCO-AMR-05 ::preferred # ::snt I suppose you can call anything a bubble if you like.. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_9.txt
# :: snt9
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.10 ::date 2015-12-05T11:20:25 ::annotator UCO-AMR-05 ::preferred # ::snt and point to things to support your point. # ::save-date Fri Oct 13, 2017 ::file bolt-eng-DF-170-181103-8889109_0071_10.txt
# :: snt10
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.11 ::date 2015-12-05T11:21:33 ::annotator UCO-AMR-05 ::preferred # ::snt My understanding of a "bubble" is a sector that is artificial propped up.. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_11.txt
# :: snt11
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.12 ::date 2015-12-05T11:23:52 ::annotator UCO-AMR-05 ::preferred # ::snt despite weak demand. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_12.txt
# :: snt12
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.13 ::date 2015-12-05T11:24:37 ::annotator UCO-AMR-05 ::preferred # ::snt Like the "Housing" bubble at the beginning of the Bush administration. # ::save-date Tue Feb 9, 2016 ::file bolt-eng-DF-170-181103-8889109_0071_13.txt
# :: snt13
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.14 ::date 2015-12-05T11:25:57 ::annotator UCO-AMR-05 ::preferred # ::snt There is Strong demand for US education. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_14.txt
# :: snt14
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.15 ::date 2015-12-05T11:26:41 ::annotator UCO-AMR-05 ::preferred # ::snt And that's world wide. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_15.txt
# :: snt15
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.16 ::date 2015-12-05T11:27:39 ::annotator UCO-AMR-05 ::preferred # ::snt Low cost loans, credit not a problem. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_16.txt
# :: snt16
# sentence level graph:
(s16a / and
      :op1 (s16l / loan-01
                 :ARG1-of (s16c / cost-01
                                :ARG1-of (s16l2 / low-04)))
      :op2 (s16p / problem
                 :domain (s16c2 / credit-02)
                 :polarity -))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.17 ::date 2015-12-05T11:29:15 ::annotator UCO-AMR-05 ::preferred # ::snt Try thinking beyond that. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_17.txt
# :: snt17
# sentence level graph:
(s17t / try-01
      :ARG0 (s17y / you)
      :ARG1 (s17t2 / think-01
                   :ARG0 s17y
                   :manner (s17b / beyond
                                 :op1 (s17t3 / that)))
      :mode imperative)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.18 ::date 2015-12-05T11:35:23 ::annotator UCO-AMR-05 ::preferred # ::snt Add state government increasing funding to buy votes. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_18.txt
# :: snt18
# sentence level graph:
(s18a / add-02
      :ARG0 (s18y / you)
      :ARG1 (s18i / increase-01
                  :ARG0 (s18g / government-organization
                              :ARG0-of (s18g2 / govern-01)
                              :mod (s18s / state))
                  :ARG1 (s18f / fund-01)
                  :purpose (s18b / buy-01
                                 :ARG0 s18g
                                 :ARG1 (s18v / vote-01)))
      :mode imperative)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.19 ::date 2015-12-05T11:37:21 ::annotator UCO-AMR-05 ::preferred # ::snt One Result is higher tuition. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8889109_0071_19.txt
# :: snt19
# sentence level graph:
(s19i2 / include-91
       :ARG1 (s19t / tuition
                   :ARG1-of (s19h2 / have-degree-91
                                   :ARG2 (s19h / high-02
                                               :ARG1 s19t)
                                   :ARG3 (s19m / more)))
       :ARG2 (s19r / result-01))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.20 ::date 2015-12-05T11:38:34 ::annotator UCO-AMR-05 ::preferred # ::snt But those teachers deserve all that money and perks on the tax payer dime right? # ::save-date Wed Dec 9, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_20.txt
# :: snt20
# sentence level graph:
(s20c / contrast-91
      :ARG2 (s20d / deserve-01
                  :ARG0 (s20p / person
                              :ARG0-of (s20t / teach-01))
                  :ARG1 (s20a2 / and
                               :op1 (s20m / money
                                          :mod (s20a / all)
                                          :mod (s20t2 / that))
                               :op2 (s20p2 / perk
                                           :mod (s20a3 / all)
                                           :mod (s20t3 / that))
                               :prep-on (s20d2 / dime
                                               :possessor (s20p3 / person
                                                                 :ARG0-of (s20p4 / pay-01
                                                                                 :ARG1 (s20t4 / tax-01)))))
                  :ARG1-of (s20r / request-confirmation-91)))

alignment:

document level annotation:


