# ::id bolt-eng-DF-170-181103-8889109_0073.17 ::date 2015-12-05T13:06:30 ::annotator UCO-AMR-05 ::preferred # ::snt Yep. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0073_17.txt
# :: snt17
# sentence level graph:
(s17y / yep)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0073.18 ::date 2015-12-05T13:07:10 ::annotator UCO-AMR-05 ::preferred # ::snt People are just standing in lines waitin' to become teachers. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0073_18.txt
# :: snt18
# sentence level graph:
(s18s / stand-01
      :ARG1 (s18p2 / person)
      :mod (s18j / just)
      :manner (s18l / line)
      :purpose (s18w / wait-01
                     :ARG1 s18p2
                     :ARG2 (s18b / become-01
                                 :ARG1 s18p2
                                 :ARG2 (s18p / person
                                             :ARG0-of (s18t / teach-01)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0073.19 ::date 2015-12-05T13:10:20 ::annotator UCO-AMR-05 ::preferred # ::snt Hoo boy. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0073_19.txt
# :: snt19
# sentence level graph:
(s19h / hoo
      :mod (s19b / boy)
      :mode expressive)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0073.20 ::date 2015-12-05T13:11:17 ::annotator UCO-AMR-05 ::preferred # ::snt And cab drivers too! # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0073_20.txt
# :: snt20
# sentence level graph:
(s20a / and
      :op2 (s20p / person
                 :ARG0-of (s20d / drive-01
                                :ARG1 (s20c / cab))
                 :mod (s20t / too)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0073.21 ::date 2015-12-05T13:12:10 ::annotator UCO-AMR-05 ::preferred # ::snt Although I think cab drivers pay slightly better. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8889109_0073_21.txt
# :: snt21
# sentence level graph:
(s21h / have-concession-91
      :ARG2 (s21t / think-01
                  :ARG0 (s21i / i)
                  :ARG1 (s21p2 / pay-01
                               :ARG1 (s21m2 / monetary-quantity
                                            :ARG1-of (s21h2 / have-quant-91
                                                            :ARG3 (s21m / more
                                                                        :quant (s21s / slight))))
                               :ARG2 (s21p / person
                                           :ARG0-of (s21d / drive-01
                                                          :ARG1 (s21c / cab)))
                               :ARG1-of (s21g / good-02))))

alignment:

document level annotation:


