# ::id bolt-eng-DF-170-181103-8890103_0026.1 ::date 2015-12-22T21:21:12 ::annotator UCO-AMR-05 ::preferred # ::snt My biggest disappointment with Obama is that, in negotiations, he tends to give too much to the GOP in hopes that they'll be fair and willing partners in governance. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8890103_0026_1.txt
# :: snt1
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0026.2 ::date 2015-12-22T21:28:19 ::annotator UCO-AMR-05 ::preferred # ::snt I realize that he's trying to appeal to the middle, but at some point he's got to say enough is enough (which he SEEMS to be doing now - we'll see). # ::save-date Sat Dec 2, 2017 ::file bolt-eng-DF-170-181103-8890103_0026_2.txt
# :: snt2
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0026.3 ::date 2015-12-22T21:34:47 ::annotator UCO-AMR-05 ::preferred # ::snt If he didn't already know it, he should know by now that the GOP is not the least bit interested in compromise. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8890103_0026_3.txt
# :: snt3
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8890103_0026.4 ::date 2015-12-22T21:39:36 ::annotator UCO-AMR-05 ::preferred # ::snt I agree. # ::save-date Tue Dec 22, 2015 ::file bolt-eng-DF-170-181103-8890103_0026_4.txt
# :: snt4
# sentence level graph:
(s4a2 / agree-01
      :ARG0 (s4i / i))

alignment:

document level annotation:


