# ::id bolt-eng-DF-170-181103-8882529_0107.27 ::date 2015-11-08T17:28:21 ::annotator SDL-AMR-09 ::preferred # ::snt Some institutions are self insured because they make enough profit to cover the liabilities. # ::save-date Sun Nov 5, 2017 ::file bolt-eng-DF-170-181103-8882529_0107_27.txt
# :: snt27
# sentence level graph:
(s27c / cause-01
      :ARG0 (s27m / make-05
                  :ARG0 (s27i2 / institution
                               :mod (s27s2 / some)
                               :ARG3-of (s27i / insure-02)
                               :ARG0-of s27i)
                  :ARG1 (s27p / profit-01
                              :ARG0 s27i2
                              :ARG1-of (s27h / have-quant-91
                                             :ARG3 (s27e / enough)
                                             :ARG6 (s27c2 / cover-01
                                                          :ARG0 s27i2
                                                          :ARG1 (s27l / liability)))))
      :ARG1 s27i)

alignment:

document level annotation:


