# ::id bolt-eng-DF-170-181122-8786509_0187.10 ::date 2015-10-12T12:06:02 ::annotator SDL-AMR-09 ::preferred # ::snt The Christian Church also had a propensity to build Churches on lands that had been conquered by Christian Armys, etc. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0187_10.txt
# :: snt10
# sentence level graph:
(s10a3 / and
       :op1 (s10h / have-03
                  :ARG0 (s10r / religious-organization
                              :name (s10n2 / name
                                           :op1 "The"
                                           :op2 "Christian"
                                           :op3"Church")
                              :wiki "Christianity")
                  :ARG1 (s10p / propensity
                              :purpose (s10b / build-01
                                             :ARG0 s10r
                                             :ARG1 (s10c / church)
                                             :place (s10l / land
                                                          :ARG1-of (s10c2 / conquer-01
                                                                          :ARG0 (s10a4 / army
                                                                                       :mod s10r)))))
                  :mod (s10a / also))
       :op2 (s10e / et-cetera))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0187.11 ::date 2015-10-12T12:16:20 ::annotator SDL-AMR-09 ::preferred # ::snt Hell, the Catholic Church converted Central America and Mexico at the point of a sword. # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0187_11.txt
# :: snt11
# sentence level graph:
(s11c2 / convert-01
       :ARG0 (s11r / religious-organization
                   :name (s11n / name
                               :op1 "The"
                               :op2 "Catholic"
                               :op3 "Church")
                   :wiki "Catholic_Church")
       :ARG1 (s11a / and
                   :op1 (s11w / world-region
                              :name (s11n3 / name
                                           :op1 "Central"
                                           :op2 "America")
                              :wiki "Central_America")
                   :op2 (s11c / country
                              :name (s11n4 / name
                                           :op1 "Mexico")
                              :wiki "Mexico"))
       :mod (s11h / hell
                  :mode expressive)
       :manner (s11p / point-01
                     :ARG0 s11r
                     :ARG1 (s11s / sword)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0187.12 ::date 2015-10-12T12:33:13 ::annotator SDL-AMR-09 ::preferred # ::snt Isn't that what I said? # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181122-8786509_0187_12.txt
# :: snt12
# sentence level graph:
(s12s2 / say-01
       :ARG0 (s12i / i)
       :ARG1 (s12t / thing
                   :domain (s12t2 / that))
       :ARG1-of (s12r / request-confirmation-91))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0187.13 ::date 2015-10-12T12:37:10 ::annotator SDL-AMR-09 ::preferred # ::snt See highlighted parts. # ::save-date Mon Oct 12, 2015 ::file bolt-eng-DF-170-181122-8786509_0187_13.txt
# :: snt13
# sentence level graph:
(s13s / see-01
      :ARG0 (s13y / you)
      :ARG1 (s13p / part
                  :ARG1-of (s13h / highlight-01))
      :mode imperative)

alignment:

document level annotation:


