# ::id bolt-eng-DF-170-181103-8886126_0017.1 ::date 2015-11-20T11:29:08 ::annotator UCO-AMR-05 ::preferred # ::snt All you have just told me is that you don't know the man at all. # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-170-181103-8886126_0017_1.txt
# :: snt1
# sentence level graph:
(s1t2 / thing
      :ARG1-of (s1t / tell-01
                    :ARG0 (s1y / you)
                    :ARG2 (s1i / i)
                    :temporal (s1j / just))
      :mod (s1a2 / all)
      :domain (s1k / know-02
                   :ARG0 s1y
                   :ARG1 (s1m / man)
                   :degree (s1a / at-all)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886126_0017.2 ::date 2015-11-20T11:30:39 ::annotator UCO-AMR-05 ::preferred # ::snt That's ok, since you would not vote for him. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8886126_0017_2.txt
# :: snt2
# sentence level graph:
(s2c / cause-01
     :ARG0 (s2v / vote-01
                :ARG0 (s2y / you)
                :ARG1 (s2h / he)
                :polarity -)
     :ARG1 (s2o / okay-04
                :ARG1 (s2t / that)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886126_0017.3 ::date 2015-11-20T11:31:33 ::annotator UCO-AMR-05 ::preferred # ::snt Hyperbole is not logical. # ::save-date Mon Jan 4, 2016 ::file bolt-eng-DF-170-181103-8886126_0017_3.txt
# :: snt3
# sentence level graph:
(s3l / logical
     :domain (s3h / hyperbole)
     :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886126_0017.4 ::date 2015-11-20T11:32:28 ::annotator UCO-AMR-05 ::preferred # ::snt Even the Republicans are not even voting for him: just ask the voters in South Carolina. # ::save-date Fri Dec 1, 2017 ::file bolt-eng-DF-170-181103-8886126_0017_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4v2 / vote-01
                :ARG0 (s4p2 / person
                            :ARG1-of (s4h / have-org-role-92
                                          :ARG2 (s4p3 / political-organization
                                                      :name (s4n2 / name
                                                                  :op1 "Republican")
                                                      :wiki "Republican_Party_(United_States)"))
                            :mod (s4e / even))
                :ARG1 (s4h2 / he)
                :mod (s4e2 / even)
                :polarity -)
     :op2 (s4a2 / ask-01
                :ARG0 (s4y / you)
                :ARG2 (s4p / person
                           :ARG0-of (s4v / vote-01)
                           :place (s4s / state
                                       :name (s4n / name
                                                  :op1 "South"
                                                  :op2 "Carolina")
                                       :wiki "South_Carolina"))
                :mod (s4j / just)
                :mode imperative))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886126_0017.5 ::date 2015-11-20T11:34:42 ::annotator UCO-AMR-05 ::preferred # ::snt Have lived in that state, and, he does not have the values of the south period. # ::save-date Mon Jan 25, 2016 ::file bolt-eng-DF-170-181103-8886126_0017_5.txt
# :: snt5
# sentence level graph:
(s5a / and
     :op1 (s5l / live-01
               :place (s5s / state
                           :mod (s5t / that)))
     :op2 (s5h / have-03
               :ARG0 (s5h2 / he)
               :ARG1 (s5v / value
                          :mod (s5c / country-region
                                    :name (s5n / name
                                               :op1 "South")
                                    :wiki "Southern_United_States"))
               :degree (s5p / period)
               :polarity -))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886126_0017.6 ::date 2015-11-20T11:36:09 ::annotator UCO-AMR-05 ::preferred # ::snt He will just say whatever to get elected. # ::save-date Fri Nov 20, 2015 ::file bolt-eng-DF-170-181103-8886126_0017_6.txt
# :: snt6
# sentence level graph:
(s6s / say-01
     :ARG0 (s6h / he)
     :ARG1 (s6w / whatever)
     :purpose (s6e / elect-01
                   :ARG1 s6h)
     :mod (s6j / just))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886126_0017.7 ::date 2015-11-20T11:36:44 ::annotator UCO-AMR-05 ::preferred # ::snt In fact, I hope he gets elected if Obama does not get re-elected. # ::save-date Mon Jan 4, 2016 ::file bolt-eng-DF-170-181103-8886126_0017_7.txt
# :: snt7
# sentence level graph:
(s7h2 / hope-01
      :ARG0 (s7i / i)
      :ARG1 (s7e / elect-01
                 :ARG1 (s7h3 / he))
      :condition (s7r / reelect-01
                      :ARG1 (s7p / person
                                 :name (s7n / name
                                            :op1 "Obama")
                                 :wiki "Barack_Obama")
                      :polarity -)
      :mod (s7i2 / in-fact))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8886126_0017.8 ::date 2015-11-20T11:37:51 ::annotator UCO-AMR-05 ::preferred # ::snt The Republicans will just hate him. # ::save-date Fri Dec 1, 2017 ::file bolt-eng-DF-170-181103-8886126_0017_8.txt
# :: snt8
# sentence level graph:
(s8h / hate-01
     :ARG0 (s8p / person
                :ARG1-of (s8h3 / have-org-role-92
                               :ARG2 (s8p2 / political-organization
                                           :name (s8n / name
                                                      :op1 "Republican")
                                           :wiki "Republican_Party_(United_States)")))
     :ARG1 (s8h2 / he)
     :mod (s8j / just))

alignment:

document level annotation:


