# ::id bolt-eng-DF-170-181105-8850361_0028.15 ::date 2015-12-08T08:34:36 ::annotator SDL-AMR-09 ::preferred # ::snt Then again, perhaps you don't: # ::save-date Mon Dec 14, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_15.txt
# :: snt15
# sentence level graph:
(s15c / contrast-91
      :ARG2 (s15p2 / possible-01
                   :ARG1 (s15d / do-02
                               :ARG0 (s15y / you)
                               :polarity -)
                   :temporal (s15t / then
                                   :mod (s15a / again))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.16 ::date 2015-12-08T08:36:13 ::annotator SDL-AMR-09 ::preferred # ::snt <a href="http://keithhennessey.com/2009/10/15/regional-inequities/">Regional inequities in health care reform**|**KeithHennessey.com</a> # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181105-8850361_0028_16.txt
# :: snt16
# sentence level graph:
(s16e / equity
      :mod (s16r / regional)
      :place (s16r2 / reform-01
                    :ARG1 (s16c / care-03
                                :ARG1 (s16h / health)))
      :ARG1-of (s16h2 / hyperlink-91
                      :ARG3 (s16u / url-entity
                                  :value (s16n / name
                                               :op1 "KeithHennessey.com")))
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.17 ::date 2015-12-08T09:24:37 ::annotator SDL-AMR-09 ::preferred # ::snt Regional inequities in health care reform · Posted on October 15th, 2009 by kbh in featured, health # ::save-date Tue Dec 15, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_17.txt
# :: snt17
# sentence level graph:
(s17e / equity
      :mod (s17r / region)
      :place (s17r2 / reform-01
                    :ARG1 (s17c / care-03
                                :ARG1 (s17h / health)))
      :ARG1-of (s17p / post-01
                     :ARG0 (s17p2 / person
                                  :name (s17n / name
                                              :op1 "kbh")
                                  :wiki -)
                     :ARG2 (s17a2 / and
                                  :op1 (s17f / feature-01)
                                  :op2 s17h)
                     :temporal (s17d / date-entity
                                     :day 15
                                     :month 10
                                     :year 2009))
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.18 ::date 2015-12-08T09:26:58 ::annotator SDL-AMR-09 ::preferred # ::snt In the pending health care bills, low-income individuals and families who buy health insurance outside employment will get large government subsidies. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_18.txt
# :: snt18
# sentence level graph:
(s18g3 / get-01
       :ARG0 (s18a / and
                   :op1 (s18i / individual)
                   :op2 (s18f / family)
                   :ARG0-of (s18h / have-03
                                  :ARG1 (s18i2 / income
                                               :ARG1-of (s18l / low-04)))
                   :ARG0-of (s18b / buy-01
                                  :ARG1 (s18i3 / insure-02
                                               :ARG1 (s18h2 / health)
                                               :ARG3 s18a)
                                  :place (s18o / outside
                                               :op1 (s18t / thing
                                                          :ARG2-of (s18e / employ-01
                                                                         :ARG1 s18a)))))
       :ARG1 (s18s / subsidize-01
                   :ARG0 (s18g / government-organization
                               :ARG0-of (s18g2 / govern-01))
                   :ARG1 s18a
                   :mod (s18l2 / large))
       :place (s18b2 / bill-01
                     :ARG3 (s18c / care-03
                                 :ARG1 s18h2)
                     :ARG2-of (s18p / pend-01)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.19 ::date 2015-12-08T09:32:19 ::annotator SDL-AMR-09 ::preferred # ::snt Those subsidies vary by locale. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_19.txt
# :: snt19
# sentence level graph:
(s19v / vary-01
      :ARG1 (s19s / subsidize-01
                  :mod (s19t / that))
      :ARG2 (s19l / locale))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.20 ::date 2015-12-08T09:33:35 ::annotator SDL-AMR-09 ::preferred # ::snt This represents a significant implicit policy decision with enormous distributional and political consequences. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_20.txt
# :: snt20
# sentence level graph:
(s20r / represent-01
      :ARG0 (s20t / this)
      :ARG1 (s20d / decide-01
                  :ARG3 (s20p / policy-01
                              :mod (s20i / implicit)
                              :ARG1-of (s20s / significant-02))
                  :ARG1-of (s20c2 / consequence-03
                                  :mod (s20e / enormous)
                                  :mod (s20d2 / distribute-01)
                                  :mod (s20p2 / politics))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.21 ::date 2015-12-08T09:37:17 ::annotator SDL-AMR-09 ::preferred # ::snt I dont think most Members or their constituents have focused on this. # ::save-date Tue Dec 8, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_21.txt
# :: snt21
# sentence level graph:
(s21t / think-01
      :ARG0 (s21i / i)
      :ARG1 (s21f / focus-01
                  :ARG0 (s21o / or
                              :op1 (s21m / member
                                         :quant (s21m2 / most))
                              :op2 (s21c / constituent
                                         :possessor s21m))
                  :ARG1 (s21t2 / this))
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.22 ::date 2015-12-08T09:54:21 ::annotator SDL-AMR-09 ::preferred # ::snt I think they should... # ::save-date Mon Dec 14, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_22.txt
# :: snt22
# sentence level graph:
(s22t2 / think-01
       :ARG0 (s22i / i)
       :ARG1 (s22r / recommend-01
                   :ARG2 (s22t3 / they)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.23 ::date 2015-12-08T09:55:17 ::annotator SDL-AMR-09 ::preferred # ::snt Now lets look at what the Baucus bill does for the new low-income subsidies to purchase health insurance outside of employment. # ::save-date Tue Dec 15, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_23.txt
# :: snt23
# sentence level graph:
(s23l / let-01
      :ARG1 (s23l2 / look-01
                   :ARG0 (s23w / we)
                   :ARG1 (s23t / thing
                               :ARG1-of (s23d / do-02
                                              :ARG0 (s23b / bill
                                                          :name (s23n2 / name
                                                                       :op1 "Baucus")
                                                          :wiki "America's_Healthy_Future_Act")
                                              :ARG2 (s23p / purchase-01
                                                          :ARG0 (s23s / subsidize-01
                                                                      :ARG1 (s23i / income
                                                                                  :ARG1-of (s23l3 / low-04)
                                                                                  :ARG1-of (s23n3 / new-01)))
                                                          :ARG1 (s23i2 / insure-02
                                                                       :ARG1 (s23h / health))
                                                          :manner (s23o / outside
                                                                        :op1 (s23e / employ-01))))))
      :temporal (s23n / now))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.24 ::date 2015-12-08T10:13:21 ::annotator SDL-AMR-09 ::preferred # ::snt Here is the key sentence from the conceptual description of the Senate Finance Committee-reported bill (labeled as page 27, its page 30 of the PDF). # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181105-8850361_0028_24.txt
# :: snt24
# sentence level graph:
(s24s / sentence
      :source (s24b / bill
                    :ARG1-of (s24d / describe-01)
                    :mod (s24c / conceptual)
                    :ARG1-of (s24r / report-01
                                   :ARG0 (s24g / government-organization
                                               :name (s24n / name
                                                           :op1 "Senate"
                                                           :op2 "Finance"
                                                           :op3 "Committee")
                                               :wiki "United_States_Senate_Committee_on_Finance")))
      :place (s24h / here)
      :ARG1-of (s24l / label-01
                     :ARG2 (s24p / page
                                 :mod 27))
      :ARG1-of (s24l2 / label-01
                      :ARG2 (s24p2 / page
                                   :part-of (s24d2 / document
                                                   :mod (s24f / format
                                                              :mod (s24p3 / portable)))
                                   :mod 30))
      :ARG1-of (s24k / key-02))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.25 ::date 2015-12-08T10:16:51 ::annotator SDL-AMR-09 ::preferred # ::snt The premium credit amount would be tied to the second lowest-cost silver plan in the area where the individual resides. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_25.txt
# :: snt25
# sentence level graph:
(s25t / tie-01
      :ARG1 (s25a / amount
                  :ARG1-of (s25c / credit-02)
                  :mod (s25p / premium))
      :ARG2 (s25p2 / plan
                   :mod (s25s / silver)
                   :ARG1-of (s25c2 / cost-01
                                   :ARG2 (s25t2 / thing
                                                :ARG1-of (s25h / have-degree-91
                                                               :ARG2 (s25l / low-04
                                                                           :ARG1 s25t2)
                                                               :ARG3 (s25m / most
                                                                           :ord (s25o / ordinal-entity
                                                                                      :value 2)))))
                   :place (s25a2 / area
                                 :ARG1-of (s25r / reside-01
                                                :ARG0 (s25i / individual)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.26 ::date 2015-12-08T10:20:01 ::annotator SDL-AMR-09 ::preferred # ::snt This is approach (2) (and it becomes clear its the extreme when you study the details). # ::save-date Mon Dec 14, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_26.txt
# :: snt26
# sentence level graph:
(s26a2 / and
       :op1 (s26a / approach-02
                  :ARG1 (s26t / this)
                  :ARG2 (s26t2 / thing
                               :ARG1-of (s26d / describe-01
                                              :ARG0 (s26p / publication
                                                          :ARG1-of (s26c / cite-01
                                                                         :ARG2 2)))))
       :op2 (s26b / become-01
                  :ARG1 (s26i / it)
                  :ARG2 (s26c2 / clear-06
                               :ARG1 (s26e / extreme))
                  :temporal (s26s / study-01
                                  :ARG0 (s26y / you)
                                  :ARG1 (s26t3 / thing
                                               :ARG1-of (s26d2 / detail-01)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.27 ::date 2015-12-08T10:23:17 ::annotator SDL-AMR-09 ::preferred # ::snt If you live in an area with relatively inexpensive health plans, low- and moderate-income people in your area will receive smaller government subsidies than their similarly-situated identical twins who live in relatively high-cost areas. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_27.txt
# :: snt27
# sentence level graph:
(s27h / have-condition-91
      :ARG1 (s27r2 / receive-01
                   :ARG0 (s27a2 / and
                                :op1 (s27p2 / person
                                            :ARG0-of (s27h4 / have-03
                                                            :ARG1 (s27i / income
                                                                        :ARG1-of (s27l2 / low-04))))
                                :op2 (s27p3 / person
                                            :ARG0-of (s27h5 / have-03
                                                            :ARG1 (s27i2 / income
                                                                         :ARG1-of (s27m / moderate-01))))
                                :place (s27a3 / area
                                              :possessor (s27y / you)))
                   :ARG1 (s27s / subsidize-01
                               :ARG0 (s27g / government-organization
                                           :ARG0-of (s27g2 / govern-01))
                               :ARG1 s27a2
                               :ARG1-of (s27h7 / have-degree-91
                                               :ARG2 (s27s2 / small)
                                               :ARG3 (s27m2 / more)
                                               :ARG4 (s27t / twin
                                                           :ARG1-of (s27i3 / identical-01)
                                                           :ARG1-of (s27s3 / situate-01
                                                                           :ARG1-of (s27r3 / resemble-91
                                                                                           :ARG2 s27a2))
                                                           :ARG0-of (s27l3 / live-01
                                                                           :place (s27a4 / area
                                                                                         :ARG1-of (s27c / cost-01
                                                                                                        :ARG1-of (s27h6 / high-02))
                                                                                         :ARG2-of (s27r / relative-05)))))))
      :ARG2 (s27l / live-01
                  :ARG0 s27y
                  :place (s27a / area
                               :ARG0-of (s27h2 / have-03
                                               :ARG1 (s27p / plan
                                                           :mod (s27h3 / health)
                                                           :mod (s27e / expensive
                                                                      :polarity -)
                                                           :ARG2-of s27r)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.28 ::date 2015-12-08T10:52:00 ::annotator SDL-AMR-09 ::preferred # ::snt A health plan is not a commodity like a gallon of milk. A health plan in Las Vegas is quite different from one in Portland. # ::save-date Mon Dec 14, 2015 ::file bolt-eng-DF-170-181105-8850361_0028_28.txt
# :: snt28
# sentence level graph:
(s28m / multi-sentence
      :snt1 (s28c / commodity
                  :domain (s28p / plan
                                :mod (s28h / health))
                  :ARG1-of (s28r / resemble-91
                                 :ARG2 (s28m2 / milk
                                              :quant (s28v / volume-quantity
                                                           :unit (s28g / gallon)
                                                           :quant 1)))
                  :polarity -)
      :snt2 (s28d / differ-02
                  :ARG1 (s28p2 / plan
                               :mod (s28h2 / health)
                               :place (s28c2 / city
                                             :name (s28n / name
                                                         :op1 "Las"
                                                         :op2 "Vegas")
                                             :wiki "Las_Vegas"))
                  :ARG2 (s28p3 / plan
                               :mod (s28h3 / health)
                               :place (s28c3 / city
                                             :name (s28n2 / name
                                                          :op1 "Portland")
                                             :wiki "Portland,_Oregon"))
                  :degree (s28q / quite)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.29 ::date 2015-12-08T10:56:00 ::annotator SDL-AMR-09 ::preferred # ::snt While the overall cost-of-living in Portland is higher, health care spending is much higher in Las Vegas. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_29.txt
# :: snt29
# sentence level graph:
(s29c / contrast-91
      :ARG1 (s29h3 / high-02
                   :ARG1 (s29s / spend-01
                               :ARG1 (s29c4 / care-03
                                            :ARG1 (s29h / healthy)))
                   :place (s29c5 / city
                                 :name (s29n2 / name
                                              :op1 "Las"
                                              :op2 "Vegas")
                                 :wiki "Las_Vegas")
                   :ARG2-of (s29h4 / have-degree-91
                                   :ARG1 s29s
                                   :ARG3 (s29m / more
                                               :quant (s29m3 / much))))
      :ARG2 (s29h2 / high-02
                   :ARG1 (s29c2 / cost-01
                                :ARG1 (s29l / live-01
                                            :place (s29c3 / city
                                                          :name (s29n / name
                                                                      :op1 "Portland")
                                                          :wiki "Portland,_Oregon"))
                                :mod (s29o / overall))
                   :ARG2-of (s29h5 / have-degree-91
                                   :ARG1 s29c2
                                   :ARG3 (s29m2 / more))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.30 ::date 2015-12-08T11:00:11 ::annotator SDL-AMR-09 ::preferred # ::snt This higher health spending is a function of different prices and different usage of medical care. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_30.txt
# :: snt30
# sentence level graph:
(s30f / function-01
      :ARG0 (s30a / and
                  :op1 (s30p / price
                             :ARG1-of (s30d / differ-02
                                            :ARG1 (s30u / use-01
                                                        :ARG1 (s30c / care-03
                                                                    :mod (s30m2 / medicine)))))
                  :op2 s30u)
      :ARG1 (s30s / spend-01
                  :ARG1 (s30h2 / health)
                  :mod (s30t / this)
                  :ARG1-of (s30h / have-degree-91
                                 :ARG2 (s30h3 / high-02
                                              :ARG1 s30s)
                                 :ARG3 (s30m3 / more))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.31 ::date 2015-12-08T11:03:29 ::annotator SDL-AMR-09 ::preferred # ::snt Atul Gawande wrote a much-discussed article on this topic in The New Yorker, The Cost Conundrum: What a Texas town can teach us about health care. There are wide geographic dispersions in medical care spending, and it cannot all be explained by different prices. # ::save-date Mon Feb 15, 2016 ::file bolt-eng-DF-170-181105-8850361_0028_31.txt
# :: snt31
# sentence level graph:
(s31m3 / multi-sentence
       :snt1 (s31w / write-01
                   :ARG0 (s31p2 / person
                                :name (s31n2 / name
                                             :op1 "Atul"
                                             :op2 "Gawande")
                                :wiki "Atul_Gawande")
                   :ARG1 (s31a / article
                               :ARG1-of (s31d / discuss-01
                                              :mod (s31m / much))
                               :topic (s31t / this)
                               :ARG1-of (s31d2 / describe-01
                                               :ARG0 (s31p3 / publication-91
                                                            :ARG1 (s31c / conundrum
                                                                        :topic (s31c2 / cost-01)
                                                                        :ARG1-of (s31m2 / mean-91
                                                                                        :ARG2 (s31p4 / possible-01
                                                                                                     :ARG1 (s31t2 / teach-01
                                                                                                                  :ARG0 (s31t3 / town
                                                                                                                               :place (s31s / state
                                                                                                                                            :name (s31n / name
                                                                                                                                                        :op1 "Texas")
                                                                                                                                            :wiki "Texas"))
                                                                                                                  :ARG1 (s31c3 / care-03
                                                                                                                               :ARG1 (s31h / healthy))
                                                                                                                  :ARG2 (s31w2 / we))))))))
                   :place (s31m5 / magazine
                                 :name (s31n3 / name
                                              :op1 "The"
                                              :op2 "New"
                                              :op3 "Yorker")
                                 :wiki "The_New_Yorker"))
       :snt2 (s31a2 / and
                    :op1 (s31d3 / disperse-01
                                :ARG1 (s31s2 / spend-01
                                             :ARG1 (s31c4 / care-03
                                                          :mod (s31m4 / medicine)))
                                :mod (s31g / geography)
                                :ARG1-of (s31w3 / wide-02))
                    :op2 (s31p / possible-01
                               :ARG1 (s31e / explain-01
                                           :ARG0 (s31p5 / price
                                                        :ARG1-of (s31d4 / differ-02))
                                           :ARG1 (s31d5 / disperse-01
                                                        :ARG1-of (s31i / include-91
                                                                       :ARG2 s31d3
                                                                       :ARG3 (s31a3 / all))))
                               :polarity -)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.32 ::date 2015-12-08T11:29:34 ::annotator SDL-AMR-09 ::preferred # ::snt While I disagree with Gawandes policy conclusions, I recommend the article.... # ::save-date Fri Jan 29, 2016 ::file bolt-eng-DF-170-181105-8850361_0028_32.txt
# :: snt32
# sentence level graph:
(s32h / have-concession-91
      :ARG1 (s32r / recommend-01
                  :ARG0 (s32i / i)
                  :ARG1 (s32a / article))
      :ARG2 (s32d / disagree-01
                  :ARG0 s32i
                  :ARG1 (s32t / thing
                              :ARG1-of (s32c2 / conclude-01
                                              :ARG0 (s32p2 / policy-01
                                                           :ARG0 (s32p / person
                                                                       :name (s32n / name
                                                                                   :op1 "Gawande")
                                                                       :wiki -))))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181105-8850361_0028.33 ::date 2015-12-08T11:39:01 ::annotator SDL-AMR-09 ::preferred # ::snt It's rather long, has lots of links, but is easy enough to understand... # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181105-8850361_0028_33.txt
# :: snt33
# sentence level graph:
(s33c / contrast-91
      :ARG1 (s33a / and
                  :op1 (s33l / long-03
                             :ARG1 (s33i / it)
                             :degree (s33r / rather))
                  :op2 (s33h / have-03
                             :ARG0 s33i
                             :ARG1 (s33l2 / link
                                          :quant (s33l3 / lot))))
      :ARG2 (s33e / easy-05
                  :ARG1 s33i
                  :ARG2-of (s33h2 / have-degree-91
                                  :ARG1 s33i
                                  :ARG3 (s33e2 / enough)
                                  :ARG6 (s33u / understand-01
                                              :ARG1 s33i))))

alignment:

document level annotation:


