# ::id bolt-eng-DF-170-181103-8884342_0088.1 ::date 2015-11-23T16:59:31 ::annotator SDL-AMR-09 ::preferred # ::snt Yeah, I came here to lie to impress a twit like you. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8884342_0088_1.txt
# :: snt1
# sentence level graph:
(s1c / come-01
     :ARG1 (s1i / i)
     :ARG4 (s1h / here)
     :purpose (s1l / lie-08
                   :ARG0 s1i
                   :purpose (s1i2 / impress-01
                                  :ARG0 s1i
                                  :ARG2 (s1t / twit
                                             :ARG1-of (s1r / resemble-91
                                                           :ARG2 (s1y / you))))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0088.3 ::date 2015-11-23T17:03:12 ::annotator SDL-AMR-09 ::preferred # ::snt Sorry that some of us in life and done things you don't know about.... # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0088_3.txt
# :: snt3
# sentence level graph:
(s3s / sorry-01
     :ARG1 (s3i / include-91
                :ARG2 (s3w / we))
     :ARG2 (s3a / and
                :op1 (s3l2 / live-01
                           :ARG0 (s3p / person
                                      :mod (s3s2 / some)
                                      :ARG1-of s3i))
                :op2 (s3d / do-02
                          :ARG0 s3p
                          :ARG1 (s3t / thing
                                     :ARG1-of (s3k / know-01
                                                   :ARG0 (s3y / you)
                                                   :polarity -)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0088.4 ::date 2015-11-23T17:08:33 ::annotator SDL-AMR-09 ::preferred # ::snt like flown a jet, been in a submarine, worked with nukes, etc, etc. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0088_4.txt
# :: snt4
# sentence level graph:
(s4e / exemplify-01
     :ARG1 (s4a / and
                :op1 (s4f / fly-01
                          :ARG2 (s4j / jet))
                :op2 (s4h / have-place-91
                          :ARG2 (s4s / submarine))
                :op3 (s4w / work-07
                          :ARG1 (s4n / nuke))
                :op4 (s4e2 / et-cetera)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0088.5 ::date 2015-11-23T17:16:32 ::annotator SDL-AMR-09 ::preferred # ::snt Um, I worked with them for around 9 years.... # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0088_5.txt
# :: snt5
# sentence level graph:
(s5w / work-01
     :ARG0 (s5i / i)
     :ARG3 (s5t / they)
     :mod (s5u / um
               :mode expressive)
     :duration (s5a / around
                    :op1 (s5t2 / temporal-quantity
                               :unit (s5y / year)
                               :quant 9)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0088.6 ::date 2015-11-23T17:19:43 ::annotator SDL-AMR-09 ::preferred # ::snt I know about the SIOP than you do. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8884342_0088_6.txt
# :: snt6
# sentence level graph:
(s6k / know-01
     :ARG0 (s6i / i
                :ARG1-of (s6c / compare-01
                              :ARG2 (s6y / you)))
     :ARG1 (s6p / plan-01
                :ARG1 (s6o / operate-01)
                :ARG1-of (s6i2 / integrate-01)
                :ARG1-of (s6s / single-02)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0088.7 ::date 2015-11-22T18:47:18 ::annotator SDL-AMR-09 ::preferred # ::snt Sure you did and I'm sure you can prove it too. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0088_7.txt
# :: snt7
# sentence level graph:
(s7a / and
     :op1 (s7s / sure-02
               :ARG0 (s7i / i)
               :ARG1 (s7d / do-02
                          :ARG0 (s7y / you)))
     :op2 (s7s3 / sure-02
                :ARG0 s7i
                :ARG1 (s7p / possible-01
                           :ARG1 (s7p2 / prove-01
                                       :ARG0 s7y
                                       :ARG1 (s7i2 / it)
                                       :mod (s7t / too)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0088.8 ::date 2015-11-22T18:32:59 ::annotator SDL-AMR-09 ::preferred # ::snt Right? # ::save-date Wed Jan 13, 2016 ::file bolt-eng-DF-170-181103-8884342_0088_8.txt
# :: snt8
# sentence level graph:
(s8r / request-confirmation-91)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0088.9 ::date 2015-11-22T18:43:21 ::annotator SDL-AMR-09 ::preferred # ::snt You don't want to believe others when they talk about their service. # ::save-date Thu Jan 11, 2018 ::file bolt-eng-DF-170-181103-8884342_0088_9.txt
# :: snt9
# sentence level graph:
(s9w / want-01
     :ARG0 (s9y / you)
     :ARG1 (s9b / believe-01
                :ARG0 s9y
                :ARG1 (s9p / person
                           :mod (s9o / other))
                :temporal (s9t / talk-01
                               :ARG0 s9p
                               :ARG1 (s9s / serve-01
                                          :ARG0 s9p)))
     :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0088.10 ::date 2015-11-22T18:34:20 ::annotator SDL-AMR-09 ::preferred # ::snt Why should anyone here take your word for it? # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0088_10.txt
# :: snt10
# sentence level graph:
(s10r / recommend-01
      :ARG1 (s10t / take-01
                  :ARG0 (s10a / anyone
                              :place (s10h / here))
                  :ARG1 (s10w / word
                              :possessor (s10y / you)
                              :topic (s10i / it)))
      :ARG2 s10a
      :ARG1-of (s10c / cause-01
                     :ARG0 (s10a2 / amr-unknown)))

alignment:

document level annotation:


