# ::id bolt-eng-DF-170-181103-8884342_0087.1 ::date 2015-11-23T13:25:16 ::annotator SDL-AMR-09 ::preferred # ::snt Shut the fuck up, idiot. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_1.txt
# :: snt1
# sentence level graph:
(s1s2 / say-01
      :ARG0 (s1i / i)
      :ARG1 (s1s / shut-up-06
                 :ARG0 (s1i2 / idiot)
                 :ARG1 s1i2
                 :mod (s1f / fuck
                           :mode expressive)
                 :mode imperative)
      :ARG2 s1i2)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.2 ::date 2015-11-23T13:26:46 ::annotator SDL-AMR-09 ::preferred # ::snt SLBMs are not replacing ICBMs, we still have 3 missile wings located in WY,ND and MT. SLBMs serve a different purpose than ICBMs in our overall scheme which you don't have a clue about, cleatus. # ::save-date Fri Jan 12, 2018 ::file bolt-eng-DF-170-181103-8884342_0087_2.txt
# :: snt2
# sentence level graph:
(s2m / multi-sentence
     :snt1 (s2c / cause-01
                :ARG0 (s2h / have-03
                           :ARG0 (s2w / we)
                           :ARG1 (s2w2 / wing
                                       :mod (s2m4 / missile)
                                       :place (s2a / and
                                                   :op1 (s2s3 / state
                                                              :name (s2n / name
                                                                         :op1 "Wyoming")
                                                              :wiki "Wyoming")
                                                   :op2 (s2s4 / state
                                                              :name (s2n2 / name
                                                                          :op1 "North"
                                                                          :op2 "Dakota")
                                                              :wiki "North_Dakota")
                                                   :op3 (s2s5 / state
                                                              :name (s2n3 / name
                                                                          :op1 "Montana")
                                                              :wiki "Montana"))
                                       :quant 3)
                           :mod (s2s2 / still))
                :ARG1 (s2r / replace-01
                           :ARG1 (s2m2 / missile
                                       :mod (s2b / ballistic)
                                       :mod (s2i / intercontinental))
                           :ARG2 (s2m3 / missile
                                       :mod (s2b2 / ballistic)
                                       :ARG1-of (s2l / launch-01
                                                     :source (s2s / sea)))
                           :polarity -))
     :snt2 (s2s6 / serve-01
                 :ARG0 (s2m5 / missile
                             :mod (s2b3 / ballistic)
                             :ARG1-of (s2l2 / launch-01
                                            :source (s2s7 / sea)))
                 :ARG1 (s2p / purpose
                            :ARG3-of (s2d / differ-02
                                          :ARG1 s2m5
                                          :ARG2 (s2m6 / missile
                                                      :mod (s2i2 / intercontinental)
                                                      :mod s2b3))
                            :part-of (s2s8 / scheme
                                           :possessor (s2w3 / we)
                                           :mod (s2o / overall)
                                           :topic-of (s2c3 / clue
                                                           :ARG1-of (s2h2 / have-03
                                                                          :ARG0 (s2p2 / person
                                                                                      :name (s2n4 / name
                                                                                                  :op1 "Cleatus")
                                                                                      :wiki -)
                                                                          :polarity -))))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.3 ::date 2015-11-23T14:10:07 ::annotator SDL-AMR-09 ::preferred # ::snt The rest of your ALCMs and SIOP rundown is..... # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_3.txt
# :: snt3
# sentence level graph:
(s3r / rundown
     :domain (s3a / and
                  :op1 (s3m / missile
                            :mod (s3c / cruise)
                            :ARG1-of (s3l / launch-01
                                          :source (s3a2 / air)))
                  :op2 (s3p / plan-01
                            :ARG1 (s3o / operate-01)
                            :ARG1-of (s3i / integrate-01)
                            :ARG1-of (s3s / single-02)))
     :possessor (s3y / you)
     :mod (s3r2 / rest))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.6 ::date 2015-11-23T15:02:24 ::annotator SDL-AMR-09 ::preferred # ::snt Dumbass.... # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_6.txt
# :: snt6
# sentence level graph:
(s6d / dumbass
     :domain (s6y / you))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.7 ::date 2015-11-23T15:04:29 ::annotator SDL-AMR-09 ::preferred # ::snt the ICBM force is pretty cost efficient. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_7.txt
# :: snt7
# sentence level graph:
(s7e / efficient-01
     :ARG1 (s7f / force
                :mod (s7m / missile
                          :mod (s7b / ballistic)
                          :mod (s7i / intercontinental)))
     :ARG2 (s7c / cost-01))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.8 ::date 2015-11-23T15:10:57 ::annotator SDL-AMR-09 ::preferred # ::snt The weapons last for decades and require minimum maintenance compared to tanks, ships and airplanes. # ::save-date Sat Feb 6, 2016 ::file bolt-eng-DF-170-181103-8884342_0087_8.txt
# :: snt8
# sentence level graph:
(s8a / and
     :op1 (s8l / last-04
               :ARG1 (s8w / weapon
                          :ARG1-of (s8c / compare-01
                                        :ARG2 (s8a2 / and
                                                    :op1 (s8t / tank)
                                                    :op2 (s8s / ship)
                                                    :op3 (s8a3 / airplane))))
               :ARG2 (s8m3 / multiple
                           :op1 (s8t2 / temporal-quantity
                                      :unit (s8d / decade)
                                      :quant 1)))
     :op2 (s8r / require-01
               :ARG0 s8w
               :ARG1 (s8m / maintain-01
                          :ARG1 s8w
                          :ARG1-of (s8m2 / minimal-02))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.9 ::date 2015-11-23T15:28:54 ::annotator SDL-AMR-09 ::preferred # ::snt They are the biggest bang for the buck and have kept your sorry ass protected ever since you started sucking O2. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9b / bang
               :domain (s9t / they)
               :affectee (s9b3 / buck)
               :ARG1-of (s9h / have-degree-91
                             :ARG2 (s9b2 / big)
                             :ARG3 (s9m / most)))
     :op2 (s9k / keep-01
               :ARG0 s9t
               :ARG1 (s9p / protect-01
                          :ARG0 s9t
                          :ARG1 (s9a2 / ass
                                      :ARG1-of (s9s / sorry-01)
                                      :part-of (s9y / you)))
               :temporal (s9s4 / since
                               :op1 (s9s2 / start-01
                                          :ARG0 s9y
                                          :ARG1 (s9s5 / suck-01
                                                      :ARG0 s9y
                                                      :ARG1 (s9o / oxygen)))
                               :mod (s9e / ever))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.10 ::date 2015-11-23T15:57:33 ::annotator SDL-AMR-09 ::preferred # ::snt ICBM's are being replaced by SLBM's. # ::save-date Thu Feb 25, 2016 ::file bolt-eng-DF-170-181103-8884342_0087_10.txt
# :: snt10
# sentence level graph:
(s10r / replace-01
      :ARG1 (s10m / missile
                  :mod (s10b / ballistic)
                  :mod (s10i / intercontinental))
      :ARG2 (s10m2 / missile
                   :ARG1-of (s10l / launch-01
                                  :ARG0 (s10s / submarine))
                   :mod (s10b2 / ballistic)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.11 ::date 2015-11-23T16:06:20 ::annotator SDL-AMR-09 ::preferred # ::snt Cruise missiles are the best course. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_11.txt
# :: snt11
# sentence level graph:
(s11c / course
      :domain (s11m / missile
                    :mod (s11c2 / cruise))
      :ARG1-of (s11h / have-degree-91
                     :ARG2 (s11g / good-02
                                 :ARG1 s11c)
                     :ARG3 (s11m2 / most)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.12 ::date 2015-11-23T16:10:21 ::annotator SDL-AMR-09 ::preferred # ::snt The launch of an ICBM would be immediately detected. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_12.txt
# :: snt12
# sentence level graph:
(s12l / launch-01
      :ARG1 (s12m / missile
                  :mod (s12b / ballistic)
                  :mod (s12i / intercontinental))
      :ARG1-of (s12d / detect-01
                     :temporal (s12i2 / immediate)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.13 ::date 2015-11-23T14:24:51 ::annotator SDL-AMR-09 ::preferred # ::snt And weapons launched from the former Soviet Union would hit the US FIRST even if launched a short time LATER. # ::save-date Fri Oct 20, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_13.txt
# :: snt13
# sentence level graph:
(s13a / and
      :op2 (s13h / hit-01
                 :ARG1 (s13c / country
                             :name (s13n2 / name
                                          :op1 "US")
                             :wiki "United_States")
                 :ARG2 (s13w / weapon
                             :ARG1-of (s13l / launch-01
                                            :source (s13c2 / country
                                                           :name (s13n / name
                                                                       :op1 "Soviet"
                                                                       :op2 "Union")
                                                           :mod (s13f / former)
                                                           :wiki "Soviet_Union")))
                 :ord (s13o / ordinal-entity
                            :value 1)
                 :concession (s13e / even-if
                                   :op1 (s13l2 / launch-01
                                               :ARG1 s13w
                                               :temporal (s13a2 / after
                                                                :quant (s13t / time
                                                                             :ARG1-of (s13s / short-07)))))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.14 ::date 2015-11-22T18:59:09 ::annotator SDL-AMR-09 ::preferred # ::snt (ROTATION OF THE EARTH). # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_14.txt
# :: snt14
# sentence level graph:
(s14r / rotate-01
      :ARG1 (s14p / planet
                  :name (s14n / name
                              :op1 "Earth")
                  :wiki "Earth"))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.15 ::date 2015-11-23T16:26:31 ::annotator SDL-AMR-09 ::preferred # ::snt We need marine based SLBM's and cruise missiles, NOT ICBM's. # ::save-date Thu Feb 25, 2016 ::file bolt-eng-DF-170-181103-8884342_0087_15.txt
# :: snt15
# sentence level graph:
(s15n / need-01
      :ARG0 (s15w / we)
      :ARG1 (s15a / and
                  :op1 (s15m / missile
                             :mod (s15b / ballistic)
                             :ARG1-of (s15l / launch-01
                                            :ARG0 (s15s2 / submarine)))
                  :op2 (s15m2 / missile
                              :mod (s15c / cruise)))
      :ARG1-of (s15h / have-substitute-91
                     :ARG2 (s15m3 / missile
                                  :mod (s15i / intercontinental)
                                  :mod (s15b3 / ballistic))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.16 ::date 2015-11-23T12:27:47 ::annotator SDL-AMR-09 ::preferred # ::snt ********************************************* · "Additionally, ICBMs are generally considered to be nuclear only; although several conceptual designs of conventionally-armed missiles have been considered, the launch of such a weapon would be such a threat that it would demand a nuclear response, eliminating any military value to such a weapon." # ::save-date Sun Jan 14, 2018 ::file bolt-eng-DF-170-181103-8884342_0087_16.txt
# :: snt16
# sentence level graph:
(s16m2 / multi-sentence
       :snt1 (s16c / consider-01
                   :ARG1 (s16n / nucleus
                               :mod (s16o / only)
                               :domain (s16m / missile
                                             :mod (s16i2 / intercontinental)
                                             :mod (s16b / ballistic)))
                   :ARG1-of (s16g / general-02)
                   :ARG1-of (s16a2 / add-02))
       :snt2 (s16h / have-concession-91
                   :ARG1 (s16l / launch-01
                               :ARG1 (s16w / weapon
                                           :mod (s16s2 / such))
                               :ARG1-of (s16t / threaten-01
                                              :mod (s16s3 / such))
                               :ARG0-of (s16d2 / demand-01
                                               :ARG1 (s16r / respond-01
                                                           :mod (s16n2 / nucleus)
                                                           :ARG0-of (s16e / eliminate-01
                                                                          :ARG1 (s16v / value-01
                                                                                      :ARG1 s16w
                                                                                      :mod (s16m4 / military))))))
                   :ARG2 (s16c2 / consider-02
                                :ARG1 (s16d / design-01
                                            :ARG1 (s16m3 / missile
                                                         :ARG1-of (s16a / arm-01
                                                                        :mod (s16c3 / conventional)))
                                            :mod (s16c4 / conceptual)
                                            :quant (s16s / several)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.17 ::date 2015-11-23T14:32:52 ::annotator SDL-AMR-09 ::preferred # ::snt ********************************************* · Any general in the US who says NUTS to reducing ICBM's needs to RETIRE or be in a mental health facility. # ::save-date Fri Dec 22, 2017 ::file bolt-eng-DF-170-181103-8884342_0087_17.txt
# :: snt17
# sentence level graph:
(s17n3 / need-01
       :ARG0 (s17p / person
                   :ARG1-of (s17h / have-org-role-92
                                  :ARG2 (s17c / country
                                              :name (s17n / name
                                                          :op1 "US")
                                              :wiki "United_States")
                                  :ARG3 (s17g / general))
                   :mod (s17a / any)
                   :ARG0-of (s17s / say-01
                                  :ARG1 (s17s2 / select-01
                                               :ARG1 (s17t / target-01
                                                           :ARG2 (s17u / use-01
                                                                       :ARG1 (s17n2 / nucleus)))
                                               :ARG3 (s17r / reduce-01
                                                           :ARG1 (s17m / missile
                                                                       :mod (s17b / ballistic)
                                                                       :mod (s17i / intercontinental))))))
       :ARG1 (s17o / or
                   :op1 (s17r2 / retire-01
                               :ARG0 s17p)
                   :op2 (s17p2 / put-01
                               :ARG1 s17p
                               :ARG2 (s17f / facility
                                           :domain (s17h2 / health
                                                          :mod (s17m2 / mind))))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.18 ::date 2015-11-22T19:09:43 ::annotator SDL-AMR-09 ::preferred # ::snt You seem, uh, DISTRESSED by facts BEZERK. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_18.txt
# :: snt18
# sentence level graph:
(s18s / seem-01
      :ARG1 (s18d / distress-01
                  :ARG0 (s18f / fact)
                  :ARG1 (s18p / person
                              :name (s18n / name
                                          :op1 "Bezerk")
                              :wiki -)
                  :mod (s18u / uh
                             :mode expressive)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.19 ::date 2015-11-23T12:09:13 ::annotator SDL-AMR-09 ::preferred # ::snt I brought up SLBM's & cruise missiles which ARE are primary nuclear weapons. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_19.txt
# :: snt19
# sentence level graph:
(s19b / bring-up-02
      :ARG0 (s19i / i)
      :ARG1 (s19a / and
                  :op1 (s19m / missile
                             :mod (s19b2 / ballistic)
                             :ARG1-of (s19l / launch-01
                                            :source (s19s / submarine)))
                  :op2 (s19m2 / missile
                              :mod (s19c / cruise))
                  :mod (s19w / weapon
                             :mod (s19n / nucleus)
                             :mod (s19p / primary))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.20 ::date 2015-11-23T16:53:08 ::annotator SDL-AMR-09 ::preferred # ::snt The focus now however, is on cyber attacks. # ::save-date Thu Nov 26, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_20.txt
# :: snt20
# sentence level graph:
(s20c2 / contrast-91
       :ARG2 (s20f / focus-01
                   :ARG1 (s20a / attack-01
                               :medium (s20c / cyber))
                   :temporal (s20n / now)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.21 ::date 2015-11-22T18:56:52 ::annotator SDL-AMR-09 ::preferred # ::snt Catch up on your reading. # ::save-date Fri Dec 18, 2015 ::file bolt-eng-DF-170-181103-8884342_0087_21.txt
# :: snt21
# sentence level graph:
(s21c / catch-up-04
      :ARG1 (s21y / you)
      :ARG2 (s21r / read-01
                  :ARG0 s21y)
      :mode imperative)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8884342_0087.22 ::date 2015-11-23T16:57:46 ::annotator SDL-AMR-09 ::preferred # ::snt Or have someone read about recent technology to you. # ::save-date Tue Mar 1, 2016 ::file bolt-eng-DF-170-181103-8884342_0087_22.txt
# :: snt22
# sentence level graph:
(s22o / or
      :op2 (s22h / have-04
                 :ARG0 (s22y / you)
                 :ARG1 (s22r / read-01
                             :ARG0 (s22s / someone)
                             :ARG2 s22y
                             :ARG3 (s22t / technology
                                         :temporal (s22r2 / recent)))
                 :mode imperative))

alignment:

document level annotation:


