# ::id bolt-eng-DF-170-181118-8875443_0125.13 ::date 2015-10-03T10:14:13 ::annotator SDL-AMR-09 ::preferred # ::snt Excusatio non petita, accusatio manifesta # ::save-date Sat Jan 20, 2018 ::file bolt-eng-DF-170-181118-8875443_0125_13.txt
# :: snt13
# sentence level graph:
(s13a / accuse-01
      :ARG0 (s13p / person)
      :ARG1 s13p
      :ARG1-of (s13o / obvious-01)
      :condition (s13e / excuse-02
                       :ARG0 s13p
                       :ARG1-of (s13d / demand-01
                                      :polarity -))
      :ARG1-of (s13s / say-01
                     :medium (s13l / language
                                   :name (s13n / name
                                               :op1 "Latin")
                                   :wiki "Latin")))

alignment:

document level annotation:


