# ::id bolt-eng-DF-170-181103-8892003_0047.1 ::date 2015-11-29T15:24:12 ::annotator SDL-AMR-09 ::preferred # ::snt Greedy is as greedy does. # ::save-date Sun Nov 29, 2015 ::file bolt-eng-DF-170-181103-8892003_0047_1.txt
# :: snt1
# sentence level graph:
(s1g / greed
     :domain (s1p / person
                  :ARG0-of (s1d / do-02
                                :ARG1 s1g)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0047.2 ::date 2015-11-29T15:26:28 ::annotator SDL-AMR-09 ::preferred # ::snt If you truly don't know what greed means than nobody is going to be able to explain it to you. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8892003_0047_2.txt
# :: snt2
# sentence level graph:
(s2h / have-condition-91
     :ARG1 (s2p / possible-01
                :ARG1 (s2e / explain-01
                           :ARG0 (s2n / nobody)
                           :ARG1 (s2t2 / thing
                                       :ARG2-of (s2m / mean-01
                                                     :ARG1 (s2g / greed)))
                           :ARG2 (s2y / you)))
     :ARG2 (s2k2 / know-01
                 :ARG0 s2y
                 :ARG1 s2t2
                 :ARG1-of (s2t / true-01)
                 :polarity -))

alignment:

document level annotation:


