# ::id bolt-eng-DF-170-181103-8888447_0045.1 ::date 2015-09-16T11:14:49 ::annotator SDL-AMR-09 ::preferred # ::snt [quote=Trajan;4550118] # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-170-181103-8888447_0045_1.txt
# :: snt1
# :: note: sentence not in partially converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0045.15 ::date 2015-09-16T11:15:09 ::annotator SDL-AMR-09 ::preferred # ::snt Do you know the great thing about numbers. # ::save-date Wed Sep 16, 2015 ::file bolt-eng-DF-170-181103-8888447_0045_15.txt
# :: snt15
# sentence level graph:
(s15k / know-01
      :polarity (s15a / amr-unknown)
      :ARG0 (s15y / you)
      :ARG1 (s15t / thing
                  :mod (s15g / great)
                  :topic (s15n / number)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0045.16 ::date 2015-09-16T11:19:44 ::annotator SDL-AMR-09 ::preferred # ::snt They don't lie. # ::save-date Wed Sep 16, 2015 ::file bolt-eng-DF-170-181103-8888447_0045_16.txt
# :: snt16
# sentence level graph:
(s16l / lie-08
      :ARG0 (s16t / they)
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0045.17 ::date 2015-09-16T11:20:51 ::annotator SDL-AMR-09 ::preferred # ::snt However, it's the interpretation of the numbers that matters. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-170-181103-8888447_0045_17.txt
# :: snt17
# sentence level graph:
(s17h / have-concession-91
      :ARG1 (s17m / matter-01
                  :ARG1 (s17i / interpret-01
                              :ARG1 (s17n / number))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0045.18 ::date 2015-09-16T11:25:06 ::annotator SDL-AMR-09 ::preferred # ::snt If crime had gone up by 1,250% in 40 years, that could account for the higher prison numbers. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8888447_0045_18.txt
# :: snt18
# sentence level graph:
(s18h / have-condition-91
      :ARG1 (s18p2 / possible-01
                   :ARG1 (s18a2 / account-01
                                :ARG1 (s18g / go-01
                                            :ARG1 (s18c / crime-02)
                                            :ARG2 (s18p / percentage-entity
                                                        :value 1250)
                                            :direction (s18u / up)
                                            :duration (s18t / temporal-quantity
                                                            :unit (s18y / year)
                                                            :quant 40))
                                :ARG2 (s18n / number
                                            :quant-of (s18p3 / prison)
                                            :ARG1-of (s18h3 / have-degree-91
                                                            :ARG2 (s18h2 / high-02
                                                                         :ARG1 s18n)
                                                            :ARG3 (s18m / more)))))
      :ARG2 s18g)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0045.19 ::date 2015-09-16T12:04:25 ::annotator SDL-AMR-09 ::preferred # ::snt And if the population of the US had risen by the same percentage, that would also explain the increase in the number of people in prision. # ::save-date Sat Oct 3, 2015 ::file bolt-eng-DF-170-181103-8888447_0045_19.txt
# :: snt19
# sentence level graph:
(s19a / and
      :op2 (s19h / have-condition-91
                 :ARG1 (s19e / explain-01
                             :ARG0 (s19r / rise-01
                                         :ARG1 (s19p / population
                                                     :mod (s19c / country
                                                                :name (s19n / name
                                                                            :op1 "US")
                                                                :wiki "United_States"))
                                         :ARG2 (s19p2 / percentage
                                                      :ARG1-of (s19s / same-01)))
                             :ARG1 (s19i / increase-01
                                         :ARG1 (s19n2 / number
                                                      :quant-of (s19p5 / person
                                                                       :ARG1-of (s19i2 / imprison-01))))
                             :mod (s19a2 / also))
                 :ARG2 s19r))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0045.20 ::date 2015-09-16T20:16:53 ::annotator SDL-AMR-09 ::preferred # ::snt Neithe of those things is true. # ::save-date Wed Oct 7, 2015 ::file bolt-eng-DF-170-181103-8888447_0045_20.txt
# :: snt20
# sentence level graph:
(s20t / true-01
      :ARG1 (s20t2 / thing
                   :mod (s20t3 / that)
                   :mod (s20e / either))
      :polarity -)

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0045.21 ::date 2015-09-16T20:18:18 ::annotator SDL-AMR-09 ::preferred # ::snt And no combination of a higher population and an increase of the crime rate can account for those numbers. # ::save-date Sat Oct 21, 2017 ::file bolt-eng-DF-170-181103-8888447_0045_21.txt
# :: snt21
# sentence level graph:
(s21a / and
      :op2 (s21p / possible-01
                 :ARG1 (s21a2 / account-01
                              :ARG0 (s21c / combine-01
                                          :ARG2 (s21p2 / population
                                                       :ARG1-of (s21h2 / have-degree-91
                                                                       :ARG2 (s21h / high-02
                                                                                   :ARG1 s21p2)
                                                                       :ARG3 (s21m / more)))
                                          :ARG3 (s21i / increase-01
                                                      :ARG1 (s21r / rate
                                                                  :degree-of (s21c2 / crime-02))))
                              :ARG1 (s21n / number
                                          :mod (s21t / that)))
                 :polarity -))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0045.22 ::date 2015-09-16T20:25:00 ::annotator SDL-AMR-09 ::preferred # ::snt So, it's something else, isn't it? # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181103-8888447_0045_22.txt
# :: snt22
# sentence level graph:
(s22h / have-reason-91
      :ARG1 (s22s / something
                  :mod (s22e / else)
                  :domain (s22i / it)
                  :ARG1-of (s22r / request-confirmation-91)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8888447_0045.23 ::date 2015-09-16T20:35:10 ::annotator SDL-AMR-09 ::preferred # ::snt Perhaps you would care to offer an alternate theory. # ::save-date Sun Oct 4, 2015 ::file bolt-eng-DF-170-181103-8888447_0045_23.txt
# :: snt23
# sentence level graph:
(s23p / possible-01
      :ARG1 (s23c / care-02
                  :ARG0 (s23y / you)
                  :ARG1 (s23o / offer-01
                              :ARG0 s23y
                              :ARG1 (s23t / theory
                                          :ARG1-of (s23a / alternate-01)))))

alignment:

document level annotation:


