# ::id bolt-eng-DF-170-181103-8889674_0059.13 ::date 2016-01-05T16:59:56 ::annotator UCO-AMR-05 ::preferred # ::snt I also picked the economy, for more or less those reasons. # ::save-date Wed Jan 6, 2016 ::file bolt-eng-DF-170-181103-8889674_0059_13.txt
# :: snt13
# sentence level graph:
(s13p / pick-01
      :ARG0 (s13i / i)
      :ARG1 (s13e / economy)
      :mod (s13a / also)
      :ARG1-of (s13c / cause-01
                     :ARG0 (s13t / that)
                     :mod (s13m / more-or-less)))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0059.14 ::date 2016-01-06T07:41:34 ::annotator UCO-AMR-05 ::preferred # ::snt If Obama had paid more attention to how the stimulus was used and to making HAMP work as he said it would, then the recovery could have been much more robust. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8889674_0059_14.txt
# :: snt14
# sentence level graph:
(s14h / have-condition-91
      :ARG1 (s14p2 / possible-01
                   :ARG1 (s14h3 / have-degree-91
                                :ARG1 (s14r3 / recover-01)
                                :ARG2 (s14r2 / robust)
                                :ARG3 (s14m3 / more
                                             :quant (s14m4 / much))))
      :ARG2 (s14a / attend-02
                  :ARG0 (s14p / person
                              :name (s14n / name
                                          :op1 "Obama")
                              :wiki "Barack_Obama")
                  :ARG1 (s14a2 / and
                               :op1 (s14t / thing
                                          :manner-of (s14u / use-01
                                                           :ARG1 (s14t2 / thing
                                                                        :ARG0-of (s14s / stimulate-01))))
                               :op2 (s14m2 / make-02
                                           :ARG0 s14p
                                           :ARG1 (s14w / work-09
                                                       :ARG1 (s14l / law
                                                                   :name (s14n2 / name
                                                                                :op1 "HAMP")
                                                                   :wiki "Home_Affordable_Modification_Program"))
                                           :ARG1-of (s14r / resemble-91
                                                          :ARG2 (s14s2 / say-01
                                                                       :ARG0 s14p
                                                                       :ARG1 (s14w2 / work-09
                                                                                    :ARG1 s14l)))))
                  :ARG2-of (s14h2 / have-degree-91
                                  :ARG1 s14p
                                  :ARG3 (s14m / more))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0059.15 ::date 2016-01-06T07:58:38 ::annotator UCO-AMR-05 ::preferred # ::snt What would have happened if Obama had taken his supposed zeal for infrastructure and actually put some effort into backing that in 2009? # ::save-date Thu Jan 21, 2016 ::file bolt-eng-DF-170-181103-8889674_0059_15.txt
# :: snt15
# sentence level graph:
(s15h / have-condition-91
      :ARG1 (s15a / amr-unknown)
      :ARG2 (s15a2 / and
                   :op1 (s15t / take-01
                              :ARG0 (s15p / person
                                          :name (s15n / name
                                                      :op1 "Obama")
                                          :wiki "Barack_Obama")
                              :ARG1 (s15z / zeal
                                          :ARG1-of (s15s / suppose-01)
                                          :possessor s15p
                                          :topic (s15i / infrastructure)))
                   :op2 (s15p2 / put-01
                               :ARG0 s15p
                               :ARG1 (s15e / effort-01
                                           :quant (s15s2 / some))
                               :ARG2 (s15b / back-01
                                           :ARG0 s15p
                                           :ARG1 s15z
                                           :temporal (s15d / date-entity
                                                           :year 2009))
                               :ARG1-of (s15a3 / actual-02))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0059.16 ::date 2016-01-06T08:10:13 ::annotator UCO-AMR-05 ::preferred # ::snt Instead he neutralized most of the positive effect the stimulus and his other programs could have had by spending all that time on Obamacare. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8889674_0059_16.txt
# :: snt16
# sentence level graph:
(s16h2 / have-substitute-91
       :ARG1 (s16n / neutralize-01
                   :ARG0 (s16h / he)
                   :ARG1 (s16a / affect-01
                               :ARG0 (s16a2 / and
                                            :op1 (s16t / thing
                                                       :ARG0-of (s16s / stimulate-01))
                                            :op2 (s16p2 / program
                                                        :mod (s16o / other)
                                                        :possessor s16h))
                               :mod (s16p / positive)
                               :quant (s16m / most)
                               :ARG1-of (s16p3 / possible-01))
                   :manner (s16s2 / spend-01
                                  :ARG0 s16h
                                  :ARG1 (s16l / law
                                              :name (s16n2 / name
                                                           :op1 "Obamacare")
                                              :wiki "Patient_Protection_and_Affordable_Care_Act")
                                  :ARG3 (s16t2 / time
                                               :mod (s16t3 / that)
                                               :mod (s16a3 / all)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0059.17 ::date 2016-01-06T08:20:39 ::annotator UCO-AMR-05 ::preferred # ::snt It has been a raincloud over the economy. # ::save-date Wed Jan 6, 2016 ::file bolt-eng-DF-170-181103-8889674_0059_17.txt
# :: snt17
# sentence level graph:
(s17r / raincloud
      :domain (s17i / it)
      :place (s17e / economy))

alignment:

document level annotation:


