# ::id bolt-eng-DF-170-181103-8892003_0049.1 ::date 2015-11-29T16:44:34 ::annotator SDL-AMR-09 ::preferred # ::snt Greed is when you have a 20 gallon cooler of GatorAid and the 3rd string benchwarmers drink it all before halftime. # ::save-date Thu Jan 11, 2018 ::file bolt-eng-DF-170-181103-8892003_0049_1.txt
# :: snt1
# sentence level graph:
(s1g2 / greed
      :domain (s1a / and
                   :op1 (s1h / have-03
                             :ARG0 (s1y / you)
                             :ARG1 (s1t / thing
                                        :ARG0-of (s1c / cool-01
                                                      :ARG1 (s1f / food-dish
                                                                 :name (s1n / name
                                                                            :op1 "Gatorade")
                                                                 :wiki "Gatorade"))
                                        :mod (s1v / volume-quantity
                                                  :unit (s1g / gallon)
                                                  :quant 20)))
                   :op2 (s1d / drink-01
                             :ARG0 (s1p2 / person
                                         :ARG0-of (s1w / warm-01
                                                       :ARG1 (s1b3 / bench))
                                         :mod (s1s / string
                                                   :ord (s1o / ordinal-entity
                                                             :value 3)))
                             :ARG1 s1f
                             :mod (s1a2 / all)
                             :temporal (s1b2 / before
                                             :op1 (s1h2 / halftime)))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0049.2 ::date 2015-11-29T16:58:21 ::annotator SDL-AMR-09 ::preferred # ::snt Greed is when you are out on the flats bayfishing and you have had a 125 pound tarpon on for 30 minutes and newbie sea legs drinks the last 3 brews in the cooler before you boat your fish. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8892003_0049_2.txt
# :: snt2
# sentence level graph:
(s2g / greed
     :domain (s2a / and
                  :op1 (s2b / bayfish-00
                            :ARG0 (s2y / you)
                            :place (s2f / flat))
                  :op2 (s2h / have-03
                            :ARG0 s2y
                            :ARG1 (s2t2 / tarpon
                                        :mod (s2m2 / mass-quantity
                                                   :unit (s2p / pound)
                                                   :quant 125))
                            :duration (s2t / temporal-quantity
                                           :unit (s2m / minute)
                                           :quant 30))
                  :op3 (s2d / drink-01
                            :ARG0 (s2n / newbie
                                       :mod (s2l / leg
                                                 :mod (s2s / sea)))
                            :ARG1 (s2b2 / brew
                                        :place (s2t3 / thing
                                                     :ARG0-of (s2c / cool-01))
                                        :mod (s2l2 / last)
                                        :quant 3)
                            :temporal (s2b3 / before
                                            :op1 (s2b4 / boat-00
                                                       :ARG0 s2y
                                                       :ARG1 (s2f2 / fish
                                                                   :possessor s2y))))))

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8892003_0049.3 ::date 2015-11-29T17:17:06 ::annotator SDL-AMR-09 ::preferred # ::snt Greed is when you are wealthy and lobby your representatives for special tax breaks because you are over 60 years of age. # ::save-date Wed Jan 24, 2018 ::file bolt-eng-DF-170-181103-8892003_0049_3.txt
# :: snt3
# sentence level graph:
(s3g / greed
     :domain (s3a / and
                  :op1 (s3w / wealthy
                            :domain (s3y / you))
                  :op2 (s3l / lobby-01
                            :ARG0 s3y
                            :ARG1 (s3b / break-19
                                       :ARG1 (s3t2 / tax-01)
                                       :ARG1-of (s3s / special-02))
                            :ARG2 (s3p2 / person
                                        :ARG0-of (s3r2 / represent-01
                                                       :ARG1 s3y))
                            :ARG1-of (s3c / cause-01
                                          :ARG0 (s3a2 / age-01
                                                      :ARG1 s3y
                                                      :ARG2 (s3o / over
                                                                 :op1 (s3t / temporal-quantity
                                                                           :unit (s3y3 / year)
                                                                           :quant 60)))))))

alignment:

document level annotation:


