# ::id bolt-eng-DF-170-181103-8892003_0056.2 ::date 2015-11-29T19:09:10 ::annotator SDL-AMR-09 ::preferred # ::snt In other words, it's the credo of the Democrat party. # ::save-date Sun Dec 6, 2015 ::file bolt-eng-DF-170-181103-8892003_0056_2.txt
# :: snt2
# sentence level graph:
(s2w / word-01
     :ARG1 (s2c / credo
                :domain (s2i / it)
                :possessor (s2p / political-organization
                                :name (s2n / name
                                           :op1 "Democrat")
                                :wiki "Democratic_Party_(United_States)"))
     :mod (s2o / other))

alignment:

document level annotation:


