# ::id DF-170-181110-876_7382.1 ::date 2013-09-21T12:03:20 ::annotator LDC-AMR-14 ::preferred # ::snt My wife works with the GAO a lot and she sent this report over to me. # ::save-date Sat May 3, 2014 ::file DF-170-181110-876_7382_1.txt
# :: snt1
# sentence level graph:
(s1a / and
     :op1 (s1w / work-01
               :ARG0 (s1p / person
                          :ARG1-of (s1h / have-rel-role-92
                                        :ARG2 (s1i / i)
                                        :ARG3 (s1w2 / wife)))
               :ARG3 (s1g / government-organization
                          :name (s1n / name
                                     :op1 "GAO")
                          :wiki "Government_Accountability_Office")
               :frequency (s1l / lot))
     :op2 (s1s / send-01
               :ARG0 s1w2
               :ARG1 (s1r / report)
               :ARG2 s1i
               :path (s1o / over)
               :mod (s1t / this)))

alignment:

document level annotation:


# ::id DF-170-181110-876_7382.2 ::date 2013-09-21T12:07:24 ::annotator LDC-AMR-14 ::preferred # ::snt They report on just how difficult it will be to regulate the amount of CO2 being released. # ::save-date Sat Oct 18, 2014 ::file DF-170-181110-876_7382_2.txt
# :: snt2
# sentence level graph:
(s2r / report-01
     :ARG0 (s2t / they)
     :ARG1 (s2d / difficult
                :degree (s2s / so
                             :mod (s2j / just))
                :manner-of (s2r2 / regulate-01
                                 :ARG1 (s2a / amount
                                            :quant-of (s2r3 / release-01
                                                            :ARG1 (s2s2 / small-molecule
                                                                        :name (s2n / name
                                                                                   :op1 "CO2")
                                                                        :wiki "Carbon_dioxide"))))))

alignment:

document level annotation:


# ::id DF-170-181110-876_7382.3 ::date 2013-09-21T12:12:53 ::annotator LDC-AMR-14 ::preferred # ::snt http://www.gao.gov/new.items/d10818.pdf # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_7382_3.txt
# :: snt3
# sentence level graph:
(s3u / url-entity
     :value "http://www.gao.gov/new.items/d10818.pdf")

alignment:

document level annotation:


# ::id DF-170-181110-876_7382.4 ::date 2013-09-21T12:13:27 ::annotator LDC-AMR-14 ::preferred # ::snt Of course it will be difficult. # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_7382_4.txt
# :: snt4
# sentence level graph:
(s4d / difficult
     :domain (s4i / it)
     :mod (s4o / of-course))

alignment:

document level annotation:


# ::id DF-170-181110-876_7382.5 ::date 2013-09-21T12:16:31 ::annotator LDC-AMR-14 ::preferred # ::snt The energy companies are putting many, many tens of millions of dollars into preventing anything at all from being done. # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_7382_5.txt
# :: snt5
# sentence level graph:
(s5p / put-01
     :ARG0 (s5c / company
                :mod (s5e / energy))
     :ARG1 (s5m / many
                :op1 (s5m2 / monetary-quantity
                           :unit (s5d / dollar)
                           :quant 10000000))
     :ARG2 (s5p2 / prevent-01
                 :ARG1 (s5d2 / do-02
                             :ARG1 (s5a / anything
                                        :mod (s5a2 / at-all)))))

alignment:

document level annotation:


# ::id DF-170-181110-876_7382.6 ::date 2013-09-21T12:20:56 ::annotator LDC-AMR-14 ::preferred # ::snt But we will probably start doing it well after it will make no differance. # ::save-date Sat Dec 30, 2017 ::file DF-170-181110-876_7382_6.txt
# :: snt6
# sentence level graph:
(s6c / contrast-91
     :ARG2 (s6p / probable
                :domain (s6s / start-01
                             :ARG0 (s6w / we)
                             :ARG1 (s6d / do-02
                                        :ARG0 s6w
                                        :ARG1 (s6i / it)
                                        :temporal (s6a / after
                                                       :op1 (s6m / make-02
                                                                 :ARG0 s6i
                                                                 :ARG1 (s6d2 / differ-02)
                                                                 :polarity -)
                                                       :quant (s6w2 / well))))))

alignment:

document level annotation:


# ::id DF-170-181110-876_7382.7 ::date 2013-09-21T12:24:15 ::annotator LDC-AMR-14 ::preferred # ::snt Our grandchildren will curse the blindness and greed of this generation. # ::save-date Thu Jan 11, 2018 ::file DF-170-181110-876_7382_7.txt
# :: snt7
# sentence level graph:
(s7c / curse-02
     :ARG0 (s7p / person
                :ARG1-of (s7h / have-rel-role-92
                              :ARG2 (s7w / we)
                              :ARG3 (s7g / grandchild)))
     :ARG2 (s7a / and
                :op1 (s7b / blind-02
                          :ARG1 (s7g3 / generation
                                      :mod (s7t / this)))
                :op2 (s7g2 / greed
                           :possessor s7g3)))

alignment:

document level annotation:


