# ::id DF-199-192794-661_2918.1 ::date 2013-08-15T07:21:12 ::annotator SDL-AMR-09 ::preferred # ::snt As I sit here foggy headed and lets face it with most of the symptoms of hypoglycemia I thought I should do something about it. # ::save-date Sun Jul 26, 2015 ::file DF-199-192794-661_2918_1.txt
# :: snt1
# sentence level graph:
(s1t / think-01
     :ARG0 (s1i / i)
     :ARG1 (s1r / recommend-01
                :ARG1 (s1d / do-02
                           :ARG0 s1i
                           :ARG1 (s1s3 / something)
                           :ARG2 (s1i2 / it)))
     :temporal (s1s / sit-01
                    :ARG1 s1i
                    :ARG2 (s1h / here)
                    :manner (s1f / foggy-03
                                 :ARG1 (s1h2 / head))
                    :mod (s1h4 / have-03
                               :ARG0 s1i
                               :ARG1 (s1s2 / symptom
                                           :quant (s1m / most)
                                           :mod (s1h3 / hypoglycemia))
                               :ARG1-of (s1f2 / face-01
                                              :ARG0 (s1w / we)
                                              :mode imperative))))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.2 ::date 2013-08-15T07:47:45 ::annotator SDL-AMR-09 ::preferred # ::snt Im trying to start to eat healthily, slowly but surely, which means cutting out processed foods and eating more natural things. # ::save-date Sat Oct 7, 2017 ::file DF-199-192794-661_2918_2.txt
# :: snt2
# sentence level graph:
(s2t / try-01
     :ARG0 (s2i / i)
     :ARG1 (s2s / start-01
                :ARG0 s2i
                :ARG1 (s2e / eat-01
                           :ARG0 s2i
                           :manner (s2h / healthy))
                :manner (s2c / contrast-91
                             :ARG1 (s2s2 / slow-05
                                         :ARG1 s2s)
                             :ARG2 (s2s3 / sure-02))
                :ARG1-of (s2m / mean-01
                              :ARG2 (s2a / and
                                         :op1 (s2c2 / cut-out-06
                                                    :ARG0 s2i
                                                    :ARG1 (s2f / food
                                                               :ARG1-of (s2p / process-01)))
                                         :op2 (s2e2 / eat-01
                                                    :ARG0 s2i
                                                    :ARG1 (s2h2 / have-degree-91
                                                                :ARG1 (s2t2 / thing)
                                                                :ARG2 (s2n / natural-03
                                                                           :ARG1 s2t2)
                                                                :ARG3 (s2m2 / more)))))))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.3 ::date 2013-08-15T08:02:02 ::annotator SDL-AMR-09 ::preferred # ::snt A good start to begin with but not necessarily dealing with hypoglycemia. # ::save-date Wed Nov 4, 2015 ::file DF-199-192794-661_2918_3.txt
# :: snt3
# sentence level graph:
(s3c / contrast-91
     :ARG1 (s3g / good-02
                :ARG1 (s3t / thing
                           :ARG2-of (s3b / begin-01)))
     :ARG2 (s3n / need-01
                :ARG1 (s3d / deal-01
                           :ARG0 s3t
                           :ARG2 (s3h / hypoglycemia))
                :polarity -))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.4 ::date 2013-08-15T08:10:59 ::annotator SDL-AMR-09 ::preferred # ::snt It says give up things like caffiene, tobacco, things I dont consume anyway, it says give up wheat, which is bread, which I tend to eat alot of. # ::save-date Tue Jan 23, 2018 ::file DF-199-192794-661_2918_4.txt
# :: snt4
# sentence level graph:
(s4a / and
     :op1 (s4s / say-01
               :ARG0 (s4i2 / it)
               :ARG1 (s4g / give-up-07
                          :ARG1 (s4t / thing
                                     :example (s4a2 / and
                                                    :op1 (s4c / caffeine)
                                                    :op2 (s4t2 / tobacco))
                                     :ARG1-of (s4c2 / consume-01
                                                    :ARG0 (s4i / i)
                                                    :mod (s4a3 / anyway)
                                                    :polarity -))))
     :op2 (s4s2 / say-01
                :ARG0 s4i2
                :ARG1 (s4g2 / give-up-07
                            :ARG1 (s4w / wheat
                                       :ARG1-of (s4m / mean-91
                                                     :ARG2 (s4b / bread
                                                                :ARG1-of (s4e / eat-01
                                                                              :ARG0 s4i
                                                                              :ARG2-of (s4t3 / tend-02
                                                                                             :ARG1 s4i)
                                                                              :quant (s4l / lot))))))))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.5 ::date 2013-08-15T08:19:04 ::annotator SDL-AMR-09 ::preferred # ::snt I assume we all do, it kind of houses all the other ingredients we need like in sandwiches or wraps,pizza. # ::save-date Wed Jan 24, 2018 ::file DF-199-192794-661_2918_5.txt
# :: snt5
# sentence level graph:
(s5a / assume-02
     :ARG0 (s5i / i)
     :ARG1 (s5d / do-02
                :ARG0 (s5w / we
                           :mod (s5a2 / all))
                :ARG1-of (s5c / cause-01
                              :ARG0 (s5h / house-01
                                         :ARG0 (s5i2 / it)
                                         :ARG1 (s5i3 / ingredient
                                                     :mod (s5o / other)
                                                     :mod (s5a3 / all)
                                                     :ARG1-of (s5n / need-01
                                                                   :ARG0 s5w)
                                                     :example (s5o2 / or
                                                                    :op1 (s5s / sandwich)
                                                                    :op2 (s5w3 / wrap)
                                                                    :op3 (s5p / pizza)))
                                         :degree (s5k / kind-of)))))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.6 ::date 2013-08-15T08:29:49 ::annotator SDL-AMR-09 ::preferred # ::snt Basically does anybody have any advice on what to eat or recomend a good book? # ::save-date Sat Sep 23, 2017 ::file DF-199-192794-661_2918_6.txt
# :: snt6
# sentence level graph:
(s6o / or
     :op1 (s6h / have-03
               :ARG0 (s6a / anybody)
               :ARG1 (s6a2 / advise-01
                           :ARG2 (s6t / thing
                                      :ARG1-of (s6e / eat-01)))
               :polarity (s6a3 / amr-unknown))
     :op2 (s6r / recommend-01
               :ARG0 s6a
               :ARG1 (s6b2 / book
                           :ARG1-of (s6g / good-02))
               :polarity (s6a4 / amr-unknown))
     :mod (s6b / basic))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.7 ::date 2013-08-15T08:37:25 ::annotator SDL-AMR-09 ::preferred # ::snt Search out a glycemia index, and determine something both edible and low on the list. # ::save-date Sat May 23, 2015 ::file DF-199-192794-661_2918_7.txt
# :: snt7
# sentence level graph:
(s7a / and
     :op1 (s7s / search-01
               :ARG0 (s7y / you)
               :ARG1 (s7i / index
                          :mod (s7g / glycemia)))
     :op2 (s7d / determine-01
               :ARG0 s7y
               :ARG1 (s7s2 / something
                           :ARG1-of (s7e / eat-01
                                         :ARG1-of (s7p / possible-01))
                           :ARG1-of (s7l / low-04
                                         :ARG2 s7g
                                         :place (s7l2 / list-01
                                                      :ARG2 s7i)))))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.8 ::date 2013-08-15T08:42:19 ::annotator SDL-AMR-09 ::preferred # ::snt Add that to your diet, to avoid getting into hypoglycemia. # ::save-date Thu Aug 15, 2013 ::file DF-199-192794-661_2918_8.txt
# :: snt8
# sentence level graph:
(s8a / add-on-05
     :ARG0 (s8y / you)
     :ARG1 (s8t / that)
     :ARG2 (s8d / diet
                :possessor s8y)
     :purpose (s8a2 / avoid-01
                    :ARG0 s8y
                    :ARG1 (s8g / get-05
                               :ARG0 s8y
                               :ARG2 (s8h / hypoglycemia))))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.9 ::date 2013-08-15T08:50:03 ::annotator SDL-AMR-09 ::preferred # ::snt If it happens anyway, skim (non fat) milk will raise the blood sugar about as fast as anything. # ::save-date Sat Oct 7, 2017 ::file DF-199-192794-661_2918_9.txt
# :: snt9
# sentence level graph:
(s9r / raise-01
     :ARG0 (s9m / milk
                :ARG2-of (s9s / skim-02
                              :ARG1-of (s9m2 / mean-91
                                             :ARG2 (s9f / fat-03
                                                        :polarity -))))
     :ARG1 (s9s2 / sugar
                 :mod (s9b / blood))
     :condition (s9e / event
                     :mod (s9a3 / anyway))
     :ARG1-of (s9h / have-degree-91
                   :ARG2 (s9f2 / fast-02)
                   :ARG3 (s9e2 / equal)
                   :ARG4 (s9a2 / anything)))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.10 ::date 2013-08-15T09:00:49 ::annotator SDL-AMR-09 ::preferred # ::snt Indulge in a light bedtime snack, again, something fairly low on the list. # ::save-date Fri Jun 5, 2015 ::file DF-199-192794-661_2918_10.txt
# :: snt10
# sentence level graph:
(s10i / indulge-01
      :ARG0 (s10y / you)
      :ARG1 (s10t / thing
                  :ARG1-of (s10l / light-06)
                  :ARG1-of (s10s / snack-01
                                 :temporal (s10b / bedtime))
                  :ARG1-of (s10l3 / low-04
                                  :ARG1-of (s10f / fair-04)
                                  :place (s10l2 / list-01)
                                  :mod (s10a / again))))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.11 ::date 2013-08-15T09:08:43 ::annotator SDL-AMR-09 ::preferred # ::snt Don't overdo it, though. # ::save-date Thu Aug 15, 2013 ::file DF-199-192794-661_2918_11.txt
# :: snt11
# sentence level graph:
(s11o / overdo-01
      :ARG0 (s11y / you)
      :ARG1 (s11i / it)
      :ARG1-of (s11h / have-concession-91)
      :polarity -)

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.12 ::date 2013-08-15T09:13:32 ::annotator SDL-AMR-09 ::preferred # ::snt i have not yet been diagnosed but i am beginning to suspect hypoglycemia/low blood sugar. # ::save-date Thu Aug 15, 2013 ::file DF-199-192794-661_2918_12.txt
# :: snt12
# sentence level graph:
(s12h / have-concession-91
      :ARG1 (s12b / begin-01
                  :ARG0 (s12i / i)
                  :ARG1 (s12s / suspect-01
                              :ARG0 s12i
                              :ARG1 (s12h2 / hypoglycemia)))
      :ARG2 (s12d / diagnose-01
                  :ARG1 s12i
                  :temporal (s12y / yet)
                  :polarity -))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.13 ::date 2013-08-15T09:16:45 ::annotator SDL-AMR-09 ::preferred # ::snt lately i have been very confused, have anxiety, dizziness, fatigued, weak, depressed, and generally low. # ::save-date Thu Feb 11, 2016 ::file DF-199-192794-661_2918_13.txt
# :: snt13
# sentence level graph:
(s13a / and
      :op1 (s13c / confuse-01
                 :ARG1 (s13i / i)
                 :degree (s13v / very))
      :op2 (s13h / have-03
                 :ARG0 s13i
                 :ARG1 (s13a2 / anxiety))
      :op3 (s13d / dizzy-02
                 :ARG1 s13i)
      :op4 (s13f / fatigue-01
                 :ARG1 s13i)
      :op5 (s13w / weak-02
                 :ARG1 s13i)
      :op6 (s13d2 / depress-01
                  :ARG1 s13i)
      :op7 (s13l / low-02
                 :ARG1 s13i
                 :ARG1-of (s13g / general-02))
      :temporal (s13l2 / lately))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.14 ::date 2013-08-15T09:31:41 ::annotator SDL-AMR-09 ::preferred # ::snt i know i need to gain more weight - i lost about 20 pounds suddenly about 6 months ago and haven't been able to gain it back. # ::save-date Tue Aug 20, 2013 ::file DF-199-192794-661_2918_14.txt
# :: snt14
# sentence level graph:
(s14k / know-01
      :ARG0 (s14i / i)
      :ARG1 (s14n / need-01
                  :ARG0 s14i
                  :ARG1 (s14g / gain-02
                              :ARG0 s14i
                              :ARG1 (s14w / weight
                                          :quant (s14m / more))))
      :ARG1-of (s14c / cause-01
                     :ARG0 (s14a / and
                                 :op1 (s14l / lose-02
                                            :ARG0 s14i
                                            :ARG1 (s14a2 / about
                                                         :op1 (s14m4 / mass-quantity
                                                                     :unit (s14p / pound)
                                                                     :quant 20))
                                            :manner (s14s / sudden)
                                            :temporal (s14b2 / before
                                                             :op1 (s14n2 / now)
                                                             :quant (s14a4 / about
                                                                           :op1 (s14t / temporal-quantity
                                                                                      :unit (s14m3 / month)
                                                                                      :quant 6))))
                                 :op2 (s14p2 / possible-01
                                             :ARG1 (s14g2 / gain-02
                                                          :ARG0 s14i
                                                          :ARG1 (s14m2 / mass-quantity)
                                                          :mod (s14b / back))
                                             :polarity -))))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.15 ::date 2013-08-15T09:43:58 ::annotator SDL-AMR-09 ::preferred # ::snt how does a doctor diagnose someone with this? # ::save-date Thu Aug 15, 2013 ::file DF-199-192794-661_2918_15.txt
# :: snt15
# sentence level graph:
(s15d / diagnose-01
      :ARG0 (s15d2 / doctor)
      :ARG1 (s15s / someone)
      :ARG2 (s15t / this)
      :manner (s15a / amr-unknown))

alignment:

document level annotation:


# ::id DF-199-192794-661_2918.16 ::date 2013-08-15T09:45:51 ::annotator SDL-AMR-09 ::preferred # ::snt what tests should i have them run? # ::save-date Tue Aug 20, 2013 ::file DF-199-192794-661_2918_16.txt
# :: snt16
# sentence level graph:
(s16r / recommend-01
      :ARG1 (s16h / have-04
                  :ARG0 (s16i / i)
                  :ARG1 (s16r2 / run-01
                               :ARG0 (s16t / they)
                               :ARG1 (s16t2 / test-01
                                            :ARG2 (s16a / amr-unknown)))))

alignment:

document level annotation:


