# ::id minecraft-4-5-torch-b15-a27_1213.1 ::date 2019-02-18T15:48:12 # ::snt <Builder> Mission has started. # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1-of (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.2 ::date 2019-02-18T15:48:47 # ::snt <Builder> start the same structure as before? # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_2.txt
# :: snt2
# sentence level graph:
(s2s / start-01
     :ARG1 (s2s2 / structure
                 :ARG1-of (s2s3 / same-01
                                :ARG2 (s2t / thing
                                           :temporal (s2b / before))))
     :polarity (s2a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.3 ::date 2019-02-18T15:51:04 # ::snt <Architect> yeah the T # ::save-date Sat Feb 23, 2019 ::user coqc ::file col_1213_3.txt
# :: snt3
# sentence level graph:
(s3c / confirm-01
     :ARG1 (s3t / thing
                :configuration (s3s2 / string-entity
                                     :value "T")))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:1 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5r / red))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:3 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:4 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 4
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:5 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 5
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:5 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 1
                            :y 5
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:5 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.11 ::date 2019-02-18T15:54:10 # ::snt <Builder> like this? # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_11.txt
# :: snt11
# sentence level graph:
(s11r / resemble-91
      :ARG2 (s11t / this)
      :ARG1-of (s11r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.12 ::date 2019-02-18T15:54:27 # ::snt <Architect> yeah now 5 red blocks on top # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_12.txt
# :: snt12
# sentence level graph:
(s12a / and
      :op1 (s12c / confirm-01)
      :op2 (s12b / be-destined-for-91
                 :ARG1 (s12b2 / block
                              :color (s12r / red)
                              :quant 5)
                 :ARG2 (s12s / space
                             :ARG1-of (s12o / on-top-03
                                            :ARG3 (s12c2 / cartesian-framework-91
                                                         :ARG1 (s12b3 / build-space)))
                             :pl +)
                 :temporal (s12n / now)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:0 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.14 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.15 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-1 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:-2 Y:6 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x -2
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.18 ::date 2019-02-18T15:55:44 # ::snt <Architect> perfect # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_18.txt
# :: snt18
# sentence level graph:
(s18p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.19 ::date 2019-02-18T15:55:55 # ::snt <Architect> now 3 orange blocks on top # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_19.txt
# :: snt19
# sentence level graph:
(s19b / be-destined-for-91
      :ARG1 (s19b2 / block
                   :color (s19o / orange)
                   :quant 3)
      :ARG2 (s19s / space
                  :ARG1-of (s19o2 / on-top-03
                                  :ARG3 (s19c / cartesian-framework-91
                                              :ARG1 (s19b3 / build-space)))
                  :pl +)
      :temporal (s19n / now))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.20 ::date 2019-02-18T15:56:55 # ::snt <Architect> in a row # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_20.txt
# :: snt20
# sentence level graph:
(s20h / have-configuration-91
      :ARG2 (s20r / row))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:7 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21o / orange))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:7 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:7 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23o / orange))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.24 ::date 2019-02-18T15:57:17 # ::snt <Architect> now 2 orange blocks on top of that orange line # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_24.txt
# :: snt24
# sentence level graph:
(s24b / be-destined-for-91
      :ARG1 (s24b2 / block
                   :color (s24o / orange)
                   :quant 2)
      :ARG2 (s24s / space
                  :ARG1-of (s24o2 / on-top-03
                                  :ARG2 (s24l / line
                                              :mod (s24t / that)
                                              :color (s24o3 / orange))
                                  :ARG3 (s24c / cartesian-framework-91
                                              :ARG1 (s24b3 / build-space)))
                  :pl +)
      :temporal (s24n / now))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.25 ::date 2019-02-18T15:58:04 # ::snt <Architect> like stairs # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_25.txt
# :: snt25
# sentence level graph:
(s25r / resemble-91
      :ARG2 (s25s / stair
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.26 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:8 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 8
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.27 ::date 2019-02-18T15:58:40 # ::snt <Architect> one block in the middle # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_27.txt
# :: snt27
# sentence level graph:
(s27b / be-destined-for-91
      :ARG1 (s27b2 / block
                   :quant 1)
      :ARG2 (s27s / space
                  :ARG1-of (s27m / middle-02)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.28 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:8 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28o / orange))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 8
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:9 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29o / orange))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.30 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:8 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_30.txt
# :: snt30
# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30o / orange))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 8
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.31 ::date 2019-02-18T16:02:49 # ::snt <Builder> like that? # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_31.txt
# :: snt31
# sentence level graph:
(s31r / resemble-91
      :ARG2 (s31t / that)
      :ARG1-of (s31r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.32 ::date 2019-02-18T16:03:07 # ::snt <Architect> the highest block should be removed # ::save-date Mon Feb 18, 2019 ::user kristinwb ::file col_1213_32.txt
# :: snt32
# sentence level graph:
(s32r / recommend-01
      :ARG1 (s32r2 / remove-01
                   :ARG1 (s32b / block
                               :ARG1-of (s32h / have-degree-91
                                              :ARG2 (s32h2 / high-02
                                                           :ARG1 s32b
                                                           :ARG6 (s32c / cartesian-framework-91
                                                                       :ARG1 (s32b2 / build-space)))
                                              :ARG3 (s32m / most)))))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.33 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:9 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_33.txt
# :: snt33
# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33o / orange))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.34 ::date 2019-02-18T16:04:14 # ::snt <Architect> and placed next to it # ::save-date Fri Feb 22, 2019 ::user kristinwb ::file col_1213_34.txt
# :: snt34
# sentence level graph:
(s34a / and
      :op2 (s34p / place-01
                 :ARG2 (s34s / space
                             :ARG1-of (s34n / next-to-02
                                            :ARG2 (s34i2 / it)
                                            :ARG3 (s34c / cartesian-framework-91
                                                        :ARG1 (s34b / builder))))))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.35 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-1 Y:7 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35o / orange))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.36 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:7 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36o / orange))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.37 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:8 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37o / orange))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 8
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.38 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-1 Y:8 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38o / orange))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -1
                               :y 8
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.39 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:9 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39o / orange))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -1
                               :y 9
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.40 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:-1 Y:8 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_40.txt
# :: snt40
# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40o / orange))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -1
                               :y 8
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.41 ::date 2019-02-19T16:24:31 # ::snt <Builder> like that? # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1213_41.txt
# :: snt41
# sentence level graph:
(s41r / resemble-91
      :ARG2 (s41t / that)
      :ARG1-of (s41r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.42 ::date 2019-02-19T16:24:57 # ::snt <Architect> and put one in the middle so theres no gap # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1213_42.txt
# :: snt42
# sentence level graph:
(s42a / and
      :op3 (s42p / put-01
                 :ARG0 (s42y / you)
                 :ARG1 (s42t / thing
                             :quant 1)
                 :ARG2 (s42s / space
                             :ARG1-of (s42m / middle-02))
                 :ARG0-of (s42c / cause-01
                                :ARG1 (s42g / gap
                                            :polarity -))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.43 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:9 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43o / orange))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.44 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:9 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_44.txt
# :: snt44
# sentence level graph:
(s44p / pick-up-04
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44o / orange))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 9
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.45 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:-1 Y:8 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1213_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -1
                               :y 8
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.46 ::date 2019-02-19T16:28:06 # ::snt <Architect> done # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1213_46.txt
# :: snt46
# sentence level graph:
(s46b / be-done-08)

alignment:

document level annotation:


# ::id minecraft-4-5-torch-b15-a27_1213.47 ::date 2019-02-19T16:28:17 # ::snt <Builder> cool! # ::save-date Tue Feb 19, 2019 ::user kristinwb ::file col_1213_47.txt
# :: snt47
# sentence level graph:
(s47c / cool-04)

alignment:

document level annotation:


