# ::id minecraft-4-5-blue-original-l-b12-a26_1175.1 ::date 2019-01-07T14:24:30 # ::snt <Builder> Mission has started. # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.2 ::date 2019-01-07T14:27:16 # ::snt <Builder> hello # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_2.txt
# :: snt2
# sentence level graph:
(s2h / hello)

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.3 ::date 2019-01-07T14:27:42 # ::snt <Architect> Hi! # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_3.txt
# :: snt3
# sentence level graph:
(s3h / hi)

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.4 ::date 2019-01-07T14:27:59 # ::snt <Architect> Today we're bulding a structure with three blue cubes # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1175_4.txt
# :: snt4
# sentence level graph:
(s4b / build-01
     :ARG0 (s4w / we)
     :ARG1 (s4s / structure)
     :ARG2 (s4c / cube
                :color (s4b2 / blue)
                :quant 3)
     :temporal (s4t / today))

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.5 ::date 2019-01-07T14:30:14 # ::snt <Builder> ok # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_5.txt
# :: snt5
# sentence level graph:
(s5o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.6 ::date 2019-01-07T14:31:11 # ::snt <Architect> First, please place two of them adjacent to one another on the ground # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_6.txt
# :: snt6
# sentence level graph:
(s6p / place-01
     :ARG0 (s6y / you)
     :ARG1 (s6a2 / and
                 :op1 (s6t / thing
                           :ARG1-of (s6i2 / include-91
                                          :ARG2 (s6t2 / they)))
                 :op2 (s6t3 / thing
                            :ARG1-of (s6i3 / include-91
                                           :ARG2 s6t2)))
     :ARG2 (s6s / space
                :ARG1-of (s6o / on-top-03
                              :ARG2 (s6g / ground)
                              :ARG3 (s6c / cartesian-framework-91
                                         :ARG1 (s6b / build-space)))
                :pl +)
     :manner (s6a / adjacent-01
                  :ARG1 s6t
                  :ARG2 s6t3)
     :mode imperative
     :polite +
     :li 1)

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1175_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1175_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.9 ::date 2019-01-07T14:48:35 # ::snt <Architect> Great! Now put one more on top # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_9.txt
# :: snt9
# sentence level graph:
(s9m / multi-sentence
     :snt1 (s9g / great-01)
     :snt2 (s9p / put-01
                :ARG0 (s9y / you)
                :ARG1 (s9t / thing
                           :mod (s9m2 / more)
                           :quant 1)
                :ARG2 (s9s / space
                           :ARG1-of (s9o / on-top-03
                                         :ARG3 (s9c / cartesian-framework-91
                                                    :ARG1 (s9b / build-space))))
                :temporal (s9n / now)
                :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1175_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.11 ::date 2019-01-07T14:51:22 # ::snt <Architect> I think we're done! # ::save-date Mon Jan 7, 2019 ::user kristinwb ::file col_1175_11.txt
# :: snt11
# sentence level graph:
(s11t / think-01
      :ARG0 (s11i / i)
      :ARG1 (s11b / be-done-08
                  :ARG0 (s11w / we)))

alignment:

document level annotation:


# ::id minecraft-4-5-blue-original-l-b12-a26_1175.12 ::date 2019-01-07T14:51:51 # ::snt <Architect> You're fast at minecrafting # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1175_12.txt
# :: snt12
# sentence level graph:
(s12f / fast-02
      :ARG1 (s12m / minecraft-01
                  :ARG0 (s12y / you)))

alignment:

document level annotation:


