# ::id minecraft-4-13-rotating-chair-B52-A27_1453.1 ::date 2020-11-17T19:33:50 # ::snt <Builder>	Mission has started. # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.2 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a red block at X:-5 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_2.txt
# :: snt2
# sentence level graph:
(s2p / put-down-17
     :ARG0 (s2b / builder)
     :ARG1 (s2b2 / block
                 :color (s2r / red))
     :ARG2 (s2s / space
                :place (s2c / cartesian-coordinate-entity
                            :x -5
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.3 ::date 2020-11-17T19:35:11 # ::snt <Builder>	whoops! i got in trouble # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_3.txt
# :: snt3
# sentence level graph:
(s3m / multi-sentence
     :snt1 (s3w / whoops
                :mode expressive)
     :snt2 (s3g / get-04
                :ARG1 (s3i2 / in-trouble-02
                            :ARG1 (s3i / i))))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.4 ::date 2020-11-17T19:39:10 # ::snt <Architect>	we're gonna need to make a 3x3 green square in the middle # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_4.txt
# :: snt4
# sentence level graph:
(s4n / need-01
     :ARG0 (s4w / we)
     :ARG1 (s4m / make-01
                :ARG0 s4w
                :ARG1 (s4s / square
                           :color (s4g / green)
                           :size (s4d / dimension-entity
                                      :value 3)
                           :size (s4d2 / dimension-entity
                                       :value 3))
                :place (s4s2 / space
                             :ARG1-of (s4m2 / middle-01)
                             :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.5 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5g / green))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.6 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6g / green))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.7 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.8 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.9 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.10 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.11 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.12 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.13 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.14 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a red block at X:-5 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_14.txt
# :: snt14
# sentence level graph:
(s14p / pick-up-04
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -5
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.15 ::date 2020-11-17T19:41:16 # ::snt <Architect>	break the bottom middle top left and top right middle left and middle right # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_15.txt
# :: snt15
# sentence level graph:
(s15b / break-01
      :ARG0 (s15y / you)
      :ARG1 (s15a / and
                  :op1 (s15t / thing
                             :ARG1-of (s15b2 / bottom-03
                                             :ARG3 (s15c / cartesian-framework-91
                                                         :ARG1 (s15w / white-square)))
                             :ARG1-of (s15m / middle-01))
                  :op2 (s15a2 / and
                              :op1 (s15t2 / thing
                                          :ARG1-of (s15t3 / top-06
                                                          :ARG3 s15c)
                                          :ARG1-of (s15l / left-24
                                                         :ARG3 (s15c2 / cartesian-framework-91
                                                                      :ARG1 s15y)))
                              :op2 (s15t4 / thing
                                          :ARG1-of (s15t7 / top-06
                                                          :ARG3 s15c)
                                          :ARG1-of (s15r / right-10
                                                         :ARG3 s15c2)))
                  :op3 (s15a3 / and
                              :op1 (s15t5 / thing
                                          :ARG1-of (s15m2 / middle-01)
                                          :ARG1-of (s15l2 / left-24
                                                          :ARG3 s15c2))
                              :op2 (s15t6 / thing
                                          :ARG1-of (s15m3 / middle-01)
                                          :ARG1-of (s15r2 / right-10
                                                          :ARG3 s15c2))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.16 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:0 Y:1 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_16.txt
# :: snt16
# sentence level graph:
(s16p / pick-up-04
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.17 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:1 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_17.txt
# :: snt17
# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.18 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.19 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_19.txt
# :: snt19
# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.20 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_20.txt
# :: snt20
# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.21 ::date 2020-11-17T19:51:28 # ::snt <Builder>	crude # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_21.txt
# :: snt21
# sentence level graph:
(s21c / crude-01)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.22 ::date 2020-11-17T19:51:49 # ::snt <Architect>	ha # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_22.txt
# :: snt22
# sentence level graph:
(s22h / ha
      :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.23 ::date 2020-11-17T19:52:04 # ::snt <Architect>	place one on top of the middle then break the bottom one # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_23.txt
# :: snt23
# sentence level graph:
(s23a / and
      :op1 (s23p / place-01
                 :ARG0 (s23y / you)
                 :ARG1 (s23o / one)
                 :ARG2 (s23s / space
                             :ARG1-of (s23o2 / on-top-03
                                             :ARG2 (s23t / thing
                                                         :ARG1-of (s23m / middle-01))
                                             :ARG3 (s23c / cartesian-framework-91
                                                         :ARG1 (s23b / build-space))))
                 :mode imperative)
      :op2 (s23b2 / break-01
                  :ARG0 s23y
                  :ARG1 (s23o3 / one
                               :ARG1-of (s23b3 / bottom-03
                                               :ARG2 s23o
                                               :ARG3 s23c))
                  :temporal (s23t2 / then)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.24 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:2 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.25 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:0 Y:1 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_25.txt
# :: snt25
# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25g / green))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.26 ::date 2020-11-17T19:57:00 # ::snt <Architect>	on top of that top black make a 3x3 matt # ::save-date Tue Nov 17, 2020 ::user kristinwb ::file col_1453_26.txt
# :: snt26
# sentence level graph:
(s26m / make-01
      :ARG0 (s26y / you)
      :ARG1 (s26m2 / mat
                   :size (s26d / dimension-entity
                               :value 3)
                   :size (s26d2 / dimension-entity
                                :value 3))
      :place (s26s / space
                   :ARG1-of (s26o / on-top-03
                                  :ARG2 (s26b / block
                                              :ARG1-of (s26t / top-06
                                                             :ARG3 (s26c / cartesian-framework-91
                                                                         :ARG1 (s26b2 / build-space)
                                                                         :ARG3-of s26o))))
                   :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.27 ::date 2020-11-17T20:00:32 # ::snt <Builder>	3x3 like what we started with? # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_27.txt
# :: snt27
# sentence level graph:
(s27t / thing
      :size (s27d / dimension-entity
                  :value 3)
      :size (s27d2 / dimension-entity
                   :value 3)
      :ARG1-of (s27r / resemble-91
                     :ARG2 (s27t2 / thing
                                  :ARG2-of (s27s / start-01
                                                 :ARG0 (s27w / we))))
      :ARG1-of (s27r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.28 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28g / green))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.29 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29g / green))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.30 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30g / green))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.31 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.32 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.33 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.34 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.35 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35g / green))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.36 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:3 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36g / green))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.37 ::date 2020-11-17T20:02:49 # ::snt <Architect>	but on top of that block # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_37.txt
# :: snt37
# sentence level graph:
(s37c / contrast-91
      :ARG1 (s37c2 / confirm-01)
      :ARG2 (s37o / on-top-03
                  :ARG2 (s37b2 / block
                               :mod (s37t / that))
                  :ARG3 (s37c3 / cartesian-framework-91
                               :ARG1 (s37b3 / build-space))
                  :ARG1-of (s37h / have-substitute-91)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.38 ::date 2020-11-17T20:05:54 # ::snt <Builder>	think i got it # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_38.txt
# :: snt38
# sentence level graph:
(s38t / think-01
      :ARG0 (s38i / i)
      :ARG1 (s38g / get-04
                  :ARG0 s38i
                  :ARG1 (s38i2 / it)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.39 ::date 2020-11-18T17:27:54 # ::snt <Architect>	so don't include that block in the 3 x3 it should be resting on it # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_39.txt
# :: snt39
# sentence level graph:
(s39i2 / infer-91
       :ARG1 (s39i3 / include-01
                    :ARG0 (s39y / you)
                    :ARG1 (s39b / block
                                :mod (s39t / that))
                    :ARG2 (s39t2 / thing
                                 :size (s39d / dimension-entity
                                             :value 3)
                                 :size (s39d2 / dimension-entity
                                              :value 3))
                    :ARG1-of (s39c / cause-01
                                   :ARG0 (s39r / recommend-01
                                               :ARG1 (s39r2 / rest-01
                                                            :ARG1 s39t2
                                                            :place (s39s / space
                                                                         :ARG1-of (s39o / on-top-03
                                                                                        :ARG2 s39b
                                                                                        :ARG3 (s39c2 / cartesian-framework-91
                                                                                                     :ARG1 (s39b2 / build-space)))
                                                                         :pl +))))
                    :polarity -
                    :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.40 ::date 2020-11-18T17:35:31 # ::snt <Builder>	i think it is # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_40.txt
# :: snt40
# sentence level graph:
(s40t / think-01
      :ARG0 (s40i / i)
      :ARG1 (s40e / event
                  :domain (s40i2 / it)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.41 ::date 2020-11-18T17:35:54 # ::snt <Architect>	go to the other side of the structure # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_41.txt
# :: snt41
# sentence level graph:
(s41g / go-02
      :ARG0 (s41y / you)
      :ARG4 (s41s / side
                  :ARG1-of (s41o / other-01)
                  :part-of (s41s2 / structure))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.42 ::date 2020-11-18T17:39:17 # ::snt <Builder>	okay # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_42.txt
# :: snt42
# sentence level graph:
(s42o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.43 ::date 2020-11-18T17:39:27 # ::snt <Architect>	on that right row stack two on top # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_43.txt
# :: snt43
# sentence level graph:
(s43s / stack-01
      :ARG0 (s43y / you)
      :ARG1 (s43t / thing
                  :quant 2)
      :ARG2 (s43r / row
                  :mod (s43t2 / that)
                  :ARG1-of (s43r2 / right-10
                                  :ARG3 (s43c / cartesian-framework-91
                                              :ARG1 s43y)))
      :place (s43s2 / space
                    :ARG1-of (s43o / on-top-03
                                   :ARG2 s43r
                                   :ARG3 (s43c2 / cartesian-framework-91
                                                :ARG1 (s43b / build-space))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.44 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44g / green))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.45 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45g / green))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.46 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.47 ::date 2020-11-18T17:44:12 # ::snt <Builder>	hot or cold? # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_47.txt
# :: snt47
# sentence level graph:
(s47a / amr-choice
      :op1 (s47h / hot-06)
      :op2 (s47c / cold-03))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.48 ::date 2020-11-18T17:49:22 # ::snt <Architect>	remove the two left ones # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_48.txt
# :: snt48
# sentence level graph:
(s48r / remove-01
      :ARG0 (s48y / you)
      :ARG1 (s48o / one
                  :ARG1-of (s48l / left-24
                                 :ARG3 (s48c / cartesian-framework-91
                                             :ARG1 s48y))
                  :quant 2)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.49 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:4 Z:0] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_49.txt
# :: snt49
# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.50 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:4 Z:-1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_50.txt
# :: snt50
# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50g / green))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.51 ::date 2020-11-18T17:51:39 # ::snt <Architect>	then put two on the other side of that green # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_51.txt
# :: snt51
# sentence level graph:
(s51p / put-01
      :ARG0 (s51y / you)
      :ARG1 (s51t / thing
                  :quant 2)
      :ARG2 (s51s / space
                  :ARG1-of (s51n / next-to-02
                                 :ARG2 (s51s2 / side
                                              :ARG1-of (s51o / other-01)
                                              :part-of (s51t3 / thing
                                                              :color (s51g / green)
                                                              :mod (s51t4 / that)))
                                 :ARG3 (s51c / cartesian-framework-91
                                             :ARG1 (s51b / build-space)))
                  :pl +)
      :temporal (s51t2 / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.52 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.53 ::date 2020-10-30T00:18:29 # ::snt [Builder picks up a green block at X:-1 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_53.txt
# :: snt53
# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.54 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:4 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54g / green))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.55 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:4 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55g / green))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.56 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:1 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56g / green))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.57 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:0 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57g / green))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.58 ::date 2020-10-30T00:18:29 # ::snt [Builder puts down a green block at X:-1 Y:5 Z:1] # ::save-date Fri Oct 30, 2020::user jbonn ::file col_1453_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58g / green))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.59 ::date 2020-11-18T17:53:21 # ::snt <Architect>	perfect # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_59.txt
# :: snt59
# sentence level graph:
(s59p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.60 ::date 2020-11-18T17:53:33 # ::snt <Builder>	is this what you mean? # ::save-date Tue Feb 2, 2021 ::user coqc ::file col_1453_60.txt
# :: snt60
# sentence level graph:
(s60m / mean-01
      :ARG0 (s60y / you)
      :ARG2 (s60t / this)
      :polarity (s60a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-13-rotating-chair-B52-A27_1453.61 ::date 2020-11-18T17:54:50 # ::snt <Builder>	yay! # ::save-date Wed Nov 18, 2020 ::user kristinwb ::file col_1453_61.txt
# :: snt61
# sentence level graph:
(s61y / yay
      :mode expressive)

alignment:

document level annotation:


