# ::id minecraft-3-30-table2_1101.1 ::date 2018-08-09T13:51:17 # ::snt <Builder> Mission has started. # ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1101_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.2 ::date 2018-08-09T13:51:31 # ::snt <Builder> hello. what are we building this time? # ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1101_2.txt
# :: snt2
# sentence level graph:
(s2m2 / multi-sentence
      :snt1 (s2h / hello)
      :snt2 (s2b / build-01
                 :ARG0 (s2w / we)
                 :ARG1 (s2a / amr-unknown)
                 :temporal (s2t / time
                                :mod (s2t2 / this))))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.3 ::date 2018-08-09T13:52:22 # ::snt <Architect> hello builder, one moment # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_3.txt
# :: snt3
# sentence level graph:
(s3s / say-01
     :ARG1 (s3a / and
                :op1 (s3h / hello)
                :op2 (s3w / wait-01
                          :ARG1 (s3b / builder)
                          :duration (s3m / moment
                                         :quant 1)
                          :mode imperative))
     :ARG2 s3b)

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.4 ::date 2018-08-09T13:56:05 # ::snt <Architect> ok, to get started we need to place 4 orange blocks as if they are the corners of a 3x3 square, all of them on the ground # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_4.txt
# :: snt4
# sentence level graph:
(s4a3 / and
      :op1 (s4o3 / okay-04)
      :op2 (s4n / need-01
                :ARG0 (s4w / we)
                :ARG1 (s4p / place-01
                           :ARG0 s4w
                           :ARG1 (s4b / block
                                      :mod (s4a2 / all)
                                      :color (s4o2 / orange)
                                      :quant 4)
                           :ARG2-of (s4s / start-01
                                         :ARG0 s4w)
                           :manner (s4a / and
                                        :op1 (s4c / corner-02
                                                  :ARG1 s4b
                                                  :ARG2 (s4s2 / square
                                                              :size (s4d / dimension-entity
                                                                         :value 3)
                                                              :size (s4d2 / dimension-entity
                                                                          :value 3)))
                                        :op2 (s4o / on-top-03
                                                  :ARG1 s4b
                                                  :ARG2 (s4g2 / ground)
                                                  :ARG3 (s4c2 / cartesian-framework-91
                                                              :ARG1 (s4b2 / build-space)))))))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.5 ::date 2018-08-09T14:02:40 # ::snt <Builder> can i put them anywhere? # ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1101_5.txt
# :: snt5
# sentence level graph:
(s5p / possible-01
     :ARG1 (s5p2 / put-01
                 :ARG0 (s5i / i)
                 :ARG1 (s5t / they)
                 :ARG2 (s5a2 / anywhere))
     :polarity (s5a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.6 ::date 2018-08-09T14:03:18 # ::snt [Builder puts down a orange block at X:-5 Y:1 Z:-3] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6o / orange))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x "-5"
                            :y 1
                            :z "-3")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.7 ::date 2018-08-09T14:03:58 # ::snt [Builder puts down a orange block at X:-3 Y:1 Z:-3] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x "-3"
                            :y 1
                            :z "-3")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.8 ::date 2018-08-09T14:05:48 # ::snt [Builder puts down a orange block at X:-5 Y:1 Z:-5] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x "-5"
                            :y 1
                            :z "-5")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.9 ::date 2018-08-09T14:10:03 # ::snt <Architect> yes, the rest of the structure extends upwards # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_9.txt
# :: snt9
# sentence level graph:
(s9a / and
     :op1 (s9c / confirm-01)
     :op2 (s9e / extend-01
               :ARG1 (s9r / rest
                          :part-of (s9s / structure))
               :direction (s9t / trajectory
                               :ARG2-of (s9u / up-03
                                             :ARG5 (s9c2 / cartesian-framework-91
                                                         :ARG1 (s9b / build-space))))))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.10 ::date 2018-08-09T14:11:06 # ::snt [Builder puts down a orange block at X:-3 Y:1 Z:-5] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10o / orange))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x "-3"
                               :y 1
                               :z "-5")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.11 ::date 2018-08-09T14:11:47 # ::snt <Architect> perfect # ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1101_11.txt
# :: snt11
# sentence level graph:
(s11p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.12 ::date 2018-08-09T14:12:01 # ::snt <Architect> one moment while i look at the structure # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_12.txt
# :: snt12
# sentence level graph:
(s12w / wait-01
      :ARG1 (s12y / you)
      :temporal (s12l / look-01
                      :ARG0 (s12i / i)
                      :ARG1 (s12s / structure))
      :duration (s12m / moment
                      :quant 1)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.13 ::date 2018-08-09T14:12:58 # ::snt <Architect> the second level of the structure consists wholly of red blocks. # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_13.txt
# :: snt13
# sentence level graph:
(s13c / consist-01
      :ARG1 (s13l / level
                  :ord (s13o / ordinal-entity
                             :value 2)
                  :part-of (s13s / structure))
      :ARG2 (s13b / block
                  :color (s13r / red)
                  :pl +)
      :degree (s13w / whole))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.14 ::date 2018-08-09T14:14:41 # ::snt <Architect> start by putting a red block on each orange block # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_14.txt
# :: snt14
# sentence level graph:
(s14s / start-01
      :ARG0 (s14y / you)
      :ARG2 (s14p / put-01
                  :ARG0 s14y
                  :ARG1 (s14b / block
                              :color (s14r / red)
                              :pl +)
                  :ARG2 (s14s2 / space
                               :ARG1-of (s14o / on-top-03
                                              :ARG2 (s14b2 / block
                                                           :color (s14o2 / orange)
                                                           :pl +)
                                              :ARG3 (s14c / cartesian-framework-91
                                                          :ARG1 (s14b3 / build-space)))
                               :pl +)
                  :frequency (s14r2 / rate-entity-91
                                    :ARG1 (s14b4 / block
                                                 :ARG1-of (s14i2 / include-91
                                                                 :ARG2 s14b)
                                                 :quant 1)
                                    :ARG2 (s14b5 / block
                                                 :ARG1-of (s14i3 / include-91
                                                                 :ARG2 s14b2)
                                                 :mod (s14e / each))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.15 ::date 2018-08-09T14:16:05 # ::snt [Builder puts down a red block at X:-5 Y:2 Z:-5] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x "-5"
                               :y 2
                               :z "-5")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.16 ::date 2018-08-09T14:17:07 # ::snt [Builder puts down a red block at X:-5 Y:2 Z:-3] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x "-5"
                               :y 2
                               :z "-3")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.17 ::date 2018-08-09T14:17:46 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-3] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x "-3"
                               :y 2
                               :z "-3")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.18 ::date 2018-08-09T14:18:22 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-5] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x "-3"
                               :y 2
                               :z "-5")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.19 ::date 2018-08-09T14:18:56 # ::snt <Architect> good, now please fill in the outer sides of the second level 3x3 square but leave the middle open # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_19.txt
# :: snt19
# sentence level graph:
(s19a / and
      :op1 (s19g / good-02)
      :op2 (s19f / fill-in-05
                 :ARG0 (s19y / you)
                 :ARG1 (s19s / side
                             :ARG1-of (s19o / outside-09
                                            :ARG2 (s19s2 / square
                                                         :place (s19l / level
                                                                      :ord (s19o2 / ordinal-entity
                                                                                  :value 2))
                                                         :size (s19d / dimension-entity
                                                                     :value 3)
                                                         :size (s19d2 / dimension-entity
                                                                      :value 3)))
                             :pl +)
                 :concession (s19l2 / leave-14
                                    :ARG0 s19y
                                    :ARG1 (s19o3 / open-06
                                                 :ARG1 (s19s4 / space
                                                              :ARG1-of (s19m / middle-01
                                                                             :ARG2 s19s2)))
                                    :mode imperative)
                 :temporal (s19n / now)
                 :polite +
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.20 ::date 2018-08-09T14:33:06 # ::snt <Architect> using red blocks # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_20.txt
# :: snt20
# sentence level graph:
(s20u / use-01
      :ARG1 (s20b / block
                  :color (s20r / red)
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.21 ::date 2018-08-09T14:33:26 # ::snt <Builder> okay # ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1101_21.txt
# :: snt21
# sentence level graph:
(s21o / okay-04)

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.22 ::date 2018-08-09T14:33:34 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-4] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x "-3"
                               :y 2
                               :z "-4")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.23 ::date 2018-08-09T14:34:13 # ::snt [Builder puts down a red block at X:-4 Y:2 Z:-3] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x "-4"
                               :y 2
                               :z "-3")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.24 ::date 2018-08-09T14:35:01 # ::snt [Builder puts down a red block at X:-4 Y:2 Z:-5] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x "-4"
                               :y 2
                               :z "-5")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.25 ::date 2018-08-09T14:35:41 # ::snt [Builder puts down a red block at X:-5 Y:2 Z:-4] # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x "-5"
                               :y 2
                               :z "-4")))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.26 ::date 2018-08-09T14:36:58 # ::snt <Architect> good job builder, we have completed yet another flawless structure! # ::save-date Sun Nov 4, 2018 ::user jbonn ::file col_1101_26.txt
# :: snt26
# sentence level graph:
(s26s / say-01
      :ARG1 (s26a / and
                  :op1 (s26g / good-02
                             :ARG1 (s26j / job))
                  :op2 (s26c / complete-01
                             :ARG0 (s26w / we)
                             :ARG1 (s26s2 / structure
                                          :ARG1-of (s26f / flaw-01
                                                         :polarity -)
                                          :mod (s26a2 / another
                                                      :mod (s26y / yet)))))
      :ARG2 (s26b / builder))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.27 ::date 2018-08-09T14:42:41 # ::snt <Builder> its a table? # ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1101_27.txt
# :: snt27
# sentence level graph:
(s27h / have-configuration-91
      :ARG1 (s27i2 / it)
      :ARG2 (s27t / table)
      :polarity (s27a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.28 ::date 2018-08-09T14:43:02 # ::snt <Builder> good job # ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1101_28.txt
# :: snt28
# sentence level graph:
(s28g / good-02
      :ARG1 (s28j / job))

alignment:

document level annotation:


# ::id minecraft-3-30-table2_1101.29 ::date 2018-08-09T14:43:18 # ::snt <Architect> i don't know what it is # ::save-date Thu Aug 9, 2018 ::user jbonn ::file col_1101_29.txt
# :: snt29
# sentence level graph:
(s29k / know-01
      :ARG0 (s29i / i)
      :ARG1 (s29t / thing
                  :configuration-of (s29i2 / it))
      :polarity -)

alignment:

document level annotation:


