# ::id minecraft-4-3-funny-cube_1123.1 ::date 2018-10-04T11:49:14 # ::snt <Builder> Mission has started. # ::save-date Tue Oct 9, 2018 ::user kristinwb ::file col_1123_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.2 ::date 2018-10-09T10:24:20 # ::snt <Architect> think of this as a multi colour 3x3 cube # ::save-date Tue Oct 9, 2018 ::user kristinwb ::file col_1123_2.txt
# :: snt2
# sentence level graph:
(s2t / think-01
     :ARG0 (s2y / you)
     :ARG1 (s2t2 / thing
                 :mod (s2t3 / this))
     :ARG2 (s2c / cube
                :color (s2m / multicolor)
                :size (s2d / dimension-entity
                           :value 3)
                :size (s2d2 / dimension-entity
                            :value 3))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.3 ::date 2018-10-09T10:46:49 # ::snt <Architect> start with red # ::save-date Tue Oct 9, 2018 ::user kristinwb ::file col_1123_3.txt
# :: snt3
# sentence level graph:
(s3s / start-01
     :ARG0 (s3y / you)
     :ARG2 (s3t / thing
                :color (s3r / red))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.4 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4r / red))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.5 ::date 2018-10-09T11:03:06 # ::snt <Architect> build 2 red up # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_5.txt
# :: snt5
# sentence level graph:
(s5b / build-01
     :ARG0 (s5y / you)
     :ARG2 (s5t / thing
                :color (s5r / red)
                :quant 2)
     :direction (s5t2 / trajectory
                      :ARG2-of (s5u / up-03
                                    :ARG5 (s5c / cartesian-framework-91
                                               :ARG1 (s5b2 / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.6 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6r / red))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -1
                            :y 2
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.7 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -1
                            :y 3
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.8 ::date 2018-10-09T11:15:02 # ::snt <Architect> perfect starting shapr # ::save-date Thu Oct 25, 2018 ::user kristinwb ::file col_1123_8.txt
# :: snt8
# sentence level graph:
(s8t / thing
     :ARG1-of (s8p / perfect-02
                   :ARG2 (s8s2 / start-01
                               :ARG2 s8t))
     :ARG1-of (s8s / shape-01))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.9 ::date 2018-10-09T11:19:52 # ::snt <Architect> shape* # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1123_9.txt
# :: snt9
# sentence level graph:
(s9m / mean-91
     :ARG2 (s9s / string-entity
                :value "shape"))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.10 ::date 2018-10-04T11:49:59 # ::snt <Architect> so it's a 3x3x1 red wall # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_10.txt
# :: snt10
# sentence level graph:
(s10i2 / it
       :configuration (s10w / wall
                            :color (s10r / red)
                            :size (s10d / dimension-entity
                                        :value 3)
                            :size (s10d2 / dimension-entity
                                         :value 3)
                            :size (s10d3 / dimension-entity
                                         :value 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.11 ::date 2018-10-09T10:16:13 # ::snt <Architect> middle is cut out # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_11.txt
# :: snt11
# sentence level graph:
(s11c / cut-out-06
      :ARG1 (s11t / thing
                  :ARG1-of (s11m2 / middle-01)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.12 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.13 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:1 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.14 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:2 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.15 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:1 Y:3 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.16 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a red block at X:0 Y:3 Z:2] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.17 ::date 2018-10-09T11:34:11 # ::snt <Architect> great # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_17.txt
# :: snt17
# sentence level graph:
(s17g / great-01)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.18 ::date 2018-10-09T11:34:23 # ::snt <Architect> pick a side of the red wall # ::save-date Tue Oct 30, 2018 ::user kristinwb ::file col_1123_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-01
      :ARG0 (s18y / you)
      :ARG1 (s18s / side
                  :part-of (s18w / wall
                                 :color (s18r / red)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.19 ::date 2018-10-09T11:43:41 # ::snt <Architect> here you'll switch to orange # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_19.txt
# :: snt19
# sentence level graph:
(s19s / switch-01
      :ARG0 (s19y / you)
      :ARG2 (s19t / thing
                  :color (s19o / orange))
      :place (s19h / here))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.20 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20o / orange))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.21 ::date 2018-10-09T14:23:13 # ::snt <Architect> and one block on the top # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_21.txt
# :: snt21
# sentence level graph:
(s21a / and
      :op2 (s21b / be-destined-for-91
                 :ARG1 (s21b2 / block
                              :quant 1)
                 :ARG2 (s21s / space
                             :ARG1-of (s21o / on-top-03
                                            :ARG3 (s21c / cartesian-framework-91
                                                        :ARG1 (s21b3 / build-space))))))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.22 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22o / orange))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.23 ::date 2018-10-09T14:52:08 # ::snt <Architect> sorry one higher # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_23.txt
# :: snt23
# sentence level graph:
(s23a / and
      :op1 (s23s2 / sorry-01)
      :op2 (s23h2 / have-degree-91
                  :ARG2 (s23h / high-02
                              :ARG6 (s23c / cartesian-framework-91
                                          :ARG1 (s23b / build-space))
                              :ARG1-of (s23h3 / have-substitute-91))
                  :ARG3 (s23m / more
                              :quant 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.24 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a orange block at X:1 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24o / orange))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.25 ::date 2018-10-09T14:55:43 # ::snt <Architect> punch out the mid # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_25.txt
# :: snt25
# sentence level graph:
(s25p / punch-out-02
      :ARG0 (s25y / you)
      :ARG1 (s25t / thing
                  :ARG1-of (s25m / middle-01))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.26 ::date 2018-11-05T03:06:29 # ::snt [Builder picks up a orange block at X:1 Y:2 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_26.txt
# :: snt26
# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26o / orange))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.27 ::date 2018-10-09T14:57:48 # ::snt <Architect> switch to blue # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_27.txt
# :: snt27
# sentence level graph:
(s27s / switch-01
      :ARG0 (s27y / you)
      :ARG2 (s27t / thing
                  :color (s27b / blue))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.28 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28b3 / blue))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.29 ::date 2018-10-09T14:59:01 # ::snt <Architect> fiyup # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_29.txt
# :: snt29
# sentence level graph:
(s29f / fiyup
      :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.30 ::date 2018-10-09T15:01:47 # ::snt <Architect> so blue looks like red # ::save-date Tue Oct 9, 2018 ::user kristinwb ::file col_1123_30.txt
# :: snt30
# sentence level graph:
(s30l / look-02
      :ARG0 (s30t / thing
                  :color (s30b / blue))
      :ARG1 (s30t2 / thing
                   :color (s30r / red)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.31 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31b3 / blue))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.32 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32b3 / blue))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.33 ::date 2018-10-09T15:10:22 # ::snt <Architect> copy the structure for red but in blue # ::save-date Thu Nov 1, 2018 ::user kristinwb ::file col_1123_33.txt
# :: snt33
# sentence level graph:
(s33c / copy-01
      :ARG0 (s33y / you)
      :ARG1 (s33s / structure
                  :color (s33r / red))
      :instrument (s33t / thing
                        :color (s33b / blue)
                        :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.34 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.35 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.36 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.37 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:-1 Y:3 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.38 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:0] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38b3 / blue))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.39 ::date 2018-10-09T15:14:28 # ::snt <Architect> switch to purple # ::save-date Wed Nov 14, 2018 ::user coqc ::file col_1123_39.txt
# :: snt39
# sentence level graph:
(s39s / switch-01
      :ARG0 (s39y / you)
      :ARG2 (s39t / thing
                  :color (s39p / purple)
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.40 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.41 ::date 2018-11-05T03:06:29 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:1] # ::save-date Mon Nov 05, 2018::user jbonn ::file col_1123_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41p2 / purple))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.42 ::date 2018-10-09T15:15:21 # ::snt <Architect> yup # ::save-date Tue Oct 9, 2018 ::user kristinwb ::file col_1123_42.txt
# :: snt42
# sentence level graph:
(s42y / yup)

alignment:

document level annotation:


# ::id minecraft-4-3-funny-cube_1123.43 ::date 2018-10-09T15:16:02 # ::snt <Architect> all good # ::save-date Tue Oct 9, 2018 ::user kristinwb ::file col_1123_43.txt
# :: snt43
# sentence level graph:
(s43g / good-02
      :ARG1 (s43a / all))

alignment:

document level annotation:


