# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.1 ::date 2019-01-16T10:13:07 # ::snt <Builder> Mission has started. # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.2 ::date 2019-01-16T10:13:45 # ::snt <Architect> Hey, so this time we'll start with a 4 blue blocks in a line # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2h / hey)
     :op2 (s2s / start-01
               :ARG0 (s2w / we)
               :ARG2 (s2b / block
                          :color (s2b2 / blue)
                          :configuration (s2l / line)
                          :quant 4)
               :temporal (s2t / time
                              :mod (s2t2 / this))))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.3 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_3.txt
# :: snt3
# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3b3 / blue))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.4 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.5 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5b3 / blue))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.6 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.7 ::date 2019-01-16T10:16:30 # ::snt <Architect> complete a 4x3 rectangle with the blue blocks # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_7.txt
# :: snt7
# sentence level graph:
(s7c / complete-01
     :ARG0 (s7y / you)
     :ARG1 (s7r / rectangle
                :size (s7d / dimension-entity
                           :value 4)
                :size (s7d2 / dimension-entity
                            :value 3))
     :instrument (s7b / block
                      :color (s7b2 / blue)
                      :pl +)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 2
                            :y 2
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 2
                            :y 3
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.10 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.11 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:-1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.12 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.14 ::date 2019-01-16T10:22:03 # ::snt <Architect> Now, go the the right side of the rectangle # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_14.txt
# :: snt14
# sentence level graph:
(s14g / go-02
      :ARG0 (s14y / you)
      :ARG4 (s14s2 / space
                   :ARG1-of (s14r / right-04
                                  :ARG2 (s14r2 / rectangle)
                                  :ARG3 (s14c / cartesian-framework-91
                                              :ARG1 s14y)))
      :temporal (s14n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.15 ::date 2019-01-16T10:23:36 # ::snt <Architect> We will build a 4x3 purple rectangle # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_15.txt
# :: snt15
# sentence level graph:
(s15b / build-01
      :ARG0 (s15w / we)
      :ARG1 (s15r / rectangle
                  :color (s15p / purple)
                  :size (s15d / dimension-entity
                              :value 4)
                  :size (s15d2 / dimension-entity
                               :value 3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.16 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.17 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.18 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18p2 / purple))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.19 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19p2 / purple))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.20 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20p2 / purple))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.21 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21p2 / purple))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.22 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:4 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22p2 / purple))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.23 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23p2 / purple))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.24 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24p2 / purple))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.25 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25p2 / purple))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.26 ::date 2019-01-16T10:29:30 # ::snt <Architect> You're close. Its edge of height 3 will touch the blue rectangle # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_26.txt
# :: snt26
# sentence level graph:
(s26m / multi-sentence
      :snt1 (s26c / close-10
                  :ARG1 (s26y / you))
      :snt2 (s26t / touch-01
                  :ARG0 (s26e / edge
                              :part-of (s26i2 / it)
                              :ARG1-of (s26h / high-05
                                             :ARG3 (s26c2 / cartesian-framework-91
                                                          :ARG1 (s26b2 / build-space))
                                             :ARG2 3))
                  :ARG1 (s26r / rectangle
                              :color (s26b / blue))))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.27 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27p2 / purple))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.28 ::date 2019-01-16T10:33:54 # ::snt <Architect> and the edge of length 4 will extend behind the blue rectagle # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_28.txt
# :: snt28
# sentence level graph:
(s28a / and
      :op2 (s28e / extend-01
                 :ARG4 (s28s / space
                             :ARG1-of (s28b / behind-02
                                            :ARG2 (s28r / rectangle
                                                        :color (s28b2 / blue))
                                            :ARG3 (s28c / cartesian-framework-91
                                                        :ARG1 s28r
                                                        :FR (s28r2 / relative-to-builder))))
                 :ARG5 (s28e2 / edge
                              :ARG1-of (s28l / long-03
                                             :ARG2 4))))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.29 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29p2 / purple))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.30 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.31 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.32 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_32.txt
# :: snt32
# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32p2 / purple))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.33 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:-2 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_33.txt
# :: snt33
# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33p2 / purple))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.34 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34p2 / purple))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.35 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.36 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.37 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:4 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_37.txt
# :: snt37
# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37p2 / purple))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 4
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.38 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:3 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38p2 / purple))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.39 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:3 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_39.txt
# :: snt39
# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39p2 / purple))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.40 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:3 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_40.txt
# :: snt40
# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40p2 / purple))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.41 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41p2 / purple))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.42 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:5 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.43 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:5 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.44 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:5 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_44.txt
# :: snt44
# sentence level graph:
(s44p / pick-up-04
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44p2 / purple))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.45 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:4 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45p2 / purple))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.46 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:5 Y:4 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_46.txt
# :: snt46
# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46p2 / purple))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.47 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47p2 / purple))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.48 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:4 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48p2 / purple))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.49 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49p2 / purple))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.50 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.51 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:5 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.52 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.53 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:4 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.54 ::date 2019-01-16T10:43:51 # ::snt <Builder> good? # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_54.txt
# :: snt54
# sentence level graph:
(s54g / good-02
      :ARG1-of (s54r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.55 ::date 2019-01-16T10:44:07 # ::snt <Architect> You're close. If you looked at if from the sky, the blue and purple rectangles would make an L with 7 bricks # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1187_55.txt
# :: snt55
# sentence level graph:
(s55m / multi-sentence
      :snt1 (s55c / close-10
                  :ARG1 (s55y / you))
      :snt2 (s55m2 / make-01
                   :ARG1 (s55t / thing
                               :configuration (s55s / string-entity
                                                    :value "L")
                               :consist-of (s55b2 / brick
                                                  :quant 7))
                   :ARG2 (s55a / and
                               :op1 (s55r / rectangle
                                          :color (s55b / blue))
                               :op2 (s55r2 / rectangle
                                           :color (s55p / purple)))
                   :condition (s55l / look-01
                                    :ARG0 (s55y2 / you)
                                    :ARG1 s55t
                                    :source (s55s2 / sky))))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.56 ::date 2019-01-16T10:56:45 # ::snt <Architect> if that helps # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_56.txt
# :: snt56
# sentence level graph:
(s56r / relevant-01
      :condition (s56h / help-01
                       :ARG0 (s56t / that)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.57 ::date 2019-01-16T10:59:03 # ::snt <Architect> 8 bricks* # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_57.txt
# :: snt57
# sentence level graph:
(s57m / mean-91
      :ARG2 (s57b / brick
                  :quant 8))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.58 ::date 2019-01-16T10:59:45 # ::snt <Builder> ok # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_58.txt
# :: snt58
# sentence level graph:
(s58o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.59 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:2 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_59.txt
# :: snt59
# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59p2 / purple))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.60 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_60.txt
# :: snt60
# sentence level graph:
(s60p / pick-up-04
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60p2 / purple))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.61 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:2 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61p2 / purple))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.62 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62p2 / purple))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.63 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63p2 / purple))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.64 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64p2 / purple))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.65 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:4 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_65.txt
# :: snt65
# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65p2 / purple))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.66 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:5 Y:3 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_66.txt
# :: snt66
# sentence level graph:
(s66p / pick-up-04
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66p2 / purple))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.67 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:5 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_67.txt
# :: snt67
# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67p2 / purple))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.68 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:5 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_68.txt
# :: snt68
# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68p2 / purple))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.69 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a purple block at X:4 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_69.txt
# :: snt69
# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69p2 / purple))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.70 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70p2 / purple))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.71 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71p2 / purple))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.72 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72p2 / purple))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.73 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_73.txt
# :: snt73
# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73p2 / purple))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.74 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74p2 / purple))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.75 ::date 2019-01-16T11:00:05 # ::snt <Architect> You got it! # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_75.txt
# :: snt75
# sentence level graph:
(s75g / get-30
      :ARG0 (s75y / you)
      :ARG1 (s75i2 / it))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.76 ::date 2019-01-16T11:01:39 # ::snt <Architect> Now we'll build another rectangle. This one will be green and its center will contain the blue and purple bricks # ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_76.txt
# :: snt76
# sentence level graph:
(s76m / multi-sentence
      :snt1 (s76b / build-01
                  :ARG0 (s76w / we)
                  :ARG1 (s76r / rectangle
                              :mod (s76a / another))
                  :temporal (s76n / now))
      :snt2 (s76a2 / and
                   :op1 (s76o / one
                              :mod (s76t / this)
                              :color (s76g / green))
                   :op2 (s76c / contain-01
                              :ARG0 (s76t2 / thing
                                           :ARG1-of (s76c2 / center-03
                                                           :ARG2 s76o))
                              :ARG1 (s76a3 / and
                                           :op1 (s76b2 / brick
                                                       :color (s76b3 / blue)
                                                       :pl +)
                                           :op2 (s76b4 / brick
                                                       :color (s76p / purple)
                                                       :pl +)))))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.77 ::date 2019-01-16T11:06:08 # ::snt <Architect> So the center would look like green-blue-purple-blue # ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_77.txt
# :: snt77
# sentence level graph:
(s77l / look-02
      :ARG0 (s77t / thing
                  :ARG1-of (s77c / center-03))
      :ARG1 (s77s / spatial-sequence-91
                  :ARG2 (s77t2 / thing
                               :color (s77g / green))
                  :ARG3 (s77t3 / thing
                               :color (s77b / blue))
                  :ARG4 (s77t4 / thing
                               :color (s77p / purple))
                  :ARG5 (s77t5 / thing
                               :color (s77b2 / blue))))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.78 ::date 2019-01-16T11:08:23 # ::snt <Architect> It will interlock with the other two rectangles # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1187_78.txt
# :: snt78
# sentence level graph:
(s78i2 / interlock-01
       :ARG1 (s78i3 / it)
       :ARG2 (s78r / rectangle
                   :ARG1-of (s78o / other-01)
                   :quant 2))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.79 ::date 2019-01-16T11:11:51 # ::snt <Builder> green blue purple green maybe? # ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_79.txt
# :: snt79
# sentence level graph:
(s79s3 / spatial-sequence-91
       :ARG2 (s79t / thing
                   :color (s79g / green))
       :ARG3 (s79t2 / thing
                    :color (s79b / blue))
       :ARG4 (s79t3 / thing
                    :color (s79p2 / purple))
       :ARG5 (s79t4 / thing
                    :color (s79g2 / green))
       :ARG1-of (s79r / request-confirmation-91)
       :ARG1-of (s79p / possible-01))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.80 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80g / green))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.81 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81g / green))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.82 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82g / green))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.83 ::date 2019-01-16T11:15:04 # ::snt <Architect> Yes # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_83.txt
# :: snt83
# sentence level graph:
(s83c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.84 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:2 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_84.txt
# :: snt84
# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84g / green))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.85 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_85.txt
# :: snt85
# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85g / green))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.86 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_86.txt
# :: snt86
# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86g / green))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.87 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a green block at X:4 Y:3 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_87.txt
# :: snt87
# sentence level graph:
(s87p / pick-up-04
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87g / green))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.88 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:2 Z:1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_88.txt
# :: snt88
# sentence level graph:
(s88p / put-down-17
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88g / green))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.89 ::date 2019-01-16T11:15:21 # ::snt <Architect> Good catch # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_89.txt
# :: snt89
# sentence level graph:
(s89c / catch-02
      :ARG1-of (s89g / good-02))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.90 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:4 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_90.txt
# :: snt90
# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90g / green))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.91 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:1 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_91.txt
# :: snt91
# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91g / green))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.92 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:3 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92g / green))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.93 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a green block at X:2 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_93.txt
# :: snt93
# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93g / green))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.94 ::date 2019-01-16T11:19:47 # ::snt <Architect> Nice. Now we'll add a red rectangle, also lying on the second level. # ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_94.txt
# :: snt94
# sentence level graph:
(s94m / multi-sentence
      :snt1 (s94n / nice-01)
      :snt2 (s94a / add-02
                  :ARG0 (s94w / we)
                  :ARG1 (s94r / rectangle
                              :color (s94r2 / red))
                  :temporal (s94n2 / now)
                  :manner (s94l / lie-07
                                :ARG2 (s94l2 / level
                                             :ord (s94o / ordinal-entity
                                                        :value 2))
                                :mod (s94a2 / also))))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.95 ::date 2019-01-16T11:21:47 # ::snt <Builder> do you know the color of the obscured blocks? # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_95.txt
# :: snt95
# sentence level graph:
(s95k / know-01
      :ARG0 (s95y / you)
      :ARG1 (s95t / thing
                  :color-of (s95b / block
                                  :ARG1-of (s95o / obscure-02)
                                  :pl +))
      :polarity (s95a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.96 ::date 2019-01-16T14:52:55 # ::snt <Architect> yes, the obscured blocks will be the colors of the rectangles to which they belong # ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_96.txt
# :: snt96
# sentence level graph:
(s96a / and
      :op1 (s96c / confirm-01)
      :op2 (s96h / have-color-91
                 :ARG1 (s96b / block
                             :ARG1-of (s96o / obscure-02)
                             :pl +)
                 :ARG2 (s96c2 / color
                              :color-of (s96r / rectangle
                                              :ARG1-of (s96b2 / belong-01
                                                              :ARG0 s96b)
                                              :pl +)
                              :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.97 ::date 2019-01-16T15:03:38 # ::snt <Architect> So you are doing ok # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_97.txt
# :: snt97
# sentence level graph:
(s97i2 / infer-91
       :ARG1 (s97o / okay-04
                   :ARG1 (s97y / you)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.98 ::date 2019-01-16T15:04:49 # ::snt <Architect> The red rectangle will wrap around the column of the purple rectangle, and touch the green rectangle three times # ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_98.txt
# :: snt98
# sentence level graph:
(s98a / and
      :op1 (s98w / wrap-01
                 :ARG1 (s98c / column
                             :part-of (s98r3 / rectangle
                                             :color (s98p / purple)))
                 :ARG2 (s98r / rectangle
                             :color (s98r2 / red))
                 :path (s98t2 / trajectory
                              :ARG4-of (s98a2 / around-02
                                              :ARG2 s98c)))
      :op2 (s98t / touch-01
                 :ARG0 s98r
                 :ARG1 (s98r4 / rectangle
                              :color (s98g / green))
                 :frequency 3))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.99 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_99.txt
# :: snt99
# sentence level graph:
(s99p / put-down-17
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99r / red))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.100 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_100.txt
# :: snt100
# sentence level graph:
(s100p / put-down-17
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100r / red))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x 2
                                  :y 2
                                  :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.101 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_101.txt
# :: snt101
# sentence level graph:
(s101p / put-down-17
       :ARG0 (s101b / builder)
       :ARG1 (s101b2 / block
                     :color (s101r / red))
       :ARG2 (s101s / space
                    :place (s101c / cartesian-coordinate-entity
                                  :x 4
                                  :y 2
                                  :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.102 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_102.txt
# :: snt102
# sentence level graph:
(s102p / put-down-17
       :ARG0 (s102b / builder)
       :ARG1 (s102b2 / block
                     :color (s102r / red))
       :ARG2 (s102s / space
                    :place (s102c / cartesian-coordinate-entity
                                  :x 2
                                  :y 2
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.103 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_103.txt
# :: snt103
# sentence level graph:
(s103p / put-down-17
       :ARG0 (s103b / builder)
       :ARG1 (s103b2 / block
                     :color (s103r / red))
       :ARG2 (s103s / space
                    :place (s103c / cartesian-coordinate-entity
                                  :x 2
                                  :y 2
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.104 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_104.txt
# :: snt104
# sentence level graph:
(s104p / put-down-17
       :ARG0 (s104b / builder)
       :ARG1 (s104b2 / block
                     :color (s104r / red))
       :ARG2 (s104s / space
                    :place (s104c / cartesian-coordinate-entity
                                  :x 4
                                  :y 2
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.105 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_105.txt
# :: snt105
# sentence level graph:
(s105p / put-down-17
       :ARG0 (s105b / builder)
       :ARG1 (s105b2 / block
                     :color (s105r / red))
       :ARG2 (s105s / space
                    :place (s105c / cartesian-coordinate-entity
                                  :x 4
                                  :y 2
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.106 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_106.txt
# :: snt106
# sentence level graph:
(s106p / put-down-17
       :ARG0 (s106b / builder)
       :ARG1 (s106b2 / block
                     :color (s106r / red))
       :ARG2 (s106s / space
                    :place (s106c / cartesian-coordinate-entity
                                  :x 4
                                  :y 2
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.107 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_107.txt
# :: snt107
# sentence level graph:
(s107p / put-down-17
       :ARG0 (s107b / builder)
       :ARG1 (s107b2 / block
                     :color (s107r / red))
       :ARG2 (s107s / space
                    :place (s107c / cartesian-coordinate-entity
                                  :x 3
                                  :y 2
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.108 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_108.txt
# :: snt108
# sentence level graph:
(s108p / put-down-17
       :ARG0 (s108b / builder)
       :ARG1 (s108b2 / block
                     :color (s108r / red))
       :ARG2 (s108s / space
                    :place (s108c / cartesian-coordinate-entity
                                  :x 2
                                  :y 2
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.109 ::date 2019-01-16T15:17:07 # ::snt <Architect> You're close! if you rotate the red rectangle, this will be correct # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_109.txt
# :: snt109
# sentence level graph:
(s109m / multi-sentence
       :snt1 (s109c / close-10
                    :ARG1 (s109y / you))
       :snt2 (s109c2 / correct-02
                     :ARG1 (s109t / thing
                                  :mod (s109t2 / this))
                     :condition (s109r / rotate-01
                                       :ARG0 (s109y2 / you)
                                       :ARG1 (s109r2 / rectangle
                                                     :color (s109r3 / red)))))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.110 ::date 2019-01-16T15:18:11 # ::snt <Builder> rotate how? # ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_110.txt
# :: snt110
# sentence level graph:
(s110r / rotate-01
       :manner (s110a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.111 ::date 2019-01-16T15:21:47 # ::snt <Architect> add a block in the space betwee nthe purple and red # ::save-date Thu Jan 17, 2019 ::user kristinwb ::file col_1187_111.txt
# :: snt111
# sentence level graph:
(s111a / add-02
       :ARG0 (s111y / you)
       :ARG1 (s111b / block)
       :ARG2 (s111s / space
                    :ARG1-of (s111b2 / between-01
                                     :ARG2 (s111t / thing
                                                  :color (s111p / purple))
                                     :ARG3 (s111t2 / thing
                                                   :color (s111r / red))))
       :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.112 ::date 2019-01-16T15:23:46 # ::snt <Builder> touch the green rectangle four times? # ::save-date Sun Feb 17, 2019 ::user coqc ::file col_1187_112.txt
# :: snt112
# sentence level graph:
(s112i2 / infer-91
        :ARG1 (s112t / touch-01
                     :ARG1 (s112r / rectangle
                                  :color (s112g / green))
                     :frequency 4)
        :ARG1-of (s112r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.113 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_113.txt
# :: snt113
# sentence level graph:
(s113p / put-down-17
       :ARG0 (s113b / builder)
       :ARG1 (s113b2 / block
                     :color (s113r / red))
       :ARG2 (s113s / space
                    :place (s113c / cartesian-coordinate-entity
                                  :x 3
                                  :y 2
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.114 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:3 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_114.txt
# :: snt114
# sentence level graph:
(s114p / pick-up-04
       :ARG0 (s114b / builder)
       :ARG1 (s114b2 / block
                     :color (s114r / red))
       :ARG2 (s114s / space
                    :place (s114c / cartesian-coordinate-entity
                                  :x 3
                                  :y 2
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.115 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:2 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_115.txt
# :: snt115
# sentence level graph:
(s115p / pick-up-04
       :ARG0 (s115b / builder)
       :ARG1 (s115b2 / block
                     :color (s115r / red))
       :ARG2 (s115s / space
                    :place (s115c / cartesian-coordinate-entity
                                  :x 2
                                  :y 2
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.116 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:4 Y:2 Z:-5] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_116.txt
# :: snt116
# sentence level graph:
(s116p / pick-up-04
       :ARG0 (s116b / builder)
       :ARG1 (s116b2 / block
                     :color (s116r / red))
       :ARG2 (s116s / space
                    :place (s116c / cartesian-coordinate-entity
                                  :x 4
                                  :y 2
                                  :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.117 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_117.txt
# :: snt117
# sentence level graph:
(s117p / put-down-17
       :ARG0 (s117b / builder)
       :ARG1 (s117b2 / block
                     :color (s117r / red))
       :ARG2 (s117s / space
                    :place (s117c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.118 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_118.txt
# :: snt118
# sentence level graph:
(s118p / put-down-17
       :ARG0 (s118b / builder)
       :ARG1 (s118b2 / block
                     :color (s118r / red))
       :ARG2 (s118s / space
                    :place (s118c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.119 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_119.txt
# :: snt119
# sentence level graph:
(s119p / put-down-17
       :ARG0 (s119b / builder)
       :ARG1 (s119b2 / block
                     :color (s119r / red))
       :ARG2 (s119s / space
                    :place (s119c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.120 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_120.txt
# :: snt120
# sentence level graph:
(s120p / pick-up-04
       :ARG0 (s120b / builder)
       :ARG1 (s120b2 / block
                     :color (s120r / red))
       :ARG2 (s120s / space
                    :place (s120c / cartesian-coordinate-entity
                                  :x 2
                                  :y 2
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.121 ::date 2019-01-16T15:25:41 # ::snt <Architect> For now # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_121.txt
# :: snt121
# sentence level graph:
(s121a / and
       :op1 (s121c / confirm-01)
       :op2 (s121h / have-temporal-91
                   :ARG2 (s121n / now)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.122 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:5 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_122.txt
# :: snt122
# sentence level graph:
(s122p / put-down-17
       :ARG0 (s122b / builder)
       :ARG1 (s122b2 / block
                     :color (s122r / red))
       :ARG2 (s122s / space
                    :place (s122c / cartesian-coordinate-entity
                                  :x 5
                                  :y 2
                                  :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.123 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:5 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_123.txt
# :: snt123
# sentence level graph:
(s123p / put-down-17
       :ARG0 (s123b / builder)
       :ARG1 (s123b2 / block
                     :color (s123r / red))
       :ARG2 (s123s / space
                    :place (s123c / cartesian-coordinate-entity
                                  :x 5
                                  :y 2
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.124 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:5 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_124.txt
# :: snt124
# sentence level graph:
(s124p / put-down-17
       :ARG0 (s124b / builder)
       :ARG1 (s124b2 / block
                     :color (s124r / red))
       :ARG2 (s124s / space
                    :place (s124c / cartesian-coordinate-entity
                                  :x 5
                                  :y 2
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.125 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:4 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_125.txt
# :: snt125
# sentence level graph:
(s125p / pick-up-04
       :ARG0 (s125b / builder)
       :ARG1 (s125b2 / block
                     :color (s125r / red))
       :ARG2 (s125s / space
                    :place (s125c / cartesian-coordinate-entity
                                  :x 4
                                  :y 2
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.126 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_126.txt
# :: snt126
# sentence level graph:
(s126p / put-down-17
       :ARG0 (s126b / builder)
       :ARG1 (s126b2 / block
                     :color (s126r / red))
       :ARG2 (s126s / space
                    :place (s126c / cartesian-coordinate-entity
                                  :x 2
                                  :y 2
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.127 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:2 Z:-3] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_127.txt
# :: snt127
# sentence level graph:
(s127p / pick-up-04
       :ARG0 (s127b / builder)
       :ARG1 (s127b2 / block
                     :color (s127r / red))
       :ARG2 (s127s / space
                    :place (s127c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.128 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:2 Z:-2] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_128.txt
# :: snt128
# sentence level graph:
(s128p / pick-up-04
       :ARG0 (s128b / builder)
       :ARG1 (s128b2 / block
                     :color (s128r / red))
       :ARG2 (s128s / space
                    :place (s128c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.129 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a red block at X:1 Y:2 Z:-4] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1187_129.txt
# :: snt129
# sentence level graph:
(s129p / pick-up-04
       :ARG0 (s129b / builder)
       :ARG1 (s129b2 / block
                     :color (s129r / red))
       :ARG2 (s129s / space
                    :place (s129c / cartesian-coordinate-entity
                                  :x 1
                                  :y 2
                                  :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-5-rectangle-chain-b12-a26_1187.130 ::date 2019-01-16T15:29:36 # ::snt <Architect> TThere you go! # ::save-date Wed Jan 16, 2019 ::user kristinwb ::file col_1187_130.txt
# :: snt130
# sentence level graph:
(s130g / go-24
       :ARG1 (s130y / you)
       :mod (s130t / there))

alignment:

document level annotation:


