# ::id minecraft-4-10-spectacles-b25-a3_1313.1 ::date 2020-04-16T16:44:32 # ::snt <Builder> Mission has started. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.2 ::date 2020-04-16T16:44:50 # ::snt <Architect> ok these looks like giant glasses with purple frames and red legs # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2l / look-02
               :ARG0 (s2t / thing
                          :mod (s2t2 / this)
                          :pl +)
               :ARG1 (s2g / glasses
                          :part (s2f / frame
                                     :color (s2p / purple))
                          :part (s2l2 / leg
                                      :color (s2r / red))
                          :size (s2g2 / giant))))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.3 ::date 2020-04-16T16:46:00 # ::snt <Architect> lets start with the purple frame # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_3.txt
# :: snt3
# sentence level graph:
(s3s / start-01
     :ARG0 (s3w / we)
     :ARG2 (s3f / frame
                :color (s3p / purple))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.4 ::date 2020-04-16T16:46:29 # ::snt <Builder> ok # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_4.txt
# :: snt4
# sentence level graph:
(s4o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.5 ::date 2020-04-16T16:46:37 # ::snt <Architect> we need 2 3x3 purple windows (with the center open) next to each other but with 1 space in between the squares. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_5.txt
# :: snt5
# sentence level graph:
(s5n / need-01
     :ARG1 (s5b / be-destined-for-91
                :ARG1 (s5w / window
                           :size (s5d / dimension-entity
                                      :value 3)
                           :size (s5d2 / dimension-entity
                                       :value 3)
                           :ARG2-of (s5c / center-03
                                         :ARG1 (s5t / thing
                                                    :ARG1-of (s5o / open-06)))
                           :quant 2)
                :manner (s5n2 / next-to-02
                              :ARG1 (s5s2 / square
                                          :ARG1-of (s5i2 / include-91
                                                         :ARG2 s5w))
                              :ARG2 (s5s3 / square
                                          :ARG1-of (s5i3 / include-91
                                                         :ARG2 s5w))
                              :ARG3 (s5c3 / cartesian-framework-91
                                          :ARG1 (s5b3 / build-space))
                              :ARG1-of (s5c2 / contrast-91
                                             :ARG2 (s5b2 / between-01
                                                         :ARG1 (s5s / space
                                                                    :quant 1)
                                                         :ARG2 s5s2
                                                         :ARG3 s5s3)))))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.6 ::date 2020-04-16T16:54:33 # ::snt <Architect> they should be upright # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_6.txt
# :: snt6
# sentence level graph:
(s6r / recommend-01
     :ARG1 (s6u / upright-08
                :ARG1 (s6t / they)
                :ARG3 (s6c / cartesian-framework-91
                           :ARG1 (s6b / build-space))))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.7 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-4 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7p2 / purple))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x -4
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.8 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8p2 / purple))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.9 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a purple block at X:-3 Y:1 Z:2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_9.txt
# :: snt9
# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9p2 / purple))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -3
                            :y 1
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.10 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a purple block at X:-3 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_10.txt
# :: snt10
# sentence level graph:
(s10p / pick-up-04
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10p2 / purple))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.11 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a purple block at X:-4 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_11.txt
# :: snt11
# sentence level graph:
(s11p / pick-up-04
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11p2 / purple))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.12 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-3 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12p2 / purple))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.13 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-1 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13p2 / purple))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.14 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14p2 / purple))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.15 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:1 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15p2 / purple))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.16 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:3 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.17 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.18 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:1 Y:2 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18p2 / purple))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.19 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19p2 / purple))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.20 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:2 Y:3 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20p2 / purple))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.21 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21p2 / purple))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.22 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22p2 / purple))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.23 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-1 Y:2 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23p2 / purple))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.24 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24p2 / purple))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.25 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-2 Y:3 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25p2 / purple))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.26 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-3 Y:2 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.27 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:-3 Y:3 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27p2 / purple))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.28 ::date 2020-04-16T16:56:34 # ::snt <Builder> is that good? # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_28.txt
# :: snt28
# sentence level graph:
(s28g / good-02
      :ARG1 (s28t / that)
      :polarity (s28a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.29 ::date 2020-04-16T16:56:50 # ::snt <Architect> nice just like that then connect them at the top in the middle # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_29.txt
# :: snt29
# sentence level graph:
(s29a / and
      :op1 (s29n / nice-01)
      :op2 (s29r / resemble-91
                 :ARG2 (s29t / that)
                 :degree (s29j / just))
      :op3 (s29c / connect-01
                 :ARG0 (s29y / you)
                 :ARG1 (s29t3 / they)
                 :temporal (s29t2 / then)
                 :place (s29s / space
                              :ARG1-of (s29t4 / top-06
                                              :ARG2 (s29s2 / space
                                                           :ARG1-of (s29m / middle-02)
                                                           :pl +)
                                              :ARG3 (s29c2 / cartesian-framework-91
                                                           :ARG1 (s29b / build-space))))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.30 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.31 ::date 2020-04-16T16:59:44 # ::snt <Architect> perfect # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_31.txt
# :: snt31
# sentence level graph:
(s31p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.32 ::date 2020-04-16T16:59:53 # ::snt <Architect> now the red legs. # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_32.txt
# :: snt32
# sentence level graph:
(s32c / concern-02
      :ARG1 (s32l / leg
                  :color (s32r / red)
                  :pl +)
      :temporal (s32n / now))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.33 ::date 2020-04-16T17:00:16 # ::snt <Architect> we need the longer side with 6 blocks and we'll just make it # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_33.txt
# :: snt33
# sentence level graph:
(s33a / and
      :op1 (s33n / need-01
                 :ARG0 (s33w / we)
                 :ARG1 (s33s / side
                             :ARG1-of (s33h / have-degree-91
                                            :ARG2 (s33l / long-03
                                                        :ARG1 s33s)
                                            :ARG3 (s33m / more))
                             :consist-of (s33b / block
                                               :quant 6)))
      :op2 (s33m2 / make-18
                  :ARG0 s33w
                  :ARG1 (s33i2 / it)
                  :degree (s33j / just)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.34 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.35 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a red block at X:-3 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.36 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36r / red))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.37 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37r / red))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.38 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.39 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39r / red))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.40 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-4] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40r / red))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.41 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:3 Z:-5] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.42 ::date 2020-04-16T17:02:56 # ::snt <Architect> so on the outer top corner of each frame place 4 red blocks extending out # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_42.txt
# :: snt42
# sentence level graph:
(s42p / place-01
      :ARG0 (s42y / you)
      :ARG1 (s42b / block
                  :color (s42r / red)
                  :pl +)
      :ARG2 (s42s / space
                  :ARG1-of (s42o / on-06
                                 :ARG2 (s42t / thing
                                             :ARG1-of (s42c / corner-02
                                                            :ARG2 (s42f / frame
                                                                        :consist (s42t4 / thing)
                                                                        :pl +))
                                             :ARG1-of (s42o2 / out-08
                                                             :ARG4 s42t4)
                                             :ARG1-of (s42t3 / top-06
                                                             :ARG2 s42f
                                                             :ARG3 (s42c3 / cartesian-framework-91
                                                                          :ARG1 (s42b3 / build-space)))
                                             :pl +))
                  :pl +)
      :frequency (s42r2 / rate-entity-91
                        :ARG1 (s42b2 / block
                                     :ARG1-of (s42i2 / include-91
                                                     :ARG2 s42b)
                                     :quant 4)
                        :ARG2 (s42f2 / frame
                                     :mod (s42e / each)
                                     :ARG1-of (s42i3 / include-91
                                                     :ARG2 s42f)))
      :manner (s42e2 / extend-01
                     :ARG1 s42b
                     :direction (s42t2 / trajectory
                                       :ARG5-of (s42o3 / out-08)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.43 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a red block at X:-3 Y:3 Z:-4] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.44 ::date 2020-04-16T17:21:39 # ::snt <Architect> yeah like that but only 4 # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_44.txt
# :: snt44
# sentence level graph:
(s44c / confirm-01
      :ARG1 (s44r / resemble-91
                  :ARG2 (s44t / that))
      :concession (s44h / have-quant-91
                        :mod (s44o / only)
                        :ARG2 4))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.45 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45r / red))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.46 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46r / red))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.47 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47r / red))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.48 ::date 2020-04-16T17:22:33 # ::snt <Builder> ok # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_48.txt
# :: snt48
# sentence level graph:
(s48o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.49 ::date 2020-04-16T17:22:41 # ::snt <Builder> do they go down diagnonally? # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_49.txt
# :: snt49
# sentence level graph:
(s49g / go-35
      :ARG1 (s49t / they)
      :polarity (s49a / amr-unknown)
      :direction (s49t2 / trajectory
                        :ARG4-of (s49d / down-03
                                       :ARG5 (s49c / cartesian-framework-91
                                                   :ARG1 (s49b / build-space)))
                        :ARG4-of (s49d2 / diagonal-01)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.50 ::date 2020-04-16T17:24:53 # ::snt <Architect> then if you can just stairstep it to the ground it should be done # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_50.txt
# :: snt50
# sentence level graph:
(s50e / expect-01
      :ARG1 (s50b / be-done-08
                  :ARG1 (s50i2 / it))
      :condition (s50s / step-01
                       :ARG0 (s50y / you)
                       :ARG1 (s50i3 / it)
                       :ARG2 (s50g / ground)
                       :mod (s50j / just))
      :temporal (s50t / then))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.51 ::date 2020-04-16T17:26:35 # ::snt <Architect> yes # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_51.txt
# :: snt51
# sentence level graph:
(s51c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.52 ::date 2020-04-16T17:27:05 # ::snt <Builder> do I fill the lenses? # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_52.txt
# :: snt52
# sentence level graph:
(s52f / fill-01
      :ARG0 (s52i / i)
      :ARG1 (s52l / lens
                  :pl +)
      :polarity (s52a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.53 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.54 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-4] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54r / red))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.55 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a red block at X:3 Y:2 Z:-3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_55.txt
# :: snt55
# sentence level graph:
(s55p / pick-up-04
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55r / red))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.56 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:3 Y:1 Z:-5] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.57 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:-4] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.58 ::date 2020-04-16T17:27:59 # ::snt <Architect> nope # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_58.txt
# :: snt58
# sentence level graph:
(s58h / have-polarity-91
      :ARG2 -)

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.59 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:1 Z:-5] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59r / red))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -5)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.60 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a red block at X:-3 Y:2 Z:-4] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60r / red))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.61 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a red block at X:-3 Y:1 Z:-4] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1313_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61r / red))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.62 ::date 2020-04-16T17:28:33 # ::snt <Architect> looks good # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_62.txt
# :: snt62
# sentence level graph:
(s62l / look-02
      :ARG1 (s62g / good-02))

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.63 ::date 2020-04-16T17:28:45 # ::snt <Builder> yay # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_63.txt
# :: snt63
# sentence level graph:
(s63y / yay)

alignment:

document level annotation:


# ::id minecraft-4-10-spectacles-b25-a3_1313.64 ::date 2020-04-16T17:28:52 # ::snt <Architect> good job :-) # ::save-date Thu Apr 16, 2020 ::user jbonn ::file col_1313_64.txt
# :: snt64
# sentence level graph:
(s64j / job
      :ARG1-of (s64g / good-02)
      :mod (s64e / emoticon
                 :value ":-)"))

alignment:

document level annotation:


