# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.1 ::date 2019-02-14T11:28:55 # ::snt <Builder> Mission has started. # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.2 ::date 2019-02-14T11:31:08 # ::snt <Architect> this one is really easy # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_2.txt
# :: snt2
# sentence level graph:
(s2e / easy-05
     :ARG1 (s2o / one
                :mod (s2t / this))
     :degree (s2r / really))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.3 ::date 2019-02-14T11:32:43 # ::snt <Builder> okay! i'm ready # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_3.txt
# :: snt3
# sentence level graph:
(s3m / multi-sentence
     :snt1 (s3o / okay-04)
     :snt2 (s3r / ready-02
                :ARG1 (s3i / i)))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.4 ::date 2019-02-14T11:33:17 # ::snt <Architect> just three blocks in the shape of an L # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_4.txt
# :: snt4
# sentence level graph:
(s4b / block
     :mod (s4j / just)
     :ARG1-of (s4s / shape-01
                   :ARG2 (s4s2 / string-entity
                               :value "L"))
     :quant 3)

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.5 ::date 2019-02-14T11:36:42 # ::snt <Builder> what color? # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_5.txt
# :: snt5
# sentence level graph:
(s5h / have-color-91
     :ARG2 (s5a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.6 ::date 2019-02-14T11:37:10 # ::snt <Architect> orange # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_6.txt
# :: snt6
# sentence level graph:
(s6o / orange)

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.7 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.8 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.9 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.10 ::date 2019-02-14T11:38:13 # ::snt <Builder> like so? # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_10.txt
# :: snt10
# sentence level graph:
(s10r / resemble-91
      :ARG2 (s10s / so)
      :ARG1-of (s10r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.11 ::date 2019-02-14T11:38:35 # ::snt <Architect> but flat # ::save-date Sat Feb 16, 2019 ::user coqc ::file col_1212_11.txt
# :: snt11
# sentence level graph:
(s11c / contrast-91
      :ARG1 (s11c2 / confirm-01)
      :ARG2 (s11f / flat-06))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.12 ::date 2019-01-15T19:19:50 # ::snt [Builder picks up a orange block at X:0 Y:2 Z:-1] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_12.txt
# :: snt12
# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12o / orange))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.13 ::date 2019-01-15T19:19:50 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:0] # ::save-date Tue Jan 15, 2019::user jbonn ::file col_1212_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13o / orange))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.14 ::date 2019-02-14T11:43:48 # ::snt <Builder> like that? # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_14.txt
# :: snt14
# sentence level graph:
(s14r / resemble-91
      :ARG2 (s14t / that)
      :ARG1-of (s14r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.15 ::date 2019-02-14T11:44:05 # ::snt <Architect> that's it # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_15.txt
# :: snt15
# sentence level graph:
(s15b / be-it-07
      :ARG1 (s15t / that))

alignment:

document level annotation:


# ::id minecraft-4-5-orange-flat-original-l-b15-a27_1212.16 ::date 2019-02-14T11:44:35 # ::snt <Builder> cool! # ::save-date Thu Feb 14, 2019 ::user kristinwb ::file col_1212_16.txt
# :: snt16
# sentence level graph:
(s16c / cool-04)

alignment:

document level annotation:


