# workset Minecraft-4-16-color-Us-B51-A54 (generated on Sun Sep 12, 2021 at 20:30:46 for user jbonn) # ::id minecraft-4-16-color-Us-B51-A54_1535.1 ::date 2021-08-14T21:46:11 # ::snt <Builder> Mission has started. # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.2 ::date 2021-09-12T19:00:15 # ::snt <Builder> wrow # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_2.txt
# :: snt2
# sentence level graph:
(s2w / wrow
     :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.3 ::date 2021-09-12T19:00:32 # ::snt <Architect> Draw an orange 3x3 U on the ground # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_3.txt
# :: snt3
# sentence level graph:
(s3d / draw-01
     :ARG0 (s3y / you)
     :ARG1 (s3t / thing
                :configuration (s3s / string-entity
                                    :value "U")
                :size (s3d2 / dimension-entity
                            :value 3)
                :size (s3d3 / dimension-entity
                            :value 3)
                :color (s3o / orange))
     :place (s3g / ground)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.4 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:5 Y:1 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4o / orange))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.5 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:5 Y:1 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5o / orange))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.6 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:5 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6o / orange))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.7 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:4 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7o / orange))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.8 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:3 Y:1 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8o / orange))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.9 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:3 Y:1 Z:2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9o / orange))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.10 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a orange block at X:3 Y:1 Z:1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10o / orange))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.11 ::date 2021-09-12T19:02:15 # ::snt <Architect> At the two ends, draw a 3x3 blue U standing up on the ground # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_11.txt
# :: snt11
# sentence level graph:
(s11d / draw-01
      :ARG0 (s11y / you)
      :ARG1 (s11t / thing
                  :color (s11b / blue)
                  :size (s11d2 / dimension-entity
                               :value 3)
                  :size (s11d3 / dimension-entity
                               :value 3)
                  :configuration (s11s / string-entity
                                       :value "U")
                  :ARG1-of (s11s3 / stand-up-07))
      :place (s11s2 / space
                    :ARG1-of (s11n / next-to-02
                                   :ARG2 (s11t2 / thing
                                                :ARG1-of (s11e / end-05
                                                               :pl +)
                                                :quant 2)
                                   :ARG3 (s11c / cartesian-framework-91
                                               :ARG1 (s11b2 / build-space)))
                    :ARG1-of (s11o / on-top-03
                                   :ARG2 (s11g / ground)
                                   :ARG3 s11c)
                    :pl +))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.12 ::date 2021-09-12T19:08:19 # ::snt <Architect> So their ends should be touching # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_12.txt
# :: snt12
# sentence level graph:
(s12i2 / infer-91
       :ARG1 (s12t / touch-01
                   :ARG1 (s12t2 / thing
                                :ARG1-of (s12e / end-05))
                   :ARG2 (s12t3 / thing
                                :ARG1-of (s12e2 / end-05))))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.13 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.14 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.15 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:5 Y:1 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 5
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.16 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:5 Y:2 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.17 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:5 Y:3 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.18 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:3 Y:2 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.19 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:3 Y:3 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19b3 / blue))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.20 ::date 2021-09-12T19:10:14 # ::snt <Builder> like this ? # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_20.txt
# :: snt20
# sentence level graph:
(s20r / resemble-91
      :ARG2 (s20t / this)
      :ARG1-of (s20r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.21 ::date 2021-09-12T19:11:55 # ::snt <Architect> The U is upside down here, I guess n would have been a better description sorry # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_21.txt
# :: snt21
# sentence level graph:
(s21a / and
      :op1 (s21u / upside-down-07
                 :ARG1 (s21t / thing
                             :configuration (s21s / string-entity
                                                  :value "U"))
                 :ARG3 (s21c / cartesian-framework-91
                             :ARG1 s21t)
                 :FR (s21i2 / intrinsic)
                 :ARG4 (s21c2 / cartesian-framework-91
                              :ARG1 (s21b / build-space))
                 :place (s21h / here))
      :op2 (s21g / guess-01
                 :ARG0 (s21i / i)
                 :ARG1 (s21h2 / have-degree-91
                              :ARG1 (s21d / describe-01
                                          :ARG1 s21t
                                          :ARG2 (s21t2 / thing
                                                       :configuration (s21s2 / string-entity
                                                                             :value "n")))
                              :ARG2 (s21g2 / good-02
                                           :ARG1 s21d)
                              :ARG3 (s21m / more)))
      :op3 (s21s3 / sorry-01
                  :ARG1 s21i))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.22 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a blue block at X:4 Y:1 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_22.txt
# :: snt22
# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.23 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a blue block at X:4 Y:3 Z:3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.24 ::date 2021-09-12T19:18:49 # ::snt <Builder> ur good lol # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_24.txt
# :: snt24
# sentence level graph:
(s24g / good-07
      :ARG1 (s24y / you)
      :mod (s24l / laugh-01
                 :ARG0 (s24i / i)
                 :manner (s24l2 / loud)
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.25 ::date 2021-09-12T19:20:44 # ::snt <Architect> Now at theother side of the orange, build 3 reds on top of it, so they don't touch the ground # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_25.txt
# :: snt25
# sentence level graph:
(s25b / build-01
      :ARG0 (s25y / you)
      :ARG1 (s25t / thing
                  :color (s25r / red)
                  :quant 3)
      :place (s25s / space
                   :ARG1-of (s25o / on-top-03
                                  :ARG2 (s25t2 / thing
                                               :color (s25o3 / orange))
                                  :ARG3 (s25c / cartesian-framework-91
                                              :ARG1 (s25b2 / build-space)))
                   :ARG1-of (s25n / next-to-02
                                  :ARG2 (s25s2 / side
                                               :ARG1-of (s25o2 / other-01)
                                               :part-of s25t2)
                                  :ARG3 s25c)
                   :pl +)
      :temporal (s25n2 / now)
      :manner (s25t3 / touch-01
                     :ARG1 s25t
                     :ARG2 (s25g / ground)
                     :polarity -)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.26 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:5 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26r / red))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.27 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:4 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.28 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:3 Y:2 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.29 ::date 2021-09-12T19:24:50 # ::snt <Architect> Make that into a horizontal 3x3U # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_29.txt
# :: snt29
# sentence level graph:
(s29m / make-01
      :ARG0 (s29y / you)
      :ARG1 (s29t2 / thing
                   :configuration (s29s / string-entity
                                        :ARG1-of (s29h / horizontal-01
                                                       :ARG2 (s29c / cartesian-framework-91
                                                                   :ARG1 (s29b / build-space)))
                                        :value "U")
                   :size (s29d / dimension-entity
                               :value 3)
                   :size (s29d2 / dimension-entity
                                :value 3))
      :ARG2 (s29t / that)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.30 ::date 2021-09-12T19:28:17 # ::snt <Builder> which way is the bottom part going towards # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_30.txt
# :: snt30
# sentence level graph:
(s30g / go-35
      :ARG1 (s30p / part
                  :ARG1-of (s30b / bottom-03
                                 :ARG3 (s30c / cartesian-framework-91
                                             :FR (s30i2 / intrinsic))))
      :direction (s30t / trajectory
                       :ARG4-of (s30t2 / toward-01
                                       :ARG2 (s30a / amr-unknown))))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.31 ::date 2021-09-12T19:32:12 # ::snt <Architect> the part you did is the bottom # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_31.txt
# :: snt31
# sentence level graph:
(s31b / bottom-03
      :ARG1 (s31p / part
                  :ARG1-of (s31d / do-02
                                 :ARG0 (s31y / you)))
      :ARG3 (s31c / cartesian-framework-91
                  :FR (s31i2 / intrinsic)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.32 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:5 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32r / red))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.33 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:5 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33r / red))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.34 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:3 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.35 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:3 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35r / red))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.36 ::date 2021-09-12T19:39:18 # ::snt <Builder> gotcha # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_36.txt
# :: snt36
# sentence level graph:
(s36g / get-30
      :ARG2 (s36y / you))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.37 ::date 2021-09-12T19:40:34 # ::snt <Architect> It's going to be parallel to the ground though # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_37.txt
# :: snt37
# sentence level graph:
(s37p / parallel-01
      :ARG0 (s37i2 / it)
      :ARG1 (s37g / ground)
      :ARG2-of (s37c / contrast-91))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.38 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:3 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_38.txt
# :: snt38
# sentence level graph:
(s38p / pick-up-04
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38r / red))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.39 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:3 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_39.txt
# :: snt39
# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39r / red))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.40 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:5 Y:3 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_40.txt
# :: snt40
# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40r / red))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.41 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a red block at X:5 Y:4 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41r / red))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.42 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:5 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42r / red))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.43 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:5 Y:2 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43r / red))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.44 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44r / red))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.45 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45r / red))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.46 ::date 2021-09-12T19:45:05 # ::snt <Builder> like this # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_46.txt
# :: snt46
# sentence level graph:
(s46r / resemble-91
      :ARG2 (s46t / this)
      :ARG1-of (s46r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.47 ::date 2021-09-12T19:45:21 # ::snt <Architect> Yup # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_47.txt
# :: snt47
# sentence level graph:
(s47c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.48 ::date 2021-09-12T19:45:29 # ::snt <Builder> nice # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_48.txt
# :: snt48
# sentence level graph:
(s48n / nice-01)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.49 ::date 2021-09-12T19:45:38 # ::snt <Architect> At the two ends, place three purple blocks to form the base of a U # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_49.txt
# :: snt49
# sentence level graph:
(s49p / place-01
      :ARG0 (s49y / you)
      :ARG1 (s49b / block
                  :color (s49p2 / purple)
                  :quant 3)
      :ARG2 (s49s2 / space
                   :ARG1-of (s49n / next-to-02
                                  :ARG2 (s49t3 / thing
                                               :ARG1-of (s49e / end-05)
                                               :quant 2)
                                  :ARG3 (s49c / cartesian-framework-91
                                              :ARG1 (s49b3 / build-space)))
                   :pl +)
      :purpose (s49f / form-01
                     :ARG0 s49y
                     :ARG1 (s49t / thing
                                 :ARG1-of (s49b2 / base-03
                                                 :ARG2 (s49t2 / thing
                                                              :configuration (s49s / string-entity
                                                                                   :value "U"))
                                                 :ARG3 (s49c2 / cartesian-framework-91
                                                              :ARG1 s49t2
                                                              :FR (s49i2 / intrinsic))))
                     :ARG2 s49b)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.50 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a purple block at X:5 Y:2 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50p2 / purple))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.51 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a purple block at X:4 Y:2 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51p2 / purple))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.52 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a purple block at X:3 Y:2 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.53 ::date 2021-09-12T19:51:33 # ::snt <Architect> And a U that goes upward # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_53.txt
# :: snt53
# sentence level graph:
(s53a / and
      :op2 (s53b / be-destined-for-91
                 :ARG1 (s53t / thing
                             :configuration (s53s / string-entity
                                                  :value "U")
                             :ARG1-of (s53g / go-35
                                            :direction (s53t2 / trajectory
                                                              :ARG2-of (s53u / up-03
                                                                             :ARG5 (s53c / cartesian-framework-91
                                                                                         :ARG1 (s53b2 / build-space))))))))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.54 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a purple block at X:5 Y:3 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.55 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a purple block at X:5 Y:4 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 5
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.56 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a purple block at X:3 Y:3 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.57 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a purple block at X:3 Y:4 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57p2 / purple))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.58 ::date 2021-09-12T19:57:02 # ::snt <Architect> Yup # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_58.txt
# :: snt58
# sentence level graph:
(s58c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.59 ::date 2021-09-12T19:57:10 # ::snt <Architect> Build three green blocks on the purple one # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_59.txt
# :: snt59
# sentence level graph:
(s59b / build-01
      :ARG0 (s59y / you)
      :ARG1 (s59b2 / block
                   :color (s59g / green)
                   :quant 3)
      :ARG2 (s59s / space
                  :ARG1-of (s59o / on-top-03
                                 :ARG2 (s59o2 / one
                                              :color (s59p / purple))
                                 :ARG3 (s59c / cartesian-framework-91
                                             :ARG1 (s59b3 / build-space)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.60 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:5 Y:5 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60g / green))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 5
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.61 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:4 Y:5 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61g / green))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 4
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.62 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:3 Y:5 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62g / green))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.63 ::date 2021-09-12T19:59:15 # ::snt <Architect> On top of the green, build a pillar of greens # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_63.txt
# :: snt63
# sentence level graph:
(s63b / build-01
      :ARG0 (s63y / you)
      :ARG1 (s63p / pillar
                  :consist-of (s63t / thing
                                    :color (s63g / green)
                                    :pl +))
      :place (s63s / space
                   :ARG1-of (s63o / on-top-03
                                  :ARG2 (s63t2 / thing
                                               :color (s63g2 / green))
                                  :ARG3 (s63c / cartesian-framework-91
                                              :ARG1 (s63b2 / build-space))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.64 ::date 2021-09-12T20:02:00 # ::snt <Architect> This one's basically going to be a sideways U # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_64.txt
# :: snt64
# sentence level graph:
(s64h / have-configuration-91
      :ARG1 (s64o / one
                  :mod (s64t / this))
      :ARG2 (s64t2 / thing
                   :configuration (s64s / string-entity
                                        :value "U")
                   :ARG1-of (s64s2 / sideways-01
                                   :ARG2 (s64c / cartesian-framework-91
                                               :ARG1 (s64b2 / build-space))))
      :mod (s64b / basic))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.65 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:3 Y:6 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65g / green))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 3
                               :y 6
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.66 ::date 2021-09-12T20:03:58 # ::snt <Architect> Yup # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_66.txt
# :: snt66
# sentence level graph:
(s66c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.67 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:3 Y:7 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67g / green))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 3
                               :y 7
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.68 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:4 Y:7 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68g / green))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 4
                               :y 7
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.69 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a green block at X:5 Y:7 Z:-3] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69g / green))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 5
                               :y 7
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.70 ::date 2021-09-12T20:08:21 # ::snt <Architect> And the last U, on the other side of the green # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_70.txt
# :: snt70
# sentence level graph:
(s70a / and
      :op2 (s70b / be-destined-for-91
                 :ARG1 (s70t / thing
                             :configuration (s70s / string-entity
                                                  :value "U")
                             :ord (s70o / ordinal-entity
                                        :value "-1"))
                 :ARG2 (s70s2 / space
                              :ARG1-of (s70n / next-to-02
                                             :ARG2 (s70s3 / side
                                                          :ARG1-of (s70o2 / other-01)
                                                          :part-of (s70t2 / thing
                                                                          :color (s70g / green)))
                                             :ARG3 (s70c / cartesian-framework-91
                                                         :ARG1 (s70b2 / build-space)))
                              :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.71 ::date 2021-09-12T20:14:54 # ::snt <Architect> The edges touch the green's # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_71.txt
# :: snt71
# sentence level graph:
(s71t / touch-01
      :ARG1 (s71e / edge
                  :pl +)
      :ARG2 (s71e2 / edge
                   :part-of (s71t2 / thing
                                   :color (s71g / green))
                   :pl +))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.72 ::date 2021-09-12T20:16:18 # ::snt <Builder> which color # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_72.txt
# :: snt72
# sentence level graph:
(s72h / have-color-91
      :ARG2 (s72a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.73 ::date 2021-09-12T20:16:32 # ::snt <Architect> Oh yellow # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_73.txt
# :: snt73
# sentence level graph:
(s73y / yellow
      :mod (s73o / oh
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.74 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:5 Y:7 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74y / yellow))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 5
                               :y 7
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.75 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:5 Y:5 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_75.txt
# :: snt75
# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75y / yellow))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 5
                               :y 5
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.76 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:5 Y:6 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_76.txt
# :: snt76
# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76y / yellow))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 5
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.77 ::date 2021-09-12T20:17:00 # ::snt <Architect> The base is at the other end so it should be 2 this tiem # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_77.txt
# :: snt77
# sentence level graph:
(s77b / base-03
      :ARG1 (s77t / thing
                  :ARG1-of (s77e / end-05)
                  :ARG1-of (s77o / other-01))
      :ARG3 (s77c / cartesian-framework-91
                  :FR (s77i2 / intrinsic))
      :ARG2-of (s77i3 / infer-91
                      :ARG1 (s77b2 / be-destined-for-91
                                   :ARG1 (s77t2 / thing
                                                :quant 2)
                                   :temporal (s77t3 / time
                                                    :mod (s77t4 / this)))))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.78 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:5 Y:6 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78y / yellow))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 5
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.79 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:5 Y:6 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_79.txt
# :: snt79
# sentence level graph:
(s79p / pick-up-04
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79y / yellow))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x 5
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.80 ::date 2021-08-19T04:15:18 # ::snt [Builder picks up a yellow block at X:5 Y:6 Z:-2] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_80.txt
# :: snt80
# sentence level graph:
(s80p / pick-up-04
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80y / yellow))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x 5
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.81 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:5 Y:7 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81y / yellow))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 5
                               :y 7
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.82 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:5 Y:7 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82y / yellow))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 5
                               :y 7
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.83 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:5 Y:5 Z:-1] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83y / yellow))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 5
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.84 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:5 Y:5 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_84.txt
# :: snt84
# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84y / yellow))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 5
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.85 ::date 2021-08-19T04:15:18 # ::snt [Builder puts down a yellow block at X:5 Y:6 Z:0] # ::save-date Thu Aug 19, 2021::user jbonn ::file col_1535_85.txt
# :: snt85
# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85y / yellow))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 5
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.86 ::date 2021-09-12T20:25:31 # ::snt <Architect> Exactly # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_86.txt
# :: snt86
# sentence level graph:
(s86h / have-mod-91
      :ARG2 (s86e / exact))

alignment:

document level annotation:


# ::id minecraft-4-16-color-Us-B51-A54_1535.87 ::date 2021-09-12T20:25:43 # ::snt <Builder> nice # ::save-date Sun Sep 12, 2021 ::user jbonn ::file col_1535_87.txt
# :: snt87
# sentence level graph:
(s87n / nice-01)

alignment:

document level annotation:


