# ::id minecraft-4-11-wind-farm-B31-A23_1367.1 ::date 2020-04-29T16:04:32 # ::snt <Builder> Mission has started. # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.2 ::date 2020-04-29T16:04:59 # ::snt <Architect> last puzzle! # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_2.txt
# :: snt2
# sentence level graph:
(s2p / puzzle
     :ord (s2o / ordinal-entity
               :value "-1"))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.3 ::date 2020-04-29T16:12:45 # ::snt <Architect> we are making flowers with diagonal petals. # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_3.txt
# :: snt3
# sentence level graph:
(s3m / make-01
     :ARG0 (s3w / we)
     :ARG1 (s3f / flower
                :part (s3p / petal
                           :ARG1-of (s3d / diagonal-02)
                           :pl +)
                :pl +))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.4 ::date 2020-04-29T16:15:17 # ::snt <Architect> green stack, center, three high # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_4.txt
# :: snt4
# sentence level graph:
(s4b / be-destined-for-91
     :ARG1 (s4s / stack
                :color (s4g / green)
                :ARG1-of (s4h / high-05
                              :ARG2 (s4d / distance-quantity
                                         :quant 3)
                              :ARG3 (s4c2 / cartesian-framework-91
                                          :ARG1 (s4b2 / build-space))))
     :ARG2 (s4s2 / space
                 :ARG1-of (s4c / center-03)
                 :pl +))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.5 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5g / green))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.6 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:2 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6g / green))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.7 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.8 ::date 2020-04-29T16:26:04 # ::snt <Architect> purple on top # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_8.txt
# :: snt8
# sentence level graph:
(s8b / be-destined-for-91
     :ARG1 (s8t / thing
                :color (s8p / purple))
     :ARG2 (s8s / space
                :ARG1-of (s8o / on-top-03
                              :ARG3 (s8c / cartesian-framework-91
                                         :ARG1 (s8b2 / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.9 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9p2 / purple))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 4
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.10 ::date 2020-04-29T16:27:49 # ::snt <Architect> on the side you are on # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_10.txt
# :: snt10
# sentence level graph:
(s10h / have-place-91
      :ARG2 (s10s / side
                  :place (s10y / you)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.11 ::date 2020-04-29T16:35:12 # ::snt <Architect> place another purple off of that one # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_11.txt
# :: snt11
# sentence level graph:
(s11p / place-01
      :ARG0 (s11y / you)
      :ARG1 (s11t / thing
                  :color (s11p2 / purple)
                  :mod (s11a / another))
      :ARG2 (s11s / space
                  :ARG1-of (s11o / off-06
                                 :ARG2 (s11o2 / one
                                              :mod (s11t2 / that))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.12 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12p2 / purple))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.13 ::date 2020-04-29T16:37:12 # ::snt <Architect> perfect # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_13.txt
# :: snt13
# sentence level graph:
(s13p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.14 ::date 2020-04-29T16:38:03 # ::snt <Architect> can you make that the center of a purple 'x'? # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_14.txt
# :: snt14
# sentence level graph:
(s14m / make-02
      :ARG0 (s14y / you)
      :ARG1 (s14c / center-03
                  :ARG1 (s14t / thing
                              :mod (s14t3 / that))
                  :ARG2 (s14t2 / thing
                               :configuration (s14s / string-entity
                                                    :value "x")
                               :color (s14p / purple)))
      :mode imperative
      :polite +)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.15 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15p2 / purple))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.16 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16p2 / purple))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.17 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_17.txt
# :: snt17
# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17p2 / purple))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.18 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18p2 / purple))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.19 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19p2 / purple))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.20 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_20.txt
# :: snt20
# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20p2 / purple))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.21 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21p2 / purple))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.22 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22p2 / purple))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.23 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:0 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_23.txt
# :: snt23
# sentence level graph:
(s23p / pick-up-04
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23p2 / purple))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.24 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24p2 / purple))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.25 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25p2 / purple))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.26 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_26.txt
# :: snt26
# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.27 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27p2 / purple))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.28 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28p2 / purple))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.29 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_29.txt
# :: snt29
# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29p2 / purple))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.30 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_30.txt
# :: snt30
# sentence level graph:
(s30p / pick-up-04
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.31 ::date 2020-04-29T16:40:10 # ::snt <Architect> and make them all one diagonal longer # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_31.txt
# :: snt31
# sentence level graph:
(s31a / and
      :op2 (s31m / make-02
                 :ARG0 (s31y / you)
                 :ARG1 (s31h / have-degree-91
                             :ARG1 (s31t / they
                                         :mod (s31a2 / all))
                             :ARG2 (s31l / long-03
                                         :ARG3 (s31t2 / trajectory
                                                      :ARG4-of (s31d2 / diagonal-01)))
                             :ARG3 (s31m2 / more
                                          :quant (s31d / distance-quantity
                                                       :quant 1)))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.32 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32p2 / purple))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.33 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33p2 / purple))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.34 ::date 2020-04-29T16:49:35 # ::snt <Architect> stop # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_34.txt
# :: snt34
# sentence level graph:
(s34s / stop-01
      :ARG0 (s34y / you)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.35 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:2 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.36 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a green block at X:0 Y:1 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36g / green))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.37 ::date 2020-04-29T16:51:05 # ::snt <Builder> okay # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_37.txt
# :: snt37
# sentence level graph:
(s37o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.38 ::date 2020-04-29T16:51:31 # ::snt <Builder> not one diagonal longer? # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_38.txt
# :: snt38
# sentence level graph:
(s38h / have-degree-91
      :ARG2 (s38l / long-03
                  :ARG3 (s38t / trajectory
                              :ARG4-of (s38d2 / diagonal-01)))
      :ARG3 (s38m / more
                  :quant (s38d / distance-quantity
                               :quant 1))
      :ARG1-of (s38r / request-confirmation-91)
      :polarity -)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.39 ::date 2020-04-29T16:53:29 # ::snt <Architect> no that is perfect, but i make the green too short. # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_39.txt
# :: snt39
# sentence level graph:
(s39c / contrast-91
      :ARG1 (s39a / and
                  :op1 (s39c2 / confirm-01
                              :polarity -)
                  :op2 (s39p / perfect-02
                             :ARG1 (s39t / that)))
      :ARG2 (s39m / make-02
                  :ARG0 (s39i / i)
                  :ARG1 (s39h / have-degree-91
                              :ARG1 (s39t2 / thing
                                           :color (s39g / green))
                              :ARG2 (s39s / short-07)
                              :ARG3 (s39t3 / too))))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.40 ::date 2020-04-29T17:01:15 # ::snt <Architect> the green need five, not three. # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_40.txt
# :: snt40
# sentence level graph:
(s40n / need-01
      :ARG0 (s40t / thing
                  :color (s40g / green))
      :ARG1 (s40t2 / thing
                   :ARG1-of (s40h / have-substitute-91
                                  :ARG2 (s40t3 / thing
                                               :quant 3))
                   :quant 5))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.41 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:0 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41p2 / purple))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.42 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42p2 / purple))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.43 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43p2 / purple))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.44 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:4 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44g / green))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.45 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a green block at X:0 Y:5 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45g / green))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.47 ::date 2020-04-29T17:03:41 # ::snt <Architect> yes, and the purpe x on top, still with the longer diagonals. # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_47.txt
# :: snt47
# sentence level graph:
(s47a / and
      :op1 (s47c / confirm-01)
      :op2 (s47b / be-destined-for-91
                 :ARG1 (s47t / thing
                             :configuration (s47s / string-entity
                                                  :value "x")
                             :color (s47p / purple))
                 :ARG2 (s47s2 / space
                              :ARG1-of (s47o / on-top-03
                                             :ARG3 (s47c2 / cartesian-framework-91
                                                          :ARG1 (s47b2 / build-space)))
                              :pl +))
      :op3 (s47h2 / have-part-91
                  :ARG1 s47t
                  :ARG2 (s47t2 / thing
                               :ARG1-of (s47d / diagonal-02)
                               :ARG1-of (s47h / have-degree-91
                                              :ARG2 (s47l / long-03)
                                              :ARG3 (s47m / more))
                               :pl +)
                  :mod (s47s3 / still)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.48 ::date 2020-04-29T17:09:05 # ::snt <Builder> move the purple up two blocks as well? # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_48.txt
# :: snt48
# sentence level graph:
(s48m / move-01
      :ARG1 (s48t / thing
                  :color (s48p / purple))
      :direction (s48t2 / trajectory
                        :ARG2-of (s48u / up-03
                                       :ARG5 (s48c / cartesian-framework-91
                                                   :ARG1 (s48b2 / build-space))))
      :extent (s48d / distance-quantity
                    :unit (s48b / block)
                    :quant 2)
      :mod (s48a / as-well)
      :ARG1-of (s48r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.49 ::date 2020-04-29T17:12:46 # ::snt <Architect> yes. sorry. # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_49.txt
# :: snt49
# sentence level graph:
(s49m / multi-sentence
      :snt1 (s49c / confirm-01)
      :snt2 (s49s / sorry-01))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.50 ::date 2020-04-29T17:13:37 # ::snt <Architect> looking at it at the wrong angle # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_50.txt
# :: snt50
# sentence level graph:
(s50l / look-01
      :ARG1 (s50i2 / it)
      :source (s50a / angle
                    :ARG1-of (s50w / wrong-03)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.51 ::date 2020-04-29T17:16:50 # ::snt <Builder> is the purple sitting on top of the top green block or is it in front, on a different plane? # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_51.txt
# :: snt51
# sentence level graph:
(s51a / amr-choice
      :op1 (s51s / sit-01
                 :ARG1 (s51t / thing
                             :color (s51p / purple))
                 :ARG2 (s51s2 / space
                              :ARG1-of (s51o / on-top-03
                                             :ARG2 (s51b / block
                                                         :ARG1-of (s51t2 / top-06
                                                                         :ARG3 (s51c / cartesian-framework-91
                                                                                     :ARG1 (s51b2 / build-space)))
                                                         :color (s51g / green))
                                             :ARG3 s51c)
                              :pl +))
      :op2 (s51h / have-place-91
                 :ARG1 s51t
                 :ARG2 (s51s3 / space
                              :ARG1-of (s51f / front-03
                                             :ARG2 s51b
                                             :ARG3 (s51c2 / cartesian-framework-91
                                                          :ARG1 s51b
                                                          :FR (s51r / relative-to-builder)))
                              :place (s51p2 / plane
                                            :ARG3-of (s51d / differ-02
                                                           :ARG1 s51t
                                                           :ARG2 s51b))
                              :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.52 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_52.txt
# :: snt52
# sentence level graph:
(s52p / pick-up-04
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52p2 / purple))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.53 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_53.txt
# :: snt53
# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53p2 / purple))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.54 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_54.txt
# :: snt54
# sentence level graph:
(s54p / pick-up-04
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54p2 / purple))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.55 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:0 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_55.txt
# :: snt55
# sentence level graph:
(s55p / pick-up-04
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55p2 / purple))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.56 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_56.txt
# :: snt56
# sentence level graph:
(s56p / pick-up-04
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56p2 / purple))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.57 ::date 2020-04-29T17:34:21 # ::snt <Architect> purple on top, and one purple outward. # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_57.txt
# :: snt57
# sentence level graph:
(s57a / and
      :op1 (s57b / be-destined-for-91
                 :ARG1 (s57t / thing
                             :color (s57p / purple))
                 :ARG2 (s57s / space
                             :ARG1-of (s57o / on-top-03
                                            :ARG3 (s57c / cartesian-framework-91
                                                        :ARG1 (s57b2 / build-space)))))
      :op2 (s57b3 / be-destined-for-91
                  :ARG1 (s57t2 / thing
                               :color (s57p2 / purple)
                               :quant 1)
                  :ARG2 (s57s2 / space
                               :ARG1-of (s57o2 / out-08))))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.58 ::date 2020-04-29T17:38:29 # ::snt <Architect> it kind of looks like a windmill # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_58.txt
# :: snt58
# sentence level graph:
(s58l / look-02
      :ARG0 (s58i2 / it)
      :ARG1 (s58w / windmill)
      :degree (s58k / kind-of))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.59 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:6 Z:0] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59p2 / purple))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.60 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60p2 / purple))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.61 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:7 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61p2 / purple))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.62 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:7 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62p2 / purple))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -1
                               :y 7
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.63 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:0 Y:7 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_63.txt
# :: snt63
# sentence level graph:
(s63p / pick-up-04
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63p2 / purple))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.64 ::date 2020-04-29T17:39:56 # ::snt <Builder> am i doing this right? # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_64.txt
# :: snt64
# sentence level graph:
(s64d / do-02
      :ARG0 (s64i / i)
      :ARG1 (s64t / this)
      :ARG1-of (s64r / right-06)
      :polarity (s64a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.65 ::date 2020-04-29T17:42:22 # ::snt <Architect> like that # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_65.txt
# :: snt65
# sentence level graph:
(s65c / confirm-01
      :ARG1 (s65r / resemble-91
                  :ARG2 (s65t / that)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.66 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:8 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66p2 / purple))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -1
                               :y 8
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.67 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-2 Y:8 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67p2 / purple))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -2
                               :y 8
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.68 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:8 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_68.txt
# :: snt68
# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68p2 / purple))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -1
                               :y 8
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.69 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:7 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69p2 / purple))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.70 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:7 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70p2 / purple))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 7
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.71 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:0 Y:7 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_71.txt
# :: snt71
# sentence level graph:
(s71p / pick-up-04
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71p2 / purple))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.72 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:8 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72p2 / purple))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 1
                               :y 8
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.73 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:8 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73p2 / purple))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 1
                               :y 8
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.74 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:8 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74p2 / purple))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 1
                               :y 8
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.75 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:8 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_75.txt
# :: snt75
# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75p2 / purple))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.76 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:1 Y:8 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_76.txt
# :: snt76
# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76p2 / purple))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x 1
                               :y 8
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.77 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77p2 / purple))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.78 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78p2 / purple))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.79 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79p2 / purple))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.80 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:-2 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80p2 / purple))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.81 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_81.txt
# :: snt81
# sentence level graph:
(s81p / pick-up-04
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81p2 / purple))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x -2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.82 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:-1 Y:6 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_82.txt
# :: snt82
# sentence level graph:
(s82p / pick-up-04
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82p2 / purple))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.83 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_83.txt
# :: snt83
# sentence level graph:
(s83p / put-down-17
      :ARG0 (s83b / builder)
      :ARG1 (s83b2 / block
                   :color (s83p2 / purple))
      :ARG2 (s83s / space
                  :place (s83c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.84 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_84.txt
# :: snt84
# sentence level graph:
(s84p / put-down-17
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84p2 / purple))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.85 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_85.txt
# :: snt85
# sentence level graph:
(s85p / put-down-17
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85p2 / purple))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.86 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a purple block at X:2 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_86.txt
# :: snt86
# sentence level graph:
(s86p / put-down-17
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86p2 / purple))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.87 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_87.txt
# :: snt87
# sentence level graph:
(s87p / pick-up-04
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87p2 / purple))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.88 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a purple block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_88.txt
# :: snt88
# sentence level graph:
(s88p / pick-up-04
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88p2 / purple))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.89 ::date 2020-04-29T17:42:57 # ::snt <Architect> done with the first one! # ::save-date Wed Apr 29, 2020 ::user kristinwb ::file col_1367_89.txt
# :: snt89
# sentence level graph:
(s89b / be-done-08
      :ARG1 (s89o / one
                  :ord (s89o2 / ordinal-entity
                              :value 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.90 ::date 2020-04-29T17:44:09 # ::snt <Architect> there is one more windmill. # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_90.txt
# :: snt90
# sentence level graph:
(s90w / windmill
      :mod (s90m / more)
      :quant 1)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.91 ::date 2020-04-29T17:44:51 # ::snt <Architect> orange and yellow, behind and to the left of this one. # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_91.txt
# :: snt91
# sentence level graph:
(s91a / and
      :op1 (s91h / have-color-91
                 :ARG2 (s91a2 / and
                              :op1 (s91o / orange)
                              :op2 (s91y / yellow)))
      :op2 (s91b / be-destined-for-91
                 :ARG2 (s91s / space
                             :ARG1-of (s91b2 / behind-02
                                             :ARG2 (s91o2 / one
                                                          :mod (s91t / this))
                                             :ARG3 (s91c / cartesian-framework-91
                                                         :ARG1 s91o2
                                                         :FR (s91i2 / intrinsic)))
                             :ARG1-of (s91l / left-20
                                            :ARG2 s91o2
                                            :ARG3 (s91c2 / cartesian-framework-91
                                                         :ARG1 (s91b3 / builder)))
                             :pl +)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.92 ::date 2020-04-29T17:50:42 # ::snt <Builder> how far behind and to the left, does it matter/ # ::save-date Thu Apr 30, 2020 ::user kristinwb ::file col_1367_92.txt
# :: snt92
# sentence level graph:
(s92a / and
      :op1 (s92b / behind-02
                 :ARG3 (s92c / cartesian-framework-91
                             :FR (s92i2 / intrinsic))
                 :quant (s92d / distance-quantity
                              :quant (s92a2 / amr-unknown)))
      :op2 (s92l / left-20
                 :ARG3 (s92c3 / cartesian-framework-91
                              :ARG1 (s92b2 / builder))
                 :quant (s92d2 / distance-quantity
                               :quant (s92a3 / amr-unknown)))
      :ARG1-of (s92m / matter-01
                     :polarity (s92a4 / amr-unknown)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.93 ::date 2020-04-30T15:03:16 # ::snt <Architect> i think it does. # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_93.txt
# :: snt93
# sentence level graph:
(s93t / think-01
      :ARG0 (s93i / i)
      :ARG1 (s93h / have-polarity-91
                  :ARG2 +))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.94 ::date 2020-04-30T15:16:08 # ::snt <Architect> so from the top of the first windmill pole # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_94.txt
# :: snt94
# sentence level graph:
(s94f / from-boundary-01
      :ARG3 (s94t / thing
                  :ARG1-of (s94t2 / top-06
                                  :ARG2 (s94p / pole
                                              :part-of (s94w / windmill
                                                             :ord (s94o / ordinal-entity
                                                                        :value 1)))
                                  :ARG3 (s94c / cartesian-framework-91
                                              :ARG1 (s94b / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.95 ::date 2020-04-30T15:20:20 # ::snt <Builder> the green top or the purple top # ::save-date Thu Apr 30, 2020 ::user kristinwb ::file col_1367_95.txt
# :: snt95
# sentence level graph:
(s95a / amr-choice
      :op1 (s95t / thing
                 :ARG1-of (s95t2 / top-06
                                 :ARG3 (s95c / cartesian-framework-91
                                             :ARG1 (s95b / build-space)))
                 :color (s95g / green))
      :op2 (s95t3 / thing
                  :ARG1-of (s95t4 / top-06
                                  :ARG3 s95c)
                  :color (s95p / purple)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.96 ::date 2020-04-30T15:21:39 # ::snt <Architect> go three over. # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_96.txt
# :: snt96
# sentence level graph:
(s96g / go-02
      :ARG0 (s96y / you)
      :ARG4 (s96s / space
                  :ARG1-of (s96o / over-04
                                 :ARG5 (s96c / cartesian-framework-91
                                             :ARG1 (s96b / build-space))
                                 :quant (s96d / distance-quantity
                                              :quant 3)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.97 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_97.txt
# :: snt97
# sentence level graph:
(s97p / put-down-17
      :ARG0 (s97b / builder)
      :ARG1 (s97b2 / block
                   :color (s97o / orange))
      :ARG2 (s97s / space
                  :place (s97c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.98 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_98.txt
# :: snt98
# sentence level graph:
(s98p / put-down-17
      :ARG0 (s98b / builder)
      :ARG1 (s98b2 / block
                   :color (s98o / orange))
      :ARG2 (s98s / space
                  :place (s98c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.99 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_99.txt
# :: snt99
# sentence level graph:
(s99p / put-down-17
      :ARG0 (s99b / builder)
      :ARG1 (s99b2 / block
                   :color (s99o / orange))
      :ARG2 (s99s / space
                  :place (s99c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.100 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:5 Z:1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_100.txt
# :: snt100
# sentence level graph:
(s100p / pick-up-04
       :ARG0 (s100b / builder)
       :ARG1 (s100b2 / block
                     :color (s100o / orange))
       :ARG2 (s100s / space
                    :place (s100c / cartesian-coordinate-entity
                                  :x 0
                                  :y 5
                                  :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.101 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:5 Z:2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_101.txt
# :: snt101
# sentence level graph:
(s101p / pick-up-04
       :ARG0 (s101b / builder)
       :ARG1 (s101b2 / block
                     :color (s101o / orange))
       :ARG2 (s101s / space
                    :place (s101c / cartesian-coordinate-entity
                                  :x 0
                                  :y 5
                                  :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.102 ::date 2020-04-30T15:25:38 # ::snt <Architect> on farther # ::save-date Thu Apr 30, 2020 ::user kristinwb ::file col_1367_102.txt
# :: snt102
# sentence level graph:
(s102b / be-destined-for-91
       :ARG2 (s102s / space
                    :ARG1-of (s102h / have-degree-91
                                    :ARG2 (s102f / far-01)
                                    :ARG3 (s102m / more
                                                 :quant (s102d / distance-quantity
                                                               :quant 1)))))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.103 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:0 Y:5 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_103.txt
# :: snt103
# sentence level graph:
(s103p / put-down-17
       :ARG0 (s103b / builder)
       :ARG1 (s103b2 / block
                     :color (s103o / orange))
       :ARG2 (s103s / space
                    :place (s103c / cartesian-coordinate-entity
                                  :x 0
                                  :y 5
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.104 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_104.txt
# :: snt104
# sentence level graph:
(s104p / pick-up-04
       :ARG0 (s104b / builder)
       :ARG1 (s104b2 / block
                     :color (s104o / orange))
       :ARG2 (s104s / space
                    :place (s104c / cartesian-coordinate-entity
                                  :x 0
                                  :y 5
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.105 ::date 2020-04-30T15:28:30 # ::snt <Architect> yes # ::save-date Thu Apr 30, 2020 ::user kristinwb ::file col_1367_105.txt
# :: snt105
# sentence level graph:
(s105c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.106 ::date 2020-04-30T15:28:47 # ::snt <Builder> okay # ::save-date Thu Apr 30, 2020 ::user kristinwb ::file col_1367_106.txt
# :: snt106
# sentence level graph:
(s106o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.107 ::date 2020-04-30T15:29:01 # ::snt <Architect> so go three more to the side of that one. # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_107.txt
# :: snt107
# sentence level graph:
(s107g / go-02
       :ARG0 (s107y / you)
       :ARG4 (s107s / space
                    :ARG1-of (s107n / next-to-02
                                    :ARG2 (s107o / one
                                                 :mod (s107t / that))
                                    :ARG3 (s107c / cartesian-framework-91
                                                 :ARG1 s107o
                                                 :FR (s107i2 / intrinsic))
                                    :quant (s107d / distance-quantity
                                                  :mod (s107m / more)
                                                  :quant 3)))
       :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.108 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:1 Y:5 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_108.txt
# :: snt108
# sentence level graph:
(s108p / put-down-17
       :ARG0 (s108b / builder)
       :ARG1 (s108b2 / block
                     :color (s108o / orange))
       :ARG2 (s108s / space
                    :place (s108c / cartesian-coordinate-entity
                                  :x 1
                                  :y 5
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.109 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:2 Y:5 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_109.txt
# :: snt109
# sentence level graph:
(s109p / put-down-17
       :ARG0 (s109b / builder)
       :ARG1 (s109b2 / block
                     :color (s109o / orange))
       :ARG2 (s109s / space
                    :place (s109c / cartesian-coordinate-entity
                                  :x 2
                                  :y 5
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.110 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:5 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_110.txt
# :: snt110
# sentence level graph:
(s110p / put-down-17
       :ARG0 (s110b / builder)
       :ARG1 (s110b2 / block
                     :color (s110o / orange))
       :ARG2 (s110s / space
                    :place (s110c / cartesian-coordinate-entity
                                  :x 3
                                  :y 5
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.111 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:2 Y:5 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_111.txt
# :: snt111
# sentence level graph:
(s111p / pick-up-04
       :ARG0 (s111b / builder)
       :ARG1 (s111b2 / block
                     :color (s111o / orange))
       :ARG2 (s111s / space
                    :place (s111c / cartesian-coordinate-entity
                                  :x 2
                                  :y 5
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.112 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:1 Y:5 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_112.txt
# :: snt112
# sentence level graph:
(s112p / pick-up-04
       :ARG0 (s112b / builder)
       :ARG1 (s112b2 / block
                     :color (s112o / orange))
       :ARG2 (s112s / space
                    :place (s112c / cartesian-coordinate-entity
                                  :x 1
                                  :y 5
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.113 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a orange block at X:0 Y:5 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_113.txt
# :: snt113
# sentence level graph:
(s113p / pick-up-04
       :ARG0 (s113b / builder)
       :ARG1 (s113b2 / block
                     :color (s113o / orange))
       :ARG2 (s113s / space
                    :place (s113c / cartesian-coordinate-entity
                                  :x 0
                                  :y 5
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.114 ::date 2020-04-30T16:04:15 # ::snt <Architect> Ill double check that and make sure we have it correct. # ::save-date Thu Apr 30, 2020 ::user kristinwb ::file col_1367_114.txt
# :: snt114
# sentence level graph:
(s114c / check-01
       :ARG0 (s114i / i)
       :ARG1 (s114t / that)
       :purpose (s114e / ensure-01
                       :ARG0 s114i
                       :ARG1 (s114h / have-04
                                    :ARG0 (s114w / we)
                                    :ARG1 (s114c2 / correct-02
                                                  :ARG1 (s114i2 / it))))
       :mod (s114d / double))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.115 ::date 2020-04-30T16:15:13 # ::snt <Architect> one second # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_115.txt
# :: snt115
# sentence level graph:
(s115w / wait-01
       :ARG1 (s115y / you)
       :duration (s115t / temporal-quantity
                        :unit (s115s / second)
                        :quant 1)
       :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.116 ::date 2020-04-30T16:16:15 # ::snt <Architect> perfect! # ::save-date Thu Apr 30, 2020 ::user kristinwb ::file col_1367_116.txt
# :: snt116
# sentence level graph:
(s116p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.117 ::date 2020-04-30T16:16:26 # ::snt <Architect> build orange from that block downward # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_117.txt
# :: snt117
# sentence level graph:
(s117b / build-01
       :ARG0 (s117y / you)
       :ARG1 (s117t / thing
                    :color (s117o / orange)
                    :pl +)
       :direction (s117t2 / trajectory
                          :ARG4-of (s117d / down-03
                                          :ARG2 (s117b3 / block
                                                        :mod (s117t3 / that))
                                          :ARG5 (s117c / cartesian-framework-91
                                                       :ARG1 (s117b2 / build-space))))
       :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.118 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:1 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_118.txt
# :: snt118
# sentence level graph:
(s118p / put-down-17
       :ARG0 (s118b / builder)
       :ARG1 (s118b2 / block
                     :color (s118o / orange))
       :ARG2 (s118s / space
                    :place (s118c / cartesian-coordinate-entity
                                  :x 3
                                  :y 1
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.119 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:2 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_119.txt
# :: snt119
# sentence level graph:
(s119p / put-down-17
       :ARG0 (s119b / builder)
       :ARG1 (s119b2 / block
                     :color (s119o / orange))
       :ARG2 (s119s / space
                    :place (s119c / cartesian-coordinate-entity
                                  :x 3
                                  :y 2
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.120 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:3 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_120.txt
# :: snt120
# sentence level graph:
(s120p / put-down-17
       :ARG0 (s120b / builder)
       :ARG1 (s120b2 / block
                     :color (s120o / orange))
       :ARG2 (s120s / space
                    :place (s120c / cartesian-coordinate-entity
                                  :x 3
                                  :y 3
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.121 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a orange block at X:3 Y:4 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_121.txt
# :: snt121
# sentence level graph:
(s121p / put-down-17
       :ARG0 (s121b / builder)
       :ARG1 (s121b2 / block
                     :color (s121o / orange))
       :ARG2 (s121s / space
                    :place (s121c / cartesian-coordinate-entity
                                  :x 3
                                  :y 4
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.122 ::date 2020-04-30T16:18:50 # ::snt <Architect> and make a yellow part on this one like you did the purple. # ::save-date Wed May 13, 2020 ::user coqc ::file col_1367_122.txt
# :: snt122
# sentence level graph:
(s122a / and
       :op2 (s122m / make-01
                   :ARG0 (s122y / you)
                   :ARG1 (s122p / part
                                :color (s122y2 / yellow))
                   :place (s122s / space
                                 :ARG1-of (s122o / on-06
                                                 :ARG2 (s122o2 / one
                                                               :mod (s122t / this))))
                   :ARG1-of (s122r / resemble-91
                                   :ARG2 (s122t2 / thing
                                                 :ARG1-of (s122d / do-02
                                                                 :ARG0 s122y
                                                                 :ARG3 (s122t3 / thing
                                                                               :color (s122p2 / purple)))))
                   :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.123 ::date 2020-04-30T16:18:40 # ::snt <Architect> same fashion. # ::save-date Thu Apr 30, 2020 ::user kristinwb ::file col_1367_123.txt
# :: snt123
# sentence level graph:
(s123f / fashion
       :ARG3-of (s123s / same-01))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.124 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:6 Z:4] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_124.txt
# :: snt124
# sentence level graph:
(s124p / put-down-17
       :ARG0 (s124b / builder)
       :ARG1 (s124b2 / block
                     :color (s124y / yellow))
       :ARG2 (s124s / space
                    :place (s124c / cartesian-coordinate-entity
                                  :x 3
                                  :y 6
                                  :z 4)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.125 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:6 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_125.txt
# :: snt125
# sentence level graph:
(s125p / put-down-17
       :ARG0 (s125b / builder)
       :ARG1 (s125b2 / block
                     :color (s125y / yellow))
       :ARG2 (s125s / space
                    :place (s125c / cartesian-coordinate-entity
                                  :x 3
                                  :y 6
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.126 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:7 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_126.txt
# :: snt126
# sentence level graph:
(s126p / put-down-17
       :ARG0 (s126b / builder)
       :ARG1 (s126b2 / block
                     :color (s126y / yellow))
       :ARG2 (s126s / space
                    :place (s126c / cartesian-coordinate-entity
                                  :x 3
                                  :y 7
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.127 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:4 Y:7 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_127.txt
# :: snt127
# sentence level graph:
(s127p / put-down-17
       :ARG0 (s127b / builder)
       :ARG1 (s127b2 / block
                     :color (s127y / yellow))
       :ARG2 (s127s / space
                    :place (s127c / cartesian-coordinate-entity
                                  :x 4
                                  :y 7
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.128 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:4 Y:8 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_128.txt
# :: snt128
# sentence level graph:
(s128p / put-down-17
       :ARG0 (s128b / builder)
       :ARG1 (s128b2 / block
                     :color (s128y / yellow))
       :ARG2 (s128s / space
                    :place (s128c / cartesian-coordinate-entity
                                  :x 4
                                  :y 8
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.129 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:5 Y:8 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_129.txt
# :: snt129
# sentence level graph:
(s129p / put-down-17
       :ARG0 (s129b / builder)
       :ARG1 (s129b2 / block
                     :color (s129y / yellow))
       :ARG2 (s129s / space
                    :place (s129c / cartesian-coordinate-entity
                                  :x 5
                                  :y 8
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.130 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:4 Y:8 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_130.txt
# :: snt130
# sentence level graph:
(s130p / pick-up-04
       :ARG0 (s130b / builder)
       :ARG1 (s130b2 / block
                     :color (s130y / yellow))
       :ARG2 (s130s / space
                    :place (s130c / cartesian-coordinate-entity
                                  :x 4
                                  :y 8
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.131 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:7 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_131.txt
# :: snt131
# sentence level graph:
(s131p / put-down-17
       :ARG0 (s131b / builder)
       :ARG1 (s131b2 / block
                     :color (s131y / yellow))
       :ARG2 (s131s / space
                    :place (s131c / cartesian-coordinate-entity
                                  :x 2
                                  :y 7
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.132 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:8 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_132.txt
# :: snt132
# sentence level graph:
(s132p / put-down-17
       :ARG0 (s132b / builder)
       :ARG1 (s132b2 / block
                     :color (s132y / yellow))
       :ARG2 (s132s / space
                    :place (s132c / cartesian-coordinate-entity
                                  :x 2
                                  :y 8
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.133 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:8 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_133.txt
# :: snt133
# sentence level graph:
(s133p / put-down-17
       :ARG0 (s133b / builder)
       :ARG1 (s133b2 / block
                     :color (s133y / yellow))
       :ARG2 (s133s / space
                    :place (s133c / cartesian-coordinate-entity
                                  :x 1
                                  :y 8
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.134 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:2 Y:8 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_134.txt
# :: snt134
# sentence level graph:
(s134p / pick-up-04
       :ARG0 (s134b / builder)
       :ARG1 (s134b2 / block
                     :color (s134y / yellow))
       :ARG2 (s134s / space
                    :place (s134c / cartesian-coordinate-entity
                                  :x 2
                                  :y 8
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.135 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:3 Y:7 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_135.txt
# :: snt135
# sentence level graph:
(s135p / pick-up-04
       :ARG0 (s135b / builder)
       :ARG1 (s135b2 / block
                     :color (s135y / yellow))
       :ARG2 (s135s / space
                    :place (s135c / cartesian-coordinate-entity
                                  :x 3
                                  :y 7
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.136 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_136.txt
# :: snt136
# sentence level graph:
(s136p / put-down-17
       :ARG0 (s136b / builder)
       :ARG1 (s136b2 / block
                     :color (s136y / yellow))
       :ARG2 (s136s / space
                    :place (s136c / cartesian-coordinate-entity
                                  :x 3
                                  :y 5
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.137 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_137.txt
# :: snt137
# sentence level graph:
(s137p / put-down-17
       :ARG0 (s137b / builder)
       :ARG1 (s137b2 / block
                     :color (s137y / yellow))
       :ARG2 (s137s / space
                    :place (s137c / cartesian-coordinate-entity
                                  :x 2
                                  :y 5
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.138 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_138.txt
# :: snt138
# sentence level graph:
(s138p / put-down-17
       :ARG0 (s138b / builder)
       :ARG1 (s138b2 / block
                     :color (s138y / yellow))
       :ARG2 (s138s / space
                    :place (s138c / cartesian-coordinate-entity
                                  :x 1
                                  :y 5
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.139 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_139.txt
# :: snt139
# sentence level graph:
(s139p / put-down-17
       :ARG0 (s139b / builder)
       :ARG1 (s139b2 / block
                     :color (s139y / yellow))
       :ARG2 (s139s / space
                    :place (s139c / cartesian-coordinate-entity
                                  :x 1
                                  :y 4
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.140 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:1 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_140.txt
# :: snt140
# sentence level graph:
(s140p / pick-up-04
       :ARG0 (s140b / builder)
       :ARG1 (s140b2 / block
                     :color (s140y / yellow))
       :ARG2 (s140s / space
                    :place (s140c / cartesian-coordinate-entity
                                  :x 1
                                  :y 5
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.141 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:4 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_141.txt
# :: snt141
# sentence level graph:
(s141p / put-down-17
       :ARG0 (s141b / builder)
       :ARG1 (s141b2 / block
                     :color (s141y / yellow))
       :ARG2 (s141s / space
                    :place (s141c / cartesian-coordinate-entity
                                  :x 4
                                  :y 5
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.142 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:5 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_142.txt
# :: snt142
# sentence level graph:
(s142p / put-down-17
       :ARG0 (s142b / builder)
       :ARG1 (s142b2 / block
                     :color (s142y / yellow))
       :ARG2 (s142s / space
                    :place (s142c / cartesian-coordinate-entity
                                  :x 5
                                  :y 5
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.143 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:5 Y:4 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_143.txt
# :: snt143
# sentence level graph:
(s143p / put-down-17
       :ARG0 (s143b / builder)
       :ARG1 (s143b2 / block
                     :color (s143y / yellow))
       :ARG2 (s143s / space
                    :place (s143c / cartesian-coordinate-entity
                                  :x 5
                                  :y 4
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.144 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:5 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_144.txt
# :: snt144
# sentence level graph:
(s144p / pick-up-04
       :ARG0 (s144b / builder)
       :ARG1 (s144b2 / block
                     :color (s144y / yellow))
       :ARG2 (s144s / space
                    :place (s144c / cartesian-coordinate-entity
                                  :x 5
                                  :y 5
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.145 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:3 Y:5 Z:3] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1367_145.txt
# :: snt145
# sentence level graph:
(s145p / pick-up-04
       :ARG0 (s145b / builder)
       :ARG1 (s145b2 / block
                     :color (s145y / yellow))
       :ARG2 (s145s / space
                    :place (s145c / cartesian-coordinate-entity
                                  :x 3
                                  :y 5
                                  :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-11-wind-farm-B31-A23_1367.146 ::date 2020-04-30T16:28:40 # ::snt <Architect> We are done! # ::save-date Thu Apr 30, 2020 ::user kristinwb ::file col_1367_146.txt
# :: snt146
# sentence level graph:
(s146b / be-done-08
       :ARG0 (s146w / we))

alignment:

document level annotation:


