# ::id minecraft-4-10-question-B29-A26_1323.1 ::date 2020-03-16T10:07:02 # ::snt <Builder> Mission has started. # ::save-date Mon Mar 16, 2020 ::user mregan ::file col_1323_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.2 ::date 2020-03-16T10:07:43 # ::snt <Architect> We'll make a blue question mark. # ::save-date Mon Mar 16, 2020 ::user mregan ::file col_1323_2.txt
# :: snt2
# sentence level graph:
(s2m / make-01
     :ARG0 (s2w / we)
     :ARG1 (s2t / thing
                :configuration (s2s / string-entity
                                    :value "?")
                :color (s2b / blue)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.3 ::date 2020-03-16T10:08:13 # ::snt <Architect> First start with a brick on the bottom, # ::save-date Fri Apr 17, 2020 ::user coqc ::file col_1323_3.txt
# :: snt3
# sentence level graph:
(s3s / start-01
     :ARG0 (s3y / you)
     :ARG2 (s3b / brick)
     :place (s3s2 / space
                  :ARG1-of (s3b2 / bottom-03
                                 :ARG3 (s3c / cartesian-framework-91
                                            :ARG1 (s3b3 / build-space))))
     :mode imperative
     :li 1)

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.4 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:1 Y:1 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4b3 / blue))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 1
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.5 ::date 2020-03-16T10:11:38 # ::snt <Architect> floating above the blue brick, we'll make a blue C shape # ::save-date Fri Apr 17, 2020 ::user coqc ::file col_1323_5.txt
# :: snt5
# sentence level graph:
(s5m / make-01
     :ARG0 (s5w / we)
     :ARG1 (s5t / thing
                :ARG1-of (s5s / shape-01
                              :ARG2 (s5s2 / string-entity
                                          :value "C"))
                :color (s5b / blue))
     :manner (s5f / float-01
                  :ARG1 s5t
                  :place (s5a / above-01
                              :ARG1 s5t
                              :ARG2 (s5b2 / brick
                                          :color (s5b3 / blue)
                                          :quant 1)
                              :ARG3 (s5c / cartesian-framework-91
                                         :ARG1 (s5b4 / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.6 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6b3 / blue))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 1
                            :y 2
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.7 ::date 2020-04-14T19:06:51 # ::snt [Builder picks up a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_7.txt
# :: snt7
# sentence level graph:
(s7p / pick-up-04
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 1
                            :y 2
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.8 ::date 2020-04-14T19:06:51 # ::snt [Builder picks up a blue block at X:1 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_8.txt
# :: snt8
# sentence level graph:
(s8p / pick-up-04
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 1
                            :y 2
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.9 ::date 2020-03-16T10:14:28 # ::snt <Architect> the c shape will have 5 bricks # ::save-date Fri Apr 17, 2020 ::user coqc ::file col_1323_9.txt
# :: snt9
# sentence level graph:
(s9h / have-03
     :ARG0 (s9t / thing
                :ARG1-of (s9s / shape-01
                              :ARG2 (s9s2 / string-entity
                                          :value "c")))
     :ARG1 (s9b / brick
                :quant 5))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.10 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10b3 / blue))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.11 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.12 ::date 2020-04-14T19:06:51 # ::snt [Builder picks up a blue block at X:1 Y:2 Z:-1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_12.txt
# :: snt12
# sentence level graph:
(s12p / pick-up-04
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.13 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:0 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.14 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.15 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.16 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:2 Y:4 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.17 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:1 Y:4 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.18 ::date 2020-04-14T19:06:51 # ::snt [Builder picks up a blue block at X:0 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.19 ::date 2020-03-16T10:15:36 # ::snt <Architect> You're close, the C should be one level higher than it is now # ::save-date Fri Apr 17, 2020 ::user coqc ::file col_1323_19.txt
# :: snt19
# sentence level graph:
(s19a / and
      :op1 (s19c / close-10
                 :ARG1 (s19y / you))
      :op2 (s19h3 / have-substitute-91
                  :ARG1 (s19h / have-degree-91
                              :ARG1 (s19t / thing
                                          :configuration (s19s / string-entity
                                                               :value "C"))
                              :ARG2 (s19h2 / high-02
                                           :ARG1 s19t
                                           :ARG3 (s19d / distance-quantity
                                                       :unit (s19l / level)
                                                       :quant 1)
                                           :ARG6 (s19c2 / cartesian-framework-91
                                                        :ARG1 (s19b2 / build-space)))
                              :ARG3 (s19m / more)
                              :ARG4 (s19l2 / level
                                           :ARG2-of (s19h4 / have-place-91
                                                           :ARG1 s19t
                                                           :temporal (s19n / now))))))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.20 ::date 2020-04-14T19:06:51 # ::snt [Builder picks up a blue block at X:2 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_20.txt
# :: snt20
# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.21 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:1 Y:3 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21b3 / blue))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.22 ::date 2020-04-14T19:06:51 # ::snt [Builder picks up a blue block at X:1 Y:4 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_22.txt
# :: snt22
# sentence level graph:
(s22p / pick-up-04
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22b3 / blue))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.23 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:2 Y:5 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23b3 / blue))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.24 ::date 2020-04-14T19:06:51 # ::snt [Builder puts down a blue block at X:1 Y:5 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24b3 / blue))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.25 ::date 2020-03-16T10:19:29 # ::snt <Architect> Perfect! # ::save-date Mon Mar 16, 2020 ::user mregan ::file col_1323_25.txt
# :: snt25
# sentence level graph:
(s25p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.26 ::date 2020-03-16T10:19:37 # ::snt <Architect> remove the brick in between the C and the bottom brick # ::save-date Fri Apr 17, 2020 ::user coqc ::file col_1323_26.txt
# :: snt26
# sentence level graph:
(s26r / remove-01
      :ARG0 (s26y / you)
      :ARG1 (s26b / brick
                  :ARG1-of (s26b2 / between-01
                                  :ARG2 (s26t / thing
                                              :configuration (s26s2 / string-entity
                                                                    :value "C"))
                                  :ARG3 (s26b3 / brick
                                               :ARG1-of (s26b4 / bottom-03
                                                               :ARG3 (s26c / cartesian-framework-91
                                                                           :ARG1 (s26b5 / build-space)))
                                               :quant 1)))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-question-B29-A26_1323.27 ::date 2020-04-14T19:06:51 # ::snt [Builder picks up a blue block at X:1 Y:2 Z:0] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1323_27.txt
# :: snt27
# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27b3 / blue))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


