# ::id minecraft-3-30-asterisk_1102.1 ::date 2018-08-20T12:05:13 # ::snt <Builder> Mission has started. # ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.2 ::date 2018-08-20T12:08:02 # ::snt <Builder> hello once again architect # ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_2.txt
# :: snt2
# sentence level graph:
(s2s / say-01
     :ARG1 (s2h / hello
                :mod (s2a2 / again
                           :mod (s2o / once)))
     :ARG2 (s2a / architect))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.3 ::date 2018-08-20T12:08:37 # ::snt <Architect> Get ready for a big one # ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_3.txt
# :: snt3
# sentence level graph:
(s3r / ready-01
     :ARG0 (s3y / you)
     :ARG1 s3y
     :ARG2 (s3o / one
                :ARG1-of (s3b / big-01))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.4 ::date 2018-08-20T12:10:21 # ::snt <Builder> i am ready if you will lead me # ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_4.txt
# :: snt4
# sentence level graph:
(s4r / ready-02
     :ARG1 (s4i / i)
     :condition (s4l / lead-02
                     :ARG0 (s4y / you)
                     :ARG1 s4i))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.5 ::date 2018-08-20T12:11:15 # ::snt <Architect> all the blocks lie on the ground # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_5.txt
# :: snt5
# sentence level graph:
(s5l / lie-07
     :ARG1 (s5b / block
                :mod (s5a / all)
                :pl +)
     :ARG2 (s5s / space
                :ARG1-of (s5o / on-top-03
                              :ARG2 (s5g / ground)
                              :ARG3 (s5c / cartesian-framework-91
                                         :ARG1 (s5b2 / build-space)))
                :pl +))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.6 ::date 2018-08-20T12:12:38 # ::snt <Builder> understood # ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_6.txt
# :: snt6
# sentence level graph:
(s6u / understand-01)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.7 ::date 2018-08-20T12:13:33 # ::snt <Architect> start in the very center and make a three by three green square # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_7.txt
# :: snt7
# sentence level graph:
(s7s / start-01
     :ARG0 (s7y / you)
     :ARG1 (s7m / make-01
                :ARG0 s7y
                :ARG1 (s7s4 / square
                            :size (s7d / dimension-entity
                                       :value 3)
                            :size (s7d2 / dimension-entity
                                        :value 3)
                            :color (s7g / green)))
     :place (s7s2 / space
                  :ARG1-of (s7c / center-03
                                :mod (s7v / very)))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.8 ::date 2018-08-20T13:26:50 # ::snt [Builder puts down a green block at X:2 Y:1 Z:-1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8g / green))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z "-1")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.9 ::date 2018-09-11T10:42:58 # ::snt [Builder puts down a green block at X:2 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.10 ::date 2018-09-11T10:43:14 # ::snt [Builder puts down a green block at X:2 Y:1 Z:1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.11 ::date 2018-09-11T10:43:14 # ::snt [Builder puts down a green block at X:1 Y:1 Z:1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.12 ::date 2018-09-11T10:43:14 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.13 ::date 2018-09-11T10:43:14 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.14 ::date 2018-09-11T10:43:14 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14g / green))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.15 ::date 2018-09-11T10:43:14 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15g / green))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z "-1")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.16 ::date 2018-09-11T10:43:14 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z "-1")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.17 ::date 2018-09-12T08:22:10 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_17.txt
# :: snt17
# sentence level graph:
(s17p / pick-up-04
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.18 ::date 2018-09-12T08:22:51 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_18.txt
# :: snt18
# sentence level graph:
(s18p / pick-up-04
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18g / green))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.19 ::date 2018-09-12T08:22:51 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:-1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_19.txt
# :: snt19
# sentence level graph:
(s19p / pick-up-04
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19g / green))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z "-1")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.20 ::date 2018-09-12T08:22:51 # ::snt [Builder picks up a green block at X:0 Y:1 Z:-1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_20.txt
# :: snt20
# sentence level graph:
(s20p / pick-up-04
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20g / green))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z "-1")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.21 ::date 2018-09-12T08:22:51 # ::snt [Builder puts down a green block at X:0 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21g / green))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.22 ::date 2018-09-12T08:22:51 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22g / green))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z "-1")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.23 ::date 2018-09-12T08:22:51 # ::snt [Builder puts down a green block at X:1 Y:1 Z:-1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23g / green))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.24 ::date 2018-09-12T08:22:51 # ::snt [Builder puts down a green block at X:1 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24g / green))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z "-1")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.25 ::date 2018-08-20T13:44:30 # ::snt <Builder> do i need to shift it? # ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_25.txt
# :: snt25
# sentence level graph:
(s25n / need-01
      :ARG0 (s25i / i)
      :ARG1 (s25s / shift-01
                  :ARG0 s25i
                  :ARG1 (s25i2 / it))
      :polarity (s25a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.26 ::date 2018-08-20T13:44:57 # ::snt <Architect> yes # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_26.txt
# :: snt26
# sentence level graph:
(s26c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.27 ::date 2018-08-20T13:45:08 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27g / green))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.28 ::date 2018-08-20T13:45:08 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28g / green))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.29 ::date 2018-08-20T13:45:08 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29g / green))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z "-2")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.30 ::date 2018-08-20T13:45:08 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30g / green))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z "-1")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.31 ::date 2018-09-12T08:22:51 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:-2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31g / green))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x "-1"
                               :y 1
                               :z "-2")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.32 ::date 2018-09-12T08:22:51 # ::snt [Builder picks up a green block at X:2 Y:1 Z:-1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_32.txt
# :: snt32
# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32g / green))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z "-1")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.33 ::date 2018-09-12T08:22:51 # ::snt [Builder picks up a green block at X:2 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_33.txt
# :: snt33
# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33g / green))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.34 ::date 2018-09-12T08:22:51 # ::snt [Builder picks up a green block at X:2 Y:1 Z:1] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_34.txt
# :: snt34
# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34g / green))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.35 ::date 2018-08-20T13:45:15 # ::snt <Builder> how about that? # ::save-date Mon Aug 20, 2018 ::user jbonn ::file col_1102_35.txt
# :: snt35
# sentence level graph:
(s35t2 / think-01
       :ARG0 (s35y / you)
       :ARG1 (s35a / amr-unknown)
       :ARG2 (s35t / that))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.36 ::date 2018-08-20T13:46:29 # ::snt <Architect> terrific # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_36.txt
# :: snt36
# sentence level graph:
(s36h / have-mod-91
      :ARG2 (s36t / terrific))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.37 ::date 2018-08-20T13:46:36 # ::snt <Architect> ok so now we are going to build a kind of ring around this square # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_37.txt
# :: snt37
# sentence level graph:
(s37a / and
      :op1 (s37o / okay-04)
      :op2 (s37b / build-01
                 :ARG0 (s37w / we)
                 :ARG1 (s37r / ring
                             :mod (s37k / kind-yy)
                             :ARG1-of (s37a2 / around-02
                                             :ARG2 (s37s / square
                                                         :mod (s37t / this))))
                 :temporal (s37n / now)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.38 ::date 2018-08-20T13:49:16 # ::snt <Architect> put green blocks next to the middle green blocks of the square # ::save-date Wed Sep 5, 2018 ::user jbonn ::file col_1102_38.txt
# :: snt38
# sentence level graph:
(s38p / put-01
      :ARG0 (s38y / you)
      :ARG1 (s38b / block
                  :color (s38g / green)
                  :pl +)
      :ARG2 (s38s / space
                  :ARG1-of (s38n / next-to-02
                                 :ARG2 (s38b2 / block
                                              :ARG1-of (s38m / middle-01
                                                             :ARG2 (s38s2 / square))
                                              :color (s38g2 / green)
                                              :pl +)
                                 :ARG3 (s38c / cartesian-framework-91
                                             :ARG1 (s38b5 / build-space)))
                  :pl +)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.39 ::date 2018-08-20T13:53:02 # ::snt <Builder> ok, is it touching or space in between? # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_39.txt
# :: snt39
# sentence level graph:
(s39a / and
      :op1 (s39o / okay-04)
      :op2 (s39a2 / amr-choice
                  :op1 (s39t / touch-01
                             :ARG0 (s39i2 / it))
                  :op2 (s39b / between-01
                             :ARG1 (s39s / space)
                             :ARG2 s39i2)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.40 ::date 2018-08-21T08:27:20 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40g / green))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z "-2")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.41 ::date 2018-08-21T08:27:20 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41g / green))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x "-2"
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.42 ::date 2018-08-21T08:27:20 # ::snt [Builder puts down a green block at X:0 Y:1 Z:2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42g / green))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.43 ::date 2018-08-21T08:27:20 # ::snt [Builder puts down a green block at X:2 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43g / green))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.44 ::date 2018-08-21T08:33:49 # ::snt <Architect> great # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_44.txt
# :: snt44
# sentence level graph:
(s44g / great-01)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.45 ::date 2018-08-21T08:33:58 # ::snt <Architect> now add the green squares in the corner of the square # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_45.txt
# :: snt45
# sentence level graph:
(s45a / add-02
      :ARG0 (s45y / you)
      :ARG1 (s45s / square
                  :color (s45g / green)
                  :pl +)
      :ARG2 (s45s3 / space
                   :ARG1-of (s45c / corner-04
                                  :ARG2 (s45s2 / square))
                   :pl +)
      :temporal (s45n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.46 ::date 2018-08-21T08:49:12 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:-2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46g / green))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x "-2"
                               :y 1
                               :z "-2")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.47 ::date 2018-08-21T08:49:12 # ::snt [Builder puts down a green block at X:3 Y:1 Z:-2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47g / green))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z "-2")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.48 ::date 2018-08-21T08:49:21 # ::snt <Architect> the original square # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_48.txt
# :: snt48
# sentence level graph:
(s48h / have-substitute-91
      :ARG1 (s48s / square
                  :mod (s48o / original)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.49 ::date 2018-08-21T09:03:14 # ::snt [Builder picks up a green block at X:3 Y:1 Z:-2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_49.txt
# :: snt49
# sentence level graph:
(s49p / pick-up-04
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49g / green))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x "3"
                               :y 1
                               :z "-2")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.50 ::date 2018-08-21T09:03:21 # ::snt <Architect> yeah like that # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_50.txt
# :: snt50
# sentence level graph:
(s50c / confirm-01
      :ARG1 (s50r / resemble-91
                  :ARG2 (s50t / that)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.51 ::date 2018-08-21T09:03:34 # ::snt [Builder puts down a green block at X:2 Y:1 Z:-2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51g / green))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z "-2")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.52 ::date 2018-08-21T09:03:34 # ::snt [Builder puts down a green block at X:2 Y:1 Z:2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52g / green))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.53 ::date 2018-08-21T09:03:34 # ::snt [Builder puts down a green block at X:-2 Y:1 Z:2] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53g / green))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x "-2"
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.54 ::date 2018-08-21T09:02:36 # ::snt <Architect> excellent # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_54.txt
# :: snt54
# sentence level graph:
(s54e / excellent-02)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.55 ::date 2018-08-21T09:03:53 # ::snt <Architect> We are now switching to blue # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_55.txt
# :: snt55
# sentence level graph:
(s55s / switch-01
      :ARG0 (s55w / we)
      :ARG2 (s55t / thing
                  :color (s55b / blue))
      :temporal (s55n / now))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.56 ::date 2018-08-21T09:04:31 # ::snt <Builder> ok # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_56.txt
# :: snt56
# sentence level graph:
(s56o / okay-04)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.57 ::date 2018-08-21T09:04:39 # ::snt <Architect> for the four squares that come out from the middle blocks, add two blue blocks on # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_57.txt
# :: snt57
# sentence level graph:
(s57a / add-on-05
      :ARG0 (s57y / you)
      :ARG1 (s57b / block
                  :color (s57b2 / blue)
                  :pl +)
      :ARG2 (s57s / square
                  :ARG1-of (s57c / come-33
                                 :ARG3 (s57b3 / block
                                              :ARG1-of (s57m / middle-01)
                                              :pl +)
                                 :direction (s57t / trajectory
                                                  :ARG5-of (s57o / out-08)))
                  :quant 4)
      :frequency (s57r / rate-entity-91
                       :ARG1 (s57b4 / block
                                    :ARG1-of (s57i2 / include-91
                                                    :ARG2 s57b)
                                    :quant 1)
                       :ARG2 (s57s2 / square
                                    :ARG1-of (s57i3 / include-91
                                                    :ARG2 s57s)
                                    :quant 1))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.58 ::date 2018-08-21T09:33:31 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58b3 / blue))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x "-3"
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.59 ::date 2018-09-12T08:23:48 # ::snt [Builder puts down a blue block at X:-4 Y:1 Z:0] # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59b3 / blue))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x "-4"
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.60 ::date 2018-08-21T09:33:44 # ::snt <Architect> yeah great # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_60.txt
# :: snt60
# sentence level graph:
(s60c / confirm-01
      :ARG1 (s60g / great-01))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.61 ::date 2018-08-21T09:33:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:3] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61b3 / blue))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.62 ::date 2018-08-21T09:33:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:4] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62b3 / blue))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.63 ::date 2018-08-21T09:33:50 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:0] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63b3 / blue))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.64 ::date 2018-08-21T09:33:50 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:0] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64b3 / blue))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.65 ::date 2018-08-21T09:33:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-3] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65b3 / blue))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z "-3")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.66 ::date 2018-08-21T09:33:50 # ::snt [Builder puts down a blue block at X:0 Y:1 Z:-4] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66b3 / blue))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z "-4")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.67 ::date 2018-08-21T09:33:59 # ::snt <Architect> now for the ones that came out from the corner, you want to continue that diagonal with two more blue blocks # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_67.txt
# :: snt67
# sentence level graph:
(s67c4 / concern-02
       :ARG0 (s67w / want-01
                   :ARG0 (s67y / you)
                   :ARG1 (s67c / continue-01
                               :ARG0 s67y
                               :ARG1 (s67t / trajectory
                                           :mod (s67t2 / that)
                                           :ARG4-of (s67d / diagonal-01))
                               :instrument (s67b / block
                                                 :color (s67b2 / blue)
                                                 :pl +)
                               :frequency (s67r / rate-entity-91
                                                :ARG1 (s67b3 / block
                                                             :ARG1-of (s67i3 / include-91
                                                                             :ARG2 s67b)
                                                             :mod (s67m / more)
                                                             :quant 2)
                                                :ARG2 (s67t5 / thing
                                                             :ARG1-of (s67i2 / include-91
                                                                             :ARG2 (s67t3 / thing
                                                                                          :ARG1-of (s67c3 / corner-02)
                                                                                          :pl +))
                                                             :quant 1)))
                   :temporal (s67n / now))
       :ARG1 (s67o2 / one
                    :ARG1-of (s67c2 / come-33
                                    :ARG3 s67t3
                                    :direction (s67t4 / trajectory
                                                      :ARG5-of (s67o / out-08)))
                    :pl +))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.68 ::date 2018-08-21T09:44:13 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:-3] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68b3 / blue))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x "-3"
                               :y 1
                               :z "-3")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.69 ::date 2018-08-21T09:44:13 # ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-4] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69b3 / blue))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x "-4"
                               :y 1
                               :z "-4")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.70 ::date 2018-08-21T09:44:25 # ::snt <Builder> like that? # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_70.txt
# :: snt70
# sentence level graph:
(s70r / resemble-91
      :ARG2 (s70t / that)
      :ARG1-of (s70r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.71 ::date 2018-08-21T09:44:47 # ::snt <Architect> exactly # ::save-date Tue Sep 11, 2018 ::user jbonn ::file col_1102_71.txt
# :: snt71
# sentence level graph:
(s71c / confirm-01
      :ARG1 (s71h / have-mod-91
                  :ARG2 (s71e / exact)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.72 ::date 2018-08-21T09:45:18 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:-3] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72b3 / blue))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z "-3")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.73 ::date 2018-08-21T09:45:18 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:-4] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_73.txt
# :: snt73
# sentence level graph:
(s73p / put-down-17
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73b3 / blue))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z "-4")))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.74 ::date 2018-08-21T09:45:18 # ::snt [Builder puts down a blue block at X:3 Y:1 Z:3] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74b3 / blue))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.75 ::date 2018-08-21T09:45:18 # ::snt [Builder puts down a blue block at X:4 Y:1 Z:4] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_75.txt
# :: snt75
# sentence level graph:
(s75p / put-down-17
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75b3 / blue))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x 4
                               :y 1
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.76 ::date 2018-08-21T09:45:18 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:3] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_76.txt
# :: snt76
# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76b3 / blue))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x "-3"
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.77 ::date 2018-08-21T09:45:18 # ::snt [Builder puts down a blue block at X:-4 Y:1 Z:4] # ::save-date Tue Sep 12, 2018 ::user jbonn ::file col_1102_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77b3 / blue))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x "-4"
                               :y 1
                               :z 4)))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.78 ::date 2018-08-21T09:45:27 # ::snt <Architect> beautiful # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_78.txt
# :: snt78
# sentence level graph:
(s78b / beautiful-02)

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.79 ::date 2018-08-21T09:45:37 # ::snt <Builder> is it finished? # ::save-date Tue Aug 21, 2018 ::user jbonn ::file col_1102_79.txt
# :: snt79
# sentence level graph:
(s79f / finish-01
      :ARG1 (s79i2 / it)
      :polarity (s79a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-3-30-asterisk_1102.80 ::date 2018-08-21T09:45:56 # ::snt <Architect> yes, now die # ::save-date Wed Sep 12, 2018 ::user jbonn ::file col_1102_80.txt
# :: snt80
# sentence level graph:
(s80a / and
      :op1 (s80c / confirm-91)
      :op2 (s80d / die-01
                 :ARG1 (s80y2 / you)
                 :temporal (s80n / now)
                 :mode imperative))

alignment:

document level annotation:


