# ::id minecraft-4-11-upvote-B25-A10_1403.1 ::date 2020-07-03T09:33:08 # ::snt <Builder> Mission has started. # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.2 ::date 2020-07-03T10:14:09 # ::snt <Architect> So this one is all vertical again # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_2.txt
# :: snt2
# sentence level graph:
(s2v / vertical-01
     :ARG1 (s2o / one
                :mod (s2t / this))
     :ARG2 (s2c / cartesian-framework-91
                :ARG1 (s2b / build-space))
     :mod (s2a / all)
     :mod (s2a2 / again))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.3 ::date 2020-07-03T10:14:54 # ::snt <Architect> the footprint is 5x1 # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_3.txt
# :: snt3
# sentence level graph:
(s3f / footprint
     :size (s3d / dimension-entity
                :value 5)
     :size (s3d2 / dimension-entity
                 :value 1))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.4 ::date 2020-07-03T10:16:56 # ::snt <Builder> 2d? # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_4.txt
# :: snt4
# sentence level graph:
(s4d / dimensional-02
     :ARG1-of (s4r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.5 ::date 2020-07-03T10:17:24 # ::snt <Architect> 5x1 by 5up # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_5.txt
# :: snt5
# sentence level graph:
(s5h / have-size-91
     :ARG2 (s5a / and
                :op1 (s5d / dimension-entity
                          :value 5)
                :op2 (s5d2 / dimension-entity
                           :value 1)
                :op3 (s5u / up-11
                          :ARG2 (s5d3 / distance-quantity
                                      :quant 5)
                          :ARG4 (s5c / cartesian-framework-91
                                     :ARG1 (s5b / build-space)))))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.6 ::date 2020-07-03T10:20:06 # ::snt <Builder> ok # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_6.txt
# :: snt6
# sentence level graph:
(s6o / okay-04)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.7 ::date 2020-07-03T10:21:21 # ::snt <Architect> start with 4 red blocks # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_7.txt
# :: snt7
# sentence level graph:
(s7s / start-01
     :ARG0 (s7y / you)
     :ARG2 (s7b / block
                :color (s7r / red)
                :quant 4)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.8 ::date 2020-07-03T10:21:57 # ::snt <Architect> stacked vertically # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_8.txt
# :: snt8
# sentence level graph:
(s8s / stack-01
     :manner (s8v / vertical-01
                  :ARG2 (s8c / cartesian-framework-91
                             :ARG1 (s8b / build-space))))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.9 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:1 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.10 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.11 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.12 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.13 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a red block at X:2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.14 ::date 2020-07-03T10:22:33 # ::snt <Architect> 4 red blocks # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_14.txt
# :: snt14
# sentence level graph:
(s14b / block
      :color (s14r / red)
      :quant 4)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.15 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a red block at X:2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_15.txt
# :: snt15
# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.16 ::date 2020-07-03T10:23:00 # ::snt <Builder> oops # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_16.txt
# :: snt16
# sentence level graph:
(s16o / oops
      :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.17 ::date 2020-07-03T10:23:16 # ::snt <Architect> then put one yellow on top of that # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_17.txt
# :: snt17
# sentence level graph:
(s17p / put-01
      :ARG0 (s17y / you)
      :ARG1 (s17t2 / thing
                   :color (s17y2 / yellow))
      :ARG2 (s17s / space
                  :ARG1-of (s17o / on-top-03
                                 :ARG2 (s17t3 / thing
                                              :mod (s17t4 / that))
                                 :ARG3 (s17c / cartesian-framework-91
                                             :ARG1 (s17b / build-space))))
      :temporal (s17t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.18 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:2 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.19 ::date 2020-07-03T10:25:07 # ::snt <Architect> then put two yellows on each side of the topmost red block # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_19.txt
# :: snt19
# sentence level graph:
(s19p / put-01
      :ARG0 (s19y / you)
      :ARG1 (s19t / thing
                  :color (s19y2 / yellow)
                  :pl +)
      :ARG2 (s19s / space
                  :ARG1-of (s19n / next-to-02
                                 :ARG2 (s19s2 / side
                                              :part-of (s19b / block
                                                             :color (s19r / red)
                                                             :ARG1-of (s19h / have-degree-91
                                                                            :ARG2 (s19t2 / top-06
                                                                                         :ARG3 (s19c / cartesian-framework-91
                                                                                                     :ARG1 s19y))
                                                                            :ARG3 (s19m / most)))
                                              :pl +)
                                 :ARG3 s19c)
                  :pl +)
      :frequency (s19r2 / rate-entity-91
                        :ARG1 (s19t3 / thing
                                     :ARG1-of (s19i2 / include-91
                                                     :ARG2 s19t)
                                     :quant 2)
                        :ARG2 (s19s3 / side
                                     :ARG1-of (s19i3 / include-91
                                                     :ARG2 s19s2)
                                     :quant 1))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.20 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.21 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.22 ::date 2020-07-03T10:29:49 # ::snt <Architect> yep # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_22.txt
# :: snt22
# sentence level graph:
(s22c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.23 ::date 2020-07-03T10:30:27 # ::snt <Architect> finally, to complete the arrow shape, place a yellow on each edge of the yellow you just put down # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_23.txt
# :: snt23
# sentence level graph:
(s23p / place-01
      :ARG0 (s23y / you)
      :ARG1 (s23t2 / thing
                   :color (s23y2 / yellow)
                   :pl +)
      :ARG2 (s23s2 / space
                   :ARG1-of (s23o / on-06
                                  :ARG2 (s23e / edge
                                              :part-of (s23t4 / thing
                                                              :ARG1-of (s23p2 / put-down-17
                                                                              :temporal (s23j / just)))
                                              :pl +))
                   :pl +)
      :purpose (s23c / complete-01
                     :ARG0 s23y
                     :ARG1 (s23t / thing
                                 :ARG1-of (s23s / shape-01
                                                :ARG2 (s23a / arrow))))
      :frequency (s23r / rate-entity-91
                       :ARG1 (s23t3 / thing
                                    :ARG1-of (s23i2 / include-91
                                                    :ARG2 s23t2)
                                    :quant 1)
                       :ARG2 (s23e2 / edge
                                    :ARG1-of (s23i3 / include-91
                                                    :ARG2 s23e)
                                    :quant 1))
      :li "-1"
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.24 ::date 2020-07-03T10:39:28 # ::snt <Builder> hmmm how do you mean # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_24.txt
# :: snt24
# sentence level graph:
(s24m / mean-01
      :ARG2 (s24a / amr-unknown)
      :mod (s24h / hmmm
                 :mode expressive))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.25 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.26 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.27 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:1 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_27.txt
# :: snt27
# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.28 ::date 2020-07-03T10:40:07 # ::snt <Builder> like that? # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_28.txt
# :: snt28
# sentence level graph:
(s28r / resemble-91
      :ARG2 (s28t / that)
      :ARG1-of (s28r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.29 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.30 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:4 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30y / yellow))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 4
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.31 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:3 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 3
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.32 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.33 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:4 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.34 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:3 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_34.txt
# :: snt34
# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34y / yellow))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.35 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35y / yellow))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.36 ::date 2020-07-03T10:40:40 # ::snt <Architect> yeah, like that, but the other direction. # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_36.txt
# :: snt36
# sentence level graph:
(s36c / contrast-91
      :ARG1 (s36c2 / confirm-01
                   :ARG1 (s36r / resemble-91
                               :ARG2 (s36t / that)))
      :ARG2 (s36h / have-direction-91
                  :ARG2 (s36t2 / trajectory
                               :ARG1-of (s36o / other-01))))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.37 ::date 2020-07-03T10:42:22 # ::snt <Architect> like the down edge # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_37.txt
# :: snt37
# sentence level graph:
(s37m / mean-91
      :ARG2 (s37e / edge
                  :ARG1-of (s37d / down-08
                                 :ARG3 (s37c / cartesian-framework-91
                                             :ARG1 (s37b / build-space))
                                 :ARG1-of (s37h / have-substitute-91))))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.38 ::date 2020-04-30T19:13:17 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.39 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:0 Y:3 Z:-2] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_39.txt
# :: snt39
# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39y / yellow))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.40 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:1 Y:3 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_40.txt
# :: snt40
# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40y / yellow))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.41 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:0 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41y / yellow))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.42 ::date 2020-04-30T19:13:17 # ::snt [Builder picks up a yellow block at X:4 Y:5 Z:-1] # ::save-date Thu Apr 30, 2020::user jbonn ::file col_1356_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42y / yellow))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 4
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.43 ::date 2020-07-03T11:25:25 # ::snt <Builder> like that? # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_43.txt
# :: snt43
# sentence level graph:
(s43r / resemble-91
      :ARG2 (s43t / that)
      :ARG1-of (s43r2 / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.44 ::date 2020-07-03T11:25:44 # ::snt <Architect> yeah, thats right! # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_44.txt
# :: snt44
# sentence level graph:
(s44c / confirm-01
      :ARG1 (s44r / right-06
                  :ARG1 (s44t / that)))

alignment:

document level annotation:


# ::id minecraft-4-11-upvote-B25-A10_1403.45 ::date 2020-07-03T11:26:47 # ::snt <Builder> nice # ::save-date Fri Jul 3, 2020 ::user jbonn ::file col_1403_45.txt
# :: snt45
# sentence level graph:
(s45n / nice-01)

alignment:

document level annotation:


