# ::id minecraft-4-12-m-and-m-B27-A25_1393.1 ::date 2020-07-28T20:40:12 # ::snt Mission has started. # ::save-date Tue Jul 28, 2020 ::user mregan ::file col_1393_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.2 ::date 2020-07-28T20:40:26 # ::snt ok from one block up and one block to the right of the bottom left corner, from left to right, build a red wall that's 4 tall and 5 wide # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2b / build-01
               :ARG0 (s2y / you)
               :ARG1 (s2w / wall
                          :ARG1-of (s2t / tall-01
                                        :ARG2 (s2d2 / distance-quantity
                                                    :unit (s2b3 / block)
                                                    :quant 4)
                                        :ARG5 (s2c3 / cartesian-framework-91
                                                    :ARG1 (s2b7 / build-space)))
                          :ARG1-of (s2w2 / wide-02
                                         :ARG3 (s2d / distance-quantity
                                                    :unit (s2b2 / block)
                                                    :quant 5)
                                         :ARG5 (s2c4 / cartesian-framework-91
                                                     :ARG1 s2y)))
               :source (s2s / space
                            :ARG1-of (s2u / up-03
                                          :ARG4 (s2t2 / thing
                                                      :ARG1-of (s2c / corner-02)
                                                      :ARG1-of (s2b4 / bottom-03
                                                                     :ARG3 (s2c2 / cartesian-framework-91
                                                                                 :ARG1 (s2w3 / white-square)))
                                                      :ARG1-of (s2l / left-24
                                                                    :ARG3 s2c4))
                                          :ARG5 s2c2
                                          :quant (s2d3 / distance-quantity
                                                       :unit (s2b5 / block)
                                                       :quant 1))
                            :ARG1-of (s2r / right-04
                                          :ARG2 s2t2
                                          :ARG3 s2c4
                                          :quant (s2d4 / distance-quantity
                                                       :unit (s2b6 / block)
                                                       :quant 1)))
               :direction (s2t3 / trajectory
                                :ARG4-of (s2r2 / right-04
                                               :ARG3 s2c4)
                                :source (s2l3 / left-20
                                              :ARG3 s2c4))
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.3 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:4 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_3.txt
# :: snt3
# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3r / red))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.4 ::date 2020-07-29T20:52:22 # ::snt starting there? # ::save-date Wed Jul 29, 2020 ::user mregan ::file col_1393_4.txt
# :: snt4
# sentence level graph:
(s4s / start-01
     :place (s4t / there)
     :ARG1-of (s4r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.5 ::date 2020-07-29T20:52:42 # ::snt yup # ::save-date Wed Jul 29, 2020 ::user mregan ::file col_1393_5.txt
# :: snt5
# sentence level graph:
(s5c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.6 ::date 2020-07-29T20:52:51 # ::snt from there to the right # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_6.txt
# :: snt6
# sentence level graph:
(s6h / have-direction-91
     :ARG2 (s6t3 / trajectory
                 :ARG4-of (s6r / right-04
                               :ARG3 (s6c / cartesian-framework-91
                                          :ARG1 (s6b / builder)))
                 :source (s6t2 / there)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.7 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:4 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7r / red))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 4
                            :y 2
                            :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.8 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:4 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8r / red))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 4
                            :y 3
                            :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.9 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:4 Y:4 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9r / red))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 4
                            :y 4
                            :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.10 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:3 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10r / red))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.11 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11r / red))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.12 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12r / red))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.13 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13r / red))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.14 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14r / red))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.15 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15r / red))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.16 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:4 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16r / red))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.17 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17r / red))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.18 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18r / red))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.19 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:3 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19r / red))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.20 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:3 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20r / red))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.21 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21r / red))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.22 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22r / red))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.23 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:4 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23r / red))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.24 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:2 Y:4 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24r / red))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.25 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:3 Y:4 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25r / red))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 3
                               :y 4
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.26 ::date 2020-07-29T20:55:15 # ::snt yup, now break out the bottom 3 middle blocks # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_26.txt
# :: snt26
# sentence level graph:
(s26a / and
      :op1 (s26c / confirm-01)
      :op2 (s26b / break-01
                 :ARG0 (s26y / you)
                 :ARG1 (s26b2 / block
                              :ARG1-of (s26b3 / bottom-03
                                              :ARG3 (s26c3 / cartesian-framework-91
                                                           :ARG1 (s26b4 / build-space)))
                              :ARG1-of (s26m / middle-01)
                              :quant 3)
                 :temporal (s26n / now)
                 :ARG0-of (s26c2 / cause-01
                                 :ARG1 (s26o / out-03
                                             :ARG1 s26b2))
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.27 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:1 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_27.txt
# :: snt27
# sentence level graph:
(s27p / pick-up-04
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27r / red))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.28 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:2 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_28.txt
# :: snt28
# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28r / red))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.29 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:3 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_29.txt
# :: snt29
# sentence level graph:
(s29p / pick-up-04
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29r / red))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 3
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.30 ::date 2020-07-29T20:56:58 # ::snt and the two above the rightmost and leftmost middle block you just broke # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_30.txt
# :: snt30
# sentence level graph:
(s30a / and
      :op2 (s30a2 / and
                  :op1 (s30r2 / remove-01
                              :ARG0 (s30y / you)
                              :ARG1 (s30b2 / block
                                           :ARG1-of (s30a3 / above-01
                                                           :ARG2 (s30b3 / block
                                                                        :ARG1-of (s30h / have-degree-91
                                                                                       :ARG2 (s30r / right-10
                                                                                                   :ARG1 s30b2
                                                                                                   :ARG3 (s30c2 / cartesian-framework-91
                                                                                                                :ARG1 s30y))
                                                                                       :ARG3 (s30m / most)
                                                                                       :ARG5 (s30b5 / block
                                                                                                    :ARG1-of (s30m2 / middle-01)
                                                                                                    :ARG1-of (s30b4 / break-01
                                                                                                                    :ARG0 s30y
                                                                                                                    :temporal (s30j / just))
                                                                                                    :pl +)))
                                                           :ARG3 (s30c / cartesian-framework-91
                                                                       :ARG1 (s30b / build-space)))
                                           :quant 2)
                              :mode imperative)
                  :op2 (s30r3 / remove-01
                              :ARG0 s30y
                              :ARG1 (s30b6 / block
                                           :ARG1-of (s30a4 / above-01
                                                           :ARG2 (s30b7 / block
                                                                        :ARG1-of (s30h2 / have-degree-91
                                                                                        :ARG2 (s30l / left-24
                                                                                                    :ARG1 s30b7
                                                                                                    :ARG3 s30c2)
                                                                                        :ARG3 (s30m3 / most)
                                                                                        :ARG5 s30b5))
                                                           :ARG3 s30c)
                                           :quant 2)
                              :mode imperative)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.31 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:1 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31r / red))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.32 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:1 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_32.txt
# :: snt32
# sentence level graph:
(s32p / pick-up-04
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32r / red))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.33 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:3 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_33.txt
# :: snt33
# sentence level graph:
(s33p / pick-up-04
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33r / red))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 3
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.34 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:3 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_34.txt
# :: snt34
# sentence level graph:
(s34p / pick-up-04
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34r / red))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.35 ::date 2020-07-29T21:02:41 # ::snt perfect # ::save-date Wed Jul 29, 2020 ::user mregan ::file col_1393_35.txt
# :: snt35
# sentence level graph:
(s35p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.36 ::date 2020-07-29T21:02:53 # ::snt now locate the bottom left block on the wall # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_36.txt
# :: snt36
# sentence level graph:
(s36l / locate-02
      :ARG0 (s36y / you)
      :ARG1 (s36b / block
                  :ARG1-of (s36b2 / bottom-03
                                  :ARG2 (s36w / wall)
                                  :ARG3 (s36c / cartesian-framework-91
                                              :ARG1 (s36b3 / build-space)))
                  :ARG1-of (s36l2 / left-24
                                  :ARG2 s36w
                                  :ARG3 (s36c2 / cartesian-framework-91
                                               :ARG1 s36y)))
      :temporal (s36n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.37 ::date 2020-07-29T21:04:41 # ::snt from there, place a single yellow block down. It should be placed two blocks towards you and one block to the right of the block you're looking at # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_37.txt
# :: snt37
# sentence level graph:
(s37m / multi-sentence
      :snt1 (s37p / place-down-04
                  :ARG0 (s37y / you)
                  :ARG1 (s37b / block
                              :color (s37y2 / yellow)
                              :ARG1-of (s37s2 / single-02))
                  :source (s37t / there)
                  :mode imperative)
      :snt2 (s37r / recommend-01
                  :ARG1 (s37p2 / place-01
                               :ARG1 (s37i2 / it)
                               :ARG2 (s37s / space
                                           :ARG1-of (s37t2 / toward-01
                                                           :ARG2 s37y
                                                           :quant (s37d / distance-quantity
                                                                        :unit (s37b2 / block)
                                                                        :quant 2))
                                           :ARG1-of (s37r2 / right-04
                                                           :ARG2 (s37b3 / block
                                                                        :ARG1-of (s37l / look-01
                                                                                       :ARG0 s37y))
                                                           :quant (s37d2 / distance-quantity
                                                                         :unit (s37b4 / block)
                                                                         :quant 1))))))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.38 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38y / yellow))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.39 ::date 2020-07-30T19:56:38 # ::snt there? # ::save-date Thu Jul 30, 2020 ::user mregan ::file col_1393_39.txt
# :: snt39
# sentence level graph:
(s39b / be-destined-for-91
      :ARG2 (s39t / there)
      :ARG1-of (s39r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.40 ::date 2020-07-30T19:56:58 # ::snt perfect # ::save-date Thu Jul 30, 2020 ::user mregan ::file col_1393_40.txt
# :: snt40
# sentence level graph:
(s40p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.41 ::date 2020-07-30T19:57:08 # ::snt that makes the bottom right corner of another 4 tall and 5 wide yellow wall # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_41.txt
# :: snt41
# sentence level graph:
(s41m / make-01
      :ARG1 (s41t / thing
                  :ARG1-of (s41c / corner-02
                                 :ARG2 (s41w / wall
                                             :color (s41y / yellow)
                                             :ARG1-of (s41t2 / tall-01
                                                             :ARG2 (s41d / distance-quantity
                                                                         :quant 4)
                                                             :ARG5 (s41c3 / cartesian-framework-91
                                                                          :ARG1 (s41b5 / build-space)))
                                             :ARG1-of (s41w2 / wide-02
                                                             :ARG3 (s41d2 / distance-quantity
                                                                          :quant 5)
                                                             :ARG5 (s41c2 / cartesian-framework-91
                                                                          :ARG1 (s41b4 / builder)))
                                             :mod (s41a / another)))
                  :ARG1-of (s41r / right-10
                                 :ARG2 s41w
                                 :ARG3 s41c2)
                  :ARG1-of (s41b / bottom-03
                                 :ARG2 s41w
                                 :ARG3 s41c3))
      :ARG2 (s41t3 / thing
                   :mod (s41t4 / that)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.42 ::date 2020-07-30T20:00:02 # ::snt so you can go ahead and build that # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_42.txt
# :: snt42
# sentence level graph:
(s42g / go-06
      :ARG0 (s42y / you)
      :ARG1 (s42b / build-01
                  :ARG0 s42y
                  :ARG1 (s42t / thing
                              :mod (s42t2 / that)))
      :ARG2 (s42a / ahead)
      :mode imperative
      :polite +)

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.43 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43y / yellow))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.44 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44y / yellow))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.45 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45y / yellow))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.46 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-3 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46y / yellow))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.47 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-3 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_47.txt
# :: snt47
# sentence level graph:
(s47p / put-down-17
      :ARG0 (s47b / builder)
      :ARG1 (s47b2 / block
                   :color (s47y / yellow))
      :ARG2 (s47s / space
                  :place (s47c / cartesian-coordinate-entity
                               :x -3
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.48 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-3 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48y / yellow))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.49 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-3 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49y / yellow))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.50 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50y / yellow))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.51 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51y / yellow))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.52 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52y / yellow))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.53 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:0 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_53.txt
# :: snt53
# sentence level graph:
(s53p / pick-up-04
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53y / yellow))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.54 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54y / yellow))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.55 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55y / yellow))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.56 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56y / yellow))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.57 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57y / yellow))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.58 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58y / yellow))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.59 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59y / yellow))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.60 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60y / yellow))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.61 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61y / yellow))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.62 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62y / yellow))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.63 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63y / yellow))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.64 ::date 2020-07-30T20:00:44 # ::snt break out all 4 corners # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_64.txt
# :: snt64
# sentence level graph:
(s64b / break-01
      :ARG0 (s64y / you)
      :ARG1 (s64t / thing
                  :ARG1-of (s64c / corner-02)
                  :mod (s64a / all)
                  :quant 4)
      :ARG0-of (s64c2 / cause-01
                      :ARG1 (s64o / out-03
                                  :ARG1 s64t))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.65 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-3 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_65.txt
# :: snt65
# sentence level graph:
(s65p / pick-up-04
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65y / yellow))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.66 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:1 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_66.txt
# :: snt66
# sentence level graph:
(s66p / pick-up-04
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66y / yellow))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.67 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:1 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_67.txt
# :: snt67
# sentence level graph:
(s67p / pick-up-04
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67y / yellow))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.68 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-3 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_68.txt
# :: snt68
# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68y / yellow))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.69 ::date 2020-07-30T20:01:45 # ::snt break out the middle most block on the bottom row # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_69.txt
# :: snt69
# sentence level graph:
(s69b / break-01
      :ARG0 (s69y / you)
      :ARG1 (s69b2 / block
                   :ARG1-of (s69h / have-degree-91
                                  :ARG2 (s69m / middle-01
                                              :ARG1 s69b2
                                              :ARG2 (s69r / row
                                                          :ARG1-of (s69b3 / bottom-02
                                                                          :ARG3 (s69c2 / cartesian-framework-91
                                                                                       :ARG1 (s69b4 / build-space)))))
                                  :ARG3 (s69m2 / most)))
      :ARG0-of (s69c / cause-01
                     :ARG1 (s69o / out-03
                                 :ARG1 s69b2))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.70 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-1 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_70.txt
# :: snt70
# sentence level graph:
(s70p / pick-up-04
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70y / yellow))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.71 ::date 2020-07-30T20:07:19 # ::snt then the 3 middle most blocks on the row above the block you just broke # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_71.txt
# :: snt71
# sentence level graph:
(s71r2 / remove-01
       :ARG0 (s71y / you)
       :ARG1 (s71b2 / block
                    :ARG1-of (s71h / have-degree-91
                                   :ARG2 (s71m / middle-01
                                               :ARG1 s71b2
                                               :ARG2 (s71r / row
                                                           :ARG1-of (s71a / above-01
                                                                          :ARG2 (s71b3 / block
                                                                                       :ARG1-of (s71b4 / break-01
                                                                                                       :ARG0 s71y
                                                                                                       :temporal (s71j / just)))
                                                                          :ARG3 (s71c / cartesian-framework-91
                                                                                      :ARG1 (s71b / build-space)))))
                                   :ARG3 (s71m2 / most)
                                   :ARG5 s71r)
                    :quant 3)
       :temporal (s71t / then)
       :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.72 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-2 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_72.txt
# :: snt72
# sentence level graph:
(s72p / pick-up-04
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72y / yellow))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.73 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-1 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_73.txt
# :: snt73
# sentence level graph:
(s73p / pick-up-04
      :ARG0 (s73b / builder)
      :ARG1 (s73b2 / block
                   :color (s73y / yellow))
      :ARG2 (s73s / space
                  :place (s73c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.74 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:0 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_74.txt
# :: snt74
# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74y / yellow))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.75 ::date 2020-07-30T20:08:53 # ::snt then the blocks above the rightmost and leftmost blocks you just broke # ::save-date Tue Sep 8, 2020 ::user coqc ::file col_1393_75.txt
# :: snt75
# sentence level graph:
(s75a2 / and
       :op1 (s75r2 / remove-01
                   :ARG0 (s75y / you)
                   :ARG1 (s75b2 / block
                                :ARG1-of (s75a / above-01
                                               :ARG2 (s75b3 / block
                                                            :ARG1-of (s75h / have-degree-91
                                                                           :ARG2 (s75r / right-10
                                                                                       :ARG1 s75b3
                                                                                       :ARG3 (s75c2 / cartesian-framework-91
                                                                                                    :ARG1 s75y))
                                                                           :ARG3 (s75m / most)
                                                                           :ARG5 (s75b5 / block
                                                                                        :ARG1-of (s75b4 / break-01
                                                                                                        :ARG0 s75y
                                                                                                        :temporal (s75j / just))
                                                                                        :pl +)))
                                               :ARG3 (s75c / cartesian-framework-91
                                                           :ARG1 (s75b / build-space))))
                   :mode imperative)
       :op2 (s75r3 / remove-01
                   :ARG0 s75y
                   :ARG1 (s75b6 / block
                                :ARG1-of (s75a3 / above-01
                                                :ARG2 (s75b7 / block
                                                             :ARG1-of (s75h2 / have-degree-91
                                                                             :ARG2 (s75l / left-24
                                                                                         :ARG1 s75b7
                                                                                         :ARG3 s75c2)
                                                                             :ARG3 (s75m2 / most)
                                                                             :ARG5 s75b5))
                                                :ARG3 s75c))
                   :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.76 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-2 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_76.txt
# :: snt76
# sentence level graph:
(s76p / pick-up-04
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76y / yellow))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.77 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:0 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1393_77.txt
# :: snt77
# sentence level graph:
(s77p / pick-up-04
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77y / yellow))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-m-and-m-B27-A25_1393.78 ::date 2020-07-30T20:12:14 # ::snt perfect # ::save-date Thu Jul 30, 2020 ::user mregan ::file col_1393_78.txt
# :: snt78
# sentence level graph:
(s78p / perfect-02)

alignment:

document level annotation:


