# ::id minecraft-4-12-castle-B27-A25_1391.1 ::date 2020-06-26T12:22:04 # ::snt Mission has started. # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1391_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.2 ::date 2020-06-29T19:15:40 # ::snt ok, this build is going to need a 5x5 area # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1391_2.txt
# :: snt2
# sentence level graph:
(s2a2 / and
      :op1 (s2o / okay-04)
      :op2 (s2n / need-01
                :ARG0 (s2b / build-01
                           :mod (s2t2 / this))
                :ARG1 (s2a / area
                           :size (s2d / dimension-entity
                                      :value 5)
                           :size (s2d2 / dimension-entity
                                       :value 5))))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.3 ::date 2020-06-29T19:17:43 # ::snt in the middle? # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1391_3.txt
# :: snt3
# sentence level graph:
(s3m / middle-01
     :ARG1-of (s3r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.4 ::date 2020-06-29T19:18:56 # ::snt yea we should start there # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1391_4.txt
# :: snt4
# sentence level graph:
(s4c / confirm-01
     :ARG1 (s4r / recommend-01
                :ARG1 (s4s / start-01
                           :ARG0 (s4w / we)
                           :place (s4t / there))))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.5 ::date 2020-06-29T19:19:41 # ::snt we'll start with the corners # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1391_5.txt
# :: snt5
# sentence level graph:
(s5s / start-01
     :ARG0 (s5w / we)
     :ARG2 (s5t / thing
                :ARG1-of (s5c / corner-02)
                :pl +))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.6 ::date 2020-06-29T19:20:30 # ::snt put down 4 blue pillars, 3 blocks high # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1391_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6y / you)
     :ARG1 (s6p2 / pillar
                 :color (s6b / blue)
                 :ARG1-of (s6h / high-05
                               :ARG2 (s6d / distance-quantity
                                          :unit (s6b2 / block)
                                          :quant 3)
                               :ARG3 (s6c / cartesian-framework-91
                                          :ARG1 (s6b3 / build-space)))
                 :quant 4)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.7 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7b3 / blue))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 2
                            :y 1
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.8 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8b3 / blue))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 2
                            :y 2
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.9 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9b3 / blue))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 2
                            :y 3
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.10 ::date 2020-06-29T19:30:30 # ::snt in each corner of a 5x5 square # ::save-date Mon Jun 29, 2020 ::user kristinwb ::file col_1391_10.txt
# :: snt10
# sentence level graph:
(s10b / be-destined-for-91
      :ARG2 (s10s2 / space
                   :ARG1-of (s10c / corner-02
                                  :ARG2 (s10s / square
                                              :size (s10d / dimension-entity
                                                          :value 5)
                                              :size (s10d2 / dimension-entity
                                                           :value 5)))
                   :pl +)
      :frequency (s10r / rate-entity-91
                       :ARG2 (s10s3 / space
                                    :mod (s10e / each)
                                    :ARG1-of (s10i2 / include-91
                                                    :ARG2 s10s2))))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.11 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11b3 / blue))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.12 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-2 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12b3 / blue))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.13 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-2 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13b3 / blue))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.14 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14b3 / blue))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.15 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-2 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_15.txt
# :: snt15
# sentence level graph:
(s15p / put-down-17
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15b3 / blue))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.16 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-2 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.17 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17b3 / blue))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.18 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18b3 / blue))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.19 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19b3 / blue))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.20 ::date 2020-06-29T19:50:21 # ::snt perfect, now put a yellow block on the top of each blue pillar # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1391_20.txt
# :: snt20
# sentence level graph:
(s20a / and
      :op1 (s20p / perfect-02)
      :op2 (s20p2 / put-01
                  :ARG0 (s20y / you)
                  :ARG1 (s20b / block
                              :color (s20y2 / yellow)
                              :pl +)
                  :ARG2 (s20s / space
                              :ARG1-of (s20o / on-top-03
                                             :ARG2 (s20p3 / pillar
                                                          :color (s20b2 / blue)
                                                          :pl +)
                                             :ARG3 (s20c / cartesian-framework-91
                                                         :ARG1 (s20b3 / build-space)))
                              :pl +)
                  :frequency (s20r / rate-entity-91
                                   :ARG1 (s20b4 / block
                                                :ARG1-of (s20i2 / include-91
                                                                :ARG2 s20b)
                                                :quant 1)
                                   :ARG2 (s20p4 / pillar
                                                :ARG1-of (s20i3 / include-91
                                                                :ARG2 s20p3)
                                                :mod (s20e / each)))
                  :temporal (s20n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.21 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.22 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.23 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:2 Y:4 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.24 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.25 ::date 2020-07-01T16:12:37 # ::snt then put a 2x3 wall of purple blocks on walls parallel to each other # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1391_25.txt
# :: snt25
# sentence level graph:
(s25p / put-01
      :ARG0 (s25y / you)
      :ARG1 (s25w / wall
                  :consist-of (s25b / block
                                    :color (s25p2 / purple)
                                    :pl +)
                  :size (s25d / dimension-entity
                              :value 2)
                  :size (s25d2 / dimension-entity
                               :value 3)
                  :pl +)
      :ARG2 (s25s / space
                  :place (s25w2 / wall
                                :ARG0-of (s25p3 / parallel-01)
                                :pl +)
                  :pl +)
      :frequency (s25r / rate-entity-91
                       :ARG1 (s25w3 / wall
                                    :ARG1-of (s25i2 / include-91
                                                    :ARG2 s25w)
                                    :quant 1)
                       :ARG2 (s25w4 / wall
                                    :ARG1-of (s25i3 / include-91
                                                    :ARG2 s25w2)
                                    :quant 1))
      :temporal (s25t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.26 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26p2 / purple))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.27 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27p2 / purple))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.28 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:2 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28p2 / purple))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.29 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29p2 / purple))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.30 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30p2 / purple))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.31 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:2 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31p2 / purple))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.32 ::date 2020-07-01T16:16:46 # ::snt good? # ::save-date Wed Jul 1, 2020 ::user kristinwb ::file col_1391_32.txt
# :: snt32
# sentence level graph:
(s32g / good-02
      :ARG1-of (s32r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.33 ::date 2020-07-01T16:17:10 # ::snt yup, then on the wall across from it # ::save-date Mon Aug 31, 2020 ::user kristinwb ::file col_1391_33.txt
# :: snt33
# sentence level graph:
(s33a / and
      :op1 (s33c / confirm-01)
      :op2 (s33b / be-destined-for-91
                 :ARG2 (s33s / space
                             :place (s33w / wall
                                          :ARG1-of (s33a2 / across-02
                                                          :ARG3 (s33i2 / it)))
                             :pl +)
                 :temporal (s33t / then)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.34 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34p2 / purple))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.35 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35p2 / purple))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.36 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36p2 / purple))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.37 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37p2 / purple))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.38 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38p2 / purple))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.39 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a purple block at X:-2 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39p2 / purple))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.40 ::date 2020-07-01T16:18:45 # ::snt then on one side put a 2x3 orange wall # ::save-date Tue Sep 1, 2020 ::user coqc ::file col_1391_40.txt
# :: snt40
# sentence level graph:
(s40p / put-01
      :ARG0 (s40y / you)
      :ARG1 (s40w / wall
                  :color (s40o / orange)
                  :size (s40d / dimension-entity
                              :value 2)
                  :size (s40d2 / dimension-entity
                               :value 3))
      :ARG2 (s40s2 / space
                   :place (s40s / side
                                :quant 1)
                   :pl +)
      :temporal (s40t / then)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.41 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41o / orange))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.42 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_42.txt
# :: snt42
# sentence level graph:
(s42p / put-down-17
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42o / orange))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.43 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43o / orange))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.44 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:-1 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44o / orange))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.45 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:0 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_45.txt
# :: snt45
# sentence level graph:
(s45p / put-down-17
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45o / orange))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.46 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a orange block at X:1 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_46.txt
# :: snt46
# sentence level graph:
(s46p / put-down-17
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46o / orange))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.47 ::date 2020-07-01T16:19:58 # ::snt and then a 3x3 wall of red blocks on this side, with the middle and middle bottom block cut out for a doorway # ::save-date Wed Jul 1, 2020 ::user kristinwb ::file col_1391_47.txt
# :: snt47
# sentence level graph:
(s47a / and
      :op2 (s47b / be-destined-for-91
                 :ARG1 (s47w / wall
                             :consist-of (s47b2 / block
                                                :color (s47r / red)
                                                :pl +)
                             :size (s47d / dimension-entity
                                         :value 3)
                             :size (s47d2 / dimension-entity
                                          :value 3)
                             :ARG2-of (s47c / cut-out-06
                                            :ARG1 (s47a2 / and
                                                         :op1 (s47b3 / block
                                                                     :ARG1-of (s47m / middle-01
                                                                                    :ARG2 s47w))
                                                         :op2 (s47b4 / block
                                                                     :ARG1-of (s47m2 / middle-01)
                                                                     :ARG1-of (s47b5 / bottom-03
                                                                                     :ARG2 s47w
                                                                                     :ARG3 (s47c2 / cartesian-framework-91
                                                                                                  :ARG1 (s47b6 / build-space)))))
                                            :purpose (s47d3 / doorway)))
                 :ARG2 (s47s / side
                             :mod (s47t / this))
                 :temporal (s47t2 / then)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.48 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48r / red))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.49 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49r / red))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.50 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_50.txt
# :: snt50
# sentence level graph:
(s50p / put-down-17
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50r / red))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x 1
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.51 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51r / red))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.52 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52r / red))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.53 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53r / red))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.54 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:-1 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54r / red))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.55 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:0 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55r / red))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.56 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a red block at X:1 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56r / red))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 1
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.57 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:0 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_57.txt
# :: snt57
# sentence level graph:
(s57p / pick-up-04
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57r / red))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.58 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a red block at X:0 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1391_58.txt
# :: snt58
# sentence level graph:
(s58p / pick-up-04
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58r / red))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 0
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-castle-B27-A25_1391.59 ::date 2020-07-01T16:25:06 # ::snt perfect # ::save-date Wed Jul 1, 2020 ::user kristinwb ::file col_1391_59.txt
# :: snt59
# sentence level graph:
(s59p / perfect-02)

alignment:

document level annotation:


