# ::id minecraft-4-10-four-three-B29-A26_1318.1 ::date 2020-03-04T19:59:42 # ::snt <Builder> Mission has started. # ::save-date Wed Mar 4, 2020 ::user mregan ::file col_1318_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.2 ::date 2020-03-04T19:59:57 # ::snt <Architect> We'l start with two green bricks horizontal to one another on the ground # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_2.txt
# :: snt2
# sentence level graph:
(s2s / start-01
     :ARG0 (s2w / we)
     :ARG2 (s2b / brick
                :color (s2g / green)
                :quant 2)
     :place (s2s2 / space
                  :ARG1-of (s2o / on-top-03
                                :ARG2 (s2g3 / ground)
                                :ARG3 (s2c / cartesian-framework-91
                                           :ARG1 (s2b3 / build-space)))
                  :ARG2-of (s2i2 / include-91
                                 :ARG1 (s2a2 / and
                                             :op1 (s2s3 / space
                                                        :ARG1-of (s2h / horizontal-02
                                                                      :ARG2 (s2s4 / space)
                                                                      :ARG3 s2c))
                                             :op2 s2s4))
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.3 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_3.txt
# :: snt3
# sentence level graph:
(s3p / put-down-17
     :ARG0 (s3b / builder)
     :ARG1 (s3b2 / block
                 :color (s3g / green))
     :ARG2 (s3s / space
                :place (s3c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.4 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:0 Y:1 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_4.txt
# :: snt4
# sentence level graph:
(s4p / put-down-17
     :ARG0 (s4b / builder)
     :ARG1 (s4b2 / block
                 :color (s4g / green))
     :ARG2 (s4s / space
                :place (s4c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.5 ::date 2020-03-04T20:03:47 # ::snt <Architect> On top of the right brick, add two more green bricks # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_5.txt
# :: snt5
# sentence level graph:
(s5a / add-02
     :ARG0 (s5y / you)
     :ARG1 (s5b / brick
                :color (s5g / green)
                :mod (s5m / more)
                :quant 2)
     :ARG2 (s5s / space
                :ARG1-of (s5o / on-top-03
                              :ARG2 (s5b2 / brick
                                          :ARG1-of (s5r / right-10
                                                        :ARG3 (s5c / cartesian-framework-91
                                                                   :ARG1 s5y))
                                          :quant 1)
                              :ARG3 (s5c2 / cartesian-framework-91
                                          :ARG1 (s5b3 / build-space))))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.6 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:0 Y:2 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6g / green))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 0
                            :y 2
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.7 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:0 Y:3 Z:1] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7g / green))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.8 ::date 2020-03-04T20:06:07 # ::snt <Architect> To the left of the top brick, add a green brick # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_8.txt
# :: snt8
# sentence level graph:
(s8a / add-02
     :ARG0 (s8y / you)
     :ARG1 (s8b / brick
                :color (s8g / green))
     :ARG2 (s8s / space
                :ARG1-of (s8l / left-20
                              :ARG2 (s8b2 / brick
                                          :ARG1-of (s8t / top-06
                                                        :ARG3 (s8c2 / cartesian-framework-91
                                                                    :ARG1 (s8b3 / build-space))))
                              :ARG3 (s8c / cartesian-framework-91
                                         :ARG1 s8y)))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.9 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:0 Y:3 Z:2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 0
                            :y 3
                            :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.10 ::date 2020-03-04T20:07:34 # ::snt <Architect> Add one more green brick on top of that one # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_10.txt
# :: snt10
# sentence level graph:
(s10a / add-02
      :ARG0 (s10y / you)
      :ARG1 (s10b / brick
                  :color (s10g / green)
                  :mod (s10m / more)
                  :quant 1)
      :ARG2 (s10s / space
                  :ARG1-of (s10o / on-top-03
                                 :ARG2 (s10o2 / one
                                              :mod (s10t2 / that))
                                 :ARG3 (s10c / cartesian-framework-91
                                             :ARG1 (s10b2 / build-space))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.11 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:0 Y:4 Z:2] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.12 ::date 2020-03-04T20:09:38 # ::snt <Architect> and one to the left of the most recently placed brick # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_12.txt
# :: snt12
# sentence level graph:
(s12a / and
      :op2 (s12b / be-destined-for-91
                 :ARG1 (s12t / thing
                             :quant 1)
                 :ARG2 (s12s / space
                             :ARG1-of (s12l / left-20
                                            :ARG2 (s12b2 / brick
                                                         :ARG1-of (s12p / place-01
                                                                        :temporal (s12r / recent
                                                                                        :ARG2-of (s12h / have-degree-91
                                                                                                       :ARG1 s12p
                                                                                                       :ARG3 (s12m / most))))
                                                         :quant 1)
                                            :ARG3 (s12c / cartesian-framework-91
                                                        :ARG1 (s12b3 / builder))))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.13 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a green block at X:0 Y:4 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.14 ::date 2020-03-04T20:14:19 # ::snt <Architect> Great! # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_14.txt
# :: snt14
# sentence level graph:
(s14g / great-01)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.15 ::date 2020-03-04T20:14:28 # ::snt <Architect> now place a blue brick underneat that brick # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_15.txt
# :: snt15
# sentence level graph:
(s15p / place-01
      :ARG0 (s15y / you)
      :ARG1 (s15b / brick
                  :color (s15b2 / blue))
      :ARG2 (s15s / space
                  :ARG1-of (s15u / under-01
                                 :ARG2 (s15b3 / brick
                                              :mod (s15t / that))
                                 :ARG3 (s15c / cartesian-framework-91
                                             :ARG1 (s15b4 / build-space))))
      :temporal (s15n / now)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.16 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:0 Y:3 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16b3 / blue))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.17 ::date 2020-03-04T20:16:09 # ::snt <Architect> turn 90 degrees to your left please # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_17.txt
# :: snt17
# sentence level graph:
(s17t / turn-01
      :ARG0 (s17y / you)
      :ARG1 s17y
      :extent (s17a / angle-quantity
                    :unit (s17d / degree)
                    :quant 90)
      :direction (s17t2 / trajectory
                        :ARG4-of (s17l / left-20
                                       :ARG3 (s17c / cartesian-framework-91
                                                   :ARG1 s17y)))
      :mode imperative
      :polite +)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.18 ::date 2020-03-04T20:20:16 # ::snt <Architect> nice, now next to the blue brick add a column of 5 more blue bricks # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_18.txt
# :: snt18
# sentence level graph:
(s18a / and
      :op1 (s18n / nice-01)
      :op2 (s18a2 / add-02
                  :ARG0 (s18y / you)
                  :ARG1 (s18c / column
                              :consist-of (s18b / brick
                                                :color (s18b2 / blue)
                                                :mod (s18m / more)
                                                :quant 5))
                  :ARG2 (s18s / space
                              :ARG1-of (s18n2 / next-to-02
                                              :ARG2 (s18b3 / brick
                                                           :color (s18b4 / blue))
                                              :ARG3 (s18c2 / cartesian-framework-91
                                                           :ARG1 s18y))
                              :pl +)
                  :temporal (s18n3 / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.19 ::date 2020-03-04T20:22:44 # ::snt <Builder> next too meaning? # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_19.txt
# :: snt19
# sentence level graph:
(s19m / mean-01
      :ARG1 (s19n / next-to-02)
      :ARG2 (s19a / amr-unknown))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.20 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-1 Y:1 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20b3 / blue))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x -1
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.21 ::date 2020-03-04T20:23:36 # ::snt <Architect> the column will touch the blue brick # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_21.txt
# :: snt21
# sentence level graph:
(s21t / touch-01
      :ARG0 (s21c / column)
      :ARG1 (s21b / brick
                  :color (s21b2 / blue)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.22 ::date 2020-03-04T20:24:29 # ::snt <Builder> here? # ::save-date Wed Mar 4, 2020 ::user mregan ::file col_1318_22.txt
# :: snt22
# sentence level graph:
(s22b / be-destined-for-91
      :ARG2 (s22h / here)
      :ARG1-of (s22r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.23 ::date 2020-03-04T20:25:09 # ::snt <Architect> Yes # ::save-date Wed Mar 4, 2020 ::user mregan ::file col_1318_23.txt
# :: snt23
# sentence level graph:
(s23c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.24 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-1 Y:2 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24b3 / blue))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.25 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-1 Y:3 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25b3 / blue))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.26 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-1 Y:4 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_26.txt
# :: snt26
# sentence level graph:
(s26p / put-down-17
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26b3 / blue))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.27 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-1 Y:5 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27b3 / blue))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.28 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a blue block at X:-1 Y:5 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_28.txt
# :: snt28
# sentence level graph:
(s28p / pick-up-04
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28b3 / blue))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.29 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-1 Y:5 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29b3 / blue))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.30 ::date 2020-03-05T08:56:45 # ::snt <Architect> Perfect, now add an L, that uses three blue bricks. # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_30.txt
# :: snt30
# sentence level graph:
(s30a / and
      :op1 (s30p / perfect-02)
      :op2 (s30a2 / add-02
                  :ARG0 (s30y / you)
                  :ARG1 (s30t / thing
                              :configuration (s30s / string-entity
                                                   :value "L")
                              :ARG0-of (s30u / use-01
                                             :ARG1 (s30b / brick
                                                         :color (s30b2 / blue)
                                                         :quant 3)))
                  :temporal (s30n / now)
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.31 ::date 2020-03-05T08:57:50 # ::snt <Architect> It will make the blue bricks look like the number 4 # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_31.txt
# :: snt31
# sentence level graph:
(s31m / make-02
      :ARG0 (s31i2 / it)
      :ARG1 (s31l / look-02
                  :ARG0 (s31b / brick
                              :color (s31b2 / blue)
                              :pl +)
                  :ARG1 (s31n / number
                              :configuration (s31s / string-entity
                                                   :value 4))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.32 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-2 Y:3 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32b3 / blue))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.33 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-3 Y:3 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.34 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-3 Y:4 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.35 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a blue block at X:-3 Y:4 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_35.txt
# :: snt35
# sentence level graph:
(s35p / pick-up-04
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.36 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a blue block at X:-3 Y:3 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_36.txt
# :: snt36
# sentence level graph:
(s36p / pick-up-04
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.37 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a blue block at X:-2 Y:3 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_37.txt
# :: snt37
# sentence level graph:
(s37p / pick-up-04
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.38 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-2 Y:4 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38b3 / blue))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.39 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-3 Y:4 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_39.txt
# :: snt39
# sentence level graph:
(s39p / put-down-17
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39b3 / blue))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x -3
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.40 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-3 Y:5 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_40.txt
# :: snt40
# sentence level graph:
(s40p / put-down-17
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40b3 / blue))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x -3
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.41 ::date 2020-03-05T08:59:34 # ::snt <Architect> My mistake, the L should use 4 bricks # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1318_41.txt
# :: snt41
# sentence level graph:
(s41a / and
      :op1 (s41m / mistake-02
                 :ARG0 (s41i / i))
      :op2 (s41r / recommend-01
                 :ARG1 (s41u / use-01
                             :ARG0 (s41t / thing
                                         :configuration (s41s / string-entity
                                                              :value "L"))
                             :ARG1 (s41b / brick
                                         :quant 4)
                             :ARG1-of (s41h / have-substitute-91))))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.42 ::date 2020-04-14T19:06:50 # ::snt [Builder picks up a blue block at X:-2 Y:4 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42b3 / blue))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.43 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-3 Y:3 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_43.txt
# :: snt43
# sentence level graph:
(s43p / put-down-17
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43b3 / blue))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -3
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-10-four-three-B29-A26_1318.44 ::date 2020-04-14T19:06:50 # ::snt [Builder puts down a blue block at X:-2 Y:3 Z:3] # ::save-date Tue Apr 14, 2020::user jbonn ::file col_1318_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44b3 / blue))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 3)))

alignment:

document level annotation:


