# ::id minecraft-4-12-street-lamps-B47-A30_1385.1 ::date 2020-08-06T20:16:57 # ::snt Mission has started. # ::save-date Thu Aug 6, 2020 ::user mregan ::file col_1385_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.2 ::date 2020-08-06T20:17:07 # ::snt ok leave enough room for 7x4 # ::save-date Thu Aug 6, 2020 ::user mregan ::file col_1385_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2l / leave-14
               :ARG0 (s2y / you)
               :ARG1 (s2r / room
                          :ARG1-of (s2h / have-quant-91
                                        :ARG3 (s2e / enough)
                                        :ARG6 (s2t / thing
                                                   :size (s2d / dimension-entity
                                                              :value 7)
                                                   :size (s2d2 / dimension-entity
                                                               :value 4))))
               :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.3 ::date 2020-08-06T20:19:25 # ::snt start by building a tower of 6 green squares 3 spaces from teh edge of the board in the middle # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_3.txt
# :: snt3
# sentence level graph:
(s3s / start-01
     :ARG0 (s3y / you)
     :ARG2 (s3b / build-01
                :ARG0 s3y
                :ARG1 (s3t / tower
                           :consist-of (s3s2 / square
                                             :color (s3g / green)
                                             :ARG2-of s3b
                                             :quant 6))
                :place (s3s4 / space
                             :ARG1-of (s3f / from-boundary-01
                                           :ARG2 (s3d / distance-quantity
                                                      :unit (s3s3 / space)
                                                      :quant 3)
                                           :ARG3 (s3e / edge
                                                      :part-of (s3b2 / board)))
                             :ARG1-of (s3m / middle-01)))
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.4 ::date 2020-08-07T20:31:27 # ::snt 3x2? # ::save-date Fri Aug 7, 2020 ::user mregan ::file col_1385_4.txt
# :: snt4
# sentence level graph:
(s4h / have-size-91
     :ARG2 (s4a / and
                :op1 (s4d / dimension-entity
                          :value 3)
                :op2 (s4d2 / dimension-entity
                           :value 2))
     :ARG1-of (s4r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.5 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:1 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5g / green))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 0
                            :y 1
                            :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.6 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:-1 Y:1 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6g / green))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.7 ::date 2020-08-07T20:32:43 # ::snt no just a tower of 6 # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_7.txt
# :: snt7
# sentence level graph:
(s7a / and
     :op1 (s7c / confirm-01
               :polarity -)
     :op2 (s7t / tower
               :mod (s7j / just)
               :size 6
               :quant 1))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.8 ::date 2020-08-07T20:33:46 # ::snt stupid question # ::save-date Fri Aug 7, 2020 ::user mregan ::file col_1385_8.txt
# :: snt8
# sentence level graph:
(s8t / thing
     :ARG1-of (s8q / question-01)
     :ARG1-of (s8s / stupid-01))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.9 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a green block at X:-1 Y:1 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_9.txt
# :: snt9
# sentence level graph:
(s9p / pick-up-04
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9g / green))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x -1
                            :y 1
                            :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.10 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:2 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10g / green))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.11 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:3 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11g / green))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.12 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:4 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12g / green))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.13 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:5 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13g / green))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.14 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:6 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_14.txt
# :: snt14
# sentence level graph:
(s14p / put-down-17
      :ARG0 (s14b / builder)
      :ARG1 (s14b2 / block
                   :color (s14g / green))
      :ARG2 (s14s / space
                  :place (s14c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.15 ::date 2020-08-07T20:34:52 # ::snt now towards the middle of the board place 2 more green blocks overhanging the top so that the top has a row of 3 # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_15.txt
# :: snt15
# sentence level graph:
(s15p / place-01
      :ARG0 (s15y / you)
      :ARG1 (s15b / block
                  :color (s15g / green)
                  :mod (s15m / more)
                  :quant 2)
      :ARG2 (s15s / space
                  :ARG1-of (s15t3 / toward-01
                                  :ARG2 (s15t4 / thing
                                               :ARG1-of (s15m2 / middle-01
                                                               :ARG2 (s15b2 / board)))))
      :temporal (s15n / now)
      :manner (s15o / overhang-01
                    :ARG0 s15b
                    :ARG1 (s15t / thing
                                :ARG1-of (s15t2 / top-06
                                                :ARG3 (s15c / cartesian-framework-91
                                                            :ARG1 (s15b3 / build-space))))
                    :manner (s15c2 / consist-01
                                   :ARG1 s15t
                                   :ARG2 (s15r / row
                                               :consist-of (s15t5 / thing
                                                                  :quant 3))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.16 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:6 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_16.txt
# :: snt16
# sentence level graph:
(s16p / put-down-17
      :ARG0 (s16b / builder)
      :ARG1 (s16b2 / block
                   :color (s16g / green))
      :ARG2 (s16s / space
                  :place (s16c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.17 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a green block at X:0 Y:6 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17g / green))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.18 ::date 2020-08-07T20:39:29 # ::snt good! now under the farthest out green block, build down 2 yellow blocks # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_18.txt
# :: snt18
# sentence level graph:
(s18m / multi-sentence
      :snt1 (s18g / good-02)
      :snt2 (s18b / build-01
                  :ARG0 (s18y / you)
                  :ARG1 (s18b2 / block
                               :color (s18y2 / yellow)
                               :quant 2)
                  :place (s18s / space
                               :ARG1-of (s18u / under-01
                                              :ARG2 (s18b3 / block
                                                           :ARG1-of (s18h / have-degree-91
                                                                          :ARG2 (s18o / out-08
                                                                                      :ARG1-of (s18f / far-01))
                                                                          :ARG3 (s18m2 / most))
                                                           :color (s18g2 / green))
                                              :ARG3 (s18c / cartesian-framework-91
                                                          :ARG1 (s18b4 / build-space))))
                  :temporal (s18n / now)
                  :direction (s18t / trajectory
                                   :ARG4-of (s18d / down-03
                                                  :ARG5 s18c))
                  :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.19 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_19.txt
# :: snt19
# sentence level graph:
(s19p / put-down-17
      :ARG0 (s19b / builder)
      :ARG1 (s19b2 / block
                   :color (s19y / yellow))
      :ARG2 (s19s / space
                  :place (s19c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.20 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.21 ::date 2020-08-07T20:41:53 # ::snt and then make that into a 2x3 rectangle perpendicular with the way the green L is facing # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_21.txt
# :: snt21
# sentence level graph:
(s21a / and
      :op2 (s21m / make-01
                 :ARG0 (s21y / you)
                 :ARG1 (s21r / rectangle
                             :ARG1-of (s21p / perpendicular
                                            :ARG2 (s21w / way
                                                        :direction-of (s21f / face-01
                                                                            :ARG0 (s21t4 / thing
                                                                                         :configuration (s21s / string-entity
                                                                                                              :value "L")
                                                                                         :color (s21g / green))
                                                                            :ARG3 (s21c / cartesian-framework-91
                                                                                        :ARG1 s21t4
                                                                                        :FR (s21t5 / intrinsic-text-flow-dir)))))
                             :size (s21d / dimension-entity
                                         :value 2)
                             :size (s21d2 / dimension-entity
                                          :value 3))
                 :ARG2 (s21t / thing
                             :mod (s21t2 / that))
                 :temporal (s21t3 / then)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.22 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.23 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_23.txt
# :: snt23
# sentence level graph:
(s23p / put-down-17
      :ARG0 (s23b / builder)
      :ARG1 (s23b2 / block
                   :color (s23y / yellow))
      :ARG2 (s23s / space
                  :place (s23c / cartesian-coordinate-entity
                               :x -1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.24 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:5 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_24.txt
# :: snt24
# sentence level graph:
(s24p / put-down-17
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.25 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:4 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_25.txt
# :: snt25
# sentence level graph:
(s25p / put-down-17
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 4
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.26 ::date 2020-08-07T20:45:50 # ::snt good! # ::save-date Fri Aug 7, 2020 ::user mregan ::file col_1385_26.txt
# :: snt26
# sentence level graph:
(s26g / good-02)

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.27 ::date 2020-08-07T20:45:57 # ::snt now from the base of the green L, build a blue tower that is 8 blocks tall but start 5 spaces forward and 2 spaces to the left # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_27.txt
# :: snt27
# sentence level graph:
(s27b / build-01
      :ARG0 (s27y / you)
      :ARG1 (s27t / tower
                  :color (s27b2 / blue)
                  :ARG1-of (s27t2 / tall-01
                                  :ARG2 (s27d / distance-quantity
                                              :unit (s27b3 / block)
                                              :quant 8)
                                  :ARG5 (s27c2 / cartesian-framework-91
                                               :ARG1 (s27b5 / build-space))))
      :temporal (s27n / now)
      :ARG1-of (s27s3 / start-01
                      :ARG0 s27y
                      :place (s27s4 / space
                                    :ARG1-of (s27f2 / forward-02
                                                    :ARG2 (s27t4 / thing
                                                                 :ARG1-of (s27b4 / base-03
                                                                                 :ARG2 (s27t3 / thing
                                                                                              :configuration (s27s2 / string-entity
                                                                                                                    :value "L")
                                                                                              :color (s27g / green))
                                                                                 :ARG3 s27c2))
                                                    :ARG5 (s27c / cartesian-framework-91
                                                                :ARG1 s27t3
                                                                :FR (s27i2 / intrinsic))
                                                    :quant (s27d2 / distance-quantity
                                                                  :unit (s27s5 / space)
                                                                  :quant 5))
                                    :ARG1-of (s27l / left-20
                                                   :ARG2 s27t4
                                                   :ARG3 s27c
                                                   :quant (s27d3 / distance-quantity
                                                                 :unit (s27s6 / space)
                                                                 :quant 2)))
                      :mode imperative)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.28 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28b3 / blue))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.29 ::date 2020-08-07T20:50:21 # ::snt here? # ::save-date Fri Aug 7, 2020 ::user mregan ::file col_1385_29.txt
# :: snt29
# sentence level graph:
(s29b / be-destined-for-91
      :ARG2 (s29h / here)
      :ARG1-of (s29r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.30 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_30.txt
# :: snt30
# sentence level graph:
(s30p / put-down-17
      :ARG0 (s30b / builder)
      :ARG1 (s30b2 / block
                   :color (s30b3 / blue))
      :ARG2 (s30s / space
                  :place (s30c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.31 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:1 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_31.txt
# :: snt31
# sentence level graph:
(s31p / pick-up-04
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31b3 / blue))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.32 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32b3 / blue))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.33 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33b3 / blue))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.34 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:4 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_34.txt
# :: snt34
# sentence level graph:
(s34p / put-down-17
      :ARG0 (s34b / builder)
      :ARG1 (s34b2 / block
                   :color (s34b3 / blue))
      :ARG2 (s34s / space
                  :place (s34c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.35 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_35.txt
# :: snt35
# sentence level graph:
(s35p / put-down-17
      :ARG0 (s35b / builder)
      :ARG1 (s35b2 / block
                   :color (s35b3 / blue))
      :ARG2 (s35s / space
                  :place (s35c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.36 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36b3 / blue))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.37 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:7 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37b3 / blue))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.38 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:8 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_38.txt
# :: snt38
# sentence level graph:
(s38p / put-down-17
      :ARG0 (s38b / builder)
      :ARG1 (s38b2 / block
                   :color (s38b3 / blue))
      :ARG2 (s38s / space
                  :place (s38c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.39 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:8 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_39.txt
# :: snt39
# sentence level graph:
(s39p / pick-up-04
      :ARG0 (s39b / builder)
      :ARG1 (s39b2 / block
                   :color (s39b3 / blue))
      :ARG2 (s39s / space
                  :place (s39c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.40 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:7 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_40.txt
# :: snt40
# sentence level graph:
(s40p / pick-up-04
      :ARG0 (s40b / builder)
      :ARG1 (s40b2 / block
                   :color (s40b3 / blue))
      :ARG2 (s40s / space
                  :place (s40c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.41 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:4 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_41.txt
# :: snt41
# sentence level graph:
(s41p / pick-up-04
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41b3 / blue))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.42 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_42.txt
# :: snt42
# sentence level graph:
(s42p / pick-up-04
      :ARG0 (s42b / builder)
      :ARG1 (s42b2 / block
                   :color (s42b3 / blue))
      :ARG2 (s42s / space
                  :place (s42c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.43 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43b3 / blue))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.44 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_44.txt
# :: snt44
# sentence level graph:
(s44p / pick-up-04
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44b3 / blue))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.45 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_45.txt
# :: snt45
# sentence level graph:
(s45p / pick-up-04
      :ARG0 (s45b / builder)
      :ARG1 (s45b2 / block
                   :color (s45b3 / blue))
      :ARG2 (s45s / space
                  :place (s45c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.46 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_46.txt
# :: snt46
# sentence level graph:
(s46p / pick-up-04
      :ARG0 (s46b / builder)
      :ARG1 (s46b2 / block
                   :color (s46b3 / blue))
      :ARG2 (s46s / space
                  :place (s46c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.47 ::date 2020-08-07T20:51:20 # ::snt yes # ::save-date Fri Aug 7, 2020 ::user mregan ::file col_1385_47.txt
# :: snt47
# sentence level graph:
(s47c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.48 ::date 2020-08-07T20:51:39 # ::snt that was my right # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_48.txt
# :: snt48
# sentence level graph:
(s48t3 / trajectory
       :ARG4-of (s48r / right-04
                      :ARG3 (s48c / cartesian-framework-91
                                  :ARG1 (s48i / i)))
       :mod (s48t / that))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.49 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49b3 / blue))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.50 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_50.txt
# :: snt50
# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50b3 / blue))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.51 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51b3 / blue))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.52 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52b3 / blue))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x 2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.53 ::date 2020-08-08T20:19:33 # ::snt it was correct # ::save-date Sat Aug 8, 2020 ::user mregan ::file col_1385_53.txt
# :: snt53
# sentence level graph:
(s53c / correct-02
      :ARG1 (s53i2 / it))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.54 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-2 Y:1 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_54.txt
# :: snt54
# sentence level graph:
(s54p / pick-up-04
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54b3 / blue))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -2
                               :y 1
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.55 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55b3 / blue))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.56 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56b3 / blue))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x 2
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.57 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:4 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57b3 / blue))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x 2
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.58 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_58.txt
# :: snt58
# sentence level graph:
(s58p / put-down-17
      :ARG0 (s58b / builder)
      :ARG1 (s58b2 / block
                   :color (s58b3 / blue))
      :ARG2 (s58s / space
                  :place (s58c / cartesian-coordinate-entity
                               :x 2
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.59 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_59.txt
# :: snt59
# sentence level graph:
(s59p / put-down-17
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59b3 / blue))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x 2
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.60 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:7 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_60.txt
# :: snt60
# sentence level graph:
(s60p / put-down-17
      :ARG0 (s60b / builder)
      :ARG1 (s60b2 / block
                   :color (s60b3 / blue))
      :ARG2 (s60s / space
                  :place (s60c / cartesian-coordinate-entity
                               :x 2
                               :y 7
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.61 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:8 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_61.txt
# :: snt61
# sentence level graph:
(s61p / put-down-17
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61b3 / blue))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.62 ::date 2020-08-08T20:19:58 # ::snt premature demolition # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_62.txt
# :: snt62
# sentence level graph:
(s62d / demolish-01
      :ARG1-of (s62p / premature-01))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.63 ::date 2020-08-08T20:20:21 # ::snt lol # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_63.txt
# :: snt63
# sentence level graph:
(s63l / laugh-01
      :ARG0 (s63i / i)
      :manner (s63l2 / loud)
      :mode expressive)

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.64 ::date 2020-08-08T20:20:50 # ::snt now build right towards the green L from the top of the blue making a row of 3 blue # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_64.txt
# :: snt64
# sentence level graph:
(s64b / build-01
      :ARG0 (s64y / you)
      :ARG1 (s64r2 / row
                   :consist-of (s64t7 / thing
                                      :color (s64b3 / blue)
                                      :quant 3))
      :source (s64t4 / thing
                     :ARG1-of (s64t5 / top-06
                                     :ARG2 (s64t6 / thing
                                                  :color (s64b2 / blue))
                                     :ARG3 (s64c / cartesian-framework-91
                                                 :ARG1 (s64b4 / build-space))))
      :temporal (s64n / now)
      :direction (s64t / trajectory
                       :ARG1-of (s64t2 / toward-01
                                       :ARG2 (s64t3 / thing
                                                    :configuration (s64s / string-entity
                                                                         :value "L")
                                                    :color (s64g / green))
                                       :mod (s64r / right-yy)))
      :ARG0-of (s64m / make-01
                     :ARG1 s64r2)
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.65 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:8 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65b3 / blue))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.66 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:2 Y:8 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66b3 / blue))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.67 ::date 2020-08-08T20:23:59 # ::snt other way , kinda to the right i guess # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_67.txt
# :: snt67
# sentence level graph:
(s67h / have-direction-91
      :ARG2 (s67w / way
                  :ARG1-of (s67o / other-01)
                  :ARG1-of (s67h2 / have-substitute-91)
                  :ARG4-of (s67r / right-04
                                 :ARG3 (s67c / cartesian-framework-91
                                             :ARG1 (s67b / builder))
                                 :degree (s67k / kind-of)
                                 :ARG1-of (s67g / guess-01
                                                :ARG0 (s67i / i)))))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.68 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:8 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_68.txt
# :: snt68
# sentence level graph:
(s68p / pick-up-04
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68b3 / blue))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.69 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:2 Y:8 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_69.txt
# :: snt69
# sentence level graph:
(s69p / pick-up-04
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69b3 / blue))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x 2
                               :y 8
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.70 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:1 Y:8 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70b3 / blue))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x 1
                               :y 8
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.71 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:0 Y:8 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71b3 / blue))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x 0
                               :y 8
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.72 ::date 2020-08-08T20:26:08 # ::snt yes! # ::save-date Sat Aug 8, 2020 ::user mregan ::file col_1385_72.txt
# :: snt72
# sentence level graph:
(s72c / confirm-01)

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.73 ::date 2020-08-08T20:26:16 # ::snt now one underneath the farthest out blue # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_73.txt
# :: snt73
# sentence level graph:
(s73b / be-destined-for-91
      :ARG1 (s73t / thing
                  :quant 1)
      :ARG2 (s73s / space
                  :ARG1-of (s73u / under-01
                                 :ARG2 (s73t2 / thing
                                              :color (s73b2 / blue)
                                              :ARG1-of (s73h / have-degree-91
                                                             :ARG2 (s73o / out-08
                                                                         :ARG1 s73t2
                                                                         :ARG1-of (s73f / far-01))
                                                             :ARG3 (s73m / most)))
                                 :ARG3 (s73c / cartesian-framework-91
                                             :ARG1 (s73b3 / build-space))))
      :temporal (s73n / now))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.74 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:0 Y:7 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_74.txt
# :: snt74
# sentence level graph:
(s74p / put-down-17
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74b3 / blue))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x 0
                               :y 7
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.75 ::date 2020-08-08T20:27:33 # ::snt and then build the yellow structure again. # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_75.txt
# :: snt75
# sentence level graph:
(s75a / and
      :op2 (s75b / build-01
                 :ARG0 (s75y / you)
                 :ARG1 (s75t / thing
                             :ARG1-of (s75s / structure-01)
                             :color (s75y2 / yellow))
                 :mod (s75a2 / again)
                 :temporal (s75t2 / then)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.76 ::date 2020-08-08T20:28:47 # ::snt same dimensions # ::save-date Sat Aug 8, 2020 ::user mregan ::file col_1385_76.txt
# :: snt76
# sentence level graph:
(s76h / have-size-91
      :ARG2 (s76d / dimension
                  :ARG1-of (s76s / same-01)
                  :pl +))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.77 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_77.txt
# :: snt77
# sentence level graph:
(s77p / put-down-17
      :ARG0 (s77b / builder)
      :ARG1 (s77b2 / block
                   :color (s77y / yellow))
      :ARG2 (s77s / space
                  :place (s77c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.78 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_78.txt
# :: snt78
# sentence level graph:
(s78p / put-down-17
      :ARG0 (s78b / builder)
      :ARG1 (s78b2 / block
                   :color (s78y / yellow))
      :ARG2 (s78s / space
                  :place (s78c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.79 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_79.txt
# :: snt79
# sentence level graph:
(s79p / put-down-17
      :ARG0 (s79b / builder)
      :ARG1 (s79b2 / block
                   :color (s79y / yellow))
      :ARG2 (s79s / space
                  :place (s79c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.80 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_80.txt
# :: snt80
# sentence level graph:
(s80p / put-down-17
      :ARG0 (s80b / builder)
      :ARG1 (s80b2 / block
                   :color (s80y / yellow))
      :ARG2 (s80s / space
                  :place (s80c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.81 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_81.txt
# :: snt81
# sentence level graph:
(s81p / put-down-17
      :ARG0 (s81b / builder)
      :ARG1 (s81b2 / block
                   :color (s81y / yellow))
      :ARG2 (s81s / space
                  :place (s81c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.82 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_82.txt
# :: snt82
# sentence level graph:
(s82p / put-down-17
      :ARG0 (s82b / builder)
      :ARG1 (s82b2 / block
                   :color (s82y / yellow))
      :ARG2 (s82s / space
                  :place (s82c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.83 ::date 2020-08-08T20:29:38 # ::snt other way # ::save-date Sat Sep 12, 2020 ::user coqc ::file col_1385_83.txt
# :: snt83
# sentence level graph:
(s83h / have-direction-91
      :ARG2 (s83w / way
                  :ARG1-of (s83o / other-01)
                  :ARG1-of (s83h2 / have-substitute-91)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.84 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-1 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_84.txt
# :: snt84
# sentence level graph:
(s84p / pick-up-04
      :ARG0 (s84b / builder)
      :ARG1 (s84b2 / block
                   :color (s84y / yellow))
      :ARG2 (s84s / space
                  :place (s84c / cartesian-coordinate-entity
                               :x -1
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.85 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:0 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_85.txt
# :: snt85
# sentence level graph:
(s85p / pick-up-04
      :ARG0 (s85b / builder)
      :ARG1 (s85b2 / block
                   :color (s85y / yellow))
      :ARG2 (s85s / space
                  :place (s85c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.86 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:1 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_86.txt
# :: snt86
# sentence level graph:
(s86p / pick-up-04
      :ARG0 (s86b / builder)
      :ARG1 (s86b2 / block
                   :color (s86y / yellow))
      :ARG2 (s86s / space
                  :place (s86c / cartesian-coordinate-entity
                               :x 1
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.87 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:1 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_87.txt
# :: snt87
# sentence level graph:
(s87p / pick-up-04
      :ARG0 (s87b / builder)
      :ARG1 (s87b2 / block
                   :color (s87y / yellow))
      :ARG2 (s87s / space
                  :place (s87c / cartesian-coordinate-entity
                               :x 1
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.88 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:0 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_88.txt
# :: snt88
# sentence level graph:
(s88p / pick-up-04
      :ARG0 (s88b / builder)
      :ARG1 (s88b2 / block
                   :color (s88y / yellow))
      :ARG2 (s88s / space
                  :place (s88c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.89 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:-1 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_89.txt
# :: snt89
# sentence level graph:
(s89p / pick-up-04
      :ARG0 (s89b / builder)
      :ARG1 (s89b2 / block
                   :color (s89y / yellow))
      :ARG2 (s89s / space
                  :place (s89c / cartesian-coordinate-entity
                               :x -1
                               :y 5
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.90 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_90.txt
# :: snt90
# sentence level graph:
(s90p / put-down-17
      :ARG0 (s90b / builder)
      :ARG1 (s90b2 / block
                   :color (s90y / yellow))
      :ARG2 (s90s / space
                  :place (s90c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.91 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_91.txt
# :: snt91
# sentence level graph:
(s91p / put-down-17
      :ARG0 (s91b / builder)
      :ARG1 (s91b2 / block
                   :color (s91y / yellow))
      :ARG2 (s91s / space
                  :place (s91c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.92 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_92.txt
# :: snt92
# sentence level graph:
(s92p / put-down-17
      :ARG0 (s92b / builder)
      :ARG1 (s92b2 / block
                   :color (s92y / yellow))
      :ARG2 (s92s / space
                  :place (s92c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.93 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:6 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_93.txt
# :: snt93
# sentence level graph:
(s93p / put-down-17
      :ARG0 (s93b / builder)
      :ARG1 (s93b2 / block
                   :color (s93y / yellow))
      :ARG2 (s93s / space
                  :place (s93c / cartesian-coordinate-entity
                               :x 0
                               :y 6
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.94 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_94.txt
# :: snt94
# sentence level graph:
(s94p / put-down-17
      :ARG0 (s94b / builder)
      :ARG1 (s94b2 / block
                   :color (s94y / yellow))
      :ARG2 (s94s / space
                  :place (s94c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-street-lamps-B47-A30_1385.95 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:5 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1385_95.txt
# :: snt95
# sentence level graph:
(s95p / put-down-17
      :ARG0 (s95b / builder)
      :ARG1 (s95b2 / block
                   :color (s95y / yellow))
      :ARG2 (s95s / space
                  :place (s95c / cartesian-coordinate-entity
                               :x 0
                               :y 5
                               :z 2)))

alignment:

document level annotation:


