# ::id minecraft-4-12-keys-B27-A25_1397.1 ::date 2020-07-21T17:41:54 # ::snt Mission has started. # ::save-date Tue Jul 21, 2020 ::user kristinwb ::file col_1397_1.txt
# :: snt1
# sentence level graph:
(s1s / start-01
     :ARG1 (s1m / mission-01))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.2 ::date 2020-07-21T17:42:30 # ::snt ok, this is an intense build # ::save-date Wed Sep 9, 2020 ::user coqc ::file col_1397_2.txt
# :: snt2
# sentence level graph:
(s2a / and
     :op1 (s2o / okay-04)
     :op2 (s2i2 / intense-02
                :ARG1 (s2b / build-01
                           :mod (s2t / this))))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.3 ::date 2020-07-21T17:48:58 # ::snt so we'll need to be really careful about where we start # ::save-date Wed Sep 9, 2020 ::user coqc ::file col_1397_3.txt
# :: snt3
# sentence level graph:
(s3c / cause-01
     :ARG1 (s3n / need-01
                :ARG0 (s3w / we)
                :ARG1 (s3c2 / care-04
                            :ARG0 s3w
                            :ARG1 (s3s2 / space
                                        :place-of (s3s / start-01
                                                       :ARG0 s3w))
                            :degree (s3r / really))))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.4 ::date 2020-07-23T18:15:37 # ::snt build a yellow 3x3 wall 6 blocks up from the bottom leftmost corner of this white grid # ::save-date Wed Sep 9, 2020 ::user coqc ::file col_1397_4.txt
# :: snt4
# sentence level graph:
(s4b / build-01
     :ARG0 (s4y / you)
     :ARG1 (s4w / wall
                :size (s4d / dimension-entity
                           :value 3)
                :size (s4d2 / dimension-entity
                            :value 3)
                :color (s4y2 / yellow))
     :place (s4s / space
                 :ARG1-of (s4u / up-03
                               :ARG4 (s4t / thing
                                          :ARG1-of (s4c2 / corner-02
                                                         :ARG2 (s4g / grid
                                                                    :color (s4w2 / white)
                                                                    :mod (s4t2 / this)))
                                          :ARG1-of (s4b2 / bottom-03
                                                         :ARG2 s4g
                                                         :ARG3 (s4c / cartesian-framework-91
                                                                    :ARG1 s4g))
                                          :ARG1-of (s4h / have-degree-91
                                                        :ARG2 (s4l / left-24
                                                                   :ARG2 s4g
                                                                   :ARG3 (s4c3 / cartesian-framework-91
                                                                               :ARG1 s4y))
                                                        :ARG3 (s4m / most)))
                               :ARG5 s4c
                               :quant (s4d3 / distance-quantity
                                            :unit (s4b3 / block)
                                            :quant 6))
                 :pl +)
     :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.5 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:5 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_5.txt
# :: snt5
# sentence level graph:
(s5p / put-down-17
     :ARG0 (s5b / builder)
     :ARG1 (s5b2 / block
                 :color (s5y / yellow))
     :ARG2 (s5s / space
                :place (s5c / cartesian-coordinate-entity
                            :x 5
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.6 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:4 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_6.txt
# :: snt6
# sentence level graph:
(s6p / put-down-17
     :ARG0 (s6b / builder)
     :ARG1 (s6b2 / block
                 :color (s6y / yellow))
     :ARG2 (s6s / space
                :place (s6c / cartesian-coordinate-entity
                            :x 4
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.7 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:3 Y:1 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_7.txt
# :: snt7
# sentence level graph:
(s7p / put-down-17
     :ARG0 (s7b / builder)
     :ARG1 (s7b2 / block
                 :color (s7y / yellow))
     :ARG2 (s7s / space
                :place (s7c / cartesian-coordinate-entity
                            :x 3
                            :y 1
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.8 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:3 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_8.txt
# :: snt8
# sentence level graph:
(s8p / put-down-17
     :ARG0 (s8b / builder)
     :ARG1 (s8b2 / block
                 :color (s8y / yellow))
     :ARG2 (s8s / space
                :place (s8c / cartesian-coordinate-entity
                            :x 3
                            :y 2
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.9 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:4 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_9.txt
# :: snt9
# sentence level graph:
(s9p / put-down-17
     :ARG0 (s9b / builder)
     :ARG1 (s9b2 / block
                 :color (s9y / yellow))
     :ARG2 (s9s / space
                :place (s9c / cartesian-coordinate-entity
                            :x 4
                            :y 2
                            :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.10 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:5 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_10.txt
# :: snt10
# sentence level graph:
(s10p / put-down-17
      :ARG0 (s10b / builder)
      :ARG1 (s10b2 / block
                   :color (s10y / yellow))
      :ARG2 (s10s / space
                  :place (s10c / cartesian-coordinate-entity
                               :x 5
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.11 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:5 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_11.txt
# :: snt11
# sentence level graph:
(s11p / put-down-17
      :ARG0 (s11b / builder)
      :ARG1 (s11b2 / block
                   :color (s11y / yellow))
      :ARG2 (s11s / space
                  :place (s11c / cartesian-coordinate-entity
                               :x 5
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.12 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:4 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_12.txt
# :: snt12
# sentence level graph:
(s12p / put-down-17
      :ARG0 (s12b / builder)
      :ARG1 (s12b2 / block
                   :color (s12y / yellow))
      :ARG2 (s12s / space
                  :place (s12c / cartesian-coordinate-entity
                               :x 4
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.13 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:3 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_13.txt
# :: snt13
# sentence level graph:
(s13p / put-down-17
      :ARG0 (s13b / builder)
      :ARG1 (s13b2 / block
                   :color (s13y / yellow))
      :ARG2 (s13s / space
                  :place (s13c / cartesian-coordinate-entity
                               :x 3
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.14 ::date 2020-07-23T18:46:28 # ::snt hollow out the middle block # ::save-date Thu Jul 23, 2020 ::user kristinwb ::file col_1397_14.txt
# :: snt14
# sentence level graph:
(s14h / hollow-out-01
      :ARG0 (s14y / you)
      :ARG2 (s14b / block
                  :ARG1-of (s14m / middle-01))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.15 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:4 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_15.txt
# :: snt15
# sentence level graph:
(s15p / pick-up-04
      :ARG0 (s15b / builder)
      :ARG1 (s15b2 / block
                   :color (s15y / yellow))
      :ARG2 (s15s / space
                  :place (s15c / cartesian-coordinate-entity
                               :x 4
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.16 ::date 2020-07-23T18:52:40 # ::snt build out 2 more yellow blocks to the right of the middle row # ::save-date Thu Jul 23, 2020 ::user kristinwb ::file col_1397_16.txt
# :: snt16
# sentence level graph:
(s16b / build-01
      :ARG0 (s16y / you)
      :ARG1 (s16b2 / block
                   :color (s16y2 / yellow)
                   :mod (s16m / more)
                   :quant 2)
      :place (s16s / space
                   :ARG1-of (s16r / right-04
                                  :ARG2 (s16r2 / row
                                               :ARG1-of (s16m2 / middle-01))
                                  :ARG3 (s16c / cartesian-framework-91
                                              :ARG1 s16y))
                   :pl +)
      :direction (s16t / trajectory
                       :ARG5-of (s16o / out-08))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.17 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:2 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_17.txt
# :: snt17
# sentence level graph:
(s17p / put-down-17
      :ARG0 (s17b / builder)
      :ARG1 (s17b2 / block
                   :color (s17y / yellow))
      :ARG2 (s17s / space
                  :place (s17c / cartesian-coordinate-entity
                               :x 2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.18 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_18.txt
# :: snt18
# sentence level graph:
(s18p / put-down-17
      :ARG0 (s18b / builder)
      :ARG1 (s18b2 / block
                   :color (s18y / yellow))
      :ARG2 (s18s / space
                  :place (s18c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.19 ::date 2020-07-23T19:00:41 # ::snt then to the right of those, 3 more yellow blocks # ::save-date Thu Jul 23, 2020 ::user kristinwb ::file col_1397_19.txt
# :: snt19
# sentence level graph:
(s19b / be-destined-for-91
      :ARG1 (s19b2 / block
                   :color (s19y / yellow)
                   :mod (s19m / more)
                   :quant 3)
      :ARG2 (s19s / space
                  :ARG1-of (s19r / right-04
                                 :ARG2 (s19t2 / that
                                              :pl +)
                                 :ARG3 (s19c / cartesian-framework-91
                                             :ARG1 (s19b3 / builder)))
                  :pl +)
      :temporal (s19t / then))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.20 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_20.txt
# :: snt20
# sentence level graph:
(s20p / put-down-17
      :ARG0 (s20b / builder)
      :ARG1 (s20b2 / block
                   :color (s20y / yellow))
      :ARG2 (s20s / space
                  :place (s20c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.21 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_21.txt
# :: snt21
# sentence level graph:
(s21p / put-down-17
      :ARG0 (s21b / builder)
      :ARG1 (s21b2 / block
                   :color (s21y / yellow))
      :ARG2 (s21s / space
                  :place (s21c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.22 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:1 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_22.txt
# :: snt22
# sentence level graph:
(s22p / put-down-17
      :ARG0 (s22b / builder)
      :ARG1 (s22b2 / block
                   :color (s22y / yellow))
      :ARG2 (s22s / space
                  :place (s22c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.23 ::date 2020-07-23T19:02:16 # ::snt my bad, linear with the ones you just put down # ::save-date Thu Jul 23, 2020 ::user kristinwb ::file col_1397_23.txt
# :: snt23
# sentence level graph:
(s23a / and
      :op1 (s23b / bad-08
                 :ARG0 (s23i / i))
      :op2 (s23a2 / align-02
                  :ARG2 (s23o / one
                              :ARG1-of (s23p / put-down-17
                                             :ARG0 (s23y / you)
                                             :temporal (s23j / just))
                              :pl +)
                  :ARG1-of (s23h / have-substitute-91)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.24 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_24.txt
# :: snt24
# sentence level graph:
(s24p / pick-up-04
      :ARG0 (s24b / builder)
      :ARG1 (s24b2 / block
                   :color (s24y / yellow))
      :ARG2 (s24s / space
                  :place (s24c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.25 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_25.txt
# :: snt25
# sentence level graph:
(s25p / pick-up-04
      :ARG0 (s25b / builder)
      :ARG1 (s25b2 / block
                   :color (s25y / yellow))
      :ARG2 (s25s / space
                  :place (s25c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.26 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a yellow block at X:1 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_26.txt
# :: snt26
# sentence level graph:
(s26p / pick-up-04
      :ARG0 (s26b / builder)
      :ARG1 (s26b2 / block
                   :color (s26y / yellow))
      :ARG2 (s26s / space
                  :place (s26c / cartesian-coordinate-entity
                               :x 1
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.27 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_27.txt
# :: snt27
# sentence level graph:
(s27p / put-down-17
      :ARG0 (s27b / builder)
      :ARG1 (s27b2 / block
                   :color (s27y / yellow))
      :ARG2 (s27s / space
                  :place (s27c / cartesian-coordinate-entity
                               :x 0
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.28 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_28.txt
# :: snt28
# sentence level graph:
(s28p / put-down-17
      :ARG0 (s28b / builder)
      :ARG1 (s28b2 / block
                   :color (s28y / yellow))
      :ARG2 (s28s / space
                  :place (s28c / cartesian-coordinate-entity
                               :x -1
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.29 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_29.txt
# :: snt29
# sentence level graph:
(s29p / put-down-17
      :ARG0 (s29b / builder)
      :ARG1 (s29b2 / block
                   :color (s29y / yellow))
      :ARG2 (s29s / space
                  :place (s29c / cartesian-coordinate-entity
                               :x -2
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.30 ::date 2020-07-23T19:15:48 # ::snt and then 3 on top of the 3 you just put down # ::save-date Fri Jul 24, 2020 ::user kristinwb ::file col_1397_30.txt
# :: snt30
# sentence level graph:
(s30a / and
      :op2 (s30b / be-destined-for-91
                 :ARG1 (s30t / thing
                             :quant 3)
                 :ARG2 (s30s / space
                             :ARG1-of (s30o / on-top-03
                                            :ARG2 (s30t2 / thing
                                                         :ARG1-of (s30p / put-down-17
                                                                        :ARG0 (s30y / you)
                                                                        :temporal (s30j / just))
                                                         :quant 3)
                                            :ARG3 (s30c / cartesian-framework-91
                                                        :ARG1 (s30b2 / build-space)))
                             :pl +)
                 :temporal (s30t3 / then)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.31 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_31.txt
# :: snt31
# sentence level graph:
(s31p / put-down-17
      :ARG0 (s31b / builder)
      :ARG1 (s31b2 / block
                   :color (s31y / yellow))
      :ARG2 (s31s / space
                  :place (s31c / cartesian-coordinate-entity
                               :x 0
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.32 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-1 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_32.txt
# :: snt32
# sentence level graph:
(s32p / put-down-17
      :ARG0 (s32b / builder)
      :ARG1 (s32b2 / block
                   :color (s32y / yellow))
      :ARG2 (s32s / space
                  :place (s32c / cartesian-coordinate-entity
                               :x -1
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.33 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:3 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_33.txt
# :: snt33
# sentence level graph:
(s33p / put-down-17
      :ARG0 (s33b / builder)
      :ARG1 (s33b2 / block
                   :color (s33y / yellow))
      :ARG2 (s33s / space
                  :place (s33c / cartesian-coordinate-entity
                               :x -2
                               :y 3
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.34 ::date 2020-07-24T15:56:36 # ::snt three on allthree? # ::save-date Wed Sep 9, 2020 ::user coqc ::file col_1397_34.txt
# :: snt34
# sentence level graph:
(s34o / on-top-03
      :ARG1 (s34t / thing
                  :pl +)
      :ARG2 (s34t2 / thing
                   :mod (s34a / all)
                   :quant 3)
      :ARG3 (s34c / cartesian-framework-91
                  :ARG1 (s34b / build-space))
      :frequency (s34r2 / rate-entity-91
                        :ARG1 (s34t3 / thing
                                     :ARG1-of (s34i2 / include-91
                                                     :ARG2 s34t)
                                     :quant 3)
                        :ARG2 (s34t4 / thing
                                     :ARG1-of (s34i3 / include-91
                                                     :ARG2 s34t2)
                                     :quant 1))
      :ARG1-of (s34r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.35 ::date 2020-07-24T15:57:47 # ::snt and then one on top of the left and right block you just down # ::save-date Wed Sep 9, 2020 ::user coqc ::file col_1397_35.txt
# :: snt35
# sentence level graph:
(s35a / and
      :op3 (s35a2 / and
                  :op1 (s35b / be-destined-for-91
                             :ARG1 (s35t2 / thing
                                          :quant 1)
                             :ARG2 (s35s / space
                                         :ARG1-of (s35o2 / on-top-03
                                                         :ARG2 (s35b2 / block
                                                                      :ARG1-of (s35l / left-24
                                                                                     :ARG3 (s35c / cartesian-framework-91
                                                                                                 :ARG1 (s35y / you)))
                                                                      :ARG1-of (s35p / put-down-17
                                                                                     :ARG0 s35y
                                                                                     :temporal (s35j / just)))
                                                         :ARG3 (s35c2 / cartesian-framework-91
                                                                      :ARG1 (s35b5 / build-space)))))
                  :op2 (s35b3 / be-destined-for-91
                              :ARG1 (s35t3 / thing
                                           :quant 1)
                              :ARG2 (s35s2 / space
                                           :ARG1-of (s35o4 / on-top-03
                                                           :ARG2 (s35b4 / block
                                                                        :ARG1-of (s35r / right-10
                                                                                       :ARG3 s35c)
                                                                        :ARG1-of (s35p2 / put-down-17
                                                                                        :ARG0 s35y
                                                                                        :temporal (s35j2 / just)))
                                                           :ARG3 s35c2))))
      :temporal (s35t / then))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.36 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:0 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_36.txt
# :: snt36
# sentence level graph:
(s36p / put-down-17
      :ARG0 (s36b / builder)
      :ARG1 (s36b2 / block
                   :color (s36y / yellow))
      :ARG2 (s36s / space
                  :place (s36c / cartesian-coordinate-entity
                               :x 0
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.37 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a yellow block at X:-2 Y:4 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_37.txt
# :: snt37
# sentence level graph:
(s37p / put-down-17
      :ARG0 (s37b / builder)
      :ARG1 (s37b2 / block
                   :color (s37y / yellow))
      :ARG2 (s37s / space
                  :place (s37c / cartesian-coordinate-entity
                               :x -2
                               :y 4
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.38 ::date 2020-07-24T16:04:32 # ::snt perfect # ::save-date Fri Jul 24, 2020 ::user kristinwb ::file col_1397_38.txt
# :: snt38
# sentence level graph:
(s38p / perfect-02)

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.39 ::date 2020-07-24T16:04:45 # ::snt ok, now go to the bottom right corner # ::save-date Wed Sep 9, 2020 ::user coqc ::file col_1397_39.txt
# :: snt39
# sentence level graph:
(s39a / and
      :op1 (s39o / okay-04)
      :op2 (s39g / go-02
                 :ARG0 (s39y / you)
                 :ARG4 (s39t / thing
                             :ARG1-of (s39c / corner-02)
                             :ARG1-of (s39r / right-10
                                            :ARG3 (s39c2 / cartesian-framework-91
                                                         :ARG1 s39y))
                             :ARG1-of (s39b / bottom-03
                                            :ARG3 (s39c3 / cartesian-framework-91
                                                         :ARG1 (s39b2 / build-space))))
                 :temporal (s39n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.40 ::date 2020-07-24T16:09:18 # ::snt place a single blue block on the block that's one up and one to the left of the bottom right block of the white grid # ::save-date Wed Sep 9, 2020 ::user coqc ::file col_1397_40.txt
# :: snt40
# sentence level graph:
(s40p / place-01
      :ARG0 (s40y / you)
      :ARG1 (s40b / block
                  :color (s40b2 / blue)
                  :ARG1-of (s40s / single-02))
      :ARG2 (s40s2 / space
                   :ARG1-of (s40o / on-top-03
                                  :ARG2 (s40b3 / block
                                               :ARG1-of (s40u / up-03
                                                              :ARG4 (s40b5 / block
                                                                           :ARG1-of (s40b6 / bottom-03
                                                                                           :ARG2 (s40g / grid
                                                                                                       :color (s40w / white))
                                                                                           :ARG3 (s40c2 / cartesian-framework-91
                                                                                                        :ARG1 s40g))
                                                                           :ARG1-of (s40r / right-10
                                                                                          :ARG2 s40g
                                                                                          :ARG3 (s40c3 / cartesian-framework-91
                                                                                                       :ARG1 s40y)))
                                                              :ARG5 s40c2
                                                              :quant (s40d / distance-quantity
                                                                           :quant 1))
                                               :ARG1-of (s40l / left-20
                                                              :ARG2 s40b5
                                                              :ARG3 s40c3
                                                              :quant (s40d2 / distance-quantity
                                                                            :quant 1)))
                                  :ARG3 (s40c / cartesian-framework-91
                                              :ARG1 (s40b4 / build-space))))
      :mode imperative)

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.41 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-3 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_41.txt
# :: snt41
# sentence level graph:
(s41p / put-down-17
      :ARG0 (s41b / builder)
      :ARG1 (s41b2 / block
                   :color (s41b3 / blue))
      :ARG2 (s41s / space
                  :place (s41c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.42 ::date 2020-07-24T16:20:28 # ::snt sorry, I meant of the entire white grid # ::save-date Fri Jul 24, 2020 ::user kristinwb ::file col_1397_42.txt
# :: snt42
# sentence level graph:
(s42a / and
      :op1 (s42s / sorry-01)
      :op2 (s42m / mean-01
                 :ARG0 (s42i / i)
                 :ARG2 (s42g / grid
                             :color (s42w / white)
                             :mod (s42e / entire))))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.43 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-3 Y:1 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_43.txt
# :: snt43
# sentence level graph:
(s43p / pick-up-04
      :ARG0 (s43b / builder)
      :ARG1 (s43b2 / block
                   :color (s43b3 / blue))
      :ARG2 (s43s / space
                  :place (s43c / cartesian-coordinate-entity
                               :x -3
                               :y 1
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.44 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_44.txt
# :: snt44
# sentence level graph:
(s44p / put-down-17
      :ARG0 (s44b / builder)
      :ARG1 (s44b2 / block
                   :color (s44b3 / blue))
      :ARG2 (s44s / space
                  :place (s44c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.45 ::date 2020-07-24T16:24:14 # ::snt there? # ::save-date Fri Jul 24, 2020 ::user kristinwb ::file col_1397_45.txt
# :: snt45
# sentence level graph:
(s45b / be-destined-for-91
      :ARG2 (s45t / there)
      :ARG1-of (s45r / request-confirmation-91))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.46 ::date 2020-07-24T16:24:38 # ::snt yup, now build a 3x3 wall again going away from you # ::save-date Wed Sep 9, 2020 ::user coqc ::file col_1397_46.txt
# :: snt46
# sentence level graph:
(s46a / and
      :op1 (s46c / confirm-01)
      :op2 (s46b / build-01
                 :ARG0 (s46y / you)
                 :ARG1 (s46w / wall
                             :size (s46d / dimension-entity
                                         :value 3)
                             :size (s46d2 / dimension-entity
                                          :value 3))
                 :place (s46s / space
                              :ARG1-of (s46g / go-35
                                             :direction (s46t / trajectory
                                                              :ARG3-of (s46a3 / away-01
                                                                              :ARG2 s46y)))
                              :pl +)
                 :mod (s46a2 / again)
                 :temporal (s46n / now)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.47 ::date 2020-07-24T16:29:09 # ::snt perpendicular with the first key # ::save-date Fri Jul 24, 2020 ::user kristinwb ::file col_1397_47.txt
# :: snt47
# sentence level graph:
(s47p / perpendicular-01
      :ARG2 (s47k / key
                  :ord (s47o / ordinal-entity
                             :value 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.48 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_48.txt
# :: snt48
# sentence level graph:
(s48p / put-down-17
      :ARG0 (s48b / builder)
      :ARG1 (s48b2 / block
                   :color (s48b3 / blue))
      :ARG2 (s48s / space
                  :place (s48c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.49 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_49.txt
# :: snt49
# sentence level graph:
(s49p / put-down-17
      :ARG0 (s49b / builder)
      :ARG1 (s49b2 / block
                   :color (s49b3 / blue))
      :ARG2 (s49s / space
                  :place (s49c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.50 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-4 Y:1 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_50.txt
# :: snt50
# sentence level graph:
(s50p / pick-up-04
      :ARG0 (s50b / builder)
      :ARG1 (s50b2 / block
                   :color (s50b3 / blue))
      :ARG2 (s50s / space
                  :place (s50c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.51 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:1 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_51.txt
# :: snt51
# sentence level graph:
(s51p / put-down-17
      :ARG0 (s51b / builder)
      :ARG1 (s51b2 / block
                   :color (s51b3 / blue))
      :ARG2 (s51s / space
                  :place (s51c / cartesian-coordinate-entity
                               :x -4
                               :y 1
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.52 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:2 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_52.txt
# :: snt52
# sentence level graph:
(s52p / put-down-17
      :ARG0 (s52b / builder)
      :ARG1 (s52b2 / block
                   :color (s52b3 / blue))
      :ARG2 (s52s / space
                  :place (s52c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.53 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:2 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_53.txt
# :: snt53
# sentence level graph:
(s53p / put-down-17
      :ARG0 (s53b / builder)
      :ARG1 (s53b2 / block
                   :color (s53b3 / blue))
      :ARG2 (s53s / space
                  :place (s53c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.54 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_54.txt
# :: snt54
# sentence level graph:
(s54p / put-down-17
      :ARG0 (s54b / builder)
      :ARG1 (s54b2 / block
                   :color (s54b3 / blue))
      :ARG2 (s54s / space
                  :place (s54c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.55 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:3 Z:-4] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_55.txt
# :: snt55
# sentence level graph:
(s55p / put-down-17
      :ARG0 (s55b / builder)
      :ARG1 (s55b2 / block
                   :color (s55b3 / blue))
      :ARG2 (s55s / space
                  :place (s55c / cartesian-coordinate-entity
                               :x -4
                               :y 3
                               :z -4)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.56 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:3 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_56.txt
# :: snt56
# sentence level graph:
(s56p / put-down-17
      :ARG0 (s56b / builder)
      :ARG1 (s56b2 / block
                   :color (s56b3 / blue))
      :ARG2 (s56s / space
                  :place (s56c / cartesian-coordinate-entity
                               :x -4
                               :y 3
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.57 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:3 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_57.txt
# :: snt57
# sentence level graph:
(s57p / put-down-17
      :ARG0 (s57b / builder)
      :ARG1 (s57b2 / block
                   :color (s57b3 / blue))
      :ARG2 (s57s / space
                  :place (s57c / cartesian-coordinate-entity
                               :x -4
                               :y 3
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.58 ::date 2020-07-24T16:30:17 # ::snt hollow out the middle, and replicate the yellow sculpture from there # ::save-date Wed Sep 9, 2020 ::user coqc ::file col_1397_58.txt
# :: snt58
# sentence level graph:
(s58a / and
      :op1 (s58h / hollow-out-01
                 :ARG0 (s58y / you)
                 :ARG2 (s58t / thing
                             :ARG1-of (s58m / middle-01))
                 :mode imperative)
      :op2 (s58r / replicate-01
                 :ARG0 s58y
                 :ARG1 (s58t2 / thing
                              :ARG1-of (s58s / sculpture-01)
                              :color (s58y2 / yellow))
                 :temporal (s58a2 / after
                                  :op1 s58h)
                 :source (s58t3 / there)
                 :mode imperative))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.59 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-4 Y:2 Z:-3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_59.txt
# :: snt59
# sentence level graph:
(s59p / pick-up-04
      :ARG0 (s59b / builder)
      :ARG1 (s59b2 / block
                   :color (s59b3 / blue))
      :ARG2 (s59s / space
                  :place (s59c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.60 ::date 2020-07-24T16:39:01 # ::snt except the teeth are different but we'll change them in the end # ::save-date Tue Jul 28, 2020 ::user kristinwb ::file col_1397_60.txt
# :: snt60
# sentence level graph:
(s60h / have-subtraction-91
      :ARG2 (s60d / differ-02
                  :ARG1 (s60t / tooth
                              :pl +)
                  :ARG1-of (s60c / contrast-91
                                 :ARG2 (s60c2 / change-01
                                              :ARG0 (s60w / we)
                                              :ARG1 s60t
                                              :temporal (s60e2 / end-01)))))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.61 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-4 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_61.txt
# :: snt61
# sentence level graph:
(s61p / pick-up-04
      :ARG0 (s61b / builder)
      :ARG1 (s61b2 / block
                   :color (s61b3 / blue))
      :ARG2 (s61s / space
                  :place (s61c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.62 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:2 Z:-2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_62.txt
# :: snt62
# sentence level graph:
(s62p / put-down-17
      :ARG0 (s62b / builder)
      :ARG1 (s62b2 / block
                   :color (s62b3 / blue))
      :ARG2 (s62s / space
                  :place (s62c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.63 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:2 Z:-1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_63.txt
# :: snt63
# sentence level graph:
(s63p / put-down-17
      :ARG0 (s63b / builder)
      :ARG1 (s63b2 / block
                   :color (s63b3 / blue))
      :ARG2 (s63s / space
                  :place (s63c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z -1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.64 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:2 Z:0] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_64.txt
# :: snt64
# sentence level graph:
(s64p / put-down-17
      :ARG0 (s64b / builder)
      :ARG1 (s64b2 / block
                   :color (s64b3 / blue))
      :ARG2 (s64s / space
                  :place (s64c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z 0)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.65 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:2 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_65.txt
# :: snt65
# sentence level graph:
(s65p / put-down-17
      :ARG0 (s65b / builder)
      :ARG1 (s65b2 / block
                   :color (s65b3 / blue))
      :ARG2 (s65s / space
                  :place (s65c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.66 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:2 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_66.txt
# :: snt66
# sentence level graph:
(s66p / put-down-17
      :ARG0 (s66b / builder)
      :ARG1 (s66b2 / block
                   :color (s66b3 / blue))
      :ARG2 (s66s / space
                  :place (s66c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.67 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:2 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_67.txt
# :: snt67
# sentence level graph:
(s67p / put-down-17
      :ARG0 (s67b / builder)
      :ARG1 (s67b2 / block
                   :color (s67b3 / blue))
      :ARG2 (s67s / space
                  :place (s67c / cartesian-coordinate-entity
                               :x -4
                               :y 2
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.68 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:3 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_68.txt
# :: snt68
# sentence level graph:
(s68p / put-down-17
      :ARG0 (s68b / builder)
      :ARG1 (s68b2 / block
                   :color (s68b3 / blue))
      :ARG2 (s68s / space
                  :place (s68c / cartesian-coordinate-entity
                               :x -4
                               :y 3
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.69 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:3 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_69.txt
# :: snt69
# sentence level graph:
(s69p / put-down-17
      :ARG0 (s69b / builder)
      :ARG1 (s69b2 / block
                   :color (s69b3 / blue))
      :ARG2 (s69s / space
                  :place (s69c / cartesian-coordinate-entity
                               :x -4
                               :y 3
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.70 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:3 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_70.txt
# :: snt70
# sentence level graph:
(s70p / put-down-17
      :ARG0 (s70b / builder)
      :ARG1 (s70b2 / block
                   :color (s70b3 / blue))
      :ARG2 (s70s / space
                  :place (s70c / cartesian-coordinate-entity
                               :x -4
                               :y 3
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.71 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:4 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_71.txt
# :: snt71
# sentence level graph:
(s71p / put-down-17
      :ARG0 (s71b / builder)
      :ARG1 (s71b2 / block
                   :color (s71b3 / blue))
      :ARG2 (s71s / space
                  :place (s71c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.72 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:4 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_72.txt
# :: snt72
# sentence level graph:
(s72p / put-down-17
      :ARG0 (s72b / builder)
      :ARG1 (s72b2 / block
                   :color (s72b3 / blue))
      :ARG2 (s72s / space
                  :place (s72c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.73 ::date 2020-07-24T16:41:58 # ::snt ok, top row on the key should be hollow, blue, hollow # ::save-date Tue Jul 28, 2020 ::user kristinwb ::file col_1397_73.txt
# :: snt73
# sentence level graph:
(s73a / and
      :op1 (s73o / okay-04)
      :op2 (s73r / recommend-01
                 :ARG1 (s73h / have-configuration-91
                             :ARG1 (s73r2 / row
                                          :ARG1-of (s73t / top-06
                                                         :ARG2 (s73k / key)
                                                         :ARG3 (s73c / cartesian-framework-91
                                                                     :ARG1 (s73b / build-space))))
                             :ARG2 (s73s / spatial-sequence-91
                                         :ARG2 (s73t2 / thing
                                                      :ARG1-of (s73h2 / hollow-03))
                                         :ARG3 (s73t3 / thing
                                                      :color (s73b2 / blue))
                                         :ARG4 (s73t4 / thing
                                                      :ARG1-of (s73h3 / hollow-03))))))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.74 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-4 Y:4 Z:1] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_74.txt
# :: snt74
# sentence level graph:
(s74p / pick-up-04
      :ARG0 (s74b / builder)
      :ARG1 (s74b2 / block
                   :color (s74b3 / blue))
      :ARG2 (s74s / space
                  :place (s74c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z 1)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.75 ::date 2020-08-29T18:11:29 # ::snt [Builder picks up a blue block at X:-4 Y:4 Z:3] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_75.txt
# :: snt75
# sentence level graph:
(s75p / pick-up-04
      :ARG0 (s75b / builder)
      :ARG1 (s75b2 / block
                   :color (s75b3 / blue))
      :ARG2 (s75s / space
                  :place (s75c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z 3)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.76 ::date 2020-08-29T18:11:29 # ::snt [Builder puts down a blue block at X:-4 Y:4 Z:2] # ::save-date Sat Aug 29, 2020::user jbonn ::file col_1397_76.txt
# :: snt76
# sentence level graph:
(s76p / put-down-17
      :ARG0 (s76b / builder)
      :ARG1 (s76b2 / block
                   :color (s76b3 / blue))
      :ARG2 (s76s / space
                  :place (s76c / cartesian-coordinate-entity
                               :x -4
                               :y 4
                               :z 2)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.77 ::date 2020-07-28T17:34:49 # ::snt instead of block, hollow, block # ::save-date Tue Jul 28, 2020 ::user kristinwb ::file col_1397_77.txt
# :: snt77
# sentence level graph:
(s77h2 / have-substitute-91
       :ARG2 (s77s / spatial-sequence-91
                   :ARG2 (s77b / block)
                   :ARG3 (s77t / thing
                               :ARG1-of (s77h / hollow-03))
                   :ARG4 (s77b2 / block)))

alignment:

document level annotation:


# ::id minecraft-4-12-keys-B27-A25_1397.78 ::date 2020-07-28T17:35:51 # ::snt perfect # ::save-date Tue Jul 28, 2020 ::user kristinwb ::file col_1397_78.txt
# :: snt78
# sentence level graph:
(s78p / perfect-02)

alignment:

document level annotation:


