# ::id nw.wsj_0009.1 ::date 2012-06-10T19:09:38 ::annotator ISI-AMR-01 ::preferred # ::snt Clark J. Vitulli was named senior vice president and general manager of this U.S. sales and marketing arm of Japanese auto maker Mazda Motor Corp . # ::save-date Tue Sep 17, 2013 ::file nw_wsj_0009_1.txt
# :: snt1
# sentence level graph:
(s1n / name-03
     :ARG1 (s1p / person
                :name (s1c / name
                           :op1 "Clark"
                           :op2 "J."
                           :op3 "Vitulli")
                :wiki -)
     :ARG2 (s1a / and
                :op1 (s1p2 / president
                           :mod (s1v / vice)
                           :mod (s1s / senior))
                :op2 (s1p3 / person
                           :ARG0-of (s1m2 / manage-01
                                          :ARG1 (s1a2 / arm
                                                      :mod (s1t / this)
                                                      :part-of (s1c4 / company
                                                                     :name (s1m / name
                                                                                :op1 "Mazda"
                                                                                :op2 "Motor"
                                                                                :op3 "Corp")
                                                                     :mod (s1c3 / country
                                                                                :name (s1j / name
                                                                                           :op1 "Japan")
                                                                                :wiki "Japan")
                                                                     :ARG0-of (s1m4 / make-01
                                                                                    :ARG1 (s1a4 / auto))
                                                                     :wiki "Mazda")
                                                      :mod (s1c2 / country
                                                                 :name (s1u / name
                                                                            :op1 "U.S.")
                                                                 :wiki "United_States")
                                                      :ARG0-of (s1s2 / sell-01)
                                                      :ARG0-of (s1m3 / market-01)))
                           :mod (s1g / general))
                :ARG3-of (s1h / have-org-role-92
                              :ARG1 s1p
                              :ARG2 s1a2)))

alignment:

document level annotation:


# ::id nw.wsj_0009.2 ::date 2012-06-19T09:49:13 ::annotator ISI-AMR-01 ::preferred # ::snt In the new position he will oversee Mazda 's U.S. sales , service , parts and marketing operations . # ::save-date Mon Feb 1, 2016 ::file nw_wsj_0009_2.txt
# :: snt2
# sentence level graph:
(s2o2 / oversee-01
      :ARG0 (s2h / he)
      :ARG1 (s2a / and
                 :op1 (s2o / operation
                           :ARG0-of (s2s / sell-01))
                 :op2 (s2o4 / operation
                            :mod (s2s2 / service-05))
                 :op3 (s2o5 / operation
                            :mod (s2p / part))
                 :op4 (s2o6 / operation
                            :ARG0-of (s2m2 / market-01))
                 :possessor (s2c2 / company
                                  :name (s2m / name
                                             :op1 "Mazda")
                                  :wiki "Mazda")
                 :mod (s2c3 / country
                            :name (s2n / name
                                       :op1 "U.S.")
                            :wiki "United_States"))
      :ARG4-of (s2h2 / have-org-role-92
                     :ARG1 s2h
                     :ARG3 (s2p2 / position
                                 :ARG1-of (s2n2 / new-02
                                                :ARG2 s2h))))

alignment:

document level annotation:


# ::id nw.wsj_0009.3 ::date 2012-06-10T19:24:46 ::annotator ISI-AMR-01 ::preferred # ::snt Previously , Mr. Vitulli , 43 years old , was general marketing manager of Chrysler Corp. 's Chrysler division . # ::save-date Fri Sep 13, 2013 ::file nw_wsj_0009_3.txt
# :: snt3
# sentence level graph:
(s3p / person
     :name (s3m / name
                :op1 "Mr."
                :op2 "Vitulli")
     :ARG1-of (s3h / have-org-role-92
                   :ARG2 (s3d / division
                              :part-of (s3c / company
                                            :name (s3c2 / name
                                                        :op1 "Chrysler"
                                                        :op2 "Corp.")
                                            :wiki "Chrysler")
                              :mod (s3o / organization
                                        :name (s3c3 / name
                                                    :op1 "Chrysler")
                                        :wiki "Chrysler"))
                   :ARG4 (s3m2 / manage-01
                               :ARG0 s3p
                               :ARG1 (s3m3 / market-01)
                               :mod (s3g / general))
                   :temporal (s3p3 / previous))
     :age (s3t / temporal-quantity
               :unit (s3y / year)
               :quant 43)
     :wiki -)

alignment:

document level annotation:


# ::id nw.wsj_0009.4 ::date 2012-06-10T19:32:03 ::annotator ISI-AMR-01 ::preferred # ::snt He had been a sales and marketing executive with Chrysler for 20 years . # ::save-date Mon Sep 23, 2013 ::file nw_wsj_0009_4.txt
# :: snt4
# sentence level graph:
(s4h / have-org-role-92
     :ARG1 (s4h2 / he)
     :ARG2 (s4c / company
                :name (s4n / name
                           :op1 "Chrysler")
                :wiki "Chrysler")
     :ARG3 (s4e / executive
                :topic (s4a / and
                            :op1 (s4s / sell-01)
                            :op2 (s4m / market-01)))
     :duration (s4t / temporal-quantity
                    :unit (s4y / year)
                    :quant 20))

alignment:

document level annotation:


