# ::id NW_AFP_ENG_0024_2006_0217.1 ::date 2017-11-03T13:37:45 ::annotator SDL-AMR-09 ::preferred # ::snt 200 dead, 1,500 feared missing in Philippines landslide # ::save-date Fri Nov 3, 2017 ::file NW_AFP_ENG_0024_2006_0217_1.txt
# :: snt1
# sentence level graph:
(s1a / and
     :op1 (s1d / die-01
               :ARG1 (s1p / person
                          :quant 200))
     :op2 (s1p2 / person
                :ARG1-of (s1m / miss-02
                              :ARG1-of (s1f / fear-01))
                :quant 1500)
     :temporal (s1l / landslide
                    :place (s1c / country
                                :name (s1n / name
                                           :op1 "Philippines")
                                :wiki "Philippines")))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.2 ::date 2017-11-03T13:44:59 ::annotator SDL-AMR-09 ::preferred # ::snt TACLOBAN, Philippines, Feb 17, 2006 # ::save-date Fri Nov 3, 2017 ::file NW_AFP_ENG_0024_2006_0217_2.txt
# :: snt2
# sentence level graph:
(s2c / city
     :name (s2n / name
                :op1 "Tacloban")
     :place (s2c2 / country
                  :name (s2n2 / name
                              :op1 "Philippines")
                  :wiki "Philippines")
     :temporal (s2d / date-entity
                    :day 17
                    :month 2
                    :year 2006)
     :wiki "Tacloban")

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.3 ::date 2017-11-03T13:49:52 ::annotator SDL-AMR-09 ::preferred # ::snt About 200 people were believed killed and 1,500 others were missing in the central Philippines on Friday when a landslide buried an entire village, the Red Cross said. # ::save-date Fri Nov 3, 2017 ::file NW_AFP_ENG_0024_2006_0217_3.txt
# :: snt3
# sentence level graph:
(s3s / say-01
     :ARG0 (s3o / organization
                :name (s3n / name
                           :op1 "Red"
                           :op2 "Cross")
                :wiki "International_Red_Cross_and_Red_Crescent_Movement")
     :ARG1 (s3a / and
                :op1 (s3b / believe-01
                          :ARG1 (s3k / kill-01
                                     :ARG1 (s3p / person
                                                :quant (s3a2 / about
                                                             :op1 200))))
                :op2 (s3m / miss-02
                          :ARG1 (s3p2 / person
                                      :mod (s3o2 / other)
                                      :quant 1500))
                :place (s3c / country
                            :name (s3n2 / name
                                        :op1 "Phillipines")
                            :mod (s3c2 / central)
                            :wiki "Philippines")
                :temporal (s3d / date-entity
                               :weekday (s3f / friday)
                               :temporal-of (s3b2 / bury-01
                                                  :ARG0 (s3l / landslide)
                                                  :ARG1 (s3v / village
                                                             :mod (s3e / entire))))))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.4 ::date 2017-11-03T14:05:09 ::annotator SDL-AMR-09 ::preferred # ::snt Eyewitnesses said only a few houses were left standing after the landslide hit the village of Guinsaugon in the south of the Philippine island of Leyte. # ::save-date Fri Nov 3, 2017 ::file NW_AFP_ENG_0024_2006_0217_4.txt
# :: snt4
# sentence level graph:
(s4s / say-01
     :ARG0 (s4e / eyewitness)
     :ARG1 (s4l / leave-14
                :ARG0 (s4h / hit-01
                           :ARG0 (s4l2 / landslide)
                           :ARG1 (s4v / village
                                      :place (s4s2 / south
                                                   :part-of (s4i2 / island
                                                                  :name (s4n2 / name
                                                                              :op1 "Leyte")
                                                                  :place (s4c / country
                                                                              :name (s4n3 / name
                                                                                          :op1 "Philippine")
                                                                              :wiki "Philippines")
                                                                  :wiki "Leyte"))
                                      :mod (s4h3 / human-settlement
                                                 :name (s4n / name
                                                            :op1 "Guinsaugon")
                                                 :wiki "Saint_Bernard,_Southern_Leyte")))
                :ARG1 (s4s3 / stand-01
                            :ARG1 (s4h2 / house
                                        :quant (s4f / few
                                                    :mod (s4o / only))))
                :temporal (s4a / after
                               :op1 s4h)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.5 ::date 2017-11-03T14:24:44 ::annotator SDL-AMR-09 ::preferred # ::snt "There are about 1,500 missing, 200 dead," Richard Gordon, the head of the Philippine Red Cross, said in a radio interview. # ::save-date Sun Nov 19, 2017 ::file NW_AFP_ENG_0024_2006_0217_5.txt
# :: snt5
# sentence level graph:
(s5s / say-01
     :ARG0 (s5p / person
                :name (s5n / name
                           :op1 "Richard"
                           :op2 "Gordon")
                :ARG0-of (s5h / head-01
                              :ARG1 (s5o / organization
                                         :name (s5n2 / name
                                                     :op1 "Philippine"
                                                     :op2 "Red"
                                                     :op3 "Cross")
                                         :wiki "Philippine_Red_Cross"))
                :wiki "Richard_J._Gordon")
     :ARG1 (s5a / and
                :op1 (s5p2 / person
                           :ARG1-of (s5m / miss-02)
                           :quant (s5a2 / about
                                        :op1 1500))
                :op2 (s5p3 / person
                           :ARG1-of (s5d / die-01)
                           :quant 200)
                :place (s5t / there))
     :temporal (s5i2 / interview-01
                     :ARG1 s5p
                     :medium (s5r / radio)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.6 ::date 2017-11-03T14:40:02 ::annotator SDL-AMR-09 ::preferred # ::snt The first footage from the devastated village showed a sea of mud covering what had been lush green valley farmland. # ::save-date Fri Nov 3, 2017 ::file NW_AFP_ENG_0024_2006_0217_6.txt
# :: snt6
# sentence level graph:
(s6s / show-01
     :ARG0 (s6f / footage
                :topic (s6v / village
                            :ARG1-of (s6d / devastate-01))
                :ord (s6o / ordinal-entity
                          :value 1))
     :ARG1 (s6m / mud
                :quant (s6s2 / sea)
                :ARG0-of (s6c / cover-01
                              :ARG1 (s6t / thing
                                         :mod (s6f2 / farmland)
                                         :place (s6v2 / valley
                                                      :ARG1-of (s6g / green-02))
                                         :mod (s6l / lush)))))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.7 ::date 2017-11-03T15:09:49 ::annotator SDL-AMR-09 ::preferred # ::snt Only a few sheets of tin roofing and the occasional coconut tree could be seen. # ::save-date Fri Nov 3, 2017 ::file NW_AFP_ENG_0024_2006_0217_7.txt
# :: snt7
# sentence level graph:
(s7p / possible-01
     :ARG1 (s7s / see-01
                :ARG1 (s7a / and
                           :op1 (s7s2 / sheet
                                      :part-of (s7r / roof-01
                                                    :ARG2 (s7t / tin-01))
                                      :quant (s7f / few))
                           :op2 (s7t2 / tree
                                      :mod (s7c / coconut)
                                      :mod (s7o / occasional))
                           :mod (s7o2 / only))))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.8 ::date 2017-11-03T15:14:30 ::annotator SDL-AMR-09 ::preferred # ::snt Tiny groups of mud-spattered survivors were also shown, walking through the muck, apparently stunned by the scope of the destruction. # ::save-date Fri Nov 3, 2017 ::file NW_AFP_ENG_0024_2006_0217_8.txt
# :: snt8
# sentence level graph:
(s8s / show-01
     :ARG1 (s8g / group-01
                :ARG1 (s8p / person
                           :ARG0-of (s8s2 / survive-02)
                           :ARG2-of (s8s3 / spatter-01
                                          :ARG1 (s8m / mud)))
                :ARG0-of (s8w / walk-01
                              :ARG2 (s8t / through
                                         :op1 (s8m2 / muck)))
                :ARG1-of (s8s4 / stun-01
                               :ARG0 (s8s5 / scope-101
                                           :ARG1 (s8d / destroy-01))
                               :ARG1-of (s8a / appear-02))
                :mod (s8t2 / tiny))
     :mod (s8a2 / also))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.9 ::date 2017-11-03T16:20:01 ::annotator SDL-AMR-09 ::preferred # ::snt In a televised address to the nation, President Gloria Arroyo said rescue teams were rushing to the area from "air, land and sea" to cope with the catastrophe. # ::save-date Sun Nov 19, 2017 ::file NW_AFP_ENG_0024_2006_0217_9.txt
# :: snt9
# sentence level graph:
(s9s / say-01
     :ARG0 (s9p / person
                :name (s9n / name
                           :op1 "Gloria"
                           :op2 "Arroyo")
                :ARG1-of (s9h / have-org-role-92
                              :ARG3 (s9p2 / president))
                :wiki "Gloria_Macapagal_Arroyo")
     :ARG1 (s9r / rush-01
                :ARG0 (s9c / cope-01
                           :ARG0 (s9t / team
                                      :mod (s9r2 / rescue-01))
                           :ARG1 (s9c2 / catastrophe))
                :ARG1 s9t
                :ARG2 (s9a / area)
                :source (s9a2 / and
                              :op1 (s9a3 / air)
                              :op2 (s9l / land)
                              :op3 (s9s2 / sea)))
     :temporal (s9a4 / address-03
                     :ARG0 s9p
                     :ARG1 (s9n2 / nation)
                     :ARG1-of (s9t2 / televise-01)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.10 ::date 2017-11-03T18:09:21 ::annotator SDL-AMR-09 ::preferred # ::snt "I have ordered the Coast Guard and our entire naval force in the (central Philippines) region to the area," she said. # ::save-date Wed Jan 17, 2018 ::file NW_AFP_ENG_0024_2006_0217_10.txt
# :: snt10
# sentence level graph:
(s10s / say-01
      :ARG0 (s10s2 / she)
      :ARG1 (s10o / order-02
                  :ARG0 s10s2
                  :ARG1 (s10a / and
                              :op1 (s10m / armed-organization
                                         :name (s10n / name
                                                     :op1 "Coast"
                                                     :op2 "Guard")
                                         :wiki "Philippine_Coast_Guard")
                              :op2 (s10f / force-04
                                         :ARG0 (s10w / we)
                                         :mod (s10n2 / navy)
                                         :mod (s10e / entire))
                              :place (s10c / country-region
                                           :name (s10n3 / name
                                                        :op1 "Central"
                                                        :op2 "Philippines")
                                           :wiki -))
                  :ARG2 (s10a2 / area)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.11 ::date 2017-11-03T18:21:31 ::annotator SDL-AMR-09 ::preferred # ::snt "Naval ships will be used as floating hospitals and command centres for relief and rescue." # ::save-date Tue Jan 16, 2018 ::file NW_AFP_ENG_0024_2006_0217_11.txt
# :: snt11
# sentence level graph:
(s11u / use-01
      :ARG1 (s11s / ship
                  :mod (s11n / navy))
      :ARG2 (s11a / and
                  :op1 (s11h / hospital
                             :ARG1-of (s11f / float-01))
                  :op2 (s11c / center
                             :mod (s11c2 / command-02)
                             :purpose (s11a2 / and
                                             :op1 (s11r / relieve-01)
                                             :op2 (s11r2 / rescue-01)))))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.12 ::date 2017-11-03T18:26:45 ::annotator SDL-AMR-09 ::preferred # ::snt Leyte Governor Rosette Lerias said the latest census indicated there were 375 houses with 3,000 people living in Guinsaugon before the landslide. # ::save-date Tue Dec 19, 2017 ::file NW_AFP_ENG_0024_2006_0217_12.txt
# :: snt12
# sentence level graph:
(s12s / say-01
      :ARG0 (s12p / person
                  :name (s12n / name
                              :op1 "Rosette"
                              :op2 "Lerias")
                  :ARG1-of (s12h / have-org-role-92
                                 :ARG2 (s12i2 / island
                                              :name (s12n2 / name
                                                           :op1 "Leyte")
                                              :wiki "Leyte")
                                 :ARG3 (s12g / governor))
                  :wiki -)
      :ARG1 (s12i3 / indicate-01
                   :ARG0 (s12c / census
                               :mod (s12l / last))
                   :ARG1 (s12h3 / house
                                :place-of (s12l2 / live-01
                                                 :ARG0 (s12p2 / person
                                                              :quant 3000))
                                :place (s12c2 / city
                                              :name (s12n3 / name
                                                           :op1 "Guinsaugon")
                                              :wiki "Saint_Bernard,_Southern_Leyte")
                                :temporal (s12b / before
                                                :op1 (s12l3 / landslide))
                                :quant 375)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.13 ::date 2017-11-03T22:41:41 ::annotator SDL-AMR-09 ::preferred # ::snt She described the village as totally flattened. # ::save-date Fri Nov 3, 2017 ::file NW_AFP_ENG_0024_2006_0217_13.txt
# :: snt13
# sentence level graph:
(s13d / describe-01
      :ARG0 (s13s / she)
      :ARG1 (s13v / village)
      :ARG2 (s13f / flatten-01
                  :ARG1 s13v
                  :degree (s13t / total)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.14 ::date 2017-11-03T23:08:38 ::annotator SDL-AMR-09 ::preferred # ::snt "It was like mud running down the mountain and it covered the village in seconds," she said, quoting survivors. # ::save-date Fri Nov 3, 2017 ::file NW_AFP_ENG_0024_2006_0217_14.txt
# :: snt14
# sentence level graph:
(s14s / say-01
      :ARG0 (s14s2 / she)
      :ARG1 (s14a / and
                  :op1 (s14r / resemble-91
                             :ARG2 (s14r2 / run-02
                                          :ARG0 (s14m / mud)
                                          :ARG1 (s14m2 / mountain
                                                       :direction (s14d / down-03
                                                                        :ARG1 s14m))))
                  :op2 (s14c / cover-02
                             :ARG1 (s14v / village)
                             :ARG2 s14m
                             :duration (s14m3 / multiple
                                              :op1 (s14t / temporal-quantity
                                                         :unit (s14s3 / second)
                                                         :quant 1)))
                  :ARG1-of (s14q / quote-01
                                 :ARG0 s14s2
                                 :ARG2 (s14p / person
                                             :ARG0-of (s14s4 / survive-02)))))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.15 ::date 2017-11-03T23:21:56 ::annotator SDL-AMR-09 ::preferred # ::snt Experts blamed deforestation for the tragedy, which came after days of rainfall that was five times higher than usual. # ::save-date Tue Dec 19, 2017 ::file NW_AFP_ENG_0024_2006_0217_15.txt
# :: snt15
# sentence level graph:
(s15b / blame-01
      :ARG0 (s15p / person
                  :ARG1-of (s15e / expert-01))
      :ARG1 (s15d / deforest-01)
      :ARG2 (s15t / tragedy
                  :ARG1-of (s15c / come-01
                                 :temporal (s15a / after
                                                 :op1 (s15r / rainfall
                                                            :ARG1-of (s15h / high-02
                                                                           :ARG2-of (s15h2 / have-quant-91
                                                                                           :ARG1 s15r
                                                                                           :ARG3 (s15t2 / times
                                                                                                        :quant 5)
                                                                                           :ARG4 (s15u / usual)))
                                                            :duration (s15m / multiple
                                                                            :op1 (s15t3 / temporal-quantity
                                                                                        :unit (s15d2 / day)
                                                                                        :quant 1)))))))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.16 ::date 2017-11-03T23:39:57 ::annotator SDL-AMR-09 ::preferred # ::snt Lerias said that many Guinsaugon residents had been evacuated after landslides earlier in the week had killed more than 20 people on Leyte, but that many had returned Friday because the rains had stopped and the sun had come out. # ::save-date Thu Dec 14, 2017 ::file NW_AFP_ENG_0024_2006_0217_16.txt
# :: snt16
# sentence level graph:
(s16s / say-01
      :ARG0 (s16p / person
                  :name (s16n / name
                              :op1 "Lerias")
                  :wiki -)
      :ARG1 (s16e / evacuate-01
                  :ARG2 (s16p2 / person
                               :ARG0-of (s16r / reside-01
                                              :ARG1 (s16c / city
                                                          :name (s16n2 / name
                                                                       :op1 "Guinsaugon")
                                                          :wiki "Saint_Bernard,_Southern_Leyte"))
                               :quant (s16m / many))
                  :temporal (s16a / after
                                  :op1 (s16k / kill-01
                                             :ARG0 (s16l / landslide)
                                             :ARG1 (s16p3 / person
                                                          :quant (s16m2 / more-than
                                                                        :op1 20))
                                             :place (s16i2 / island
                                                           :name (s16n3 / name
                                                                        :op1 "Leyte")
                                                           :wiki "Leyte")
                                             :temporal (s16w / week)
                                             :temporal (s16b / before
                                                             :op1 s16s)))
                  :concession (s16r2 / return-01
                                     :ARG1 s16p2
                                     :temporal (s16d / date-entity
                                                     :weekday (s16f / friday))
                                     :ARG1-of (s16c2 / cause-01
                                                     :ARG0 (s16a2 / and
                                                                  :op1 (s16s2 / stop-01
                                                                              :ARG1 (s16r3 / rain-01))
                                                                  :op2 (s16c3 / come-out-09
                                                                              :ARG1 (s16s3 / sun)))))))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.17 ::date 2017-11-03T23:40:15 ::annotator SDL-AMR-09 ::preferred # ::snt A mild 2.6-magnitude earthquake which struck before the landslide may also have helped set off the wall of mud that crashed down on the village, said Rene Solidum, head of the government vulcanology office. # ::save-date Sun Jan 14, 2018 ::file NW_AFP_ENG_0024_2006_0217_17.txt
# :: snt17
# sentence level graph:
(s17p / possible-01
      :ARG1 (s17h / help-01
                  :ARG0 (s17e / earthquake
                              :quant (s17s / seismic-quantity
                                           :quant 2.6)
                              :mod (s17m / mild)
                              :ARG0-of (s17s2 / strike-01
                                              :temporal (s17b / before
                                                              :op1 (s17l / landslide))))
                  :ARG1 (s17s3 / set-off-04
                               :ARG0 (s17w / wall
                                           :mod (s17m2 / mud)
                                           :ARG0-of (s17c / crash-01
                                                          :ARG1 (s17v / village))
                                           :ARG1-of (s17d / down-01))))
      :mod (s17a / also)
      :ARG1-of (s17s4 / say-01
                      :ARG0 (s17p2 / person
                                   :name (s17n / name
                                               :op1 "Rene"
                                               :op2 "Solidum")
                                   :ARG0-of (s17h2 / head-01
                                                   :ARG1 (s17o / office
                                                               :mod (s17v2 / volcanology)
                                                               :ARG1-of (s17g / govern-01
                                                                              :ARG0 (s17g2 / government-organization))))
                                   :wiki -)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.18 ::date 2017-11-03T23:40:29 ::annotator SDL-AMR-09 ::preferred # ::snt "The area could have really been ready for a landslide because of the amount of rainfall and if there was a minor earthquake, it might have hastened it," Solidum said. # ::save-date Sat Nov 4, 2017 ::file NW_AFP_ENG_0024_2006_0217_18.txt
# :: snt18
# sentence level graph:
(s18s / say-01
      :ARG0 (s18p / person
                  :name (s18n / name
                              :op1 "Solidum")
                  :wiki -)
      :ARG1 (s18a / and
                  :op1 (s18p2 / possible-01
                              :ARG1 (s18r / ready-02
                                          :ARG1 (s18a2 / area)
                                          :ARG2 (s18l / landslide)
                                          :ARG1-of (s18r2 / real-04))
                              :ARG1-of (s18c / cause-01
                                             :ARG0 (s18a3 / amount-01
                                                          :ARG1 (s18r3 / rainfall))))
                  :op2 (s18p3 / possible-01
                              :ARG1 (s18h / hasten-01
                                          :ARG0 (s18e / earthquake
                                                      :ARG1-of (s18m / minor-01))
                                          :ARG1 s18l)
                              :condition s18e)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.19 ::date 2017-11-04T00:06:58 ::annotator SDL-AMR-09 ::preferred # ::snt Army Colonel Nestor Sadirin, head of a rescue task force, said 16 dead bodies had been recovered so far and 100 people rescued. # ::save-date Sat Nov 4, 2017 ::file NW_AFP_ENG_0024_2006_0217_19.txt
# :: snt19
# sentence level graph:
(s19s / say-01
      :ARG0 (s19p / person
                  :name (s19n / name
                              :op1 "Nestor"
                              :op2 "Sadirin")
                  :ARG1-of (s19h / have-org-role-92
                                 :ARG2 (s19a / army)
                                 :ARG3 (s19c / colonel))
                  :ARG0-of (s19h2 / head-01
                                  :ARG1 (s19f / force-04
                                              :mod (s19t / task-01
                                                         :mod (s19r / rescue-01))))
                  :wiki -)
      :ARG1 (s19a2 / and
                   :op1 (s19r2 / recover-02
                               :ARG1 (s19b / body
                                           :mod (s19d / die-01)
                                           :quant 16)
                               :temporal (s19s2 / so-far))
                   :op2 (s19r3 / rescue-01
                               :ARG1 (s19p2 / person)
                               :quant 100)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.20 ::date 2017-11-04T00:17:57 ::annotator SDL-AMR-09 ::preferred # ::snt Leyte Congressman Roger Mercado said in a radio interview that the village had a population of 3,000 to 4,000 and expressed fears that as many as 2,000 people had been buried. # ::save-date Mon Jan 22, 2018 ::file NW_AFP_ENG_0024_2006_0217_20.txt
# :: snt20
# sentence level graph:
(s20a / and
      :op1 (s20s / say-01
                 :ARG0 (s20p / person
                             :name (s20n / name
                                         :op1 "Roger"
                                         :op2 "Mercado")
                             :ARG1-of (s20h / have-org-role-92
                                            :ARG2 (s20i2 / island
                                                         :name (s20n2 / name
                                                                      :op1 "Leyte")
                                                         :wiki "Leyte")
                                            :ARG3 (s20c / congressman))
                             :wiki -)
                 :ARG1 (s20h2 / have-03
                              :ARG0 (s20v / village)
                              :ARG1 (s20p2 / populate-01
                                           :ARG1 (s20b / between
                                                       :op1 3000
                                                       :op2 4000))))
      :op2 (s20e / express-01
                 :ARG0 s20p
                 :ARG1 (s20f / fear-01
                             :ARG0 s20p
                             :ARG1 (s20b2 / bury-01
                                          :ARG1 (s20p3 / person
                                                       :quant (s20a2 / as-many-as
                                                                     :op1 2000)))))
      :temporal (s20i3 / interview-01
                       :ARG1 s20p
                       :medium (s20r / radio)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.21 ::date 2017-11-04T00:26:08 ::annotator SDL-AMR-09 ::preferred # ::snt Lerias called for more rescuers to come to the site to help look for bodies as heavy earth moving equipment could not work in the mud, which officials said was more than six metres (yards) deep in many areas. # ::save-date Tue Nov 21, 2017 ::file NW_AFP_ENG_0024_2006_0217_21.txt
# :: snt21
# sentence level graph:
(s21c / call-03
      :ARG0 (s21p / person
                  :name (s21n / name
                              :op1 "Lerias")
                  :wiki -)
      :ARG1 (s21p2 / person
                   :ARG0-of (s21r / rescue-01)
                   :ARG1-of (s21h / have-quant-91
                                  :ARG3 (s21m / more)))
      :purpose (s21c2 / come-01
                      :ARG1 s21p2
                      :ARG4 (s21s / site)
                      :purpose (s21h2 / help-01
                                      :ARG0 s21p2
                                      :ARG1 (s21l / look-01
                                                  :ARG0 s21p2
                                                  :ARG1 (s21b / body))))
      :ARG1-of (s21c3 / cause-01
                      :ARG0 (s21p3 / possible-01
                                   :ARG1 (s21w / work-01
                                               :ARG4 (s21e / equipment
                                                           :ARG0-of (s21m2 / move-01
                                                                           :ARG1 (s21e2 / earth))
                                                           :mod (s21h3 / heavy))
                                               :place (s21m3 / mud
                                                             :ARG1-of (s21d / deep-02
                                                                            :ARG2 (s21m4 / more-than
                                                                                         :op1 (s21d2 / distance-quantity
                                                                                                     :unit (s21m5 / meter)
                                                                                                     :quant 6))
                                                                            :place (s21a / area
                                                                                         :quant (s21m6 / many)))
                                                             :ARG1-of (s21s2 / say-01
                                                                             :ARG0 (s21p4 / person
                                                                                          :mod (s21o / official)))))
                                   :polarity -)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.22 ::date 2017-11-04T00:26:19 ::annotator SDL-AMR-09 ::preferred # ::snt Volunteer rescue teams from the country's mining companies, skilled in digging through the earth to rescue people, were also going to the area, said President Arroyo said. # ::save-date Tue Nov 21, 2017 ::file NW_AFP_ENG_0024_2006_0217_22.txt
# :: snt22
# sentence level graph:
(s22s / say-01
      :ARG0 (s22p / person
                  :name (s22n / name
                              :op1 "Arroyo")
                  :ARG1-of (s22h / have-org-role-92
                                 :ARG3 (s22p2 / president))
                  :wiki "Gloria_Macapagal_Arroyo")
      :ARG1 (s22g / go-01
                  :ARG1 (s22t / team
                              :ARG0-of (s22r / rescue-01)
                              :ARG0-of (s22v / volunteer-01)
                              :source (s22c / company
                                            :mod (s22m / mine-01)
                                            :possessor (s22c2 / country))
                              :ARG0-of (s22d / dig-01
                                             :ARG2 (s22t2 / through
                                                          :op1 (s22e / earth))
                                             :ARG3 (s22r2 / rescue-01
                                                          :ARG0 s22t
                                                          :ARG1 (s22p3 / person))
                                             :mod (s22s2 / skill)))
                  :ARG4 (s22a / area)
                  :mod (s22a2 / also)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.23 ::date 2017-11-04T00:38:39 ::annotator SDL-AMR-09 ::preferred # ::snt Gordon said the Red Cross said was trying to dispatch sniffer dogs to hunt for survivors. # ::save-date Sat Nov 4, 2017 ::file NW_AFP_ENG_0024_2006_0217_23.txt
# :: snt23
# sentence level graph:
(s23s / say-01
      :ARG0 (s23p / person
                  :name (s23n / name
                              :op1 "Gordon")
                  :wiki "Richard_J._Gordon")
      :ARG1 (s23s2 / say-01
                   :ARG0 (s23o / organization
                               :name (s23n2 / name
                                            :op1 "Red"
                                            :op2 "Cross")
                               :wiki "International_Red_Cross_and_Red_Crescent_Movement")
                   :ARG1 (s23t / try-01
                               :ARG0 s23o
                               :ARG1 (s23d / dispatch-01
                                           :ARG0 s23o
                                           :ARG1 (s23d2 / dog
                                                        :mod (s23s3 / sniffer))
                                           :ARG2 (s23h / hunt-01
                                                       :ARG0 s23d2
                                                       :ARG1 (s23p2 / person
                                                                    :ARG0-of (s23s4 / survive-02)))))))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.24 ::date 2017-11-04T00:44:17 ::annotator SDL-AMR-09 ::preferred # ::snt Military helicopters were able to reach the area despite heavy clouds but the flights ceased after nightfall because the aircraft did not have night-flying capabilities. # ::save-date Tue Jan 16, 2018 ::file NW_AFP_ENG_0024_2006_0217_24.txt
# :: snt24
# sentence level graph:
(s24p / possible-01
      :ARG1 (s24r / reach-01
                  :ARG0 (s24h / helicopter
                              :mod (s24m / military))
                  :ARG1 (s24a / area)
                  :concession (s24c / cloud
                                    :mod (s24h2 / heavy)))
      :concession-of (s24c2 / cease-01
                            :ARG1 (s24f / fly-01
                                        :ARG2 s24h)
                            :temporal (s24a2 / after
                                             :op1 (s24f3 / fall-04
                                                         :ARG1 (s24n / night)))
                            :ARG1-of (s24c3 / cause-01
                                            :ARG0 (s24h3 / have-03
                                                         :ARG0 (s24a3 / aircraft)
                                                         :ARG1 (s24c4 / capable-01
                                                                      :ARG1 s24a3
                                                                      :ARG2 (s24f2 / fly-01
                                                                                   :temporal (s24d / date-entity
                                                                                                   :dayperiod (s24n2 / night))))
                                                         :polarity -))))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.25 ::date 2017-11-04T00:56:12 ::annotator SDL-AMR-09 ::preferred # ::snt Lerias said a smaller landslide later in the afternoon caused no damage but left many of the rescuers worried about a possible new disaster. # ::save-date Tue Dec 19, 2017 ::file NW_AFP_ENG_0024_2006_0217_25.txt
# :: snt25
# sentence level graph:
(s25s / say-01
      :ARG0 (s25p / person
                  :name (s25n / name
                              :op1 "Lerias")
                  :wiki -)
      :ARG1 (s25c / cause-01
                  :ARG0 (s25l / landslide
                              :mod (s25s2 / small
                                          :ARG2-of (s25h / have-degree-91
                                                         :ARG1 s25l
                                                         :ARG3 (s25m / more)))
                              :temporal (s25d / date-entity
                                              :dayperiod (s25a / afternoon))
                              :temporal (s25a2 / after))
                  :ARG1 (s25d2 / damage-01)
                  :concession-of (s25l3 / leave-13
                                        :ARG0 s25l
                                        :ARG1 (s25w / worry-02
                                                    :ARG0 (s25p2 / person
                                                                 :ARG0-of (s25r / rescue-01)
                                                                 :quant (s25m2 / many))
                                                    :ARG1 (s25d3 / disaster
                                                                 :ARG1-of (s25n2 / new-01)
                                                                 :ARG1-of (s25p3 / possible-01))))
                  :polarity -))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.26 ::date 2017-11-04T01:04:27 ::annotator SDL-AMR-09 ::preferred # ::snt Relief groups called for drinking water, food, blankets and body bags to be brought to the scene. # ::save-date Tue Nov 21, 2017 ::file NW_AFP_ENG_0024_2006_0217_26.txt
# :: snt26
# sentence level graph:
(s26c / call-03
      :ARG0 (s26g / group
                  :ARG0-of (s26r / relieve-01))
      :ARG1 (s26b / bring-01
                  :ARG1 (s26a / and
                              :op1 (s26w / water
                                         :ARG1-of (s26d / drink-01))
                              :op2 (s26f / food)
                              :op3 (s26b2 / blanket)
                              :op4 (s26b3 / bag
                                          :mod (s26b4 / body)))
                  :ARG2 (s26s / scene)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.27 ::date 2017-11-04T01:09:25 ::annotator SDL-AMR-09 ::preferred # ::snt Provincial board member Eva Dumol said in a radio interview that heavy equipment that was already in the area to clear up earlier landslides was being sent to the Guinasaugon area. # ::save-date Thu Dec 14, 2017 ::file NW_AFP_ENG_0024_2006_0217_27.txt
# :: snt27
# sentence level graph:
(s27s / say-01
      :ARG0 (s27p / person
                  :name (s27n / name
                              :op1 "Eva"
                              :op2 "Dumol")
                  :ARG1-of (s27h / have-org-role-92
                                 :ARG2 (s27b / board
                                             :mod (s27p2 / provincial))
                                 :ARG3 (s27m / member))
                  :wiki -)
      :ARG1 (s27s2 / send-01
                   :ARG1 (s27e / equipment
                               :mod (s27h2 / heavy)
                               :place (s27a / area)
                               :temporal (s27a2 / already)
                               :ARG0-of (s27c / clear-up-04
                                              :ARG1 (s27l / landslide
                                                          :temporal (s27b2 / before
                                                                           :op1 s27s))))
                   :ARG2 (s27a3 / area
                                :mod (s27h3 / human-settlement
                                            :name (s27n2 / name
                                                         :op1 "Guinasaugon")
                                            :wiki -)))
      :temporal (s27i2 / interview-01
                       :ARG1 s27p
                       :medium (s27r / radio)))

alignment:

document level annotation:


# ::id NW_AFP_ENG_0024_2006_0217.28 ::date 2017-11-04T01:09:42 ::annotator SDL-AMR-09 ::preferred # ::snt More than 5,000 people were killed in a combined flood and mudslide on Leyte in November 1991. # ::save-date Sat Nov 4, 2017 ::file NW_AFP_ENG_0024_2006_0217_28.txt
# :: snt28
# sentence level graph:
(s28k / kill-01
      :ARG0 (s28c / combine-01
                  :ARG1 (s28f / flood-01
                              :ARG1 (s28i2 / island
                                           :name (s28n / name
                                                       :op1 "Leyte")
                                           :wiki "Leyte"))
                  :ARG2 (s28m / mudslide))
      :ARG1 (s28p / person
                  :quant (s28m2 / more-than
                                :op1 5000))
      :place s28i2
      :temporal (s28d / date-entity
                      :month 11
                      :year 1991))

alignment:

document level annotation:


