# ::id web1-eng-DF-183-195860-5354312_0002.1 ::date 2015-08-11T06:25:01 ::annotator SDL-AMR-09 ::preferred # ::snt 1. According to the Arizona Republic Kyrsten Sinema is thinking of running. # ::save-date Wed Aug 12, 2015 ::file web1-eng-DF-183-195860-5354312_0002_1.txt
# :: snt1
# sentence level graph:
(s1s / say-01
     :ARG0 (s1n3 / newspaper
                 :name (s1n / name
                            :op1 "Arizona"
                            :op2 "Republic")
                 :wiki "The_Arizona_Republic")
     :ARG1 (s1t / think-01
                :ARG0 (s1p / person
                           :name (s1n2 / name
                                       :op1 "Kyrsten"
                                       :op2 "Sinema")
                           :wiki "Kyrsten_Sinema")
                :ARG1 (s1r / run-02
                           :ARG0 s1p))
     :li 1)

alignment:

document level annotation:


# ::id web1-eng-DF-183-195860-5354312_0002.2 ::date 2015-08-11T12:15:05 ::annotator SDL-AMR-09 ::preferred # ::snt She would jump from AZ-9 to AZ-7 which is a safe seat. # ::save-date Wed Aug 12, 2015 ::file web1-eng-DF-183-195860-5354312_0002_2.txt
# :: snt2
# sentence level graph:
(s2j / jump-01
     :ARG1 (s2s / she)
     :ARG3 (s2t / territory
                :name (s2n / name
                           :op1 "AZ-9")
                :wiki "Arizona's_9th_congressional_district")
     :ARG4 (s2t2 / territory
                 :name (s2n2 / name
                             :op1 "AZ-7")
                 :mod (s2s2 / seat-02
                            :ARG0-of (s2s3 / safe-01))
                 :wiki "Arizona's_7th_congressional_district"))

alignment:

document level annotation:


# ::id web1-eng-DF-183-195860-5354312_0002.3 ::date 2015-08-11T06:36:56 ::annotator SDL-AMR-09 ::preferred # ::snt She has not said she will but more importantly she has not said she won't. # ::save-date Thu Oct 26, 2017 ::file web1-eng-DF-183-195860-5354312_0002_3.txt
# :: snt3
# sentence level graph:
(s3c / contrast-91
     :ARG1 (s3s / say-01
                :ARG0 (s3s2 / she)
                :ARG1 (s3d / do-02
                           :ARG0 s3s2)
                :polarity -)
     :ARG2 (s3s3 / say-01
                 :ARG0 s3s2
                 :ARG1 (s3d2 / do-02
                             :ARG0 s3s2
                             :polarity -)
                 :ARG1-of (s3h / have-degree-91
                               :ARG2 (s3i / important-01
                                          :ARG1 s3s3)
                               :ARG3 (s3m / more))
                 :polarity -))

alignment:

document level annotation:


