user name: xd109
user id: 582
file language: chinese
file format: plain_text
Doc ID in database: 1692
export time: 2024/12/18 21:57:52

# :: snt1	3 美元 金币 （ 英语 ： three-dollar piece ） 是 由 美国 铸币局 该 局 首席 雕刻师 詹姆斯 · 巴顿 · 朗埃克 设计 ， 1853 年 2 月 21 日 获得 授权 ， 于 1854 至 1889 年 间 生产 的 一种 金币 。
# sentence level graph:
(s1x / 设计-01
  :arg0 (s1x2 / 雕刻师
          :name (s1n / name
                  :op1 "詹姆斯"
                  :op2 "巴顿"
                  :op3 "朗埃克")
          :ARG1-of (s1h / have-rel-role-91
                     :ARG2 (s1x7 / 首席
                             :Poss-of (s1g / government-organization
                                        :name (s1n3 / name
                                                :op1 "铸币局")
                                        :Poss-of (s1c / country
                                                   :name (s1n2 / name
                                                           :op1 "美国"))))))
  :arg1 (s1x4 / 金币
          :name (s1t / three-dollar-piece)
          :mod (s1m / monetary-quantity
                 :quant 3
                 :unit (s1x3 / 美元))
          :arg0-of (s2x / 获得-01
                     :ARG1 (s2x2 / 授权)
                     :Aspect Performance
                     :MODSTR FullAff
                     :time (s1d / date-entity
                             :year 1853
                             :month 2
                             :day 21)
                     :Aspect Performance
                     :MODSTR FullAff)
          :arg1-of (s1x6 / 生产-01
                     :Aspect Performance
                     :MODSTR FullAff
                     :year2 (s1d2 / date-interval
                              :op1 1853
                              :op2 1889)
                     :Aspect Performance
                     :MODSTR FullAff))
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s1c: -1--1
s1d: 0-0
s1d2: 0-0
s1g: -1--1
s1h: 0-0
s1m: 0-0
s1n2: -1--1
s1n3: -1--1
s1t: -1--1
s1x3: -1--1
s1x7: 16-16
s2x2: 32-32

# document level annotation:
(s1s0 / sentence
  :temporal ((DCT :after s1x)
                       (s1x :after s2x)
                       (s1x :after s1x6))
  :modal ((AUTH :FullAff s1x)
                       (AUTH :FullAff s2x))
)


# :: snt2	硬币 正面 刻有 头戴 美洲 原住民 公主 头饰 的 自由 女神 头像 ， 背面 的 中间 是 面值 和 年份 ， 周围 有 玉米 、 小麦 、 棉花 和 烟草 组成 的 花环 。
# sentence level graph:
(s2a / and
  :op1 (s2x / 刻有-01
         :ARG1 (s2c / 硬币)
         :ARG2 (s2x2 / 头像
                 :ARG1-of (s2i2 / identity-91
                            :ARG2 (s2x3 / 女神
                                    :mod (s2x4 / 自由)
                                    :ARG0-of (s2x13 / 头戴-01
                                               :ARG1 (s2x14 / 头饰
                                                       :poss-of (s2x6 / 公主
                                                                  :ARG1-of (s2h / have-rel-role-91
                                                                             :ARG2 (s2x8 / 原住民
                                                                                     :place (s2x5 / 美洲)))))))))
         :Aspect state
         :MODSTR FullAff
         :location (s2x7 / 正面))
  :op2 (s2i4 / identity-91
         :ARG1 s2c
         :ARG2 (s2a3 / and
                 :op1 (s2x12 / 年份)
                 :op2 (s2x9 / 面值))
         :place (s2x10 / 背面
                  :part (s2x11 / 中间))
         :Aspect State)
  :op3 (s2x15 / 有-03
         :ARG1 (s2s2 / s2c)
         :ARG2 (s2w / 花环
                 :ARG0-of (s2x17 / 组成-01
                            :ARG1 (s2a2 / and
                                    :op1 (s2x21 / 玉米)
                                    :op2 (s2x20 / 小麦)
                                    :op3 (s2x19 / 棉花)
                                    :op4 (s2x18 / 烟草))))
         :Aspect state
         :MODSTR FullAff
         :location (s2x16 / 周围)))


# alignment:s2h: -1--1
s2x10: -1--1
s2x11: -1--1
s2i2: 0-0
s2x3: -1--1
s2x4: -1--1
s2x5: 5-5
s2x6: -1--1
s2x7: 0-0
s2x8: -1--1
s2x9: -1--1
s2x12: -1--1
s2x13: -1--1
s2x14: 8-8
s2s2: -1--1
s2x15: -1--1
s2c: 0-0
s2x16: -1--1
s2x17: 31-31
s2x18: -1--1
s2a3: -1--1
s2x19: -1--1
s2x20: -1--1
s2x21: -1--1
s2a2: -1--1

# document level annotation:
(s2s0 / sentence
  :temporal ((DCT :before s2x)
                       (DCT :before s2i4)
		        (PRESENT_REF:overlap s2x)
			(PRESENT_REF:overlap s2i4)
			(PRESENT_REF:overlap s2x15))
  :modal ((AUTH :FullAff s2x)
                       (AUTH :FullAff s2i4))
  :coref ((s1x4 :same-entity s2c)))


# :: snt3	1851 年 ， 联邦 国会 授权 发行 银质 3 美分 硬币 ， 以便 人们 今后 在 购买 3 美分 邮票 时 不 再 需要 使用 很 不得人心 的 铜质 分币 。
# sentence level graph:
(s3x / 授权-01
  :ARG0 (s3g / government-organization
          :name (s3n / name
                  :op1 "联邦"
                  :op2 "国会"))
  :ARG1 (s3x2 / 发行-01
          :arg1 (s3x3 / 硬币
                  :unit (s3x4 / 美分)
                  :quant 3
                  :material (s3x15 / 银质))
          :Aspect Performance
          :MODSTR FullAff)
  :Aspect Performance
  :MODSTR FullAff
  :time (s3d / date-entity
          :year 1851)
  :purpose (s3x10 / 需要-01
             :arg0 (s3x5 / 人们)
             :ARG1 (s3x14 / 使用-01
                     :arg1 (s3x7 / 分币
                             :material (s3x12 / 铜质)
                             :mod (s3x13 / 不得人心))
                     :Aspect Endeavor
                     :temporal (s3x6 / 时
                                 :op1 (s3x9 / 购买-01
                                        :ARG0 s3x5
                                        :arg1 (s3x19 / 邮票
                                                :quant 3
                                                :unit (s3x20 / 美分))
                                        :temporal (s3x16 / 今后)
                                        :Aspect Activity
                                        :MODSTR NeutAff))
                     :MODSTR FullNeg)))

# alignment:s3d: 1-1
s3g: 4-5
s3n: -1--1
s3x10: 24-24
s3x12: -1--1
s3x13: -1--1
s3x14: 25-25
s3x15: 8-8
s3x16: -1--1
s3x19: -1--1
s3x2: 7-7
s3x20: -1--1
s3x3: -1--1
s3x4: -1--1
s3x5: 0-0
s3x6: -1--1
s3x7: -1--1
s3x9: -1--1

# document level annotation:
(s3s0 / sentence
  :temporal ((s3x :after s3x14)
                       (DCT :after s3x)
                       (s3x6 :overlap s3x14)
                       (s3x :after s3x2)
                       (s3x :after s3x9)
                       (s3x9 :overlap s3x14))
  :modal ((AUTH :FullAff s3x)
                       (AUTH :FullNeg s3x14)
                       (AUTH :PrtAff s3x9))
)


# :: snt4	两年 后 ， 国会 又 通过 法案 授权 发行 3 美元 金币 。
# sentence level graph:
(s4x / 发行-01
  :ARG0 (s4g / government-organization
          :name (s4n / name
                  :op1 "国会"))
  :ARG1 (s4x7 / 金币
          :quant 3
          :unit (s4x8 / 美元))
  :temporal (s4x2 / 后
              :op1 (s4x3 / 两年))
  :Aspect performance
  :MODSTR FullAff
  :manner (s4x5 / 授权-01
            :ARG0 (s4x6 / 法案)
            :Aspect Performance
            :MODSTR FullAff))

# alignment:s4g: 1-1
s4n: -1--1
s4x3: 1-1
s4x5: 1-1
s4x6: 1-1
s4x7: 1-1
s4x8: 1-1

# document level annotation:
(s4s0 / sentence
  :temporal ((s3d :after s4x3)
                       (s4x :after s4x2)
                       (s4x :after s4x5))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s4x))
)


# :: snt5	部分 来源 认为 ， 这种 金币 是 为了 方便 人们 大量 购买 邮票 。
# sentence level graph:
(s5x / 认为-01
  :ARG0 (s5x2 / 来源
          :mod (s5x3 / 部分))
  :ARG1 (s5i2 / identity-91
          :ARG1 (s5x4 / 金币
                  :mod (s5x5 / 这)
                  :unit (s5x11 / 种))
          :purpose (s5x6 / 方便-01
                     :ARG0 (s5x7 / 人们)
                     :ARG1 (s5x8 / 购买-01
                             :ARG1 (s5x9 / 邮票)
                             :mod (s5x10 / 大量)
                             :MODSTR FullAff
                             :Aspect Process)
                     :Aspect habitual
                     :MODSTR FullAff))
  :Aspect state
  :MODSTR FullAff)

# alignment:s5x11: 5-5

# document level annotation:
(s5s0 / sentence
  :temporal ((DCT :before s5x)
                       (s5x6 :overlap s5x8)
                       (s5x :after s5x6))
  :modal ((ROOT :PrtAff s5x)
                       (ROOT :PrtAff s5x8))
  :coref ((s4x7 :same-entity s5x4)))


# :: snt6	朗埃克 在 设计 金币 时 想 了 多种 办法 确保 新币 和 2.5 美元 金币 有 显著 区别 ， 不但 采用 的 坯饼 更 薄 ， 而且 设计 图案 也 是 别具一格 。
# sentence level graph:
(s6x / 想-01
  :arg0 (s6p / person
          :name (s6n / name
                  :op1 "朗埃克"))
  :arg1 (s6x11 / 办法
          :purpose (s6e / 确保-01
                     :ARG1 (s6e2 / exist-91
                             :ARG1 (s6a2 / and
                                     :op1 (s6x8 / 新币)
                                     :op2 (s6x9 / 金币
                                            :quant 2.5
                                            :unit (s6x10 / 美元)))
                             :ARG2 (s6x6 / 区别
                                     :mod (s6x7 / 显著)))
                     :Aspect State
                     :MODSTR FullAff)
          :quant (s6x3 / 多)
          :unit (s6x4 / 种)
          :ARG1-of (s6i2 / identity-91
                     :ARG2 (s6a / and
                             :op1 (s6x12 / 薄-01
                                    :ARG0 (s6x13 / 坯饼)
                                    :Aspect State
                                    :MODSTR FullAff)
                             :op2 (s6x14 / 别具一格-01
                                    :ARG0 (s6x15 / 图案
                                            :Part-of (s6x16 / 设计))
                                    :Aspect State
                                    :MODSTR FullAff))))
  :Aspect Performance
  :MODSTR FullAff
  :temporal (s6t / 时
              :op1 (s6d2 / 设计-01
                     :ARG0 s6p
                     :ARG1 (s6x2 / 金币))))

# alignment:s6a: 0-0
s6a2: 0-0
s6i2: 0-0
s6p: 0-0
s6x10: 14-14
s6x12: 25-25
s6x13: 23-23
s6x14: 32-32
s6x15: 29-29
s6x16: 28-28
s6x2: 4-4
s6x3: 8-8
s6x4: 8-8
s6x6: 18-18
s6x7: 17-17
s6x8: 11-11
s6x9: 14-14

# document level annotation:
(s6s0 / sentence
  :temporal ((DCT :before s6x)
                       (s6x :after s6i2)
                       (s6x :after s6e)
                       (s6d2 :overlap s6x)
                       (s6x12 :overlap s6x14))
  :modal ((AUTH :FullAff s6x)
                       (AUTH :FullAff s6e2)
                       (AUTH :FullAff s6x12))
)


# :: snt7	金币 投产 后 的 第一 年 就 出产 了 超过 10 万 枚 ， 但 其 流通 程度 非常 有限 。
# sentence level graph:
(s7b / but-91
  :op1 (s7x / 出产-01
         :ARG1 (s7x1 / 金币
                 :arg1-of (s7x9 / 超过
                            :unit (s7x10 / 枚)
                            :quant "10万"
                            :Aspect Performance
                            :MODSTR FullAff))
         :Aspect performance
         :MODSTR FullAff
         :temporal (s7x3 / 后
                     :op1 (s7x4 / 投产-01
                            :ARG1 s7x1
                            :temporal (s7t2 / temporal-quantity
                                        :unit (s7x6 / 年)
                                        :ord (s7o / ordinal-entity
                                               :value (s7x5 / 1)))
                            :Aspect Performance
                            :MODSTR FullAff)))
  :op2 (s7x7 / 有限-01
         :ARG0 (s7x11 / 流通-01
                 :part (s7x2 / 程度))
         :degree (s7x8 / 非常)
         :Aspect state
         :MODSTR FullAff))

# alignment:s7o: 5-5
s7t2: 0-0
s7x1: 0-0
s7x10: -1--1
s7x11: 17-17
s7x2: 18-18
s7x3: 2-2
s7x4: 2-2
s7x5: 5-5
s7x6: 6-6
s7x7: 20-20
s7x8: 0-0
s7x9: -1--1

# document level annotation:
(s7s0 / sentence
  :temporal ((DCT :before s7x)
                       (s7x :after s7x7))
  :modal ((AUTH :FullAff s7x))
)


# :: snt8	虽然 美国 西岸 部分 地区 不 接受 纸币 ， 只能 使用 金币 和 银币 ， 但 东部 的 情况 截然 不同 ， 特别 是 在 经济 因 内战 爆发 而 陷入 动荡 后 ， 3 美元 金币 基本上 在 东部 的 商品 交易 中 难得 一见 ， 并且 此后 再也 没有 出现 过 大范围 流通 。
# sentence level graph:
(s8b2 / but-91
  :op1 (s8a / and
         :op1 (s8x4 / 接受-01
                :arg0 (s8x3 / 地区
                        :mod (s8x8 / 部分)
                        :place (s8x5 / 西岸
                                 :Part-of (s8c / country
                                            :name (s8n / name
                                                    :op1 "美国"))))
                :arg1 (s8x10 / 纸币)
                :Aspect State
                :MODSTR FullNeg)
         :op2 (s8x2 / 使用-01
                :ARG1 (s8a2 / and
                        :op1 (s8x11 / 金币)
                        :op2 (s8x12 / 银币))
                :mod (s8x6 / 只能)
                :Aspect State
                :MODSTR FullAff))
  :op2 (s8j / 不同
         :arg0 (s8k / 情况
                 :place (s8c2 / country-region
                          :name (s8n4 / name
                                  :op1 "东部")))
         :Aspect State
         :MODSTR FullAff
         :example (s8a3 / and
                    :op1 (s8x17 / 一见
                           :arg1 (s8x18 / 金币
                                   :quant 3
                                   :unit (s8x19 / 美元))
                           :place (s8c3 / country-region
                                    :name (s8n3 / name
                                            :op1 "东部")
                                    :Part-of (s8s / s8c))
                           :Aspect Habitual
                           :MODSTR PrtNeg
                           :mod (s8x23 / 难得))
                    :op2 (s8x24 / 出现-01
                           :arg1 (s8x15 / 流通
                                   :ARG0 s8x18
                                   :mod (s8x16 / 大范围))
                           :MODSTR FullNeg
                           :Aspect Performance
                           :mod (s8x14 / 再也))
                    :temporal (s8x9 / 后
                                :op1 (s8x13 / 陷入-01
                                       :ARG0 (s8x21 / 经济)
                                       :ARG1 (s8x7 / 动荡)
                                       :reason (s8x20 / 爆发-01
                                                 :ARG0 (s8x22 / 内战))
                                       :Aspect Performance
                                       :MODSTR FullAff)
                                :mod (s8x / 特别)))))

# alignment:s8a: 0-0
s8a2: 0-0
s8a3: 0-0
s8c: -1--1
s8c2: 17-17
s8c3: 40-40
s8n: -1--1
s8n3: -1--1
s8n4: -1--1
s8s: 0-0
s8x: 23-24
s8x10: -1--1
s8x11: 12-12
s8x12: 14-14
s8x13: 31-31
s8x14: 50-50
s8x15: -1--1
s8x16: -1--1
s8x18: 0-0
s8x19: -1--1
s8x2: 11-11
s8x20: 29-29
s8x21: -1--1
s8x22: 28-28
s8x23: 45-45
s8x24: 52-52
s8x3: -1--1
s8x4: -1--1
s8x5: 0-0
s8x6: 10-10
s8x7: -1--1
s8x8: -1--1
s8x9: 33-33

# document level annotation:
(s8s0 / sentence
  :temporal ((s8x4 :Contained s8x2)
    (s8x20 :after s8x13)
    (s8x13 :overlap s8x23)
    (s8x13 :after s8x24)
    (DCT :before s8x4)
    (s8x20 :after s8x15)
    (s8x13 :after s8x17))
  :modal ((AUTH :FullAff s8x2)
    )
)


# :: snt9	3 美元 金币 于 1889 年 停产 ， 国会 在 次年 中止 其 发行 授权 。
# sentence level graph:
(s9c / consecutive
  :op1 (s9x / 停产-01
         :ARG0 (s9x2 / 金币
                 :quant 3
                 :unit (s9x3 / 美元))
         :temporal (s9x4 / date-entity
                     :year 1889)
         :Aspect performance
         :MODSTR FullAff)
  :op2 (s9x5 / 中止-01
         :ARG0 (s9g / government-organization
                 :name (s9n / name
                         :op1 "国会"))
         :ARG1 (s9x9 / 授权-01
                 :ARG1-of (s9x10 / 发行-01
                            :ARG1 s9x2)
                 :Aspect Performance
                 :MODSTR FullNeg)
         :Aspect performance
         :MODSTR FullAff
         :temporal (s9x8 / 次年)))

# alignment:s9g: 9-9
s9n: -1--1
s9x8: 11-11

# document level annotation:
(s9s0 / sentence
  :temporal ((s9x :after s9x5)
                       (DCT :before s9x)
                       (s9x5 :after s9x9)
                       (s9x9 :after s9x10))
)


# :: snt10	这种 硬币 存在 多种 年份 版本 ， 其中 许多 版本 的 铸造量 都 很 少 ， 但 最为 罕见 的 品种 还是 旧金山 铸币局 1870 年 打造 的 1870-S 版 ， 确认 存在 的 仅有 一枚 。
# sentence level graph:
(s10b / but-91
  :op1 (s10a / and
         :op1 (s10h / have-91
                :arg1 (s10x8 / 硬币
                        :unit (s10x9 / 种)
                        :mod (s10x10 / 这))
                :ARG2 (s10x2 / 版本
                        :mod (s10x3 / 年份
                               :mod (s10x4 / 多种)))
                :Aspect State
                :MODSTR FullAff)
         :op2 (s10x5 / 少-01
                :ARG1 (s10x6 / 铸造量
                        :Poss-of (s10x7 / 版本
                                   :quant (s10x16 / 许多)
                                   :mod (s10x17 / 其中)))
                :Aspect State
                :MODSTR FullAff))
  :op2 (s10a2 / and
         :op1 (s10i3 / identity-91
                :ARG1 (s10x11 / 品种
                        :mod (s10x12 / 罕见
                               :degree Intensifier))
                :ARG2 (s10p / product
                        :name (s10n2 / name
                                :op1 "1870-S"
                                :op2 "版")
                        :ARG1-of (s10x13 / 打造-01
                                   :ARG0 (s10g / government-organization
                                           :name (s10n / name
                                                   :op1 "铸币局")
                                           :Poss-of (s10x14 / 旧金山))
                                   :MODSTR FullAff
                                   :Aspect Performance)
                        :ARG1-of (s10x18 / 存在-01
                                   :MODSTR FullAff
                                   :Aspect Activity)))
         :op2 (s10h3 / have-quant-91
                :ARG1 s10p
                :ARG2 (s10x15 / 一枚
                        :quant 1
                        :unit (s10x / 枚))
                :Aspect state
                :MODSTR FullAff)))

# alignment:s10a: 0-0
s10a2: -1--1
s10b: 0-0
s10g: -1--1
s10h: -1--1
s10h3: 0-0
s10i3: 0-0
s10n: -1--1
s10n2: -1--1
s10p: 0-0
s10x: -1--1
s10x10: -1--1
s10x11: -1--1
s10x12: -1--1
s10x13: -1--1
s10x14: -1--1
s10x15: 36-36
s10x16: 9-9
s10x17: 8-8
s10x18: 33-33
s10x2: -1--1
s10x3: -1--1
s10x4: -1--1
s10x5: -1--1
s10x6: -1--1
s10x7: -1--1
s10x8: -1--1
s10x9: -1--1

# document level annotation:
(s10s0 / sentence
  :temporal ((s10h :Contained s10i3)
                       (s10h :Contained s10x13)
                       (s10x13 :overlap s10x18)
                       (PRESENT_REF :overlap s10x5))
  :modal ((AUTH :FullAff s10a)
                       (AUTH :FullAff s10x16))
  :coref ((s9x2 :same-entity s10x8)))


# Source File: 
3 美元 金币 （ 英语 ： three-dollar piece ） 是 由 美国 铸币局 该 局 首席 雕刻师 詹姆斯 · 巴顿 · 朗埃克 设计 ， 1853 年 2 月 21 日 获得 授权 ， 于 1854 至 1889 年 间 生产 的 一种 金币 。
硬币 正面 刻有 头戴 美洲 原住民 公主 头饰 的 自由 女神 头像 ， 背面 的 中间 是 面值 和 年份 ， 周围 有 玉米 、 小麦 、 棉花 和 烟草 组成 的 花环 。
1851 年 ， 联邦 国会 授权 发行 银质 3 美分 硬币 ， 以便 人们 今后 在 购买 3 美分 邮票 时 不 再 需要 使用 很 不得人心 的 铜质 分币 。
两年 后 ， 国会 又 通过 法案 授权 发行 3 美元 金币 。
部分 来源 认为 ， 这种 金币 是 为了 方便 人们 大量 购买 邮票 。
朗埃克 在 设计 金币 时 想 了 多种 办法 确保 新币 和 2.5 美元 金币 有 显著 区别 ， 不但 采用 的 坯饼 更 薄 ， 而且 设计 图案 也 是 别具一格 。
金币 投产 后 的 第一 年 就 出产 了 超过 10 万 枚 ， 但 其 流通 程度 非常 有限 。
虽然 美国 西岸 部分 地区 不 接受 纸币 ， 只能 使用 金币 和 银币 ， 但 东部 的 情况 截然 不同 ， 特别 是 在 经济 因 内战 爆发 而 陷入 动荡 后 ， 3 美元 金币 基本上 在 东部 的 商品 交易 中 难得 一见 ， 并且 此后 再也 没有 出现 过 大范围 流通 。
3 美元 金币 于 1889 年 停产 ， 国会 在 次年 中止 其 发行 授权 。
这种 硬币 存在 多种 年份 版本 ， 其中 许多 版本 的 铸造量 都 很 少 ， 但 最为 罕见 的 品种 还是 旧金山 铸币局 1870 年 打造 的 1870-S 版 ， 确认 存在 的 仅有 一枚 。