user name: sherly
user id: 546
file language: chinese
file format: plain_text
Doc ID in database: 1670
export time: 2024/12/18 下午11:14:34

# :: snt1	香港 中学 文凭 考试 （ DSE ） 今日 （ 4 月 21 日 ） 开考 ， 维基 新闻 访问 了 一位 二度 参加 DSE 的 考生 兼 维基人 ， 他 直言 重考 DSE 对 其 压力 很 大 ， 但 其 考入 香港 中文 大学 的 目标 随着 时间 的 推移 只会 愈发 坚定 。
# sentence level graph:
(s1a / and-91
  :op1 (s1x / 开考-01
         :ARG1 (s1x2 / 考试 :name (s1n / name :op1 "香港" :op2 "中学" :op3 "文凭" :op4 "考试" :op5 "（DSE）"))
         :temporal (s1x22 / 今日
                     :time (s1d / date-entity
                             :month 4
                             :day 21))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s1x3 / 访问-01
         :ARG0 (s1n3 / newspaper :name (s1n4 / name :op1 "维基" :op2 "新闻"))
         :ARG1 (s1x6 / 人
                 :ARG0-of (s1x7 / 参加-01
                            :ARG1 s1x2
                            :frequency 2
                            :Aspect Performance
                            :MODSTR FullAff)
                 :mod (s1x12 / 维基人)
                 :quant (s1x4 / 一)
                 :unit (s1x5 / 位))
         :Aspect Performance
         :MODSTR FullAff)
  :op3 (s1x24 / 直言-01
         :ARG0 (s1x25 / 他
                 :refer-person 3rd
                 :refer-number Singular)
         :ARG1 (s1b / but-91
                 :op1 (s1x8 / 重考-01
                        :ARG1 (s1t / test :name (s1n2 / name :op1 "DSE"))
                        :Cause-of (s1x9 / 压力
                                    :degree (s1x10 / 大)
                                    :affectee (s1x21 / 其
                                                :refer-person 3rd
                                                :refer-number Singular))
                        :Aspect habitual
                        :MODSTR FullAff)
                 :op2 (s1x11 / 坚定-01
                        :ARG1 (s1x13 / 目标
                                :temporal (s1x14 / 推移-01
                                            :ARG1 (s1x15 / 时间)
                                            :MODSTR FullAff
                                            :Aspect process)
                                :mod (s1x17 / 考入-01
                                       :ARG1 (s1u / university :name (s1n5 / name :op1 "香港" :op2 "中文" :op3 "大学"))
                                       :MODSTR FullAff
                                       :Aspect State)
                                :poss s1x21)
                        :MODSTR FullAff
                        :Aspect state
                        :mod (s1x16 / 只)))
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s1a: 0-0
s1b: 0-0
s1d: -1--1
s1n: 0-0
s1n2: -1--1
s1n3: 17-18
s1n4: -1--1
s1n5: -1--1
s1t: -1--1
s1u: 43-45
s1x: 0-0
s1x10: -1--1
s1x11: -1--1
s1x12: 0-0
s1x13: -1--1
s1x14: -1--1
s1x15: -1--1
s1x16: 52-52
s1x17: -1--1
s1x2: -1--1
s1x21: 0-0
s1x22: -1--1
s1x24: 31-31
s1x25: -1--1
s1x3: 0-0
s1x4: 21-21
s1x5: 21-21
s1x6: 0-0
s1x7: 0-0
s1x8: -1--1
s1x9: -1--1

# document level annotation:
(s1s0 / sentence
  :temporal ((DCT :overlap s1x11)
                       (DCT :before s1x)
                       (PRESENT_REF :depends-on s1x17))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s1x7)
                       (AUTH :FullAff s1x8)
                       (AUTH :FullAff s1x14)
                       (AUTH :FullAff s1x17)
                       (AUTH :FullAff s1x11))
  :coref ((s1x6 :same-entity s1x25)))


# :: snt2	阿耀 （ 化名 ） 对 维基 新闻 表示 ， 他 在 去年 的 DSE 中 有 一 科 发挥 失常 ， 无法 入读 他 希望 的 中大 ， 只能 入读 城大 一个 他 并 不 感兴趣 的 专业 ， 他 对此 感到 十分 痛苦 ， 最后 在 入学 一个 月 后 下定 决心 退学 重考 DSE 。
# sentence level graph:
(s2x / 表示-01
  :ARG0 (s2p / person :name (s2n / name :op1 "阿耀")
          :mod (s2a / 化名))
  :ARG1 (s2a2 / and
          :op1 (s2x2 / 发挥-01
                 :ARG0 s2p
                 :manner (s2x5 / 失常)
                 :Aspect Performance
                 :MODSTR PrtNeg
                 :location (s2t2 / test :name (s2n4 / name :op1 "DSE")
                             :temporal (s2x20 / 去年)
                             :Part-of (s2x3 / 科
                                        :quant 1)))
          :op2 (s2x6 / 入读-01
                 :op1 (s2h / have-cause-91)
                 :ARG0 s2p
                 :ARG2 (s2u / university :name (s2n5 / name :op1 "中大"))
                 :Aspect Performance
                 :MODSTR FullNeg
                 :mod (s2x11 / 无法))
          :op3 (s2x21 / 入读-01
                 :ARG1 (s2x7 / 专业
                         :ARG1-of (s2x8 / 感兴趣-01
                                    :ARG0 s2p
                                    :polarity -
                                    :degree (s2f / fullaff)
                                    :Aspect State
                                    :MODSTR FullAff)
                         :part (s2u2 / university :name (s2n6 / name :op1 "城大"))
                         :unit (s2x22 / 个)
                         :quant (s2x23 / 一))
                 :mod (s2x18 / 只能)
                 :Aspect Performance
                 :MODSTR FullAff)
          :op4 (s2x12 / 痛苦-01
                 :ARG0 s2p
                 :ARG1 (s2x9 / 此)
                 :degree (s2x13 / 十分)
                 :Aspect State
                 :MODSTR FullAff)
          :op5 (s2x14 / 退学-01
                 :ARG0 s2p
                 :temporal (s2x15 / 后
                             :op1 (s2x16 / 入学-01
                                    :ARG0 s2p
                                    :temporal (s2x10 / 月
                                                :quant 1
                                                :unit (s2x17 / 个))
                                    :Aspect Performance
                                    :MODSTR FullAff))
                 :purpose (s2x19 / 重考-01
                            :ARG1 (s2x4 / DSE)
                            :Aspect Process
                            :MODSTR FullAff)
                 :Aspect Performance
                 :MODSTR FullAff
                 :temporal (s2x24 / 最后)
                 :mod (s2x25 / 下定决心)))
  :ARG2 (s2n2 / newspaper :name (s2n3 / name :op1 "维基" :op2 "新闻"))
  :Aspect State
  :MODSTR FullAff)

# alignment:s2a: 0-0
s2a2: 0-0
s2h: 0-0
s2n: 0-0
s2n2: 6-7
s2n3: -1--1
s2n4: -1--1
s2n5: -1--1
s2n6: -1--1
s2p: -1--1
s2t2: 0-0
s2u: 27-27
s2u2: 0-0
s2x: 0-0
s2x10: 0-0
s2x11: 22-22
s2x12: 0-0
s2x13: 0-0
s2x14: 0-0
s2x15: 0-0
s2x16: 0-0
s2x17: -1--1
s2x18: 29-29
s2x19: 0-0
s2x2: 0-0
s2x20: 0-0
s2x21: 0-0
s2x22: 0-0
s2x23: 0-0
s2x24: 46-46
s2x25: 52-53
s2x3: 0-0
s2x4: 0-0
s2x5: 0-0
s2x6: 0-0
s2x7: -1--1
s2x8: -1--1
s2x9: 41-41
s2f: 0-0

# document level annotation:
(s2s0 / sentence
  :temporal ((s2x14 :before s2x16)
                       (s2x14 :after s2x19)
                       (s2x6 :after s2x12)
                       (s2x12 :after s2x14)
                       (DCT :before s2x)
                       (s2x :before s2x2))
  :modal ((AUTH :FullAff s2x14)
                       (AUTH :FullAff s2x)
                       (ROOT :MODAL AUTH)
                       (AUTH :PrtNeg s2x2)
                       (AUTH :FullNeg s2x6)
                       (AUTH :FullAff s2x12))
  :coref ((s1x6 :same-entity s2p)))


# :: snt3	阿耀 直言 这 是 一个 痛苦 的 决定 ， 但 在 不 喜欢 的 学校 读 不 喜欢 的 专业 更 让 他 痛苦 ， 于是 ， 在 暑气 未 退 的 十月 ， 他 重新 加入 了 DSE 考生 的 队伍 。
# sentence level graph:
(s3c / consecutive
  :op1 (s3b2 / but-91
         :ARG1 (s3x16 / 直言-01
                 :ARG0 (s3p / person :name (s3n / name :op1 "阿耀"))
                 :ARG1 (s3i2 / identity-91
                         :ARG1 (s3x20 / 这
                                 :refer-number Singular)
                         :ARG2 (s3x21 / 决定
                                 :quant (s3x23 / 一)
                                 :unit (s3x24 / 个)
                                 :Cause-of (s3x17 / 痛苦-01)))
                 :MODSTR FullAff
                 :Aspect performance)
         :ARG2 (s3x18 / 痛苦-01
                 :ARG0 (s3x19 / 他
                         :refer-person 3rd
                         :refer-number Singular)
                 :cause (s3x22 / 读-01
                          :ARG1 (s3x25 / 专业
                                  :ARG1-of (s3x26 / 喜欢-01
                                             :polarity -
                                             :Aspect State
                                             :MODSTR FullAff))
                          :place (s3x27 / 学校
                                   :ARG1-of (s3x28 / 喜欢-01
                                              :polarity -
                                              :Aspect State
                                              :MODSTR FullAff))
                          :Aspect State
                          :MODSTR FullAff)
                 :MODSTR FullAff
                 :Aspect state
                 :degree (s3x9 / 更)))
  :op2 (s3x / 加入-01
         :ARG0 s3x19
         :ARG1 (s3x3 / 队伍
                 :mod (s3x4 / 考生
                        :mod (s3d / DSE)))
         :ARG0-of (s3x2 / 重新-01)
         :MODSTR FullAff
         :Aspect performance
         :temporal (s3m / month
                     :time (s3x6 / 十月)
                     :mod (s3x5 / 暑气
                            :ARG1-of (s3x8 / 退-01
                                       :Aspect Performance
                                       :MODSTR FullNeg)))))

# alignment:s3b2: 0-0
s3c: 0-0
s3d: -1--1
s3i2: 0-0
s3m: -1--1
s3n: -1--1
s3p: -1--1
s3x: 37-37
s3x16: -1--1
s3x17: 0-0
s3x18: 24-24
s3x19: 0-0
s3x2: 36-36
s3x20: 0-0
s3x21: 0-0
s3x22: 0-0
s3x23: 5-5
s3x24: 5-5
s3x25: 20-20
s3x26: 18-18
s3x27: 15-15
s3x28: 0-0
s3x3: -1--1
s3x4: -1--1
s3x5: -1--1
s3x6: -1--1
s3x8: 0-0
s3x9: -1--1

# document level annotation:
(s3s0 / sentence
  :temporal ((DCT :overlap s3x18)
                       (DCT :depends-on s3x16)
                       (DCT :overlap s3x28)
                       (DCT :before s3x)
                       (DCT :depends-on s3x8))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s3x16)
                       (AUTH :FullAff s3x18)
                       (AUTH :FullAff s3x)
                       (AUTH :FullNeg s3x8))
)


# :: snt4	提到 坚持 的 原因 ， 阿耀 表示 许多 人 ， 无论 是 在 城大 时 的 同学 还是 在 中大 的 朋友 ， 都 给 了 他 莫大 的 鼓励 和 支持 ， 但 一些 中学 时代 的 老师 听闻 此事 时 感到 错愕 和 不解 ， 对此 阿耀 表示 ： “ 人生 这场 游戏 要 有 大起大落 才 好玩 。”
# sentence level graph:
(s4b / but-91
  :ARG1 (s4x / 表示-01
          :ARG0 (s4p / person :name (s4n3 / name :op1 "阿耀"))
          :ARG1 (s4x22 / 给-01
                  :ARG0 (s4a3 / and
                          :op1 (s4x28 / 同学
                                 :location (s4u2 / university :name (s4n2 / name :op1 "城大")))
                          :op2 (s4x27 / 朋友
                                 :location (s4u / university :name (s4n / name :op1 "中大"))))
                  :ARG1 (s4a2 / and
                          :op1 (s4x25 / 鼓励
                                 :mod (s4x26 / 莫大))
                          :op2 (s4x24 / 支持))
                  :ARG2 (s4x23 / 他
                          :refer-number Singular
                          :refer-person 3rd))
          :topic (s4x2 / 原因
                   :mod (s4x3 / 坚持)
                   :ARG1-of (s4x4 / 提到-01
                              :Aspect Performance
                              :MODSTR FullAff))
          :MODSTR FullAff
          :Aspect Performance)
  :ARG2 (s4x5 / 感到-01
          :ARG0 (s4x6 / 中学老师
                  :quant "一些")
          :ARG1 (s4a / and
                  :op1 (s4x7 / 错愕)
                  :op2 (s4x8 / 不解))
          :temporal (s4x9 / 听闻-01
                      :ARG1 (s4x10 / 事
                              :quant (s4x11 / 此
                                       :refer-number Singular))
                      :Aspect Performance
                      :MODSTR FullAff)
          :Aspect Performance
          :MODSTR FullAff
          :Topic-of (s4x12 / 表示-01
                      :ARG0 (s4x13 / 阿耀)
                      :ARG1 (s4q / quote
                              :content (s4x14 / 好玩-01
                                         :ARG0 (s4x15 / 人生
                                                 :ARG1-of (s4i2 / identity-91
                                                            :ARG2 (s4x16 / 游戏
                                                                    :quant (s4x17 / 这)
                                                                    :unit (s4x18 / 场))))
                                         :MODSTR FullAff
                                         :Aspect Performance
                                         :condition (s4x19 / 大起大落)))
                      :Aspect Performance
                      :MODSTR FullAff)))

# alignment:s4a: -1--1
s4a2: -1--1
s4a3: -1--1
s4b: 0-0
s4i2: -1--1
s4n: -1--1
s4n2: -1--1
s4n3: -1--1
s4p: -1--1
s4q: -1--1
s4u: -1--1
s4u2: -1--1
s4x: 0-0
s4x10: -1--1
s4x11: -1--1
s4x12: -1--1
s4x13: -1--1
s4x14: -1--1
s4x15: -1--1
s4x16: -1--1
s4x17: -1--1
s4x18: -1--1
s4x19: -1--1
s4x2: -1--1
s4x22: -1--1
s4x23: -1--1
s4x24: -1--1
s4x25: -1--1
s4x26: -1--1
s4x27: -1--1
s4x28: -1--1
s4x3: -1--1
s4x4: -1--1
s4x5: -1--1
s4x6: -1--1
s4x7: -1--1
s4x8: -1--1
s4x9: -1--1

# document level annotation:
(s4s0 / sentence
  :temporal ((DCT :depends-on s4x14)
                       (s3x16 :depends-on s4x4)
                       (s4x4 :depends-on s4x)
                       (s4x :before s4x22)
                       (s4x22 :overlap s4x5)
                       (s4x5 :after s4x12))
  :modal ((ROOT :MODAL AUTH)
                       (AUTH :FullAff s4x)
                       (AUTH :FullAff s4x5)
                       (AUTH :FullAff s4x14))
)


# :: snt5	在 COVID-19 疫情 反复 震荡 下 ， 阿耀 于 2022 年 年底 染疫 ， 不得不 于 竹篙湾 检疫 中心 渡过 圣诞 ， 在 只有 连花清瘟 胶囊 的 情况 下 仍然 坚持 温书 ， 并 于 元旦 前 康复 。
# sentence level graph:
(s5a / and
  :op1 (s5c / consecutive
         :op1 (s5x / 染疫-00
                :ARG0 (s5i2 / individual-person :name (s5n / name :op1 "阿耀"))
                :year (s5x2 / 2022
                        :Part-of (s5x3 / 年底))
                :Aspect Performance
                :MODSTR FullAff)
         :op2 (s5x7 / 渡过-01
                :ARG1 (s5f / festival :name (s5n2 / name :op1 "圣诞"))
                :place (s5g / government-organization :name (s5n3 / name :op1 "竹篙湾" :op2 "检疫" :op3 "中心"))
                :Aspect Performance
                :MODSTR FullAff)
         :temporal (s5x4 / 震荡-01
                     :ARG0 (s5x6 / 疫情
                             :mod (s5c2 / covid-19))
                     :mod (s5x5 / 反复)
                     :Aspect Performance
                     :MODSTR FullAff)
         :mod (s5x8 / 不得不))
  :op2 (s5a2 / and
         :op1 (s5h / have-condition-91
                :op1 (s5x9 / 温书-00
                       :ARG1-of (s5x12 / 坚持-01
                                  :mod (s5x13 / 仍然)
                                  :Aspect State
                                  :MODSTR FullAff)
                       :Aspect Performance)
                :op2 (s5h2 / have-91
                       :ARG2 (s5p / product :name (s5n5 / name :op1 "连花清瘟" :op2 "胶囊"))
                       :mod (s5x14 / 只)))
         :op2 (s5x10 / 康复-01
                :temporal (s5x11 / 前
                            :op1 (s5f2 / festival :name (s5n4 / name :op1 "元旦")))
                :Aspect Performance
                :MODSTR FullAff)))

# alignment:s5a: -1--1
s5a2: -1--1
s5c: -1--1
s5x: 13-13
s5i2: 8-8
s5n: -1--1
s5x2: 10-undefined
s5x3: 12-12
s5x4: 5-5
s5x5: 4-4
s5x6: 3-3
s5c2: 2-2
s5x7: 20-20
s5f: 21-21
s5n2: -1--1
s5g: 17-19
s5n3: -1--1
s5x8: 15-15
s5x9: 0-0
s5x10: 38-38
s5x11: 37-undefined
s5f2: 36-36
s5n4: -1--1
s5x12: -1--1
s5x13: -1--1
s5h: 0-0
s5h2: 0-0
s5p: 25-undefined
s5n5: -1--1
s5x14: 24-24

# document level annotation:
(s5s0 / sentence

  :temporal ((DCT :overlap (s5x2)

                    (DCT :overlap (s5x)

                    (s5x :after (s5x3)

                    (s5x3 :depends-on (s5x6)

                    (s5x3 :after (s5x8))

  :modal ((ROOT :MODAL (AUTH)

                    (AUTH :FullAff (s5x)

                    (AUTH :FullAff (s5x3)

                    (AUTH :FullAff (s5x6)

                    (AUTH :FullAff (s5x8)))




# :: snt6	同时 为了 缓解 压力 ， 作为 维基百科 编者 的 他 于 维基百科 的 工作 也 一点 没 落下 ， 成功 完成 了 他 在 美国 专题 的 目标 计划 。
# sentence level graph:
(s6a / and
  :op1 (s6x / 落下-01
         :ARG0 (s6x6 / 他
                 :refer-person 3rd
                 :refer-number Singular
                 :ARG0-of (s6x7 / 编者
                            :mod (s6x8 / 维基百科)))
         :ARG1 (s6w2 / 工作
                 :mod (s6w3 / 维基百科))
         :degree (s6x2 / 一点)
         :Aspect Performance
         :MODSTR FullNeg)
  :op2 (s6x3 / 完成-01
         :ARG0 s6x6
         :ARG1 (s6g / 计划
                 :mod (s6g2 / 目标)
                 :topic (s6t / 专题
                          :mod (s6c / country :name (s6n / name :op1 "美国"))))
         :manner (s6x4 / 成功)
         :Aspect Performance
         :MODSTR FullAff)
  :temporal (s6t2 / 同时)
  :purpose (s6x5 / 缓解-01
             :ARG1 (s6y / 压力)
             :Aspect Performance
             :MODSTR FullAff))

# alignment:s6a: 0-0
s6c: 0-0
s6g: 0-0
s6g2: 0-0
s6n: 0-0
s6t: 0-0
s6t2: 0-0
s6w2: 0-0
s6w3: 0-0
s6x: 0-0
s6x2: 0-0
s6x3: 0-0
s6x4: 0-0
s6x5: 0-0
s6x6: 0-0
s6x7: -1--1
s6x8: -1--1
s6y: 0-0

# document level annotation:
(s6s0 / sentence

  :temporal ((s5x3 :depends-on (s6t2)

                    (s6t2 :depends-on (s6x)

                    (s6t2 :depends-on (s6x3))

  :modal ((ROOT :MODAL (AUTH)

                    (AUTH :FullNeg (s6x)

                    (AUTH :FullAff (s6x3)

                    (AUTH :FullAff (s6x5))

  :coref ((s1x6 :same-entity (s6x6)))




# :: snt7	到了 四月 初 ， 阿耀 已经 完成 了 1980 年 至 2022 年 的 所有 数学 DSE 分卷 、 1984 至 2022 年 的 所有 化学 DSE 分卷 、 2012 至 2022 年 的 所有 英文 DSE 分卷 ， 还 做 了 大量 的 模拟 试题 。
# sentence level graph:
(s7a / and
  :ARG1 (s7x / 完成-01
          :ARG0 (s7p / person :name (s7n / name :op1 "阿耀"))
          :ARG1 (s7a2 / and
                  :op1 (s7x2 / 分卷
                         :ARG1 (s7d3 / date-interval)
                         :mod (s7x3 / 数学)
                         :mod (s7x4 / DSE)
                         :mod (s7x9 / 至-01
                                :ARG1 (s7x10 / 2022年)
                                :ARG2 (s7x16 / 1980年)
                                :quant (s7x17 / 所有)))
                  :op2 (s7x5 / 分卷
                         :mod (s7d / DSE)
                         :mod (s7x6 / 化学)
                         :mod (s7x18 / 至-01
                                :ARG1 (s7x19 / 2022年)
                                :ARG2 1984
                                :quant (s7x20 / 所有)))
                  :op3 (s7x7 / 分卷
                         :mod (s7d2 / DSE)
                         :mod (s7x8 / 英文)
                         :mod (s7x21 / 至-01
                                :ARG1 (s7x22 / 2022年)
                                :ARG2 (s7x23 / 2012))))
          :Aspect Performance
          :MODSTR FullAff)
  :ARG2 (s7x12 / 做-01
          :ARG0 s7p
          :ARG1 (s7x13 / 试题
                  :mod (s7x14 / 模拟)
                  :quant (s7x15 / 大量))
          :MODSTR FullAff)
  :temporal (s7m / month
              :part (s7x11 / 初)
              :quant 4))

# alignment:s7a: 0-0
s7a2: 0-0
s7d: -1--1
s7m: 0-0
s7n: 0-0
s7p: 0-0
s7x: 0-0
s7x10: 9-10
s7x11: -1--1
s7x12: 41-41
s7x13: 46-46
s7x14: 45-45
s7x2: 0-0
s7x3: 0-0
s7x4: 0-0
s7x5: 42-42
s7x6: -1--1
s7x7: -1--1
s7x8: -1--1
s7x9: 11-11
s7x15: 43-43
s7d2: -1--1
s7d3: 0-0
s7x16: 12-undefined
s7x17: -1--1
s7x18: 0-0
s7x19: 22-23
s7x20: 0-0
s7x21: 0-0
s7x22: 32-undefined
s7x23: 30-undefined

# document level annotation:
(s7s0 / sentence

  :temporal ((s5x8 :after (s7x)

                    (s7x :overlap (s7x12))

  :modal ((ROOT :MODAL (AUTH)

                    (AUTH :FullAff (s7x)

                    (AUTH :FullAff (s7x12)))




# :: snt8	阿耀 向 维基 新闻 表示 ： “ 有时 压力 并 不 是 一件 坏事 ， 因为 只有 压力 才 会 推动 一个 人 去 发挥 他 所有 的 力 和 爆发 他 的 小宇宙 。”
# sentence level graph:
(s8x / 表示-01
  :ARG0 (s8p / person :name (s8n / name :op1 "阿耀"))
  :ARG2 (s8n2 / newspaper :name (s8n3 / name :op1 "维基" :op2 "新闻"))
  :QUOT (s8i3 / identity-91
          :ARG1 (s8x18 / 压力)
          :ARG2 (s8x15 / 坏事
                  :unit (s8x16 / 件)
                  :quant (s8x17 / 一))
          :cause (s8h / have-condition-91
                   :ARG1 (s8x2 / 推动-01
                           :ARG0 (s8x3 / 压力)
                           :ARG1 (s8x4 / 人
                                   :quant (s8x5 / 一)
                                   :unit (s8x6 / 个))
                           :ARG2 (s8a / and
                                   :op1 (s8x7 / 发挥-01
                                          :ARG1 (s8x8 / 力
                                                  :mod (s8x9 / 所有)
                                                  :poss (s8x10 / 他
                                                          :refer-person 3rd
                                                          :refer-number Singular))
                                          :Aspect Performance)
                                   :op2 (s8x11 / 爆发-01
                                          :ARG0 (s8x12 / 小宇宙
                                                  :poss (s8s / s8x16))
                                          :Aspect Performance))
                           :Aspect Process
                           :MODSTR FullAff)
                   :ARG2 (s8x13 / 压力))
          :temporal (s8x14 / 有时)
          :MODSTR FullNeg
          :Aspect State
          :degree Downtoner)
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s8n: 0-0
s8p: 0-0
s8x: 0-0
s8x10: -1--1
s8x11: -1--1
s8x12: -1--1
s8x13: -1--1
s8x14: -1--1
s8x15: -1--1
s8x16: -1--1
s8x17: -1--1
s8x18: -1--1
s8x2: -1--1
s8x3: -1--1
s8x4: -1--1
s8x5: -1--1
s8x6: -1--1
s8x7: -1--1
s8x8: -1--1
s8x9: -1--1
s8n2: 3-4
s8n3: -1--1
s8i3: 0-0
s8h: -1--1
s8a: -1--1
s8s: -1--1

# document level annotation:
(s8s0 / sentence

  :temporal ((s2x :depends-on (s8x))

  :modal ((ROOT :MODAL (AUTH)

                    (AUTH :FullAff (s8x2)

                    (AUTH :FullAff (s8p)

                    (AUTH :FullNeg (s8i3)

                    (AUTH :FullNeg (s8p)

                    (s8p :FullAff (s8x))

  :coref ((s8x4 :same-entity (s8x10)))




# Source File: 
香港 中学 文凭 考试 （ DSE ） 今日 （ 4 月 21 日 ） 开考 ， 维基 新闻 访问 了 一位 二度 参加 DSE 的 考生 兼 维基人 ， 他 直言 重考 DSE 对 其 压力 很 大 ， 但 其 考入 香港 中文 大学 的 目标 随着 时间 的 推移 只会 愈发 坚定 。
阿耀 （ 化名 ） 对 维基 新闻 表示 ， 他 在 去年 的 DSE 中 有 一 科 发挥 失常 ， 无法 入读 他 希望 的 中大 ， 只能 入读 城大 一个 他 并 不 感兴趣 的 专业 ， 他 对此 感到 十分 痛苦 ， 最后 在 入学 一个 月 后 下定 决心 退学 重考 DSE 。
阿耀 直言 这 是 一个 痛苦 的 决定 ， 但 在 不 喜欢 的 学校 读 不 喜欢 的 专业 更 让 他 痛苦 ， 于是 ， 在 暑气 未 退 的 十月 ， 他 重新 加入 了 DSE 考生 的 队伍 。
提到 坚持 的 原因 ， 阿耀 表示 许多 人 ， 无论 是 在 城大 时 的 同学 还是 在 中大 的 朋友 ， 都 给 了 他 莫大 的 鼓励 和 支持 ， 但 一些 中学 时代 的 老师 听闻 此事 时 感到 错愕 和 不解 ， 对此 阿耀 表示 ： “ 人生 这场 游戏 要 有 大起大落 才 好玩 。”
在 COVID-19 疫情 反复 震荡 下 ， 阿耀 于 2022 年 年底 染疫 ， 不得不 于 竹篙湾 检疫 中心 渡过 圣诞 ， 在 只有 连花清瘟 胶囊 的 情况 下 仍然 坚持 温书 ， 并 于 元旦 前 康复 。
同时 为了 缓解 压力 ， 作为 维基百科 编者 的 他 于 维基百科 的 工作 也 一点 没 落下 ， 成功 完成 了 他 在 美国 专题 的 目标 计划 。
到了 四月 初 ， 阿耀 已经 完成 了 1980 年 至 2022 年 的 所有 数学 DSE 分卷 、 1984 至 2022 年 的 所有 化学 DSE 分卷 、 2012 至 2022 年 的 所有 英文 DSE 分卷 ， 还 做 了 大量 的 模拟 试题 。
阿耀 向 维基 新闻 表示 ： “ 有时 压力 并 不 是 一件 坏事 ， 因为 只有 压力 才 会 推动 一个 人 去 发挥 他 所有 的 力 和 爆发 他 的 小宇宙 。”