user name: jialinsong
user id: 465
file language: chinese
file format: plain_text
Doc ID in database: 1667
export time: 12/18/2024, 11:44:01 AM

# :: snt1	香港 及 深圳 受 暴雨 重创 ， 多地 出现 水浸 和 山泥 倾泻 。 香港 启动 为期 16 小时 的 “ 极端 情况 ” ， 当局 形容 雨势 “ 五百年 一 遇 ” 。
# sentence level graph:
(s1m2 / multi-sentence
  :snt1 (s1a / and
          :op1 (s1x15 / 重创-01
                 :ARG0 (s1x16 / 暴雨)
                 :ARG1 (s1a3 / and
                         :op1 (s1c2 / city
                                :name (s1n2 / name
                                        :op1 "香港"))
                         :op2 (s1c / city
                                :name (s1n / name
                                        :op2 "深圳")))
                 :MODSTR FullAff
                 :Aspect performance)
          :op2 (s1x10 / 出现-01
                 :ARG0 (s1x13 / 地
                         :Part s1a2
                         :mod (s1x14 / 多))
                 :ARG1 (s1a2 / and
                         :op1 (s1x12 / 浸-01
                                :ARG2 (s1x18 / 水)
                                :Aspect Process
                                :MODSTR FullAff)
                         :op2 (s1x11 / 倾泻-01
                                :ARG1 (s1x17 / 山泥)
                                :Aspect Process
                                :MODSTR FullAff))
                 :MODSTR FullAff
                 :Aspect performance))
  :snt2 (s1a4 / and
          :op1 (s1x6 / 启动-01
                 :ARG0 (s1s / s1c)
                 :ARG1 (s1x7 / 情况
                         :duration (s1t2 / temporal-quantity
                                     :unit (s1x8 / 小时)
                                     :quant 16)
                         :mod (s1x9 / 极端))
                 :MODSTR FullAff
                 :Aspect performance)
          :op2 (s1x / 形容-03
                 :ARG0 (s1x5 / 当局)
                 :ARG1 (s1x4 / 雨势)
                 :ARG2 (s1x2 / 遇-01
                         :MODSTR FullAff
                         :Aspect habitual
                         :frequency (s1t / temporal-quantity
                                      :unit (s1x3 / 年)
                                      :quant 500))
                 :MODSTR FullAff
                 :Aspect performance)))

# alignment:s1a: 0-0
s1a2: -1--1
s1a3: -1--1
s1a4: -1--1
s1c: -1--1
s1c2: -1--1
s1m2: 0-0
s1n: -1--1
s1n2: -1--1
s1s: -1--1
s1t: -1--1
s1t2: -1--1
s1x: -1--1
s1x10: -1--1
s1x11: -1--1
s1x12: -1--1
s1x13: -1--1
s1x14: -1--1
s1x15: -1--1
s1x16: -1--1
s1x17: 12-12
s1x18: 10-10
s1x2: -1--1
s1x3: -1--1
s1x4: -1--1
s1x5: -1--1
s1x6: -1--1
s1x7: -1--1
s1x8: -1--1
s1x9: -1--1

# document level annotation:
(s1s0 / sentence
  :temporal ((DCT :before s1x15)
                       (s1x15 :overlap s1x10)
                       (s1x15 :after s1x6)
                       (s1x15 :after s1x)
                       (s1x10 :overlap s1x12)
                       (s1x10 :overlap s1x11)
                       (PRESENT_REF :overlap s1x2))
)


# :: snt2	受 风暴 海葵 残留 云带 影响 ， 香港 各区 7 日 起 普遍 降 暴雨 ， 洪水 涌入 港铁 黄大仙 站 的 大堂 和 月台 。
# sentence level graph:
(s2a / and-91
  :op1 (s2x / 降-01
         :ARG1 (s2x2 / 暴雨)
         :place (s2x3 / 各区
                  :part (s2c / city
                          :name (s2n4 / name
                                  :op1 "香港")))
         :manner (s2x5 / 普遍)
         :cause (s2x6 / 影响-01
                  :ARG0 (s2x7 / 云带
                          :ARG0-of (s2x4 / 残留-01
                                     :cause (s2n2 / natural-disaster
                                              :name (s2n3 / name
                                                      :op1 (s2x9 / 海葵))
                                              :ARG1-of (s2i2 / identity-91
                                                         :ARG2 (s2x8 / 风暴)))))
                  :Aspect Performance
                  :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff
         :temporal (s2x10 / 起
                     :op1 (s2d / date-entity
                            :day 7)))
  :op2 (s2x11 / 涌入-01
         :ARG0 (s2x12 / 洪水)
         :ARG1 (s2a2 / and
                 :op1 (s2x13 / 大堂)
                 :op2 (s2x15 / 月台)
                 :part (s2s / station
                         :name (s2n / name
                                 :op1 "黄大仙"
                                 :op2 "站")
                         :part (s2x14 / 港铁)))
         :Aspect performance
         :MODSTR FullAff))


# alignment:s2a: 0-0
s2a2: 0-0
s2c: 8-8
s2d: -1--1
s2i2: 0-0
s2n: 20-21
s2n2: 0-0
s2n3: 0-0
s2n4: -1--1
s2s: 0-0
s2x: 0-0
s2x11: 0-0
s2x12: 0-0
s2x13: 0-0
s2x14: 19-19
s2x15: 0-0
s2x2: 0-0
s2x3: 0-0
s2x5: 0-0
s2x6: 0-0
s2x7: 0-0
s2x8: 2-2
s2x9: 3-3
s2x10: 12-12

# document level annotation:
(s2s0 / sentence
  :temporal ((DCT :before s2x4)
                       (s2x4 :overlap s2x)
                       (s2x :overlap s2x11)
                       (s2x :overlap s2x10)
                       (s2x4 :overlap s2x6))
)


# :: snt3	邻近 地铁站 的 黄大仙 中心 是 另 一个 重灾区 ， 地下 底层 的 餐厅 8 日 被 淹没 ， 洪水 浸泡 著 扶手 电梯 ， 漂浮 着 桌椅 等 杂物 。
# sentence level graph:
(s3a / and-91
  :op1 (s3i2 / identity-91
         :ARG1 (s3b / building
                 :name (s3n / name
                         :op1 "黄大仙"
                         :op2 "中心")
                 :ARG0-of (s3x / 邻近-01
                            :ARG1 (s3x2 / 地铁站)
                            :Aspect State
                            :MODSTR FullAff))
         :ARG2 (s3x6 / 重灾区
                 :mod (s3x7 / 另)
                 :quant 1
                 :unit (s3x8 / 个))
         :Aspect state
         :MODSTR FullAff)
  :op2 (s3x9 / 淹没-01
         :ARG1 (s3x10 / 餐厅
                 :place (s3x11 / 底层
                          :mod (s3x12 / 地下)))
         :Aspect performance
         :MODSTR FullAff
         :temporal (s3d / date-entity
                     :day 8))
  :op3 (s3x13 / 浸泡-01
         :ARG1 (s3x14 / 电梯
                 :mod (s3x15 / 扶手))
         :ARG2 (s3x16 / 洪水)
         :Aspect State
         :MODSTR FullAff)
  :op4 (s3x17 / 漂浮-01
         :ARG0 (s3x18 / 杂物
                 :ARG2-of (s3i3 / include-91
                            :ARG1 (s3a2 / and
                                    :op1 (s3x3 / 桌椅)
                                    :op2 (s3x4 / 等))))
         :Aspect State
         :MODSTR FullAff))


# alignment:s3a: 0-0
s3b: 4-5
s3d: -1--1
s3n: -1--1
s3x: -1--1
s3x10: 0-0
s3x11: 0-0
s3x12: 0-0
s3x13: 0-0
s3x14: 0-0
s3x15: 0-0
s3x16: 0-0
s3x17: 0-0
s3x18: 0-0
s3x2: -1--1
s3x6: 0-0
s3x7: 0-0
s3x8: 0-0
s3x9: 0-0
s3i3: 0-0
s3a2: 0-0
s3x3: 28-28
s3x4: 29-29

# document level annotation:
(s3s0 / sentence
  :temporal ((s3d :Contained s3x9)
                       (s3x9 :overlap s3x13)
                       (s3x13 :overlap s3x17)
                       (s2x11 :after s3d))
)


# :: snt4	香港 几乎 所有 巴士 和 电车 服务 都 暂停 数 小时 ， 直至 下午 恢复 ， 港铁 多个 站点 需要 关闭 。
# sentence level graph:
(s4a / and-91
  :op1 (s4x / 暂停-01
         :ARG1 (s4x2 / 服务-01
                 :mod (s4a2 / and
                        :op1 (s4x11 / 巴士)
                        :op2 (s4x10 / 电车)
                        :quant (s4x3 / 所有
                                 :mod (s4x4 / 几乎))
                        :place (s4c / city
                                 :name (s4n / name
                                         :op1 "香港"))))
         :duration (s4t / temporal-quantity
                     :quant "数"
                     :unit (s4u / 小时))
         :mod (s4m / 都)
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s4x5 / 恢复-01
         :ARG1 s4x2
         :temporal (s4x6 / 直至
                     :op1 (s4t2 / 下午))
         :Aspect performance
         :MODSTR FullAff)
  :op3 (s4x7 / 需要-01
         :ARG1 (s4x8 / 关闭-01
                 :ARG1 (s4x9 / 站点
                         :quant "多"
                         :unit (s4x12 / 个)
                         :Part (s4x13 / 港铁))
                 :Aspect Performance
                 :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff))


# alignment:s4a: 0-0
s4a2: 0-0
s4c: -1--1
s4m: 0-0
s4n: -1--1
s4t: 0-0
s4t2: 0-0
s4u: 0-0
s4x: 0-0
s4x10: -1--1
s4x11: -1--1
s4x12: 18-18
s4x13: 17-17
s4x2: 0-0
s4x3: -1--1
s4x4: -1--1
s4x5: 0-0
s4x6: 0-0
s4x7: 0-0
s4x8: 0-0
s4x9: 0-0

# document level annotation:
(s4s0 / sentence
  :temporal ((s4x :after s4x5)
                       (DCT :overlap s4x2)
                       (s4x2 :overlap s4x)
                       (s4x :overlap s4x7)
                       (s4x7 :overlap s4x8))
)


# :: snt5	气象 机构 天文台 两小时 内 相继 发出 黄色 、 红色 和 最 高 级别 的 黑色 暴雨 警告 信号 ， “ 黑雨 ” 一共 维持 超过 16 小时 。
# sentence level graph:
(s5a / and
  :op1 (s5x / 发出-01
         :ARG0 (s5o / organization
                 :name (s5n / name
                         :op1 "天文台")
                 :mod (s5x3 / 气象))
         :ARG1 (s5x5 / 信号
                 :mod (s5x6 / 警告)
                 :mod (s5x7 / 暴雨)
                 :mod (s5a2 / and
                        :op1 (s5x8 / 黄色)
                        :op2 (s5x9 / 红色)
                        :op3 (s5x10 / 黑色
                               :ARG1-of (s5i2 / identity-91
                                          :ARG2 (s5x11 / 级别
                                                  :ARG1-of (s5h / have-degree-91
                                                             :ARG2 (s5x15 / 高)
                                                             :ARG3 (s5x17 / 最)))))))
         :temporal (s5x12 / 内
                     :quant 2
                     :unit (s5x13 / 小时))
         :Aspect performance
         :MODSTR FullAff
         :manner (s5x16 / 相继))
  :op2 (s5x14 / 维持-01
         :ARG1 (s5n4 / natural-disaster
                 :name (s5n5 / name
                         :op1 "黑雨"))
         :duration (s5x2 / 超过-01
                     :ARG1 (s5t / temporal-quantity
                             :unit (s5x4 / 小时)
                             :quant 16)
                     :MODSTR FullAff
                     :Aspect State)
         :MODSTR FullAff
         :Aspect State))


# alignment:s5a: 0-0
s5a2: 0-0
s5n: -1--1
s5n4: 22-22
s5n5: -1--1
s5o: 3-3
s5t: -1--1
s5x: 0-0
s5x10: 0-0
s5x11: 14-14
s5x12: 0-0
s5x13: 0-0
s5x14: 0-0
s5x15: 13-13
s5x16: 6-6
s5x2: -1--1
s5x3: 1-1
s5x5: 0-0
s5x6: 0-0
s5x7: 0-0
s5x8: 0-0
s5x9: 0-0
s5x4: -1--1
s5i2: 0-0
s5h: 0-0
s5x17: 12-12

# document level annotation:
(s5s0 / sentence
  :temporal ((DCT :before s5x12)
                       (s5x12 :Contained s5x)
                       (s5x12 :overlap s5x14)
                       (s5x14 :overlap s5x2))
)


# :: snt6	政府 又 首次 启动 极端 情况 ， 全 港 学校 停课 ， 大部分 上班族 无需 上班 。 公立 医疗 机构 医管局 指 ， 星期五 下午 有 110 人 在 暴雨 中 受伤 送院 ， 四人 情况 严重 。
# sentence level graph:
(s6a / and
  :op1 (s6x / 启动-01
         :ARG0 (s6g / 政府)
         :ARG1 (s6s / 情况
                 :mod (s6e / 极端))
         :mod (s6a2 / 又)
         :Aspect performance
         :MODSTR FullAff
         :cause-of (s6a3 / and
                     :op1 (s6x2 / 停课-01
                            :ARG0 (s6s2 / 学校
                                    :poss (s6x7 / 港
                                            :mod (s6x8 / 全)))
                            :Aspect performance
                            :MODSTR FullAff)
                     :op2 (s6x3 / 上班-01
                            :ARG0 (s6w / 上班族
                                    :mod (s6m / 大部分))
                            :polarity -
                            :Aspect State
                            :MODSTR FullNeg))
         :ord (s6o / ordinal-entity
                :unit (s6x19 / 次)
                :value 1))
  :op2 (s6x4 / 指-02
         :ARG0 (s6g3 / government-organization
                 :name (s6n2 / name
                         :op1 "医管局")
                 :ARG1-of (s6i2 / identity-91
                            :ARG2 (s6x9 / 机构
                                    :mod (s6x10 / 公立)
                                    :mod (s6x11 / 医疗))))
         :ARG1 (s6a4 / and
                 :op1 (s6c / consecutive
                        :op1 (s6x5 / 受伤-01
                               :ARG0 (s6x21 / 人
                                       :quant 110)
                               :MODSTR FullAff
                               :Aspect Performance
                               :temporal (s6x13 / 暴雨))
                        :op2 (s6x6 / 送院-00
                               :ARG0 (s6x14 / 人)
                               :Aspect Performance
                               :MODSTR FullAff))
                 :op2 (s6x15 / 严重-01
                        :ARG0 (s6x16 / 情况
                                :poss (s6x17 / 人
                                        :quant 4))
                        :Aspect State
                        :MODSTR FullAff)
                 :temporal (s6d / date-entity
                             :weekday (s6x12 / 星期五)
                             :dayperiod (s6x20 / 下午)))
         :Aspect performance
         :MODSTR FullAff))


# alignment:s6a: 0-0
s6a2: 0-0
s6a3: 0-0
s6a4: 0-0
s6d: 0-0
s6e: 0-0
s6g: 0-0
s6g3: 21-21
s6i2: 0-0
s6m: 0-0
s6n2: -1--1
s6o: 0-0
s6s: 0-0
s6s2: 0-0
s6w: 0-0
s6x: 0-0
s6x10: -1--1
s6x11: -1--1
s6x12: 24-24
s6x13: -1--1
s6x14: -1--1
s6x15: 37-37
s6x16: 36-36
s6x17: 35-35
s6x19: 3-3
s6x2: 0-0
s6x20: 25-25
s6x3: 0-0
s6x4: 0-0
s6x5: 0-0
s6x6: -1--1
s6x7: 9-9
s6x8: 8-8
s6x9: 20-20
s6c: 0-0
s6x21: -1--1

# document level annotation:
(s6s0 / sentence
  :temporal ((DCT :before s6x)
                       (s6x :after s6x2)
                       (s6x :after s6x3)
                       (DCT :before s6x4)
                       (s6x4 :before s6d)
                       (s6d :Contained s6x5)
                       (s6x5 :after s6x6)
                       (s6d :Contained s6x6)
                       (s6d :overlap s6x15))
)


# :: snt7	天文台 在 星期四 晚 十一 时 至 午夜 录得 158.1 毫米 的 每 小时 雨量 ， 创下 1884 年 有 纪录 以来 的 最高 。
# sentence level graph:
(s7x / 录得-01
  :ARG0 (s7o / organization
          :name (s7n / name
                  :op1 "天文台"))
  :ARG1 (s7x4 / 雨量
          :quant 158.1
          :unit (s7x5 / 毫米)
          :frequency (s7x3 / 每小时)
          :ARG1-of (s7h / have-degree-91
                     :ARG2 (s7x11 / 高)
                     :ARG3 (s7x12 / 最)
                     :range (s7x13 / 以来
                              :op1 (s7x14 / 纪录
                                     :ARG1-of (s7h2 / have-start-91
                                                :ARG2 (s7d2 / date-entity
                                                        :year 1884))))))
  :Aspect Performance
  :MODSTR FullAff
  :duration (s7r / range-91
              :ARG1 (s7d3 / date-entity
                      :time (s7x7 / 23h00m))
              :ARG2 (s7d4 / date-entity
                      :dayperiod (s7x2 / 午夜))
              :temporal (s7d / date-entity
                          :weekday (s7x6 / 星期四)
                          :dayperiod (s7x16 / 晚))))

# alignment:s7d: -1--1
s7d2: 0-0
s7d3: 0-0
s7d4: 0-0
s7h: 0-0
s7h2: 0-0
s7n: -1--1
s7o: 1-1
s7x: 0-0
s7x11: 24-24
s7x12: 24-24
s7x13: 22-22
s7x14: 21-21
s7x16: -1--1
s7x2: 8-8
s7x3: -1--1
s7x4: 0-0
s7x5: 11-11
s7x6: -1--1

# document level annotation:
(s7s0 / sentence
  :temporal ((DCT :before s7r)
                       (s7r :Contained s7x)
                       (s7x :before s7h2))
)


# :: snt8	一 河 之 隔 的 深圳 同样 受到 暴雨 影响 ， 位于 罗湖 的 深圳 火车站 ， 出入口 同样 遭遇 水浸 ， 约 一百 人 被 困 于 站内 ， 由 深圳 开往 多 地 的 列车 要 停驶 。
# sentence level graph:
(s8a / and
  :op1 (s8x / 影响-01
         :ARG0 (s8x5 / 暴雨)
         :ARG1 (s8c / city
                 :name (s8n / name
                         :op1 "深圳")
                 :ARG0-of (s8x3 / 隔-01
                            :ARG1 (s8x16 / 河
                                    :quant 1)
                            :MODSTR FullAff
                            :Aspect State))
         :mod (s8x6 / 同样)
         :Aspect performance
         :MODSTR FullAff)
  :op2 (s8x7 / 遭遇-01
         :ARG0 (s8x8 / 出入口
                 :part (s8s / station
                         :name (s8n2 / name
                                 :op1 "深圳"
                                 :op2 "火车站")
                         :ARG0-of (s8x2 / 位于-01
                                    :ARG1 (s8c2 / city-district
                                            :name (s8n3 / name
                                                    :op1 "罗湖")))))
         :ARG1 (s8x11 / 浸-01
                 :ARG2 (s8x19 / 水)
                 :Aspect Process
                 :MODSTR FullAff)
         :mod (s8x12 / 同样)
         :Aspect performance
         :MODSTR FullAff
         :cause-of (s8a2 / and
                     :op1 (s8x17 / 困-01
                            :ARG1 (s8x20 / 人
                                    :quant (s8x21 / 约
                                             :quant 100))
                            :ARG2 (s8x18 / 站内
                                    :part s8s)
                            :Aspect State
                            :MODSTR FullAff)
                     :op2 (s8x4 / 停驶-00
                            :ARG1 (s8x9 / 列车
                                    :ARG0-of (s8x10 / 开往-01
                                               :ARG1 (s8x15 / 深圳)
                                               :ARG2 (s8x13 / 地
                                                       :mod (s8x14 / 多))))
                            :Aspect State
                            :MODSTR FullAff))))

# alignment:s8a: 0-0
s8a2: -1--1
s8c: 6-6
s8c2: -1--1
s8n: -1--1
s8n2: -1--1
s8n3: -1--1
s8s: 0-0
s8x: 0-0
s8x10: -1--1
s8x11: 0-0
s8x12: 0-0
s8x13: -1--1
s8x14: -1--1
s8x15: -1--1
s8x16: -1--1
s8x17: -1--1
s8x18: -1--1
s8x2: 12-12
s8x20: -1--1
s8x21: -1--1
s8x3: -1--1
s8x4: -1--1
s8x5: 0-0
s8x6: 0-0
s8x7: 0-0
s8x8: 0-0
s8x9: -1--1
s8x19: 21-21

# document level annotation:
(s8s0 / sentence
  :temporal ((DCT :before s8x)
                       (s8x :overlap s8x7)
                       (s8x7 :overlap s8x17)
                       (s8x7 :overlap s8x10)
                       (s8x7 :overlap s8x11)
                       (s8x10 :overlap s8x4)
                       (PRESENT_REF :overlap s8x3)
                       (PRESENT_REF :overlap s8x2))
)


# :: snt9	8 日 录得 465.5 毫米 的 12 小时 降雨量 ， 在 是 当地 同样 创下 有 纪录 以来 的 新高 。
# sentence level graph:
(s9x / 录得-01
  :ARG1 (s9x2 / 降雨量
          :quant 465.5
          :unit (s9x3 / 毫米)
          :duration (s9x4 / 小时
                      :quant 12)
          :ARG1-of (s9h / have-degree-91
                     :ARG2 (s9x5 / 高)
                     :ARG3 (s9x6 / 新)
                     :range (s9x7 / 以来
                              :op1 (s9x8 / 纪录
                                     :ARG2-of (s9e / exist-91
                                                :ARG1 (s9x9 / 当地))))))
  :temporal (s9d / date-entity
              :day 8)
  :Aspect performance
  :MODSTR FullAff)


# alignment:s9d: 0-0
s9e: 0-0
s9h: 0-0
s9x: 0-0
s9x2: 0-0
s9x3: 0-0
s9x4: 0-0
s9x5: 20-20
s9x6: 20-20
s9x7: 18-undefined
s9x8: 17-17
s9x9: 13-13

# document level annotation:
(s9s0 / sentence
  :temporal ((DCT :before s9d)
                       (s9d :Contained s9x)
                       (s9x :before s9e))
  :coref ((s8c :same-entity s9x9)))


# :: snt10	深圳 在 星期五 午夜 表示 会 在 0 时 15 分 开始 排洪 ， 并 在 三 小时 后 加大 排洪 流量 。
# sentence level graph:
(s10x / 表示-01
  :ARG0 (s10c2 / city
          :name (s10n / name
                  :op1 "深圳"))
  :ARG1 (s10a / and
          :op1 (s10x2 / 排洪-01
                 :Aspect Activity
                 :MODSTR FullAff
                 :temporal (s10d2 / date-entity
                             :time (s10x8 / 00h15m)))
          :op2 (s10x3 / 加大-01
                 :ARG1 (s10x4 / 流量
                         :mod (s10x5 / 排洪-01)
                         :Aspect Performance
                         :MODSTR FullAff)
                 :Aspect Performance
                 :MODSTR FullAff
                 :temporal (s10x7 / 后
                             :op1 (s10t / temporal-quantity
                                    :unit (s10x9 / 小时)
                                    :quant 3))))
  :temporal (s10d3 / date-entity
              :weekday (s10w / 星期五)
              :dayperiod (s10x6 / 午夜))
  :Aspect Performance
  :MODSTR FullAff)


# alignment:s10a: 0-0
s10d2: -1--1
s10n: 0-0
s10t: 0-0
s10w: 0-0
s10x: 0-0
s10x2: 0-0
s10x3: 0-0
s10x4: 0-0
s10x5: 0-0
s10x6: -1--1
s10x7: 19-19
s10x9: 18-18

# document level annotation:
(s10s0 / sentence
  :temporal ((DCT :before s10d3)
                       (s10d3 :Contained s10x)
                       (s10d3 :after s10d2)
                       (s10d2 :overlap s10x2)
                       (s10d2 :after s10x7)
                       (s10x7 :Contained s10x3)
                       (s10x2 :overlap s10x7))
)


# :: snt11	港府 在 7 日 23 时 44 分 预告 零时 排洪 ， 官员 指 是 提早 45 分钟 接获 深圳 通知 ， 并 联络 各 部门 作 准备 ， 又 表示 多区 水浸 似乎 和 排洪 没有 直接 关系 。
# sentence level graph:
(s11a / and
  :op1 (s11x / 预告-01
         :ARG0 (s11g / government-organization
                 :name (s11n / name
                         :op1 "港府"))
         :ARG1 (s11x2 / 排洪-01
                 :temporal (s11d / date-entity
                             :time (s11x19 / 00h00m))
                 :Aspect Activity
                 :MODSTR FullAff)
         :Aspect performance
         :MODSTR FullAff
         :temporal (s11d3 / date-entity
                     :day 7
                     :time (s11x21 / 23h44m)))
  :op2 (s11x3 / 指-02
         :ARG0 (s11x12 / 官员)
         :ARG1 (s11a3 / and
                 :op1 (s11x4 / 接获-01
                        :ARG0 s11g
                        :ARG1 (s11x13 / 通知
                                :source (s11c / city
                                          :name (s11n2 / name
                                                  :op1 "深圳")))
                        :temporal (s11x5 / 提早-01
                                    :ARG2 (s11t / temporal-quantity
                                            :unit (s11x9 / 分钟)
                                            :quant 45))
                        :MODSTR FullAff
                        :Aspect Performance)
                 :op2 (s11x6 / 联络-01
                        :ARG0 s11g
                        :ARG1 (s11x14 / 部门
                                :mod (s11x15 / 各))
                        :ARG2 (s11x7 / 准备-02
                                :ARG0 (s11s / s11x15)
                                :MODSTR FullAff
                                :Aspect Process)
                        :MODSTR FullAff
                        :Aspect performance))
         :Aspect State
         :MODSTR FullAff)
  :op3 (s11x8 / 表示-01
         :ARG0 s11g
         :ARG1 (s11e / exist-91
                 :ARG1 (s11a2 / and
                         :op1 (s11x10 / 浸-01
                                :ARG2 (s11x16 / 水)
                                :MODSTR FullAff
                                :Aspect Process
                                :place (s11x17 / 区
                                         :mod (s11x18 / 多)))
                         :op2 s11x2)
                 :ARG2 (s11x20 / 关系
                         :mod (s11x11 / 直接))
                 :polarity -
                 :Aspect state
                 :MODSTR NeutAff)
         :Aspect performance
         :MODSTR FullAff))

# alignment:s11a: 0-0
s11a2: 0-0
s11a3: 0-0
s11c: -1--1
s11d: 0-0
s11d3: -1--1
s11g: -1--1
s11n: 0-0
s11n2: -1--1
s11s: -1--1
s11t: -1--1
s11x: 0-0
s11x10: -1--1
s11x11: -1--1
s11x12: 13-13
s11x13: -1--1
s11x14: -1--1
s11x15: -1--1
s11x17: -1--1
s11x18: -1--1
s11x2: 0-0
s11x20: 39-39
s11x3: 0-0
s11x4: 0-0
s11x5: -1--1
s11x6: -1--1
s11x7: -1--1
s11x8: 0-0
s11x9: -1--1
s11x16: 33-33

# document level annotation:
(s11s0 / sentence
  :temporal ((DCT :before s11d3)
                       (s11d3 :after s11d)
                       (s11d :overlap s11x2)
                       (s11d3 :Contained s11x)
                       (s11x :overlap s11x3)
                       (s11d3 :before s11x5)
                       (s11x5 :Contained s11x4)
                       (s11x4 :after s11x6)
                       (s11x6 :after s11x7)
                       (s11x3 :after s11x8)
                       (s11x8 :after s11x10)
                       (s11x8 :after s11e))
)




# :: snt12	港府 形容 香港 的 雨势 是 “ 五百 年 一 遇 ” ， 即 按照 过往 的 记载 雨量 ， 每年 达到 如此 雨势 的 概率 在 千分之二 ， 难 以 大幅 提早 应对 。
# sentence level graph:
(s12x / 形容-01
  :ARG0 (s12g / government-organization
          :name (s12n / name
                  :op1 "港府"))
  :ARG1 (s12r / 雨势
          :poss (s12l2 / city
                  :name (s12n2 / name
                          :op1 "香港")))
  :ARG2 (s12e / 遇-01
          :frequency (s12r3 / rate-entity-91
                       :ARG1 1
                       :ARG3 (s12t / temporal-quantity
                               :quant 500
                               :unit (s12x3 / 年)))
          :Aspect Habitual
          :MODSTR FullAff)
  :Aspect state
  :MODSTR FullAff
  :ARG1-of (s12h2 / have-reason-91
             :ARG2 (s12h3 / have-value-91
                     :ARG1 (s12x4 / 概率
                             :mod (s12x6 / 达到-01
                                    :ARG1 (s12x8 / 雨势
                                            :mod (s12x9 / 如此))
                                    :frequency (s12r5 / rate-entity-91
                                                 :ARG3 (s12t2 / temporal-quantity
                                                         :quant 1
                                                         :unit (s12x7 / 年)))))
                     :ARG2 (s12r2 / rate-entity-91
                             :ARG1 (s12x5 / 千分之二))
                     :source (s12x10 / 雨量
                               :ARG1-of (s12x11 / 记载-01
                                          :Aspect Performance
                                          :MODSTR FullAff
                                          :temporal (s12x12 / 过往)))
                     :ARG2-of (s12h4 / have-reason-91
                                :ARG1 (s12x2 / 应对-01
                                        :MODSTR FullNeg
                                        :Aspect state
                                        :ARG1-of (s12x13 / 提早-01
                                                   :ARG2 (s12x14 / 大幅))
                                        :polarity -)))))

# alignment:s12e: 0-0
s12g: 0-0
s12h2: 0-0
s12h3: 0-0
s12h4: 0-0
s12l2: 0-0
s12n: 0-0
s12n2: 0-0
s12r: 0-0
s12r2: 0-0
s12r5: 0-0
s12t2: 0-0
s12x: 0-0
s12x10: 19-19
s12x11: 18-18
s12x12: 16-16
s12x13: 33-33
s12x14: 32-32
s12x2: 0-0
s12x4: 26-26
s12x5: 28-28
s12x6: 22-22
s12x7: 21-21
s12x8: 24-24
s12x9: 23-23

# document level annotation:
(s12s0 / sentence
  :temporal ((DCT :before s12x)
                       (PRESENT_REF :overlap s12e)
                       (PRESENT_REF :overlap s12x6)
                       (s12x :overlap s12x11)
                       (s12x :before s12x13)
                       (s12x13 :before s12x2))
)


# :: snt13	政务司 司长 陈国基 说 ， “ 对于 这场 大雨 ， 雨势 非常 非常 大 ， 正如 同事 提及 ， 它 是 五百 年 一 遇 ， 雨 又 大 又 突然 ， 可 预测 程度 很 低 ， 所以 我们 无法 如 应对 之前 的 台风 苏拉 般 大幅 提早 预告 。”
# sentence level graph:
(s13x / 说-01
  :ARG0 (s13i2 / individual-person
          :name (s13n / name
                  :op1 "陈国基")
          :ARG1-of (s13h / have-org-role-91
                     :ARG2 (s13g / government-organization
                             :name (s13n2 / name
                                     :op1 "政务司"))
                     :ARG3 (s13r / 司长)))
  :ARG1 (s13a2 / and
          :op1 (s13x2 / 大-01
                 :ARG0 (s13x17 / 雨势
                         :poss (s13x20 / 大雨
                                 :mod (s13x15 / 这场))
                         :ARG1-of (s13h3 / have-degree-92
                                    :ARG2 (s13x14 / 非常)))
                 :Aspect State
                 :MODSTR FullAff)
          :op2 (s13x13 / 提及-01
                 :ARG0 (s13x22 / 同事
                         :ARG2-of (s13h2 / have-rel-role-91
                                    :ARG1 s13i2))
                 :ARG1 (s13x23 / 遇-01
                         :ARG1 s13x20
                         :Aspect Habitual
                         :MODSTR FullAff
                         :frequency (s13r2 / rate-entity
                                      :ARG1 1
                                      :ARG3 (s13t / temporal-quantity
                                              :quant 500
                                              :unit (s13x12 / 年))))
                 :Aspect Performance
                 :MODSTR FullAff
                 :mod (s13x5 / 正如))
          :op3 (s13a3 / and
                 :op1 (s13x26 / 大-01
                        :ARG0 s13x20
                        :Aspect State
                        :MODSTR FullAff)
                 :op2 (s13x28 / 突然-01
                        :ARG0 s13x20
                        :Aspect State
                        :MODSTR FullAff)
                 :ARG2-of (s13h4 / have-reason-91
                            :ARG1 (s13x3 / 低-01
                                    :ARG0 (s13x16 / 程度
                                            :poss s13x20
                                            :mod (s13x18 / 可预测))
                                    :MODSTR FullAff
                                    :Aspect State
                                    :mod (s13x4 / 很)
                                    :ARG2-of (s13h5 / have-reason-91
                                               :ARG1 (s13x6 / 预告-01
                                                       :ARG0 (s13p / person
                                                               :refer-person 2nd
                                                               :refer-number Plural)
                                                       :ARG1 s13x20
                                                       :ARG1-of (s13x7 / 提早-01
                                                                  :ARG2 (s13x8 / 大幅))
                                                       :example (s13x9 / 应对-01
                                                                  :ARG0 (s13s / s13p)
                                                                  :ARG1 (s13n3 / natural-disaster
                                                                          :name (s13n4 / name
                                                                                  :op1 "台风"
                                                                                  :op2 "苏拉"))
                                                                  :Aspect Performance
                                                                  :MODSTR FullAff)
                                                       :polarity -
                                                       :Aspect Performance
                                                       :MODSTR FullNeg)))))
          :QUOT s13x)
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s13a2: -1--1
s13a3: 0-0
s13h: 0-0
s13h2: 0-0
s13h3: 0-0
s13h4: 0-0
s13h5: 0-0
s13i2: 0-0
s13n: 0-0
s13n2: 0-0
s13n3: -1--1
s13n4: -1--1
s13p: -1--1
s13r: 0-0
s13r2: 0-0
s13s: -1--1
s13t: 0-0
s13x: 0-0
s13x12: -1--1
s13x13: -1--1
s13x14: 0-0
s13x15: 8-8
s13x16: -1--1
s13x17: 11-11
s13x18: -1--1
s13x2: 1-1
s13x20: -1--1
s13x22: 17-17
s13x23: 0-0
s13x26: 29-undefined
s13x28: 31-31
s13x3: 0-0
s13x4: -1--1
s13x5: 16-16
s13x6: 0-0
s13x7: -1--1
s13x8: -1--1
s13x9: -1--1

# document level annotation:
(s13s0 / sentence
  :temporal ((DCT :before s13x)
                       (s13x :overlap s13x2)
                       (s13x :before s13x13)
                       (PRESENT_REF :overlap s13x23)
                       (s13x :overlap s13x26)
                       (s13x :overlap s13x28)
                       (s13x :overlap s13x3)
                       (s13x13 :before s13x9)
                       (s13x13 :before s13x7)
                       (s13x7 :overlap s13x6))
:coref ((s8x5 :same-event s13x20)))


# :: snt14	政府 清晨 五时半 宣布 启动 “极端 状况 ” ， 要求 所有 学校 停课 ， 但 只 “ 呼吁 ” 雇主 要 “ 参考 ” 台风 情况 作 弹性 工作 安排 ， 直至 早上 七时 许 才 另发 指引 指 不 应 要求 必要 人员 外 的 雇员 返回 工作 地点 。 当局 解释 指引 是 “ 补充 资料 ” ， 又 指 机制 行之有效 ， 没有 正面 回应 为何 不 在 启动 极端 情况 时 一并 作出 要求 。
# sentence level graph:
(s14m / multi-sentence
  :snt1 (s14a3 / and
          :op1 (s14x / 宣布-01
                 :ARG0 (s14x9 / 政府)
                 :ARG1 (s14x4 / 启动-01
                         :ARG1 (s14x7 / 状况
                                 :mod (s14x8 / 极端))
                         :Aspect Performance
                         :MODSTR FullAff)
                 :temporal (s14d / date-entity
                             :dayperiod (s14x2 / 清晨)
                             :time (s14x3 / 05h30m))
                 :Aspect Performance
                 :MODSTR FullAff)
          :op2 (s14b / but-91
                 :ARG1 (s14x5 / 要求-01
                         :ARG0 s14x9
                         :ARG1 (s14x6 / 停课-01
                                 :ARG0 (s14x10 / 学校
                                         :mod (s14x11 / 所有))
                                 :Aspect Performance
                                 :MODSTR FullAff)
                         :Aspect Performance
                         :MODSTR FullAff)
                 :ARG2 (s14x12 / 呼吁-01
                         :ARG0 s14x9
                         :ARG1 (s14x47 / 雇主)
                         :ARG2 (s14x17 / 参考-01
                                 :ARG0 (s14x16 / 雇主)
                                 :ARG1 (s14x22 / 情况
                                         :poss (s14x23 / 台风))
                                 :ARG2 (s14x18 / 作-01
                                         :ARG0 s14x16
                                         :ARG1 (s14x19 / 安排-01
                                                 :ARG1 (s14x20 / 工作-01
                                                         :Aspect Process
                                                         :MODSTR FullAff)
                                                 :mod (s14x21 / 弹性)
                                                 :Aspect Process
                                                 :MODSTR FullAff)
                                         :MODSTR FullAff
                                         :Aspect Performance)
                                 :MODSTR FullAff
                                 :Aspect Performance)
                         :MODSTR FullAff
                         :Aspect Performance))
          :op3 (s14x24 / 发-01
                 :ARG0 s14x9
                 :ARG1 (s14x25 / 指引
                         :ARG1-of (s14i3 / identity-91
                                    :ARG1 (s14x27 / 要求-02
                                            :ARG1 (s14x31 / 雇员
                                                    :subtraction (s14x32 / 人员
                                                                   :mod (s14x33 / 必要)))
                                            :ARG2 (s14x28 / 返回-01
                                                    :ARG1 (s14x29 / 地点
                                                            :Place-of (s14x26 / 工作-01
                                                                        :Aspect Habitual
                                                                        :MODSTR FullAff))
                                                    :Aspect Performance
                                                    :MODSTR FullAff)
                                            :polarity -
                                            :Aspect State
                                            :MODSTR FullNeg)))
                 :Aspect Performance
                 :MODSTR FullAff
                 :mod (s14x30 / 另)
                 :temporal (s14x48 / 直至
                             :op1 (s14d2 / date-entity
                                    :time (s14x49 / 许
                                            :op1 (s14x50 / 07h00m))
                                    :dayperiod (s14x51 / 早上)))))
  :snt2 (s14a4 / and
          :op1 (s14x13 / 解释-01
                 :ARG0 (s14x34 / 当局)
                 :ARG3 (s14i2 / identity-91
                         :ARG1 s14x25
                         :ARG2 (s14x36 / 资料
                                 :mod (s14x37 / 补充))
                         :Aspect State
                         :MODSTR FullAff)
                 :Aspect State
                 :MODSTR FullAff)
          :op2 (s14x14 / 指-02
                 :ARG0 s14x34
                 :ARG1 (s14x38 / 行之有效-01
                         :ARG0 (s14x39 / 机制)
                         :Aspect State
                         :MODSTR FullAff)
                 :Aspect State
                 :MODSTR FullAff)
          :op3 (s14x15 / 回应-01
                 :ARG0 s14x34
                 :ARG2 (s14u / umr-unknown
                         :ARG2-of (s14h / have-reason-91
                                    :ARG1 (s14x35 / 作出-01
                                            :ARG1 (s14x45 / 要求-02)
                                                    :Aspect Performance
                                                    :MODSTR FullAff
                                            :MODSTR FullNeg
                                            :Aspect Performance
                                            :polarity -
                                            :temporal (s14x41 / 启动-01
                                                        :ARG0 s14x34
                                                        :ARG1 (s14x42 / 情况
                                                                :mod (s14x43 / 极端))
                                                        :MODSTR FullAff
                                                        :Aspect Performance)
                                            :manner (s14x44 / 一并))))
                 :manner (s14x40 / 正面)
                 :polarity -
                 :Aspect Performance
                 :MODSTR FullNeg)))

# alignment:s14a3: 0-0
s14a4: 0-0
s14b: 0-0
s14d: -1--1
s14d2: 0-0
s14h: 0-0
s14i2: 0-0
s14i3: 0-0
s14x: -1--1
s14x10: -1--1
s14x11: -1--1
s14x12: -1--1
s14x13: 53-53
s14x14: 62-62
s14x15: 68-68
s14x16: -1--1
s14x17: -1--1
s14x18: -1--1
s14x19: -1--1
s14x2: 2-2
s14x20: -1--1
s14x21: -1--1
s14x22: -1--1
s14x23: -1--1
s14x24: -1--1
s14x25: 0-0
s14x26: 49-49
s14x27: 0-0
s14x28: -1--1
s14x29: -1--1
s14x3: 0-0
s14x30: 37-37
s14x31: -1--1
s14x32: -1--1
s14x33: -1--1
s14x34: -1--1
s14x35: 0-0
s14x36: 58-58
s14x37: 57-57
s14x38: 64-64
s14x39: 63-63
s14x4: -1--1
s14x40: 67-67
s14x41: -1--1
s14x42: -1--1
s14x43: -1--1
s14x44: -1--1
s14x45: -1--1
s14x47: -1--1
s14x48: 32-32
s14x49: 35-undefined
s14x5: -1--1
s14x50: 0-0
s14x51: 33-33
s14x6: -1--1
s14x7: -1--1
s14x8: -1--1
s14x9: -1--1

# document level annotation:
(s14s0 / sentence
  :temporal ((DCT :before s14d)
                       (s14d :Contained s14x)
                       (s14x :after s14x4)
                       (s14x :overlap s14x5)
                       (s14x5 :after s14x6)
                       (s14x5 :overlap s14x12)
                       (s14x12 :after s14x17)
                       (s14x17 :after s14x18)
                       (s14x18 :after s14x20)
                       (s14x18 :overlap s14x19)
                       (s14d :after s14d2)
                       (s14d2 :Contained s14x24)
                       (s14x24 :overlap s14x27)
                       (s14x27 :overlap s14x26)
                       (s14x24 :after s14x28)
                       (s14x24 :after s14x13)
                       (s14x13 :overlap s14x14)
                       (s14x14 :overlap s14x38)
                       (s14x14 :overlap s14x15)
                       (s14x15 :before s14x41)
                       (s14x41 :overlap s14x35)
                       (s14x35 :overlap s14x45))
)


# :: snt15	使用 一亿五千万 港元 搭建 的 紧急 短讯 系统 ， 在 暴雨 中 没有 被 使用 ， 政务司 副 司长 卓永兴 说 ， “ 我 认为 所有 清醒 的 公众 都 知道 下 暴雨 ， 所以 没有 必要 用 紧急 短讯 系统 发信 告知 市民 如此 明显 的 情况 。”
# sentence level graph:
(s15a2 / and
  :op1 (s15x / 使用-01
         :ARG1 (s15x6 / 系统
                 :mod (s15x8 / 短讯
                        :mod (s15x7 / 紧急))
                 :ARG1-of (s15x2 / 搭建-01
                            :Aspect Performance
                            :MODSTR FullAff
                            :manner (s15x12 / 使用-01
                                      :ARG1 (s15m / monetary-quantity
                                              :unit (s15x3 / 港元)
                                              :quant "一亿五千万"))))
         :temporal (s15x4 / 暴雨)
         :polarity -
         :Aspect Performance
         :MODSTR FullNeg)
  :op2 (s15x5 / 说-01
         :ARG0 (s15i3 / individual-person
                 :name (s15n2 / name
                         :op1 "卓永兴")
                 :ARG1-of (s15h / have-org-role-91
                            :ARG2 (s15g / government-organization
                                    :name (s15n / name
                                            :op1 "政务司"))
                            :ARG3 (s15x9 / 副司长)))
         :ARG1 (s15x10 / 认为-01
                 :ARG0 (s15p / person
                         :refer-person 1st
                         :refer-number Singular)
                 :ARG1 (s15x28 / 必要-01
                         :ARG0 (s15x29 / 告知-01
                                 :ARG1 (s15x18 / 情况
                                         :mod (s15x19 / 明显
                                                :mod (s15x20 / 如此)))
                                 :ARG2 (s15x21 / 市民)
                                 :instrument s15x6
                                 :Aspect Performance
                                 :MODSTR FullAff)
                         :polarity -
                         :Aspect State
                         :MODSTR FullNeg
                         :ARG1-of (s15h2 / have-reason-91
                                    :ARG2 (s15x11 / 知道-01
                                            :ARG0 (s15x25 / 公众
                                                    :mod (s15x26 / 所有)
                                                    :mod (s15x27 / 清醒))
                                            :ARG1 (s15x23 / 下-05
                                                    :ARG0 (s15x24 / 暴雨)
                                                    :Aspect Performance
                                                    :MODSTR FullAff)
                                            :Aspect State
                                            :MODSTR FullAff))))))


# alignment:s15a2: 0-0
s15h: -1--1
s15h2: 0-0
s15i3: 0-0
s15m: -1--1
s15n: -1--1
s15n2: -1--1
s15x: -1--1
s15x10: -1--1
s15x11: -1--1
s15x12: 1-1
s15x18: -1--1
s15x19: -1--1
s15x2: -1--1
s15x20: -1--1
s15x21: 44-44
s15x23: -1--1
s15x24: -1--1
s15x25: -1--1
s15x26: -1--1
s15x27: -1--1
s15x28: 37-37
s15x29: 43-43
s15x3: -1--1
s15x4: -1--1
s15x5: 21-21
s15x6: 0-0
s15x7: -1--1
s15x8: -1--1
s15x9: -1--1
s15p: 0-0

# document level annotation:
(s15s0 / sentence
  :temporal ((DCT :before s15x12)
                       (s15x12 :overlap s15x2)
                       (s15x2 :after s15x4)
                       (s15x4 :Contained s15x)
                       (s15x :after s15x5)
                       (s15x5 :overlap s15x10)
                       (s15x10 :overlap s15x11)
                       (s15x10 :overlap s15x28)
                       (s15x28 :overlap s15x29))
  :modal ((s15i3 :FullAff s15x11)
                       (s15i3 :FullNeg s15x28))
)


# Source File: 
香港 及 深圳 受 暴雨 重创 ， 多地 出现 水浸 和 山泥 倾泻 。 香港 启动 为期 16 小时 的 “ 极端 情况 ” ， 当局 形容 雨势 “ 五百年 一 遇 ” 。
受 风暴 海葵 残留 云带 影响 ， 香港 各区 7 日 起 普遍 降 暴雨 ， 洪水 涌入 港铁 黄大仙 站 的 大堂 和 月台 。
邻近 地铁站 的 黄大仙 中心 是 另 一个 重灾区 ， 地下 底层 的 餐厅 8 日 被 淹没 ， 洪水 浸泡 著 扶手 电梯 ， 漂浮 着 桌椅 等 杂物 。
香港 几乎 所有 巴士 和 电车 服务 都 暂停 数 小时 ， 直至 下午 恢复 ， 港铁 多个 站点 需要 关闭 。
气象 机构 天文台 两小时 内 相继 发出 黄色 、 红色 和 最 高 级别 的 黑色 暴雨 警告 信号 ， “ 黑雨 ” 一共 维持 超过 16 小时 。
政府 又 首次 启动 极端 情况 ， 全 港 学校 停课 ， 大部分 上班族 无需 上班 。 公立 医疗 机构 医管局 指 ， 星期五 下午 有 110 人 在 暴雨 中 受伤 送院 ， 四人 情况 严重 。
天文台 在 星期四 晚 十一 时 至 午夜 录得 158.1 毫米 的 每 小时 雨量 ， 创下 1884 年 有 纪录 以来 的 最高 。
一 河 之 隔 的 深圳 同样 受到 暴雨 影响 ， 位于 罗湖 的 深圳 火车站 ， 出入口 同样 遭遇 水浸 ， 约 一百 人 被 困 于 站内 ， 由 深圳 开往 多 地 的 列车 要 停驶 。
8 日 录得 465.5 毫米 的 12 小时 降雨量 ， 在 是 当地 同样 创下 有 纪录 以来 的 新高 。
深圳 在 星期五 午夜 表示 会 在 0 时 15 分 开始 排洪 ， 并 在 三 小时 后 加大 排洪 流量 。
港府 在 7 日 23 时 44 分 预告 零时 排洪 ， 官员 指 是 提早 45 分钟 接获 深圳 通知 ， 并 联络 各 部门 作 准备 ， 又 表示 多区 水浸 似乎 和 排洪 没有 直接 关系 。
港府 形容 香港 的 雨势 是 “ 五百 年 一 遇 ” ， 即 按照 过往 的 记载 雨量 ， 每年 达到 如此 雨势 的 概率 在 千分之二 ， 难 以 大幅 提早 应对 。
政务司 司长 陈国基 说 ， “ 对于 这场 大雨 ， 雨势 非常 非常 大 ， 正如 同事 提及 ， 它 是 五百 年 一 遇 ， 雨 又 大 又 突然 ， 可 预测 程度 很 低 ， 所以 我们 无法 如 应对 之前 的 台风 苏拉 般 大幅 提早 预告 。”
政府 清晨 五时半 宣布 启动 “极端 状况 ” ， 要求 所有 学校 停课 ， 但 只 “ 呼吁 ” 雇主 要 “ 参考 ” 台风 情况 作 弹性 工作 安排 ， 直至 早上 七时 许 才 另发 指引 指 不 应 要求 必要 人员 外 的 雇员 返回 工作 地点 。 当局 解释 指引 是 “ 补充 资料 ” ， 又 指 机制 行之有效 ， 没有 正面 回应 为何 不 在 启动 极端 情况 时 一并 作出 要求 。
使用 一亿五千万 港元 搭建 的 紧急 短讯 系统 ， 在 暴雨 中 没有 被 使用 ， 政务司 副 司长 卓永兴 说 ， “ 我 认为 所有 清醒 的 公众 都 知道 下 暴雨 ， 所以 没有 必要 用 紧急 短讯 系统 发信 告知 市民 如此 明显 的 情况 。”