user name: lijingyi
user id: 589
file language: chinese
file format: plain_text
Doc ID in database: 1687
export time: 2024/12/19 16:59:09

# :: snt1	习 马 二会 或 称 第二次 习 马 会 ， 是 指 于 2024 年 4 月 10 日 ， 时任 中共 中央 总书记 习近平 与 中华民国 前 总统 、 中国 国民党 前 主席 马英九 两人 在 北京 举行 的 会面 ， 为 2024 年 马英九 访问 中国 大陆 的 最后 一项 行程 。
# sentence level graph:
(s1a4 / and
  :op1 (s1x4 / 称-01
         :ARG0 (s1e3 / event
                 :name (s1n12 / name
                         :op1 "习"
                         :op2 "马"
                         :op3 "二会"))
         :ARG1 (s1e / event
                 :name (s1n / name
                         :op1 "习"
                         :op2 "马"
                         :op3 "会")
                 :ord (s1o / ordinal-entity
                        :value (s1x / 2)))
         :mod (s1x18 / 或)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s1i2 / identity-91
         :ARG1 s1e3
         :ARG2 (s1x2 / 会面-01
                 :ARG0 (s1a / and
                         :op1 (s1i3 / individual-person
                                :name (s1n2 / name
                                        :op1 "习近平")
                                :ARG1-of (s1h / have-org-role-91
                                           :ARG2 (s1p / political-party
                                                   :name (s1n3 / name
                                                           :op1 "中共"
                                                           :op2 "中央"))
                                           :ARG3 (s1x3 / 总书记)
                                           :temporal (s1x5 / 时任)))
                         :op2 (s1i4 / individual-person
                                :name (s1n4 / name
                                        :op1 "马英九")
                                :ARG1-of (s1h2 / have-org-role-91
                                           :ARG2 (s1x6 / 中华民国)
                                           :ARG3 (s1x7 / 总统
                                                   :mod (s1x8 / 前)))
                                :ARG1-of (s1h3 / have-org-role-91
                                           :ARG2 (s1p2 / political-party
                                                   :name (s1n5 / name
                                                           :op1 "国民党")
                                                   :place (s1c / country
                                                            :name (s1n6 / name
                                                                    :op1 "中国")))
                                           :ARG3 (s1x9 / 主席
                                                   :mod (s1x10 / 前)))))
                 :place (s1c2 / city
                          :name (s1n7 / name
                                  :op1 "北京"))
                 :Aspect Performance
                 :MODSTR FullAff))
  :op3 (s1i5 / identity-91
         :ARG1 s1e3
         :ARG2 (s1x11 / 行程
                 :mod (s1x12 / 最后)
                 :quant (s1x13 / 1)
                 :unit (s1x14 / 项)
                 :topic (s1x15 / 访问-01
                          :ARG0 (s1i6 / individual-person
                                  :name (s1n8 / name
                                          :op1 "马英九"))
                          :ARG1 (s1c3 / country-region
                                  :name (s1n9 / name
                                          :op1 "大陆")
                                  :place (s1c4 / country
                                           :name (s1n10 / name
                                                   :op1 "中国")))
                          :temporal (s1d / date-entity
                                      :year 2024
                                      :month 4
                                      :day 10)
                          :Aspect Performance
                          :MODSTR FullAff))))


# alignment:s1a: 0-0
s1a4: 0-0
s1c: 31-31
s1c2: 38-38
s1c3: 49-49
s1c4: 48-48
s1e: 7-9
s1e3: 0-0
s1h: 0-0
s1h2: 0-0
s1h3: 0-0
s1i2: 0-0
s1i3: 25-25
s1i4: 35-35
s1i5: 0-0
s1i6: 46-46
s1n: -1--1
s1n10: -1--1
s1n12: -1--1
s1n2: -1--1
s1n3: -1--1
s1n4: -1--1
s1n5: -1--1
s1n6: -1--1
s1n7: -1--1
s1n8: -1--1
s1n9: -1--1
s1o: 0-0
s1p: 22-23
s1p2: 32-32
s1x: 6-6
s1x10: 33-33
s1x11: 53-53
s1x12: 51-51
s1x13: 52-52
s1x14: 52-52
s1x15: 47-47
s1x18: 4-4
s1x2: 41-41
s1x3: 24-24
s1x4: 5-5
s1x5: 21-21
s1x6: 27-27
s1x7: 29-29
s1x8: 28-28
s1x9: 34-34

# document level annotation:
(s1s0 / sentence
  :temporal ((DCT :before s1x2))
)




# :: snt2	习近平 2012年 起 任 中共 中央 总书记 （ 中国 大陆 领导人 ）， 这 是 他 任内 继 2015年 两岸 领导人 会面 之后 的 第二 次 与 马英九 会面 。
# sentence level graph:
(s2a2 / and
  :op1 (s2x9 / 任-01
         :ARG0 (s2i4 / individual-person
                 :name (s2n2 / name
                         :op1 "习近平"))
         :ARG1 (s2x11 / 总书记
                 :ARG1-of (s2i5 / identity-91
                            :ARG2 (s2x12 / 领导人
                                    :place (s2c / country-region
                                             :name (s2n4 / name
                                                     :op1 "大陆")
                                             :place (s2c2 / country
                                                      :name (s2n3 / name
                                                              :op1 "中国")))))
                 :poss (s2p2 / political-party
                         :name (s2n5 / name
                                 :op1 "中共"
                                 :op2 "中央")))
         :temporal (s2x13 / 起-02
                     :ARG1 (s2d / date-entity
                             :year 2012))
         :Aspect State
         :MODSTR FullAff)
  :op2 (s2i6 / identity-91
         :ARG1 (s2x / 这)
         :ARG2 (s2x2 / 会面-01
                 :ARG0 (s2a / and
                         :op1 (s2p / person
                                :refer-number Singular
                                :refer-person 3rd)
                         :op2 (s2i3 / individual-person
                                :name (s2n / name
                                        :op1 "马英九")))
                 :MODSTR FullAff
                 :Aspect Performance
                 :ord (s2o / ordinal-entity
                        :unit (s2x3 / 次)
                        :value 2)
                 :temporal (s2x4 / 后
                             :op1 (s2x5 / 会面-01
                                    :ARG0 (s2x6 / 领导人
                                            :poss (s2x7 / 两岸))
                                    :MODSTR FullAff
                                    :Aspect Performance
                                    :temporal (s2t / temporal-quantity
                                                :year 2015)))
                 :temporal (s2x8 / 任内))))


# alignment:s2a: -1--1
s2c: -1--1
s2c2: -1--1
s2i3: -1--1
s2i4: -1--1
s2i5: -1--1
s2n: -1--1
s2n2: -1--1
s2n3: -1--1
s2n4: -1--1
s2n5: -1--1
s2o: -1--1
s2p: -1--1
s2p2: -1--1
s2t: -1--1
s2x: 0-0
s2x11: -1--1
s2x12: -1--1
s2x13: -1--1
s2x2: -1--1
s2x3: -1--1
s2x4: -1--1
s2x5: -1--1
s2x6: -1--1
s2x7: -1--1
s2x8: -1--1
s2x9: 4-4
s2a2: 0-0
s2i6: 0-0
s2d: -1--1

# document level annotation:
(s2s0 / sentence
  :temporal ((DCT :before s2x9)
                       (s2x9 :Contained s2x2)
                       (s2x2 :before s2x5))
  :coref ((s2i4 :same-entity s2p)))




# :: snt3	与 之前 在 第三 地 新加坡 会面 不同 ， 本次 会面 是 两岸 历任 领导人 首次 在 一方 实控 领土 上 举行 的 会面 。
# sentence level graph:
(s3x2 / 不同-01
  :ARG0 (s3a / and
          :op1 (s3s / s3x5)
          :op2 (s3x3 / 会面-01
                 :place (s3c / country
                          :name (s3n / name
                                  :op1 "新加坡")
                          :ARG1-of (s3i2 / identity-91
                                     :ARG2 (s3x4 / 第三-地)))
                 :temporal (s3x / 之前)))
  :reason (s3i3 / identity-91
            :ARG1 (s3x5 / 会面-01
                    :mod (s3x6 / 本次))
            :ARG2 (s3x7 / 会面-01
                    :ARG0 (s3x8 / 领导人
                            :mod (s3x9 / 历任)
                            :place (s3c2 / country-region
                                     :name (s3x10 / 两岸)))
                    :place (s3c3 / country-region
                             :name (s3n2 / name
                                     :op1 "领土")
                             :mod (s3x11 / 实控)
                             :mod (s3x12 / 一方))
                    :ord (s3o / ordinal-entity
                           :value (s3x13 / 1)
                           :unit (s3x14 / 次))
                    :Aspect Performance
                    :MODSTR FullAff))
  :Aspect State
  :MODSTR FullAff)

# alignment:s3a: 0-0
s3c: 6-6
s3c2: 0-0
s3c3: 20-20
s3i2: 0-0
s3i3: 0-0
s3n: -1--1
s3n2: -1--1
s3o: 0-0
s3x: 2-2
s3x10: -1--1
s3x11: 19-19
s3x12: 18-18
s3x13: 16-16
s3x14: 16-16
s3x2: 8-8
s3x3: 7-7
s3x4: 4-5
s3x5: 11-11
s3x6: 10-10
s3x7: 24-24
s3x8: 15-15
s3x9: 14-14

# document level annotation:
(s3s0 / sentence
  :temporal ((DCT :before s3x5))
)


# :: snt4	同时 ， 位列 正 国级 党 和 国家 领导人 的 3 位 中共 中央 政治局 常委 亲自 出面 会见 台湾 客人 ， 是 中华人民共和国 历史 以来 第一 次 。
# sentence level graph:
(s4a / and
  :op1 (s4x / 出面-01
         :ARG0 (s4x2 / 常委
                 :ARG1-of (s4h / have-org-role-91
                            :ARG2 (s4p2 / political-organization
                                    :name (s4n2 / name
                                            :op1 (s4x5 / 中共)
                                            :op2 (s4x6 / 中央)
                                            :op3 (s4x13 / 政治局))))
                 :value 3
                 :unit (s4x7 / 位)
                 :ARG0-of (s4x8 / 位列-00
                            :ARG0 (s4x9 / 领导人
                                    :ARG1-of (s4h2 / have-org-role-91
                                               :ARG2 (s4a2 / and
                                                       :op1 (s4x10 / 党)
                                                       :op2 (s4x11 / 国家))))
                            :ARG1 (s4x12 / 国级
                                    :mod (s4x17 / 正))
                            :Aspect State
                            :MODSTR FullAff))
         :ARG1 (s4x3 / 会见-01
                 :ARG1 (s4x4 / 客人
                         :place (s4p / province
                                  :name (s4n / name
                                          :op1 "台湾")))
                 :Aspect Performance
                 :MODSTR FullAff)
         :Aspect Performance
         :MODSTR FullAff
         :manner (s4x14 / 亲自))
  :op2 (s4i2 / identity-91
         :ARG1 s4x
         :ARG2 (s4c / country
                 :name (s4n3 / name
                         :op1 "中华人民共和国")
                 :ord (s4o / ordinal-entity
                        :value 1)
                 :range (s4x15 / 以来
                          :op1 (s4x16 / 历史)))
         :Aspect State
         :MODSTR FullAff))

# alignment:s4a: 0-0
s4a2: 0-0
s4c: 24-24
s4h: 0-0
s4h2: 0-0
s4i2: 0-0
s4n: -1--1
s4n2: 13-15
s4n3: -1--1
s4o: -1--1
s4p: 20-20
s4p2: 0-0
s4x: 0-0
s4x10: 6-6
s4x11: 8-undefined
s4x12: 4-5
s4x13: 15-15
s4x14: 17-17
s4x15: -1--1
s4x16: -1--1
s4x17: 4-4
s4x2: 16-16
s4x3: 19-19
s4x4: 21-21
s4x5: 13-13
s4x6: 14-14
s4x7: 12-12
s4x8: 3-3
s4x9: 9-undefined

# document level annotation:
(s4s0 / sentence
  :temporal ((DCT :before s4x)
                       (s4x :overlap s4x3)
                       (DCT :overlap s4x8))
)


# :: snt5	2015 年 11 月 7 日 ， 习近平 与 马英九 在 新加坡 举行 两岸 领导人 会面 ， 被 视为 海峡 两岸 关系 发展 的 重大 突破 。
# sentence level graph:
(s5x / 会面-01
  :ARG0 (s5a / and
          :op1 (s5i2 / individual-person
                 :name (s5n / name
                         :op1 "习近平"))
          :op2 (s5i3 / individual-person
                 :name (s5n2 / name
                         :op1 "马英九")))
  :ARG1-of (s5x2 / 视为-01
             :ARG2 (s5x3 / 突破-01
                     :purpose (s5x5 / 发展-01
                                :ARG1 (s5x6 / 关系
                                        :place (s5c / country-region
                                                 :name (s5n3 / name
                                                         :op1 "海峡"
                                                         :op2 "两岸")))
                                :Aspect Process
                                :MODSTR FullAff)
                     :mod (s5x4 / 重大))
             :Aspect State
             :MODSTR FullAff)
  :temporal (s5d / date-entity
              :year 2015
              :month 11
              :day 7)
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s5a: 0-0
s5c: 20-21
s5d: 0-0
s5i2: 8-8
s5i3: 10-10
s5n: -1--1
s5n2: -1--1
s5n3: -1--1
s5x: 16-16
s5x2: 19-19
s5x3: 26-26
s5x4: 25-25
s5x5: 23-23
s5x6: 22-22

# document level annotation:
(s5s0 / sentence
  :temporal ((DCT :before s5x)
                       (DCT :overlap s5x5)
                       (DCT :before s5x2))
)


# :: snt6	2023 年 3 月 27 日 ， 已经 卸任 党政 职务 的 马英九 率团 访问 中国 大陆 ， 成为 1949 年 两岸 分治 后 首位 造访 中国 大陆 的 中华民国 卸任 元首 。
# sentence level graph:
(s6a / and
  :op1 (s6x / 率-01
         :ARG0 (s6x2 / 马英九
                 :ARG0-of (s6x6 / 卸任-00
                            :ARG1 (s6x7 / 职务
                                    :topic (s6x8 / 党政))
                            :temporal (s6x9 / 已经)
                            :Aspect Performance
                            :MODSTR FullAff))
         :ARG1 (s6x3 / 团)
         :ARG2 (s6x4 / 访问-01
                 :ARG1 (s6c / country-region
                         :name (s6n / name
                                 :op1 "大陆")
                         :place (s6x5 / 中国))
                 :Aspect Performance
                 :MODSTR FullAff)
         :temporal (s6d / date-entity
                     :year 2023
                     :month (s6x10 / 3)
                     :day 27)
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s6x11 / 成为-01
         :ARG0 s6x2
         :ARG1 (s6x12 / 元首
                 :mod (s6c2 / country
                        :name (s6n2 / name
                                :op1 "中华民国"))
                 :ARG0-of (s6x13 / 造访-01
                            :ARG1 s6c
                            :Aspect Performance
                            :MODSTR FullAff)
                 :mod (s6x14 / 卸任)
                 :ord (s6o / ordinal-entity
                        :value (s6x15 / 1)
                        :unit (s6x16 / 位)))
         :temporal (s6x17 / 后
                     :op1 (s6x18 / 分治-01
                            :ARG1 (s6x19 / 两岸)
                            :temporal (s6d2 / date-quantity
                                        :year 1949)
                            :Aspect Performance
                            :MODSTR FullAff))
         :Aspect State
         :MODSTR FullAff))

# alignment:s6a: 0-0
s6c: 0-0
s6c2: 30-30
s6n: -1--1
s6n2: -1--1
s6o: 0-0
s6x: 14-14
s6x10: 3-undefined
s6x11: 19-19
s6x12: 32-32
s6x13: 26-26
s6x14: 31-31
s6x15: 25-25
s6x16: 25-25
s6x17: 24-24
s6x18: 23-23
s6x19: 22-22
s6x2: 0-0
s6x3: 14-14
s6x4: 15-15
s6x5: 16-16
s6x6: 9-9
s6x7: 11-11
s6x8: 10-10
s6x9: 8-8

# document level annotation:
(s6s0 / sentence
  :temporal ((DCT :before s6x)
                       (s6x :overlap s6x4)
                       (s6x :before s6x6)
                       (s6x :after s6x11)
                       (s6x :overlap s6x13)
                       (s6x13 :before s6x18))
)


# :: snt7	事隔 一年 后 ， 2024 年 4 月 1 日 ， 马英九 再次 率团 访问 中国 大陆 ， 并 定于 4 月 11 日 返回 。
# sentence level graph:
(s7a / and
  :op1 (s7x4 / 率团-01
         :ARG0 (s7i2 / individual-person
                 :name (s7n / name
                         :op1 "马英九"))
         :frequency (s7x2 / 再次)
         :goal (s7x3 / 访问-01
                 :ARG1 (s7c / country-region
                         :name (s7n3 / name
                                 :op1 "大陆")
                         :place (s7c2 / country
                                  :name (s7n2 / name
                                          :op1 "中国")))
                 :Aspect Performance
                 :MODSTR FullAff)
         :temporal (s7x6 / 后
                     :op1 (s7x7 / 事隔-01
                            :ARG1 (s7t2 / temporal-quantity
                                    :quant 1
                                    :unit (s7x9 / 年))
                            :Aspect State
                            :MODSTR FullAff))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s7x / 返回-01
         :ARG0 s7i2
         :temporal (s7d / date-entity
                     :month (s7x5 / 4)
                     :day (s7x8 / 11))
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s7a: 0-0
s7c: -1--1
s7c2: -1--1
s7i2: 0-0
s7n: -1--1
s7n2: -1--1
s7n3: -1--1
s7t2: 0-0
s7x: 25-25
s7x2: -1--1
s7x3: -1--1
s7x4: 14-14
s7x5: 21-undefined
s7x6: 3-3
s7x7: 1-1
s7x8: 2-2
s7x9: 2-2

# document level annotation:
(s7s0 / sentence
  :temporal ((DCT :before s7x4)
                       (s7x4 :overlap s7x3)
                       (s7x4 :after s7x))
)


# :: snt8	由于 本次 行程 包括 到访 北京 ， 当时 外界 就 已经 预测 习近平 与 马英九 将会 再次 会面 。
# sentence level graph:
(s8x16 / 预测-01
  :ARG0 (s8x17 / 外界)
  :ARG1 (s8x19 / 会面-01
          :ARG0 (s8a / and
                  :op1 (s8i2 / individual-person
                         :name (s8n / name
                                 :op1 "习近平"))
                  :op2 (s8i3 / individual-person
                         :name (s8n2 / name
                                 :op1 "马英九")))
          :frequency (s8x20 / 再次)
          :Aspect Process
          :MODSTR PrtAff)
  :temporal (s8x18 / 当时)
  :reason (s8x / 包括-01
            :ARG0 (s8x3 / 行程-01
                    :mod (s8x4 / 本次)
                    :Aspect Process
                    :MODSTR FullAff)
            :ARG1 (s8x5 / 到访-01
                    :ARG1 (s8c / city
                            :name (s8n3 / name
                                    :op1 "北京"))
                    :MODSTR FullAff
                    :Aspect Habitual)
            :Aspect State
            :MODSTR FullAff)
  :mod (s8x2 / 已经)
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s8a: 0-0
s8c: 6-6
s8i2: 13-13
s8i3: 15-15
s8n: -1--1
s8n2: -1--1
s8n3: -1--1
s8x: 4-4
s8x16: 12-12
s8x17: 9-9
s8x18: 8-8
s8x19: 18-18
s8x2: 11-11
s8x20: 17-17
s8x3: 3-3
s8x4: 2-2
s8x5: 5-5

# document level annotation:
(s8s0 / sentence
  :temporal ((DCT :before s8x16)
                       (s8x16 :after s8x19)
                       (DCT :before s8x)
                       (s8x3 :overlap s8x5))
)


# :: snt9	马英九 两次 访问 中国 大陆 皆是 带领 大九 学堂 学院 前往 ， 其 成员 组成 多半 是 台湾 大专 院校 研究生 。
# sentence level graph:
(s9x / 访问-01
  :ARG0 (s9i2 / individual-person
          :name (s9n / name
                  :op1 "马英九"))
  :ARG2 (s9c / country-region
          :name (s9n4 / name
                  :op1 "大陆")
          :place (s9c3 / country
                   :name (s9n6 / name
                           :op1 "中国")))
  :purpose (s9l2 / 带领-01
             :ARG0 s9i2
             :ARG1 (s9i / institution
                     :name (s9n3 / name
                             :op1 "大九"
                             :op2 "学堂"
                             :op3 "学院")
                     :Part-of (s9x3 / 成员
                                :ARG0-of (s9x4 / 组成-01
                                           :ARG1 (s9x5 / 研究生
                                                   :place (s9r / research-institute
                                                            :name (s9n2 / name
                                                                    :op1 "大专"
                                                                    :op2 "院校")
                                                            :place (s9c2 / country-region
                                                                     :name (s9n5 / name
                                                                             :op1 "台湾"))))
                                           :Aspect State
                                           :MODSTR FullAff)))
             :arg2 (s9g / 前往-01
                     :Aspect Performance
                     :MODSTR FullAff)
             :Aspect Performance
             :MODSTR FullAff)
  :Aspect Performance
  :MODSTR FullAff
  :frequency (s9x2 / 两次))

# alignment:s9c: 4-5
s9c2: 18-18
s9c3: 4-4
s9n2: -1--1
s9n4: -1--1
s9n5: -1--1
s9n6: -1--1
s9r: 19-20
s9x2: 2-2
s9x3: 14-14
s9x4: 15-15
s9x5: 21-21

# document level annotation:
(s9s0 / sentence
  :temporal ((DCT :before s9x)
                       (s9x :overlap s9l2)
                       (s9l2 :overlap s9g))
)


# :: snt10	初期 外界 传言 “ 习马 二会 ” 将会 在 8 日 举行 ， 后续 消息 称 日期 改为 10 日 。
# sentence level graph:
(s10c2 / consecutive
  :op1 (s10x10 / 传言-01
         :ARG0 (s10x11 / 外界)
         :ARG1 (s10x12 / 举行-01
                 :ARG1 (s10c3 / conference
                         :name (s10n2 / name
                                 :op1 "习马"
                                 :op2 "二会"))
                 :temporal (s10d / date-entity
                             :day 8)
                 :Aspect Performance
                 :MODSTR FullAff)
         :temporal (s10x13 / 初期)
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s10x / 称-02
         :ARG0 (s10x2 / 消息)
         :ARG1 (s10x3 / 改为-01
                 :ARG0 (s10x4 / 日期)
                 :ARG1 (s10d2 / date-entity
                         :day 10)
                 :Aspect Performance
                 :MODSTR FullAff)
         :temporal (s10x5 / 后续)
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s10c2: 0-0
s10c3: 5-6
s10n2: -1--1
s10x: 16-16
s10x10: 3-3
s10x11: 2-2
s10x12: 12-12
s10x13: 1-1
s10x2: 15-15
s10x3: 18-18
s10x4: 17-17
s10x5: 14-14

# document level annotation:
(s10s0 / sentence
  :temporal ((DCT :before s10x10)
                       (s10x10 :after s10x12)
                       (s10x10 :after s10x)
                       (s10x :after s10x3))
)


# :: snt11	4 月 9 日 晚 ， 台湾 方面 的 媒体 记者 接到 通知 ， 要求 记者 10 日 上午 7 时 15 分 、 11 时 30 分 ， 在 马英九 下榻 的 中国 大饭店 商会 层 ， 进行 两次 核酸 筛检 ， 届时 会 发放 记者证件 ； 下午 2 时 45 分 到 人民 大会堂 北门 集合 采访 。
# sentence level graph:
(s11a / and
  :op1 (s11c / consecutive
         :op1 (s11x / 接到-01
                :ARG0 (s11x2 / 记者
                        :mod (s11x3 / 媒体)
                        :place (s11p / province
                                 :name (s11n / name
                                         :op1 "台湾")))
                :ARG1 (s11x4 / 通知-02
                        :ARG1 (s11x5 / 要求-02
                                :ARG1 s11x2
                                :ARG2 (s11x6 / 进行-01
                                        :ARG1 (s11x7 / 筛检-00
                                                :quant (s11x8 / 2)
                                                :unit (s11x9 / 次)
                                                :mod (s11x19 / 核酸)
                                                :Aspect Process
                                                :MODSTR FullAff)
                                        :temporal (s11a2 / and
                                                    :op1 (s11d2 / date-entity
                                                           :day 10
                                                           :time "h7m15")
                                                    :op2 (s11d3 / date-entity
                                                           :day 10
                                                           :time "h11m30")
                                                    :temporal (s11x20 / 上午))
                                        :Aspect Process
                                        :MODSTR FullAff
                                        :place (s11b / building
                                                 :name (s11n3 / name
                                                         :op1 "中国"
                                                         :op2 "大饭店")
                                                 :ARG1-of (s11x21 / 下榻-01
                                                            :ARG0 (s11i3 / individual-person
                                                                    :name (s11n4 / name
                                                                            :op1 "马英九"))
                                                            :Aspect Performance
                                                            :MODSTR FullAff)))
                                :Aspect Habitual
                                :MODSTR FullAff)
                        :Aspect Performance
                        :MODSTR FullAff)
                :Aspect Performance
                :MODSTR FullAff)
         :op2 (s11x13 / 发放-01
                :ARG1 (s11x18 / 记者证件)
                :Aspect Habitual
                :MODSTR FullAff))
  :op2 (s11x12 / 集合-00
         :ARG1 s11x2
         :ARG3 (s11x16 / 采访-01
                 :Aspect Performance
                 :MODSTR FullAff)
         :temporal (s11d / date-entity
                     :time (s11h / h2m45))
         :temporal (s11x17 / 下午)
         :Aspect Performance
         :MODSTR FullAff
         :place (s11b2 / building
                  :name (s11n2 / name
                          :op1 "人民"
                          :op2 "大会堂")
                  :Place-of (s11x10 / 北门))))

# alignment:s11a: 0-0
s11a2: 0-0
s11b: 34-35
s11b2: 55-56
s11c: 0-0
s11d: 0-0
s11d3: 0-0
s11i3: 0-0
s11n: -1--1
s11n2: -1--1
s11n3: -1--1
s11n4: -1--1
s11p: 7-7
s11x: 12-12
s11x10: 57-57
s11x12: 58-58
s11x13: 46-46
s11x16: 59-59
s11x17: 49-49
s11x18: 47-47
s11x19: 41-41
s11x2: 0-0
s11x20: 19-19
s11x21: 0-0
s11x3: 10-10
s11x4: 13-13
s11x5: 15-15
s11x6: 39-39
s11x7: 41-42
s11x8: 40-40
s11x9: 40-40

# document level annotation:
(s11s0 / sentence
  :temporal ((DCT :before s11x)
                       (s11x7 :overlap s11x13)
                       (s11x13 :after s11x12)
                       (s11x12 :after s11x16)
                       (s11x4 :overlap s11x5)
                       (s11x5 :overlap s11x6)
                       (s11x :before s11x21))
)


# :: snt12	这 显示 “ 习马 二会 ” 10 日 下午 将 在 人民 大会堂 登场 。
# sentence level graph:
(s12x / 显示-01
  :ARG0 (s12x2 / 这)
  :ARG1 (s12e / event
          :name (s12n / name
                  :op1 "习马"
                  :op2 "二会")
          :ARG1-of (s12x3 / 登场-01
                     :temporal (s12d / date-entity
                                 :day 10)
                     :temporal (s12x5 / 下午)
                     :Aspect Performance
                     :MODSTR FullAff
                     :place (s12b / building
                              :name (s12n2 / name
                                      :op1 "人民"
                                      :op2 "大会堂"))))
  :Aspect State
  :MODSTR FullAff)

# alignment:s12b: 12-13
s12d: 0-0
s12e: 4-5
s12n: -1--1
s12n2: -1--1
s12x: 2-2
s12x2: 1-1
s12x3: 14-14
s12x5: 9-9

# document level annotation:
(s12s0 / sentence
  :temporal ((DCT :before s12x3)
                       (DCT :overlap s12x))
)


# :: snt13	获 邀 参与 报导 的 仅 有 部分 驻 北京 台媒 与 港媒 ， 外国 媒体 未 获 邀 参加 。
# sentence level graph:
(s13c / contrast-91
  :op1 (s13x / 参与-01
         :ARG0 (s13a / and
                 :op1 (s13x2 / 台媒)
                 :op2 (s13x3 / 港媒)
                 :ARG0-of (s13x5 / 驻-01
                            :ARG1 (s13c2 / city
                                    :name (s13n / name
                                            :op1 "北京"))
                            :Aspect State
                            :MODSTR FullAff)
                 :mod (s13x6 / 部分)
                 :ARG0-of (s13x7 / 获邀-01
                            :Aspect Process
                            :MODSTR FullAff))
         :ARG1 (s13x4 / 报导-01)
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s13x8 / 获邀-00
         :ARG0 (s13x9 / 媒体
                 :mod (s13x10 / 外国))
         :ARG1 (s13x11 / 参加-01
                 :Aspect Activity
                 :MODSTR FullAff)
         :Aspect Process
         :polarity -
         :MODSTR FullNeg))

# alignment:s13a: 0-0
s13c: 0-0
s13c2: 10-10
s13n: -1--1
s13x: 3-3
s13x10: 15-15
s13x11: 20-20
s13x2: 11-11
s13x3: 13-13
s13x4: 4-4
s13x5: 9-9
s13x6: 8-8
s13x7: 1-2
s13x8: 18-19
s13x9: 16-16

# document level annotation:
(s13s0 / sentence
  :temporal ((DCT :before s13x)
                       (s13x :before s13x7)
                       (s13x :overlap s13x4)
                       (s13x :overlap s13x5)
                       (s13x :before s13x8)
                       (s13x8 :after s13x11))
)


# :: snt14	会面 在 人民 大会堂 东 大厅 举行 。
# sentence level graph:
(s14x / 举行-01
  :ARG1 (s14x2 / 会面)
  :place (s14x3 / 东大厅
           :part-of (s14b / building
                      :name (s14n / name
                              :op1 "人民"
                              :op2 "大会堂")))
  :Aspect performance
  :MODSTR FullAff)

# alignment:
# document level annotation:
(s14s0 / sentence
  :temporal ((DCT :before s14x))
)




# :: snt15	会面 前 ， 马英九 一行 人 被 安排 在 新疆 厅 休息 ， 台湾 媒体 记者 被 安排 在 台湾 厅 休息 。
# sentence level graph:
(s15a / and
  :op1 (s15x / 安排-02
         :ARG1 (s15a2 / and
                 :op1 (s15i2 / individual-person
                        :name (s15n / name
                                :op1 "马英九"))
                 :op2 (s15x3 / 人
                        :unit (s15x4 / 行)
                        :value (s15x5 / 1)))
         :ARG2 (s15x2 / 休息-01
                 :Aspect Habitual
                 :MODSTR FullAff
                 :place (s15l / location
                          :name (s15n2 / name
                                  :op1 "新疆"
                                  :op2 "厅")))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s15x8 / 安排-02
         :ARG1 (s15x9 / 记者
                 :mod (s15x10 / 媒体)
                 :place (s15c / country-region
                          :name (s15n3 / name
                                  :op1 "台湾")))
         :ARG2 (s15x12 / 休息-01
                 :Aspect Habitual
                 :MODSTR FullAff
                 :place (s15l2 / location
                          :name (s15n4 / name
                                  :op1 "台湾"
                                  :op2 "厅")))
         :Aspect Performance
         :MODSTR FullAff)
  :temporal (s15x7 / 前
              :op1 (s15x14 / 会面-01
                     :Aspect Performance
                     :MODSTR FullAff)))

# alignment:s15a: 0-0
s15a2: 0-0
s15i2: 4-4
s15n: -1--1
s15x: 8-8
s15x10: 15-15
s15x12: 22-22
s15x14: 1-1
s15x2: 12-12
s15x3: 6-6
s15x4: 5-5
s15x5: 5-5
s15x7: 1-undefined
s15x8: 18-18
s15x9: 16-16
s15l: 10-11
s15n2: -1--1
s15c: 0-0
s15n3: -1--1
s15l2: 20-21
s15n4: -1--1

# document level annotation:
(s15s0 / sentence
  :temporal ((DCT :before s15x)
                       (s15x :after s15x2)
                       (s15x8 :after s15x12)
                       (s15x :before s15x14)
                       (s15x8 :before s15x14))
)




# :: snt16	下午 四时 许 ， 中办 秘书 局长 孔绍逊 引导 ， 习近平 、 宋涛 、 王沪宁 、 蔡奇 等 人 从 东面 开门 ， 步入 东大厅 。
# sentence level graph:
(s16x / 引导-01
  :ARG0 (s16i / individual-person
          :name (s16n / name
                  :op1 "孔绍逊")
          :ARG1-of (s16h / have-org-role-91
                     :ARG2 (s16o / organization
                             :name (s16n2 / name
                                     :op1 "中办"
                                     :op2 "秘书"))
                     :ARG3 (s16x2 / 局长)))
  :ARG1 (s16a / and
          :op1 (s16i5 / individual-person
                 :name (s16n6 / name
                         :op1 "习近平"))
          :op2 (s16i4 / individual-person
                 :name (s16n5 / name
                         :op1 "宋涛"))
          :op3 (s16i3 / individual-person
                 :name (s16n4 / name
                         :op1 "王沪宁"))
          :op4 (s16i2 / individual-person
                 :name (s16n3 / name
                         :op1 "蔡奇")))
  :ARG2 (s16c / consecutive
          :op1 (s16x7 / 开门-01
                 :MODSTR FullAff
                 :Aspect Performance
                 :direction (s16x8 / 东面))
          :op2 (s16x5 / 步入-01
                 :ARG1 (s16x6 / 东大厅)
                 :MODSTR FullAff
                 :Aspect Performance)
          :temporal (s16d / date-entity
                      :timezone (s16x4 / 下午)
                      :time (s16h2 / h4许)))
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s16a: -1--1
s16c: -1--1
s16d: -1--1
s16h2: -1--1
s16i2: -1--1
s16i3: -1--1
s16i4: -1--1
s16i5: -1--1
s16n3: -1--1
s16n4: -1--1
s16n5: -1--1
s16n6: -1--1
s16x4: -1--1
s16x5: -1--1
s16x6: -1--1
s16x7: -1--1
s16x8: -1--1

# document level annotation:
(s16s0 / sentence
  :temporal ((DCT :before s16x)
                       (s16x :overlap s16x7)
                       (s16x :overlap s16x5))
)




# :: snt17	习近平 在 北屏风 前 立定 。
# sentence level graph:
(s17x / 立定-02
  :ARG0 (s17i / individual-person
          :name (s17n / name
                  :op1 "习近平"))
  :direction (s17x2 / 前
               :op1 (s17x3 / 北屏风))
  :Aspect Performance
  :MODSTR FullAff)


# alignment:s17x2: 4-4
s17x3: 3-3

# document level annotation:
(s17s0 / sentence
  :temporal ((DCT :before s17x))
)




# :: snt18	半 分钟 后 ， 工作 人员 示意 ， 在 东 大厅 北门 外 列队 等候 的 马英九 一行 人 ， 从 北 屏风 后 步出 ， 同 习近平 等 人 握手 并 寒暄 。
# sentence level graph:
(s18c / consecutive
  :op1 (s18x / 示意-01
         :ARG0 (s18x2 / 工作人员)
         :temporal (s18x3 / 后
                     :op1 (s18t / temporal-quantity
                            :quant (s18x4 / 半)
                            :unit (s18x5 / 分钟)))
         :Aspect performance
         :MODSTR FullAff)
  :op2 (s18x6 / 步出-01
         :ARG0 (s18x9 / 人
                 :ARG2-of (s18i3 / include-91
                            :ARG1 (s18i5 / individual-person
                                    :name (s18n3 / name
                                            :op1 "马英九")))
                 :ARG0-of (s18x10 / 等候-01
                            :Aspect Activity
                            :MODSTR FullAff)
                 :unit (s18x11 / 行)
                 :value (s18x12 / 1))
         :direction (s18x13 / 后
                      :op1 (s18x14 / 屏风
                             :direction (s18x15 / 北)))
         :purpose (s18a / and
                    :op1 (s18x7 / 握手-01
                           :ARG1 (s18i2 / individual-person
                                   :name (s18n2 / name
                                           :op1 "习近平")
                                   :quant "等")
                           :Aspect performance
                           :MODSTR FullAff)
                    :op2 (s18x8 / 寒暄-01
                           :ARG1 s18i2
                           :Aspect performance
                           :MODSTR FullAff))
         :Aspect performance
         :MODSTR FullAff))

# alignment:s18i3: 0-0
s18i5: 0-0
s18n3: -1--1
s18t: 0-0
s18x10: 15-15
s18x11: 18-18
s18x12: 18-18
s18x14: 22-23
s18x15: 22-22
s18x4: 1-1
s18x5: 2-2
s18x9: 18-19

# document level annotation:
(s18s0 / sentence
  :temporal ((DCT :before s18x)
                       (s18x6 :after s18x7)
                       (s18x6 :after s18x8)
                       (s18x7 :overlap s18x8)
                       (s18x6 :before s18x10))
)


# :: snt19	大陆 官方 在 下午 4 时 03 分 由 央视 新闻 发布 简短 快讯 ， 首次 宣布 双方 会面 的 讯息 。
# sentence level graph:
(s19a / and
  :op1 (s19x / 发布-01
         :ARG0 (s19b / broadcast-program
                 :name (s19n2 / name
                         :op1 "央视"
                         :op2 "新闻")
                 :mod (s19x13 / 官方)
                 :place (s19c2 / country-region
                          :name (s19n3 / name
                                  :op1 "大陆")))
         :ARG1 (s19x3 / 快讯
                 :mod (s19x6 / 简短))
         :temporal (s19d / date-entity
                     :timezone (s19x5 / 下午)
                     :time (s19h / h4m3))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s19x7 / 宣布-01
         :ARG0 s19b
         :ARG1 (s19x8 / 讯息
                 :topic (s19x9 / 会面-01
                          :ARG0 (s19x12 / 双方)
                          :Aspect Performance
                          :MODSTR FullAff))
         :ord (s19o / ordinal-entity
                :value (s19x10 / 1)
                :unit (s19x11 / 次))
         :MODSTR FullAff
         :Aspect Performance))

# alignment:s19a: 0-0
s19b: 0-0
s19c2: 0-0
s19d: 0-0
s19n2: -1--1
s19n3: -1--1
s19o: 0-0
s19x: 12-12
s19x10: 16-16
s19x11: 16-16
s19x12: 18-18
s19x13: 0-0
s19x3: 14-14
s19x5: 4-4
s19x6: 0-0
s19x7: 17-17
s19x8: 21-21
s19x9: 19-19

# document level annotation:
(s19s0 / sentence
  :temporal ((DCT :before s19x)
                       (s19x :after s19x7)
                       (s19x7 :before s19x9))
)


# :: snt20	现场 两人 继 2015 年 后 重演 “ 世纪 之 握 ” ， 握手 近 20 秒 ， 互相 笑 道 “ 好久 不见 ” 。
# sentence level graph:
(s20a / and
  :op1 (s20x / 重演-01
         :ARG0 (s20x2 / 两人)
         :ARG1 (s20x3 / 世纪-之-握)
         :place (s20x4 / 现场)
         :temporal (s20x5 / 后
                     :op1 (s20d2 / date-entity
                            :year 2015))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s20x7 / 握手-01
         :ARG0 s20x2
         :temporal (s20t / temporal-quantity
                     :quant 20
                     :unit (s20x8 / 秒))
         :MODSTR FullAff
         :Aspect Performance)
  :op3 (s20x9 / 道-01
         :ARG0 s20x2
         :ARG1 (s20x10 / 好久-不见)
         :MODSTR FullAff
         :manner (s20x6 / 笑)
         :Aspect Performance))

# alignment:s20a: 0-0
s20t: 0-0
s20x: 7-7
s20x10: 23-24
s20x2: 0-0
s20x3: 9-11
s20x4: 1-1
s20x5: 6-6
s20x7: 14-14
s20x8: 17-17
s20x9: 20-21
s20x6: 0-0

# document level annotation:
(s20s0 / sentence
  :temporal ((DCT :before s20x)
                       (s20x7 :overlap s20x9))
)




# :: snt21	习近平 回忆 上次 见面 并 问道 “ 是 2016 年 ？ ” 马英九 回道 是 2015 年 11 月 ， 习近平 回 ： “ 对 、 对 ” 。
# sentence level graph:
(s21a / and
  :op1 (s21a2 / and
         :op1 (s21x / 回忆-01
                :ARG0 (s21i2 / individual-person
                        :name (s21n / name
                                :op1 "习近平"))
                :ARG1 (s21x2 / 见面-01
                        :temporal (s21x3 / 上次)
                        :Aspect Performance
                        :MODSTR FullAff)
                :Aspect Process
                :MODSTR FullAff)
         :op2 (s21x4 / 问道-01
                :ARG1 (s21t / truth-value
                        :Polarity-of (s21d / date-entity
                                       :year 2016))
                :Aspect Performance
                :MODSTR PrtAff
                :polarity -))
  :op2 (s21x6 / 回道-01
         :ARG1 (s21d2 / date-entity
                 :year 2015
                 :month 11)
         :Aspect Performance
         :MODSTR FullAff)
  :op3 (s21x8 / 回-02
         :ARG1 (s21x5 / 对)
         :Aspect Performance
         :MODSTR FullAff)
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s21a: 0-0
s21a2: 0-0
s21d: 0-0
s21d2: 0-0
s21i2: 1-1
s21n: -1--1
s21t: 0-0
s21x: 2-2
s21x2: 4-4
s21x3: 3-3
s21x4: 6-6
s21x5: 25-25
s21x6: 14-14
s21x8: 22-22

# document level annotation:
(s21s0 / sentence
  :temporal ((DCT :before s21x)
                       (s21x :before s21x2)
                       (s21x :before s21x4)
                       (s21x4 :after s21x6)
                       (s21x6 :after s21x8))
)




# :: snt22	习近平 在 握手 时 说 马英九 跟 8 年 前 差不多 “ 都 没 变 ” 。
# sentence level graph:
(s22x / 说
  :ARG0 (s22i2 / individual-person
          :name (s22n / name
                  :op1 "习近平"))
  :ARG1 (s22a / and
          :op1 (s22x4 / 差不多-00
                 :ARG1 (s22i3 / individual-person
                         :name (s22n2 / name
                                 :op1 "马英九")
                         :mod (s22x5 / 8-年-前))
                 :Aspect State
                 :MODSTR FullAff)
          :op2 (s22x6 / 变-00
                 :ARG0 s22i3
                 :Aspect Performance
                 :polarity -
                 :MODSTR FullNeg))
  :temporal (s22x2 / 时
              :op1 (s22x3 / 握手-01
                     :Aspect Activity
                     :MODSTR FullAff))
  :Aspect Activity
  :MODSTR FullAff)

# alignment:s22a: 0-0
s22i2: 1-1
s22i3: 0-0
s22n: -1--1
s22n2: -1--1
s22x: 5-undefined
s22x2: 4-4
s22x3: 3-3
s22x4: 11-11
s22x5: 8-10
s22x6: 15-15

# document level annotation:
(s22s0 / sentence
  :temporal ((DCT :before s22x)
                       (s22x :overlap s22x3))
)




# :: snt23	中国 大陆 方面 出席 者 分别 是 习近平 、 全国 政协 主席 王沪宁 、 中共 中央 办公厅 主任 蔡奇 、 中共 中央 台办 主任 宋涛 、 中共 中央 台办 副 主任 潘贤掌 。
# sentence level graph:
(s23i3 / identity-91
  :ARG1 (s23x / 出席-者
          :place (s23c3 / country-region
                   :name (s23n6 / name
                           :op1 "中国"
                           :op2 "大陆")))
  :ARG2 (s23a / and
          :op1 (s23i4 / individual-person
                 :name (s23n7 / name
                         :op1 "习近平"))
          :op2 (s23i2 / individual-person
                 :name (s23n / name
                         :op1 "王沪宁")
                 :ARG1-of (s23h / have-org-role-91
                            :ARG2 (s23x2 / 全国-政协)
                            :ARG3 (s23x3 / 主席)))
          :op3 (s23i5 / individual-person
                 :name (s23n2 / name
                         :op1 "蔡奇")
                 :ARG1-of (s23h2 / have-org-role-91
                            :ARG2 (s23x4 / 中共-中央)
                            :ARG3 (s23x5 / 办公厅-主任)))
          :op4 (s23i6 / individual-person
                 :name (s23n3 / name
                         :op1 "宋涛")
                 :ARG1-of (s23h3 / have-org-role-91
                            :ARG2 (s23x6 / 中共-中央)
                            :ARG3 (s23x7 / 台办-主任)))
          :op5 (s23i7 / individual-person
                 :name (s23n4 / name
                         :op1 "潘贤掌")
                 :ARG1-of (s23h4 / have-org-role-91
                            :ARG2 (s23x8 / 中共-中央)
                            :ARG3 (s23x9 / 台办-副-主任)))))

# alignment:s23c3: 1-2
s23h: 0-0
s23h2: 0-0
s23h3: 0-0
s23h4: 0-0
s23i2: 13-13
s23i3: 0-0
s23i4: 8-8
s23i5: 19-19
s23i6: 25-25
s23i7: 32-32
s23n: -1--1
s23n2: -1--1
s23n3: -1--1
s23n4: -1--1
s23n6: -1--1
s23n7: -1--1
s23x: 4-5
s23x2: -1--1
s23x3: -1--1
s23x4: 15-16
s23x5: 17-18
s23x6: 21-22
s23x7: 23-24
s23x8: 27-28
s23x9: 29-31

# document level annotation:
(s23s0 / sentence
)




# :: snt24	马英九 方面 出席 者 为 马英九 、 马英九 基金会 执行 长 萧旭岑 、 总统府 前 专门 委员 王光慈 ， 以及 国安会 前 咨询 委员 暨 政治 大学 东亚 所 荣誉 教授 邱坤玄 。
# sentence level graph:
(s24x / 为-01
  :ARG0 (s24x2 / 出席者
          :ARG1-of (s24h3 / have-org-role-91
                     :ARG2 (s24x3 / 马英九)))
  :ARG1 (s24a / and
          :op1 (s24i6 / individual-person
                 :name (s24n2 / name
                         :op1 "马英九"))
          :op2 (s24i2 / individual-person
                 :name (s24n3 / name
                         :op1 "萧旭岑")
                 :ARG1-of (s24h / have-org-role-91
                            :ARG2 (s24o / organization
                                    :name (s24n4 / name
                                            :op1 "马英九基金会"))
                            :ARG3 (s24r / 执行长)))
          :op3 (s24i3 / individual-person
                 :name (s24n5 / name
                         :op1 "王光慈")
                 :ARG1-of (s24h2 / have-org-role-91
                            :ARG2 (s24o2 / organization
                                    :name (s24n6 / name
                                            :op1 "总统府"))
                            :ARG3 (s24r2 / 前专门委员)))
          :op4 (s24i4 / individual-person
                 :name (s24n7 / name
                         :op1 "邱坤玄")
                 :ARG1-of (s24a2 / and
                            :op1 (s24h5 / have-org-role-91
                                   :ARG2 (s24o3 / organization
                                           :name (s24n8 / name
                                                   :op1 "国安会"))
                                   :ARG3 (s24x5 / 前咨询委员))
                            :op2 (s24h6 / have-org-role-91
                                   :ARG2 (s24r3 / research-institute
                                           :name (s24n11 / name
                                                   :op1 "政治大学东亚所"))
                                   :ARG3 (s24x6 / 荣誉教授)))))
  :Aspect state
  :MODSTR FullAff)

# alignment:s24a2: 0-0
s24h3: 0-0
s24h5: 0-0
s24h6: 0-0
s24n11: -1--1
s24n8: -1--1
s24o3: 0-0
s24r3: 0-0
s24x2: 3-undefined
s24x3: 1-1
s24x5: -1--1
s24x6: 0-0

# document level annotation:
(s24s0 / sentence
)




# :: snt25	随行 的 台湾 青年 学生 在 马英九 一行 的 后方 入座 。
# sentence level graph:
(s25x / 入座-01
  :ARG0 (s25x2 / 学生
          :mod (s25x3 / 青年)
          :mod (s25x5 / 随行)
          :place (s25c / country-region
                   :name (s25n / name
                           :op1 "台湾")))
  :direction (s25x6 / 后方
               :poss (s25x7 / 马英九一行))
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s25c: 3-3
s25n: -1--1

# document level annotation:
(s25s0 / sentence
  :temporal ((DCT :before s25x))
)




# :: snt26	双方 落座 后 ， 主客 分别 致辞 ， 并 请 台湾 学生 代表 发言 。
# sentence level graph:
(s26c / consecutive
  :op1 (s26x / 落座-01
         :ARG0 (s26x2 / 双方)
         :Aspect performance
         :MODSTR FullAff)
  :op2 (s26x3 / 致辞-01
         :ARG0 (s26x4 / 主客)
         :manner (s26x5 / 分别)
         :Aspect performance
         :MODSTR FullAff)
  :op3 (s26x6 / 发言-01
         :ARG0 (s26x7 / 学生代表
                 :mod (s26x8 / 台湾))
         :Aspect performance
         :MODSTR FullAff))

# alignment:
# document level annotation:
(s26s0 / sentence
  :temporal ((DCT :before s26x)
                       (s26x :after s26x3)
                       (s26x3 :after s26x6))
)




# :: snt27	习近平 的 开场词 ， 以及 马英九 开场词 的 前面 部分 ， 都 是 在 媒体 拍摄 下 进行 。
# sentence level graph:
(s27x2 / 进行-04
  :ARG0 (s27a / and
          :op1 (s27x3 / 开场词
                 :poss (s27x4 / 习近平))
          :op2 (s27x5 / 开场词
                 :poss (s27x7 / 马英九)
                 :mod (s27x9 / 部分
                        :mod (s27x6 / 前面))))
  :manner (s27x10 / 拍摄-01
            :ARG0 (s27x / 媒体)
            :Aspect Performance
            :MODSTR FullAff)
  :mod (s27x8 / 都)
  :Aspect Activity
  :MODSTR FullAff)

# alignment:s27a: 0-0
s27x: 15-15
s27x10: 16-16
s27x3: 3-3
s27x4: 1-1
s27x5: 7-7
s27x7: 6-6
s27x8: 12-12
s27x9: 0-0
s27x6: 9-9

# document level annotation:
(s27s0 / sentence
  :temporal ((DCT :before s27x2)
                       (s27x2 :overlap s27x10))
)




# :: snt28	在 马英九 致 开场词 中途 ， 拍摄 的 台湾 媒体 被 请离 ， 之后 的 座谈 闭门 进行 。
# sentence level graph:
(s28c / consecutive
  :op1 (s28x / 请离-00
         :ARG0 (s28x2 / 媒体
                 :ARG1-of (s28x4 / 拍摄-01
                            :Aspect Process
                            :MODSTR FullAff)
                 :place (s28c2 / country-region
                          :name (s28n2 / name
                                  :op1 "台湾")))
         :temporal (s28x5 / 中途
                     :op1 (s28x12 / 致-01
                            :ARG0 (s28i2 / individual-person
                                    :name (s28n / name
                                            :op1 "马英九"))
                            :ARG1 (s28x6 / 开场词)
                            :Aspect Performance
                            :MODSTR FullAff))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s28x8 / 进行-01
         :ARG1 (s28x9 / 座谈)
         :manner (s28x10 / 闭门)
         :temporal (s28x11 / 之后)
         :Aspect Activity
         :MODSTR FullAff))

# alignment:s28n: -1--1
s28x12: 3-3
s28x6: 4-4
s28c2: 0-0
s28n2: -1--1

# document level annotation:
(s28s0 / sentence
  :temporal ((DCT :before s28x)
                       (s28x :overlap s28x12)
                       (s28x :after s28x8)
                       (s28x4 :after s28x))
)


# :: snt29	会面 结束 ， 习近平 同 马英九 握手 话别 ， 表示 希望 今后 马英九 常 来 ， 多 带 着 台湾 年轻人 来 看看 。
# sentence level graph:
(s29a / and
  :op1 (s29x / 结束-01
         :ARG0 (s29x2 / 会面-01
                 :Aspect Activity
                 :MODSTR FullAff)
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s29a2 / and
         :op1 (s29x3 / 握手-01
                :ARG0 (s29a3 / and
                        :op1 (s29i2 / individual-person
                               :name (s29n / name
                                       :op1 "习近平"))
                        :op2 (s29i3 / individual-person
                               :name (s29n2 / name
                                       :op1 "马英九")))
                :Aspect Activity
                :MODSTR FullAff)
         :op2 (s29x4 / 话别-01
                :ARG0 (s29a4 / and
                        :op1 s29i2
                        :op2 s29i3)
                :Aspect Performance
                :MODSTR FullAff))
  :op3 (s29x5 / 表示-02
         :ARG0 s29i2
         :ARG1 (s29a5 / and
                 :op1 (s29x6 / 来-01
                        :ARG0 s29i3
                        :frequency (s29x7 / 常)
                        :temporal (s29x8 / 今后)
                        :Aspect Activity
                        :MODSTR FullAff)
                 :op2 (s29x9 / 带-03
                        :ARG0 s29i3
                        :ARG1 (s29x11 / 年轻人
                                :place (s29c / country-region
                                         :name (s29n3 / name
                                                 :op1 "台湾")))
                        :ARG2 (s29x12 / 看看-01
                                :Aspect Activity
                                :MODSTR FullAff)
                        :frequency (s29x10 / 多)
                        :Aspect State
                        :MODSTR FullAff))
         :Aspect State
         :MODSTR FullAff))

# alignment:s29a: 0-0
s29a2: 0-0
s29a3: 0-0
s29a4: 0-0
s29a5: 0-0
s29c: 20-20
s29i2: 0-0
s29i3: 0-0
s29n: -1--1
s29n2: -1--1
s29n3: -1--1
s29x: 2-2
s29x10: 17-17
s29x11: 21-21
s29x12: 23-23
s29x2: 1-1
s29x3: 7-7
s29x4: 8-8
s29x5: 10-10
s29x6: 15-15
s29x7: 14-14
s29x8: 12-12
s29x9: 18-18

# document level annotation:
(s29s0 / sentence
  :temporal ((DCT :before s29x)
                       (s29x :after s29a2)
                       (s29x6 :overlap s29x9)
                       (s29x2 :Contained s29x4)
                       (s29x2 :after s29x6))
)


# :: snt30	本次 会面 总 时间 近 1 小时 ， 约莫 在 下午 4 点 开始 ， 马英九 一行 4 点 56 分 乘车 离开 人民 大会堂 。
# sentence level graph:
(s30a / and
  :op1 (s30x / 近-01
         :ARG0 (s30x2 / 会面-01
                 :mod (s30x3 / 本次)
                 :ARG0-of (s30x5 / 开始-02
                            :temporal (s30d / date-entity
                                        :time "h4")
                            :mod (s30x6 / 约莫))
                 :Aspect Activity
                 :MODSTR FullAff)
         :ARG1 (s30t / temporal-quantity
                 :value 1
                 :unit (s30x4 / 小时))
         :Aspect State
         :MODSTR FullAff)
  :op2 (s30x7 / 离开-01
         :ARG0 (s30x8 / 一行
                 :ARG2-of (s30i2 / include-91
                            :ARG1 (s30i3 / individual-person
                                    :name (s30n / name
                                            :op1 "马英九"))))
         :ARG1 (s30b / building
                 :name (s30n2 / name
                         :op1 "人民"
                         :op2 "大会堂"))
         :manner (s30x9 / 乘车-01
                   :Aspect Habitual
                   :MODSTR FullAff)
         :temporal (s30d2 / date-entity
                     :time "h4m56")
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s30a: 0-0
s30b: 24-25
s30d: 0-0
s30d2: 0-0
s30i2: 0-0
s30i3: 16-16
s30n: -1--1
s30n2: -1--1
s30t: 0-0
s30x: 5-5
s30x2: 2-2
s30x3: 1-1
s30x4: 7-7
s30x5: 14-14
s30x6: 9-9
s30x7: 23-23
s30x8: 17-17
s30x9: 22-22

# document level annotation:
(s30s0 / sentence
  :temporal ((DCT :before s30x5)
                       (s30x2 :after s30x7))
)




# :: snt31	会面 后 ， 王沪宁 作 东 ， 在 钓鱼台 国宾馆 “ 万柳堂 ” 设宴 为 马英九 饯行 ， 菜品 包括 招牌 菜 “ 乌鱼 蛋汤 ” 、 2006 年份 茅台 酒 ， 持续 两 小时 。
# sentence level graph:
(s31a / and
  :op1 (s31x / 作东-00
         :ARG0 (s31i2 / individual-person
                 :name (s31n / name
                         :op1 "王沪宁"))
         :temporal (s31x3 / 后
                     :op1 (s31x4 / 会面-01
                            :Aspect Performance
                            :MODSTR FullAff))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s31x5 / 设宴-01
         :ARG0 s31i2
         :purpose (s31x2 / 饯行-00
                    :ARG0 s31i2
                    :ARG1 (s31i3 / individual-person
                            :name (s31n2 / name
                                    :op1 "马英九"))
                    :Aspect Performance
                    :MODSTR FullAff)
         :place (s31b / building
                  :name (s31n3 / name
                          :op1 "万柳堂")
                  :poss (s31h / hotel
                          :name (s31n4 / name
                                  :op1 "钓鱼台"
                                  :op2 "国宾馆")))
         :Aspect Performance
         :MODSTR FullAff)
  :op3 (s31x6 / 包括-01
         :ARG0 (s31x7 / 菜品)
         :ARG1 (s31a2 / and
                 :op1 (s31f / food-dish
                        :name (s31n5 / name
                                :op1 "乌鱼"
                                :op2 "蛋汤")
                        :ARG1-of (s31i4 / identity-91
                                   :ARG2 (s31x9 / 招牌-菜)))
                 :op2 (s31f2 / food-dish
                        :name (s31n6 / name
                                :op1 "茅台"
                                :op2 "酒")
                        :mod (s31d / date-entity
                               :year 2006)))
         :Aspect State
         :MODSTR FullAff)
  :op4 (s31x11 / 持续-01
         :ARG0 s31x5
         :ARG1 (s31t / temporal-quantity
                 :value (s31x12 / 2)
                 :unit (s31x13 / 小时))
         :Aspect Activity
         :MODSTR FullAff))

# alignment:s31a: 0-0
s31a2: 0-0
s31b: 12-12
s31d: -1--1
s31f: 24-25
s31f2: 30-31
s31h: 9-10
s31i2: 0-0
s31i3: 16-16
s31i4: -1--1
s31n: -1--1
s31n2: -1--1
s31n3: -1--1
s31n4: -1--1
s31n5: -1--1
s31n6: -1--1
s31t: 0-0
s31x: 5-6
s31x11: 33-33
s31x12: 34-34
s31x13: 35-35
s31x2: 17-17
s31x3: 2-2
s31x4: 1-1
s31x5: 0-0
s31x6: 20-20
s31x7: 19-19
s31x9: -1--1

# document level annotation:
(s31s0 / sentence
  :temporal ((DCT :before s31x)
                       (s31x :overlap s31x5)
                       (s31x4 :after s31x2))
)


# :: snt32	萧旭岑 受访 说 ， 马英九 同 王沪宁 在 宴会 上 谈 了 很多 ， 话题 也 不 设限 ， 具体 内容 出于 主客 互信 尊重 ， 不 在 媒体 公开 透露 。
# sentence level graph:
(s32x / 说-01
  :ARG0 (s32i2 / individual-person
          :name (s32n / name
                  :op1 "萧旭岑"))
  :ARG1 (s32a / and
          :op1 (s32x2 / 谈-01
                 :ARG0 (s32a2 / and
                         :op1 (s32i3 / individual-person
                                :name (s32n2 / name
                                        :op1 "马英九"))
                         :op2 (s32i4 / individual-person
                                :name (s32n3 / name
                                        :op1 "王沪宁")))
                 :place (s32l / 宴会)
                 :degree (s32d / 很多)
                 :Aspect Performance
                 :MODSTR FullAff)
          :op2 (s32x3 / 设限-01
                 :ARG1 (s32x5 / 话题)
                 :polarity -
                 :Aspect State
                 :MODSTR FullNeg)
          :op3 (s32x4 / 透露-01
                 :ARG1 (s32c / 内容)
                 :polarity -
                 :cause (s32a3 / and
                          :op1 (s32r / 互信)
                          :op2 (s32r2 / 尊重))
                 :place (s32m2 / 媒体)
                 :manner (s32m3 / 公开)
                 :Aspect Performance
                 :MODSTR FullNeg))
  :manner (s32x6 / 受访-01
            :MODSTR FullAff
            :Aspect Performance))

# alignment:s32x5: 15-15

# document level annotation:
(s32s0 / sentence
  :temporal ((DCT :before s32x)
                       (s32x :before s32x2)
                       (s32x4 :overlap s32x6))
)


# :: snt33	当日 晚间 的 《 新闻 联播 》 以 头条 报道 会面 ， 使用 的 新华社 通稿 中 ， 将 习近平 的 头衔 写 为 中共 中央 总 书记 ， 但 对 马英九 则 没有 作 任何 身份 介绍 或 头衔 称呼 ， 既 没有 以 党职 称呼 为 “ 中国 国民党 前 主席 ” ， 也 没有 使用 “ 前 总统 ” “ 前 台湾 地区 领导人 ” 一 类 的 称呼 。
# sentence level graph:
(s33a / and
  :op1 (s33x / 报道-01
         :ARG0 (s33s / show
                 :name (s33b / broadcast
                         :op1 "新闻"
                         :op2 "联播"))
         :ARG1 (s33x5 / 会面-01
                 :Aspect Activity
                 :MODSTR FullAff)
         :temporal (s33x2 / 当日)
         :temporal (s33x3 / 晚间)
         :manner (s33x4 / 头条)
         :MODSTR FullAff
         :Aspect Performance)
  :op2 (s33x6 / 使用-01
         :ARG0 s33x
         :ARG1 (s33x7 / 通稿
                 :mod (s33x8 / 新华社)
                 :ARG1-of (s33i2 / include-91
                            :ARG1-of (s33c / contrast-91
                                       :op1 (s33x9 / 写为-00
                                              :ARG0 (s33x10 / 头衔
                                                      :poss (s33i3 / individual-person
                                                              :name (s33n2 / name
                                                                      :op1 "习近平")))
                                              :ARG1 (s33x11 / 中共-中央-总-书记)
                                              :Aspect State
                                              :MODSTR FullAff)
                                       :op2 (s33a2 / and
                                              :op1 (s33x12 / 介绍-01
                                                     :ARG0 s33s
                                                     :ARG1 (s33x13 / 身份
                                                             :poss (s33i4 / individual-person
                                                                     :name (s33n3 / name
                                                                             :op1 "马英九"))
                                                             :mod (s33x14 / 任何))
                                                     :MODSTR FullNeg
                                                     :Aspect Activity
                                                     :polarity -)
                                              :op2 (s33x15 / 称呼-01
                                                     :ARG0 s33s
                                                     :ARG1 s33i4
                                                     :ARG2 (s33x16 / 头衔
                                                             :mod (s33x17 / 任何))
                                                     :MODSTR FullNeg
                                                     :Aspect Activity
                                                     :polarity -)))))
         :Aspect State
         :MODSTR FullAff)
  :op3 (s33a3 / and
         :op1 (s33x18 / 称呼-01
                :ARG0 s33s
                :ARG1 s33i4
                :ARG2 (s33x20 / 中国-国民党-前-主席)
                :manner (s33x19 / 党职)
                :polarity -
                :Aspect Performance
                :MODSTR FullNeg)
         :op2 (s33x21 / 使用-01
                :ARG0 s33s
                :ARG1 (s33x22 / 称呼-01
                        :ARG2 (s33a4 / and
                                :op1 (s33x23 / 前-总统)
                                :op2 (s33x24 / 前-台湾-地区-领导人)))
                :Aspect Performance
                :MODSTR FullNeg
                :polarity -)))

# alignment:s33a: 0-0
s33a2: 0-0
s33a3: 0-0
s33a4: 0-0
s33i2: 0-0
s33i3: 20-20
s33i4: 0-0
s33n2: -1--1
s33n3: -1--1
s33s: 0-0
s33x: 0-0
s33x10: 22-22
s33x11: 25-29
s33x12: 38-38
s33x13: 37-37
s33x14: 36-36
s33x15: 41-41
s33x16: 40-40
s33x17: 0-0
s33x18: 47-47
s33x19: 46-46
s33x2: 1-1
s33x20: 50-53
s33x21: 58-58
s33x22: 72-72
s33x23: 60-61
s33x24: 64-67
s33x3: 2-2
s33x4: 9-9
s33x5: 11-11
s33x6: 13-13
s33x7: 16-16
s33x8: 15-15
s33x9: 23-24

# document level annotation:
(s33s0 / sentence
  :temporal ((DCT :before s33x)
                       (s33x :overlap s33x6)
                       (s33x6 :overlap s33x9)
                       (s33x6 :overlap s33x12)
                       (s33x6 :overlap s33x15)
                       (s33x18 :overlap s33x22))
)


# :: snt34	有 媒体 关注 ， 本次 大陆 方面 派出 3 名 中共 中央 政治局 常委 出席 ， 阵容 规格 明显 高于 2015 年 两岸 领导人 会面 。
# sentence level graph:
(s34a / and
  :op1 (s34x16 / 关注-01
         :ARG0 (s34x2 / 媒体)
         :ARG1 (s34x3 / 派出-01
                 :ARG0 (s34x7 / 大陆方面)
                 :ARG1 (s34x5 / 常委
                         :unit "名"
                         :quant 3
                         :place (s34p / political-organization
                                  :name (s34n / name
                                          :op1 "中共中央政治局")))
                 :MODSTR FullAff
                 :Aspect Performance
                 :purpose (s34x4 / 出席
                            :Aspect Performance
                            :MODSTR FullAff)))
  :op2 (s34x17 / 高于-01
         :ARG0 (s34x18 / 规格
                 :mod (s34x19 / 阵容))
         :ARG1 (s34x / 会面-01
                 :ARG0 (s34x12 / 领导人
                         :mod (s34x13 / 两岸))
                 :temporal (s34d / date-entity
                             :year 2015))
         :degree (s34x15 / 明显)
         :Aspect State
         :MODSTR FullAff))

# alignment:s34a: 0-0
s34d: 0-0
s34x12: -1--1
s34x13: -1--1
s34x15: -1--1
s34x16: 3-3
s34x17: 20-20
s34x18: 18-18
s34x19: 17-17
s34x2: -1--1
s34x3: -1--1
s34x4: -1--1
s34x5: -1--1
s34x7: -1--1
s34p: 0-0
s34n: -1--1

# document level annotation:
(s34s0 / sentence
  :temporal ((DCT :before s34x16)
                       (s34x16 :before s34x3)
                       (s34x3 :before s34x11))
)




# :: snt35	马英九 在 致辞 时 谈到 “ 1992 年 各自 表述 ” ， 媒体 指 ， 这 是 台湾 客人 在 大陆 领导人 面前 首次 谈起 一中 各表 说法 。
# sentence level graph:
(s35a / and
  :op1 (s35x / 谈到-01
         :ARG0 (s35i2 / individual-person
                 :name (s35n / name
                         :op1 "马英九"))
         :ARG1 (s35x2 / 表述-01
                 :ARG0 (s35x3 / 各自)
                 :temporal (s35d / date-entity
                             :year 1992)
                 :Aspect Performance
                 :MODSTR FullAff)
         :temporal (s35x4 / 致辞-01
                     :Aspect Performance
                     :MODSTR FullAff)
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s35i3 / identity-91
         :ARG1 (s35x5 / 这)
         :ARG2 (s35x6 / 谈起-01
                 :ARG0 (s35x7 / 客人
                         :place (s35c / country-region
                                  :name (s35n2 / name
                                          :op1 "台湾")))
                 :ARG1 (s35x10 / 说法
                         :topic (s35x11 / 一中-各表))
                 :ord (s35o / ordinal-entity
                        :value (s35x8 / 1)
                        :unit (s35x9 / 次))
                 :place (s35x12 / 面前
                          :op1 (s35x13 / 领导人
                                 :place (s35c2 / country-region
                                          :name (s35n3 / name
                                                  :op1 "大陆"))))
                 :Aspect Performance
                 :MODSTR FullAff)))

# alignment:s35a: 0-0
s35c: 18-18
s35c2: 21-21
s35d: 0-0
s35i2: 1-1
s35i3: 0-0
s35n: -1--1
s35n2: -1--1
s35n3: -1--1
s35o: 0-0
s35x: 5-5
s35x10: 28-28
s35x11: 26-27
s35x12: 23-23
s35x13: 22-22
s35x2: 10-10
s35x3: 9-9
s35x4: 3-3
s35x5: 16-16
s35x6: 25-25
s35x7: 19-19
s35x8: 24-24
s35x9: 24-24

# document level annotation:
(s35s0 / sentence
  :temporal ((DCT :before s35x)
                       (s35x :overlap s35x4)
                       (s35x6 :overlap s35x)
                       (s35x :before s35x2))
)


# :: snt36	媒体 亦 关注 ， 马英九 在 谈及 讲稿 中 的 “ 中华民族 ” 时 ， 一度 说成 “ 中华民国 ” 。
# sentence level graph:
(s36x / 关注-01
  :ARG0 (s36x3 / 媒体)
  :ARG1 (s36x4 / 说成-01
          :ARG0 (s36i2 / individual-person
                  :name (s36n / name
                          :op1 "马英九"))
          :ARG1 (s36x5 / 中华民国)
          :temporal (s36x6 / 谈及-01
                      :ARG0 s36i2
                      :ARG1 (s36x7 / 中华民族
                              :ARG1-of (s36i3 / include-91
                                         :ARG2 (s36x8 / 讲稿)))
                      :Aspect Performance
                      :MODSTR FullAff)
          :Aspect Performance
          :MODSTR FullAff)
  :mod (s36x2 / 亦)
  :Aspect Activity
  :MODSTR FullAff)

# alignment:s36i2: 0-0
s36i3: 0-0
s36n: -1--1
s36x: 3-3
s36x2: 2-2
s36x3: 1-1
s36x4: 17-17
s36x5: 19-19
s36x6: 7-7
s36x7: 12-12
s36x8: 8-8

# document level annotation:
(s36s0 / sentence
  :temporal ((DCT :before s36x)
                       (s36x4 :overlap s36x6))
)




# Source File: 
习 马 二会 或 称 第二次 习 马 会 ， 是 指 于 2024 年 4 月 10 日 ， 时任 中共 中央 总书记 习近平 与 中华民国 前 总统 、 中国 国民党 前 主席 马英九 两人 在 北京 举行 的 会面 ， 为 2024 年 马英九 访问 中国 大陆 的 最后 一项 行程 。
习近平 2012年 起 任 中共 中央 总书记 （ 中国 大陆 领导人 ）， 这 是 他 任内 继 2015年 两岸 领导人 会面 之后 的 第二 次 与 马英九 会面 。
与 之前 在 第三 地 新加坡 会面 不同 ， 本次 会面 是 两岸 历任 领导人 首次 在 一方 实控 领土 上 举行 的 会面 。
同时 ， 位列 正 国级 党 和 国家 领导人 的 3 位 中共 中央 政治局 常委 亲自 出面 会见 台湾 客人 ， 是 中华人民共和国 历史 以来 第一 次 。
2015 年 11 月 7 日 ， 习近平 与 马英九 在 新加坡 举行 两岸 领导人 会面 ， 被 视为 海峡 两岸 关系 发展 的 重大 突破 。
2023 年 3 月 27 日 ， 已经 卸任 党政 职务 的 马英九 率团 访问 中国 大陆 ， 成为 1949 年 两岸 分治 后 首位 造访 中国 大陆 的 中华民国 卸任 元首 。
事隔 一年 后 ， 2024 年 4 月 1 日 ， 马英九 再次 率团 访问 中国 大陆 ， 并 定于 4 月 11 日 返回 。
由于 本次 行程 包括 到访 北京 ， 当时 外界 就 已经 预测 习近平 与 马英九 将会 再次 会面 。
马英九 两次 访问 中国 大陆 皆是 带领 大九 学堂 学院 前往 ， 其 成员 组成 多半 是 台湾 大专 院校 研究生 。
初期 外界 传言 “ 习马 二会 ” 将会 在 8 日 举行 ， 后续 消息 称 日期 改为 10 日 。
4 月 9 日 晚 ， 台湾 方面 的 媒体 记者 接到 通知 ， 要求 记者 10 日 上午 7 时 15 分 、 11 时 30 分 ， 在 马英九 下榻 的 中国 大饭店 商会 层 ， 进行 两次 核酸 筛检 ， 届时 会 发放 记者证件 ； 下午 2 时 45 分 到 人民 大会堂 北门 集合 采访 。
这 显示 “ 习马 二会 ” 10 日 下午 将 在 人民 大会堂 登场 。
获 邀 参与 报导 的 仅 有 部分 驻 北京 台媒 与 港媒 ， 外国 媒体 未 获 邀 参加 。
会面 在 人民 大会堂 东 大厅 举行 。
会面 前 ， 马英九 一行 人 被 安排 在 新疆 厅 休息 ， 台湾 媒体 记者 被 安排 在 台湾 厅 休息 。
下午 四时 许 ， 中办 秘书 局长 孔绍逊 引导 ， 习近平 、 宋涛 、 王沪宁 、 蔡奇 等 人 从 东面 开门 ， 步入 东大厅 。
习近平 在 北屏风 前 立定 。
半 分钟 后 ， 工作 人员 示意 ， 在 东 大厅 北门 外 列队 等候 的 马英九 一行 人 ， 从 北 屏风 后 步出 ， 同 习近平 等 人 握手 并 寒暄 。
大陆 官方 在 下午 4 时 03 分 由 央视 新闻 发布 简短 快讯 ， 首次 宣布 双方 会面 的 讯息 。
现场 两人 继 2015 年 后 重演 “ 世纪 之 握 ” ， 握手 近 20 秒 ， 互相 笑 道 “ 好久 不见 ” 。
习近平 回忆 上次 见面 并 问道 “ 是 2016 年 ？ ” 马英九 回道 是 2015 年 11 月 ， 习近平 回 ： “ 对 、 对 ” 。
习近平 在 握手 时 说 马英九 跟 8 年 前 差不多 “ 都 没 变 ” 。
中国 大陆 方面 出席 者 分别 是 习近平 、 全国 政协 主席 王沪宁 、 中共 中央 办公厅 主任 蔡奇 、 中共 中央 台办 主任 宋涛 、 中共 中央 台办 副 主任 潘贤掌 。
马英九 方面 出席 者 为 马英九 、 马英九 基金会 执行 长 萧旭岑 、 总统府 前 专门 委员 王光慈 ， 以及 国安会 前 咨询 委员 暨 政治 大学 东亚 所 荣誉 教授 邱坤玄 。
随行 的 台湾 青年 学生 在 马英九 一行 的 后方 入座 。
双方 落座 后 ， 主客 分别 致辞 ， 并 请 台湾 学生 代表 发言 。
习近平 的 开场词 ， 以及 马英九 开场词 的 前面 部分 ， 都 是 在 媒体 拍摄 下 进行 。
在 马英九 致 开场词 中途 ， 拍摄 的 台湾 媒体 被 请离 ， 之后 的 座谈 闭门 进行 。
会面 结束 ， 习近平 同 马英九 握手 话别 ， 表示 希望 今后 马英九 常 来 ， 多 带 着 台湾 年轻人 来 看看 。
本次 会面 总 时间 近 1 小时 ， 约莫 在 下午 4 点 开始 ， 马英九 一行 4 点 56 分 乘车 离开 人民 大会堂 。
会面 后 ， 王沪宁 作 东 ， 在 钓鱼台 国宾馆 “ 万柳堂 ” 设宴 为 马英九 饯行 ， 菜品 包括 招牌 菜 “ 乌鱼 蛋汤 ” 、 2006 年份 茅台 酒 ， 持续 两 小时 。
萧旭岑 受访 说 ， 马英九 同 王沪宁 在 宴会 上 谈 了 很多 ， 话题 也 不 设限 ， 具体 内容 出于 主客 互信 尊重 ， 不 在 媒体 公开 透露 。
当日 晚间 的 《 新闻 联播 》 以 头条 报道 会面 ， 使用 的 新华社 通稿 中 ， 将 习近平 的 头衔 写 为 中共 中央 总 书记 ， 但 对 马英九 则 没有 作 任何 身份 介绍 或 头衔 称呼 ， 既 没有 以 党职 称呼 为 “ 中国 国民党 前 主席 ” ， 也 没有 使用 “ 前 总统 ” “ 前 台湾 地区 领导人 ” 一 类 的 称呼 。
有 媒体 关注 ， 本次 大陆 方面 派出 3 名 中共 中央 政治局 常委 出席 ， 阵容 规格 明显 高于 2015 年 两岸 领导人 会面 。
马英九 在 致辞 时 谈到 “ 1992 年 各自 表述 ” ， 媒体 指 ， 这 是 台湾 客人 在 大陆 领导人 面前 首次 谈起 一中 各表 说法 。
媒体 亦 关注 ， 马英九 在 谈及 讲稿 中 的 “ 中华民族 ” 时 ， 一度 说成 “ 中华民国 ” 。