# ::id bolt-eng-DF-170-181103-8889109_0071.5 ::date 2015-12-05T11:13:42 ::annotator UCO-AMR-05 ::preferred # ::snt OMG.... # ::save-date Tue Feb 23, 2016 ::file bolt-eng-DF-170-181103-8889109_0071_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.6 ::date 2015-12-05T11:14:35 ::annotator UCO-AMR-05 ::preferred # ::snt there is no way you just denied that education is a bubble market right now. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8889109_0071_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.7 ::date 2015-12-05T11:17:18 ::annotator UCO-AMR-05 ::preferred # ::snt You didn't. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.8 ::date 2015-12-05T11:18:57 ::annotator UCO-AMR-05 ::preferred # ::snt Wow. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.9 ::date 2015-12-05T11:19:12 ::annotator UCO-AMR-05 ::preferred # ::snt I suppose you can call anything a bubble if you like.. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.10 ::date 2015-12-05T11:20:25 ::annotator UCO-AMR-05 ::preferred # ::snt and point to things to support your point. # ::save-date Fri Oct 13, 2017 ::file bolt-eng-DF-170-181103-8889109_0071_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.11 ::date 2015-12-05T11:21:33 ::annotator UCO-AMR-05 ::preferred # ::snt My understanding of a "bubble" is a sector that is artificial propped up.. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.12 ::date 2015-12-05T11:23:52 ::annotator UCO-AMR-05 ::preferred # ::snt despite weak demand. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.13 ::date 2015-12-05T11:24:37 ::annotator UCO-AMR-05 ::preferred # ::snt Like the "Housing" bubble at the beginning of the Bush administration. # ::save-date Tue Feb 9, 2016 ::file bolt-eng-DF-170-181103-8889109_0071_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.14 ::date 2015-12-05T11:25:57 ::annotator UCO-AMR-05 ::preferred # ::snt There is Strong demand for US education. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id bolt-eng-DF-170-181103-8889109_0071.15 ::date 2015-12-05T11:26:41 ::annotator UCO-AMR-05 ::preferred # ::snt And that's world wide. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset bolt-eng-DF-170-181103-8889109_0071 # ::id bolt-eng-DF-170-181103-8889109_0071.16 ::date 2015-12-05T11:27:39 ::annotator UCO-AMR-05 ::preferred # ::snt Low cost loans, credit not a problem. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_16.txt
# :: snt16
# sentence level graph:
(s16s16l / loan-01
         :ARG1-of (s16s16c / cost-01
                           :ARG1 (s16s16m / monetary-quantity
                                          :ARG1-of (s16s16l2 / low-04))))

alignment:

document level annotation:


