# ::id DF-170-181103-888_2529.1 ::date 2013-09-18T07:15:31 ::annotator LDC-AMR-14 ::preferred # ::snt The Catholic Church is opposed to contraception for moral reasons. # ::save-date Fri Jul 31, 2015 ::file DF-170-181103-888_2529_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset DF-170-181103-888_2529 # ::id DF-170-181103-888_2529.2 ::date 2013-09-18T07:23:01 ::annotator LDC-AMR-14 ::preferred # ::snt Where is the morality in creating a life when food and clean water are rare commodities? # ::save-date Fri Jul 31, 2015 ::file DF-170-181103-888_2529_2.txt
# :: snt2
# sentence level graph:
(s2s2m / moral-02
       :reason (s2s2u / umr-unknown)
       :ARG1 (s2s2c4 / create-01
                     :ARG1 (s2s2t / thing
                                  :ARG1-of (s2s2l2 / live-01))
                     :temporal (s2s2h / have-role-91
                                      :ARG1 (s2s2a2 / and
                                                    :op1 (s2s2f / food)
                                                    :op2 (s2s2w / water
                                                                :ARG1-of (s2s2c3 / clean-01)))
                                      :ARG3 (s2s2c2 / commodity
                                                    :ARG1-of (s2s2r / rare-02)
                                                    :refer-number plural)
                                      :aspect state
                                      :modal-strength full-affirmative)
                     :aspect performance
                     :modal-strength full-affirmative)
       :aspect state
       :modal-strength full-affirmative)

alignment:

document level annotation:


