# ::id DF-200-192448-619_1297.1 ::date 2014-04-05T05:05:17 ::annotator SDL-AMR-09 ::preferred # ::snt Invade Libya. # ::save-date Sat Apr 5, 2014 ::file DF-200-192448-619_1297_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.2 ::date 2014-04-05T05:06:01 ::annotator SDL-AMR-09 ::preferred # ::snt Think about it, what does Britain have that there is a potentially lucrative demand for? # ::save-date Sat Apr 5, 2014 ::file DF-200-192448-619_1297_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.3 ::date 2014-04-05T05:21:10 ::annotator SDL-AMR-09 ::preferred # ::snt The answer, a well trained and heavily equipped military, which although short on numbers at the moment, could easily be bolstered in a very short period of time. # ::save-date Mon Nov 2, 2015 ::file DF-200-192448-619_1297_3.txt
# :: snt3
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.4 ::date 2014-04-05T05:22:06 ::annotator SDL-AMR-09 ::preferred # ::snt The Libyan rebels are crying out for assistance in overthrowing Gadaffi, so I say we make them an offer. # ::save-date Sun Apr 27, 2014 ::file DF-200-192448-619_1297_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.5 ::date 2014-04-05T05:26:59 ::annotator SDL-AMR-09 ::preferred # ::snt We'll send an army of 100,000 troops to take Tripoli, and in return they will provide us with a promise of a fee - say, 30% of all Libyan oil revenue for the next 15 years. # ::save-date Thu Jul 23, 2015 ::file DF-200-192448-619_1297_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.6 ::date 2014-04-05T05:27:28 ::annotator SDL-AMR-09 ::preferred # ::snt So not only will the invasion create British jobs, take people off the streets, provide invaluable battle-field experience and be self-financing....it could actually be PROFIT MAKING! # ::save-date Wed Mar 2, 2016 ::file DF-200-192448-619_1297_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.7 ::date 2014-04-05T05:27:55 ::annotator SDL-AMR-09 ::preferred # ::snt A 30% stake of ALL Libyan oil revenue over the next 15 years could be worth tens of billions of pounds. # ::save-date Wed Jan 20, 2016 ::file DF-200-192448-619_1297_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.8 ::date 2014-04-05T05:28:10 ::annotator SDL-AMR-09 ::preferred # ::snt It's just a shame that with Clegg and the Lib Dems in a position of power, this left-wing/anti-military coalition would never go for it. # ::save-date Thu Dec 21, 2017 ::file DF-200-192448-619_1297_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.9 ::date 2014-04-05T05:28:27 ::annotator SDL-AMR-09 ::preferred # ::snt BP and such British companies are already in Libya and have been for years. # ::save-date Sun Apr 27, 2014 ::file DF-200-192448-619_1297_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.10 ::date 2014-04-05T05:29:41 ::annotator SDL-AMR-09 ::preferred # ::snt Drastic action like you suggest will just form a beacon for all extremeists in Africa to come to Libya to kill British citizens # ::save-date Sun Apr 27, 2014 ::file DF-200-192448-619_1297_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset DF-200-192448-619_1297 # ::id DF-200-192448-619_1297.11 ::date 2014-04-05T05:35:58 ::annotator SDL-AMR-09 ::preferred # ::snt 100,000 troops There's barely that many soldiers and officers in the entire army, most of whom are not frontline but rather logistics, intelligence, engineering personnel and so forth. # ::save-date Tue Feb 23, 2016 ::file DF-200-192448-619_1297_11.txt
# :: snt11
# sentence level graph:
(s11a5 / and
       :op1 (s11t / troop
                  :quant (s11q / quantity
                               :quant 100000))
       :op2 (s11h6 / have-quant-91
                   :ARG1 (s11a2 / and
                                :op1 (s11p2 / person
                                            :ARG1-of (s11h / have-org-role-92
                                                           :ARG3 (s11s / soldier)))
                                :op2 (s11p3 / person
                                            :ARG1-of (s11h2 / have-org-role-92
                                                            :ARG3 (s11o / officer)))
                                :place (s11a / army
                                             :mod (s11e / entire))
                                :ARG2-of (s11i / include-91
                                               :ARG1 (s11a4 / and
                                                            :op1 (s11p4 / person
                                                                        :ARG1-of (s11h3 / have-org-role-92
                                                                                        :ARG2 s11a
                                                                                        :ARG4 (s11l / logistics)))
                                                            :op2 (s11p5 / person
                                                                        / person
                                                                        :ARG1-of (s11h4 / have-org-role-92
                                                                                        :ARG2 s11a
                                                                                        :ARG4 (s11i2 / intelligence))
                                                                        :ARG1-of (s11h9 / have-org-role-92
                                                                                        :ARG2 s11a
                                                                                        :ARG4 (s11f / frontline)))
                                                            :op3 (s11p6 / person
                                                                        :ARG1-of (s11h7 / have-org-role-92
                                                                                        :ARG2 s11a
                                                                                        :ARG3 (s11p / personnel
                                                                                                    :ARG1-of (s11e2 / engineer-01))))
                                                            :op4 (s11e3 / et-cetera)
                                                            :ARG1-of (s11h8 / have-substitute-91
                                                                            :ARG2 s11p5
                                                                            :aspect state
                                                                            :modal-strength full-affirmative))
                                               :ARG3 (s11m4 / most)))
                   :ARG2 s11q
                   :degree (s11b2 / barely)
                   :aspect state
                   :modal-strength full-affirmative))

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.12 ::date 2014-04-05T05:36:13 ::annotator SDL-AMR-09 ::preferred # ::snt You'd have to start giving sailors and aircrew rifles and combat gear. # ::save-date Thu Dec 21, 2017 ::file DF-200-192448-619_1297_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id DF-200-192448-619_1297.13 ::date 2014-04-05T05:40:05 ::annotator SDL-AMR-09 ::preferred # ::snt We are doing enough as it is in Libya, anything further we can do must be humanitarian (supplying medical and food supplies to Misrata, for example) or logistical (supplying training and weapons to the rebels in Ajdabiya so they stop sucking) # ::save-date Tue Jan 16, 2018 ::file DF-200-192448-619_1297_13.txt
# :: snt13
# sentence level graph:
(s13a3 / and
       :op1 (s13d / do-02
                  :ARG0 (s13p2 / person
                               :refer-person 1st
                               :refer-number plural)
                  :ARG1 (s13t2 / thing
                               :ARG1-of (s13h2 / have-quant-91
                                               :ARG3 (s13e / enough)))
                  :place (s13c / country
                               :wiki "Libya"
                               :name (s13n / name
                                           :op1 "Libya"))
                  :aspect activity
                  :modal-strength full-affirmative)
       :op2 (s13d2 / do-02
                   :ARG0 s13p2
                   :ARG1 (s13t3 / thing
                                :mod (s13a / any))
                   :mod (s13f / further)
                   :condition (s13o2 / or
                                     :op1 (s13h4 / human-settlement
                                                 / have-role-91
                                                 :ARG1 s13t3
                                                 :ARG3 (s13h / humanitarian)
                                                 :example (s13s / supply-01
                                                                :ARG0 s1s13p23w
                                                                :ARG1 (s13a4 / and
                                                                             :op1 (s13m3 / medicine)
                                                                             :op2 (s13f2 / food))
                                                                :ARG2 (s13h3 / human-settlement
                                                                             :wiki "Misrata"
                                                                             :name (s13n2 / name
                                                                                          :op1 "Misrata"))
                                                                :aspect habitual
                                                                :modal-strength full-affirmative)
                                                 :aspect state
                                                 :modal-strength full-affirmative
                                                 :wiki "Ajdabiya"
                                                 :name (s13n3 / name
                                                              :op1 "Ajdabiya"))
                                     :op2 (s13h5 / have-role-91
                                                 :ARG1 s13t3
                                                 :ARG3 (s13l / logistics)
                                                 :example (s13s3 / supply-01
                                                                 :ARG0 s13p2
                                                                 :ARG1 (s13a2 / and
                                                                              :op1 (s13t / train-01
                                                                                         :ARG1 s13p3
                                                                                         :aspect activity
                                                                                         :modal-strength full-affirmative)
                                                                              :op2 (s13w2 / weapon
                                                                                          :refer-number plural))
                                                                 :ARG2 (s13p3 / person
                                                                              :refer-number plural
                                                                              :place s13h4
                                                                              :ARG0-of (s13r / rebel-01))
                                                                 :purpose (s13s5 / suck-01
                                                                                 :polarity -
                                                                                 :ARG0 s13p3
                                                                                 :aspect inceptive
                                                                                 :modal-strength full-negative)
                                                                 :aspect habitual
                                                                 :modal-strength full-affirmative)
                                                 :aspect state
                                                 :modal-strength full-affirmative))
                   :aspect activity
                   :modal-strength neutral-affirmative))

alignment:

document level annotation:


