# ::id bolt-eng-DF-201-185510-351190_0310.15 ::date 2015-10-04T12:10:24 ::annotator UCO-AMR-05 ::preferred # ::snt It is something like a Christian arguing with an Atheist about religion. # ::save-date Thu Jan 18, 2018 ::file bolt-eng-DF-201-185510-351190_0310_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   It  is  something  like  a  Christian  arguing  with  an  Atheist  about  religion.

# sentence level graph:
(s15r / resemble-91
    :ARG1 (s15t / thing
        :refer-person 3rd
        :refer-number singular)
    :ARG2 (s15a / argue-02
        :ARG0 (s15p / person
            :ARG1-of (s15h / have-role-91
                :ARG3 (s15r2 / religious-group :wiki "Christian"
                    :name (s15n / name :op1 "Christian"))))
        :ARG1 (s15p2 / person
            :ARG1-of (s15h2 / have-role-91
                :ARG3 (s15r4 / religious-group :wiki "Atheism"
                    :name (s15n2 / name :op1 "Atheist"))))
        :ARG2 (s15r3 / religion)
        :aspect activity
        :modal-strength full-affirmative)
    :degree downtoner
    :aspect state
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


