# ::id bolt-eng-DF-170-181103-8889109_0079.1 ::date 2015-12-07T15:18:00 ::annotator UCO-AMR-05 ::preferred # ::snt they have in place in most companies cutters and slashers. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-170-181103-8889109_0079_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7      8      9     10
Words:   they  have  in  place  in  most  companies  cutters  and  slashers.

# sentence level graph:
(s1h / have-04
    :ARG0 (s1c / company
        :refer-number plural
        :mod (s1m / most))
    :ARG1 (s1i2 / in-place-02
        :ARG1 (s1a / and
            :op1 (s1p / person
                :refer-number plural
                :ARG0-of (s1c2 / cut-02))
            :op2 (s1p2 / person
                :refer-number plural
                :ARG0-of (s1s / slash-02)))
        :aspect state
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


