# ::id DF-200-192448-619_1297.11 ::date 2014-04-05T05:35:58 ::annotator SDL-AMR-09 ::preferred # ::snt 100,000 troops There's barely that many soldiers and officers in the entire army, most of whom are not frontline but rather logistics, intelligence, engineering personnel and so forth. # ::save-date Tue Feb 23, 2016 ::file DF-200-192448-619_1297_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   100,000  troops  There's  barely  that  many  soldiers  and  officers  in  the  entire  army,  most  of  whom  are  not  frontline  but  rather  logistics,  intelligence,  engineering  personnel  and  so  forth.

# sentence level graph:
(s11a5 / and
    :op1 (s11t / troop
        :quant (s11q / quantity :quant 100000))
    :op2 (s11h6 / have-quant-91
        :ARG1 (s11a2 / and
            :op1 (s11p2 / person
                :ARG1-of (s11h / have-org-role-92
                    :ARG3 (s11s / soldier)))
            :op2 (s11p3 / person
                :ARG1-of (s11h2 / have-org-role-92
                    :ARG3 (s11o / officer)))
            :place (s11a / army
                :mod (s11e / entire))
            :ARG2-of (s11i / include-91
                :ARG1 (s11a4 / and
                    :op1 (s11p4 / person
                        :ARG1-of (s11h3 / have-org-role-92
                            :ARG2 s11a
                            :ARG4 (s11l / logistics)))
                    :op2 (s11p5 / person
                        :ARG1-of (s11h4 / have-org-role-92
                            :ARG2 s11a
                            :ARG4 (s11i2 / intelligence)))
                    :op3 (s11p6 / person
                        :ARG1-of (s11h7 / have-org-role-92
                            :ARG2 s11a
                            :ARG3 (s11p / personnel
                                :ARG1-of (s11e2 / engineer-01))))
                    :op4 (s11e3 / et-cetera)
                    :ARG1-of (s11h8 / have-substitute-91
                        :ARG2 (s11p5 / person
                            :ARG1-of (s11h9 / have-org-role-92
                                :ARG2 s11a
                                :ARG4 (s11f / frontline)))
                        :aspect state
                        :modal-strength full-affirmative))
                :ARG3 (s11m4 / most)))
        :ARG2 s11q
        :degree (s11b2 / barely)
        :aspect state
        :modal-strength full-affirmative))

# alignment:

# document level annotation:


# ::id DF-200-192448-619_1297.13 ::date 2014-04-05T05:40:05 ::annotator SDL-AMR-09 ::preferred # ::snt We are doing enough as it is in Libya, anything further we can do must be humanitarian (supplying medical and food supplies to Misrata, for example) or logistical (supplying training and weapons to the rebels in Ajdabiya so they stop sucking) # ::save-date Tue Jan 16, 2018 ::file DF-200-192448-619_1297_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41
Words:   We  are  doing  enough  as  it  is  in  Libya,  anything  further  we  can  do  must  be  humanitarian  (supplying  medical  and  food  supplies  to  Misrata,  for  example)  or  logistical  (supplying  training  and  weapons  to  the  rebels  in  Ajdabiya  so  they  stop  sucking)

# sentence level graph:
(s13a3 / and
    :op1 (s13d / do-02
        :ARG0 (s13p2 / person
            :refer-person 1st
            :refer-number plural)
        :ARG1 (s13t2 / thing
            :ARG1-of (s13h2 / have-quant-91
                :ARG3 (s13e / enough)))
        :place (s13c / country :wiki "Libya"
            :name (s13n / name :op1 "Libya"))
        :aspect activity
        :modal-strength full-affirmative)
    :op2 (s13d2 / do-02
        :ARG0 s13p2
        :ARG1 (s13t3 / thing
            :mod (s13a / any))
        :mod (s13f / further)
        :condition (s13o2 / or
            :op1 (s13h4 / have-role-91
                :ARG1 s13t3
                :ARG3 (s13h / humanitarian)
                :example (s13s / supply-01
                    :ARG0 s1s13p23w
                    :ARG1 (s13a4 / and
                        :op1 (s13m3 / medicine)
                        :op2 (s13f2 / food))
                    :ARG2 (s13h3 / human-settlement :wiki "Misrata"
                        :name (s13n2 / name :op1 "Misrata"))
                    :aspect habitual
                    :modal-strength full-affirmative)
                :aspect state
                :modal-strength full-affirmative)
            :op2 (s13h5 / have-role-91
                :ARG1 s13t3
                :ARG3 (s13l / logistics)
                :example (s13s3 / supply-01
                    :ARG0 s13p2
                    :ARG1 (s13a2 / and
                        :op1 (s13t / train-01
                            :ARG1 s13p3
                            :aspect activity
                            :modal-strength full-affirmative)
                        :op2 (s13w2 / weapon
                            :refer-number plural))
                    :ARG2 (s13p3 / person
                        :refer-number plural
                        :place (s13h4 / human-settlement :wiki "Ajdabiya"
                            :name (s13n3 / name :op1 "Ajdabiya"))
                        :ARG0-of (s13r / rebel-01))
                    :purpose (s13s5 / suck-01
                        :polarity -
                        :ARG0 s13p3
                        :aspect inceptive
                        :modal-strength full-negative)
                    :aspect habitual
                    :modal-strength full-affirmative)
                :aspect state
                :modal-strength full-affirmative))
        :aspect activity
        :modal-strength neutral-affirmative))

# alignment:

# document level annotation:


