# ::id DF-170-181110-876_7382.6 ::date 2013-09-21T12:20:56 ::annotator LDC-AMR-14 ::preferred # ::snt But we will probably start doing it well after it will make no differance. # ::save-date Sat Dec 30, 2017 ::file DF-170-181110-876_7382_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   But  we  will  probably  start  doing  it  well  after  it  will  make  no  differance.

# sentence level graph:
(s6c / contrast-91
    :ARG2 (s6d / do-02
        :ARG0 (s6p / person
            :refer-person 1st
            :refer-number plural)
        :ARG1 (s6e / event
            :refer-person 3rd
            :refer-number singular)
        :temporal (s6a / after
            :op1 (s6m / make-difference-03
                :polarity -
                :ARG0 s6e
                :aspect performance
                :modal-strength full-negative)
            :degree intensifier)
        :aspect inceptive
        :modal-strength partial-affirmative))

# alignment:

# document level annotation:


