# ::id bolt-eng-DF-170-181103-8888447_0044.30 ::date 2015-09-20T12:41:07 ::annotator SDL-AMR-09 ::preferred # ::snt when a person makes an issue of the earning power and riches of another, absent particular crimes used to amass such, in a society that is upwardly mobile that provides the same playing field for all, what is it then? # ::save-date Sun Sep 20, 2015 ::file bolt-eng-DF-170-181103-8888447_0044_30.txt
# :: snt30
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40
Words:   when  a  person  makes  an  issue  of  the  earning  power  and  riches  of  another,  absent  particular  crimes  used  to  amass  such,  in  a  society  that  is  upwardly  mobile  that  provides  the  same  playing  field  for  all,  what  is  it  then?

# sentence level graph:
(s30h / have-role-91
    :ARG1 (s30t3 / thing
        :refer-person 3rd
        :refer-number singular)
    :ARG3 (s30u3 / umr-unknown)
    :ARG1-of (s30h2 / have-substitute-91)
    :condition (s30m / make-02
        :ARG0 (s30p / person)
        :ARG1 (s30i2 / issue-02
            :ARG0 (s30a2 / and
                :op1 (s30p2 / powerful-02
                    :ARG1 s30p
                    :ARG2 (s30e / earn-01
                        :ARG0 s30p))
                :op2 (s30t2 / thing
                    :ARG2-of (s30r / rich-01
                        :ARG1 (s30p6 / person
                        :ARG1-of (s30o / other-01))))))
        :place (s30s / society
            :ARG1-of (s30m2 / mobile-02
                :direction (s30u2 / up-03)
                :aspect state
                :modal-strength full-affirmative)
            :ARG0-of (s30p3 / provide-01
                :ARG1 (s30f / field
                    :purpose (s30p4 / play-01
                        :ARG0 s30p5
                        :aspect activity
                        :modal-strength full-affirmative)
                    :ARG1-of (s30s2 / same-01))
                :ARG2 (s30p5 / person
                    :quant (s30a5 / all))
                :aspect state
                :modal-strength full-affirmative))
        :aspect activity
        :modal-strength full-affirmative)
    :condition (s30a4 / absent-01
        :ARG1 (s30c / crime-02
            :refer-number plural
            :mod (s30p7 / particular)
            :ARG1-of (s30u / use-01
                :ARG2 (s30a3 / amass-01
                    :ARG1 s30t2
                    :aspect activity
                    :modal-strength full-affirmative)
                :aspect habitual
                :modal-strength full-affirmative)
            :aspect performance
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


