# ::id bolt-eng-DF-170-181103-8889109_0071.16 ::date 2015-12-05T11:27:39 ::annotator UCO-AMR-05 ::preferred # ::snt Low cost loans, credit not a problem. # ::save-date Sat Dec 5, 2015 ::file bolt-eng-DF-170-181103-8889109_0071_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7
Words:   Low  cost  loans,  credit  not  a  problem.

# sentence level graph:
(s16l / loan-01
    :ARG1-of (s16c / cost-01
        :ARG1 (s16m / monetary-quantity
            :ARG1-of (s16l2 / low-04))))
    :ARG2-of (s16p / problem-02
        :polarity -
        :ARG1 (s16c2 / credit-02)
        :aspect state
        :modal-strength full-negative)

# alignment:

# document level annotation:


