# ::id bolt-eng-DF-170-181105-8850361_0028.24 ::date 2015-12-08T10:13:21 ::annotator SDL-AMR-09 ::preferred # ::snt Here is the key sentence from the conceptual description of the Senate Finance Committee-reported bill (labeled as page 27, its page 30 of the PDF). # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181105-8850361_0028_24.txt
# :: snt24
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
Words:   Here  is  the  key  sentence  from  the  conceptual  description  of  the  Senate  Finance  Committee-reported  bill  (labeled  as  page  27,  its  page  30  of  the  PDF).

# sentence level graph:
(s24e / exist-91
    :ARG1 (s24h / here)
    :ARG2 (s24s / sentence
        :ARG1-of (s24k / key-02)
        :ARG3-of (s24t / thing
            :ARG2-of (s24d / describe-01
                :ARG1 (s24b / bill
                    :ARG1-of (s24r / report-01
                        :ARG0 (s24g / government-organization :wiki "United_States_Senate_Committee_on_Finance"
                            :name (s24n / name :op1 "Senate" :op2 "Finance" :op3 "Committee"))))
                :manner (s24c / conceptual)))
        :ARG1-of (s24c2 / cite-91
            :ARG2 (s24p2 / publication-91
                :ARG3 s24s
                :ARG7 (s24p / page
                    :ARG1-of (s24l2 / label-01
                        :ARG2 (s24o / ordinal-entity :value 27)
                        :aspect state
                        :modal-strength full-affirmative)
                    :ord (s24o2 / ordinal-entity :value 30
                        :range (s24d2 / document
                            :mod (s24f / format
                                :mod (s24p3 / portable))))))))
    :aspect state
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


