# ::id bolt-eng-DF-170-181103-8882529_0319.12 ::date 2015-11-15T13:10:59 ::annotator SDL-AMR-09 ::preferred # ::snt Government is not the solution, its the problem. # ::save-date Sun Nov 15, 2015 ::file bolt-eng-DF-170-181103-8882529_0319_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8
Words:   Government  is  not  the  solution,  its  the  problem.

# sentence level graph:
(s12h / have-substitute-91
    :ARG1 (s12p / problem-02
        :ARG1 s12g3
        :aspect state
        :modal-strength full-affirmative)
    :ARG2 (s12s / solve-01
        :polarity -
        :ARG2 (s12g3 / government-organization
            :ARG0-of (s12g4 / govern-01))
        :aspect state
        :modal-strength full-negative))

# alignment:

# document level annotation:


