# ::id bolt-eng-DF-170-181103-8886574_0091.3 ::date 2015-09-08T23:05:49 ::annotator SDL-AMR-09 ::preferred # ::snt You don't get to define the terms about what should or should not be baggage and say "we'll talk" as if your terms make the baggage no more. # ::save-date Wed Nov 8, 2017 ::file bolt-eng-DF-170-181103-8886574_0091_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   You  don't  get  to  define  the  terms  about  what  should  or  should  not  be  baggage  and  say  "we'll  talk"  as  if  your  terms  make  the  baggage  no  more.

# sentence level graph:
(s3g / get-22
    :polarity -
    :ARG0 (s3p / person
        :refer-person 2nd
        :refer-number singular)
    :ARG1 (s3p2 / pure-addition
        :op1 (s3d / define-01
            :ARG0 s3p
            :ARG1 (s3t / term-01
                :ARG1 (s3o2 / or
                    :op1 (s3h / have-role-91
                        :ARG1 (s3t4 / thing)
                        :ARG3 (s3b / baggage)
                        :aspect state
                        :modal-strength partial-affirmative)
                    :op2 (s3h2 / have-role-91
                        :polarity -
                        :ARG1 (s3t5 / thing)
                        :ARG3 s3b
                        :aspect state
                        :modal-strength partial-negative)))
            :aspect performance
            :modal-strength full-affirmative)
        :op2 (s3s / say-01
            :ARG0 s3p
            :ARG1 (s3t2 / talk-01
                :ARG0 (s3p2 / person
                    :refer-person 1st
                    :refer-number plural)
                :aspect activity
                :modal-strength full-affirmative
                :quote s3s)
            :ARG1-of (s3r3 / resemble-91
                :ARG2 (s3m / make-02
                    :ARG0 s3t
                    :ARG1 (s3e / exist-91
                        :polarity -
                        :ARG2 s3b
                        :aspect state
                        :modal-strength full-negative)
                    :aspect performance
                    :modal-strength full-affirmative))
            :aspect performance
            :modal-strength full-affirmative))
    :aspect state
    :modal-strength full-negative)

# alignment:

# document level annotation:


