# ::id bolt-eng-DF-170-181122-8786509_0031.3 ::date 2015-10-10T02:23:47 ::annotator SDL-AMR-09 ::preferred # ::snt Nobody would defend the decency of his decision to do that, including me. # ::save-date Tue Jan 23, 2018 ::file bolt-eng-DF-170-181122-8786509_0031_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   Nobody  would  defend  the  decency  of  his  decision  to  do  that,  including  me.

# sentence level graph:
(s3d / defend-01
    :polarity -
    :ARG0 (s3p / person 
        :refer-person 3rd
        :refer-number plural
        :mod (s3a / all)
        :ARG2-of (s3i2 / include-91
            :ARG1 (s3p2 / person
                :refer-person 1st
                :refer-number singular)))
    :ARG1 (s3d2 / decent-03
        :ARG2 (s3d3 / decide-01
            :ARG0 (s3p3 / person
                :refer-person 3rd
                :refer-number singular)
            :ARG1 (s3d4 / do-02
                :ARG0 s3p3
                :ARG1 (s3t / thing 
                    :mod (s3t2 / that))
                :aspect process
                :modal-strength full-affirmative)
            :aspect performance
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-negative)

# alignment:

# document level annotation:


