# ::id bolt-eng-DF-170-181103-8890653_0146.14 ::date 2016-01-10T21:58:44 ::annotator UCO-AMR-05 ::preferred # ::snt Government has no business being anything other than Impartial. # ::save-date Mon Jan 11, 2016 ::file bolt-eng-DF-170-181103-8890653_0146_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9
Words:   Government  has  no  business  being  anything  other  than  Impartial.

# sentence level graph:
(s14h / have-business-03
    :polarity -
    :ARG1 (s14g / government-organization
        :ARG0-of (s14g2 / govern-01))
    :ARG2 (s14p / partial-01
        :polarity -
        :ARG1 s14g
        :aspect state
        :modal-strength full-negative)
    :aspect state
    :modal-strength full-negative)

# alignment:

# document level annotation:


