# ::id DF-200-192410-470_6635.3 ::date 2014-02-24T03:19:32 ::annotator SDL-AMR-09 ::preferred # ::snt I got the Ciate Nail polish in Kitten Heels Ilamasqua Sheer lipgloss in Explode Nouveau strip lashes Weleda Pomegranate Regenerating Body Oil and Xen-Tan Deep bronze luxe. # ::save-date Fri May 2, 2014 ::file DF-200-192410-470_6635_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   I  got  the  Ciate  Nail  polish  in  Kitten  Heels  Ilamasqua  Sheer  lipgloss  in  Explode  Nouveau  strip  lashes  Weleda  Pomegranate  Regenerating  Body  Oil  and  Xen-Tan  Deep  bronze  luxe.

# sentence level graph:
(s3g / get-01
    :ARG0 (s3p6 / person    
        :refer-person 1st
        :refer-number singular)
    :ARG1 (s3a / and
        :op1 (s3t / thing   
            :ARG2-of (s3p / polish-01
                :ARG1 (s3n / nail))
            :possessor (s3c / company :wiki -
                :name (s3n2 / name :op1 "Ciate"))
            :mod (s3c6 / color :wiki -
                :name (s3n7 / name :op2 "Kitten" :op3 "Heels")))
        :op2 (s3l / lipgloss
            :possessor (s3c2 / company :wiki -
                :name (s3n4 / name :op1 "Ilamasqua"))
            :mod (s3s2 / sheer)
            :mod (s3c7 / color :wiki -
                :name (s3n8 / name :op1 "Explode")))
        :op3 (s3l2 / lash
            :refer-number plural
            :mod (s3s / strip)
            :possessor (s3c3 / company :wiki -
                :name (s3n5 / name :op1 "Nouveau")))
        :op4 (s3p5 / product
            :name (s3n9 / name :op1 "Pomegranate" :op2 "Regenerating" :op3 "Body" :op4 "Oil")
            :possessor (s3c4 / company :wiki "Weleda"
                :name (s3n3 / name :op1 "Weleda")))
        :op6 (s3p2 / product :wiki -
            :name (s3n6 / name :op1 "Deep" :op2 "Bronze" :op3 "Luxe")
            :possessor (s3c5 / comapny :wiki -
                :name (s3n10 / name :op1 "Xen-Tan"))))
    :aspect performance
    :modal-strength full-affirmative)

# alignment:

# document level annotation:


