# ::id minecraft-4-11-butterfly-B25-A10_1360.117 ::date 2020-04-30T14:03:02 # ::snt <Architect> okay almost, they are rows of 5 # ::save-date Wed May 27, 2020 ::user coqc ::file col_1360_117.txt
# :: snt117
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  okay  almost,  they  are  rows  of  5

# sentence level graph:
(s117s2 / say-91
    :ARG0 (s117p2 / person
        :ARG1-of (s117h2 / have-role-91
            :ARG3 (s117a2 / architect)))
    :ARG1 (s117a / and
        :op1 (s117o / okay-04)
        :op2 (s117a2 / almost)
        :op3 (s117h / have-configuration-91
            :ARG1 (s117t / thing
                :refer-person 3rd
                :refer-number plural)
            :ARG2 (s117r / row
                :refer-number plural
                :size (s117d / dimension-entity :value 5
                    :ARG1-of (s117i2 / have-substitute-91)))
            :aspect state
            :modal-strength full-affirmative)
    :quote s117s2))

# alignment:

# document level annotation:


