# ::id minecraft-4-5-black-hole-b20-a10_1177.8 ::date 2019-01-09T09:40:20 # ::snt <Architect> so this one is a flaoting structure. start with a square (2 by 2 ) in the center # ::save-date Mon Feb 11, 2019 ::user coqc ::file col_1177_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19
Words:   <Architect>  so  this  one  is  a  flaoting  structure.  start  with  a  square  (2  by  2  )  in  the  center

# sentence level graph:
(s8s4 / say-91
    :ARG0 (s8p2 / person
        :ARG1-of (s8h3 / have-role-91
            :ARG3 (s8a2 / architect)))
    :ARG1 (s8a / and
        :op1 (s8h / have-configuration-91
            :ARG1 (s8t3 / thing 
                :refer-person 3rd
                :refer-number singular
                :mod (s8t / this))
            :ARG2 (s8s / structure
                :ARG1-of (s8f / float-01
                    :aspect state
                    :modal-strength full-affirmative))
            :aspect state
            :modal-strength full-affirmative)
        :op2 (s8s2 / start-01
            :ARG0 (s8p / person
                :refer-person 2nd
                :refer-number singular)
            :ARG2 (s8h2 / have-goal-91
                :ARG1 (s8s3 / square
                    :size (s8d / dimension-entity :value 2)
                    :size (s8d2 / dimension-entity :value 2))
                :ARG2 (s8t2 / thing
                    :ARG1-of (s8c / center-03)))
            :mode imperative
            :aspect performance
            :modal-strength partial-affirmative)
        :quote s8s4))

# alignment:

# document level annotation:


