# ::id minecraft-4-10-four-three-b25-a3_1312.74 ::date 2020-03-04T19:55:52 # ::snt <Builder> wow that is a funky 3 # ::save-date Mon Apr 20, 2020 ::user coqc ::file col_1312_74.txt
# :: snt74
Index:       1      2      3      4      5      6      7
Words:   <Builder>  wow  that  is  a  funky  3

# sentence level graph:
(s74s2 / say-91
    :ARG0 (s74p / person
        :ARG0-of (s74b / build-01))
    :ARG1 (s74h / have-mod-91
        :ARG1 (s74t / thing
            :configuration (s74s / string-entity
                :value 3
                :mod (s74t2 / that)))
        :ARG2 (s74f / funky)
        :mod (s74w / wow
            :mode expressive)
        :aspect state
        :modal-strength full-affirmative
        :quote s74s2))

# alignment:

# document level annotation:


