# ::id minecraft-4-4-table2-b4-a19_1137.19 ::date 2018-11-28T08:08:05 # ::snt <Architect> k thats it # ::save-date Wed Nov 28, 2018 ::user kristinwb ::file col_1137_19.txt
# :: snt19
Index:       1      2      3      4
Words:   <Architect>  k  thats  it

# sentence level graph:
(s19s / say-91
    :ARG0 (s19p / person
        :ARG1-of (s19h / have-role-91
            :ARG3 (s19a2 / architect)))
    :ARG1 (s19a / and
        :op1 (s19o / okay-01)
        :op2 (s19b / be-it-08
            :aspect state
            :modal-strength full-affirmative)
        :quote s19s)
    :ARG2 (s19p2 / person))

# alignment:

# document level annotation:


