# ::id minecraft-4-10-random-objects-2-b25-a3_1311.3 ::date 2020-04-16T11:26:55 # ::snt <Architect> easy part is a big yellow arch. # ::save-date Thu Apr 16, 2020 ::user coqc ::file col_1311_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8
Words:   <Architect>  easy  part  is  a  big  yellow  arch.

# sentence level graph:
(s3s2 / say-91
    :ARG0 (s3p2 / person
        :ARG1-of (s3h2 / have-role-91
            :ARG3 (s3a2 / architect)))
    :ARG1 (s3i / identity-91
        :ARG1 (s3p / part
            :part-of (s3e2 / event)
            :ARG1-of (s3e / easy-05))
        :ARG2 (s3a / arch
            :ARG1-of (s3b / big-01)
            :color (s3y / yellow))
        :aspect state
        :modal-strength full-affirmative
        :quote s3s2))

# alignment:

# document level annotation:


