# ::id minecraft-4-12-tetris-B47-A30_1388.94 ::date 2020-08-21T14:43:25 # ::snt <Architect> no the outside one. thats the right shape but opposite # ::save-date Wed Sep 16, 2020 ::user coqc ::file col_1388_94.txt
# :: snt94
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   <Architect>  no  the  outside  one.  thats  the  right  shape  but  opposite

# sentence level graph:
(s94s3 / say-91
    :ARG0 (s94p2 / person
        :ARG1-of (s94h3 / have-role-91
            :ARG3 (s94a2 / architect)))
    :ARG1 (s94a / and
        :op1 (s94t3 / thing 
            :refer-person 3rd
            :refer-number singular
            :ARG1-of (s94o2 / outside-09)
            :ARG1-of (s94i2 / have-substitute-91))
        :op2 (s94h / have-configuration-91
            :ARG1 (s94t4 / thing
                :mod (s94t2 / that))
            :ARG2 (s94t / thing
                :ARG1-of (s94s / shape-01
                    :ARG2-of (s94r / right-06)))
            :concession (s94h2 / have-goal-91
                :ARG2 (s94s2 / space
                    :refer-person plural
                    :ARG1-of (s94o3 / opposite-03)))
            :aspect state
            :modal-strength full-affirmative)
        :quote s94s3))

# alignment:

# document level annotation:


