# ::id minecraft-4-11-sickles-B25-A10_1357.18 ::date 2020-06-02T18:12:45 # ::snt <Architect> what you had initially before you added the third block was the right structure # ::save-date Tue Jun 9, 2020 ::user kristinwb ::file col_1357_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   <Architect>  what  you  had  initially  before  you  added  the  third  block  was  the  right  structure

# sentence level graph:
(s18s2 / say-91
    :ARG0 (s18p2 / person
        :ARG1-of (s18h3 / have-role-91
            :ARG3 (s18a2 / architect)))
    :ARG1 (s18h2 / have-configuration-91
        :ARG1 (s18t / thing
            :ARG1-of (s18h / have-04
                :ARG0 (s18p / person
                    :refer-person 2nd
                    :refer-number singular)
                :ord (s18o2 / ordinal-entity :value 1)
                :temporal (s18b / before
                    :op1 (s18a / add-02
                        :ARG0 s18p
                        :ARG1 (s18b2 / block
                            :ord (s18o / ordinal-entity :value 3))
                        :aspect performance
                        :modal-strength full-affirmative))
                :aspect state
                :modal-strength full-affirmative))
        :ARG3 (s18s / structure
            :ARG2-of (s18r / right-06))
        :aspect state
        :modal-strength full-afirmative
        :quote s18s2))

# alignment:

# document level annotation:


