# ::id minecraft-4-6-eye-B24_1236.4 ::date 2019-02-22T17:38:24 # ::snt <Architect> this is a 2d build again, at its widest point it's gonna be 7 blocks # ::save-date Mon Feb 25, 2019 ::user kristinwb ::file col_1236_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   <Architect>  this  is  a  2d  build  again,  at  its  widest  point  it's  gonna  be  7  blocks

# sentence level graph:
(s4s / say-91
    :ARG0 (s4p2 / person 
        :ARG1-of (s4h2 / have-role-91
            :ARG3 (s4a3 / architect)))
    :ARG1 (s4a / and
        :op1 (s4h3 / have-role-91
            :ARG1 (s4t2 / this)
            :ARG3  (s4t / thing
                :ARG1-of (s4b / build-01)
                :ARG1-of (s4d / dimensional-02))
            :mod (s4a2 / again)
            :aspect state
            :modal-strength full-affirmative)
        :op2 (s4h4 / have-extent-91
            :ARG1 (s4p / point
                :part-of s4t2
                :ARG1-of (s4h / have-degree-91
                    :ARG2 (s4w / wide-02
                        :ARG1 s4p
                        :ARG5 (s4c / cartesian-framework-91
                            :ARG1 (s4b3 / build-space)))
                    :ARG3 (s4m / most)))
            :ARG2 (s4d2 / distance-quantity
                :unit (s4b2 / block)
                :domain s4p
                :quant 7)
            :aspect state
            :modal-strength full-affirmative)
        :quote s4s))

# alignment:

# document level annotation:


