# ::id wb.eng_0015.1 ::date 2012-11-27T13:36:15 ::annotator SDL-AMR-09 ::preferred # ::snt Note : There 's a piece by George Packer in The New Yorker ( '' Betrayed : the Iraqis who trusted America the most '' ) about all this , but it 's way too long to blog here . # ::save-date Wed Oct 25, 2017 ::file wb_eng_0015_1.txt
# :: snt1
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.2 ::date 2012-11-27T13:39:48 ::annotator SDL-AMR-09 ::preferred # ::snt Check it out if you want . # ::save-date Tue Nov 27, 2012 ::file wb_eng_0015_2.txt
# :: snt2
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::workset wb.eng_0015 # ::id wb.eng_0015.3 ::date 2012-11-27T13:41:41 ::annotator SDL-AMR-09 ::preferred # ::snt It 's hair - raising stuff . # ::save-date Tue Nov 27, 2012 ::file wb_eng_0015_3.txt
# :: snt3
# sentence level graph:
(s3s3h / hair-raising-05
       :ARG1 (s3s3t / thing
                    :refer-person 3rd
                    :refer-number singular)
       :aspect state
       :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id wb.eng_0015.4 ::date 2012-11-27T13:43:35 ::annotator SDL-AMR-09 ::preferred # ::snt Christ , can no one trust an American anymore ? # ::save-date Mon Nov 2, 2015 ::file wb_eng_0015_4.txt
# :: snt4
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.5 ::date 2012-11-27T13:47:48 ::annotator SDL-AMR-09 ::preferred # ::snt I 'm gettting sick and tired of being ashamed of the USA . # ::save-date Mon Jul 27, 2015 ::file wb_eng_0015_5.txt
# :: snt5
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.6 ::date 2012-11-27T13:53:00 ::annotator SDL-AMR-09 ::preferred # ::snt What have we come to ? # ::save-date Tue Nov 27, 2012 ::file wb_eng_0015_6.txt
# :: snt6
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.7 ::date 2012-11-27T13:54:21 ::annotator SDL-AMR-09 ::preferred # ::snt Fuck , piss , shit . # ::save-date Tue Nov 27, 2012 ::file wb_eng_0015_7.txt
# :: snt7
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.8 ::date 2012-11-27T13:55:20 ::annotator SDL-AMR-09 ::preferred # ::snt Anyway , here 's a shorter piece from Mother Jones : # ::save-date Thu Oct 26, 2017 ::file wb_eng_0015_8.txt
# :: snt8
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.9 ::date 2012-11-27T14:00:33 ::annotator SDL-AMR-09 ::preferred # ::snt Thrown to the Assassins # ::save-date Thu Dec 20, 2012 ::file wb_eng_0015_9.txt
# :: snt9
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.10 ::date 2012-11-27T14:00:44 ::annotator SDL-AMR-09 ::preferred # ::snt They cheered the U.S. invasion ; # ::save-date Thu Apr 17, 2014 ::file wb_eng_0015_10.txt
# :: snt10
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.11 ::date 2012-11-27T14:04:36 ::annotator SDL-AMR-09 ::preferred # ::snt they offered to help , signed on as translators , risked everything they had to work for the United States . # ::save-date Wed May 20, 2015 ::file wb_eng_0015_11.txt
# :: snt11
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.12 ::date 2012-11-30T07:49:16 ::annotator SDL-AMR-09 ::preferred # ::snt But when they had to run for their lives , America slammed the door . # ::save-date Wed Jun 10, 2015 ::file wb_eng_0015_12.txt
# :: snt12
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.13 ::date 2012-11-30T08:01:53 ::annotator SDL-AMR-09 ::preferred # ::snt By David Case / Mother Jones # ::save-date Tue Dec 11, 2012 ::file wb_eng_0015_13.txt
# :: snt13
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.14 ::date 2012-11-30T08:11:01 ::annotator SDL-AMR-09 ::preferred # ::snt On the day the American tanks rolled into Baghdad , Abather Abdul Hussein and his wife , Balqes Abdel Mohammed , threw flowers . # ::save-date Tue Jun 30, 2015 ::file wb_eng_0015_14.txt
# :: snt14
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.15 ::date 2012-11-30T08:22:15 ::annotator SDL-AMR-09 ::preferred # ::snt Literally . # ::save-date Thu Apr 17, 2014 ::file wb_eng_0015_15.txt
# :: snt15
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.16 ::date 2012-11-30T08:26:43 ::annotator SDL-AMR-09 ::preferred # ::snt After a lifetime of turmoil and tyranny , the couple fervently believed the invasion would bring peace . # ::save-date Thu Apr 17, 2014 ::file wb_eng_0015_16.txt
# :: snt16
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.17 ::date 2012-11-30T08:34:39 ::annotator SDL-AMR-09 ::preferred # ::snt Abather joined U.S. `` democratization '' efforts , such as a project to create a governing council for his neighborhood , and he occasionally ended up in the good - news Iraq stories that still seemed plausible in those days ; # ::save-date Thu Jan 21, 2016 ::file wb_eng_0015_17.txt
# :: snt17
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.18 ::date 2012-11-30T08:41:19 ::annotator SDL-AMR-09 ::preferred # ::snt one U.S. paper ran a five - column photo of him perched on a classroom chair surrounded by American soldiers , with a story about the `` new Iraq . '' # ::save-date Fri Feb 5, 2016 ::file wb_eng_0015_18.txt
# :: snt18
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.19 ::date 2012-11-30T09:04:50 ::annotator SDL-AMR-09 ::preferred # ::snt These days , Abather and his young family are among the hundreds of thousands of Iraqis who have fled in fear for their lives . # ::save-date Wed Jun 3, 2015 ::file wb_eng_0015_19.txt
# :: snt19
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.20 ::date 2012-11-30T09:06:36 ::annotator SDL-AMR-09 ::preferred # ::snt After months spent dodging insurgents who had targeted them for supporting the Americans , he and Balqes are relieved to have escaped -- and bitter , like thousands of fellow refugees , that the superpower for which they risked their lives has abandoned them . # ::save-date Wed May 20, 2015 ::file wb_eng_0015_20.txt
# :: snt20
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.21 ::date 2012-11-30T09:09:54 ::annotator SDL-AMR-09 ::preferred # ::snt A short man who bundles his shattered body in layers against the desert 's winter chill , the 34 - year - old Abather is polite and relaxed , with an easy smile . # ::save-date Mon Nov 2, 2015 ::file wb_eng_0015_21.txt
# :: snt21
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.22 ::date 2012-11-30T09:10:48 ::annotator SDL-AMR-09 ::preferred # ::snt An engaging conversationalist even in broken English , he loves to talk about Baghdad , his infant daughter , and his wife , an outspoken woman several years his senior , whom he calls a genius . # ::save-date Thu Oct 26, 2017 ::file wb_eng_0015_22.txt
# :: snt22
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.23 ::date 2012-11-30T09:24:17 ::annotator SDL-AMR-09 ::preferred # ::snt `` When we met she was a professor at Baghdad University , '' he boasts . # ::save-date Thu Apr 17, 2014 ::file wb_eng_0015_23.txt
# :: snt23
# sentence level graph:
(s23b2 / boast-01
       :ARG0 (s23p2 / person
                    :refer-person 3rd
                    :refer-number singular)
       :ARG1 (s23h2 / have-org-role-92
                    :ARG1 (s23p3 / person
                                 :refer-person 3rd
                                 :refer-number singular)
                    :ARG2 (s23a / academic-organization
                                :wiki "University_of_Baghdad"
                                :name (s23n / name
                                            :op1 "Baghdad"
                                            :op2 "University"))
                    :ARG3 (s23p / professor)
                    :temporal (s23m / meet-02
                                    :ARG0 (s23p4 / person
                                                 :refer-person 1st
                                                 :refer-number plural)
                                    :aspect performance
                                    :modal-strength full-affirmative)
                    :aspect state
                    :modal-strength full-affirmative
                    :quote s23b2)
       :aspect performance
       :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id wb.eng_0015.24 ::date 2012-11-30T09:25:32 ::annotator SDL-AMR-09 ::preferred # ::snt `` I was her student . # ::save-date Thu Apr 17, 2014 ::file wb_eng_0015_24.txt
# :: snt24
# sentence level graph:
(s24s2 / say-91
       :ARG0 s24p
       :ARG1 (s24s / study-01
                   :ARG0 (s24p / person
                               :refer-person 1st
                               :refer-number singular)
                   :ARG2 (s24p2 / person
                                :refer-person 3rd
                                :refer-number singular)
                   :aspect habitual
                   :modal-strength full-affirmative))

alignment:

document level annotation:


# ::id wb.eng_0015.25 ::date 2012-11-30T10:29:38 ::annotator SDL-AMR-09 ::preferred # ::snt When she walked into a room , hundreds of people would stand to pay her respect . '' # ::save-date Fri Dec 5, 2014 ::file wb_eng_0015_25.txt
# :: snt25
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.26 ::date 2012-11-30T10:35:02 ::annotator SDL-AMR-09 ::preferred # ::snt Considering that his life savings will run out in two months , that he ca n't work legally in Jordan , and that he could be deported at any moment , Abather is remarkably stoic , though the anxiety leaks out in tics . # ::save-date Fri Jul 24, 2015 ::file wb_eng_0015_26.txt
# :: snt26
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.27 ::date 2012-11-30T10:40:10 ::annotator SDL-AMR-09 ::preferred # ::snt He chain - smokes cheap Craven A cigarettes , crushing the charred filters in an overflowing ashtray ; # ::save-date Sat Jul 25, 2015 ::file wb_eng_0015_27.txt
# :: snt27
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.28 ::date 2012-11-30T10:54:57 ::annotator SDL-AMR-09 ::preferred # ::snt when Balqes complains , he sheepishly offers that `` smoking is my only work . '' # ::save-date Fri May 2, 2014 ::file wb_eng_0015_28.txt
# :: snt28
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.29 ::date 2012-11-30T11:03:56 ::annotator SDL-AMR-09 ::preferred # ::snt It 's not quite true -- # ::save-date Mon Nov 2, 2015 ::file wb_eng_0015_29.txt
# :: snt29
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.30 ::date 2012-11-30T11:05:44 ::annotator SDL-AMR-09 ::preferred # ::snt his one other job during the past 18 months has been recounting his nightmare , over and over again , to border guards , embassy workers , and aid agencies . # ::save-date Thu May 8, 2014 ::file wb_eng_0015_30.txt
# :: snt30
# sentence level graph:
(s30s30i / identity-91
         :ARG1 (s30s30j / job
                        :ARG1-of (s30s30o / other-01)
                        :ARG4-of (s30s30h / have-org-role-92
                                          :ARG1 (s30s30p / person
                                                         :refer-person 3rd
                                                         :refer-number singular))
                        :duration (s30s30t / temporal-quantity
                                           :unit (s30s30m / month)
                                           :temporal (s30s30b2 / before
                                                               :op1 (s30s30n2 / now))
                                           :quant 18)
                        :quant 1)
         :ARG2 (s30s30h2 / have-org-role-92
                         :ARG1 s30s30p
                         :ARG4 (s30s30r / recount-01
                                        :ARG0 s30s30p
                                        :ARG1 (s30s30t3 / thing
                                                        :ARG1-of (s30s30n / nightmare-01
                                                                          :ARG0 s30s30p))
                                        :ARG2 (s30s30a3 / and
                                                        :op1 (s30s30p2 / person
                                                                       :ARG0-of (s30s30g / guard-01
                                                                                         :ARG1 (s30s30t2 / thing
                                                                                                         :ARG1-of (s30b / border-01)))
                                                                       :refer-number plural)
                                                        :op2 (s30s30p3 / person
                                                                       :ARG0-of (s30w / work-01
                                                                                      :ARG2 (s30e / embassy))
                                                                       :refer-number plural)
                                                        :op3 (s30s30a4 / agency
                                                                       :ARG0-of (s30s30a5 / aid-01)
                                                                       :refer-number plural))
                                        :aspect iterative
                                        :modal-strength full-affirmative))
         :aspect state
         :modal-strength full-affirmative)

alignment:

document level annotation:


# ::id wb.eng_0015.31 ::date 2012-11-30T11:17:08 ::annotator SDL-AMR-09 ::preferred # ::snt In December , he reluctantly told it to me , pulling documents from a worn leather folder to corroborate the details . # ::save-date Mon Oct 30, 2017 ::file wb_eng_0015_31.txt
# :: snt31
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.32 ::date 2012-11-30T11:24:38 ::annotator SDL-AMR-09 ::preferred # ::snt The story began after the ouster of Saddam , when Abather and Balqes , like many Iraqis , launched a de-Baathification program of their own . # ::save-date Wed Feb 10, 2016 ::file wb_eng_0015_32.txt
# :: snt32
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.33 ::date 2012-11-30T11:31:46 ::annotator SDL-AMR-09 ::preferred # ::snt Their target was the dean who had been Balqes ' boss at Baghdad University ( and who , as Abather tells it , had forced her out when she resisted joining the Baath Party ) . # ::save-date Thu Apr 17, 2014 ::file wb_eng_0015_33.txt
# :: snt33
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.34 ::date 2012-11-30T11:45:23 ::annotator SDL-AMR-09 ::preferred # ::snt Balqes wanted her job back ; # ::save-date Fri Nov 30, 2012 ::file wb_eng_0015_34.txt
# :: snt34
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.35 ::date 2012-11-30T11:49:11 ::annotator SDL-AMR-09 ::preferred # ::snt one day Abather confronted the dean , # ::save-date Fri Nov 30, 2012 ::file wb_eng_0015_35.txt
# :: snt35
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.36 ::date 2012-11-30T11:51:06 ::annotator SDL-AMR-09 ::preferred # ::snt and tempers flared . # ::save-date Fri Nov 30, 2012 ::file wb_eng_0015_36.txt
# :: snt36
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.37 ::date 2012-11-30T11:52:03 ::annotator SDL-AMR-09 ::preferred # ::snt American soldiers broke up the brawl , bound Abather 's wrists with a zip tie , and interrogated him . # ::save-date Sat Jul 4, 2015 ::file wb_eng_0015_37.txt
# :: snt37
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.38 ::date 2012-11-30T11:58:02 ::annotator SDL-AMR-09 ::preferred # ::snt He explained Balqes ' gripe and what the loss of her job had meant for their family , including their 3 - year - old son and Balqes ' 14 - year - old son from a previous marriage ( her first husband had been killed in the Iran - Iraq War ) . # ::save-date Fri Jan 5, 2018 ::file wb_eng_0015_38.txt
# :: snt38
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.39 ::date 2012-11-30T12:08:02 ::annotator SDL-AMR-09 ::preferred # ::snt Though he held a master 's degree in engineering , Abather had n't been able to get a job in the doldrums of sanctions - era Iraq , # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_39.txt
# :: snt39
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.40 ::date 2012-11-30T12:23:26 ::annotator SDL-AMR-09 ::preferred # ::snt so he was scraping together a living repairing watches , his wife and children crammed into his father 's small home . # ::save-date Wed Apr 30, 2014 ::file wb_eng_0015_40.txt
# :: snt40
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.41 ::date 2012-12-01T11:27:30 ::annotator SDL-AMR-09 ::preferred # ::snt `` The soldiers were very understanding , '' Abather recalls . # ::save-date Sat Dec 1, 2012 ::file wb_eng_0015_41.txt
# :: snt41
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.42 ::date 2012-12-01T11:30:37 ::annotator SDL-AMR-09 ::preferred # ::snt `` I was impressed . '' # ::save-date Sat Dec 1, 2012 ::file wb_eng_0015_42.txt
# :: snt42
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.43 ::date 2012-12-01T11:33:45 ::annotator SDL-AMR-09 ::preferred # ::snt They offered the family an apartment in a place called Iraqi Village , a compound near the Baghdad airport where Saddam had housed orphans he was grooming to become fedayeen loyalists . # ::save-date Wed Jan 17, 2018 ::file wb_eng_0015_43.txt
# :: snt43
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.44 ::date 2012-12-01T11:42:44 ::annotator SDL-AMR-09 ::preferred # ::snt In return , the couple translated for the Americans , and eventually the Washington National Guard 's 1st Battalion 303rd Armored Regiment hired Balqes as an interpreter , at $ 15 per day . # ::save-date Mon Dec 18, 2017 ::file wb_eng_0015_44.txt
# :: snt44
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.45 ::date 2012-12-01T12:02:26 ::annotator SDL-AMR-09 ::preferred # ::snt Abather ended up leading a U.S. Army - contracted security squad with a monthly salary of $ 130 . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_45.txt
# :: snt45
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.46 ::date 2012-12-01T12:07:28 ::annotator SDL-AMR-09 ::preferred # ::snt Learning that he was an engineer , soldiers later gave him lucrative reconstruction assignments . # ::save-date Fri Oct 20, 2017 ::file wb_eng_0015_46.txt
# :: snt46
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.47 ::date 2012-12-01T12:12:18 ::annotator SDL-AMR-09 ::preferred # ::snt He started an engineering firm and worked with contractors such as ABB and Kellogg , Brown and Root ; # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_47.txt
# :: snt47
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.48 ::date 2012-12-01T12:18:46 ::annotator SDL-AMR-09 ::preferred # ::snt in one heady year , Abather 's contracts would mushroom from a few thousand dollars to an $ 862,000 electrification project ( later canceled because he could n't procure the needed equipment ) . # ::save-date Fri Oct 20, 2017 ::file wb_eng_0015_48.txt
# :: snt48
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.49 ::date 2012-12-01T12:31:29 ::annotator SDL-AMR-09 ::preferred # ::snt Abather and Balqes glow with wonder when they speak of those days , of earning a good living and having their own home for the first time . # ::save-date Thu Nov 5, 2015 ::file wb_eng_0015_49.txt
# :: snt49
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.50 ::date 2012-12-01T12:38:35 ::annotator SDL-AMR-09 ::preferred # ::snt Most of all , Abather enjoyed hanging out with the Americans . # ::save-date Wed Jan 17, 2018 ::file wb_eng_0015_50.txt
# :: snt50
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.51 ::date 2012-12-01T12:42:47 ::annotator SDL-AMR-09 ::preferred # ::snt He seems to remember every soldier he ever met : # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_51.txt
# :: snt51
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.52 ::date 2012-12-01T12:47:25 ::annotator SDL-AMR-09 ::preferred # ::snt Captain Philips and Sergeant Buchard gave his children toys , a soccer ball , and school stationery ; # ::save-date Wed Apr 30, 2014 ::file wb_eng_0015_52.txt
# :: snt52
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.53 ::date 2012-12-01T12:50:54 ::annotator SDL-AMR-09 ::preferred # ::snt Lieutenant Glenn Allen got so close to the family they called him `` Uncle Allen . '' # ::save-date Wed Jan 17, 2018 ::file wb_eng_0015_53.txt
# :: snt53
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.54 ::date 2012-12-01T12:58:11 ::annotator SDL-AMR-09 ::preferred # ::snt ( Allen confirmed Abather 's story in emails to me , calling him and Balqes `` very helpful individuals '' who `` risked their lives by meeting with us . '' ) # ::save-date Sun Jun 28, 2015 ::file wb_eng_0015_54.txt
# :: snt54
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.55 ::date 2012-12-01T13:13:34 ::annotator SDL-AMR-09 ::preferred # ::snt It was as if they had suddenly found themselves citizens of the 51st state . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_55.txt
# :: snt55
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.56 ::date 2012-12-02T12:44:32 ::annotator SDL-AMR-09 ::preferred # ::snt And so , in October 2004 , when Abather got his first death threat , he thought it was a joke . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_56.txt
# :: snt56
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.57 ::date 2012-12-02T12:57:44 ::annotator SDL-AMR-09 ::preferred # ::snt It was handwritten , tucked under the windshield wiper of his car inside Iraqi Village , a gated community with American checkpoints at both its entrances ; # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_57.txt
# :: snt57
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.58 ::date 2012-12-02T13:09:35 ::annotator SDL-AMR-09 ::preferred # ::snt The note read : # ::save-date Sun Dec 2, 2012 ::file wb_eng_0015_58.txt
# :: snt58
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.59 ::date 2012-12-02T13:10:50 ::annotator SDL-AMR-09 ::preferred # ::snt Abather , Leave your work with the Americans . # ::save-date Sat Jul 25, 2015 ::file wb_eng_0015_59.txt
# :: snt59
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.60 ::date 2012-12-02T13:15:20 ::annotator SDL-AMR-09 ::preferred # ::snt Otherwise you will be killed by jihadis because you are a traitor . # ::save-date Thu Dec 7, 2017 ::file wb_eng_0015_60.txt
# :: snt60
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.61 ::date 2012-12-02T13:22:10 ::annotator SDL-AMR-09 ::preferred # ::snt Jihad Army # ::save-date Sun Dec 2, 2012 ::file wb_eng_0015_61.txt
# :: snt61
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.62 ::date 2012-12-02T13:23:17 ::annotator SDL-AMR-09 ::preferred # ::snt Then the killings began . # ::save-date Sun Dec 2, 2012 ::file wb_eng_0015_62.txt
# :: snt62
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.63 ::date 2012-12-02T13:25:05 ::annotator SDL-AMR-09 ::preferred # ::snt Lieutenant Allen had once given Abather a photo depicting two American soldiers with five of their Iraqi friends . # ::save-date Mon Mar 16, 2015 ::file wb_eng_0015_63.txt
# :: snt63
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.64 ::date 2012-12-02T13:31:10 ::annotator SDL-AMR-09 ::preferred # ::snt Three of the Iraqis were assassinated in short order . # ::save-date Thu Feb 4, 2016 ::file wb_eng_0015_64.txt
# :: snt64
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.65 ::date 2012-12-02T13:37:42 ::annotator SDL-AMR-09 ::preferred # ::snt Abather began to notice cars following him , # ::save-date Sun Dec 2, 2012 ::file wb_eng_0015_65.txt
# :: snt65
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.66 ::date 2012-12-02T13:41:30 ::annotator SDL-AMR-09 ::preferred # ::snt and a few times shots were fired at his car . # ::save-date Wed May 20, 2015 ::file wb_eng_0015_66.txt
# :: snt66
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.67 ::date 2012-12-02T13:47:24 ::annotator SDL-AMR-09 ::preferred # ::snt The anonymous notes grew increasingly menacing . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_67.txt
# :: snt67
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.68 ::date 2012-12-02T13:57:29 ::annotator SDL-AMR-09 ::preferred # ::snt Eventually , Iraqi Village felt so dangerous that Abather and Balqes moved the family back to his father 's house . # ::save-date Wed Apr 30, 2014 ::file wb_eng_0015_68.txt
# :: snt68
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.69 ::date 2012-12-02T14:09:11 ::annotator SDL-AMR-09 ::preferred # ::snt A death threat arrived there almost immediately . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_69.txt
# :: snt69
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.70 ::date 2012-12-02T14:09:54 ::annotator SDL-AMR-09 ::preferred # ::snt Still Abather continued working with the Americans . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_70.txt
# :: snt70
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.71 ::date 2012-12-02T14:38:33 ::annotator SDL-AMR-09 ::preferred # ::snt One day in August 2005 , Abather was driving Balqes , six months pregnant with their second child , to a doctor 's appointment . # ::save-date Mon Dec 11, 2017 ::file wb_eng_0015_71.txt
# :: snt71
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.72 ::date 2012-12-02T14:40:48 ::annotator SDL-AMR-09 ::preferred # ::snt At an intersection , he noticed a gold car parked by the road ; # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_72.txt
# :: snt72
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.73 ::date 2012-12-02T17:16:49 ::annotator SDL-AMR-09 ::preferred # ::snt suddenly the two men in it leveled guns at him . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_73.txt
# :: snt73
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.74 ::date 2012-12-02T17:22:28 ::annotator SDL-AMR-09 ::preferred # ::snt `` This is the end , '' Abather thought , # ::save-date Sun Dec 2, 2012 ::file wb_eng_0015_74.txt
# :: snt74
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.75 ::date 2012-12-02T17:24:49 ::annotator SDL-AMR-09 ::preferred # ::snt and then a U.S. patrol appeared # ::save-date Sun Dec 2, 2012 ::file wb_eng_0015_75.txt
# :: snt75
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.76 ::date 2012-12-02T17:27:00 ::annotator SDL-AMR-09 ::preferred # ::snt and the assailants vanished into traffic . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_76.txt
# :: snt76
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.77 ::date 2012-12-02T17:28:27 ::annotator SDL-AMR-09 ::preferred # ::snt Within days , Abather and Balqes had sold off their belongings and fled to Amman . # ::save-date Mon Jul 13, 2015 ::file wb_eng_0015_77.txt
# :: snt77
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.78 ::date 2012-12-02T17:33:14 ::annotator SDL-AMR-09 ::preferred # ::snt Their troubles had only just begun . # ::save-date Mon Aug 14, 2017 ::file wb_eng_0015_78.txt
# :: snt78
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.79 ::date 2012-12-02T17:38:31 ::annotator SDL-AMR-09 ::preferred # ::snt The U.S. Embassy in Amman is an attractive , Arabian - style fortress , heavily guarded machine - gunners in Ford pickups . # ::save-date Thu Jan 18, 2018 ::file wb_eng_0015_79.txt
# :: snt79
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.80 ::date 2012-12-02T17:47:49 ::annotator SDL-AMR-09 ::preferred # ::snt It sits high on a hillside , # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_80.txt
# :: snt80
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.81 ::date 2012-12-02T17:53:32 ::annotator SDL-AMR-09 ::preferred # ::snt and the view is so phenomenal that you can imagine your gaze reaching all the way to the Iraqi border , some 200 miles away . # ::save-date Wed Jan 3, 2018 ::file wb_eng_0015_81.txt
# :: snt81
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.82 ::date 2012-12-02T17:54:50 ::annotator SDL-AMR-09 ::preferred # ::snt In the foreground , Amman 's rolling mosaic of pale , boxy limestone buildings shimmers against the azure sky . # ::save-date Sun Jul 26, 2015 ::file wb_eng_0015_82.txt
# :: snt82
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.83 ::date 2012-12-03T16:14:58 ::annotator SDL-AMR-09 ::preferred # ::snt At its edges , in dank apartments on outlying hillsides , lives a substantial portion of Baghdad 's educated middle class . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_83.txt
# :: snt83
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.84 ::date 2012-12-03T16:19:18 ::annotator SDL-AMR-09 ::preferred # ::snt Almost all fled in a panic , after getting death threats or seeing loved ones murdered ; # ::save-date Mon Feb 15, 2016 ::file wb_eng_0015_84.txt
# :: snt84
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.85 ::date 2012-12-03T16:27:01 ::annotator SDL-AMR-09 ::preferred # ::snt many were targeted by insurgents or jihadis because they supported , or worked for , the Americans . # ::save-date Tue Jan 2, 2018 ::file wb_eng_0015_85.txt
# :: snt85
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.86 ::date 2012-12-03T16:31:35 ::annotator SDL-AMR-09 ::preferred # ::snt Of Iraq 's 27 million prewar population , about 1 in 8 -- some 3.4 million people -- have left their homes since the invasion , according to the United Nations High Commission for Refugees ( unhcr ) , # ::save-date Tue Jan 2, 2018 ::file wb_eng_0015_86.txt
# :: snt86
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.87 ::date 2012-12-03T16:32:05 ::annotator SDL-AMR-09 ::preferred # ::snt and more than half of those have ended up abroad . # ::save-date Sat Apr 19, 2014 ::file wb_eng_0015_87.txt
# :: snt87
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.88 ::date 2012-12-03T16:32:20 ::annotator SDL-AMR-09 ::preferred # ::snt Refugees International labels this the world 's fastest - growing humanitarian crisis . # ::save-date Thu Oct 26, 2017 ::file wb_eng_0015_88.txt
# :: snt88
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.89 ::date 2012-12-03T16:38:09 ::annotator SDL-AMR-09 ::preferred # ::snt Yet the Bush administration has refused to so much as acknowledge the refugees ' plight , let alone help them get to safety or even provide basic humanitarian aid . # ::save-date Wed Dec 6, 2017 ::file wb_eng_0015_89.txt
# :: snt89
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.90 ::date 2012-12-03T16:40:02 ::annotator SDL-AMR-09 ::preferred # ::snt In the past , notes Bill Frelick , refugee policy director at Human Rights Watch , the United States has often aided those persecuted for supporting it ; # ::save-date Fri Jan 29, 2016 ::file wb_eng_0015_90.txt
# :: snt90
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.91 ::date 2012-12-03T16:40:26 ::annotator SDL-AMR-09 ::preferred # ::snt since the Vietnam War , 1 million Vietnamese refugees have been resettled in the United States , including tens of thousands of South Vietnamese army veterans . # ::save-date Wed Jan 17, 2018 ::file wb_eng_0015_91.txt
# :: snt91
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.92 ::date 2012-12-03T16:40:50 ::annotator SDL-AMR-09 ::preferred # ::snt But the Bush administration `` has abdicated that obligation , '' says Frelick . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_92.txt
# :: snt92
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.93 ::date 2012-12-03T16:46:08 ::annotator SDL-AMR-09 ::preferred # ::snt `` The people who have fled are the ones the administration was relying on to build democracy in Iraq ; # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_93.txt
# :: snt93
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.94 ::date 2012-12-03T16:46:21 ::annotator SDL-AMR-09 ::preferred # ::snt it would rather ignore them than acknowledge that its initiative has failed . '' # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_94.txt
# :: snt94
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.95 ::date 2012-12-03T16:46:29 ::annotator SDL-AMR-09 ::preferred # ::snt It was in Jordan that Abather and Balqes discovered the limitations of their friendship with the United States . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_95.txt
# :: snt95
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.96 ::date 2012-12-03T16:53:30 ::annotator SDL-AMR-09 ::preferred # ::snt Lieutenant `` Uncle '' Allen had emailed the embassy in Amman to explain that the family feared for their lives ; # ::save-date Wed Jun 3, 2015 ::file wb_eng_0015_96.txt
# :: snt96
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.97 ::date 2012-12-03T16:58:43 ::annotator SDL-AMR-09 ::preferred # ::snt he 'd even offered to sponsor their relocation `` to the safety of the United States . '' # ::save-date Fri Dec 5, 2014 ::file wb_eng_0015_97.txt
# :: snt97
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.98 ::date 2012-12-03T17:06:13 ::annotator SDL-AMR-09 ::preferred # ::snt An unsigned email from the embassy commended Allen -- '' I know that your Iraqi friends appreciate your friendship '' -- but noted that U.S. visas are `` quite difficult '' for Iraqis to get . # ::save-date Wed Apr 30, 2014 ::file wb_eng_0015_98.txt
# :: snt98
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.99 ::date 2012-12-03T17:06:53 ::annotator SDL-AMR-09 ::preferred # ::snt Since 9 / 11 , Middle Easterners in general , and Iraqis in particular , have faced enormous hurdles getting admitted to the United States ; # ::save-date Wed Feb 10, 2016 ::file wb_eng_0015_99.txt
# :: snt99
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.100 ::date 2012-12-03T17:07:03 ::annotator SDL-AMR-09 ::preferred # ::snt until 2005 , the Bush administration maintained a total freeze on Iraqis that shut out current refugees as well as hundreds of people who had fled Saddam Hussein 's regime years earlier . # ::save-date Fri Oct 20, 2017 ::file wb_eng_0015_100.txt
# :: snt100
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.101 ::date 2012-12-03T17:07:14 ::annotator SDL-AMR-09 ::preferred # ::snt The email nonetheless provided instructions on getting a tourist visa , # ::save-date Wed Jun 3, 2015 ::file wb_eng_0015_101.txt
# :: snt101
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.102 ::date 2012-12-03T17:11:01 ::annotator SDL-AMR-09 ::preferred # ::snt and Abather and Balqes quickly filed their application along with the $ 200 fee -- almost two months ' rent . # ::save-date Fri Jul 31, 2015 ::file wb_eng_0015_102.txt
# :: snt102
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.103 ::date 2012-12-04T07:11:20 ::annotator SDL-AMR-09 ::preferred # ::snt Several months later they were notified that they could visit the United States for up to three months , but that they could not bring their children . # ::save-date Fri Oct 20, 2017 ::file wb_eng_0015_103.txt
# :: snt103
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.104 ::date 2012-12-04T07:17:13 ::annotator SDL-AMR-09 ::preferred # ::snt They then made repeated visits to the unhcr to apply for official refugee status . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_104.txt
# :: snt104
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.105 ::date 2012-12-04T07:26:40 ::annotator SDL-AMR-09 ::preferred # ::snt As it has with almost 99 percent of the Iraqis who have come through its office in Amman , the agency turned them down . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_105.txt
# :: snt105
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.106 ::date 2012-12-04T07:29:23 ::annotator SDL-AMR-09 ::preferred # ::snt Abather and Balqes set their sights on a visa to Australia , a major destination for Iraqi refugees , and even hired an Iraqi lawyer there . # ::save-date Fri Jul 31, 2015 ::file wb_eng_0015_106.txt
# :: snt106
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.107 ::date 2012-12-04T07:55:37 ::annotator SDL-AMR-09 ::preferred # ::snt They waited for months . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_107.txt
# :: snt107
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.108 ::date 2012-12-04T07:58:59 ::annotator SDL-AMR-09 ::preferred # ::snt Their savings dwindled ; # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_108.txt
# :: snt108
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.109 ::date 2012-12-04T08:00:06 ::annotator SDL-AMR-09 ::preferred # ::snt then their baby fell ill , # ::save-date Thu May 8, 2014 ::file wb_eng_0015_109.txt
# :: snt109
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.110 ::date 2012-12-04T08:02:05 ::annotator SDL-AMR-09 ::preferred # ::snt and the emergency surgery , for an intestinal obstruction , cost $ 2,100 in cash . # ::save-date Thu Jul 30, 2015 ::file wb_eng_0015_110.txt
# :: snt110
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.111 ::date 2012-12-04T08:05:50 ::annotator SDL-AMR-09 ::preferred # ::snt In early June 2006 , Abather got a rejection letter from Australia . # ::save-date Tue Dec 4, 2012 ::file wb_eng_0015_111.txt
# :: snt111
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.112 ::date 2012-12-04T08:10:13 ::annotator SDL-AMR-09 ::preferred # ::snt Around the same time , word came that his father had died of a heart attack . # ::save-date Wed Dec 27, 2017 ::file wb_eng_0015_112.txt
# :: snt112
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.113 ::date 2012-12-04T08:19:54 ::annotator SDL-AMR-09 ::preferred # ::snt So he went back to Iraq to bury his father , help his mother find a place to live , and buy state - subsidized medicine for his daughter . # ::save-date Wed Apr 30, 2014 ::file wb_eng_0015_113.txt
# :: snt113
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.114 ::date 2012-12-04T08:29:41 ::annotator SDL-AMR-09 ::preferred # ::snt But when he returned to the Jordanian border less than a week later , he was told he could n't reenter the country : # ::save-date Fri Oct 20, 2017 ::file wb_eng_0015_114.txt
# :: snt114
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.115 ::date 2012-12-04T08:42:55 ::annotator SDL-AMR-09 ::preferred # ::snt Having recently suffered two terrorist attacks , Jordan had enacted a ban on entry for Iraqi men aged 17 to 35 . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_115.txt
# :: snt115
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.116 ::date 2012-12-04T08:49:59 ::annotator SDL-AMR-09 ::preferred # ::snt For two days Abather stood on the highway at the border post , beseeching successive shifts of immigration officials . # ::save-date Mon Nov 2, 2015 ::file wb_eng_0015_116.txt
# :: snt116
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.117 ::date 2012-12-04T08:56:43 ::annotator SDL-AMR-09 ::preferred # ::snt Finally , a guard promised to send the medicine to his family in Amman if he would just go away . # ::save-date Fri Dec 5, 2014 ::file wb_eng_0015_117.txt
# :: snt117
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.118 ::date 2012-12-04T09:02:11 ::annotator SDL-AMR-09 ::preferred # ::snt Once again Abather headed back to Baghdad . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_118.txt
# :: snt118
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.119 ::date 2012-12-04T09:06:15 ::annotator SDL-AMR-09 ::preferred # ::snt Driving in Baghdad a few days later , he noticed a bmw -- the Iraqi gangster 's vehicle of choice -- in his rearview mirror , closing in . # ::save-date Fri Oct 20, 2017 ::file wb_eng_0015_119.txt
# :: snt119
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.120 ::date 2012-12-04T09:13:34 ::annotator SDL-AMR-09 ::preferred # ::snt The car forced him off the road ; # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_120.txt
# :: snt120
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.121 ::date 2012-12-04T09:17:02 ::annotator SDL-AMR-09 ::preferred # ::snt armed men blindfolded him and knocked him unconscious . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_121.txt
# :: snt121
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.122 ::date 2012-12-04T09:19:54 ::annotator SDL-AMR-09 ::preferred # ::snt When he woke up , he was in a tiny room , handcuffed to a chair . # ::save-date Sat Jun 13, 2015 ::file wb_eng_0015_122.txt
# :: snt122
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.123 ::date 2012-12-04T10:44:09 ::annotator SDL-AMR-09 ::preferred # ::snt Masked men came and went , videotaping as they cursed him as a traitor . # ::save-date Sun Jul 26, 2015 ::file wb_eng_0015_123.txt
# :: snt123
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.124 ::date 2012-12-04T10:49:40 ::annotator SDL-AMR-09 ::preferred # ::snt They whipped him with a steel cable ; # ::save-date Tue Dec 4, 2012 ::file wb_eng_0015_124.txt
# :: snt124
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.125 ::date 2012-12-04T10:52:12 ::annotator SDL-AMR-09 ::preferred # ::snt six months later , his back was still etched by deep , evenly spaced grooves . # ::save-date Thu Oct 19, 2017 ::file wb_eng_0015_125.txt
# :: snt125
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.126 ::date 2012-12-04T10:57:16 ::annotator SDL-AMR-09 ::preferred # ::snt `` We 've been searching for you for a year , '' his captors told him . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_126.txt
# :: snt126
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.127 ::date 2012-12-04T11:13:04 ::annotator SDL-AMR-09 ::preferred # ::snt Abather recognized the voice of one man , an acquaintance from Iraqi Village who had seemed to befriend the Americans . # ::save-date Mon Jun 8, 2015 ::file wb_eng_0015_127.txt
# :: snt127
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.128 ::date 2012-12-05T11:59:01 ::annotator SDL-AMR-09 ::preferred # ::snt `` I 'm sorry your father passed away , '' the man said . # ::save-date Wed Apr 30, 2014 ::file wb_eng_0015_128.txt
# :: snt128
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.129 ::date 2012-12-05T12:03:12 ::annotator SDL-AMR-09 ::preferred # ::snt Soon , a bearded imam sentenced Abather to decapitation for collaborating with the United States . # ::save-date Wed Dec 5, 2012 ::file wb_eng_0015_129.txt
# :: snt129
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.130 ::date 2012-12-05T12:13:19 ::annotator SDL-AMR-09 ::preferred # ::snt Abather barely heard the proceedings . # ::save-date Fri Jul 24, 2015 ::file wb_eng_0015_130.txt
# :: snt130
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.131 ::date 2012-12-05T12:19:12 ::annotator SDL-AMR-09 ::preferred # ::snt `` I was thinking the whole time about my little daughter in Amman . '' # ::save-date Mon Jul 20, 2015 ::file wb_eng_0015_131.txt
# :: snt131
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.132 ::date 2012-12-05T12:23:04 ::annotator SDL-AMR-09 ::preferred # ::snt He was told he could save himself by spying on the Americans , but he refused . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_132.txt
# :: snt132
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.133 ::date 2012-12-05T12:33:33 ::annotator SDL-AMR-09 ::preferred # ::snt On the eighth day , the men asked if there was anything he wanted before he died ; # ::save-date Wed Nov 22, 2017 ::file wb_eng_0015_133.txt
# :: snt133
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.134 ::date 2012-12-05T12:38:46 ::annotator SDL-AMR-09 ::preferred # ::snt then they put him on the floor in the back of the bmw and sped off . # ::save-date Fri May 2, 2014 ::file wb_eng_0015_134.txt
# :: snt134
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.135 ::date 2012-12-05T12:44:09 ::annotator SDL-AMR-09 ::preferred # ::snt Suddenly , Abather heard gunshots . # ::save-date Wed Dec 5, 2012 ::file wb_eng_0015_135.txt
# :: snt135
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.136 ::date 2012-12-05T12:47:55 ::annotator SDL-AMR-09 ::preferred # ::snt The men shouted . # ::save-date Wed Dec 5, 2012 ::file wb_eng_0015_136.txt
# :: snt136
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.137 ::date 2012-12-05T17:42:18 ::annotator SDL-AMR-09 ::preferred # ::snt The car crashed , # ::save-date Wed Dec 5, 2012 ::file wb_eng_0015_137.txt
# :: snt137
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.138 ::date 2012-12-05T17:43:34 ::annotator SDL-AMR-09 ::preferred # ::snt and everything went black . # ::save-date Thu May 28, 2015 ::file wb_eng_0015_138.txt
# :: snt138
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.139 ::date 2012-12-05T17:46:59 ::annotator SDL-AMR-09 ::preferred # ::snt He woke up in a hospital bed 60 miles from Baghdad ; # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_139.txt
# :: snt139
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.140 ::date 2012-12-05T17:58:45 ::annotator SDL-AMR-09 ::preferred # ::snt Iraqi forces had attacked the bmw and pulled him from the burning wreck . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_140.txt
# :: snt140
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.141 ::date 2012-12-08T10:43:44 ::annotator SDL-AMR-09 ::preferred # ::snt He had a compound fracture in his leg and severe burns all over his body , # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_141.txt
# :: snt141
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.142 ::date 2012-12-08T10:56:19 ::annotator SDL-AMR-09 ::preferred # ::snt but the nurses urged him to leave : # ::save-date Sat Jul 25, 2015 ::file wb_eng_0015_142.txt
# :: snt142
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.143 ::date 2012-12-08T11:07:01 ::annotator SDL-AMR-09 ::preferred # ::snt His captors would be looking for him . # ::save-date Sat Dec 8, 2012 ::file wb_eng_0015_143.txt
# :: snt143
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.144 ::date 2012-12-08T11:08:56 ::annotator SDL-AMR-09 ::preferred # ::snt His brother -- who had received a ransom note from the kidnappers , complete with a photo of Abather bound and gagged -- brought him back to Baghdad , where doctors fused a piece of plastic onto his shin and grafted skin from his thighs over his wounds . # ::save-date Mon Oct 30, 2017 ::file wb_eng_0015_144.txt
# :: snt144
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.145 ::date 2012-12-08T11:28:35 ::annotator SDL-AMR-09 ::preferred # ::snt A few weeks later , he was back at the Jordanian border , # ::save-date Fri Oct 20, 2017 ::file wb_eng_0015_145.txt
# :: snt145
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.146 ::date 2012-12-08T11:34:59 ::annotator SDL-AMR-09 ::preferred # ::snt and this time the guards took pity . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_146.txt
# :: snt146
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.147 ::date 2012-12-08T11:38:28 ::annotator SDL-AMR-09 ::preferred # ::snt The family had n't told Balqes of the kidnapping . # ::save-date Sat Dec 8, 2012 ::file wb_eng_0015_147.txt
# :: snt147
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.148 ::date 2012-12-08T11:39:33 ::annotator SDL-AMR-09 ::preferred # ::snt But when she saw her disfigured husband , she says , `` I knew right away what happened . '' # ::save-date Fri Jan 5, 2018 ::file wb_eng_0015_148.txt
# :: snt148
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.149 ::date 2012-12-08T11:46:34 ::annotator SDL-AMR-09 ::preferred # ::snt On a crisp , clear day this past December , clutching a sheaf of papers documenting Abather and Balqes ' ordeal -- contracts , soldiers ' recommendations , death threats , a missing - person report -- I headed to American Citizen Services at the U.S. Embassy in Amman . # ::save-date Mon Jan 15, 2018 ::file wb_eng_0015_149.txt
# :: snt149
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.150 ::date 2012-12-08T12:10:58 ::annotator SDL-AMR-09 ::preferred # ::snt Abather and Balqes had made several pilgrimages there ; # ::save-date Sat Dec 8, 2012 ::file wb_eng_0015_150.txt
# :: snt150
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.151 ::date 2012-12-08T12:15:31 ::annotator SDL-AMR-09 ::preferred # ::snt they were convinced that if only they could speak to an American , Abather 's charred and mangled flesh would make their case , but they had never gotten past the Jordanian security guards . # ::save-date Fri Jul 31, 2015 ::file wb_eng_0015_151.txt
# :: snt151
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.152 ::date 2012-12-08T12:35:57 ::annotator SDL-AMR-09 ::preferred # ::snt Outside the embassy , I joined a chatty , eclectic crowd of Americans : a retired hippie turned English teacher from Vermont ; a woman with a New York accent who struggled through the narrow eye - slit in her black veil to keep track of her hyperactive daughter ; a white - bearded man in a Santa hat , who said he was picking up his passport before returning to the North Pole . # ::save-date Thu Feb 4, 2016 ::file wb_eng_0015_152.txt
# :: snt152
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.153 ::date 2012-12-08T12:39:20 ::annotator SDL-AMR-09 ::preferred # ::snt I wondered whether any of us would risk our lives for the United States as Abather and Balqes had . # ::save-date Fri Sep 15, 2017 ::file wb_eng_0015_153.txt
# :: snt153
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.154 ::date 2012-12-08T18:14:18 ::annotator SDL-AMR-09 ::preferred # ::snt To get past the compound 's first wall , we navigated a metal detector , a body frisk , and an X-ray machine ; # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_154.txt
# :: snt154
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.155 ::date 2012-12-08T18:26:52 ::annotator SDL-AMR-09 ::preferred # ::snt after crossing a 30 - foot no man 's land we repeated the process at the second wall . # ::save-date Tue Jul 14, 2015 ::file wb_eng_0015_155.txt
# :: snt155
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.156 ::date 2012-12-08T18:27:47 ::annotator SDL-AMR-09 ::preferred # ::snt Then we waited to be called . # ::save-date Sun Dec 9, 2012 ::file wb_eng_0015_156.txt
# :: snt156
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.157 ::date 2012-12-09T15:18:10 ::annotator SDL-AMR-09 ::preferred # ::snt The United States admits more refugees than any country in the world , # ::save-date Wed Oct 25, 2017 ::file wb_eng_0015_157.txt
# :: snt157
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.158 ::date 2012-12-09T17:34:52 ::annotator SDL-AMR-09 ::preferred # ::snt but in 2006 , only 202 Iraqis were allowed in , # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_158.txt
# :: snt158
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.159 ::date 2012-12-09T17:41:24 ::annotator SDL-AMR-09 ::preferred # ::snt and most of them had fled persecution under Saddam before the war . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_159.txt
# :: snt159
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.160 ::date 2012-12-09T17:49:19 ::annotator SDL-AMR-09 ::preferred # ::snt This year , millions of Iraqis , Tibetans , Sri Lankans , and Afghans must compete for a mere 5,500 refugee slots Congress has allocated for the Middle East and South Asia . # ::save-date Sun Apr 20, 2014 ::file wb_eng_0015_160.txt
# :: snt160
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.161 ::date 2012-12-09T18:08:11 ::annotator SDL-AMR-09 ::preferred # ::snt The Iraqis are in line behind their compatriots who have been waiting in Jordan since the late 1990s . # ::save-date Mon Dec 19, 2016 ::file wb_eng_0015_161.txt
# :: snt161
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.162 ::date 2012-12-11T10:51:04 ::annotator SDL-AMR-09 ::preferred # ::snt Like other Western representatives , U.S. officials here refer displaced people to the unhcr , which is charged with determining whether someone is a real refugee , and if so , with finding him a safe place to go . # ::save-date Fri Sep 15, 2017 ::file wb_eng_0015_162.txt
# :: snt162
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.163 ::date 2012-12-11T11:04:51 ::annotator SDL-AMR-09 ::preferred # ::snt Except that , as Amman unhcr head Robert Breen told me , a 1998 agreement with Jordan forbids the agency from classifying anyone as a refugee whom it ca n't get out of the country within six months -- an impossibility in the post / 11 world . # ::save-date Wed Jan 17, 2018 ::file wb_eng_0015_163.txt
# :: snt163
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.164 ::date 2012-12-11T11:20:03 ::annotator SDL-AMR-09 ::preferred # ::snt ( A country of about 6 million , Jordan has long had the world 's highest refugee population per capita , hosting more than a million Palestinians who fled Israel in 1948 and were supposed to stay only a short time . ) # ::save-date Wed Jan 10, 2018 ::file wb_eng_0015_164.txt
# :: snt164
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.165 ::date 2012-12-11T11:40:05 ::annotator SDL-AMR-09 ::preferred # ::snt Of the 21,000 Iraqi asylum seekers the office has registered since the U.S. invasion , only 291 have been granted refugee status ; meanwhile the line outside the unhcr 's gates gets longer every week , # ::save-date Wed Oct 25, 2017 ::file wb_eng_0015_165.txt
# :: snt165
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.166 ::date 2012-12-11T11:40:31 ::annotator SDL-AMR-09 ::preferred # ::snt and the wait for an interview stands at five months . # ::save-date Wed Dec 19, 2012 ::file wb_eng_0015_166.txt
# :: snt166
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.167 ::date 2012-12-11T11:40:43 ::annotator SDL-AMR-09 ::preferred # ::snt To care for all of the region 's displaced Iraqis , the agency had a total budget of $ 22 million in 2006 -- less than $ 7 a person , which must cover not only the Kafkaesque registration programs but also basic survival aid to refugees trapped in desert camps or squatting in abandoned buildings . # ::save-date Wed Jan 17, 2018 ::file wb_eng_0015_167.txt
# :: snt167
# :: note: sentence not in fully converted set

alignment:

document level annotation:


# ::id wb.eng_0015.168 ::date 2012-12-19T11:44:20 ::annotator SDL-AMR-09 ::preferred # ::snt Recognizing the potential for `` severe humanitarian suffering , '' the Iraq Study Group in December recommended that `` the United States take the lead '' in funding the UNHCR 's Iraq program ; # ::save-date Mon May 11, 2015 ::file wb_eng_0015_168.txt
# :: snt168
# sentence level graph:
(s168s168r / recommend-01
           :ARG0 (s168s168g / government-organization
                            :name (s168s168n / name
                                             :op1 "Iraq"
                                             :op2 "Study"
                                             :op3 "Group")
                            :ARG0-of (s168s168r2 / recognize-02
                                                 :ARG1 (s168s168h2 / have-modal-strength-91
                                                                   :ARG1 (s168s168s / suffer-01
                                                                                    :manner (s168s168h / humanitarian)
                                                                                    :ARG1-of (s168s168s2 / severe-01)
                                                                                    :ARG1-of (s168s168c / cite-91
                                                                                                        :ARG2 s168s168g
                                                                                                        :quote-of s168s168s)
                                                                                    :aspect activity)
                                                                   :ARG2 neutral-affirmative)
                                                 :aspect state
                                                 :modal-strength full-affirmative)
                            :wiki "Iraq_Study_Group")
           :ARG1 (s168s168l / lead-02
                            :ARG0 (s168s168c3 / country
                                              :name (s168s168n2 / name
                                                                :op1 "United"
                                                                :op2 "States")
                                              :wiki "United_States")
                            :ARG2 (s168s168f / fund-01
                                             :ARG1 (s168s168p / program
                                                              :mod (s168s168c4 / country
                                                                               :name (s168s168n3 / name
                                                                                                 :op1 "Iraq")
                                                                               :wiki "Iraq")
                                                              :possessor (s168s168i / international-organization
                                                                                    :name (s168s168n4 / name
                                                                                                      :op1 "UNHCR")
                                                                                    :wiki "United_Nations_High_Commissioner_for_Refugees"))
                                             :aspect activity
                                             :modal-strength full-affirmative)
                            :quote s168s168r
                            :aspect inceptive
                            :modal-strength full-affirmative)
           :temporal (s168s168d2 / date-entity
                                 :month 12)
           :aspect performance
           :modal-strength full-affirmative)

alignment:

document level annotation:


