# ::id bolt-eng-DF-170-181122-8786509_0085.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.11 ::date 2015-10-12T10:28:10 ::annotator SDL-AMR-09 ::preferred # ::snt Immie # ::save-date Wed Jan 10, 2018 ::file bolt-eng-DF-170-181122-8786509_0085_11.txt
# :: snt11
Index:       1
Words:   Immie

# sentence level graph:
(s11p / person
      :name (s11n / name
                  :op1 "Immie")
      :wiki -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.12
# :: snt12
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.14
# :: snt14
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.15
# :: snt15
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.16
# :: snt16
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0085.17 ::date 2015-10-12T11:45:16 ::annotator SDL-AMR-09 ::preferred # ::snt Yep Muslims through their history have a propensity of building MOSQUES on conquered LANDS... # ::save-date Tue Oct 20, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14
Words:   Yep  Muslims  through  their  history  have  a  propensity  of  building  MOSQUES  on  conquered  LANDS...

# sentence level graph:
(s17p / prone-01
      :ARG1 (s17p2 / person
                   :mod (s17r / religious-group
                              :name (s17n / name
                                          :op1 "Muslim")
                              :wiki "Muslim"))
      :ARG2 (s17b / build-01
                  :ARG0 s17p2
                  :ARG1 (s17m / mosque)
                  :place (s17l / land
                               :ARG1-of (s17c / conquer-01
                                              :ARG0 s17p2)))
      :duration (s17h / history
                      :possessor s17p2))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.18 ::date 2015-10-12T11:52:38 ::annotator SDL-AMR-09 ::preferred # ::snt Hence the project's FIRST NAME of 'Cordoba'... # ::save-date Tue Oct 20, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_18.txt
# :: snt18
Index:       1      2      3      4      5      6      7
Words:   Hence  the  project's  FIRST  NAME  of  'Cordoba'...

# sentence level graph:
(s18c / cause-01
      :ARG1 (s18n / name-01
                  :ARG1 (s18p / project)
                  :ARG2 (s18n2 / name
                               :op1 "Cordoba")
                  :ord (s18o / ordinal-entity
                             :value 1)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0085.19 ::date 2015-10-12T12:04:37 ::annotator SDL-AMR-09 ::preferred # ::snt And the scumbags certainly built a Mosque in Cordoba, Spain after their conquest. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0085_19.txt
# :: snt19
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   And  the  scumbags  certainly  built  a  Mosque  in  Cordoba,  Spain  after  their  conquest.

# sentence level graph:
(s19a / and
      :op2 (s19b / build-01
                 :ARG0 (s19s / scumbag)
                 :ARG1 (s19m / mosque)
                 :mod (s19c / certain)
                 :place (s19c2 / city
                               :name (s19n2 / name
                                            :op1 "Cordoba")
                               :place (s19c3 / country
                                             :name (s19n3 / name
                                                          :op1 "Spain")
                                             :wiki "Spain")
                               :wiki "Córdoba,_Spain")
                 :temporal (s19a2 / after
                                  :op1 (s19c4 / conquer-01
                                              :ARG0 s19s))))

# alignment:

# document level annotation:


