# ::id bolt-eng-DF-170-181103-8884342_0038.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.10
# :: snt10
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8884342_0038.11 ::date 2015-11-17T00:49:35 ::annotator SDL-AMR-09 ::preferred # ::snt Actual words from Kehler, who knows what ICBM's are worth today; he has discussed upgrading a whole 14 ICBM's for possible use as BACKUP missiles: · ************************************************** * · Our mission is to provide an integrated constellation of space and · cyberspace capabilities at the speed of need, and our vision is to be · the leading source of emerging and integrated space and cyberspace · capabilities. # ::save-date Thu Nov 2, 2017 ::file bolt-eng-DF-170-181103-8884342_0038_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48     49     50     51     52     53     54     55     56     57     58     59     60     61     62     63     64     65     66     67
Words:   Actual  words  from  Kehler,  who  knows  what  ICBM's  are  worth  today;  he  has  discussed  upgrading  a  whole  14  ICBM's  for  possible  use  as  BACKUP  missiles:  ·  **************************************************  *  ·  Our  mission  is  to  provide  an  integrated  constellation  of  space  and  ·  cyberspace  capabilities  at  the  speed  of  need,  and  our  vision  is  to  be  ·  the  leading  source  of  emerging  and  integrated  space  and  cyberspace  ·  capabilities.

# sentence level graph:
(s11m / multi-sentence
      :snt1 (s11w / word-01
                  :ARG0 (s11p / person
                              :name (s11n / name
                                          :op1 "Kehler")
                              :ARG0-of (s11k / know-01
                                             :ARG1 (s11w2 / worth-02
                                                          :ARG1 (s11m2 / missile
                                                                       :mod (s11i / intercontinental)
                                                                       :mod (s11b2 / ballistic))
                                                          :temporal (s11t / today)))
                              :ARG0-of (s11d / discuss-01
                                             :ARG1 (s11u / upgrade-02
                                                         :ARG1 (s11m3 / missile
                                                                      :mod (s11w3 / whole)
                                                                      :mod s11i
                                                                      :mod s11b2
                                                                      :quant 14)
                                                         :purpose (s11u2 / use-01
                                                                         :ARG1 s11m3
                                                                         :ARG1-of (s11p2 / possible-01)
                                                                         :manner (s11m4 / missile
                                                                                        :mod (s11b / backup)))))
                              :wiki "C._Robert_Kehler")
                  :ARG1-of (s11a / actual-02))
      :snt2 (s11a3 / and
                   :op1 (s11m5 / mission-01
                               :ARG0 (s11w4 / we)
                               :ARG1 (s11p3 / provide-01
                                            :ARG0 s11w
                                            :ARG1 (s11c / constellation
                                                        :consist-of (s11a2 / and
                                                                           :op1 (s11c2 / capable-01
                                                                                       :mod (s11s / space))
                                                                           :op2 (s11c3 / capable-01
                                                                                       :mod (s11c4 / cyberspace)))
                                                        :ARG1-of (s11i2 / integrate-01))
                                            :ARG1-of (s11s2 / speedy-03
                                                            :ARG0 (s11n2 / need-01))))
                   :op2 (s11e2 / envision-01
                               :ARG0 s11w
                               :ARG1 (s11s3 / source-02
                                            :ARG0 s11w
                                            :ARG1 (s11a4 / and
                                                         :op1 s11a2
                                                         :op2 (s11a5 / and
                                                                     :op1 s11c2
                                                                     :op2 s11c3
                                                                     :ARG0-of (s11e / emerge-02)))
                                            :ARG0-of (s11l / lead-02)))))

# alignment:

# document level annotation:


