# ::id bolt-eng-DF-170-181122-8786509_0037.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0037.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0037.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181122-8786509_0037.4 ::date 2015-10-10T08:21:41 ::annotator SDL-AMR-09 ::preferred # ::snt So now you're comparing one of the eight wonders of the world with the twin towers? # ::save-date Thu Sep 14, 2017 ::file bolt-eng-DF-170-181122-8786509_0037_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
Words:   So  now  you're  comparing  one  of  the  eight  wonders  of  the  world  with  the  twin  towers?

# sentence level graph:
(s4i2 / infer-91
      :ARG1 (s4c / compare-01
                 :ARG0 (s4y / you)
                 :ARG1 (s4w / wonder
                            :ARG1-of (s4i / include-91
                                          :ARG2 (s4w2 / wonder
                                                      :possessor (s4w3 / world)
                                                      :quant 8)))
                 :ARG2 (s4t / tower
                            :mod (s4t2 / twin))
                 :temporal (s4n / now)
                 :polarity (s4a / amr-unknown)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0037.5 ::date 2015-10-10T08:25:18 ::annotator SDL-AMR-09 ::preferred # ::snt More worryingly, you are comparing a 3rd world shithole's morals/mores/norms with that of the USA. # ::save-date Sun Oct 22, 2017 ::file bolt-eng-DF-170-181122-8786509_0037_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   More  worryingly,  you  are  comparing  a  3rd  world  shithole's  morals/mores/norms  with  that  of  the  USA.

# sentence level graph:
(s5c2 / compare-01
      :ARG0 (s5y / you)
      :ARG1 (s5s2 / slash
                  :op1 (s5m / moral)
                  :op2 (s5m2 / more)
                  :op3 (s5n2 / norm)
                  :possessor (s5s / shithole)
                  :mod (s5w / world
                            :ord (s5o / ordinal-entity
                                      :value 3)))
      :ARG2 (s5a2 / and
                  :op1 s5m
                  :op2 s5m2
                  :op3 s5n2
                  :possessor (s5c3 / country
                                   :name (s5n3 / name
                                               :op1 "USA")
                                   :wiki "United_States"))
      :ARG1-of (s5h / have-degree-91
                    :ARG2 (s5w2 / worry-01
                                :ARG0 s5c2)
                    :ARG3 (s5m3 / more)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0037.6 ::date 2015-10-10T08:30:39 ::annotator SDL-AMR-09 ::preferred # ::snt How does that feel? # ::save-date Sat Oct 10, 2015 ::file bolt-eng-DF-170-181122-8786509_0037_6.txt
# :: snt6
Index:       1      2      3      4
Words:   How  does  that  feel?

# sentence level graph:
(s6f / feel-01
     :ARG1 (s6t / that)
     :manner (s6a / amr-unknown))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0037.7 ::date 2015-10-10T08:31:57 ::annotator SDL-AMR-09 ::preferred # ::snt The site of the WTC is hallowed ground, just like where the USS Arizona sunk. # ::save-date Thu Feb 11, 2016 ::file bolt-eng-DF-170-181122-8786509_0037_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Words:   The  site  of  the  WTC  is  hallowed  ground,  just  like  where  the  USS  Arizona  sunk.

# sentence level graph:
(s7g / ground
     :mod (s7h2 / hallow)
     :domain (s7s2 / site-01
                   :ARG1 (s7b / building
                              :name (s7n2 / name
                                          :op1 "World"
                                          :op2 "Trade"
                                          :op3 "Center")
                              :wiki "World_Trade_Center_(1973–2001)"))
     :ARG1-of (s7r / resemble-91
                   :ARG2 (s7h3 / have-place-91
                               :ARG1 (s7s3 / sink-01
                                           :ARG1 (s7s4 / ship
                                                       :name (s7n3 / name
                                                                   :op1 "USS"
                                                                   :op2 "Arizona")
                                                       :wiki "USS_Arizona_(BB-39)")))
                   :mod (s7j / just)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0037.8 ::date 2015-10-10T08:32:09 ::annotator SDL-AMR-09 ::preferred # ::snt There are remains of Americans brutally killed in both of those places. # ::save-date Fri Oct 23, 2015 ::file bolt-eng-DF-170-181122-8786509_0037_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   There  are  remains  of  Americans  brutally  killed  in  both  of  those  places.

# sentence level graph:
(s8r / remain-01
     :ARG1 (s8p2 / person
                 :mod (s8c2 / country
                            :name (s8n2 / name
                                        :op1 "America")
                            :wiki "United_States")
                 :ARG1-of (s8k / kill-01
                               :ARG1-of (s8b / brutal-02)
                               :place (s8p3 / place
                                            :mod (s8b2 / both)
                                            :mod (s8t / that)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0037.9 ::date 2015-10-10T08:37:02 ::annotator SDL-AMR-09 ::preferred # ::snt It deserves the same reverence, decency, and respect. # ::save-date Sat Oct 10, 2015 ::file bolt-eng-DF-170-181122-8786509_0037_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8
Words:   It  deserves  the  same  reverence,  decency,  and  respect.

# sentence level graph:
(s9d / deserve-01
     :ARG0 (s9i / it)
     :ARG1 (s9a / and
                :op1 (s9r / revere-01
                          :ARG1 s9i)
                :op2 (s9d2 / decency)
                :op3 (s9r2 / respect-01
                           :ARG1 s9i)
                :ARG1-of (s9s / same-01)))

# alignment:

# document level annotation:


