# ::id bolt-eng-DF-170-181122-8786509_0031.1 ::date 2015-10-10T02:05:41 ::annotator SDL-AMR-09 ::preferred # ::snt The Glock dealer was no more a perpetrator than the American Imam. # ::save-date Tue Jan 16, 2018 ::file bolt-eng-DF-170-181122-8786509_0031_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   The  Glock  dealer  was  no  more  a  perpetrator  than  the  American  Imam.

# sentence level graph:
(s1h / have-degree-91
     :ARG1 (s1p4 / person
                 :ARG0-of (s1d3 / deal-01
                                :mod (s1w / weapon-type
                                          :name (s1n / name
                                                     :op1 "Glock")
                                          :wiki "Glock")))
     :ARG2 (s1p3 / perpetrate-01)
     :ARG3 (s1m / more)
     :ARG4 (s1i / imam
                :mod (s1c3 / country
                           :name (s1n3 / name
                                       :op1 "United"
                                       :op2 "States"
                                       :op3 "of"
                                       :op4 "America")
                           :wiki "United_States")))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0031.2 ::date 2015-10-10T02:17:03 ::annotator SDL-AMR-09 ::preferred # ::snt The Glock dealer would not think to open up a store on the site of a mass murder. # ::save-date Tue Jan 16, 2018 ::file bolt-eng-DF-170-181122-8786509_0031_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   The  Glock  dealer  would  not  think  to  open  up  a  store  on  the  site  of  a  mass  murder.

# sentence level graph:
(s2t / think-01
     :ARG0 (s2p3 / person
                 :ARG0-of (s2d3 / deal-01)
                 :mod (s2w / weapon-type
                           :name (s2n / name
                                      :op1 "Glock")
                           :wiki "Glock"))
     :ARG1 (s2o2 / open-up-03
                 :ARG1 (s2s / store)
                 :place (s2s2 / site
                              :mod (s2m / murder-01
                                        :degree (s2m2 / mass))))
     :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181122-8786509_0031.3 ::date 2015-10-10T02:23:47 ::annotator SDL-AMR-09 ::preferred # ::snt Nobody would defend the decency of his decision to do that, including me. # ::save-date Tue Jan 23, 2018 ::file bolt-eng-DF-170-181122-8786509_0031_3.txt
# :: snt3
# :: note: graph is fully converted and can be found in the corresponding full conversion file

# ::id bolt-eng-DF-170-181122-8786509_0031.4 ::date 2015-10-10T02:28:32 ::annotator SDL-AMR-09 ::preferred # ::snt The American Imam, he doesn't have the same decency and respect. # ::save-date Sat Oct 10, 2015 ::file bolt-eng-DF-170-181122-8786509_0031_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   The  American  Imam,  he  doesn't  have  the  same  decency  and  respect.

# sentence level graph:
(s4h2 / have-03
      :ARG0 (s4i / imam
                 :mod (s4c3 / country
                            :name (s4n3 / name
                                        :op1 "United-States"
                                        :op2 "of"
                                        :op3 "America")
                            :wiki "United_States")
                 :mod (s4h / he))
      :ARG1 (s4a / and
                 :op1 (s4d / decency)
                 :op2 (s4r / respect)
                 :ARG1-of (s4s / same-01))
      :polarity -)

# alignment:

# document level annotation:


