# ::id bolt-eng-DF-170-181103-8892003_0050.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0050.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

# ::id bolt-eng-DF-170-181103-8892003_0050.3 ::date 2015-11-29T17:34:51 ::annotator SDL-AMR-09 ::preferred # ::snt We already knew you couldn't explain it, but it's not because of any problem with your audiences powers of understanding. # ::save-date Sun Nov 29, 2015 ::file bolt-eng-DF-170-181103-8892003_0050_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   We  already  knew  you  couldn't  explain  it,  but  it's  not  because  of  any  problem  with  your  audiences  powers  of  understanding.

# sentence level graph:
(s3k / know-01
     :ARG0 (s3w / we)
     :ARG1 (s3p / possible-01
                :ARG1 (s3e / explain-01
                           :ARG0 (s3y / you)
                           :ARG1 (s3i / it)
                           :ARG1-of (s3c / cause-01
                                         :ARG0 (s3p2 / problem
                                                     :mod (s3a / any)
                                                     :topic (s3p3 / power-01
                                                                  :ARG1 (s3a2 / audience
                                                                              :possessor s3y)
                                                                  :ARG2 (s3u / understand-01
                                                                             :ARG0 s3a2)))
                                         :polarity -))
                :polarity -)
     :temporal (s3a3 / already))

# alignment:

# document level annotation:


