# ::id bolt-eng-DF-170-181103-8889674_0060.1 ::date 2016-01-06T08:21:26 ::annotator UCO-AMR-05 ::preferred # ::snt It's not a failure so much as a deception. # ::save-date Tue Jan 23, 2018 ::file bolt-eng-DF-170-181103-8889674_0060_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7      8      9
Words:   It's  not  a  failure  so  much  as  a  deception.

# sentence level graph:
(s1c / contrast-91
     :ARG1 (s1f / fail-01
                :ARG1 (s1i2 / it)
                :polarity -)
     :ARG2 (s1d / deceive-01
                :domain s1i2))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.2 ::date 2016-01-06T08:31:03 ::annotator UCO-AMR-05 ::preferred # ::snt Obama campaigned in 2008 as a progressive, and the people who voted him into office believed that's what he was. # ::save-date Wed Jan 6, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_2.txt
# :: snt2
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
Words:   Obama  campaigned  in  2008  as  a  progressive,  and  the  people  who  voted  him  into  office  believed  that's  what  he  was.

# sentence level graph:
(s2a / and
     :op1 (s2c / campaign-01
               :ARG0 (s2p / person
                          :name (s2n / name
                                     :op1 "Obama")
                          :wiki "Barack_Obama")
               :temporal (s2d / date-entity
                              :year 2008)
               :manner (s2p2 / progressive-02
                             :ARG1 s2p))
     :op2 (s2b / believe-01
               :ARG0 (s2p3 / person
                           :ARG0-of (s2v / vote-01
                                         :ARG1 s2p
                                         :destination (s2o / office)))
               :ARG1 s2p2))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.3 ::date 2016-01-06T08:36:38 ::annotator UCO-AMR-05 ::preferred # ::snt I remember being thrilled at how many small donations he was receiving, and thinking naively that maybe this was a way around corporate dominance of the government. # ::save-date Thu Feb 4, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_3.txt
# :: snt3
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
Words:   I  remember  being  thrilled  at  how  many  small  donations  he  was  receiving,  and  thinking  naively  that  maybe  this  was  a  way  around  corporate  dominance  of  the  government.

# sentence level graph:
(s3a / and
     :op1 (s3r / remember-01
               :ARG0 (s3i / i)
               :ARG1 (s3t / thrill-01
                          :ARG0 (s3n / number
                                     :quant-of (s3t2 / thing
                                                     :ARG1-of (s3d / donate-01)
                                                     :mod (s3s / small)
                                                     :ARG1-of (s3r2 / receive-01
                                                                    :ARG0 (s3h / he))))
                          :ARG1 s3i))
     :op2 (s3t3 / think-01
                :ARG0 s3i
                :ARG1 (s3w / way
                           :domain s3t2
                           :manner-of (s3a3 / avoid-01
                                            :ARG1 (s3d2 / dominate-01
                                                        :ARG0 (s3c / corporate)
                                                        :ARG1 (s3g / government-organization
                                                                   :ARG0-of (s3g2 / govern-01)))))
                :manner (s3n2 / naive)
                :ARG1-of (s3p / possible-01)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.4 ::date 2016-01-06T08:44:04 ::annotator UCO-AMR-05 ::preferred # ::snt Boy, was I wrong. # ::save-date Wed Jan 6, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_4.txt
# :: snt4
Index:       1      2      3      4
Words:   Boy,  was  I  wrong.

# sentence level graph:
(s4w / wrong-04
     :ARG1 (s4i / i)
     :mod (s4b / boy
               :mode expressive))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.5 ::date 2016-01-06T13:15:51 ::annotator UCO-AMR-05 ::preferred # ::snt Down the list, almost every "failure" of the Obama administration can be seen instead to be deliberate policy. # ::save-date Tue Feb 9, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   Down  the  list,  almost  every  "failure"  of  the  Obama  administration  can  be  seen  instead  to  be  deliberate  policy.

# sentence level graph:
(s5p3 / possible-01
      :ARG1 (s5s / see-01
                 :ARG1 (s5p / policy-01
                            :ARG1 (s5f / fail-01
                                       :ARG0 (s5g / government-organization
                                                  :ARG0-of (s5a2 / administer-01)
                                                  :mod (s5p2 / person
                                                             :name (s5n / name
                                                                        :op1 "Obama")
                                                             :wiki "Barack_Obama"))
                                       :mod (s5e / every
                                                 :mod (s5a / almost)))
                            :mod (s5d / deliberate)
                            :ARG1-of (s5h / have-substitute-91)))
      :place (s5t / thing
                  :ARG2-of (s5l / list-01)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.6 ::date 2016-01-06T13:38:33 ::annotator UCO-AMR-05 ::preferred # ::snt For example, Obama is believed by some to have shown weak leadership on health-care reform, letting Congress craft the bill for him. # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_6.txt
# :: snt6
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   For  example,  Obama  is  believed  by  some  to  have  shown  weak  leadership  on  health-care  reform,  letting  Congress  craft  the  bill  for  him.

# sentence level graph:
(s6e / exemplify-01
     :ARG0 (s6b2 / believe-01
                 :ARG0 (s6s / some)
                 :ARG1 (s6s2 / show-01
                             :ARG0 (s6p / person
                                        :name (s6n2 / name
                                                    :op1 "Obama")
                                        :wiki "Barack_Obama")
                             :ARG1 (s6l2 / lead-02
                                         :ARG2 (s6r / reform-01
                                                    :ARG1 (s6c2 / care-03
                                                                :ARG1 (s6h / healthy)))
                                         :ARG1-of (s6w / weak-02))
                             :manner (s6l / let-01
                                          :ARG1 (s6c / craft-01
                                                     :ARG0 (s6g / government-organization
                                                                :name (s6n / name
                                                                           :op1 "Congress")
                                                                :wiki "United_States_Congress")
                                                     :ARG1 (s6b / bill)
                                                     :affectee s6p)))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.7 ::date 2016-01-06T13:51:29 ::annotator UCO-AMR-05 ::preferred # ::snt But when it looked like no reform was going to pass, he demonstrated that he had the ability to twist arms and guide the process to what he wanted. # ::save-date Wed Jan 6, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29
Words:   But  when  it  looked  like  no  reform  was  going  to  pass,  he  demonstrated  that  he  had  the  ability  to  twist  arms  and  guide  the  process  to  what  he  wanted.

# sentence level graph:
(s7c / contrast-91
     :ARG2 (s7d / demonstrate-01
                :ARG0 (s7h / he)
                :ARG1 (s7p / possible-01
                           :ARG1 (s7a / and
                                      :op1 (s7t / twist-01
                                                :ARG0 s7h
                                                :ARG1 (s7a2 / arm))
                                      :op2 (s7g / guide-01
                                                :ARG0 s7h
                                                :ARG1 (s7p2 / process-02)
                                                :destination (s7t2 / thing
                                                                   :ARG1-of (s7w / want-01
                                                                                 :ARG0 s7h)))))
                :temporal (s7l / look-02
                               :ARG0 (s7i / it)
                               :ARG1 (s7p3 / pass-01
                                           :ARG1 (s7r / reform-01)
                                           :polarity -))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.8 ::date 2016-01-06T14:14:59 ::annotator UCO-AMR-05 ::preferred # ::snt So what does that mean? # ::save-date Wed Jan 6, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_8.txt
# :: snt8
Index:       1      2      3      4      5
Words:   So  what  does  that  mean?

# sentence level graph:
(s8m / mean-01
     :ARG1 (s8t / that)
     :ARG2 (s8a / amr-unknown))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.9 ::date 2016-01-06T14:21:58 ::annotator UCO-AMR-05 ::preferred # ::snt It means that he let it go as long as it was going the way he wanted, and took an active role when it looked like it wasn't. # ::save-date Wed Jan 6, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28
Words:   It  means  that  he  let  it  go  as  long  as  it  was  going  the  way  he  wanted,  and  took  an  active  role  when  it  looked  like  it  wasn't.

# sentence level graph:
(s9m / mean-01
     :ARG1 (s9i / it)
     :ARG2 (s9a / and
                :op1 (s9l / let-01
                          :ARG0 (s9h / he)
                          :ARG1 (s9g / go-01
                                     :ARG1 (s9i2 / it))
                          :condition (s9a2 / as-long-as
                                           :op1 (s9g2 / go-06
                                                      :ARG1 s9i2
                                                      :manner (s9w / way
                                                                   :manner-of (s9g3 / go-06
                                                                                    :ARG1 s9i2
                                                                                    :ARG1-of (s9w2 / want-01
                                                                                                   :ARG0 s9h))))))
                :op2 (s9t / take-01
                          :ARG0 s9h
                          :ARG1 (s9r / role
                                     :ARG0-of (s9a3 / activity-06))
                          :temporal (s9l2 / look-02
                                          :ARG0 s9i2
                                          :ARG1 s9g3
                                          :polarity -))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.10 ::date 2016-01-06T14:29:54 ::annotator UCO-AMR-05 ::preferred # ::snt He wasn't "weak" on this: he was corrupt. # ::save-date Wed Jan 6, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_10.txt
# :: snt10
Index:       1      2      3      4      5      6      7      8
Words:   He  wasn't  "weak"  on  this:  he  was  corrupt.

# sentence level graph:
(s10c / contrast-91
      :ARG1 (s10w / weak-02
                  :ARG1 (s10h / he)
                  :topic (s10t / this)
                  :polarity -)
      :ARG2 (s10c2 / corrupt-01
                   :ARG1 s10h))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.11 ::date 2016-01-06T14:31:15 ::annotator UCO-AMR-05 ::preferred # ::snt He got a health-care reform bill that his campaign contributors, who included health-insurance companies in large amounts, could be happy with. # ::save-date Thu Jan 21, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   He  got  a  health-care  reform  bill  that  his  campaign  contributors,  who  included  health-insurance  companies  in  large  amounts,  could  be  happy  with.

# sentence level graph:
(s11g / get-01
      :ARG0 (s11h / he)
      :ARG1 (s11b / bill
                  :topic (s11r / reform-01
                               :ARG1 (s11h3 / healthcare))
                  :ARG0-of (s11h4 / happy-01
                                  :ARG1 (s11p / person
                                              :ARG0-of (s11c / contribute-01
                                                             :ARG2 (s11c2 / campaign-01
                                                                          :ARG0 s11h))
                                              :ARG2-of (s11i / include-91
                                                             :ARG1 (s11c3 / company
                                                                          :ARG0-of (s11i2 / insure-02
                                                                                          :ARG1 (s11h2 / healthy)))
                                                             :ARG3 (s11a / amount
                                                                         :mod (s11l / large))))
                                  :ARG1-of (s11p2 / possible-01))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.12 ::date 2016-01-06T14:40:36 ::annotator UCO-AMR-05 ::preferred # ::snt Obama is the reason we don't have a public option. # ::save-date Wed Jan 6, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_12.txt
# :: snt12
Index:       1      2      3      4      5      6      7      8      9     10
Words:   Obama  is  the  reason  we  don't  have  a  public  option.

# sentence level graph:
(s12c / cause-01
      :ARG0 (s12p / person
                  :name (s12n / name
                              :op1 "Obama")
                  :wiki "Barack_Obama")
      :ARG1 (s12h / have-03
                  :ARG0 (s12w / we)
                  :ARG1 (s12t / thing
                              :ARG1-of (s12o / opt-01)
                              :ARG1-of (s12p2 / public-02))
                  :polarity -))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.13 ::date 2016-01-06T15:41:39 ::annotator UCO-AMR-05 ::preferred # ::snt If he'd intended there to be one, we would have one. # ::save-date Thu Jan 7, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_13.txt
# :: snt13
Index:       1      2      3      4      5      6      7      8      9     10     11
Words:   If  he'd  intended  there  to  be  one,  we  would  have  one.

# sentence level graph:
(s13h / have-03
      :ARG0 (s13w / we)
      :ARG1 (s13o / one)
      :condition (s13i / intend-01
                       :ARG0 (s13h2 / he)
                       :ARG1 s13o))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.14 ::date 2016-01-07T11:10:50 ::annotator UCO-AMR-05 ::preferred # ::snt Look at who he appointed to key economic positions in his Cabinet: Wall Street cronies and tools, architects of center-right corporate-friendly economic policy, Clinton-era DLC retreads. # ::save-date Thu Feb 11, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_14.txt
# :: snt14
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26
Words:   Look  at  who  he  appointed  to  key  economic  positions  in  his  Cabinet:  Wall  Street  cronies  and  tools,  architects  of  center-right  corporate-friendly  economic  policy,  Clinton-era  DLC  retreads.

# sentence level graph:
(s14l / look-01
      :ARG0 (s14y / you)
      :ARG1 (s14p / person
                  :ARG1-of (s14a / appoint-01
                                 :ARG0 (s14h / he)
                                 :ARG2 (s14p2 / position
                                              :ARG1-of (s14k / key-02)
                                              :ARG3-of (s14h2 / have-org-role-92
                                                              :ARG2 (s14c / cabinet
                                                                          :possessor s14h))
                                              :mod (s14e / economy)))
                  :ARG2-of (s14i / include-91
                                 :ARG1 (s14a2 / and
                                              :op1 (s14c2 / crony
                                                          :place (s14m / market-sector
                                                                       :name (s14n / name
                                                                                   :op1 "Wall"
                                                                                   :op2 "Street")
                                                                       :wiki "Wall_Street"))
                                              :op2 (s14t / tool
                                                         :place s14m)
                                              :op3 (s14p3 / person
                                                          :ARG0-of (s14a4 / architect-00
                                                                          :ARG1 (s14p4 / policy-01
                                                                                       :ARG2 (s14e2 / economy)
                                                                                       :ARG1-of (s14f / friendly-01
                                                                                                      :ARG2 (s14c4 / corporate))
                                                                                       :ARG1-of (s14r2 / right-08)
                                                                                       :ARG1-of (s14c6 / center-02))))
                                              :op4 (s14p5 / person
                                                          :ARG1-of (s14r / retread-00)
                                                          :mod (s14p7 / political-organization
                                                                      :name (s14n2 / name
                                                                                   :op1 "DLC")
                                                                      :wiki "Democratic_Leadership_Council")
                                                          :mod (s14e3 / era
                                                                      :mod (s14p6 / person
                                                                                  :name (s14n3 / name
                                                                                               :op1 "Clinton")
                                                                                  :wiki "Bill_Clinton"))))))
      :mode imperative)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.15 ::date 2016-01-07T11:36:15 ::annotator UCO-AMR-05 ::preferred # ::snt The Republicans did not pressure him into appointing Geithner as Treasury Secretary, nor did he need their approval to do so. # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_15.txt
# :: snt15
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21
Words:   The  Republicans  did  not  pressure  him  into  appointing  Geithner  as  Treasury  Secretary,  nor  did  he  need  their  approval  to  do  so.

# sentence level graph:
(s15n / nor
      :op1 (s15p / pressure-01
                 :ARG0 (s15p2 / person
                              :ARG1-of (s15h / have-org-role-92
                                             :ARG2 (s15p3 / political-organization
                                                          :name (s15n2 / name
                                                                       :op1 "Republican")
                                                          :wiki "Republican_Party_(United_States)")))
                 :ARG1 (s15h2 / he)
                 :ARG2 (s15a / appoint-01
                             :ARG0 s15h
                             :ARG1 (s15p4 / person
                                          :name (s15n3 / name
                                                       :op1 "Geitner")
                                          :wiki "Timothy_Geithner")
                             :ARG2 (s15s / secretary
                                         :ARG3-of (s15h3 / have-org-role-92
                                                         :ARG2 (s15g / government-organization
                                                                     :name (s15n4 / name
                                                                                  :op1 "Treasury")
                                                                     :wiki "United_States_Department_of_the_Treasury"))))
                 :polarity -)
      :op2 (s15n5 / need-01
                  :ARG0 s15h
                  :ARG1 (s15a2 / approve-01
                               :ARG0 s15p2
                               :ARG1 s15h)
                  :purpose s15a))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.16 ::date 2016-01-07T11:42:18 ::annotator UCO-AMR-05 ::preferred # ::snt He did that on his own initiative. # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_16.txt
# :: snt16
Index:       1      2      3      4      5      6      7
Words:   He  did  that  on  his  own  initiative.

# sentence level graph:
(s16d / do-02
      :ARG0 (s16h / he)
      :ARG1 (s16t / that)
      :ARG1-of (s16c / cause-01
                     :ARG0 (s16i / initiative
                                 :possessor s16h)))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.17 ::date 2016-01-07T11:53:08 ::annotator UCO-AMR-05 ::preferred # ::snt Barack Obama is simply not the progressive friend of the people that he claimed to be in 2008. # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_17.txt
# :: snt17
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18
Words:   Barack  Obama  is  simply  not  the  progressive  friend  of  the  people  that  he  claimed  to  be  in  2008.

# sentence level graph:
(s17h / have-org-role-92
      :ARG1 (s17p / person
                  :name (s17n / name
                              :op1 "Barack"
                              :op2 "Obama")
                  :wiki "Barack_Obama")
      :ARG2 (s17p2 / person)
      :ARG3 (s17f / friend
                  :ARG3-of (s17h2 / have-rel-role-92
                                  :ARG1 s17p
                                  :ARG2 s17p2
                                  :ARG1-of (s17c / claim-01
                                                 :ARG0 s17p
                                                 :temporal (s17d / date-entity
                                                                 :year 2008))))
      :ARG1-of (s17s / simple-02)
      :polarity -)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.18 ::date 2016-01-07T11:59:39 ::annotator UCO-AMR-05 ::preferred # ::snt And THAT is his biggest failing. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8889674_0060_18.txt
# :: snt18
Index:       1      2      3      4      5      6
Words:   And  THAT  is  his  biggest  failing.

# sentence level graph:
(s18a / and
      :op2 (s18h2 / have-degree-91
                  :ARG1 (s18t / that)
                  :ARG2 (s18b / big)
                  :ARG3 (s18m / most)
                  :ARG5 (s18f / fail-01
                              :ARG0 (s18h / he))))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.19 ::date 2016-01-07T12:01:07 ::annotator UCO-AMR-05 ::preferred # ::snt Bingo. # ::save-date Thu Jan 7, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_19.txt
# :: snt19
Index:       1
Words:   Bingo.

# sentence level graph:
(s19b / bingo
      :mode expressive)

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.20 ::date 2016-01-07T12:13:40 ::annotator UCO-AMR-05 ::preferred # ::snt As I said. # ::save-date Thu Jan 7, 2016 ::file bolt-eng-DF-170-181103-8889674_0060_20.txt
# :: snt20
Index:       1      2      3
Words:   As  I  said.

# sentence level graph:
(s20s / say-01
      :ARG0 (s20i / i))

# alignment:

# document level annotation:


# ::id bolt-eng-DF-170-181103-8889674_0060.21 ::date 2016-01-07T12:41:35 ::annotator UCO-AMR-05 ::preferred # ::snt Running for POTUS is a whole hell of a lot easier that being POTUS.Especially when you don't have the skills for it. # ::save-date Mon Oct 16, 2017 ::file bolt-eng-DF-170-181103-8889674_0060_21.txt
# :: snt21
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22
Words:   Running  for  POTUS  is  a  whole  hell  of  a  lot  easier  that  being  POTUS.Especially  when  you  don't  have  the  skills  for  it.

# sentence level graph:
(s21h5 / have-degree-91
       :ARG1 (s21r / run-02
                   :ARG0 (s21y / you)
                   :ARG1 (s21p / president
                               :ARG3-of (s21h / have-org-role-92
                                              :ARG2 (s21c / country
                                                          :name (s21n / name
                                                                      :op1 "United"
                                                                      :op2 "States")
                                                          :wiki "United_States"))))
       :ARG2 (s21e / easy-05)
       :ARG3 (s21m / more
                   :quant (s21l / lot
                                :mod (s21h2 / hell
                                            :mod (s21w / whole))))
       :ARG4 (s21h3 / have-org-role-92
                    :ARG1 s21y
                    :ARG2 s21c
                    :ARG3 s21p)
       :condition (s21h4 / have-03
                         :ARG0 s21y
                         :ARG1 (s21s / skill
                                     :purpose s21h3)
                         :mod (s21e2 / especially)
                         :polarity -))

# alignment:

# document level annotation:


