# ::id DF-170-181110-876_5210.1 ::date 2013-09-21T08:17:19 ::annotator LDC-AMR-14 ::preferred # ::snt Whole apartment was shaking. # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_5210_1.txt
# :: snt1
Index:       1      2      3      4
Words:   Whole  apartment  was  shaking.

# sentence level graph:
(s1s / shake-01
     :ARG1 (s1a / apartment
                :extent (s1w / whole)))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.2 ::date 2013-09-21T08:18:04 ::annotator LDC-AMR-14 ::preferred # ::snt Far out and funky! # ::save-date Mon Oct 16, 2017 ::file DF-170-181110-876_5210_2.txt
# :: snt2
Index:       1      2      3      4
Words:   Far  out  and  funky!

# sentence level graph:
(s2a / and
     :op1 (s2o / out
               :quant (s2f / far))
     :op2 (s2f2 / funky))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.3 ::date 2013-09-21T08:18:50 ::annotator LDC-AMR-14 ::preferred # ::snt What the hell? # ::save-date Mon Nov 23, 2015 ::file DF-170-181110-876_5210_3.txt
# :: snt3
Index:       1      2      3
Words:   What  the  hell?

# sentence level graph:
(s3a / amr-unknown
     :mod (s3h / hell
               :mode expressive))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.4 ::date 2013-09-21T08:29:10 ::annotator LDC-AMR-14 ::preferred # ::snt Two Thumbs said he felt this too in PA. # ::save-date Mon Sep 23, 2013 ::file DF-170-181110-876_5210_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9
Words:   Two  Thumbs  said  he  felt  this  too  in  PA.

# sentence level graph:
(s4s / say-01
     :ARG0 (s4p / person
                :name (s4n / name
                           :op1 "Two"
                           :op2 "Thumbs")
                :wiki -)
     :ARG1 (s4f / feel-01
                :ARG0 s4p
                :ARG1 (s4t / this)
                :place (s4s2 / state
                             :name (s4n2 / name
                                         :op1 "Pennsylvania")
                             :wiki "Pennsylvania")
                :mod (s4t2 / too)))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.5 ::date 2013-09-21T08:30:39 ::annotator LDC-AMR-14 ::preferred # ::snt Nothing here in Birmingham though. # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_5210_5.txt
# :: snt5
Index:       1      2      3      4      5
Words:   Nothing  here  in  Birmingham  though.

# sentence level graph:
(s5h / have-concession-91
     :ARG1 (s5n / nothing
                :place (s5h2 / here
                             :place (s5c / city
                                         :name (s5n2 / name
                                                     :op1 "Birmingham")
                                         :wiki "Birmingham,_Alabama"))))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.6 ::date 2013-09-21T08:33:01 ::annotator LDC-AMR-14 ::preferred # ::snt did you think earthquake at first? # ::save-date Mon Sep 23, 2013 ::file DF-170-181110-876_5210_6.txt
# :: snt6
Index:       1      2      3      4      5      6
Words:   did  you  think  earthquake  at  first?

# sentence level graph:
(s6t / think-01
     :polarity (s6a2 / amr-unknown)
     :ARG0 (s6y / you)
     :ARG1 (s6e / earthquake)
     :temporal (s6a / at-first))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.7 ::date 2013-09-21T08:39:16 ::annotator LDC-AMR-14 ::preferred # ::snt Felt it here just outside of Reading, PA! # ::save-date Tue Sep 15, 2015 ::file DF-170-181110-876_5210_7.txt
# :: snt7
Index:       1      2      3      4      5      6      7      8
Words:   Felt  it  here  just  outside  of  Reading,  PA!

# sentence level graph:
(s7f / feel-01
     :ARG0 (s7i / i)
     :ARG1 (s7i2 / it)
     :place (s7h / here
                 :place (s7o / outside
                             :op1 (s7c / city
                                       :name (s7n / name
                                                  :op1 "Reading")
                                       :place (s7s / state
                                                   :name (s7n2 / name
                                                               :op1 "Pennsylvania")
                                                   :wiki "Pennsylvania")
                                       :wiki "Reading,_Pennsylvania")
                             :mod (s7j / just))))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.8 ::date 2013-09-21T08:42:43 ::annotator LDC-AMR-14 ::preferred # ::snt Thought I was having a seizure or something at first, till I saw the water in my water bottle swaying back and forth. # ::save-date Wed Jul 1, 2015 ::file DF-170-181110-876_5210_8.txt
# :: snt8
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23
Words:   Thought  I  was  having  a  seizure  or  something  at  first,  till  I  saw  the  water  in  my  water  bottle  swaying  back  and  forth.

# sentence level graph:
(s8t / think-01
     :ARG0 (s8i / i)
     :ARG1 (s8o / or
                :op1 (s8s5 / seize-03
                           :ARG1 s8i)
                :op2 (s8h / have-03
                          :ARG0 s8i
                          :ARG1 (s8s2 / something)))
     :temporal (s8a / at-first)
     :temporal (s8u / until
                    :op1 (s8s3 / see-01
                               :ARG0 s8i
                               :ARG1 (s8s4 / sway-01
                                           :ARG1 (s8w / water
                                                      :place (s8b / bottle
                                                                  :possessor s8i))
                                           :path (s8a2 / and
                                                       :op1 (s8b2 / back)
                                                       :op2 (s8f / forth))))))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.9 ::date 2013-09-21T08:52:27 ::annotator LDC-AMR-14 ::preferred # ::snt The book shelf in my computer room was moving back and forth. # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_5210_9.txt
# :: snt9
Index:       1      2      3      4      5      6      7      8      9     10     11     12
Words:   The  book  shelf  in  my  computer  room  was  moving  back  and  forth.

# sentence level graph:
(s9m / move-01
     :ARG1 (s9s / shelf
                :mod (s9b / book)
                :place (s9r / room
                            :mod (s9c / computer)
                            :possessor (s9i / i)))
     :path (s9a / and
                :op1 (s9b2 / back)
                :op2 (s9f / forth)))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.10 ::date 2013-09-21T08:55:13 ::annotator LDC-AMR-14 ::preferred # ::snt Weird dude. # ::save-date Sat Sep 21, 2013 ::file DF-170-181110-876_5210_10.txt
# :: snt10
Index:       1      2
Words:   Weird  dude.

# sentence level graph:
(s10s / say-01
      :ARG1 (s10w / weird)
      :ARG2 (s10d / dude))

# alignment:

# document level annotation:


# ::id DF-170-181110-876_5210.11 ::date 2013-09-21T08:56:18 ::annotator LDC-AMR-14 ::preferred # ::snt Was going on for like 20 seconds. # ::save-date Thu Jul 23, 2015 ::file DF-170-181110-876_5210_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7
Words:   Was  going  on  for  like  20  seconds.

# sentence level graph:
(s11g / go-on-15
      :ARG1 (s11i / it)
      :duration (s11l / like
                      :op1 (s11t / temporal-quantity
                                 :unit (s11s / second)
                                 :quant 20)))

# alignment:

# document level annotation:


