################################################################################
# ::id bolt-eng-DF-170-181103-8891686_0021.1 ::date 2015-11-25T02:30:00 ::annotator SDL-AMR-09 ::preferred # ::snt LOL, you all SURE DIDN'T have any trouble labeling the WHOLE Tea party FOR A FEW.. # ::save-date Sat Oct 7, 2017 ::file bolt-eng-DF-170-181103-8891686_0021_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8891686_0021.2 ::date 2015-11-25T04:26:31 ::annotator SDL-AMR-09 ::preferred # ::snt Don't like it when it when the shoe is on the OTHER FOOT eh? # ::save-date Mon Oct 23, 2017 ::file bolt-eng-DF-170-181103-8891686_0021_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8891686_0021.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8891686_0021.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8891686_0021.5 ::date 2015-11-25T04:28:39 ::annotator SDL-AMR-09 ::preferred # ::snt Only thing, I havn't seen anything nobel about the OWS... # ::save-date Sun Feb 7, 2016 ::file bolt-eng-DF-170-181103-8891686_0021_5.txt
# :: snt5
Index:       1      2      3      4      5      6      7      8      9     10
Words:   Only  thing,  I  havn't  seen  anything  nobel  about  the  OWS...

# sentence level graph:
(s5c / contrast-91
     :ARG2 (s5s / see-01
                :ARG0 (s5p2 / person
                            :refer-person 1st
                            :refer-number singular)
                :ARG1 (s5n / noble-01
                           :ARG1 (s5p / political-organization
                                      :name (s5n2 / name
                                                  :op1 "OWS")
                                      :wiki "Occupy_Wall_Street")
                           :aspect state
                           :modal-strength full-affirmative)
                :polarity -
                :aspect state
                :modal-strength full-negative))

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8891686_0021.6 ::date 2015-11-25T04:37:57 ::annotator SDL-AMR-09 ::preferred # ::snt rambling bunch of idiots in my book. # ::save-date Fri Mar 4, 2016 ::file bolt-eng-DF-170-181103-8891686_0021_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8891686_0021.7 ::date 2015-11-25T04:39:23 ::annotator SDL-AMR-09 ::preferred # ::snt Not only that, they consistently LIED about the tea party when they couldn't find enough whack jobs to make them look bad enough. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-170-181103-8891686_0021_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

