################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0186.1 ::date 2015-10-12T11:48:23 ::annotator SDL-AMR-09 ::preferred # ::snt If crimes "begin and end with the criminals who commit them,".... # ::save-date Wed Oct 21, 2015 ::file bolt-eng-DF-170-181122-8786509_0186_1.txt
# :: snt1
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0186.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0186.3 ::date 2015-10-12T11:52:07 ::annotator SDL-AMR-09 ::preferred # ::snt First you'll have to explain what one has to do with the other. # ::save-date Thu Oct 19, 2017 ::file bolt-eng-DF-170-181122-8786509_0186_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181122-8786509_0186.4 ::date 2015-10-12T11:58:57 ::annotator SDL-AMR-09 ::preferred # ::snt PS: I haven't read through the thread, just the OP. # ::save-date Thu Oct 15, 2015 ::file bolt-eng-DF-170-181122-8786509_0186_4.txt
# :: snt4
Index:       1      2      3      4      5      6      7      8      9     10
Words:   PS:  I  haven't  read  through  the  thread,  just  the  OP.

# sentence level graph:
(s4c / contrast-91
     :ARG1 (s4r / read-01
                :polarity -
                :ARG0 (s4p2 / person
                            :refer-person 1st
                            :refer-number singular)
                :ARG1 (s4t2 / thread)
                :ARG1-of (s4t / through-01)
                :aspect state
                :modal-strength full-negative)
     :ARG2 (s4r2 / read-01
                 :ARG0 s4p2
                 :ARG1 (s4t3 / thing
                             :ARG1-of (s4p / post-01)
                             :mod (s4o / original))
                 :mod (s4j / just)
                 :aspect performance
                 :modal-strength full-affirmative)
     :mod (s4p3 / post-scriptum))

# alignment:

# document level annotation:


