################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0099.1 ::date 2015-12-25T13:20:55 ::annotator UCO-AMR-05 ::preferred # ::snt My biggest disappointment is that he seems to think he is above politics. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8890103_0099_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13
Words:   My  biggest  disappointment  is  that  he  seems  to  think  he  is  above  politics.

# sentence level graph:
(s1h2 / have-degree-91
      :ARG1 (s1s / seem-01
                 :ARG1 (s1t / think-01
                            :ARG0 (s1p2 / person
                                        :refer-person 3rd
                                        :refer-number singular)
                            :ARG1 (s1a / above-02
                                       :ARG1 s1p2
                                       :ARG2 (s1p / politics)
                                       :aspect state
                                       :modal-strength full-affirmative)
                            :aspect state
                            :modal-strength full-affirmative)
                 :aspect state
                 :modal-strength full-affirmative)
      :ARG2 (s1d / disappoint-01
                 :ARG0 s1s
                 :ARG1 (s1p3 / person
                             :refer-person 1st
                             :refer-number singular))
      :ARG3 (s1m / most)
      :aspect state
      :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0099.2 ::date 2015-12-25T13:23:09 ::annotator UCO-AMR-05 ::preferred # ::snt He thinks he can stay out of the infighting and come in at the last minute and resolve everything. # ::save-date Thu Dec 14, 2017 ::file bolt-eng-DF-170-181103-8890103_0099_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0099.3 ::date 2015-12-25T13:27:44 ::annotator UCO-AMR-05 ::preferred # ::snt He has an idealistic view that if he is reasonable, the other side will be reasonable too. # ::save-date Fri Dec 25, 2015 ::file bolt-eng-DF-170-181103-8890103_0099_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0099.4 ::date 2015-12-25T13:31:10 ::annotator UCO-AMR-05 ::preferred # ::snt The result is that he is the only person in the room compromising # ::save-date Fri Dec 25, 2015 ::file bolt-eng-DF-170-181103-8890103_0099_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0099.5 ::date 2015-12-25T13:32:15 ::annotator UCO-AMR-05 ::preferred # ::snt The result was an unfocused Stimulus bill trying to please everyone. # ::save-date Fri Jan 29, 2016 ::file bolt-eng-DF-170-181103-8890103_0099_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0099.6 ::date 2015-12-25T13:34:56 ::annotator UCO-AMR-05 ::preferred # ::snt He gave up the Government Option on healthcare. # ::save-date Tue Jan 5, 2016 ::file bolt-eng-DF-170-181103-8890103_0099_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0099.7 ::date 2015-12-25T13:40:56 ::annotator UCO-AMR-05 ::preferred # ::snt He extended the Bush tax cuts and offered spending cuts without corresponding revenue increases # ::save-date Fri Dec 25, 2015 ::file bolt-eng-DF-170-181103-8890103_0099_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0099.8 ::date 2015-12-25T13:43:17 ::annotator UCO-AMR-05 ::preferred # ::snt On the bright side, it seems he has learned his lesson and realizes the other side is not playing by the same rules # ::save-date Fri Dec 25, 2015 ::file bolt-eng-DF-170-181103-8890103_0099_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

