################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.1
# :: snt1
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.2
# :: snt2
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.3
# :: snt3
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.4
# :: snt4
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.5
# :: snt5
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.6
# :: snt6
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.7
# :: snt7
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.8
# :: snt8
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.9
# :: snt9
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.10 ::date 2015-12-24T21:40:57 ::annotator UCO-AMR-05 ::preferred # ::snt What makes you think that a US President has the right to seize banks and nationalize them? # ::save-date Fri Dec 25, 2015 ::file bolt-eng-DF-170-181103-8890103_0098_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.11 ::date 2015-12-25T12:48:58 ::annotator UCO-AMR-05 ::preferred # ::snt The reason that the US has always attracted foreign investment is that we are a nation of laws in which the owners of private companies are protected from arbitrary "seizures" of their assets by the government. # ::save-date Tue Dec 29, 2015 ::file bolt-eng-DF-170-181103-8890103_0098_11.txt
# :: snt11
Index:       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36
Words:   The  reason  that  the  US  has  always  attracted  foreign  investment  is  that  we  are  a  nation  of  laws  in  which  the  owners  of  private  companies  are  protected  from  arbitrary  "seizures"  of  their  assets  by  the  government.

# sentence level graph:
(s11h / have-reason-91
      :ARG1 (s11a3 / attract-01
                   :ARG0 (s11c / country
                               :name (s11n / name
                                           :op1 "US")
                               :wiki "United_States"
                               :refer-person 1st
                               :refer-number plural)
                   :ARG1 (s11i / invest-01
                               :mod (s11f / foreign)
                               :aspect habitual
                               :modal-strength full-affirmative)
                   :temporal (s11a4 / always)
                   :aspect habitual
                   :modal-strength full-affirmative)
      :ARG2 (s11h2 / have-role-91
                   :ARG1 s11c
                   :ARG3 (s11n2 / nation
                                :mod (s11l / law
                                           :refer-number plural)
                                :place-of (s11p2 / protect-01
                                                 :ARG1 (s11p3 / person
                                                              :ARG0-of (s11o2 / own-01
                                                                              :ARG1 (s11c2 / company
                                                                                           :ARG1-of (s11p4 / private-03)
                                                                                           :refer-number plural))
                                                              :refer-number plural)
                                                 :ARG2 (s11s / seize-01
                                                             :ARG0 (s11g3 / government-organization
                                                                          :ARG0-of (s11g4 / govern-01))
                                                             :ARG1 (s11a2 / asset
                                                                          :possessor s11p3
                                                                          :refer-number plural)
                                                             :ARG2 s11p3
                                                             :ARG1-of (s11a / arbitrary-02)
                                                             :refer-number plural
                                                             :aspect performance
                                                             :modal-strength full-affirmative)
                                                 :aspect state
                                                 :modal-strength full-affirmative))
                   :aspect state
                   :modal-strength full-affirmative)
      :aspect state
      :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.12 ::date 2015-12-25T12:57:16 ::annotator UCO-AMR-05 ::preferred # ::snt Do you not grasp that this is what makes us different than so many other places in the world? # ::save-date Tue Nov 7, 2017 ::file bolt-eng-DF-170-181103-8890103_0098_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.13 ::date 2015-12-25T12:58:55 ::annotator UCO-AMR-05 ::preferred # ::snt As for "forcing" banks to make loans? # ::save-date Wed Sep 13, 2017 ::file bolt-eng-DF-170-181103-8890103_0098_13.txt
# :: snt13
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.14 ::date 2015-12-25T13:00:16 ::annotator UCO-AMR-05 ::preferred # ::snt Have you so quickly forgotten that doing THAT was what got us into trouble with the housing bubble that just burst? # ::save-date Fri Dec 1, 2017 ::file bolt-eng-DF-170-181103-8890103_0098_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.15 ::date 2015-12-25T13:04:12 ::annotator UCO-AMR-05 ::preferred # ::snt It used to be that banks looked for 20% down on a house and one had to PROVE credit worthiness. # ::save-date Mon Jan 8, 2018 ::file bolt-eng-DF-170-181103-8890103_0098_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.16 ::date 2015-12-25T13:08:16 ::annotator UCO-AMR-05 ::preferred # ::snt That all changed when government intervened in the process and forced banks to make loans to people that didn't qualify under previous standards. # ::save-date Mon Feb 1, 2016 ::file bolt-eng-DF-170-181103-8890103_0098_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.17 ::date 2015-12-25T13:11:41 ::annotator UCO-AMR-05 ::preferred # ::snt "Forcing" banks into making bad loans was bad policy before and it remains so now. # ::save-date Fri Jan 29, 2016 ::file bolt-eng-DF-170-181103-8890103_0098_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.18 ::date 2015-12-25T13:15:44 ::annotator UCO-AMR-05 ::preferred # ::snt That's the really frightening part! # ::save-date Fri Dec 25, 2015 ::file bolt-eng-DF-170-181103-8890103_0098_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.19 ::date 2015-12-25T13:16:22 ::annotator UCO-AMR-05 ::preferred # ::snt That they think that way. # ::save-date Tue Jan 5, 2016 ::file bolt-eng-DF-170-181103-8890103_0098_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8890103_0098.20 ::date 2015-12-25T13:18:31 ::annotator UCO-AMR-05 ::preferred # ::snt They are nothing but a bunch of communists trying to "fundamentally change America" # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-170-181103-8890103_0098_20.txt
# :: snt20
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

