################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.1 ::date 2015-12-07T15:18:00 ::annotator UCO-AMR-05 ::preferred # ::snt they have in place in most companies cutters and slashers. # ::save-date Wed Dec 27, 2017 ::file bolt-eng-DF-170-181103-8889109_0079_1.txt
# :: snt1
Index:       1      2      3      4      5      6      7      8      9     10
Words:   they  have  in  place  in  most  companies  cutters  and  slashers.

# sentence level graph:
(s1h / have-04
     :ARG0 (s1c / company
                :mod (s1m / most)
                :refer-number plural)
     :ARG1 (s1i2 / in-place-02
                 :ARG1 (s1a / and
                            :op1 (s1p / person
                                      :ARG0-of (s1c2 / cut-02)
                                      :refer-number plural)
                            :op2 (s1p2 / person
                                       :ARG0-of (s1s / slash-02)
                                       :refer-number plural))
                 :aspect state
                 :modal-strength full-affirmative)
     :aspect state
     :modal-strength full-affirmative)

# alignment:

# document level annotation:


################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.2 ::date 2015-12-07T15:22:02 ::annotator UCO-AMR-05 ::preferred # ::snt This only works for a few years. # ::save-date Mon Dec 7, 2015 ::file bolt-eng-DF-170-181103-8889109_0079_2.txt
# :: snt2
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.3 ::date 2015-12-07T15:22:46 ::annotator UCO-AMR-05 ::preferred # ::snt They cut and slash their way in a bloated system to profits. # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181103-8889109_0079_3.txt
# :: snt3
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.4 ::date 2015-12-07T15:25:20 ::annotator UCO-AMR-05 ::preferred # ::snt At some point there is no more fat to cut. # ::save-date Tue Nov 21, 2017 ::file bolt-eng-DF-170-181103-8889109_0079_4.txt
# :: snt4
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.5 ::date 2015-12-07T15:26:44 ::annotator UCO-AMR-05 ::preferred # ::snt The corps will settle for profit any way its made. # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181103-8889109_0079_5.txt
# :: snt5
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.6 ::date 2015-12-07T15:29:09 ::annotator UCO-AMR-05 ::preferred # ::snt When slash and burn is done you have to make profits some way. # ::save-date Fri Jan 8, 2016 ::file bolt-eng-DF-170-181103-8889109_0079_6.txt
# :: snt6
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.7 ::date 2015-12-07T15:31:46 ::annotator UCO-AMR-05 ::preferred # ::snt At the point that they need to hire to make more profits they will hire. # ::save-date Tue Oct 24, 2017 ::file bolt-eng-DF-170-181103-8889109_0079_7.txt
# :: snt7
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.8 ::date 2015-12-07T15:33:19 ::annotator UCO-AMR-05 ::preferred # ::snt No republican tricks like trashing the debt ceiling or refusing tax cuts to the middle (EVEN while they claim they are all about tax cuts ) will stop the corps from finding profits. # ::save-date Mon Feb 29, 2016 ::file bolt-eng-DF-170-181103-8889109_0079_8.txt
# :: snt8
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.9 ::date 2015-12-09T11:19:41 ::annotator UCO-AMR-05 ::preferred # ::snt Unfortunately for the right we have about hit the point where to make more profits the corps are going to have to hire. # ::save-date Tue Nov 21, 2017 ::file bolt-eng-DF-170-181103-8889109_0079_9.txt
# :: snt9
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.10 ::date 2015-12-09T11:23:47 ::annotator UCO-AMR-05 ::preferred # ::snt While the republicans will do ANYTHING for corporations you see the corporations are not as devoted to the republicans. # ::save-date Mon Nov 6, 2017 ::file bolt-eng-DF-170-181103-8889109_0079_10.txt
# :: snt10
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.11 ::date 2015-12-09T11:26:44 ::annotator UCO-AMR-05 ::preferred # ::snt They will not hold back jsut to help you get elected if there are profits to be made. # ::save-date Wed Dec 9, 2015 ::file bolt-eng-DF-170-181103-8889109_0079_11.txt
# :: snt11
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.12 ::date 2015-12-09T11:29:37 ::annotator UCO-AMR-05 ::preferred # ::snt You serve a disloyal mistress cons. # ::save-date Mon Jan 4, 2016 ::file bolt-eng-DF-170-181103-8889109_0079_12.txt
# :: snt12
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.13
# :: snt13
# :: note: sentence not included in release and will not be added for future releases; only included for reference

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.14 ::date 2015-12-09T11:31:58 ::annotator UCO-AMR-05 ::preferred # ::snt Who would have thought that TM was a Captain of Industry!? # ::save-date Mon Jan 4, 2016 ::file bolt-eng-DF-170-181103-8889109_0079_14.txt
# :: snt14
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.15 ::date 2015-12-09T11:33:12 ::annotator UCO-AMR-05 ::preferred # ::snt "we have about hit the point where to make more profits the corps are going to have to hire." # ::save-date Thu Jan 4, 2018 ::file bolt-eng-DF-170-181103-8889109_0079_15.txt
# :: snt15
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.16 ::date 2015-12-09T11:34:38 ::annotator UCO-AMR-05 ::preferred # ::snt We have, "Hit the point?" # ::save-date Mon Nov 20, 2017 ::file bolt-eng-DF-170-181103-8889109_0079_16.txt
# :: snt16
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.17 ::date 2015-12-09T11:35:11 ::annotator UCO-AMR-05 ::preferred # ::snt What "point" would that be? # ::save-date Mon Nov 13, 2017 ::file bolt-eng-DF-170-181103-8889109_0079_17.txt
# :: snt17
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.18 ::date 2015-12-09T11:35:42 ::annotator UCO-AMR-05 ::preferred # ::snt I thought the only way to Save An Economy was to raise taxes. # ::save-date Sun Dec 31, 2017 ::file bolt-eng-DF-170-181103-8889109_0079_18.txt
# :: snt18
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

################################################################################
# ::id bolt-eng-DF-170-181103-8889109_0079.19 ::date 2015-12-09T11:37:38 ::annotator UCO-AMR-05 ::preferred # ::snt and allow government to "create" jobs using a Massive Stimulous Package? # ::save-date Wed Dec 9, 2015 ::file bolt-eng-DF-170-181103-8889109_0079_19.txt
# :: snt19
# :: note: graph is only partially converted and can be found in the corresponding partial conversion file

